#PRIORITY TABLE

#DEFAULT TITLES

#b_rank -> 5
#c_rank -> 16
#d_rank -> 26
#k_rank -> 46
#e_rank -> 101

#CUSTOM CULTURE/RELIGION GROUP TITLES

#b_rank -> 8
#c_rank -> 18
#d_rank -> 28
#k_rank -> 48
#e_rank -> 103

#CUSTOM CULTURE/FAITH TITLES

#b_rank -> 10
#c_rank -> 20
#d_rank -> 30
#k_rank -> 50
#e_rank -> 105

#DEFAULT OVERRIDERS
#b_rank -> 12
#c_rank -> 22
#d_rank -> 32
#k_rank -> 52
#e_rank -> 107

#CUSTOM CULTURE/RELIGION GROUP OVERRIDERS
#b_rank -> 15
#c_rank -> 25
#d_rank -> 35
#k_rank -> 55
#e_rank -> 110

#CUSTOM CULTURE/FAITH TITLES OVERRIDERS
#b_rank -> 18
#c_rank -> 28
#d_rank -> 38
#k_rank -> 58
#e_rank -> 112