@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.38
@beauty2max = 0.62

@beauty3min = 0.41
@beauty3max = 0.59

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

race_imperial_nibenese_01 = {

	@mid_point_neutral = 0.5
	@low_point_neutral = 0.0

    template = "european_med_greek_1"
    using = "greek"
	skin_color = {
		10 = { 0.4 0.2 0.75 0.48 }
	}
	eye_color = {
        # Brown
        85 = { 0.05 0.5 0.33 0.8 }
        # Green
        10 = { 0.33 0.5 0.67 0.8 }
        # Blue
        5 = { 0.67 0.5 1.0 0.8 }
	}

	## NOSE
	gene_bs_nose_size = {
		1 = { name = nose_size_neg		range = { 0.0 1.0 } }
	}
	
	##JAW
	
	gene_bs_nose_size = {
		1 = { name = nose_size_neg		range = { 0.0 1.0 } }
	}

}