@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

race_dremora = {
	template = "race_dunmer"

	skin_color = {
		90 = { 0.0 1.0 1.0 1.0 }
	}

	skin_color_hue = {
		6 = { name = skin_color_hue_blue		range = { 0.75 1.0 } }
	}


	skin_color_saturation = {
		1 = { name = skin_color_saturation		range = { 0.0 1.0 } }
	}
		
	eye_color = {
		10 = { 0.0 1.0 0.0 1.0 } 
	}
	
	race_gene_mer_eyes = {
		1 = { name = khajiit_eyes		range = { 1.0 1.0 } }
	}
	
	race_gene_mer_eyebrows_01 = {
		1 = { name = mer_eyebrows_01	range = { 0.0 0.5 } }
	}
	
	hair_color = {
		# # Red
		 10 = { 0.85 0.0 1.0 0.5 }
		# # Black
		 30 = { 0.0 0.9 0.5 1.0 }
	}

	hairline_type = {
		#10 = {	name = default_hairline			range = { 0.0 1.0 }	}
		10 = {	name = receding			range = { 0.3 0.5 }	}
		3 = {	name = receding			range = { 0.5 0.7 }	}
		25 = {	name = widows_peak			range = { 0.5 0.7 }	}
		10 = {	name = widows_peak			range = { 0.7 1.0 }	}
	}
}