# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

skeleton = {	
	template = "vanity_character_base"
	visible = yes

	gene_height = {
		# 1 = { name = normal_height  range = { 0.5 0.5 }		}
		1 = { name = normal_height  range = { 0.3 0.35 }		}
		10 = { name = normal_height  range = { 0.35 0.4 }		}
		80 = { name = normal_height  range = { 0.4 0.45  }		}
		10 = { name = normal_height  range = { 0.45 0.55 }		}
	}

	gene_age = {
        10 = { name = old_1      range = { 0.0 1.0 } }
        10 = { name = old_2      range = { 0.0 1.0 } }
        10 = { name = old_3      range = { 0.0 1.0 } }
        10 = { name = old_4      range = { 0.0 1.0 } }
    }

	beast_race_features = {
		5 = {  name = no_portrait_features			range = { 1.0 1.0 }	}
	}

	race_beast_head_shaders = {
		5 = { name = skeleton_head 					range = { 1.0 1.0 }  }
	}

	race_beast_body_shaders = {
		5 = { name = skeleton_body 					range = { 1.0 1.0 }  }
	}

	complexion = {
		10 = {	name = complexion_no_face			range = { 1.0 1.0 }		}
	}

	eyelashes_accessory = {
		5 = { name = no_eyelashes 			range = { 0.0 0.0 } }
	}

	teeth_accessory = {
		5 = { name = no_teeth 			range = { 0.0 0.0 } }
	}

    eye_L_accessory = {
        10 = { name = no_eye      range = { 0.0 1.0 } }
    }

    eye_R_accessory = {
        10 = { name = no_eye      range = { 0.0 1.0 } }
    }

	gene_bs_body_type = {
		5 = { name = body_fat_head_fat_low			range = { 0.0 0.0 } }
	}
}