race_lilmothiit = {
	template = "race_khajiit_base"

	beast_race_features = {
		5 = {  name = lilmothiit_khajiit_features			range = { 0.0 0.3 }	}
	}

	gene_chin_height = {
		5 = {  name = chin_height_pos			range = { 1.0 1.0 }	}
	}

	race_gene_mer_ears_01 = {
		90 = {  name = human_ears			range = { 0.0 1.0 }	}
	}

	race_khajiit_ear_tufts = {
		2 = {  name = no_ear_tufts			range = { 0.0 0.0 }	}
	}

	race_khajiit_chin = {
		2 = {  name = no_chin_hair			range = { 0.0 1.0 }	}
	}

	race_khajiit_sideburns = {
		1 = {  name = khajiit_sideburns_1			range = { 0.0 1.0 }	}
		1 = {  name = no_sideburns			range = { 0.0 1.0 }	}
		1 = {  name = khajiit_sideburns_2			range = { 0.0 1.0 }	}
	}

	race_khajiit_complexion = {
		1 = {  name = khajiit_complexion			range = { 1.0 1.0 }	}
	}

	race_khajiit_face_shading = {
		1 = {  name = khajiit_face_shading			range = { 0.5 1.0 }	}
	}

	skin_color = {
		#Full shade spectrum
		30 = { 0.4 0.5 1.0 1.0 }
	}

	skin_color_hue = {
		20 = { name = vanilla_skin_hue		range = { 0.3 0.3 } }
		#10 = { name = skin_color_hue_yellow		range = { 0.3 0.3 } }
		
		#whites
		1 = { name = skin_color_hue_black		range = { 0.0 0.2 } }
		#greys
		1 = { name = skin_color_hue_black		range = { 0.2 0.8 } }
		#blacks
		1 = { name = skin_color_hue_black		range = { 0.8 1.0 } }
	}

	race_khajiit_fur_shading = {
		1 = {  name = shading_1			range = { 0.5 1.0 }	}
		1 = {  name = shading_2			range = { 0.5 1.0 }	}
		1 = {  name = shading_4			range = { 0.5 1.0 }	}
	}

	khajiit_whiskers_droop = {
		10 = {  name = khajiit_whiskers_sweep_back			range = { 0.5 1.0 }	}
	}

	tail_length = {
		5 = { name = tail_length 		range = { 0.5 1.0 } }
	}

	tail_base_thickness = {
		5 = { name = tail_base_thickness 		range = { 0.0 0.0 } }
	}

	tail_fullness = {
		5 = { name = tail_end_thickness 		range = { 0.5 1.0 } }
	}

	leg_shape = {
		30 = {  name = human_legs			range = { 1.0 1.0 }	}
	 }

	skin_color_saturation = {
		1 = { name = skin_color_saturation		range = { 0.8 1.0 } }
	}

	race_khajiit_fur_tortie = {
		10 = {  name = no_tortie			range = { 0.0 1.0 }	}
	}

	race_khajiit_fur_pattern = {
		3 = {  name = no_pattern			range = { 0.0 1.0 }	}
	}

	race_khajiit_fur_pointing = {
		1 = {  name = no_pointing			range = { 0.0 1.0 }	}
		1 = {  name = pointing_4		range = { 0.0 1.0 }	}
		1 = {  name = pointing_5			range = { 0.0 1.0 }	}
	}

	race_khajiit_fur_white = {
		1 = {  name = no_white			range = { 1.0 1.0 }	}

		
		1 = {  name = white_3			range = { 0.0 1.0 }	}
		1 = {  name = white_35			range = { 0.0 1.0 }	}
		1 = {  name = white_36			range = { 0.0 1.0 }	}
		1 = {  name = white_37			range = { 0.0 1.0 }	}
		1 = {  name = white_38			range = { 0.0 1.0 }	}
	}

	gene_bs_nose_tip_forward = {
		3 = {  name = nose_tip_forward_pos			range = { 0.0 0.2 }	}
	}

	gene_bs_nose_size = {
		20 = { name = nose_size_pos	range = { 0.0 0.4 }	}
	}

	gene_bs_nose_length = {
		20 = { name = nose_length_pos	range = { 0.0 0.3 }	}

	}

}