# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

race_khajiit_base = {
	template = "vanity_character_base"
	visible = yes

	skin_color = {
		#Full shade spectrum
		30 = { 0.0 0.4 1.0 1.0 }
	}

	skin_color_hue = {
		20 = { name = skin_color_hue_yellow		range = { 0.2 0.2 } }
		
		#whites
		1 = { name = skin_color_hue_black		range = { 0.0 0.3 } }
		#greys
		2 = { name = skin_color_hue_black		range = { 0.3 0.7 } }
		#blacks
		2 = { name = skin_color_hue_black		range = { 0.7 1.0 } }
	}

	skin_color_saturation = {
		1 = { name = skin_color_saturation		range = { 0.4 0.8 } }
	}

	eye_color = {
		# All bright colours
		10 = { 0.0 0.0 1.0 0.4 }
	}

	race_gene_mer_eyes = {
		1 = { name = khajiit_eyes		range = { 1.0 1.0 } }
	}

	hair_color = {
		#Full shade spectrum
		10 = { 0.05 0.05 1.00 1.0 }

		#Black
		10 = { 0.06 0.97 0.06 0.97 }
	}

	hair_color_hue = {
		1 = { name = hair_color_hue		range = { 0.98 1.0 } }
		1 = { name = hair_color_hue		range = { 0.0 0.05 } }
	}

	gene_chin_forward = {
		40 = { name = chin_forward_neg	range = { 0.4 0.5 }	}
		40 = { name = chin_forward_pos	range = { 0.5 0.6 }	}

		#Beauty Section
		0 = { name = chin_forward_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = chin_forward_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = chin_forward_neg	range = { 0.5 0.5 }		traits = { beauty_3 }	}
	}

	gene_chin_height = {
		5 = { name = chin_height_neg	range = { 0.35 0.45 }	}
		40 = { name = chin_height_neg	range = { 0.45 0.5  }	}
		40 = { name = chin_height_pos	range = { 0.5 0.55  }	}
		5 = { name = chin_height_pos	range = { 0.55 0.7 }	}

		#Beauty Section
		0 = { name = chin_height_neg	range = { 0.4 0.5 }		traits = { beauty_1 }	}
		0 = { name = chin_height_neg	range = { 0.5 0.55 }	traits = { beauty_2 }	}
		0 = { name = chin_height_neg	range = { 0.55 0.7 }	traits = { beauty_3 }	}
	}

	gene_chin_width = {
		1 = { name = chin_width_neg		range = { 0.25 0.35 }	}
		5 = { name = chin_width_neg		range = { 0.35 0.45 }	}
		40 = { name = chin_width_neg	range = { 0.45 0.5  }	}
		40 = { name = chin_width_pos	range = { 0.5 0.55  }	}
		5 = { name = chin_width_pos		range = { 0.55 0.65 }	}
		1 = { name = chin_width_pos		range = { 0.65 0.75 }	}

		#Beauty Section
		0 = { name = chin_width_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = chin_width_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = chin_width_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}

	gene_eye_depth = {
		1 = { name = eye_depth_neg	range = { 0.25 0.35 }	}
		5 = { name = eye_depth_neg	range = { 0.35 0.45 }	}
		40 = { name = eye_depth_neg	range = { 0.45 0.5 }	}
		40 = { name = eye_depth_pos	range = { 0.5 0.55 }	}
		5 = { name = eye_depth_pos	range = { 0.55 0.65 }	}
		1 = { name = eye_depth_pos	range = { 0.65 0.75 }	}

		#Beauty Section
		0 = { name = eye_depth_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = eye_depth_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = eye_depth_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}

	gene_eye_height = {
		5 = { name = eye_height_pos		range = { 0.4 0.45}	}
		40 = { name = eye_height_pos	range = { 0.45 0.55 }	}
		5 = { name = eye_height_pos		range = { 0.55 0.6}	}

		#Beauty Section
		0 = { name = eye_height_neg	range = { 0.45 0.55 }	traits = { beauty_1 }	}
		0 = { name = eye_height_neg	range = { 0.48 0.52 }		traits = { beauty_2 }	}
		0 = { name = eye_height_neg	range = { 0.5 0.5 }	traits = { beauty_3 }	}
	}

	gene_eye_distance = {
		5 = { name = eye_distance_pos	range = { 0.4 0.5 }	}
		40 = { name = eye_distance_pos	range = { 0.5 0.55 }	}
		5 = { name = eye_distance_pos	range = { 0.55 0.7 }	}

		#Beauty Section
		0 = { name = eye_distance_neg	range = { 0.5 0.5 }	traits = { beauty_1 }	}
		0 = { name = eye_distance_neg	range = { 0.5 0.5 }		traits = { beauty_2 }	}
		0 = { name = eye_distance_neg	range = { 0.5 0.5 }	traits = { beauty_3 }	}
	}

	gene_eye_shut = {
		5 = { name = eye_shut_pos	range = { 0.5 0.5 }	}
	}

	gene_forehead_angle = {
		1 = { name = forehead_angle_neg	range = { 0.45 0.55 }	}

		#Beauty Section
		0 = { name = forehead_angle_neg	range = { 0.45 0.55 }	traits = { beauty_1 }	}
		0 = { name = forehead_angle_neg	range = { 0.48 0.52 }	traits = { beauty_2 }	}
		0 = { name = forehead_angle_neg	range = { 0.5 0.5 }		traits = { beauty_3 }	}
	}

	gene_forehead_brow_height = {
		0 = { name = forehead_brow_height_neg	range = { 0.1 0.3 }	}
		3 = { name = forehead_brow_height_neg	range = { 0.3 0.4 }	}
		25 = { name = forehead_brow_height_neg	range = { 0.4 0.5 }	}
		25 = { name = forehead_brow_height_pos	range = { 0.5 0.6 }	}
		3 = { name = forehead_brow_height_pos	range = { 0.6 0.7 }	}
		0 = { name = forehead_brow_height_pos	range = { 0.7 0.9 }	}

		#Beauty Section
		0 = { name = forehead_brow_height_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = forehead_brow_height_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = forehead_brow_height_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}


	gene_forehead_roundness = {
		5 = { name = forehead_roundness_neg	range = { 0.35 0.65 }	}

		#Beauty Section
		0 = { name = forehead_roundness_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = forehead_roundness_neg	range = { 0.4 0.6 }	traits = { beauty_2 }	}
		0 = { name = forehead_roundness_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}

	gene_forehead_width = {
		1 = { name = forehead_width_neg		range = { 0.1 0.3 }	}
		5 = { name = forehead_width_neg		range = { 0.3 0.4 }	}
		40 = { name = forehead_width_neg	range = { 0.4 0.5 }	}
		40 = { name = forehead_width_pos	range = { 0.5 0.6 }	}
		5 = { name = forehead_width_pos		range = { 0.6 0.7 }	}
		1 = { name = forehead_width_pos		range = { 0.7 0.9 }	}

		#Beauty Section
		0 = { name = forehead_width_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = forehead_width_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = forehead_width_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}

	gene_forehead_height = {
		5 = { name = forehead_height_neg	range = { 0.1 0.3 }	}
		10 = { name = forehead_height_neg	range = { 0.3 0.4 }	}
		25 = { name = forehead_height_neg	range = { 0.4 0.5 }	}
		25 = { name = forehead_height_pos	range = { 0.5 0.6 }	}
		10 = { name = forehead_height_pos	range = { 0.6 0.7 }	}
		1 = { name = forehead_height_pos	range = { 0.7 0.9 }	}

		#Beauty Section
		0 = { name = forehead_height_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = forehead_height_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = forehead_height_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}

	gene_head_height = {
		1 = { name = head_height_neg	range = { 0.1 0.3 }	}
		15 = { name = head_height_neg	range = { 0.3 0.4 }	}
		25 = { name = head_height_neg	range = { 0.4 0.5 }	}
		25 = { name = head_height_pos	range = { 0.5 0.6 }	}
		15 = { name = head_height_pos	range = { 0.6 0.7 }	}
		1 = { name = head_height_pos	range = { 0.7 0.7 }	}

		#Beauty Section
		0 = { name = head_height_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = head_height_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = head_height_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}

	gene_head_width = {
		1 = { name = head_width_neg		range = { 0.1 0.3 }	}
		15 = { name = head_width_neg	range = { 0.3 0.4 }	}
		25 = { name = head_width_neg	range = { 0.4 0.5 }	}
		25 = { name = head_width_pos	range = { 0.5 0.6 }	}
		15 = { name = head_width_pos	range = { 0.6 0.7 }	}
		1 = { name = head_width_pos		range = { 0.7 0.9 }	}

		#Beauty Section
		0 = { name = head_width_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = head_width_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = head_width_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}

	gene_head_profile = {
		5 = { name = head_profile_neg	range = { 0.1 0.3 }	}
		15 = { name = head_profile_neg	range = { 0.3 0.4 }	}
		25 = { name = head_profile_neg	range = { 0.4 0.5 }	}
		25 = { name = head_profile_pos	range = { 0.5 0.6 }	}
		15 = { name = head_profile_pos	range = { 0.6 0.7 }	}
		5 = { name = head_profile_pos	range = { 0.7 0.75 }	}

		#Beauty Section
		0 = { name = head_profile_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = head_profile_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = head_profile_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}

	gene_head_top_height = {
		15 = { name = head_top_height_neg	range = { 0.35 0.45  }	}
		25 = { name = head_top_height_neg	range = { 0.45 0.6  }	}

		#Beauty Section
		0 = { name = head_top_height_neg	range = { 0.4 0.65 }	traits = { beauty_1 }	}
		0 = { name = head_top_height_neg	range = { 0.45 0.5 }	traits = { beauty_2 }	}
		0 = { name = head_top_height_neg	range = { 0.5 0.5 }		traits = { beauty_3 }	}
	}

	gene_head_top_width = {
		1 = { name = head_top_width_neg		range = { 0.1 0.3 }	}
		2 = { name = head_top_width_neg		range = { 0.3 0.4 }	}
		10 = { name = head_top_width_neg	range = { 0.4 0.5 }	}
		25 = { name = head_top_width_pos	range = { 0.5 0.6 }	}
		15 = { name = head_top_width_pos	range = { 0.6 0.7 }	}
		5 = { name = head_top_width_pos		range = { 0.7 0.9 }	}

		#Beauty Section
		0 = { name = head_top_width_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = head_top_width_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = head_top_width_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}

	gene_jaw_angle = {
		1 = { name = jaw_angle_neg	range = { 0.1 0.3 }	}
		5 = { name = jaw_angle_neg	range = { 0.3 0.4 }	}
		40 = { name = jaw_angle_neg	range = { 0.4 0.5 }	}
		40 = { name = jaw_angle_pos	range = { 0.5 0.6 }	}
		5 = { name = jaw_angle_pos	range = { 0.6 0.7 }	}
		1 = { name = jaw_angle_pos	range = { 0.7 0.9 }	}

		#Beauty Section
		0 = { name = jaw_angle_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = jaw_angle_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = jaw_angle_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}

	gene_jaw_forward = {
		1 = { name = jaw_forward_neg	range = { 0.0 0.0 }	}
		40 = { name = jaw_forward_neg	range = { 0.45 0.55  }	}

		#Beauty Section
		0 = { name = jaw_forward_neg	range = { 0.5 0.5 }	traits = { beauty_1 }	}
		0 = { name = jaw_forward_neg	range = { 0.5 0.5 }		traits = { beauty_2 }	}
		0 = { name = jaw_forward_neg	range = { 0.5 0.5 }	traits = { beauty_3 }	}
	}

	gene_jaw_height = {
		1 = { name = jaw_height_neg		range = { 0.25 0.35 }	}
		5 = { name = jaw_height_neg		range = { 0.35 0.45 }	}
		40 = { name = jaw_height_neg	range = { 0.45 0.5  }	}
		40 = { name = jaw_height_pos	range = { 0.5 0.55  }	}
		5 = { name = jaw_height_pos		range = { 0.55 0.65 }	}
		1 = { name = jaw_height_pos		range = { 0.65 0.75 }	}

		#Beauty Section
		0 = { name = jaw_height_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = jaw_height_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = jaw_height_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}

	gene_jaw_width = {

		10 = { name = jaw_width_pos	range = { 0.5 0.85 }	}
		1 = { name = jaw_width_pos	range = { 0.85 1.0 }	}

		#Beauty Section
		0 = { name = jaw_width_neg	range = { 0.5 0.6 }	traits = { beauty_1 }	}
		0 = { name = jaw_width_neg	range = { 0.6 0.9 }		traits = { beauty_2 }	}
		0 = { name = jaw_width_neg	range = { 0.9 1.0 }	traits = { beauty_3 }	}
	}

	gene_mouth_corner_depth = {
		1 = { name = mouth_corner_depth_neg		range = { 0.25 0.35 }	}
		5 = { name = mouth_corner_depth_neg		range = { 0.35 0.45 }	}
		40 = { name = mouth_corner_depth_neg	range = { 0.45 0.5  }	}
		40 = { name = mouth_corner_depth_pos	range = { 0.5 0.55  }	}
		5 = { name = mouth_corner_depth_pos		range = { 0.55 0.65 }	}
		1 = { name = mouth_corner_depth_pos		range = { 0.65 0.75 }	}

		#Beauty Section
		0 = { name = mouth_corner_depth_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = mouth_corner_depth_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = mouth_corner_depth_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}

	gene_mouth_corner_height = {
		0 = { name = mouth_corner_height_neg	range = { 0.25 0.35 }	}
		5 = { name = mouth_corner_height_neg	range = { 0.35 0.45 }	}
		40 = { name = mouth_corner_height_neg	range = { 0.45 0.5  }	}
		40 = { name = mouth_corner_height_pos	range = { 0.5 0.55  }	}
		5 = { name = mouth_corner_height_pos	range = { 0.55 0.65 }	}
		0 = { name = mouth_corner_height_pos	range = { 0.65 0.75 }	}

		#Beauty Section
		0 = { name = mouth_corner_height_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = mouth_corner_height_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = mouth_corner_height_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}

	gene_mouth_forward = {
		1 = { name = mouth_forward_neg	range = { 0.25 0.35 }	}
		5 = { name = mouth_forward_neg	range = { 0.35 0.45 }	}
		40 = { name = mouth_forward_neg	range = { 0.45 0.5  }	}
		40 = { name = mouth_forward_pos	range = { 0.5 0.55  }	}
		5 = { name = mouth_forward_pos	range = { 0.55 0.65 }	}
		1 = { name = mouth_forward_pos	range = { 0.65 0.75 }	}

		#Beauty Section
		0 = { name = mouth_forward_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = mouth_forward_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = mouth_forward_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}

	gene_mouth_height = {
		1 = { name = mouth_height_neg	range = { 0.25 0.35 }	}
		5 = { name = mouth_height_neg	range = { 0.35 0.45 }	}
		40 = { name = mouth_height_neg	range = { 0.45 0.5  }	}
		40 = { name = mouth_height_pos	range = { 0.5 0.55  }	}
		5 = { name = mouth_height_pos	range = { 0.55 0.65 }	}
		1 = { name = mouth_height_pos	range = { 0.65 0.75 }	}

		#Beauty Section
		0 = { name = mouth_height_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = mouth_height_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = mouth_height_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}

	gene_mouth_width = {
		20 = { name = mouth_width_pos	range = { 0.0 0.5  }	}
		5 = { name = mouth_width_pos	range = { 0.5 0.6 }	}
		1 = { name = mouth_width_pos	range = { 0.6 0.77 }	}

		#Beauty Section
		0 = { name = mouth_width_neg	range = { 0.0 0.6 }	traits = { beauty_1 }	}
		0 = { name = mouth_width_neg	range = { 0.0 0.4 }		traits = { beauty_2 }	}
		0 = { name = mouth_width_neg	range = { 0.0 0.5 }	traits = { beauty_3 }	}
	}

	gene_mouth_upper_lip_size = {
		25 = { name = mouth_upper_lip_size_pos	range = { 0.4 0.6 }	}


		#Beauty Section
		0 = { name = mouth_upper_lip_size_neg	range = { 0.5 0.5 }	traits = { beauty_1 }	}
		0 = { name = mouth_upper_lip_size_neg	range = { 0.5 0.5 }		traits = { beauty_2 }	}
		0 = { name = mouth_upper_lip_size_neg	range = { 0.5 0.5 }	traits = { beauty_3 }	}
	}

	gene_mouth_lower_lip_size = {

		50 = { name = mouth_lower_lip_size_neg	range = { 0.0 0.5 }	}

		#Beauty Section
		0 = { name = mouth_lower_lip_size_neg	range = { 0.2 0.3 }	traits = { beauty_1 }	}
		0 = { name = mouth_lower_lip_size_neg	range = { 0.1 0.2 }	traits = { beauty_2 }	}
		0 = { name = mouth_lower_lip_size_neg	range = { 0.0 0.1 }	traits = { beauty_3 }	}
	}

	gene_mouth_open = {
		65 = { name = mouth_open_neg	range = { 0.0 0.0  }	}

		#Beauty Section
		0 = { name = mouth_open_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = mouth_open_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = mouth_open_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}

	gene_neck_length = {
		40 = { name = neck_length_neg	range = { 0.7 0.9 }	}
		10 = { name = neck_length_neg	range = { 0.9 1.0 }	}

		#Beauty Section
		0 = { name = neck_length_neg	range = { 0.65 0.75 }	traits = { beauty_1 }	}
		0 = { name = neck_length_neg	range = { 0.65 0.7 }		traits = { beauty_2 }	}
		0 = { name = neck_length_neg	range = { 0.7 0.7 }	traits = { beauty_3 }	}
	}

	gene_neck_width = {
		1 = { name = neck_width_neg		range = { 0.1 0.3 }	}
		5 = { name = neck_width_neg		range = { 0.3 0.4 }	}
		40 = { name = neck_width_neg	range = { 0.4 0.5 }	}
		40 = { name = neck_width_pos	range = { 0.5 0.6 }	}
		5 = { name = neck_width_pos		range = { 0.6 0.7 }	}
		1 = { name = neck_width_pos		range = { 0.7 0.9 }	}

		#Beauty Section
		0 = { name = neck_width_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = neck_width_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = neck_width_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}


	######################################################################################################################

	gene_bs_cheek_forward = {
		1 = { name = cheek_forward_neg	range = { 0.5 0.8 }	}
		5 = { name = cheek_forward_neg	range = { 0.2 0.5 }	}
		40 = { name = cheek_forward_neg	range = { 0.0 0.2 }	}
		40 = { name = cheek_forward_pos	range = { 0.0 0.2 }	}
		5 = { name = cheek_forward_pos	range = { 0.2 0.5 }	}
		1 = { name = cheek_forward_pos	range = { 0.5 0.8 }	}
	}

	gene_bs_cheek_height = {
		1 = { name = cheek_height_neg	range = { 0.5 0.8 }	}
		5 = { name = cheek_height_neg	range = { 0.2 0.5 }	}
		40 = { name = cheek_height_neg	range = { 0.0 0.2 }	}
		40 = { name = cheek_height_pos	range = { 0.0 0.2 }	}
		5 = { name = cheek_height_pos	range = { 0.2 0.5 }	}
		1 = { name = cheek_height_pos	range = { 0.5 0.8 }	}
	}

	# gene_bs_cheek_prominence = {
	#	40 = { name = cheek_prominence_pos	range = { 0.0 0.2 }	}
	#	15 = { name = cheek_prominence_pos	range = { 0.2 0.5 }	}
	#	5 = { name = cheek_prominence_pos	range = { 0.5 0.8 }	}
	# }

	gene_bs_cheek_width = {
		1 = { name = cheek_width_neg	range = { 0.5 0.8 }	}
		5 = { name = cheek_width_neg	range = { 0.2 0.5 }	}
		40 = { name = cheek_width_neg	range = { 0.0 0.2 }	}
		40 = { name = cheek_width_pos	range = { 0.0 0.2 }	}
		5 = { name = cheek_width_pos	range = { 0.2 0.5 }	}
		1 = { name = cheek_width_pos	range = { 0.5 0.8 }	}
	}

	# gene_bs_chin_def = {
	#	40 = { name = chin_def_pos	range = { 0.0 0.2 }	}
	#	5 = { name = chin_def_pos	range = { 0.2 0.5 }	}
	#	1 = { name = chin_def_pos	range = { 0.5 0.8 }	}

	# }

	gene_bs_ear_angle = {
		1 = { name = ear_angle_neg	range = { 0.0 1.0 }	}
		1 = { name = ear_angle_pos	range = { 0.0 1.0 }	}
	}

	gene_bs_ear_inner_shape = {
		40 = { name = ear_inner_shape_pos	range = { 0.0 0.2 }	}
		25 = { name = ear_inner_shape_pos	range = { 0.2 0.5 }	}
		15 = { name = ear_inner_shape_pos	range = { 0.5 0.8 }	}
	}

	gene_bs_ear_bend = {
		40 = { name = ear_upper_bend_pos	range = { 0.0 0.2 }	}
		25 = { name = ear_upper_bend_pos	range = { 0.2 0.5 }	}
		15 = { name = ear_upper_bend_pos	range = { 0.5 0.8 }	}
	}

	gene_bs_ear_outward = {
		1 = { name = ear_outward_neg	range = { 0.5 0.8 }	}
		15 = { name = ear_outward_neg	range = { 0.2 0.5 }	}
		40 = { name = ear_outward_neg	range = { 0.0 0.2 }	}
	}

	gene_bs_ear_size = {
		1 = { name = ear_size_neg	range = { 0.5 0.8 }	}
		15 = { name = ear_size_neg	range = { 0.2 0.5 }	}
		40 = { name = ear_size_neg	range = { 0.0 0.2 }	}
		40 = { name = ear_size_pos	range = { 0.0 0.2 }	}
		15 = { name = ear_size_pos	range = { 0.2 0.5 }	}
		1 = { name = ear_size_pos	range = { 0.5 0.8 }	}
	}

	gene_bs_eye_corner_depth = {
		25 = { name = eye_corner_depth_neg	range = { 0.5 0.8 }	}
		40 = { name = eye_corner_depth_neg	range = { 0.2 0.5 }	}
		40 = { name = eye_corner_depth_neg	range = { 0.0 0.2 }	}
		15 = { name = eye_corner_depth_pos	range = { 0.0 0.2 }	}
		10 = { name = eye_corner_depth_pos	range = { 0.2 0.5 }	}
		5 = { name = eye_corner_depth_pos	range = { 0.5 0.8 }	}
	}

	gene_bs_eye_fold_shape = {
		10 = { name = eye_fold_shape_neg	range = { 0.0 0.0 }	}
	}

	gene_bs_eye_size = {
		20 = { name = eye_size_pos	range = { 0.0 0.2 }	}
		15 = { name = eye_size_pos	range = { 0.2 0.5 }	}
		10 = { name = eye_size_pos	range = { 0.5 0.8 }	}
	}

	gene_bs_eye_upper_lid_size = {
		2 = { name = eye_upper_lid_size_neg		range = { 0.5 0.8 }	}
		10 = { name = eye_upper_lid_size_neg	range = { 0.2 0.5 }	}
		20 = { name = eye_upper_lid_size_neg	range = { 0.0 0.2 }	}
		20 = { name = eye_upper_lid_size_pos	range = { 0.0 0.2 }	}
		15 = { name = eye_upper_lid_size_pos	range = { 0.2 0.5 }	}
		10 = { name = eye_upper_lid_size_pos	range = { 0.5 0.8 }	}
	}

	# gene_bs_forehead_brow_prominence = {
	#	40 = { name = forehead_brow_prominence_pos	range = { 0.0 0.2 }	}
	#	5 = { name = forehead_brow_prominence_pos	range = { 0.2 0.5 }	}
	#	1 = { name = forehead_brow_prominence_pos	range = { 0.5 0.8 }	}

	# }

	gene_bs_forehead_brow_curve = {
		25 = { name = forehead_brow_curve_neg	range = { 0.5 0.8 }	}
		40 = { name = forehead_brow_curve_neg	range = { 0.2 0.5 }	}
		40 = { name = forehead_brow_curve_neg	range = { 0.0 0.2 }	}
		25 = { name = forehead_brow_curve_pos	range = { 0.0 0.2 }	}
		5 = { name = forehead_brow_curve_pos	range = { 0.2 0.5 }	}
		1 = { name = forehead_brow_curve_pos	range = { 0.5 0.8 }	}
	}

	gene_bs_forehead_brow_forward = {
		40 = { name = forehead_brow_forward_pos	range = { 0.0 0.2 }	}
		25 = { name = forehead_brow_forward_pos	range = { 0.2 0.5 }	}
		1 = { name = forehead_brow_forward_pos	range = { 0.5 0.8 }	}
	}

	gene_bs_forehead_brow_inner_height = {
		40 = { name = forehead_brow_inner_height_pos	range = { 0.0 0.2 }	}
		25 = { name = forehead_brow_inner_height_pos	range = { 0.2 0.5 }	}
		0 = { name = forehead_brow_inner_height_pos		range = { 0.5 0.8 }	}
	}

	gene_bs_forehead_brow_outer_height = {
		40 = { name = forehead_brow_outer_height_pos	range = { 0.0 0.2 }	}
		25 = { name = forehead_brow_outer_height_pos	range = { 0.2 0.5 }	}
		0 = { name = forehead_brow_outer_height_pos		range = { 0.5 0.8 }	}
	}

	gene_bs_forehead_brow_width = {
		1 = { name = forehead_brow_width_neg	range = { 0.5 0.8 }	}
		5 = { name = forehead_brow_width_neg	range = { 0.2 0.5 }	}
		40 = { name = forehead_brow_width_neg	range = { 0.0 0.2 }	}
		40 = { name = forehead_brow_width_pos	range = { 0.0 0.2 }	}
		25 = { name = forehead_brow_width_pos	range = { 0.2 0.5 }	}
		1 = { name = forehead_brow_width_pos	range = { 0.5 0.8 }	}
	}

	# gene_bs_forehead_roundness = {
	#	1 = { name = forehead_roundness_neg	range = { 0.5 0.8 }	}
	#	5 = { name = forehead_roundness_neg	range = { 0.2 0.5 }	}
	#	40 = { name = forehead_roundness_neg	range = { 0.0 0.2 }	}
	#	40 = { name = forehead_roundness_pos	range = { 0.0 0.2 }	}
	#	5 = { name = forehead_roundness_pos	range = { 0.2 0.5 }	}
	#	1 = { name = forehead_roundness_pos	range = { 0.5 0.8 }	}
	# }

	gene_bs_jaw_def = {
		5 = { name = jaw_def_neg	range = { 0.5 0.8 }	}
		25 = { name = jaw_def_neg	range = { 0.2 0.5 }	}
		40 = { name = jaw_def_neg	range = { 0.0 0.2 }	}
		40 = { name = jaw_def_pos	range = { 0.0 0.2 }	}
		25 = { name = jaw_def_pos	range = { 0.2 0.5 }	}
		5 = { name = jaw_def_pos	range = { 0.5 0.8 }	}
	}

	gene_bs_mouth_lower_lip_def = {
		40 = { name = mouth_lower_lip_def_pos	range = { 0.0 0.0 }	}
	}

	gene_bs_mouth_lower_lip_full = {
		5 = { name = mouth_lower_lip_full_neg	range = { 0.0 1.0 }	}
	}

	gene_bs_mouth_lower_lip_pad = {
		25 = { name = mouth_lower_lip_pad_pos	range = { 0.0 1.0 }	}

	}

	gene_bs_mouth_lower_lip_width = {
		10 = { name = mouth_lower_lip_width_neg	range = { 0.4 0.5  }	}

	}

	gene_bs_mouth_philtrum_def = {
		40 = { name = mouth_philtrum_def_pos	range = { 0.0 0.8 }	}
		5 = { name = mouth_philtrum_def_pos	range = { 0.8 1.0 }	}
	}

	gene_bs_mouth_philtrum_shape = {
		40 = { name = mouth_philtrum_shape_pos	range = { 0.0 0.2 }	}
		15 = { name = mouth_philtrum_shape_pos	range = { 0.2 0.5 }	}
		1 = { name = mouth_philtrum_shape_pos	range = { 0.5 0.8 }	}
	}

	gene_bs_mouth_philtrum_width = {
		5 = { name = mouth_philtrum_width_neg	range = { 0.5 0.8 }	}
		15 = { name = mouth_philtrum_width_neg	range = { 0.2 0.5 }	}
		40 = { name = mouth_philtrum_width_neg	range = { 0.0 0.2 }	}
		40 = { name = mouth_philtrum_width_pos	range = { 0.0 0.4 }	}
		15 = { name = mouth_philtrum_width_pos	range = { 0.4 0.7 }	}
		5 = { name = mouth_philtrum_width_pos	range = { 0.7 1.0 }	}
	}

	gene_bs_mouth_upper_lip_def = {
		40 = { name = mouth_upper_lip_def_pos	range = { 0.0 0.0 }	}
	}

	gene_bs_mouth_upper_lip_full = {
		5 = { name = mouth_upper_lip_full_neg	range = { 0.4 0.8 }	}
		10 = { name = mouth_upper_lip_full_neg	range = { 0.15 0.4 }	}
		25 = { name = mouth_upper_lip_full_neg	range = { 0.0 0.15 }	}
		35 = { name = mouth_upper_lip_full_pos	range = { 0.0 0.15 }	}
		20 = { name = mouth_upper_lip_full_pos	range = { 0.15 0.4 }	}
		10 = { name = mouth_upper_lip_full_pos	range = { 0.4 0.8 }	}
	}

	gene_bs_mouth_upper_lip_profile = {
		2 = { name = mouth_upper_lip_profile_neg	range = { 0.4 0.5  }	}
		10 = { name = mouth_upper_lip_profile_neg	range = { 0.15 0.4 }	}
		25 = { name = mouth_upper_lip_profile_neg	range = { 0.0 0.15 }	}
		40 = { name = mouth_upper_lip_profile_pos	range = { 0.0 0.25 }	}
		15 = { name = mouth_upper_lip_profile_pos	range = { 0.25 0.4 }	}
		10 = { name = mouth_upper_lip_profile_pos	range = { 0.4 0.95  }	}
	}

	gene_bs_mouth_upper_lip_width = {
		10 = { name = mouth_upper_lip_width_neg	range = { 0.4 0.5	}	}
		15 = { name = mouth_upper_lip_width_neg	range = { 0.15 0.4  }	}
		25 = { name = mouth_upper_lip_width_neg	range = { 0.0 0.15  }	}
		25 = { name = mouth_upper_lip_width_pos	range = { 0.0 0.15  }	}
		15 = { name = mouth_upper_lip_width_pos	range = { 0.15 0.4  }	}
		10 = { name = mouth_upper_lip_width_pos	range = { 0.4 0.5	}	}
	}

	gene_bs_nose_forward = {
		40 = { name = nose_forward_pos	range = { 0.0 0.15 }	}
		5 = { name = nose_forward_pos	range = { 0.15 0.4  }	}
		1 = { name = nose_forward_pos	range = { 0.4 0.5	}	}
	}

	gene_bs_nose_height = {
		1 = { name = nose_height_neg	range = { 0.5 0.8 }	}
		15 = { name = nose_height_neg	range = { 0.2 0.5 }	}
		20 = { name = nose_height_neg	range = { 0.0 0.2 }	}
		20 = { name = nose_height_pos	range = { 0.0 0.2 }	}
		15 = { name = nose_height_pos	range = { 0.2 0.5 }	}
		1 = { name = nose_height_pos	range = { 0.5 0.8 }	}
	}

	gene_bs_nose_length = {

		15 = { name = nose_length_pos	range = { 0.0 0.4 }	}
		1 = { name = nose_length_pos	range = { 0.4 0.5 }	}
	}

	gene_bs_nose_nostril_height = {
		5 = { name = nose_nostril_height_neg	range = { 0.4 0.5	}	}
		15 = { name = nose_nostril_height_neg	range = { 0.15 0.4  }	}
		40 = { name = nose_nostril_height_neg	range = { 0.0 0.15  }	}
		40 = { name = nose_nostril_height_pos	range = { 0.0 0.15  }	}
		15 = { name = nose_nostril_height_pos	range = { 0.15 0.4  }	}
		5 = { name = nose_nostril_height_pos	range = { 0.4 0.5	}	}
	}

	gene_bs_nose_nostril_width = {
		10 = { name = nose_nostril_width_pos	range = { 0.0 0.4 }	}
		3 = { name = nose_nostril_width_pos		range = { 0.4 0.5 }	}
	}

	gene_bs_nose_profile = {
		40 = { name = nose_profile_pos	range = { 0.0 0.5  }	}
		40 = { name = nose_profile_hawk	range = { 0.0 0.5  }	}
	}

	gene_bs_nose_ridge_angle = {
		1 = { name = nose_ridge_angle_neg	range = { 0.4 0.5	}	}
		5 = { name = nose_ridge_angle_neg	range = { 0.15 0.4  }	}
		40 = { name = nose_ridge_angle_neg	range = { 0.0 0.15  }	}
	}

	gene_bs_nose_ridge_width = {
		# 40 = { name = nose_ridge_width_neg	range = { 0.0 0.2 }	}
		40 = { name = nose_ridge_width_pos	range = { 0.0 1.0 }	}
	}

	gene_bs_nose_size = {
		# 1 = { name = nose_size_neg	range = { 0.5 0.8 }	}
		1 = { name = nose_size_neg	range = { 0.2 0.5 }	}
		10 = { name = nose_size_neg	range = { 0.0 0.2 }	}
		20 = { name = nose_size_pos	range = { 0.0 0.2 }	}
		10 = { name = nose_size_pos	range = { 0.2 0.3 }	}
		1 = { name = nose_size_pos	range = { 0.3 0.4 }	}
	}

	gene_bs_nose_tip_angle = {
		1 = { name = nose_tip_angle_pos	range = { 0.0 0.2	}	}
	}

	gene_bs_nose_tip_forward = {
		40 = { name = nose_tip_forward_neg	range = { 0.0 1.0 }	}
	}

	gene_bs_nose_tip_width = {
		40 = { name = nose_tip_width_neg	range = { 0.0 0.3 }	}
		20 = { name = nose_tip_width_neg	range = { 0.3 0.5 }	}
		10 = { name = nose_tip_width_neg	range = { 0.5 0.7 }	}
	}

	face_detail_cheek_def = {
		10 = {  name = cheek_def_01			range = { 0.0 0.2 }	}
		6 = {  name = cheek_def_01			range = { 0.2 0.8 }	}
		2 = {  name = cheek_def_01			range = { 0.8 1.0 }	}

		10 = {  name = cheek_def_02			range = { 0.0 0.2 }	}
		6 = {  name = cheek_def_02			range = { 0.2 0.8 }	}
		2 = {  name = cheek_def_02			range = { 0.8 1.0 }	}
	}

	face_detail_cheek_fat = {
		5 = {  name = cheek_fat_01_pos			range = { 0.0 0.1 }	}
		5 = {  name = cheek_fat_01_pos			range = { 0.1 0.6 }	}
		5 = {  name = cheek_fat_01_pos			range = { 0.6 1.0 }	}

		5 = {  name = cheek_fat_02_pos			range = { 0.0 0.1 }	}
		5 = {  name = cheek_fat_02_pos			range = { 0.1 0.6 }	}
		5 = {  name = cheek_fat_02_pos			range = { 0.6 1.0 }	}

		5 = {  name = cheek_fat_03_pos			range = { 0.0 0.1 }	}
		5 = {  name = cheek_fat_03_pos			range = { 0.1 0.6 }	}
		5 = {  name = cheek_fat_03_pos			range = { 0.6 1.0 }	}

		5 = {  name = cheek_fat_04_pos			range = { 0.0 0.1 }	}
		5 = {  name = cheek_fat_04_pos			range = { 0.1 0.6 }	}
		5 = {  name = cheek_fat_04_pos			range = { 0.6 1.0 }	}

		30 = {  name = cheek_fat_01_neg			range = { 0.0 0.6 }	}
		20 = {  name = cheek_fat_01_neg			range = { 0.6 1.0 }	}

		# #Beauty Section
		# 0 = { name = cheek_fat_03_pos	range = { 0.8 0.8 }	traits = { beauty_1 }	}
		# 0 = { name = cheek_fat_03_pos	range = { 0.8 0.8 }	traits = { beauty_2 }	}
		# 0 = { name = cheek_fat_03_pos	range = { 0.8 0.8 }	traits = { beauty_3 }	}
	}

	face_detail_chin_cleft = {
		10 = {  name = chin_cleft			range = { 0.0 0.0 }	}
	}

	face_detail_chin_def = {
		10 = {  name = chin_def			range = { 0.0 0.0 }	}
	}

	face_detail_eye_socket = {
		10 = {  name = eye_socket_01			range = { 0.0 0.1 }	}
		15 = {  name = eye_socket_01			range = { 0.1 0.8 }	}
		15 = {  name = eye_socket_01			range = { 0.8 1.0 }	}
		10 = {  name = eye_socket_02			range = { 0.0 0.1 }	}
		15 = {  name = eye_socket_02			range = { 0.1 0.8 }	}
		15 = {  name = eye_socket_02			range = { 0.8 1.0 }	}
		10 = {  name = eye_socket_03			range = { 0.0 0.1 }	}
		15 = {  name = eye_socket_03			range = { 0.1 0.8 }	}
		15 = {  name = eye_socket_03			range = { 0.8 1.0 }	}
	}

	face_detail_eye_lower_lid_def = {
		5 = {  name = eye_lower_lid_def			range = { 0.0 0.2 }	}
		10 = {  name = eye_lower_lid_def			range = { 0.1 0.8 }	}
		5 = {  name = eye_lower_lid_def			range = { 0.8 1.0 }	}
	}

	face_detail_nasolabial = {
		10 = {  name = nasolabial_01			range = { 0.0 0.1 }	}
		3 = {  name = nasolabial_01			range = { 0.1 0.5 }	}
		1 = {  name = nasolabial_01			range = { 0.5 0.75 }	}
		10 = {  name = nasolabial_02			range = { 0.0 0.1 }	}
		3 = {  name = nasolabial_02			range = { 0.1 0.5 }	}
		1 = {  name = nasolabial_02			range = { 0.5 0.75 }	}
		10 = {  name = nasolabial_03			range = { 0.0 0.1 }	}
		3 = {  name = nasolabial_03			range = { 0.1 0.5 }	}
		1 = {  name = nasolabial_03			range = { 0.5 0.75 }	}
	}

	face_detail_nose_ridge_def = {
		5 = {  name = nose_ridge_def_neg			range = { 0.0 0.1 }	}
		15 = {  name = nose_ridge_def_neg			range = { 0.1 0.8 }	}
		10 = {  name = nose_ridge_def_neg			range = { 0.8 1.0 }	}
	}

	face_detail_nose_tip_def = {
		15 = {  name = nose_tip_def			range = { 0.0 1.0 }	}
	}

	face_detail_temple_def = {
		5 = {  name = temple_def			range = { 0.0 0.3 }	}
		15 = {  name = temple_def			range = { 0.3 0.8 }	}
		15 = {  name = temple_def			range = { 0.8 1.0 }	}
	}

	expression_brow_wrinkles = {
		10 = {  name = brow_wrinkles_01			range = { 0.0 0.4 }	}
		10 = {  name = brow_wrinkles_03			range = { 0.0 0.4 }	}
		10 = {  name = brow_wrinkles_04			range = { 0.0 0.4 }	}
	}

	expression_eye_wrinkles = {
		30 = {  name = eye_wrinkles_01			range = { 0.0 0.0 }	}
	}

	expression_forehead_wrinkles = {
		30 = {  name = forehead_wrinkles_01			range = { 0.0 0.0 }	}
	}

	complexion = {
		10 = {	name = complexion_no_face			range = { 1.0 1.0 }		}
	}

	gene_height = {
		1 = { name = normal_height  range = { 0.3 0.35 }	}
		10 = { name = normal_height  range = { 0.35 0.45 }	}
		40 = { name = normal_height  range = { 0.45 0.5  }	}
		40 = { name = normal_height  range = { 0.5 0.55 }	}
		10 = { name = normal_height  range = { 0.55 0.65 }	}
		1 = { name = normal_height  range = { 0.65 0.7 }	}
	}

	gene_bs_body_type = {
		# 0 = { name = body_average 	range = { 0.0 0.0 }		}
		5 = { name = body_fat_head_fat_low	range = { 0.4 0.45 }	}
		25 = { name = body_fat_head_fat_low	range = { 0.45 0.55 }	traits = { beauty_1 beauty_2 beauty_3 }	}
		5 = { name = body_fat_head_fat_low	range = { 0.55 0.6 }	}

		5 = { name = body_fat_head_fat_medium	range = { 0.4 0.45 }	}
		25 = { name = body_fat_head_fat_medium	range = { 0.45 0.55 }	}
		5 = { name = body_fat_head_fat_medium	range = { 0.55 0.6 }	}

		5 = { name = body_fat_head_fat_full	range = { 0.4 0.45 }	}
		25 = { name = body_fat_head_fat_full	range = {0.45 0.55 }	}
		5 = { name = body_fat_head_fat_full	range = { 0.55 0.6 }	}
	}

	gene_bs_body_shape = {
		10 = { name = body_shape_average	range = { 0.0 0.0 }	}
		15 = { name = body_shape_apple_half	range = { 0.0 0.0 }	}
		5 = { name = body_shape_apple_full	range = { 0.0 0.0 }	}
		10 = { name = body_shape_hourglass_half	range = { 0.0 0.0 }	}
		10 = { name = body_shape_hourglass_full	range = { 0.0 0.0 }	}
		15 = { name = body_shape_rectangle_half	range = { 0.0 0.0 }	}
		5 = { name = body_shape_rectangle_full	range = { 0.0 0.0 }	}
		15 = { name = body_shape_triangle_half	range = { 0.0 0.0 }	}
		5 = { name = body_shape_triangle_full	range = { 0.0 0.0 }	}

		10 = { name = body_shape_average	range = { 0.0 0.25 }	}
		15 = { name = body_shape_apple_half	range = { 0.0 0.25 }	}
		5 = { name = body_shape_apple_full	range = { 0.0 0.25 }	}
		10 = { name = body_shape_hourglass_half	range = { 0.0 0.25 }	}
		10 = { name = body_shape_hourglass_full	range = { 0.0 0.25 }	}
		15 = { name = body_shape_rectangle_half	range = { 0.0 0.25 }	}
		5 = { name = body_shape_rectangle_full	range = { 0.0 0.25 }	}
		15 = { name = body_shape_triangle_half	range = { 0.0 0.25 }	}
		5 = { name = body_shape_triangle_full	range = { 0.0 0.25 }	}
	}

	gene_bs_bust = {
		# 2 = { name = bust_clothes	range = { 0.0 0.2 }	}
		# 13 = { name = bust_clothes	range = { 0.2 0.4 }	}
		# 35 = { name = bust_clothes	range = { 0.4 0.5 }	}
		# 35 = { name = bust_clothes	range = { 0.5 0.6 }	}
		# 13 = { name = bust_clothes	range = { 0.6 0.8 }	}
		# 2 = { name = bust_clothes	range = { 0.8 1.0 }	}

		5 = { name = bust_default	range = { 0.0 0.25 }	}
		14 = { name = bust_default	range = { 0.25 0.4 }	}
		20 = { name = bust_default	range = { 0.4 0.6 }	}
		10 = { name = bust_default	range = { 0.6 0.75 }	}
		4 = { name = bust_default	range = { 0.75 0.85 }	}
		1 = { name = bust_default	range = { 0.85 1.0 }	}

		2 = { name = bust_shape_1_half	range = { 0.0 0.25 }	}
		7 = { name = bust_shape_1_half	range = { 0.25 0.4 }	}
		10 = { name = bust_shape_1_half	range = { 0.4 0.6 }	}
		5 = { name = bust_shape_1_half	range = { 0.6 0.75 }	}
		2 = { name = bust_shape_1_half	range = { 0.75 0.85 }	}
		1 = { name = bust_shape_1_half	range = { 0.85 1.0 }	}

		2 = { name = bust_shape_1_full	range = { 0.0 0.25 }	}
		7 = { name = bust_shape_1_full	range = { 0.25 0.4 }	}
		10 = { name = bust_shape_1_full	range = { 0.4 0.6 }	}
		5 = { name = bust_shape_1_full	range = { 0.6 0.75 }	}
		2 = { name = bust_shape_1_full	range = { 0.75 0.85 }	}
		1 = { name = bust_shape_1_full	range = { 0.85 1.0 }	}

		2 = { name = bust_shape_2_half	range = { 0.0 0.25 }	}
		7 = { name = bust_shape_2_half	range = { 0.25 0.4 }	}
		10 = { name = bust_shape_2_half	range = { 0.4 0.6 }	}
		5 = { name = bust_shape_2_half	range = { 0.6 0.75 }	}
		2 = { name = bust_shape_2_half	range = { 0.75 0.85 }	}
		1 = { name = bust_shape_2_half	range = { 0.85 1.0 }	}

		2 = { name = bust_shape_2_full	range = { 0.0 0.25 }	}
		7 = { name = bust_shape_2_full	range = { 0.25 0.4 }	}
		10 = { name = bust_shape_2_full	range = { 0.4 0.6 }	}
		5 = { name = bust_shape_2_full	range = { 0.6 0.75 }	}
		2 = { name = bust_shape_2_full	range = { 0.75 0.85 }	}
		1 = { name = bust_shape_2_full	range = { 0.85 1.0 }	}

		5 = { name = bust_shape_3_half	range = { 0.0 0.25 }	}
		14 = { name = bust_shape_3_half	range = { 0.25 0.4 }	}
		20 = { name = bust_shape_3_half	range = { 0.4 0.6 }	}
		10 = { name = bust_shape_3_half	range = { 0.6 0.75 }	}
		4 = { name = bust_shape_3_half	range = { 0.75 0.85 }	}
		1 = { name = bust_shape_3_half	range = { 0.85 1.0 }	}

		5 = { name = bust_shape_3_full	range = { 0.0 0.25 }	}
		14 = { name = bust_shape_3_full	range = { 0.25 0.4 }	}
		20 = { name = bust_shape_3_full	range = { 0.4 0.6 }	}
		10 = { name = bust_shape_3_full	range = { 0.6 0.75 }	}
		4 = { name = bust_shape_3_full	range = { 0.75 0.85 }	}
		1 = { name = bust_shape_3_full	range = { 0.85 1.0 }	}

		2 = { name = bust_shape_4_half	range = { 0.0 0.25 }	}
		7 = { name = bust_shape_4_half	range = { 0.25 0.4 }	}
		10 = { name = bust_shape_4_half	range = { 0.4 0.6 }	}
		5 = { name = bust_shape_4_half	range = { 0.6 0.75 }	}
		2 = { name = bust_shape_4_half	range = { 0.75 0.85 }	}
		1 = { name = bust_shape_4_half	range = { 0.85 1.0 }	}

		2 = { name = bust_shape_4_full	range = { 0.0 0.25 }	}
		7 = { name = bust_shape_4_full	range = { 0.25 0.4 }	}
		10 = { name = bust_shape_4_full	range = { 0.4 0.6 }	}
		5 = { name = bust_shape_4_full	range = { 0.6 0.75 }	}
		2 = { name = bust_shape_4_full	range = { 0.75 0.85 }	}
		1 = { name = bust_shape_4_full	range = { 0.85 1.0 }	}
	}

	eyelashes_accessory = {
		5 = { name = no_eyelashes 			range = { 0.0 0.0 } }
	}

	eye_accessory = {
		5 = { name = normal_eyes	range = { 0.0 0.0 } }
	}

	gene_age = {
		5 = { name =  old_beauty_1	range = { 0.0 0.0 } }
	}

	gene_eyebrows_shape = {
		5 = {  name = no_eyebrows			range = { 0.5 1.0 }	}
	}

	gene_eyebrows_fullness = {
		5 = {  name = no_eyebrows			range = { 0.25 0.5 }	}
	}

	gene_body_hair = {
		5 = {  name = body_hair_sparse			range = { 0.0 0.0 }	}
	}

	beast_race_features = {
		5 = {  name = lilmothiit_khajiit_features			range = { 0.7 1.0 }	}
	}

	race_beast_body_shaders = {
		5 = { name = khajiit_body 					range = { 1.0 1.0 }  }
	}

	race_khajiit_fur_thickness_1 = {
		5 = {  name = fur_thickness			range = { 0.0 1.0 }	}
	}

	race_khajiit_fur_thickness_2 = {
		5 = {  name = fur_thickness			range = { 0.0 1.0 }	}
	}

	race_khajiit_fur_tortie = {
		10 = {  name = no_tortie			range = { 0.0 1.0 }	}

		1 = {  name = tortie_1			range = { 0.1 1.0 }	}
		1 = {  name = tortie_2			range = { 0.1 1.0 }	}
		1 = {  name = tortie_3			range = { 0.1 1.0 }	}
		1 = {  name = tortie_4			range = { 0.1 1.0 }	}
		1 = {  name = tortie_5			range = { 0.1 1.0 }	}
		1 = {  name = tortie_6			range = { 0.1 1.0 }	}
		1 = {  name = tortie_7			range = { 0.1 1.0 }	}
		1 = {  name = tortie_8			range = { 0.1 1.0 }	}
		1 = {  name = tortie_9			range = { 0.1 1.0 }	}
		1 = {  name = tortie_10			range = { 0.1 1.0 }	}
		1 = {  name = tortie_11			range = { 0.1 1.0 }	}
		1 = {  name = tortie_12			range = { 0.1 1.0 }	}
		1 = {  name = tortie_13			range = { 0.1 1.0 }	}
		1 = {  name = tortie_14			range = { 0.1 1.0 }	}
		1 = {  name = tortie_15			range = { 0.1 1.0 }	}
		1 = {  name = tortie_16			range = { 0.1 1.0 }	}
		1 = {  name = tortie_17			range = { 0.1 1.0 }	}
		1 = {  name = tortie_18			range = { 0.1 1.0 }	}
		1 = {  name = tortie_19			range = { 0.1 1.0 }	}
		1 = {  name = tortie_20			range = { 0.1 1.0 }	}
	}


	race_khajiit_fur_shading = {
		#3 = {  name = no_shading			range = { 0.0 1.0 }	}

		1 = {  name = shading_1			range = { 0.2 1.0 }	}
		1 = {  name = shading_2			range = { 0.2 1.0 }	}
		1 = {  name = shading_3			range = { 0.2 1.0 }	}
		1 = {  name = shading_4			range = { 0.2 1.0 }	}
	}

	race_khajiit_fur_pattern = {
		7 = {  name = no_pattern			range = { 0.8 1.0 }	}

		1 = {  name = pattern_1			range = { 0.8 1.0 }	}
		1 = {  name = pattern_2			range = { 0.8 1.0 }	}
		1 = {  name = pattern_3			range = { 0.8 1.0 }	}
		1 = {  name = pattern_4			range = { 0.8 1.0 }	}
		1 = {  name = pattern_5			range = { 0.8 1.0 }	}
		1 = {  name = pattern_6			range = { 0.8 1.0 }	}
		1 = {  name = pattern_7			range = { 0.8 1.0 }	}
	}

	race_khajiit_fur_pointing = {
		6 = {  name = no_pointing			range = { 0.0 1.0 }	}

		1 = {  name = pointing_1			range = { 0.5 0.9 }	}
		1 = {  name = pointing_2			range = { 0.5 0.9 }	}
		1 = {  name = pointing_3			range = { 0.5 0.9 }	}

		1 = {  name = pointing_1			range = { 0.9 1.0 }	}
		1 = {  name = pointing_2			range = { 0.9 1.0 }	}
		1 = {  name = pointing_3			range = { 0.9 1.0 }	}

		1 = {  name = pointing_4			range = { 0.2 1.0 }	}
		1 = {  name = pointing_5			range = { 0.2 1.0 }	}
	}

	race_khajiit_fur_white = {
		20 = {  name = no_white			range = { 1.0 1.0 }	}

		1 = {  name = white_1			range = { 1.0 1.0 }	}
		1 = {  name = white_2			range = { 1.0 1.0 }	}
		1 = {  name = white_3			range = { 1.0 1.0 }	}
		1 = {  name = white_4			range = { 1.0 1.0 }	}
		1 = {  name = white_5			range = { 1.0 1.0 }	}
		1 = {  name = white_6			range = { 1.0 1.0 }	}
		1 = {  name = white_7			range = { 1.0 1.0 }	}
		1 = {  name = white_8			range = { 1.0 1.0 }	}
		1 = {  name = white_9			range = { 1.0 1.0 }	}
		1 = {  name = white_10			range = { 1.0 1.0 }	}
		1 = {  name = white_11			range = { 1.0 1.0 }	}
		1 = {  name = white_12			range = { 1.0 1.0 }	}
		1 = {  name = white_13			range = { 1.0 1.0 }	}
		1 = {  name = white_14			range = { 1.0 1.0 }	}
		1 = {  name = white_15			range = { 1.0 1.0 }	}
		1 = {  name = white_16			range = { 1.0 1.0 }	}
		1 = {  name = white_17			range = { 1.0 1.0 }	}
		1 = {  name = white_18			range = { 1.0 1.0 }	}
		1 = {  name = white_19			range = { 1.0 1.0 }	}
		1 = {  name = white_20			range = { 1.0 1.0 }	}
		1 = {  name = white_21			range = { 1.0 1.0 }	}
		1 = {  name = white_22			range = { 1.0 1.0 }	}
		1 = {  name = white_23			range = { 1.0 1.0 }	}
		1 = {  name = white_24			range = { 1.0 1.0 }	}
		1 = {  name = white_25			range = { 1.0 1.0 }	}
		1 = {  name = white_26			range = { 1.0 1.0 }	}
		1 = {  name = white_27			range = { 1.0 1.0 }	}
		1 = {  name = white_28			range = { 1.0 1.0 }	}
		1 = {  name = white_29			range = { 1.0 1.0 }	}
		1 = {  name = white_30			range = { 1.0 1.0 }	}
		1 = {  name = white_31			range = { 1.0 1.0 }	}
		1 = {  name = white_32			range = { 1.0 1.0 }	}
		1 = {  name = white_33			range = { 1.0 1.0 }	}
		1 = {  name = white_34			range = { 1.0 1.0 }	}
		1 = {  name = white_35			range = { 1.0 1.0 }	}
		1 = {  name = white_36			range = { 1.0 1.0 }	}
		1 = {  name = white_37			range = { 1.0 1.0 }	}
		1 = {  name = white_38			range = { 1.0 1.0 }	}
		1 = {  name = white_39			range = { 1.0 1.0 }	}
		1 = {  name = white_40			range = { 1.0 1.0 }	}
		1 = {  name = white_41			range = { 1.0 1.0 }	}
		1 = {  name = white_42			range = { 1.0 1.0 }	}
		1 = {  name = white_43			range = { 1.0 1.0 }	}
		1 = {  name = white_44			range = { 1.0 1.0 }	}
		1 = {  name = white_45			range = { 1.0 1.0 }	}
		1 = {  name = white_46			range = { 1.0 1.0 }	}
	}

	race_khajiit_complexion = {
		1 = {  name = khajiit_complexion			range = { 0.0 0.8 }	}
		2 = {  name = khajiit_complexion			range = { 0.8 1.0 }	}
	}

    gene_eye_size = {
        5 = {  name = eye_size             range = { 0.5 0.75 }     }
    }

	race_khajiit_face_shading = {
		1 = {  name = khajiit_face_shading			range = { 0.5 1.0 }	}
	}

	tails = {
		5 = { name = khajiit_tail 		range = { 0.0 1.0 } }
	}

	tail_length = {
		5 = { name = tail_length 		range = { 0.0 1.0 } }
	}

	tail_base_thickness = {
		5 = { name = tail_base_thickness 		range = { 0.0 1.0 } }
	}

	tail_fullness = {
		5 = { name = tail_end_thickness 		range = { 0.0 1.0 } }
		5 = { name = tail_end_tuft 				range = { 0.0 1.0 } }
	}

	khajiit_tusk_size = {
		10 = {  name = tusk_size			range = { 0.0 1.0 }	}
	}

	khajiit_fangs = {
		10 = {  name = khajiit_fang_length			range = { 0.3 0.6 }	}
	}

	whisker_L = {
		10 = {  name = khajiit_whisker_L			range = { 0.0 1.0 }	}
	}

	whisker_R = {
		10 = {  name = khajiit_whisker_R			range = { 0.0 1.0 }	}
	}

	whisker_L_eye = {
		10 = {  name = khajiit_whisker_L_eye			range = { 0.0 1.0 }	}
	}

	whisker_R_eye = {
		10 = {  name = khajiit_whisker_R_eye			range = { 0.0 1.0 }	}
	}

	khajiit_whisker_length = {
		10 = {  name = khajiit_whisker_length			range = { 0.15 0.4 }	}
		80 = {  name = khajiit_whisker_length			range = { 0.4 0.7 }	}
		10 = {  name = khajiit_whisker_length			range = { 0.7 0.8 }	}
	}

	khajiit_whiskers_droop = {
		10 = {  name = khajiit_whiskers_droop			range = { 0.25 0.8 }	}
		10 = {  name = khajiit_whiskers_sweep_back			range = { 0.25 0.9 }	}
	}

	khajiit_whiskers_fan_out = {
		10 = {  name = khajiit_whiskers_fan_out			range = { 0.1 1.0 }	}
	}

	khajiit_whiskers_fan_up = {
		10 = {  name = khajiit_whiskers_fan_up			range = { 0.1 1.0 }	}
	}

	khajiit_whiskers_density = {
		10 = {  name = full_whiskers					range = { 0.0 1.0 }	}
		30 = {  name = khajiit_whiskers_thin_1		range = { 0.0 1.0 }	}
		30 = {  name = khajiit_whiskers_thin_2		range = { 0.0 1.0 }	}
		20 = {  name = khajiit_whiskers_thin_3		range = { 0.0 1.0 }	}
	}

	khajiit_whiskers_random_loc = {
		10 = {  name = khajiit_whiskers_random_loc			range = { 0.0 1.0 }	}
	}


	khajiit_whiskers_wavy = {
		10 = {  name = khajiit_whiskers_wavy			range = { 0.0 1.0 }	}
	}

	race_gene_mer_ears_01 = {
		90 = {  name = mer_ears_03			range = { 0.0 1.0 }	}
	}

	leg_shape = {
		30 = {  name = human_legs			range = { 1.0 1.0 }	}
		30 = {  name = khajiit_digitigrade_legs			range = { 1.0 1.0 }	}
	 }

	race_khajiit_chin = {
		2 = {  name = no_chin_hair			range = { 0.0 1.0 }	}
		1 = {  name = khajiit_chin			range = { 0.0 1.0 }	}
	}

	race_khajiit_sideburns = {
		1 = {  name = khajiit_sideburns_1			range = { 0.0 1.0 }	}
		4 = {  name = no_sideburns			range = { 0.0 1.0 }	}
		1 = {  name = khajiit_sideburns_2			range = { 0.0 1.0 }	}
	}

	race_khajiit_ear_tufts = {
		2 = {  name = no_ear_tufts			range = { 0.0 0.0 }	}
		1 = {  name = khajiit_ear_tufts			range = { 0.5 1.0 }	}
	}

	hairline_type = {
		#10 = {	name = default_hairline			range = { 0.0 1.0 }	}
		20 = {	name = receding			range = { 0.0 0.4 }	}
		5 = {	name = receding			range = { 0.4 0.6 }	}
		20 = {	name = widows_peak			range = { 0.0 0.4 }	}
		5 = {	name = widows_peak			range = { 0.4 0.6 }	}
	}
}

race_khajiit_housecat = {
	template = "race_khajiit_base"

	race_khajiit_fur_pattern = {
		6 = {  name = no_pattern		range = { 0.0 1.0 }	}
		
		1 = {  name = pattern_1			range = { 0.3 1.0 }	}
		1 = {  name = pattern_2			range = { 0.3 1.0 }	}
		1 = {  name = pattern_3			range = { 0.3 1.0 }	}
	}
}

race_khajiit_wildcat = {
	template = "race_khajiit_base"

	skin_color = {
		#Full shade spectrum
		30 = { 0.0 0.7 1.0 1.0 }
	}

	skin_color_hue = {
		20 = { name = skin_color_hue_yellow		range = { 0.3 0.3 } }
		
		#whites
		1 = { name = skin_color_hue_black		range = { 0.0 0.2 } }
		#greys
		2 = { name = skin_color_hue_black		range = { 0.2 0.8 } }
		#blacks
		2 = { name = skin_color_hue_black		range = { 0.8 1.0 } }
	}

	skin_color_saturation = {
		1 = { name = skin_color_saturation		range = { 0.40 0.70 } }
	}

	race_khajiit_fur_tortie = {
		10 = {  name = no_tortie			range = { 0.0 1.0 }	}
	}

	race_khajiit_fur_pattern = {
		3 = {  name = no_pattern			range = { 0.0 1.0 }	}

		1 = {  name = pattern_1			range = { 0.5 1.0 }	}
		1 = {  name = pattern_2			range = { 0.5 1.0 }	}
		1 = {  name = pattern_3			range = { 0.5 1.0 }	}
		1 = {  name = pattern_4			range = { 0.5 1.0 }	}
		1 = {  name = pattern_5			range = { 0.5 1.0 }	}
		1 = {  name = pattern_6			range = { 0.5 1.0 }	}
		1 = {  name = pattern_7			range = { 0.5 1.0 }	}
	}

	race_khajiit_fur_pointing = {
		1 = {  name = no_pointing			range = { 0.0 1.0 }	}
		1 = {  name = pointing_2			range = { 0.5 0.9 }	}
		1 = {  name = pointing_3			range = { 0.5 0.9 }	}
	}

	race_khajiit_fur_white = {
		30 = {  name = no_white			range = { 1.0 1.0 }	}
	}
}

