race_ohmes = {
	template = "ethnicity_template"

	skin_color = {
		#Bosmer shade spectrum
		30 = { 0.4 0.3 0.9 0.6 }
		#Full shade spectrum (Khajiit)
		10 = { 0.0 0.4 1.0 1.0 }
	}

	skin_color_hue = {
		6 = { name = skin_color_hue_yellow		range = { 0.2 0.2 } }
		
		#whites
		1 = { name = skin_color_hue_black		range = { 0.0 0.3 } }
		#greys
		2 = { name = skin_color_hue_black		range = { 0.1 0.2 } }
		#blacks
		1 = { name = skin_color_hue_black		range = { 0.2 0.3 } }
	}

	skin_color_saturation = {
		1 = { name = skin_color_saturation		range = { 0.2 0.5 } }
	}
	eye_color = {
		#Whie eyes
		10 = { 1.0 0.0 1.0 0.0 }
		#Red eyes
		5 = { 0.0 0.15 0.0 0.5 }
		#Brown eyes
		40 = { 0.05 0.2 0.35 0.55 }
		#Light sandy eyes
		15 = { 0.3 0.2 0.4 0.4 }	
		# dark green  eyes
		5 = { 0.45 0.35 0.55 0.65 }			
		# dark  eyes
		10 = { 0.2 0.7 0.7 0.8 }  
		# black  eyes
		5 = { 0.35 1.0 1.0 1.0 }  
	}

	hair_color = {
		# Blonde
		5 = { 0.22 0.2 0.53 0.55 }
		# # Brown
		50 = { 0.57 0.5 0.79 1.0 }
		# # Red
		10 = { 0.74 0.0 0.88 0.5 }
		# # Black
		40 = { 0.0 0.9 0.44 1.0 }
	}

	gene_height = {
		# 1 = { name = normal_height  range = { 0.5 0.5 }		}
		1 = { name = normal_height  range = { 0.3 0.35 }		}
		10 = { name = normal_height  range = { 0.35 0.4 }		}
		80 = { name = normal_height  range = { 0.4 0.45  }		}
		10 = { name = normal_height  range = { 0.45 0.55 }		}
	}

	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_low	range = { 0.35 0.4 }		}
		
		10 = { name = body_fat_head_fat_medium	range = { 0.35 0.4 }		}

		10 = { name = body_fat_head_fat_full	range = { 0.35 0.4 }		}	
	}

	gene_age = {
		10 = { name = old_beauty_1		range = { 0.0 1.0 } }
	}

	gene_chin_forward = {
		80 = { name = chin_forward_neg	range = { 0.5 0.6 }	}
		10 = { name = chin_forward_neg	range = { 0.5 0.7 }	}

		#Beauty Section
		0 = { name = chin_forward_neg	range = { 0.5 0.55 }	traits = { beauty_1 }	}
		0 = { name = chin_forward_neg	range = { 0.5 0.55 }	traits = { beauty_2 }	}
		0 = { name = chin_forward_neg	range = { 0.5 0.55 }	traits = { beauty_3 }	}
	}

	gene_chin_height = {
		10 = { name = chin_height_pos	range = { 0.6 0.7  }	}
		80 = { name = chin_height_pos	range = { 0.7 0.85  }	}
		10 = { name = chin_height_pos	range = { 0.85 1.0  }	}

		#Beauty Section
		0 = { name = chin_height_pos	range = { 0.6 0.7  }	traits = { beauty_1 }	}
		0 = { name = chin_height_pos	range = { 0.6 0.7  }	traits = { beauty_2 }	}
		0 = { name = chin_height_pos	range = { 0.6 0.7  }	traits = { beauty_3 }	}
	}

	gene_chin_width = {
		20 = { name = chin_width_neg	range = { 0.0 0.2  }	}

		#Beauty Section
		0 = { name = chin_width_neg	range = { 0.2 0.3  }	traits = { beauty_1 }	}
		0 = { name = chin_width_neg	range = { 0.2 0.3  }	traits = { beauty_2 }	}
		0 = { name = chin_width_neg	range = { 0.2 0.3  }	traits = { beauty_3 }	}
	}

	gene_eye_angle = {
		10 = { name = eye_angle_pos	range = { 0.5 0.7  }	}
		1 = { name = eye_angle_pos	range = { 0.7 0.8  }	}

		#Beauty Section
		0 = { name = eye_angle_pos	range = { 0.7 0.8  }	traits = { beauty_1 }	}
		0 = { name = eye_angle_pos	range = { 0.7 0.8  }	traits = { beauty_2 }	}
		0 = { name = eye_angle_pos	range = { 0.7 0.8  }	traits = { beauty_3 }	}
	}
	
	gene_eye_depth = {
		90 = { name = eye_depth_neg	range = { 0.5 0.6 }	}
		10 = { name = eye_depth_neg	range = { 0.6 0.8 }	}
		
		#Beauty Section
		0 = { name = eye_depth_neg	range = { 0.5 0.5 }	traits = { beauty_1 }	}
		0 = { name = eye_depth_neg	range = { 0.5 0.5 }	traits = { beauty_2 }	}
		0 = { name = eye_depth_neg	range = { 0.5 0.5 }	traits = { beauty_3 }	}
	}

	gene_eye_shut = {
		80 = { name = eye_shut_neg	range = { 0.25 0.4 }	}
		10 = { name = eye_shut_neg	range = { 0.1 0.25 }	}
		10 = { name = eye_shut_neg	range = { 0.4 0.6 }	}

		#Beauty Section
		0 = { name = eye_shut_neg	range = { 0.3 0.4 }	traits = { beauty_1 }	}
		0 = { name = eye_shut_neg	range = { 0.3 0.4 }	traits = { beauty_2 }	}
		0 = { name = eye_shut_neg	range = { 0.3 0.4 }	traits = { beauty_3 }	}
	}

	gene_forehead_angle = {
		80 = { name = forehead_angle_neg	range = { 0.2 0.4 }	}
		10 = { name = forehead_angle_neg	range = { 0.0 0.2 }	}
		10 = { name = forehead_angle_neg	range = { 0.4 0.5 }	}

		#Beauty Section
		0 = { name = forehead_angle_neg	range = { 0.3 0.4 }	traits = { beauty_1 }	}
		0 = { name = forehead_angle_neg	range = { 0.3 0.4 }	traits = { beauty_2 }	}
		0 = { name = forehead_angle_neg	range = { 0.3 0.4 }	traits = { beauty_3 }	}
	}

	gene_forehead_roundness = {
		80 = { name = forehead_roundness_neg	range = { 0.2 0.4 }	}
		10 = { name = forehead_roundness_neg	range = { 0.0 0.2 }	}
		10 = { name = forehead_roundness_neg	range = { 0.4 0.5 }	}

		#Beauty Section
		0 = { name = forehead_roundness_neg	range = { 0.3 0.4 }	traits = { beauty_1 }	}
		0 = { name = forehead_roundness_neg	range = { 0.3 0.4 }	traits = { beauty_2 }	}
		0 = { name = forehead_roundness_neg	range = { 0.3 0.4 }	traits = { beauty_3 }	}
	}
	
	face_detail_cheek_fat = {
		25 = { name = cheek_fat_01_neg	range = { 0.0 1.0  }	}

		#Beauty Section
		0 = { name = cheek_fat_01_neg	range = { 0.0 0.5  }	traits = { beauty_1 }	}
		0 = { name = cheek_fat_01_neg	range = { 0.0 0.5  }	traits = { beauty_2 }	}
		0 = { name = cheek_fat_01_neg	range = { 0.0 0.5  }	traits = { beauty_3 }	}
	}

	face_detail_temple_def = {
		25 = { name = temple_def	range = { 0.2 1.0  }	}

		#Beauty Section
		0 = { name = temple_def	range = { 0.0 0.5  }	traits = { beauty_1 }	}
		0 = { name = temple_def	range = { 0.0 0.5  }	traits = { beauty_2 }	}
		0 = { name = temple_def	range = { 0.0 0.5  }	traits = { beauty_3 }	}
	}

	face_detail_cheek_def = {
		1 = { name = cheek_def_01	range = { 0.8 1.0 }	}
		1 = { name = cheek_def_02	range = { 0.8 1.0 }	}

		#Beauty Section
		0 = { name = cheek_def_01	range = { 0.8 0.9 }	traits = { beauty_1 }	}
		0 = { name = cheek_def_01	range = { 0.8 0.9 }	traits = { beauty_2 }	}
		0 = { name = cheek_def_01	range = { 0.8 0.9 }	traits = { beauty_3 }	}
		0 = { name = cheek_def_02	range = { 0.8 0.9 }	traits = { beauty_1 }	}
		0 = { name = cheek_def_02	range = { 0.8 0.9 }	traits = { beauty_2 }	}
		0 = { name = cheek_def_02	range = { 0.8 0.9 }	traits = { beauty_3 }	}
	}


	gene_bs_cheek_forward = {
		40 = { name = cheek_forward_pos	range = { 0.0 0.5 }	}
	}
	
	gene_bs_ear_outward = {
		10 = { name = ear_outward_pos	range = { 0.0 0.3 }	}
		90 = { name = ear_outward_neg	range = { 0.0 1.0 }	}
	}

	gene_bs_eye_corner_depth = {
		25 = { name = eye_corner_depth_pos	range = { 0.0 0.8 }	}
	}
	
	gene_bs_forehead_brow_curve = {
		10 = { name = forehead_brow_curve_neg	range = { 0.8 1.0 }	}
	}

	gene_bs_forehead_brow_forward = {
		35 = { name = forehead_brow_forward_pos	range = { 0.0 0.1 }	}
		35 = { name = forehead_brow_forward_pos	range = { 0.1 0.2 }	}
		30 = { name = forehead_brow_forward_pos	range = { 0.2 0.3 }	}
	}

	gene_bs_forehead_brow_inner_height = {
		25 = { name = forehead_brow_inner_height_neg	range = { 0.7 1.0 }	}
	}

	gene_bs_forehead_brow_outer_height = {
		40 = { name = forehead_brow_outer_height_pos	range = { 0.7 1.0 }	}
	}

	gene_bs_mouth_lower_lip_full = {
		15 = { name = mouth_lower_lip_full_neg	range = { 0.15 0.4 }	}
		25 = { name = mouth_lower_lip_full_neg	range = { 0.0 0.15 }	}
		25 = { name = mouth_lower_lip_full_pos	range = { 0.0 0.15 }	}
		15 = { name = mouth_lower_lip_full_pos	range = { 0.15 0.4 }	}
	}

	gene_bs_mouth_lower_lip_width = {
		10 = { name = mouth_lower_lip_width_neg	range = { 0.4 0.5  }	}
		15 = { name = mouth_lower_lip_width_neg	range = { 0.15 0.4 }	}
		25 = { name = mouth_lower_lip_width_neg	range = { 0.0 0.15 }	}
		25 = { name = mouth_lower_lip_width_pos	range = { 0.0 0.15 }	}
		15 = { name = mouth_lower_lip_width_pos	range = { 0.15 0.4 }	}
		10 = { name = mouth_lower_lip_width_pos	range = { 0.4 0.5  }	}
	}
	
	gene_bs_mouth_upper_lip_full = {
		10 = { name = mouth_upper_lip_full_neg	range = { 0.15 0.4 }	}
		25 = { name = mouth_upper_lip_full_neg	range = { 0.0 0.15 }	}
		35 = { name = mouth_upper_lip_full_pos	range = { 0.0 0.15 }	}
		20 = { name = mouth_upper_lip_full_pos	range = { 0.15 0.4 }	}
		10 = { name = mouth_upper_lip_full_pos	range = { 0.4 0.8 }	}
	}

	gene_bs_mouth_upper_lip_profile = {
		10 = { name = mouth_upper_lip_profile_neg	range = { 0.15 0.4 }	}
		25 = { name = mouth_upper_lip_profile_neg	range = { 0.0 0.15 }	}
		40 = { name = mouth_upper_lip_profile_pos	range = { 0.0 0.25 }	}
		15 = { name = mouth_upper_lip_profile_pos	range = { 0.25 0.4 }	}
		10 = { name = mouth_upper_lip_profile_pos	range = { 0.4 0.95  }	}
	}

	gene_bs_mouth_upper_lip_width = {
		10 = { name = mouth_upper_lip_width_neg	range = { 0.4 0.5	}	}
		15 = { name = mouth_upper_lip_width_neg	range = { 0.15 0.4  }	}
		25 = { name = mouth_upper_lip_width_neg	range = { 0.0 0.15  }	}
		25 = { name = mouth_upper_lip_width_pos	range = { 0.0 0.15  }	}
		15 = { name = mouth_upper_lip_width_pos	range = { 0.15 0.4  }	}
		10 = { name = mouth_upper_lip_width_pos	range = { 0.4 0.5	}	}
	}

	gene_bs_nose_forward = {
		40 = { name = nose_forward_neg	range = { 0.0 0.15 }	}
		40 = { name = nose_forward_pos	range = { 0.0 0.15 }	}
	}

	gene_bs_nose_nostril_height = {
		15 = { name = nose_nostril_height_neg	range = { 0.15 0.4  }	}
		40 = { name = nose_nostril_height_neg	range = { 0.0 0.15  }	}
		40 = { name = nose_nostril_height_pos	range = { 0.0 0.15  }	}
		15 = { name = nose_nostril_height_pos	range = { 0.15 0.4  }	}
	}

	gene_bs_nose_nostril_width = {
		15 = { name = nose_nostril_width_neg	range = { 0.0 0.3 }	}
		70 = { name = nose_nostril_width_neg	range = { 0.3 0.8 }	}
		15 = { name = nose_nostril_width_neg	range = { 0.8 1.0 }	}
	}
	
	gene_bs_nose_ridge_angle = {
		40 = { name = nose_ridge_angle_neg	range = { 0.0 1.0  }	}
	}
	
	gene_bs_nose_tip_angle = {
		25 = { name = nose_tip_angle_neg	range = { 0.0 0.15  }	}
		40 = { name = nose_tip_angle_pos	range = { 0.0 0.3  }	}
	}

	race_gene_mer_ears_01 = {
		90 = {  name = mer_ears_03				range = { 0.4 1.0 }	}
	}
	
	race_gene_mer_ears_02 = {
		90 = {  name = mer_ears_03				range = { 0.4 1.0 }	}
	}

	race_gene_mer_eyebrows_01 = {
		15 = {  name = mer_eyebrows_01				range = { 0.0 0.4 }	}
		65 = {  name = mer_eyebrows_01				range = { 0.4 0.6 }	}
		10 = {  name = mer_eyebrows_01				range = { 0.6 0.8 }	}
		10 = {  name = mer_eyebrows_01				range = { 0.8 1.0 }	}
	}

	race_gene_mer_eyes = {
		10 = {  name = mer_eyes_02				range = { 1.0 1.0 }	}
	}

	gene_body_hair = {
		30 = {  name = body_hair_sparse					range = { 0.5 1.0 }	}
		30 = {  name = body_hair_sparse_low_stubble		range = { 0.5 1.0 }	}
		20 = {  name = body_hair_avg					range = { 0.5 1.0 }	}
		10 = {  name = body_hair_avg_low_stubble		range = { 0.5 1.0 }	}
		5 = {  name = body_hair_dense					range = { 0.5 0.9 }	}
		5 = {  name = body_hair_dense_low_stubble		range = { 0.5 0.9 }	}
	}

	race_khajiit_fur_thickness_1 = {
		100 = {  name = fur_thickness			range = { 0.1 0.6 }	}
	}

	race_khajiit_fur_thickness_2 = {
		#100 = {  name = fur_thickness			range = { 0.1 0.1 }	}
		100 = { name = no_additional_fur		range = { 1.0 1.0}		}
	}

	race_khajiit_fur_tortie = {
		10 = {  name = no_tortie			range = { 0.0 1.0 }	}

		1 = {  name = tortie_1			range = { 0.1 1.0 }	}
		1 = {  name = tortie_2			range = { 0.1 1.0 }	}
		1 = {  name = tortie_3			range = { 0.1 1.0 }	}
		1 = {  name = tortie_4			range = { 0.1 1.0 }	}
		1 = {  name = tortie_5			range = { 0.1 1.0 }	}
		1 = {  name = tortie_6			range = { 0.1 1.0 }	}
		1 = {  name = tortie_7			range = { 0.1 1.0 }	}
		1 = {  name = tortie_8			range = { 0.1 1.0 }	}
		1 = {  name = tortie_9			range = { 0.1 1.0 }	}
		1 = {  name = tortie_10			range = { 0.1 1.0 }	}
		1 = {  name = tortie_11			range = { 0.1 1.0 }	}
		1 = {  name = tortie_12			range = { 0.1 1.0 }	}
		1 = {  name = tortie_13			range = { 0.1 1.0 }	}
		1 = {  name = tortie_14			range = { 0.1 1.0 }	}
		1 = {  name = tortie_15			range = { 0.1 1.0 }	}
		1 = {  name = tortie_16			range = { 0.1 1.0 }	}
		1 = {  name = tortie_17			range = { 0.1 1.0 }	}
		1 = {  name = tortie_18			range = { 0.1 1.0 }	}
		1 = {  name = tortie_19			range = { 0.1 1.0 }	}
		1 = {  name = tortie_20			range = { 0.1 1.0 }	}
	}


	race_khajiit_fur_shading = {
		6 = {  name = no_shading			range = { 0.0 1.0 }	}

		1 = {  name = shading_1			range = { 0.2 0.2 }	}
		1 = {  name = shading_2			range = { 0.2 0.2 }	}
		1 = {  name = shading_3			range = { 0.2 0.2 }	}
		1 = {  name = shading_4			range = { 0.2 0.2 }	}
	}

	race_khajiit_fur_pattern = {
		10 = {  name = no_pattern			range = { 0.8 1.0 }	}

		2 = {  name = pattern_1			range = { 0.6 0.8 }	}
		2 = {  name = pattern_2			range = { 0.6 0.8 }	}
		3 = {  name = pattern_3			range = { 0.4 0.8 }	}
		2 = {  name = pattern_4			range = { 0.6 0.8 }	}
		2 = {  name = pattern_5			range = { 0.4 0.8 }	}
		2 = {  name = pattern_6			range = { 0.4 0.8 }	}
		1 = {  name = pattern_7			range = { 0.1 0.3 }	}
	}

	race_khajiit_fur_pointing = {
		6 = {  name = no_pointing			range = { 0.2 1.0 }	}

		1 = {  name = pointing_1			range = { 0.0 0.3 }	}
		1 = {  name = pointing_2			range = { 0.0 0.3 }	}
		1 = {  name = pointing_3			range = { 0.0 0.3 }	}

		1 = {  name = pointing_1			range = { 0.0 0.3 }	}
		1 = {  name = pointing_2			range = { 0.0 0.3 }	}
		1 = {  name = pointing_3			range = { 0.0 0.3 }	}

		1 = {  name = pointing_4			range = { 0.0 0.2 }	}
		1 = {  name = pointing_5			range = { 0.0 0.3 }	}
	}

	#race_khajiit_fur_white = {
	#	99 = {  name = no_white			range = { 1.0 1.0}	}
#
	#	1 = {  name = white_1			range = { 0.1 0.2 }	}
	#	1 = {  name = white_2			range = { 0.1 0.2 }	}
	#	1 = {  name = white_3			range = { 0.1 0.2 }	}
	#	1 = {  name = white_4			range = { 0.1 0.2 }	}
	#	1 = {  name = white_5			range = { 0.1 0.2 }	}
	#	1 = {  name = white_6			range = { 0.1 0.2 }	}
	#	1 = {  name = white_7			range = { 0.1 0.2 }	}
	#	1 = {  name = white_8			range = { 0.1 0.2 }	}
	#	1 = {  name = white_9			range = { 0.1 0.2 }	}
	#	1 = {  name = white_10			range = { 0.1 0.2 }	}
	#	1 = {  name = white_11			range = { 0.1 0.2 }	}
	#	1 = {  name = white_12			range = { 0.1 0.2 }	}
	#	1 = {  name = white_13			range = { 0.1 0.2 }	}
	#	1 = {  name = white_14			range = { 0.1 0.2 }	}
	#	1 = {  name = white_15			range = { 0.1 0.2 }	}
	#	1 = {  name = white_16			range = { 0.1 0.2 }	}
	#	1 = {  name = white_17			range = { 0.1 0.2 }	}
	#	1 = {  name = white_18			range = { 0.1 0.2 }	}
	#	1 = {  name = white_19			range = { 0.1 0.2 }	}
	#	1 = {  name = white_20			range = { 0.1 0.2 }	}
	#	1 = {  name = white_21			range = { 0.1 0.2 }	}
	#	1 = {  name = white_22			range = { 0.1 0.2 }	}
	#	1 = {  name = white_23			range = { 0.1 0.2 }	}
	#	1 = {  name = white_24			range = { 0.1 0.2 }	}
	#	1 = {  name = white_25			range = { 0.1 0.2 }	}
	#	1 = {  name = white_26			range = { 0.1 0.2 }	}
	#	1 = {  name = white_27			range = { 0.1 0.2 }	}
	#	1 = {  name = white_28			range = { 0.1 0.2 }	}
	#	1 = {  name = white_29			range = { 0.1 0.2 }	}
	#	1 = {  name = white_30			range = { 0.1 0.2 }	}
	#	1 = {  name = white_31			range = { 0.1 0.2 }	}
	#	1 = {  name = white_32			range = { 0.1 0.2 }	}
	#	1 = {  name = white_33			range = { 0.1 0.2 }	}
	#	1 = {  name = white_34			range = { 0.1 0.2 }	}
	#	1 = {  name = white_35			range = { 0.1 0.2 }	}
	#	1 = {  name = white_36			range = { 0.1 0.2 }	}
	#	1 = {  name = white_37			range = { 0.1 0.2 }	}
	#	1 = {  name = white_38			range = { 0.1 0.2 }	}
	#	1 = {  name = white_39			range = { 0.1 0.2 }	}
	#	1 = {  name = white_40			range = { 0.1 0.2 }	}
	#	1 = {  name = white_41			range = { 0.1 0.2 }	}
	#	1 = {  name = white_42			range = { 0.1 0.2 }	}
	#	1 = {  name = white_43			range = { 0.1 0.2 }	}
	#	1 = {  name = white_44			range = { 0.1 0.2 }	}
	#	1 = {  name = white_45			range = { 0.1 0.2 }	}
	#	1 = {  name = white_46			range = { 0.1 0.2 }	}
	#}

	#Tails just for Ohmes-raht
	#tails = {
	#	5 = { name = khajiit_tail 		range = { 0.0 1.0 } }
	#}

	#tail_length = {
	#	5 = { name = tail_length 		range = { 0.0 1.0 } }
	#}

	#tail_base_thickness = {
	#	5 = { name = tail_base_thickness 		range = { 0.0 1.0 } }
	#}

	#tail_fullness = {
	#	5 = { name = tail_end_thickness 		range = { 0.0 1.0 } }
	#	5 = { name = tail_end_tuft 				range = { 0.0 1.0 } }
	#}
}