# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

race_argonian_PH = {	
	template = "vanity_character_base"
	visible = yes

	skin_color = {
		#green range
		90 = { 0.4 0.6 0.6 0.85 }
	}

	skin_color_hue = {
		6 = { name = skin_color_hue_green		range = { 0.7 0.7 } }
	}

	skin_color_saturation = {
		1 = { name = skin_color_saturation		range = { 0.4 0.45 } }
	}

	eye_color = {
		# All bright colours
		10 = { 0.0 0.0 1.0 0.4 }
	}

	race_gene_mer_eyes = {
		1 = { name = khajiit_eyes		range = { 1.0 1.0 } }
	}

	hair_color = {
		#Full shade spectrum
		10 = { 0.05 0.05 1.00 1.0 }

		#Black
		10 = { 0.06 0.97 0.06 0.97 }
	}

	hair_color_hue = {
		1 = { name = hair_color_hue		range = { 0.98 1.0 } }
		1 = { name = hair_color_hue		range = { 0.0 0.05 } }
	}

	beast_race_features = {
		5 = {  name = argonian_features			range = { 0.0 1.0 }	}
	}


}