# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

race_argonian_PH = {	
	template = "vanity_character_base"
	visible = yes

	skin_color = {
		#green range
		90 = { 0.0 0.65 1.0 1.0 }
	}

	skin_color_hue = {
		#1 = { name = vanilla_skin_hue		range = { 0.0 1.0 } }

		1 = { name = skin_color_hue_yellow		range = { 0.0 1.0 } }

		2 = { name = skin_color_hue_green		range = { 0.0 1.0 } }

		1 = { name = skin_color_hue_blue		range = { 0.0 1.0 } }

		1 = { name = skin_color_hue_purple		range = { 0.0 1.0 } }

		1 = { name = skin_color_hue_pink		range = { 0.0 1.0 } }

		1 = { name = skin_color_hue_red			range = { 0.0 1.0 } }

		1 = { name = skin_color_hue_orange		range = { 0.0 1.0 } }

		1 = { name = skin_color_hue_black		range = { 0.0 1.0 } }
	}

	skin_color_saturation = {
		1 = { name = skin_color_saturation		range = { 0.5 0.5 } }
	}

	eye_color = {
		# All colours
		10 = { 0.0 0.0 1.0 0.3 }
		#black
		1 = { 1.0 1.0 1.0 1.0 }
	}

	eye_color_saturation = {
		1 = { name = eye_color_saturation		range = { 0.40 0.70 } }
	}

	race_gene_mer_eyes = {
		1 = { name = argonian_eyes		range = { 1.0 1.0 } }
	}

	hair_color = {
		#Full shade spectrum
		10 = { 0.05 0.05 1.00 1.0 }

		#Black
		10 = { 0.06 0.97 0.06 0.97 }
	}

	hair_color_hue = {
		1 = { name = hair_color_hue		range = { 0.98 1.0 } }
		1 = { name = hair_color_hue		range = { 0.0 0.05 } }
	}

	beast_race_features = {
		5 = {  name = argonian_features			range = { 1.0 1.0 }	}
	}

	gene_eyebrows_shape = {
		5 = {  name = no_eyebrows			range = { 0.5 1.0 }	}
	}

	gene_eyebrows_fullness = {
		5 = {  name = no_eyebrows			range = { 0.25 0.5 }	}
	}

	gene_body_hair = {
		5 = {  name = body_hair_sparse			range = { 0.0 0.0 }	}
	}

	horn_shape = {
		5 = {  name = horns_straight			range = { 0.0 1.0 }	}
		5 = {  name = horns_curved				range = { 0.0 1.0 }	}
		5 = {  name = horns_goat				range = { 0.0 1.0 }	}
	}

	horns_01 = {
		5 = {  name = argonian_horns			range = { 0.0 1.0 }	}
	}

	eyelashes_accessory = {
		5 = { name = no_eyelashes 			range = { 0.0 0.0 } }
	}

	eye_accessory = {
		5 = { name = normal_eyes	range = { 0.0 0.0 } }
	}

	gene_age = {
		5 = { name =  old_beauty_1	range = { 0.0 0.0 } }
	}

	complexion = {
		10 = {	name = complexion_no_face			range = { 1.0 1.0 }		}
	}

	argonian_skin_shading = {
		10 = {	name = shading_1			range = { 0.1 0.65 }		}
	}

	argonian_skin_highlights = {
		10 = {	name = highlights_1			range = { 0.15 0.5 }		}
	}


}