# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

race_argonian_PH = {	
	template = "vanity_character_base"
	visible = yes

	skin_color = {
		#green range
		90 = { 0.0 0.65 1.0 1.0 }
	}

	skin_color_hue = {
		#1 = { name = vanilla_skin_hue		range = { 0.0 1.0 } }

		1 = { name = skin_color_hue_yellow		range = { 0.0 1.0 } }

		2 = { name = skin_color_hue_green		range = { 0.0 1.0 } }

		1 = { name = skin_color_hue_blue		range = { 0.0 1.0 } }

		1 = { name = skin_color_hue_purple		range = { 0.0 1.0 } }

		1 = { name = skin_color_hue_pink		range = { 0.0 1.0 } }

		1 = { name = skin_color_hue_red			range = { 0.0 1.0 } }

		1 = { name = skin_color_hue_orange		range = { 0.0 1.0 } }

		1 = { name = skin_color_hue_black		range = { 0.0 1.0 } }
	}

	skin_color_saturation = {
		1 = { name = skin_color_saturation		range = { 0.5 0.5 } }
	}

	eye_color = {
		# All colours
		10 = { 0.0 0.0 1.0 0.3 }
		#black
		1 = { 1.0 1.0 1.0 1.0 }
	}

	eye_color_saturation = {
		1 = { name = eye_color_saturation		range = { 0.40 0.70 } }
	}

	race_gene_mer_eyes = {
		1 = { name = argonian_eyes		range = { 1.0 1.0 } }
	}

	hair_color = {
		#Full shade spectrum
		10 = { 0.05 0.05 1.00 1.0 }

		#Black
		10 = { 0.06 0.97 0.06 0.97 }
	}

	hair_color_hue = {
		1 = { name = hair_color_hue		range = { 0.98 1.0 } }
		1 = { name = hair_color_hue		range = { 0.0 0.05 } }
	}

	beast_race_features = {
		5 = {  name = argonian_features			range = { 1.0 1.0 }	}
	}

	gene_chin_forward = {
        5 = { name = chin_forward_pos    range = { 0.0 0.8 }    }
    }

	gene_chin_height = {
        5 = { name = chin_height_pos    range = {0.5 1.0  }    }
    }

    gene_chin_width = {
        5 = { name = chin_width_pos    range = {0.0 1.0  }    }
    }

    gene_eye_angle = {
        5 = { name = eye_angle_pos    range = {0.5 0.5  }    }
    }

	gene_eye_depth = {
        5 = { name = eye_depth_pos    range = {0.0 0.5  }    }
    }

	gene_eye_height = {
        5 = { name = eye_height_pos    range = {0.25 0.8  }    }
    }

	gene_eye_distance = {
        5 = { name = eye_distance_pos    range = {0.2 0.7  }    }
    }

	gene_forehead_angle = {
        5 = { name = forehead_angle_pos    range = {0.3 0.8  }    }
    }

    gene_forehead_brow_height = {
        5 = { name = forehead_brow_height_pos    range = {0.2 0.7  }    }
    }

    gene_forehead_roundness = {
        5 = { name = forehead_roundness_pos    range = {0.3 0.6  }    }
    }

	gene_forehead_width = {
        5 = { name = forehead_width_pos    range = {0.3 1.0  }    }
    }

	gene_forehead_height = {
        5 = { name = forehead_height_pos    range = {0.5 1.0  }    }
    }

	gene_head_height = {
        5 = { name = head_height_pos    range = {0.0 0.6  }    }
    }

    gene_head_width = {
        5 = { name = head_width_pos    range = {0.0 0.6  }    }
    }

    gene_head_profile = {
        5 = { name = head_profile_pos    range = {0.0 0.75  }    }
    }

    gene_head_top_height = {
        5 = { name = head_top_height_pos    range = {0.3 0.7  }    }
    }

    gene_head_top_width = {
        5 = { name = head_top_width_pos    range = {0.0 1.0  }    }
    }

	gene_jaw_angle = {
        5 = { name = jaw_angle_pos    range = {0.35 0.5  }    }
    }

    gene_jaw_forward = {
        5 = { name = jaw_forward_pos    range = {0.0 0.7  }    }
    }

	gene_jaw_height = {
        5 = { name = jaw_height_pos    range = {0.5 1.0  }    }
    }

    gene_jaw_width = {
        5 = { name = jaw_width_pos    range = {0.25 1.0  }    }
    }

	gene_mouth_corner_depth = {
        5 = { name = mouth_corner_depth_pos    range = {0.0 1.0  }    }
    }

    gene_mouth_corner_height = {
        5 = { name = mouth_corner_height_pos    range = {0.5 0.5  }    }
    }

    gene_mouth_forward = {
        5 = { name = mouth_forward_pos    range = {0.0 0.5  }    }
    }

    gene_mouth_height = {
        5 = { name = mouth_height_pos    range = {0.3 0.7  }    }
    }

    gene_mouth_width = {
        5 = { name = mouth_width_pos    range = {0.5 1.0  }    }
    }

    gene_mouth_upper_lip_size = {
        5 = { name = mouth_upper_lip_size_pos    range = {0.3 0.5  }    }
    }

	gene_mouth_lower_lip_size = {
        5 = { name = mouth_lower_lip_size_pos    range = {0.3 0.5  }    }
    }

	gene_neck_length = {
        5 = { name = neck_length_pos    range = {0.4 0.7  }    }
    }

    gene_neck_width = {
        5 = { name = neck_width_pos    range = {0.0 0.5  }    }
    }

    gene_bs_cheek_forward = {
        5 = { name = cheek_forward_pos    range = { 0.0  1.0  }    }
		5 = { name = cheek_forward_neg    range = { 0.0  1.0  }    }
    }

    gene_bs_cheek_height = {
        5 = { name = cheek_height_pos    range = { 0.0  1.0  }    }
    }

	gene_bs_cheek_width = {
        5 = { name = cheek_width_pos    range = { 0.0  1.0  }    }
    }

    gene_bs_ear_size = {
        5 = { name = ear_size_pos    range = { 0.0  0.5  }    }
    }

	gene_bs_eye_size = {
        5 = { name = eye_size_pos    range = { 0.0  1.0  }    }
    }

    gene_bs_eye_upper_lid_size = {
        5 = { name = eye_upper_lid_size_pos    range = { 0.0  1.0  }    }
    }

    gene_bs_forehead_brow_curve = {
        1 = { name = forehead_brow_curve_pos    range = { 0.0  1.0  }    }
    }

    gene_bs_forehead_brow_forward = {
        1 = { name = forehead_brow_forward_pos    range = { 0.0  1.0  }    }
    }

    gene_bs_forehead_brow_inner_height = {
        5 = { name = forehead_brow_inner_height_pos    range = { 0.0  1.0  }    }
    }

    gene_bs_forehead_brow_outer_height = {
        5 = { name = forehead_brow_outer_height_pos    range = { 0.0  1.0  }    }
    }

	gene_bs_forehead_brow_width = {
        5 = { name = forehead_brow_width_pos    range = { 0.0  1.0  }    }
    }

	gene_bs_jaw_def = {
        5 = { name = jaw_def_pos    range = { 0.0 1.0  }    }
		5 = { name = jaw_def_neg    range = { 0.0 1.0  }    }
    }

	gene_bs_mouth_philtrum_shape = {
        5 = { name = mouth_philtrum_shape_pos    range = { 0.0  1.0  }    }
		5 = { name = mouth_philtrum_shape_neg    range = { 0.0  1.0  }    }
    }

	gene_bs_mouth_philtrum_width = {
        5 = { name = mouth_philtrum_width_pos    range = { 0.0  1.0  }    }
		5 = { name = mouth_philtrum_width_neg   range = { 0.0  1.0  }    }
    }




	gene_eyebrows_shape = {
		5 = {  name = no_eyebrows			range = { 0.5 1.0 }	}
	}

	gene_eyebrows_fullness = {
		5 = {  name = no_eyebrows			range = { 0.25 0.5 }	}
	}

	gene_body_hair = {
		5 = {  name = body_hair_sparse			range = { 0.0 0.0 }	}
	}

	horn_shape = {
		5 = {  name = horns_straight			range = { 0.0 1.0 }	}
		5 = {  name = horns_curved				range = { 0.0 1.0 }	}
		5 = {  name = horns_goat				range = { 0.0 1.0 }	}
	}

	horns_01 = {
		5 = {  name = argonian_horns			range = { 0.0 1.0 }	}
	}

	eyelashes_accessory = {
		5 = { name = no_eyelashes 			range = { 0.0 0.0 } }
	}

	eye_accessory = {
		5 = { name = normal_eyes	range = { 0.0 0.0 } }
	}

	gene_age = {
		5 = { name =  old_beauty_1	range = { 0.0 0.0 } }
	}

	complexion = {
		10 = {	name = complexion_no_face			range = { 1.0 1.0 }		}
	}

	argonian_skin_shading = {
		10 = {	name = shading_1			range = { 0.1 0.65 }		}
	}

	argonian_skin_highlights = {
		10 = {	name = highlights_1			range = { 0.15 0.5 }		}
	}


}