@neg1_min = 0.45
@neg1_max = 0.55

@neg2_min = 0.4
@neg2_max = 0.6

@neg3_min = 0.35
@neg3_max = 0.65

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

race_goblin_green = {
    template = "ethnicity_template"
    visible = no

    skin_color = {
        #green range
        90 = { 0.6 0.37 0.68 0.85 }
    }
    
   eye_color = {
       #Whie eyes
       10 = { 1.0 0.0 1.0 0.0 }
       #Red eyes
       40 = { 0.0 0.15 0.0 0.5 }
       #Brown eyes
       10 = { 0.05 0.2 0.35 0.55 }
       #yellow
       20 = { 0.3 0.1 0.4 0.4 }     
        # green  eyes
        10 = { 0.2 0.35 0.65 0.65 }          
        # dark  eyes
        10 = { 0.2 0.7 0.7 0.8 }  
        # black  eyes
        10 = { 0.35 1.0 1.0 1.0 }  
   }

   hair_color = {
       #light grey to black
       20= { 0.0 0.55 0.0 1.0 }

		#  Black
        40 = { 0.0 0.9 0.44 1.0 }

        # Brown
		30 = { 0.44 0.8 0.79 1.0 }

        # Red
        10 = { 0.74 0.5 0.88 0.7 }
        

		# Blonde
		# = { 0.25 0.2 0.6 0.55 }
		# # Brown
		# 50 = { 0.65 0.5 0.9 1.0 }


   }


   hairstyles = {
    20 = { name = no_hairstyles          range = { 0.00 1.00 } } 
    80 = { name = goblin_hairstyles          range = { 0.00 1.00 } }
    }

    beards = {
    70 = { name = no_beard 		range = { 0.0 0.0 } }
    30 = { name = orc_beards 		range = { 0.0 1.0 } }
    }	


    gene_body_hair = {
        10 = {  name = body_hair_sparse                 range = { 0.7 1.0 }     }
        10 = {  name = body_hair_sparse_low_stubble             range = { 0.7 1.0 }     }
        30 = {  name = body_hair_avg               range = { 0.7 1.0 }     }
        30 = {  name = body_hair_avg_low_stubble             range = { 0.7 1.0 }     }
        20 = {  name = body_hair_dense              range = { 0.7 1.0 }     }
        20 = {  name = body_hair_dense_low_stubble             range = { 0.7 1.0 }     }
        }



    gene_height = {

    
        1 = { name = dwarf_height  range = { 0.0 0.1 }      }
        10 = { name = dwarf_height  range = { 0.1 0.2 }      }
        80 = { name = dwarf_height  range = { 0.2 0.6  }      }
        10 = { name = dwarf_height  range = { 0.6 0.7 }      }
        1 = { name = dwarf_height  range = { 0.7 0.8 }      }
    
        }

    gene_spindly = {
        10 = { name = spindly  range = { 0.5 1.0 }      }
        }

    gene_hunchbacked = {
        10 = { name = hunchbacked  range = { 0.2 0.4 }      }
        80 = { name = hunchbacked  range = { 0.4  0.6 }      }
        20 = { name = hunchbacked  range = { 0.6  0.8 }      }
        }       

    gene_bs_ear_angle = {
        10 = { name = ear_angle_pos  range = { 0.6 1.0 }      }
        }


    gene_bs_ear_size = {
        10 = { name = ear_size_pos  range = { 0.5 1.0 }      }
        }

    gene_bs_ear_inner_shape = {
        30 = { name = ear_inner_shape_pos  range = { 0.0 1.0 }      }
        }

     gene_bs_ear_outward = {
        30 = { name = ear_outward_pos  range = { 0.0 0.3 }      }
        70 = { name = ear_outward_pos  range = { 0.3 1.0 }      }
        }

    gene_bs_ear_bend = {
        30 = { name = ear_lower_bend_pos  range = { 0.5 1.0 }      }
        30 = { name = ear_upper_bend_pos  range = { 0.5 1.0 }      }
        30 = { name = ear_both_bend_pos  range = { 0.5 1.0 }      }
        }

    gene_neck_length = {
        30 = { name = neck_length_pos  range = { 0.5 1.0 }      }
        }

        
    gene_neck_width = {
        30 = { name = neck_width_pos  range = { 0.0 0.4 }      }
        }


        expression_other = {
            30 = {  name = cheek_wrinkles_both_01             range = { 0.5 1.0 }     }
            70 = {  name = nose_wrinkles_01             range = { 0.8 1.0 }     }
        }


        expression_forehead_wrinkles = {

            10 = {  name = forehead_wrinkles_01             range = { 0.8 1.0 }     }
            10 = {  name = forehead_wrinkles_02             range = { 0.8 1.0 }     }
            10 = {  name = forehead_wrinkles_03             range = { 0.8 1.0 }     }
        }

        expression_eye_wrinkles = {
            10 = {  name = eye_wrinkles_01             range = { 0.8 1.0 }     }
            10 = {  name = eye_wrinkles_02             range = { 0.8 1.0 }     }
            10 = {  name = eye_wrinkles_03             range = { 0.8 1.0 }     }
        }

        expression_brow_wrinkles = {
            5 = {  name = brow_wrinkles_01             range = { 0.7 1.0 }     }
            5 = {  name = brow_wrinkles_02             range = { 0.7 1.0 }     }
            5 = {  name = brow_wrinkles_03             range = { 0.7 1.0 }     }
            5 = {  name = brow_wrinkles_04             range = { 0.7 1.0 }     }
        }

        face_detail_eye_socket = {

            15 = {  name = eye_socket_01             range = { 0.8 1.0 }     }

            15 = {  name = eye_socket_02             range = { 0.8 1.0 }     }

            15 = {  name = eye_socket_03             range = { 0.8 1.0 }     }
        }

        face_detail_eye_lower_lid_def = {
            5 = {  name = eye_lower_lid_def             range = { 0.6 1.0 }     }
        }

    gene_chin_forward = {
        80 = { name = chin_forward_neg    range = { 0.5 0.6 }    }
        10 = { name = chin_forward_neg    range = { 0.5 0.7 }    }


        #Beauty Section
        0 = { name = chin_forward_neg    range = { 0.5 0.55 }    traits = { beauty_1 }    }
        0 = { name = chin_forward_neg    range = { 0.5 0.55 }    traits = { beauty_2 }    }
        0 = { name = chin_forward_neg    range = { 0.5 0.55 }    traits = { beauty_3 }    }
    }

    gene_chin_height = {
        80 = { name = chin_height_neg    range = { 0.0 0.5 }    }
    }

    gene_chin_height = {
        10 = { name = chin_height_pos    range = { 0.6 0.7  }    }
        80 = { name = chin_height_pos    range = { 0.7 0.85  }    }
        10 = { name = chin_height_pos    range = { 0.85 1.0  }    }

        #Beauty Section
        0 = { name = chin_height_pos    range = { 0.6 0.7  }    traits = { beauty_1 }    }
        0 = { name = chin_height_pos    range = { 0.6 0.7  }    traits = { beauty_2 }    }
        0 = { name = chin_height_pos    range = { 0.6 0.7  }    traits = { beauty_3 }    }
    }


    gene_eye_depth = {
        
        10 = { name = eye_depth_pos    range = { 0.6 1.0 }    }

    }

    gene_eye_height = {
        
        10 = { name = eye_height_pos    range = { 0.0 0.5 }    }

    }
    

    gene_eye_distance = {
        

        80 = { name = eye_distance_pos    range = { 0.5 1.0 }    }


    }

    
    gene_eye_shut = {
        

        80 = { name = eye_shut_pos    range = { 0.0 0.4 }    }


    }


    gene_forehead_angle = {
     
        80 = { name = forehead_angle_neg    range = { 0.0 0.4 }    }
    }


    gene_forehead_brow_height = {
     
        80 = { name = forehead_brow_height_pos    range = { 0.4 0.6 }    }
    }

    gene_forehead_roundness = {
        80 = { name = forehead_roundness_neg    range = { 0.2 0.5 }    }
        10 = { name = forehead_roundness_neg    range = { 0.5 0.6 }    }



        #Beauty Section
        0 = { name = forehead_roundness_neg    range = { 0.3 0.4 }    traits = { beauty_1 }    }
        0 = { name = forehead_roundness_neg    range = { 0.3 0.4 }    traits = { beauty_2 }    }
        0 = { name = forehead_roundness_neg    range = { 0.3 0.4 }    traits = { beauty_3 }    }
    }

    gene_forehead_height = {
        80 = { name = forehead_height_neg    range = { 0.2 0.5 }    }
    }

    gene_head_profile = {
        80 = { name = head_profile_neg    range = { 0.0 0.5 }    }
    }

   
    gene_head_height = {
        10 = { name = head_height_neg    range = { 0.0 0.1 }    }
        80 = { name = head_height_neg    range = { 0.1 0.3 }    }
        10 = { name = head_height_neg    range = { 0.3 0.4 }    }
    }

    gene_head_top_height = {
        10 = { name = head_top_height_neg    range = { 0.0 0.4 }    }

    }

    gene_head_top_width = {
        10 = { name = head_top_width_neg    range = { 0.0 1.0 }    }

    }

    
    face_detail_cheek_fat = {
     
        25 = { name = cheek_fat_01_neg    range = { 0.5 1.0  }    }

        #Beauty Section
        0 = { name = cheek_fat_01_neg    range = { 0.0 0.5  }    traits = { beauty_1 }    }
        0 = { name = cheek_fat_01_neg    range = { 0.0 0.5  }    traits = { beauty_2 }    }
        0 = { name = cheek_fat_01_neg    range = { 0.0 0.5  }    traits = { beauty_3 }    }
    }




    gene_jaw_forward = {
        10 = { name = jaw_forward_neg    range = { 0.3 0.5  }    }
    }

    gene_jaw_height = {
        10 = { name = jaw_height_neg    range = { 0.3 0.65  }    }
    }

   

   # gene_jaw_width = {

     #   10 = { name = jaw_width_neg    range = { 0.4 0.5 }    }
     #   80 = { name = jaw_width_neg    range = { 0.5 0.8 }    }
     #   10 = { name = jaw_width_neg    range = { 0.8 1.0 }    }



        #Beauty Section
      #  0 = { name = jaw_width_neg    range = { 0.7 0.8 }    traits = { beauty_1 }    }
     #   0 = { name = jaw_width_neg    range = { 0.7 0.8 }    traits = { beauty_2 }    }
     #   0 = { name = jaw_width_neg    range = { 0.7 0.8 }    traits = { beauty_3 }    }
   # }

  

   gene_mouth_height = {
     
    10 = { name = mouth_height_neg    range = { 0.35 0.7  }    }

}

    gene_mouth_width = {
     
        10 = { name = mouth_width_neg    range = { 0.1 0.3  }    }

    }


  

    face_detail_cheek_def = {
      
        90 = { name = cheek_def_01    range = { 0.5 0.8 }    }
        10 = { name = cheek_def_01    range = { 0.8 1.0 }    }
        90 = { name = cheek_def_02    range = { 0.8 1.0 }    }

        #Beauty Section
        0 = { name = cheek_def_01     range = { 0.6 0.7 }    traits = { beauty_1 }    }
        0 = { name = cheek_def_01     range = { 0.6 0.7 }    traits = { beauty_2 }    }
        0 = { name = cheek_def_01     range = { 0.6 0.7 }    traits = { beauty_3 }    }
        0 = { name = cheek_def_02     range = { 0.8 1.0 }    traits = { beauty_1 }    }
        0 = { name = cheek_def_02     range = { 0.8 1.0 }    traits = { beauty_2 }    }
        0 = { name = cheek_def_02     range = { 0.8 1.0 }    traits = { beauty_3 }    }
    }


    gene_bs_cheek_forward = {

        40 = { name = cheek_forward_pos    range = { 0.0 0.5 }    }


    }

   





    gene_bs_forehead_brow_curve = {
        10 = { name = forehead_brow_curve_neg    range = { 0.0 1.0 }    }
    }

    gene_bs_forehead_brow_forward = {
        80 = { name = forehead_brow_forward_neg    range = { 0.0 0.5 }    }
        10 = { name = forehead_brow_forward_neg    range = { 0.5 0.8 }    }
    }

    gene_bs_forehead_brow_inner_height = {
        80 = { name = forehead_brow_inner_height_neg    range = { 0.5 1.0 }    }
    }

    gene_bs_forehead_brow_outer_height = {
        80 = { name = forehead_brow_outer_height_neg    range = { 0.2 1.0 }    }
    }

   

    gene_bs_mouth_lower_lip_full = {
        15 = { name = mouth_lower_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_full_pos    range = { 0.15 0.4 }    }

    }

    
    gene_bs_mouth_lower_lip_width = {
        10 = { name = mouth_lower_lip_width_neg    range = { 0.4 0.5  }    }
        15 = { name = mouth_lower_lip_width_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_width_pos    range = { 0.15 0.4 }    }
        10 = { name = mouth_lower_lip_width_pos    range = { 0.4 0.5  }    }

    }

  

    gene_bs_mouth_upper_lip_full = {
        10 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        35 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
        20 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
        10 = { name = mouth_upper_lip_full_pos    range = { 0.4 0.8 }    }

    }

    gene_bs_mouth_upper_lip_profile = {
        10 = { name = mouth_upper_lip_profile_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.15 }    }
        40 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.25 }    }
        15 = { name = mouth_upper_lip_profile_pos    range = { 0.25 0.4 }    }
        10 = { name = mouth_upper_lip_profile_pos    range = { 0.4 0.95  }    }

    }

    gene_bs_mouth_upper_lip_width = {
        10 = { name = mouth_upper_lip_width_neg    range = { 0.4 0.5   }    }
        15 = { name = mouth_upper_lip_width_neg    range = { 0.15 0.4  }    }
        25 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.15  }    }
        25 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.15  }    }
        15 = { name = mouth_upper_lip_width_pos    range = { 0.15 0.4  }    }
        10 = { name = mouth_upper_lip_width_pos    range = { 0.4 0.5   }    }

    }

    gene_bs_nose_forward = {

        40 = { name = nose_forward_neg    range = { 0.5 0.85 }    }
        40 = { name = nose_forward_pos    range = { 0.5 0.9 }    }
    }

    gene_bs_nose_height = {

        40 = { name = nose_height_neg    range = { 0.5 1.0 }    }
        60 = { name = nose_height_pos    range = { 0.5 1.0 }    }
    }

    gene_bs_nose_length = {

        40 = { name = nose_length_neg    range = { 0.5 1.0 }    }
        60 = { name = nose_length_pos    range = { 0.0 0.5 }    }
    }

   

    gene_bs_nose_nostril_height = {

        10 = { name = nose_nostril_height_pos    range = { 0.0 0.6  }    }
        90 = { name = nose_nostril_height_pos    range = { 0.6 1.0  }    }


    }

    gene_bs_nose_nostril_width = {

        70 = { name = nose_nostril_width_neg    range = { 0.0 1.0 }    }
        30 = { name = nose_nostril_width_pos    range = { 0.0 0.2 }    }



    }

    gene_bs_nose_profile = {

        9 = { name = nose_profile_pos    range = { 0.5 0.9  }    }
        1 = { name = nose_profile_pos    range = { 0.9 1.0  }    }


        9 = { name = nose_profile_hawk    range = { 0.5 0.9  }    }
        1 = { name = nose_profile_hawk    range = { 0.9 1.0  }    }


    }


    gene_bs_nose_ridge_angle = {

        40 = { name = nose_ridge_angle_neg    range = { 0.0 1.0  }    }



    }

    gene_bs_nose_ridge_width = {

        40 = { name = nose_ridge_width_pos    range = { 0.5 1.0 }    }


    }

    gene_bs_nose_size = {

        10 = { name = nose_size_neg    range = { 0.0 0.2 }    }
        10 = { name = nose_size_pos    range = { 0.0 0.1 }    }
        70 = { name = nose_size_neg    range = { 0.1 0.3 }    }
        10 = { name = nose_size_neg    range = { 0.3 1.0 }    }

    }

    gene_bs_nose_tip_angle = {

        10 = { name = nose_tip_angle_neg    range = { 0.0 0.15  }    }
        90 = { name = nose_tip_angle_neg    range = { 0.15 0.4  }    }
        10 = { name = nose_tip_angle_neg    range = { 0.4 0.7  }    }
    }

    gene_bs_nose_tip_forward = {

        80 = { name = nose_tip_forward_neg    range = { 0.0 0.25 }    }
        20 = { name = nose_tip_forward_neg    range = { 0.25 0.5 }    }

        80 = { name = nose_tip_forward_pos    range = { 0.0 0.3 }    }
        20 = { name = nose_tip_forward_pos    range = { 0.3 0.7 }    }

    }

    gene_bs_nose_tip_width = {

        20 = { name = nose_tip_width_neg    range = { 0.0 0.5 }    }
        80 = { name = nose_tip_width_neg    range = { 0.5 1.0 }    }
    }

	race_gene_mer_ears_01 = {
        90 = {  name = mer_ears_01             range = { 1.0 1.0 }     }
    }

    race_gene_mer_ears_02 = {
        90 = {  name = mer_ears_03             range = { 0.8 1.0 }     }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        10 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.5 1.0 }     }        

    }

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.65 1.0 }     }
        2 = {  name = avg_spacing_high_thickness             range = { 0.65 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.65 1.0 }    }
        10 = {  name = avg_spacing_lower_thickness             range = { 0.65 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.65 1.0 }     }
        2 = {  name = far_spacing_high_thickness             range = { 0.65 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.65 1.0 }    }
        10 = {  name = far_spacing_lower_thickness             range = { 0.65 1.0 }    }

        10 = {  name = close_spacing_avg_thickness             range = { 0.65 1.0 }     }
        2 = {  name = close_spacing_high_thickness             range = { 0.65 1.0 }     }
        10 = {  name = close_spacing_low_thickness             range = { 0.65 1.0 }    }
        10 = {  name = close_spacing_lower_thickness             range = { 0.65 1.0 }    }
    }


    race_gene_mer_eyebrows_01 = {
        80 = {  name = mer_eyebrows_01             range = { 0.0 0.8 }     }
        10 = {  name = mer_eyebrows_01             range = { 0.8 1.0 }     }
    }

    race_gene_mer_eyes = {
        10 = {  name = mer_eyes_03             range = { 1.0 1.0 }     }
    }

    orc_teeth_bottom_size = {
        80 = {  name = bottom_teeth_size             range = { 0.5 0.7 }     }
        20 = {  name = bottom_teeth_size             range = { 0.7 1.0 }     }
    }

    orc_teeth_tusk_size = {
        10 = {  name = tusk_size             range = { 0.6 0.7 }     }
        80 = {  name = tusk_size             range = { 0.7 0.9 }     }
        10 = {  name = tusk_size             range = { 0.9 1.0 }     }
    }

    orc_teeth_broken = {
        80 = {  name = default_1             range = { 1.0 1.0 }     }
        8 = {  name = left1             range = { 1.0 1.0 }     }
        8 = {  name = right1             range = { 1.0 1.0 }     }
        4 = {  name = both1             range = { 1.0 1.0 }     }
    }

    orc_teeth_outward_angle = {
        80 = {  name = outward_angle             range = { 0.0 0.5 }     }
        20 = {  name = outward_angle             range = { 0.5 1.0 }     }
    }

    orc_teeth_forward_angle = {
        80 = {  name = forward_angle             range = { 0.0 0.5 }     }
        20 = {  name = forward_angle             range = { 0.5 1.0 }     }
    }

}

race_goblin_blue = {
    template = "race_goblin_green"
    visible = no

    skin_color = {
        #green range
        90 = { 0.82 0.1 0.9 0.5 }
    }

    hair_color = {
        #light grey to black
         50= { 0.0 0.0 0.0 0.8 }
         # # Brown
          25 = { 0.57 0.5 0.79 1.0 }
         # Red
         5 = { 0.74 0.5 0.88 0.7 }
         # # Black
          15 = { 0.0 0.9 0.44 1.0 }
                  # # Purple Shades
          30 = { 0.88 0.4 1.0 1.0 }
 
    }



}

race_goblin_yellow = {
    template = "race_goblin_green"
    visible = no

    skin_color = {

        #Yellow
        90 = { 0.35 0.25 0.47 0.6 }
    }
    hair_color = {
        # White/Blonde
        60 = { 0.0 0.0 0.09 0.1 }

        # Browns
        30 = { 0.39 0.3 0.53 0.75 }

        # Reds
        10 = { 0.57 0.5 0.88 0.7 }  
         
    }



}
