@neg1_min = 0.45
@neg1_max = 0.55

@neg2_min = 0.4
@neg2_max = 0.6

@neg3_min = 0.35
@neg3_max = 0.65

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

race_orsimer = {
	template = "ethnicity_template"

    skin_color = {
        #green range
        90 = { 0.6 0.37 0.68 0.85 }

        #blue range
        10 = { 0.68 0.5 0.73 0.80 }
    }
    
   eye_color = {
       #Whie eyes
       5 = { 1.0 0.0 1.0 0.0 }
       #Red eyes
       20 = { 0.0 0.15 0.0 0.5 }
       #Brown eyes
       25 = { 0.05 0.2 0.35 0.55 }
       #yellow
       15 = { 0.3 0.1 0.4 0.4 }     
        # green  eyes
        20 = { 0.2 0.35 0.65 0.65 }          
        # dark  eyes
        15 = { 0.2 0.7 0.7 0.8 }  
        # black  eyes
        5 = { 0.35 1.0 1.0 1.0 }  
   }

   hair_color = {
       #light grey to black
       20= { 0.0 0.55 0.0 1.0 }

		#  Black
        40 = { 0.0 0.9 0.5 1.0 }

        # Brown
		30 = { 0.5 0.8 0.9 1.0 }

        # Red
        10 = { 0.85 0.5 1.0 0.7 }
        

		# Blonde
		# = { 0.25 0.2 0.6 0.55 }
		# # Brown
		# 50 = { 0.65 0.5 0.9 1.0 }


   }

    gene_bs_body_type = {
        10 = { name = body_fat_head_fat_low   range = { 0.5 0.6 }      }
        10 = { name = body_fat_head_fat_medium   range = { 0.5 0.6 }      }
        10 = { name = body_fat_head_fat_full   range = { 0.5 0.6 }      }  
    }

    gene_bs_body_shape = {
        1 = { name = body_shape_average     range = { 0.2 0.5 }      }
        1 = { name = body_shape_apple_half     range = { 0.2 0.5 }      }
        1 = { name = body_shape_apple_full     range = { 0.2 0.5 }      }
        1 = { name = body_shape_pear_half     range = { 0.2 0.5 }      }
        1 = { name = body_shape_pear_full     range = { 0.2 0.5 }      }
        1 = { name = body_shape_hourglass_half     range = { 0.2 0.5 }      }
        1 = { name = body_shape_hourglass_full     range = { 0.2 0.5 }      }
        1 = { name = body_shape_rectangle_half     range = { 0.2 0.5 }      }
        1 = { name = body_shape_rectangle_full     range = { 0.2 0.5 }      }
        1 = { name = body_shape_triangle_half     range = { 0.2 0.5 }      }
        1 = { name = body_shape_triangle_full     range = { 0.2 0.5 }      }
    }

   hairstyles = {
    60 = { name = orc_hairstyles          range = { 0.00 1.00 } }
    }

    beards = {
    70 = { name = no_beard 		range = { 0.0 0.0 } }
    30 = { name = orc_beards 		range = { 0.0 1.0 } }
    }	

    gene_age = {
    10 = { name = old_beauty_1      range = { 0.0 1.0 } }
    }

    gene_body_hair = {
        10 = {  name = body_hair_sparse                 range = { 0.5 1.0 }     }
        10 = {  name = body_hair_sparse_low_stubble             range = { 0.5 1.0 }     }
        30 = {  name = body_hair_avg               range = { 0.5 1.0 }     }
        30 = {  name = body_hair_avg_low_stubble             range = { 0.5 1.0 }     }
        20 = {  name = body_hair_dense              range = { 0.5 1.0 }     }
        20 = {  name = body_hair_dense_low_stubble             range = { 0.5 1.0 }     }
        }



    gene_height = {

            # 1 = { name = normal_height  range = { 0.5 0.5 }      }
    
        1 = { name = normal_height  range = { 0.4 0.45 }      }
        10 = { name = normal_height  range = { 0.45 0.55 }      }
        80 = { name = normal_height  range = { 0.55 0.65  }      }
        10 = { name = normal_height  range = { 0.65 0.7 }      }
        1 = { name = normal_height  range = { 0.7 0.75 }      }
    
        }

        expression_other = {
            30 = {  name = cheek_wrinkles_both_01             range = { 0.5 1.0 }     }
            70 = {  name = nose_wrinkles_01             range = { 0.8 1.0 }     }
        }


        expression_forehead_wrinkles = {

            10 = {  name = forehead_wrinkles_01             range = { 0.8 1.0 }     }
            10 = {  name = forehead_wrinkles_02             range = { 0.8 1.0 }     }
            10 = {  name = forehead_wrinkles_03             range = { 0.8 1.0 }     }
        }

        expression_eye_wrinkles = {
            10 = {  name = eye_wrinkles_01             range = { 0.8 1.0 }     }
            10 = {  name = eye_wrinkles_02             range = { 0.8 1.0 }     }
            10 = {  name = eye_wrinkles_03             range = { 0.8 1.0 }     }
        }

        expression_brow_wrinkles = {
            5 = {  name = brow_wrinkles_01             range = { 0.7 1.0 }     }
            5 = {  name = brow_wrinkles_02             range = { 0.7 1.0 }     }
            5 = {  name = brow_wrinkles_03             range = { 0.7 1.0 }     }
            5 = {  name = brow_wrinkles_04             range = { 0.7 1.0 }     }
        }

        face_detail_eye_socket = {

            15 = {  name = eye_socket_01             range = { 0.8 1.0 }     }

            15 = {  name = eye_socket_02             range = { 0.8 1.0 }     }

            15 = {  name = eye_socket_03             range = { 0.8 1.0 }     }
        }

        face_detail_eye_lower_lid_def = {
            5 = {  name = eye_lower_lid_def             range = { 0.6 1.0 }     }
        }

    gene_chin_forward = {
        80 = { name = chin_forward_neg    range = { 0.5 0.6 }    }
        10 = { name = chin_forward_neg    range = { 0.5 0.7 }    }


        #Beauty Section
        0 = { name = chin_forward_neg    range = { 0.5 0.55 }    traits = { beauty_1 }    }
        0 = { name = chin_forward_neg    range = { 0.5 0.55 }    traits = { beauty_2 }    }
        0 = { name = chin_forward_neg    range = { 0.5 0.55 }    traits = { beauty_3 }    }
    }

    gene_chin_height = {
        10 = { name = chin_height_pos    range = { 0.6 0.7  }    }
        80 = { name = chin_height_pos    range = { 0.7 0.85  }    }
        10 = { name = chin_height_pos    range = { 0.85 1.0  }    }

        #Beauty Section
        0 = { name = chin_height_pos    range = { 0.6 0.7  }    traits = { beauty_1 }    }
        0 = { name = chin_height_pos    range = { 0.6 0.7  }    traits = { beauty_2 }    }
        0 = { name = chin_height_pos    range = { 0.6 0.7  }    traits = { beauty_3 }    }
    }

    gene_chin_width = {
        10 = { name = chin_width_neg    range = { 0.4 0.5  }    }
        80 = { name = chin_width_neg    range = { 0.5 0.8  }    }
        10 = { name = chin_width_neg    range = { 0.8 1.0  }    }
  

        #Beauty Section
        0 = { name = chin_width_neg    range = { 0.6 0.7  }    traits = { beauty_1 }    }
        0 = { name = chin_width_neg    range = { 0.6 0.7  }    traits = { beauty_2 }    }
        0 = { name = chin_width_neg    range = { 0.6 0.7  }    traits = { beauty_3 }    }
    }

    gene_eye_angle = {
       
        10 = { name = eye_angle_pos    range = { 0.55 0.6  }    }
        80 = { name = eye_angle_pos    range = { 0.6 0.75  }    }
        10 = { name = eye_angle_pos    range = { 0.75 0.9  }    }



        #Beauty Section
        0 = { name = eye_angle_pos    range = { 0.7 0.8  }    traits = { beauty_1 }    }
        0 = { name = eye_angle_pos    range = { 0.7 0.8  }    traits = { beauty_2 }    }
        0 = { name = eye_angle_pos    range = { 0.7 0.8  }    traits = { beauty_3 }    }
    }




    gene_eye_depth = {
       
        90 = { name = eye_depth_neg    range = { 0.5 0.6 }    }
        10 = { name = eye_depth_neg    range = { 0.6 0.8 }    }


        #Beauty Section
        0 = { name = eye_depth_neg    range = { 0.6 0.7 }    traits = { beauty_1 }    }
        0 = { name = eye_depth_neg    range = { 0.6 0.7 }    traits = { beauty_2 }    }
        0 = { name = eye_depth_neg    range = { 0.6 0.7 }    traits = { beauty_3 }    }
    }

    

    gene_eye_distance = {
        
        10 = { name = eye_distance_neg    range = { 0.35 0.45 }    }
        80 = { name = eye_distance_pos    range = { 0.45 0.6 }    }
        10 = { name = eye_distance_pos    range = { 0.6 0.7 }    }


        #Beauty Section
        0 = { name = eye_distance_neg    range = { 0.5 0.55 }    traits = { beauty_1 }    }
        0 = { name = eye_distance_neg    range = { 0.5 0.55 }    traits = { beauty_2 }    }
        0 = { name = eye_distance_neg    range = { 0.5 0.55 }    traits = { beauty_3 }    }
    }

    gene_eye_shut = {
     

        80 = { name = eye_shut_neg    range = { 0.3 0.4 }    }
        10 = { name = eye_shut_neg    range = { 0.2 0.3 }    }
        10 = { name = eye_shut_neg    range = { 0.4 0.6 }    }

        #Beauty Section
        0 = { name = eye_shut_neg    range = { 0.3 0.4 }    traits = { beauty_1 }    }
        0 = { name = eye_shut_neg    range = { 0.3 0.4 }    traits = { beauty_2 }    }
        0 = { name = eye_shut_neg    range = { 0.3 0.4 }    traits = { beauty_3 }    }
    }

    gene_neck_width = {
     

        80 = { name = neck_width_neg    range = { 0.5 0.65 }    }
        10 = { name = neck_width_neg    range = { 0.65 1.0 }    }



    }

    gene_forehead_angle = {
     
        80 = { name = forehead_angle_neg    range = { 0.2 0.4 }    }
        10 = { name = forehead_angle_neg    range = { 0.0 0.2 }    }
        10 = { name = forehead_angle_neg    range = { 0.4 0.5 }    }

        #Beauty Section
        0 = { name = forehead_angle_neg    range = { 0.3 0.4 }    traits = { beauty_1 }    }
        0 = { name = forehead_angle_neg    range = { 0.3 0.4 }    traits = { beauty_2 }    }
        0 = { name = forehead_angle_neg    range = { 0.3 0.4 }    traits = { beauty_3 }    }
    }

  

    

    gene_forehead_roundness = {
        80 = { name = forehead_roundness_neg    range = { 0.2 0.4 }    }
        10 = { name = forehead_roundness_neg    range = { 0.0 0.2 }    }
        10 = { name = forehead_roundness_neg    range = { 0.4 0.5 }    }



        #Beauty Section
        0 = { name = forehead_roundness_neg    range = { 0.3 0.4 }    traits = { beauty_1 }    }
        0 = { name = forehead_roundness_neg    range = { 0.3 0.4 }    traits = { beauty_2 }    }
        0 = { name = forehead_roundness_neg    range = { 0.3 0.4 }    traits = { beauty_3 }    }
    }

    gene_forehead_width = {

        20 = { name = forehead_width_neg    range = { 0.6 1.0 }    }


        #Beauty Section
        0 = { name = forehead_width_neg    range = { 0.75 0.9 }    traits = { beauty_1 }    }
        0 = { name = forehead_width_neg    range = { 0.75 0.9 }    traits = { beauty_2 }    }
        0 = { name = forehead_width_neg    range = { 0.75 0.9 }    traits = { beauty_3 }    }
    }

   

    
    face_detail_cheek_fat = {
     
        25 = { name = cheek_fat_01_neg    range = { 0.0 1.0  }    }

        #Beauty Section
        0 = { name = cheek_fat_01_neg    range = { 0.0 0.5  }    traits = { beauty_1 }    }
        0 = { name = cheek_fat_01_neg    range = { 0.0 0.5  }    traits = { beauty_2 }    }
        0 = { name = cheek_fat_01_neg    range = { 0.0 0.5  }    traits = { beauty_3 }    }
    }

    face_detail_temple_def = {
     
        25 = { name = temple_def    range = { 0.2 1.0  }    }

        #Beauty Section
        0 = { name = temple_def    range = { 0.0 0.5  }    traits = { beauty_1 }    }
        0 = { name = temple_def    range = { 0.0 0.5  }    traits = { beauty_2 }    }
        0 = { name = temple_def    range = { 0.0 0.5  }    traits = { beauty_3 }    }
    }


    gene_jaw_forward = {
        10 = { name = jaw_forward_neg    range = { 0.5 0.5  }    }
    }

   

    gene_jaw_width = {

        10 = { name = jaw_width_neg    range = { 0.4 0.5 }    }
        80 = { name = jaw_width_neg    range = { 0.5 0.8 }    }
        10 = { name = jaw_width_neg    range = { 0.8 1.0 }    }



        #Beauty Section
        0 = { name = jaw_width_neg    range = { 0.7 0.8 }    traits = { beauty_1 }    }
        0 = { name = jaw_width_neg    range = { 0.7 0.8 }    traits = { beauty_2 }    }
        0 = { name = jaw_width_neg    range = { 0.7 0.8 }    traits = { beauty_3 }    }
    }

  

    gene_mouth_width = {
     
        10 = { name = mouth_width_neg    range = { 0.0 0.0  }    }

    }

  

    face_detail_cheek_def = {
      
        90 = { name = cheek_def_01    range = { 0.5 0.8 }    }
        10 = { name = cheek_def_01    range = { 0.8 1.0 }    }
        90 = { name = cheek_def_02    range = { 0.8 1.0 }    }

        #Beauty Section
        0 = { name = cheek_def_01     range = { 0.6 0.7 }    traits = { beauty_1 }    }
        0 = { name = cheek_def_01     range = { 0.6 0.7 }    traits = { beauty_2 }    }
        0 = { name = cheek_def_01     range = { 0.6 0.7 }    traits = { beauty_3 }    }
        0 = { name = cheek_def_02     range = { 0.8 1.0 }    traits = { beauty_1 }    }
        0 = { name = cheek_def_02     range = { 0.8 1.0 }    traits = { beauty_2 }    }
        0 = { name = cheek_def_02     range = { 0.8 1.0 }    traits = { beauty_3 }    }
    }


    gene_bs_cheek_forward = {

        40 = { name = cheek_forward_pos    range = { 0.0 0.5 }    }


    }

   





    gene_bs_forehead_brow_curve = {
        10 = { name = forehead_brow_curve_neg    range = { 0.8 1.0 }    }
    }

   

    gene_bs_mouth_lower_lip_full = {
        15 = { name = mouth_lower_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_full_pos    range = { 0.15 0.4 }    }

    }

    
    gene_bs_mouth_lower_lip_width = {
        10 = { name = mouth_lower_lip_width_neg    range = { 0.4 0.5  }    }
        15 = { name = mouth_lower_lip_width_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_width_pos    range = { 0.15 0.4 }    }
        10 = { name = mouth_lower_lip_width_pos    range = { 0.4 0.5  }    }

    }

  

    gene_bs_mouth_upper_lip_full = {
        10 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        35 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
        20 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
        10 = { name = mouth_upper_lip_full_pos    range = { 0.4 0.8 }    }

    }

    gene_bs_mouth_upper_lip_profile = {
        10 = { name = mouth_upper_lip_profile_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.15 }    }
        40 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.25 }    }
        15 = { name = mouth_upper_lip_profile_pos    range = { 0.25 0.4 }    }
        10 = { name = mouth_upper_lip_profile_pos    range = { 0.4 0.95  }    }

    }

    gene_bs_mouth_upper_lip_width = {
        10 = { name = mouth_upper_lip_width_neg    range = { 0.4 0.5   }    }
        15 = { name = mouth_upper_lip_width_neg    range = { 0.15 0.4  }    }
        25 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.15  }    }
        25 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.15  }    }
        15 = { name = mouth_upper_lip_width_pos    range = { 0.15 0.4  }    }
        10 = { name = mouth_upper_lip_width_pos    range = { 0.4 0.5   }    }

    }

    gene_bs_nose_forward = {

        40 = { name = nose_forward_neg    range = { 0.0 0.15 }    }
        40 = { name = nose_forward_pos    range = { 0.0 0.15 }    }


    }

   

    gene_bs_nose_nostril_height = {

        10 = { name = nose_nostril_height_pos    range = { 0.0 0.6  }    }
        90 = { name = nose_nostril_height_pos    range = { 0.6 1.0  }    }


    }

    gene_bs_nose_nostril_width = {

        15 = { name = nose_nostril_width_neg    range = { 0.0 0.3 }    }
        70 = { name = nose_nostril_width_neg    range = { 0.3 0.8 }    }
        15 = { name = nose_nostril_width_neg    range = { 0.8 1.0 }    }


    }

    gene_bs_nose_profile = {

        9 = { name = nose_profile_pos    range = { 0.3 0.7  }    }
        1 = { name = nose_profile_pos    range = { 0.7 1.0  }    }


        9 = { name = nose_profile_hawk    range = { 0.3 0.7  }    }
        1 = { name = nose_profile_hawk    range = { 0.7 1.0  }    }


    }


    gene_bs_nose_ridge_angle = {

        40 = { name = nose_ridge_angle_neg    range = { 0.0 1.0  }    }



    }

    gene_bs_nose_ridge_width = {

        40 = { name = nose_ridge_width_pos    range = { 0.5 1.0 }    }


    }

    gene_bs_nose_size = {

        10 = { name = nose_size_neg    range = { 0.0 0.2 }    }
        10 = { name = nose_size_pos    range = { 0.0 0.1 }    }
        70 = { name = nose_size_neg    range = { 0.1 0.3 }    }
        10 = { name = nose_size_neg    range = { 0.3 1.0 }    }

    }

    gene_bs_nose_tip_angle = {

        10 = { name = nose_tip_angle_neg    range = { 0.0 0.15  }    }
        90 = { name = nose_tip_angle_neg    range = { 0.15 0.4  }    }
        10 = { name = nose_tip_angle_neg    range = { 0.4 0.7  }    }
    }

    gene_bs_nose_tip_forward = {

        80 = { name = nose_tip_forward_neg    range = { 0.0 0.25 }    }
        20 = { name = nose_tip_forward_neg    range = { 0.25 0.5 }    }

        80 = { name = nose_tip_forward_pos    range = { 0.0 0.3 }    }
        20 = { name = nose_tip_forward_pos    range = { 0.3 0.7 }    }

    }

    gene_bs_nose_tip_width = {

        20 = { name = nose_tip_width_neg    range = { 0.0 0.5 }    }
        80 = { name = nose_tip_width_neg    range = { 0.5 1.0 }    }
    }

	race_gene_mer_ears_01 = {
        90 = {  name = mer_ears_03             range = { 0.4 0.8 }     }
    }

    race_gene_mer_ears_02 = {
        90 = {  name = mer_ears_03             range = { 0.4 0.8 }     }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        10 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.5 1.0 }     }        

    }

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.65 1.0 }     }
        2 = {  name = avg_spacing_high_thickness             range = { 0.65 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.65 1.0 }    }
        10 = {  name = avg_spacing_lower_thickness             range = { 0.65 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.65 1.0 }     }
        2 = {  name = far_spacing_high_thickness             range = { 0.65 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.65 1.0 }    }
        10 = {  name = far_spacing_lower_thickness             range = { 0.65 1.0 }    }

        10 = {  name = close_spacing_avg_thickness             range = { 0.65 1.0 }     }
        2 = {  name = close_spacing_high_thickness             range = { 0.65 1.0 }     }
        10 = {  name = close_spacing_low_thickness             range = { 0.65 1.0 }    }
        10 = {  name = close_spacing_lower_thickness             range = { 0.65 1.0 }    }
    }


    race_gene_mer_eyebrows_01 = {
        80 = {  name = mer_eyebrows_01             range = { 0.0 0.5 }     }
        10 = {  name = mer_eyebrows_01             range = { 0.5 0.7 }     }
    }

    race_gene_mer_eyes = {
        10 = {  name = mer_eyes_01             range = { 1.0 1.0 }     }
    }

    orc_teeth_bottom_size = {
        80 = {  name = bottom_teeth_size             range = { 0.0 0.7 }     }
        20 = {  name = bottom_teeth_size             range = { 0.7 1.0 }     }
    }

    orc_teeth_tusk_size = {
        10 = {  name = tusk_size             range = { 0.5 0.6 }     }
        80 = {  name = tusk_size             range = { 0.6 0.9 }     }
        10 = {  name = tusk_size             range = { 0.9 1.0 }     }
    }

    orc_teeth_broken = {
        80 = {  name = default_1             range = { 1.0 1.0 }     }
        8 = {  name = left1             range = { 1.0 1.0 }     }
        8 = {  name = right1             range = { 1.0 1.0 }     }
        4 = {  name = both1             range = { 1.0 1.0 }     }
    }

    orc_teeth_outward_angle = {
        80 = {  name = outward_angle             range = { 0.0 0.5 }     }
        20 = {  name = outward_angle             range = { 0.5 1.0 }     }
    }

    orc_teeth_forward_angle = {
        80 = {  name = forward_angle             range = { 0.0 0.5 }     }
        20 = {  name = forward_angle             range = { 0.5 1.0 }     }
    }

}
