@neg1_min = 0.45
@neg1_max = 0.55

@neg2_min = 0.4
@neg2_max = 0.6

@neg3_min = 0.35
@neg3_max = 0.65

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

race_altmer = {
	template = "ethnicity_template"

    skin_color = {
        #Pale/Yellowish
        10 = { 0.5 0.00 1.0 0.1 }
    }
    
   eye_color = {
       
       10 = { 0.25 0.0 1.0 0.3 }
   }

   hair_color = {
        # White/Blonde
        60 = { 0.0 0.0 0.1 0.1 }

        # Browns
        30 = { 0.45 0.3 0.6 0.75 }

        # Reds
        10 = { 0.65 0.5 1.0 0.7 }   

   }

   hairstyles = {
    1 = { name = mer_hairstyles          range = { 0.00 1.00 } }
    }

    beards = {
    85 = { name = no_beard 		range = { 0.0 0.0 } }
    15 = { name = mer_beards 		range = { 0.0 1.0 } }
    }	



    gene_body_hair = {
    10 = {  name = body_hair_sparse                 range = { 0.0 0.7 }     }
    10 = {  name = body_hair_sparse_low_stubble             range = { 0.0 0.7 }     }
    }

    gene_height = {
    90 = { name = normal_height  range = { 0.65 0.8 }      }
    10 = { name = normal_height  range = { 0.75 0.9 }      }
    }

    gene_age = {
    10 = { name = old_beauty_1      range = { 0.0 1.0 } }
    }



    gene_bs_body_type = {


    10 = { name = body_fat_head_fat_low   range = { 0.3 0.4 }      }
  
    10 = { name = body_fat_head_fat_medium   range = { 0.3 0.4 }      }
    
    10 = { name = body_fat_head_fat_full   range = { 0.3 0.4 }      }
        
    }

    gene_bs_body_shape = {


    10 = { name = body_shape_average     range = { 0.2 0.4 }      }
    10 = { name = body_shape_hourglass_half     range = { 0.2 0.4 }      }
    10 = { name = body_shape_hourglass_full     range = { 0.2 0.4 }      }
    10 = { name = body_shape_rectangle_half     range = { 0.2 0.4 }      }
    10 = { name = body_shape_rectangle_full     range = { 0.2 0.4 }      }
    10 = { name = body_shape_triangle_half     range = { 0.2 0.4 }      }
    10 = { name = body_shape_triangle_full     range = { 0.2 0.4 }      }

    }

    gene_chin_forward = {
        80 = { name = chin_forward_neg    range = { 0.5 0.6 }    }
        10 = { name = chin_forward_neg    range = { 0.5 0.7 }    }


        #Beauty Section
        0 = { name = chin_forward_neg    range = { 0.5 0.55 }    traits = { beauty_1 }    }
        0 = { name = chin_forward_neg    range = { 0.5 0.55 }    traits = { beauty_2 }    }
        0 = { name = chin_forward_neg    range = { 0.5 0.55 }    traits = { beauty_3 }    }
    }

    gene_chin_height = {
        10 = { name = chin_height_pos    range = { 0.6 0.7  }    }
        80 = { name = chin_height_pos    range = { 0.7 0.85  }    }
        10 = { name = chin_height_pos    range = { 0.85 1.0  }    }

        #Beauty Section
        0 = { name = chin_height_pos    range = { 0.6 0.7  }    traits = { beauty_1 }    }
        0 = { name = chin_height_pos    range = { 0.6 0.7  }    traits = { beauty_2 }    }
        0 = { name = chin_height_pos    range = { 0.6 0.7  }    traits = { beauty_3 }    }
    }

    gene_chin_width = {
     
        20 = { name = chin_width_neg    range = { 0.0 0.3  }    }
  

        #Beauty Section
        0 = { name = chin_width_neg    range = { 0.2 0.4  }    traits = { beauty_1 }    }
        0 = { name = chin_width_neg    range = { 0.2 0.4  }    traits = { beauty_2 }    }
        0 = { name = chin_width_neg    range = { 0.2 0.4  }    traits = { beauty_3 }    }
    }

    gene_eye_angle = {
       
        10 = { name = eye_angle_pos    range = { 0.65 0.75  }    }
        80 = { name = eye_angle_pos    range = { 0.75 0.9  }    }
        10 = { name = eye_angle_pos    range = { 0.9 1.0  }    }



        #Beauty Section
        0 = { name = eye_angle_pos    range = { 0.7 0.8  }    traits = { beauty_1 }    }
        0 = { name = eye_angle_pos    range = { 0.7 0.8  }    traits = { beauty_2 }    }
        0 = { name = eye_angle_pos    range = { 0.7 0.8  }    traits = { beauty_3 }    }
    }

    #eye_accessory = {
    #   
    #    10 = { name = mer_eyes    range = { 1.0 1.0  }    }
    #}


    gene_eye_depth = {
       
        90 = { name = eye_depth_neg    range = { 0.5 0.8 }    }
        10 = { name = eye_depth_neg    range = { 0.8 1.0 }    }


        #Beauty Section
        0 = { name = eye_depth_neg    range = { 0.6 0.7 }    traits = { beauty_1 }    }
        0 = { name = eye_depth_neg    range = { 0.6 0.7 }    traits = { beauty_2 }    }
        0 = { name = eye_depth_neg    range = { 0.6 0.7 }    traits = { beauty_3 }    }
    }

    gene_eye_height = {

        20 = { name = eye_height_neg    range = { 0.45 0.5 }    }
        20 = { name = eye_height_pos    range = { 0.5 0.55 }    }
        10 = { name = eye_height_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = eye_height_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = eye_height_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = eye_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_distance = {
        
        20 = { name = eye_distance_neg    range = { 0.45 0.5 }    }
        20 = { name = eye_distance_pos    range = { 0.5 0.55 }    }
        10 = { name = eye_distance_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = eye_distance_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = eye_distance_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = eye_distance_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_distance_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_distance_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_shut = {
     

        80 = { name = eye_shut_neg    range = { 0.25 0.4 }    }
        10 = { name = eye_shut_neg    range = { 0.1 0.25 }    }
        10 = { name = eye_shut_neg    range = { 0.4 0.6 }    }

        #Beauty Section
        0 = { name = eye_shut_neg    range = { 0.3 0.4 }    traits = { beauty_1 }    }
        0 = { name = eye_shut_neg    range = { 0.3 0.4 }    traits = { beauty_2 }    }
        0 = { name = eye_shut_neg    range = { 0.3 0.4 }    traits = { beauty_3 }    }
    }

    gene_forehead_angle = {
     
        80 = { name = forehead_angle_neg    range = { 0.2 0.4 }    }
        10 = { name = forehead_angle_neg    range = { 0.0 0.2 }    }
        10 = { name = forehead_angle_neg    range = { 0.4 0.5 }    }

        #Beauty Section
        0 = { name = forehead_angle_neg    range = { 0.3 0.4 }    traits = { beauty_1 }    }
        0 = { name = forehead_angle_neg    range = { 0.3 0.4 }    traits = { beauty_2 }    }
        0 = { name = forehead_angle_neg    range = { 0.3 0.4 }    traits = { beauty_3 }    }
    }

  

    gene_forehead_brow_height = {
        20 = { name = forehead_brow_height_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = forehead_brow_height_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = forehead_brow_height_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = forehead_brow_height_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = forehead_brow_height_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = forehead_brow_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_brow_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_brow_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    

    gene_forehead_roundness = {
        80 = { name = forehead_roundness_neg    range = { 0.2 0.4 }    }
        10 = { name = forehead_roundness_neg    range = { 0.0 0.2 }    }
        10 = { name = forehead_roundness_neg    range = { 0.4 0.5 }    }



        #Beauty Section
        0 = { name = forehead_roundness_neg    range = { 0.3 0.4 }    traits = { beauty_1 }    }
        0 = { name = forehead_roundness_neg    range = { 0.3 0.4 }    traits = { beauty_2 }    }
        0 = { name = forehead_roundness_neg    range = { 0.3 0.4 }    traits = { beauty_3 }    }
    }

    gene_forehead_width = {

        20 = { name = forehead_width_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = forehead_width_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = forehead_width_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = forehead_width_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = forehead_width_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = forehead_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_forehead_height = {
     
        25 = { name = forehead_height_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = forehead_height_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = forehead_height_neg    range = { @beauty1min @beauty1max }        }
        10 = { name = forehead_height_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = forehead_height_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = forehead_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_height = {
       
        25 = { name = head_height_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = head_height_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = head_height_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = head_height_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = head_height_neg    range = { @beauty3min @beauty3max }        }

        #Beauty Section
        0 = { name = head_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_width = {
       
        25 = { name = head_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = head_width_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = head_width_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = head_width_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = head_width_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = head_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_profile = {
       
        25 = { name = head_profile_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = head_profile_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = head_profile_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = head_profile_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = head_profile_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = head_profile_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_profile_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_profile_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_top_height = {
     
        25 = { name = head_top_height_neg    range = { 0.5 0.7  }    }

        #Beauty Section
        0 = { name = head_top_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_top_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_top_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    face_detail_cheek_fat = {
     
        25 = { name = cheek_fat_01_neg    range = { 0.0 1.0  }    }

        #Beauty Section
        #0 = { name = head_top_height_neg    range = { 0.0 0.5  }    traits = { beauty_1 }    }
        #0 = { name = head_top_height_neg    range = { 0.0 0.5  }    traits = { beauty_2 }    }
        #0 = { name = head_top_height_neg    range = { 0.0 0.5  }    traits = { beauty_3 }    }
    }

    face_detail_temple_def = {
     
        25 = { name = temple_def    range = { 0.2 1.0  }    }

        #Beauty Section
        #0 = { name = head_top_height_neg    range = { 0.0 0.5  }    traits = { beauty_1 }    }
        #0 = { name = head_top_height_neg    range = { 0.0 0.5  }    traits = { beauty_2 }    }
        #0 = { name = head_top_height_neg    range = { 0.0 0.5  }    traits = { beauty_3 }    }
    }


    gene_head_top_width = {
    
        10 = { name = head_top_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = head_top_width_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = head_top_width_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = head_top_width_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = head_top_width_neg    range = { @beauty3min @beauty3max }        }

        #Beauty Section
        0 = { name = head_top_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_top_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_top_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_angle = {
      
        20 = { name = jaw_angle_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = jaw_angle_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = jaw_angle_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = jaw_angle_neg    range = { @beauty2min @beauty2max }      }
        10 = { name = jaw_angle_neg    range = { @beauty3min @beauty3max }      }

        #Beauty Section
        0 = { name = jaw_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_forward = {
      
        20 = { name = jaw_forward_neg    range = { 0.45 0.5  }    }
        20 = { name = jaw_forward_pos    range = { 0.5 0.55  }    }
        10 = { name = jaw_forward_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = jaw_forward_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = jaw_forward_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = jaw_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_height = {
      
        20 = { name = jaw_height_neg    range = { 0.45 0.5  }    }
        20 = { name = jaw_height_pos    range = { 0.5 0.55  }    }
        10 = { name = jaw_height_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = jaw_height_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = jaw_height_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = jaw_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_width = {
      
        25 = { name = jaw_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = jaw_width_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }      }
        10 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_corner_depth = {
      
        20 = { name = mouth_corner_depth_neg    range = { 0.45 0.5  }    }
        20 = { name = mouth_corner_depth_pos    range = { 0.5 0.55  }    }
        10 = { name = mouth_corner_depth_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = mouth_corner_depth_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = mouth_corner_depth_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = mouth_corner_depth_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_corner_depth_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_corner_depth_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_corner_height = {
       
        20 = { name = mouth_corner_height_neg    range = { 0.45 0.5  }    }
        20 = { name = mouth_corner_height_pos    range = { 0.5 0.55  }    }
        10 = { name = mouth_corner_height_neg    range = { @beauty1min @beauty1max }        }
        10 = { name = mouth_corner_height_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = mouth_corner_height_neg    range = { @beauty3min @beauty3max }     }

        #Beauty Section
        0 = { name = mouth_corner_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_corner_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_corner_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_forward = {
      
        20 = { name = mouth_forward_neg    range = { 0.45 0.5  }    }
        20 = { name = mouth_forward_pos    range = { 0.5 0.55  }    }
        10 = { name = mouth_forward_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = mouth_forward_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = mouth_forward_neg    range = { @beauty3min @beauty3max }        }

        #Beauty Section
        0 = { name = mouth_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_height = {
       
        20 = { name = mouth_height_neg    range = { 0.45 0.5  }    }
        20 = { name = mouth_height_pos    range = { 0.5 0.55  }    }
        10 = { name = mouth_height_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = mouth_height_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = mouth_height_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = mouth_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_width = {
     
        20 = { name = mouth_width_neg    range = { 0.45 0.5  }    }
        20 = { name = mouth_width_pos    range = { 0.5 0.55  }    }
        10 = { name = mouth_width_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = mouth_width_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = mouth_width_neg    range = { @beauty3min @beauty3max }      }

        #Beauty Section
        0 = { name = mouth_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_upper_lip_size = {
     
        25 = { name = mouth_upper_lip_size_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = mouth_upper_lip_size_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = mouth_upper_lip_size_neg    range = { @beauty1min @beauty1max }        }
        10 = { name = mouth_upper_lip_size_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = mouth_upper_lip_size_neg    range = { @beauty3min @beauty3max }      }

        #Beauty Section
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_lower_lip_size = {
    
        25 = { name = mouth_lower_lip_size_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = mouth_lower_lip_size_pos    range = { 0.5 0.55 }    }
        10 = { name = mouth_lower_lip_size_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = mouth_lower_lip_size_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = mouth_lower_lip_size_neg    range = { @beauty3min @beauty3max }        }

        #Beauty Section
        0 = { name = mouth_lower_lip_size_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_lower_lip_size_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_lower_lip_size_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_open = {
        45 = { name = mouth_open_neg    range = { 0.0 0.5  }    }
        25 = { name = mouth_open_pos    range = { 0.5 0.65  }    }
        10 = { name = mouth_open_neg    range = { @beauty1min @beauty1max }        }
        10 = { name = mouth_open_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = mouth_open_neg    range = { @beauty3min @beauty3max }      }

        #Beauty Section
        0 = { name = mouth_open_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_open_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_open_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_neck_length = {
        
        80 = { name = neck_length_neg    range = { 0.65 0.8 }    }
        10 = { name = neck_length_neg    range = { 0.8 1.0 }     }


        #Beauty Section
        0 = { name = neck_length_neg    range = { 0.8 0.85 }    traits = { beauty_1 }    }
        0 = { name = neck_length_neg    range = { 0.85 0.9 }    traits = { beauty_2 }    }
        0 = { name = neck_length_neg    range = { 0.9 0.95 }    traits = { beauty_3 }    }
    }

    gene_neck_width = {
      
        20 = { name = neck_width_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = neck_width_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = neck_width_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = neck_width_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = neck_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = neck_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = neck_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    face_detail_cheek_def = {
      
        1 = { name = cheek_def_01    range = { 0.8 1.0 }    }
        1 = { name = cheek_def_02    range = { 0.8 1.0 }    }

        #Beauty Section
        0 = { name = cheek_def_01     range = { 0.8 0.9 }    traits = { beauty_1 }    }
        0 = { name = cheek_def_01     range = { 0.8 0.9 }    traits = { beauty_2 }    }
        0 = { name = cheek_def_01     range = { 0.8 0.9 }    traits = { beauty_3 }    }
        0 = { name = cheek_def_02     range = { 0.8 0.9 }    traits = { beauty_1 }    }
        0 = { name = cheek_def_02     range = { 0.8 0.9 }    traits = { beauty_2 }    }
        0 = { name = cheek_def_02     range = { 0.8 0.9 }    traits = { beauty_3 }    }
    }


    gene_bs_cheek_forward = {

        40 = { name = cheek_forward_pos    range = { 0.0 0.5 }    }


    }

    gene_bs_cheek_height = {

        40 = { name = cheek_height_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_height_pos    range = { @blend1min @blend1max }    }


    }

   

    gene_bs_cheek_width = {

        40 = { name = cheek_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_width_pos    range = { @blend1min @blend1max }    }


    }

    gene_bs_ear_outward = {

        10 = { name = ear_outward_pos    range = { 0.0 0.3 }    }
        90 = { name = ear_outward_neg    range = { 0.0 1.0 }    }


    }



    gene_bs_ear_angle = {

        40 = { name = ear_angle_neg    range = { @blend1min @blend1max }    }
        40 = { name = ear_angle_pos    range = { @blend1min @blend1max }    }


    }

    gene_bs_eye_corner_depth = {
        25 = { name = eye_corner_depth_pos    range = { 0.0 0.8 }    }

    }

    gene_bs_eye_fold_shape = {
        15 = { name = eye_fold_shape_neg    range = { @blend2min @blend2max }    }
        25 = { name = eye_fold_shape_neg    range = { @blend1min @blend1max }    }
        40 = { name = eye_fold_shape_pos    range = { @blend1min @blend1max }    }


    }

    gene_bs_eye_size = {
        10 = { name = eye_size_neg    range = { @blend3min @blend3max }    }
        15 = { name = eye_size_neg    range = { @blend2min @blend2max }    }
        20 = { name = eye_size_neg    range = { @blend1min @blend1max }    }
        20 = { name = eye_size_pos    range = { @blend1min @blend1max }    }
        15 = { name = eye_size_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_eye_upper_lid_size = {
        10 = { name = eye_upper_lid_size_neg    range = { @blend2min @blend2max }    }
        20 = { name = eye_upper_lid_size_neg    range = { @blend1min @blend1max }    }
        20 = { name = eye_upper_lid_size_pos    range = { @blend1min @blend1max }    }
        15 = { name = eye_upper_lid_size_pos    range = { @blend2min @blend2max }    }

    }



    gene_bs_forehead_brow_curve = {
        10 = { name = forehead_brow_curve_neg    range = { 0.8 1.0 }    }
    }

    gene_bs_forehead_brow_forward = {
        40 = { name = forehead_brow_forward_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_forward_pos    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_forward_pos    range = { @blend2min @blend2max }    }


    }

    gene_bs_forehead_brow_inner_height = {
  
        25 = { name = forehead_brow_inner_height_neg    range = { 0.7 1.0 }    }


    }

    gene_bs_forehead_brow_outer_height = {
        40 = { name = forehead_brow_outer_height_pos    range = { 0.7 1.0 }    }


    }

    gene_bs_forehead_brow_width = {
   
        40 = { name = forehead_brow_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_width_pos    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_width_pos    range = { @blend2min @blend2max }    }

    }

   

    gene_bs_jaw_def = {
        25 = { name = jaw_def_neg    range = { @blend2min @blend2max }    }
        40 = { name = jaw_def_neg    range = { @blend1min @blend1max }    }
        40 = { name = jaw_def_pos    range = { @blend1min @blend1max }    }
        25 = { name = jaw_def_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_mouth_lower_lip_def = {
        40 = { name = mouth_lower_lip_def_pos    range = { @blend1min @blend1max }    }
        25 = { name = mouth_lower_lip_def_pos    range = { @blend2min @blend2max }    }
        10 = { name = mouth_lower_lip_def_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_mouth_lower_lip_full = {
        15 = { name = mouth_lower_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_full_pos    range = { 0.15 0.4 }    }

    }

    gene_bs_mouth_lower_lip_pad = {
        15 = { name = mouth_lower_lip_pad_neg    range = { @blend2min @blend2max }    }
        25 = { name = mouth_lower_lip_pad_neg    range = { @blend1min @blend1max }    }
        25 = { name = mouth_lower_lip_pad_pos    range = { @blend1min @blend1max }    }
        15 = { name = mouth_lower_lip_pad_pos    range = { @blend2min @blend2max }    }
    }

    gene_bs_mouth_lower_lip_width = {
        10 = { name = mouth_lower_lip_width_neg    range = { 0.4 0.5  }    }
        15 = { name = mouth_lower_lip_width_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_width_pos    range = { 0.15 0.4 }    }
        10 = { name = mouth_lower_lip_width_pos    range = { 0.4 0.5  }    }

    }

    gene_bs_mouth_philtrum_def = {
        40 = { name = mouth_philtrum_def_pos    range = { @blend1min @blend1max }    }
        5 = { name = mouth_philtrum_def_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_mouth_philtrum_shape = {
        40 = { name = mouth_philtrum_shape_neg    range = { @blend1min @blend1max }     }
        40 = { name = mouth_philtrum_shape_pos    range = { @blend1min @blend1max }    }
        15 = { name = mouth_philtrum_shape_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_mouth_philtrum_width = {
        15 = { name = mouth_philtrum_width_neg    range = { @blend2min @blend2max }    }
        40 = { name = mouth_philtrum_width_neg    range = { @blend1min @blend1max }     }
        40 = { name = mouth_philtrum_width_pos    range = { @blend1min @blend1max }    }
        15 = { name = mouth_philtrum_width_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_mouth_upper_lip_def = {
        40 = { name = mouth_upper_lip_def_pos    range = { @blend1min @blend1max }    }

    }

    gene_bs_mouth_upper_lip_full = {
        10 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        35 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
        20 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
        10 = { name = mouth_upper_lip_full_pos    range = { 0.4 0.8 }    }

    }

    gene_bs_mouth_upper_lip_profile = {
        10 = { name = mouth_upper_lip_profile_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.15 }    }
        40 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.25 }    }
        15 = { name = mouth_upper_lip_profile_pos    range = { 0.25 0.4 }    }
        10 = { name = mouth_upper_lip_profile_pos    range = { 0.4 0.95  }    }

    }

    gene_bs_mouth_upper_lip_width = {
        10 = { name = mouth_upper_lip_width_neg    range = { 0.4 0.5   }    }
        15 = { name = mouth_upper_lip_width_neg    range = { 0.15 0.4  }    }
        25 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.15  }    }
        25 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.15  }    }
        15 = { name = mouth_upper_lip_width_pos    range = { 0.15 0.4  }    }
        10 = { name = mouth_upper_lip_width_pos    range = { 0.4 0.5   }    }

    }

    gene_bs_nose_forward = {

        40 = { name = nose_forward_neg    range = { 0.0 0.15 }    }
        40 = { name = nose_forward_pos    range = { 0.0 0.15 }    }


    }

    gene_bs_nose_height = {
        15 = { name = nose_height_neg    range = { @blend2min @blend2max }    }
        20 = { name = nose_height_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_height_pos    range = { @blend1min @blend1max }    }
        15 = { name = nose_height_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_nose_length = {
        15 = { name = nose_length_neg    range = { @blend2min @blend2max }    }
        20 = { name = nose_length_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_length_pos    range = { @blend1min @blend1max }    }
        15 = { name = nose_length_pos    range = { @blend2min @blend2max }    }


    }

    gene_bs_nose_nostril_height = {

        15 = { name = nose_nostril_height_neg    range = { 0.15 0.4  }    }
        40 = { name = nose_nostril_height_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_nostril_height_pos    range = { 0.0 0.15  }    }
        15 = { name = nose_nostril_height_pos    range = { 0.15 0.4  }    }


    }

    gene_bs_nose_nostril_width = {

        15 = { name = nose_nostril_width_neg    range = { 0.0 0.3 }    }
        70 = { name = nose_nostril_width_neg    range = { 0.3 0.8 }    }
        15 = { name = nose_nostril_width_neg    range = { 0.8 1.0 }    }


    }

    gene_bs_nose_profile = {

        15 = { name = nose_profile_neg    range = { 0.15 0.4  }    }
        40 = { name = nose_profile_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_profile_pos    range = { 0.0 0.15  }    }
        15 = { name = nose_profile_pos    range = { 0.15 0.4  }    }


        40 = { name = nose_profile_hawk    range = { @blend1min @blend1max   }    }
        15 = { name = nose_profile_hawk    range = { @blend2min @blend2max  }    }


        20 = { name = nose_profile_hawk_pos    range = { @blend1min @blend1max   }    }

    }


    gene_bs_nose_ridge_angle = {

        40 = { name = nose_ridge_angle_neg    range = { 0.0 1.0  }    }



    }

    gene_bs_nose_ridge_width = {

        40 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }


    }

    gene_bs_nose_size = {

        15 = { name = nose_size_neg    range = { 0.0 0.25 }    }
        70 = { name = nose_size_neg    range = { 0.25 0.4 }    }
        15 = { name = nose_size_neg    range = { 0.4 1.0 }    }

    }

    gene_bs_nose_tip_angle = {

        25 = { name = nose_tip_angle_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_tip_angle_pos    range = { 0.0 0.3  }    }

    }

    gene_bs_nose_tip_forward = {

        40 = { name = nose_tip_forward_neg    range = { @blend1min @blend1max }    }
        40 = { name = nose_tip_forward_pos    range = { @blend1min @blend1max }    }


    }

    gene_bs_nose_tip_width = {

        10 = { name = nose_tip_width_neg    range = { @blend2min @blend2max }    }
        25 = { name = nose_tip_width_neg    range = { @blend1min @blend1max }    }
        25 = { name = nose_tip_width_pos    range = { @blend1min @blend1max }    }
        10 = { name = nose_tip_width_pos    range = { @blend2min @blend2max }    }


    }

	race_gene_mer_ears_01 = {
        10 = {  name = mer_ears_01             range = { 0.4 0.8 }     }
        90 = {  name = mer_ears_02             range = { 0.4 0.8 }     }
    }
    race_gene_mer_ears_02 = {
        10 = {  name = mer_ears_01             range = { 0.4 0.8 }     }
        90 = {  name = mer_ears_02             range = { 0.4 0.8 }     }
    }

    race_gene_mer_eyebrows_01 = {
        10 = {  name = mer_eyebrows_01             range = { 0.0 0.4 }     }
        80 = {  name = mer_eyebrows_01             range = { 0.4 0.8 }     }
        10 = {  name = mer_eyebrows_01             range = { 0.8 1.0 }     }
    }

    race_gene_mer_eyes = {
        10 = {  name = mer_eyes_01             range = { 1.0 1.0 }     }

    }
}
