@neg1_min = 0.45
@neg1_max = 0.55

@neg2_min = 0.4
@neg2_max = 0.6

@neg3_min = 0.35
@neg3_max = 0.65

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

race_altmer = {
	template = "ethnicity_template"

    skin_color = {
        #Pale
        10 = { 0.3 0.02 0.5 0.08 }
        #Yellow
        90 = { 0.35 0.15 0.47 0.5 }
    }
    
   eye_color = {
       
       10 = { 0.25 0.0 1.0 0.3 }
   }

   hair_color = {
        # White/Blonde
        60 = { 0.0 0.0 0.1 0.1 }

        # Browns
        30 = { 0.45 0.3 0.6 0.75 }

        # Reds
        10 = { 0.65 0.5 1.0 0.7 }   

   }

   hairstyles = {
    1 = { name = altmer_hairstyles          range = { 0.00 1.00 } }
    }

    beards = {
    85 = { name = no_beard 		range = { 0.0 0.0 } }
    15 = { name = altmer_beards 		range = { 0.0 1.0 } }
    }	



    gene_body_hair = {
    10 = {  name = body_hair_sparse                 range = { 0.0 0.7 }     }
    10 = {  name = body_hair_sparse_low_stubble             range = { 0.0 0.7 }     }
    }

    gene_height = {

        # 1 = { name = normal_height  range = { 0.5 0.5 }      }

    1 = { name = normal_height  range = { 0.45 0.5 }      }
    10 = { name = normal_height  range = { 0.5 0.6 }      }
    80 = { name = normal_height  range = { 0.6 0.7  }      }
    10 = { name = normal_height  range = { 0.7 0.75 }      }
    1 = { name = normal_height  range = { 0.75 0.85 }      }

    }

    gene_age = {
    10 = { name = old_beauty_1      range = { 0.0 1.0 } }
    }



    gene_bs_body_type = {


    10 = { name = body_fat_head_fat_low   range = { 0.3 0.4 }      }
  
    10 = { name = body_fat_head_fat_medium   range = { 0.3 0.4 }      }
    
    10 = { name = body_fat_head_fat_full   range = { 0.3 0.4 }      }
        
    }

    gene_bs_body_shape = {
    10 = { name = body_shape_average     range = { 0.2 0.4 }      }
    10 = { name = body_shape_hourglass_half     range = { 0.2 0.4 }      }
    10 = { name = body_shape_hourglass_full     range = { 0.2 0.4 }      }
    10 = { name = body_shape_rectangle_half     range = { 0.2 0.4 }      }
    10 = { name = body_shape_rectangle_full     range = { 0.2 0.4 }      }
    10 = { name = body_shape_triangle_half     range = { 0.2 0.4 }      }
    10 = { name = body_shape_triangle_full     range = { 0.2 0.4 }      }
    }

    gene_chin_forward = {
        80 = { name = chin_forward_neg    range = { 0.5 0.6 }    }
        10 = { name = chin_forward_neg    range = { 0.5 0.7 }    }


        #Beauty Section
        0 = { name = chin_forward_neg    range = { 0.5 0.55 }    traits = { beauty_1 }    }
        0 = { name = chin_forward_neg    range = { 0.5 0.55 }    traits = { beauty_2 }    }
        0 = { name = chin_forward_neg    range = { 0.5 0.55 }    traits = { beauty_3 }    }
    }

    gene_chin_height = {
        10 = { name = chin_height_pos    range = { 0.6 0.7  }    }
        80 = { name = chin_height_pos    range = { 0.7 0.85  }    }
        10 = { name = chin_height_pos    range = { 0.85 1.0  }    }

        #Beauty Section
        0 = { name = chin_height_pos    range = { 0.6 0.7  }    traits = { beauty_1 }    }
        0 = { name = chin_height_pos    range = { 0.6 0.7  }    traits = { beauty_2 }    }
        0 = { name = chin_height_pos    range = { 0.6 0.7  }    traits = { beauty_3 }    }
    }

    gene_chin_width = {
     
        20 = { name = chin_width_neg    range = { 0.0 0.3  }    }
  

        #Beauty Section
        0 = { name = chin_width_neg    range = { 0.2 0.4  }    traits = { beauty_1 }    }
        0 = { name = chin_width_neg    range = { 0.2 0.4  }    traits = { beauty_2 }    }
        0 = { name = chin_width_neg    range = { 0.2 0.4  }    traits = { beauty_3 }    }
    }

    gene_eye_angle = {
       
        10 = { name = eye_angle_pos    range = { 0.65 0.75  }    }
        80 = { name = eye_angle_pos    range = { 0.75 0.9  }    }
        10 = { name = eye_angle_pos    range = { 0.9 1.0  }    }



        #Beauty Section
        0 = { name = eye_angle_pos    range = { 0.7 0.8  }    traits = { beauty_1 }    }
        0 = { name = eye_angle_pos    range = { 0.7 0.8  }    traits = { beauty_2 }    }
        0 = { name = eye_angle_pos    range = { 0.7 0.8  }    traits = { beauty_3 }    }
    }




    gene_eye_depth = {
       
        90 = { name = eye_depth_neg    range = { 0.5 0.8 }    }
        10 = { name = eye_depth_neg    range = { 0.8 1.0 }    }


        #Beauty Section
        0 = { name = eye_depth_neg    range = { 0.6 0.7 }    traits = { beauty_1 }    }
        0 = { name = eye_depth_neg    range = { 0.6 0.7 }    traits = { beauty_2 }    }
        0 = { name = eye_depth_neg    range = { 0.6 0.7 }    traits = { beauty_3 }    }
    }

    gene_eye_shut = {
     

        80 = { name = eye_shut_neg    range = { 0.25 0.4 }    }
        10 = { name = eye_shut_neg    range = { 0.1 0.25 }    }
        10 = { name = eye_shut_neg    range = { 0.4 0.6 }    }

        #Beauty Section
        0 = { name = eye_shut_neg    range = { 0.3 0.4 }    traits = { beauty_1 }    }
        0 = { name = eye_shut_neg    range = { 0.3 0.4 }    traits = { beauty_2 }    }
        0 = { name = eye_shut_neg    range = { 0.3 0.4 }    traits = { beauty_3 }    }
    }

    gene_forehead_angle = {
     
        80 = { name = forehead_angle_neg    range = { 0.2 0.4 }    }
        10 = { name = forehead_angle_neg    range = { 0.0 0.2 }    }
        10 = { name = forehead_angle_neg    range = { 0.4 0.5 }    }

        #Beauty Section
        0 = { name = forehead_angle_neg    range = { 0.3 0.4 }    traits = { beauty_1 }    }
        0 = { name = forehead_angle_neg    range = { 0.3 0.4 }    traits = { beauty_2 }    }
        0 = { name = forehead_angle_neg    range = { 0.3 0.4 }    traits = { beauty_3 }    }
    }

    gene_forehead_roundness = {
        80 = { name = forehead_roundness_neg    range = { 0.2 0.4 }    }
        10 = { name = forehead_roundness_neg    range = { 0.0 0.2 }    }
        10 = { name = forehead_roundness_neg    range = { 0.4 0.5 }    }



        #Beauty Section
        0 = { name = forehead_roundness_neg    range = { 0.3 0.4 }    traits = { beauty_1 }    }
        0 = { name = forehead_roundness_neg    range = { 0.3 0.4 }    traits = { beauty_2 }    }
        0 = { name = forehead_roundness_neg    range = { 0.3 0.4 }    traits = { beauty_3 }    }
    }





    face_detail_cheek_fat = {
     
        25 = { name = cheek_fat_01_neg    range = { 0.0 1.0  }    }

        #Beauty Section
        0 = { name = cheek_fat_01_neg    range = { 0.0 0.5  }    traits = { beauty_1 }    }
        0 = { name = cheek_fat_01_neg    range = { 0.0 0.5  }    traits = { beauty_2 }    }
        0 = { name = cheek_fat_01_neg    range = { 0.0 0.5  }    traits = { beauty_3 }    }
    }

    face_detail_temple_def = {
     
        25 = { name = temple_def    range = { 0.2 1.0  }    }

        #Beauty Section
        0 = { name = temple_def    range = { 0.0 0.5  }    traits = { beauty_1 }    }
        0 = { name = temple_def    range = { 0.0 0.5  }    traits = { beauty_2 }    }
        0 = { name = temple_def    range = { 0.0 0.5  }    traits = { beauty_3 }    }
    }

    gene_neck_length = {
        
        80 = { name = neck_length_neg    range = { 0.65 0.8 }    }
        10 = { name = neck_length_neg    range = { 0.8 1.0 }     }


        #Beauty Section
        0 = { name = neck_length_neg    range = { 0.8 0.85 }    traits = { beauty_1 }    }
        0 = { name = neck_length_neg    range = { 0.85 0.9 }    traits = { beauty_2 }    }
        0 = { name = neck_length_neg    range = { 0.9 0.95 }    traits = { beauty_3 }    }
    }



    face_detail_cheek_def = {
      
        1 = { name = cheek_def_01    range = { 0.8 1.0 }    }
        1 = { name = cheek_def_02    range = { 0.8 1.0 }    }

        #Beauty Section
        0 = { name = cheek_def_01     range = { 0.8 0.9 }    traits = { beauty_1 }    }
        0 = { name = cheek_def_01     range = { 0.8 0.9 }    traits = { beauty_2 }    }
        0 = { name = cheek_def_01     range = { 0.8 0.9 }    traits = { beauty_3 }    }
        0 = { name = cheek_def_02     range = { 0.8 0.9 }    traits = { beauty_1 }    }
        0 = { name = cheek_def_02     range = { 0.8 0.9 }    traits = { beauty_2 }    }
        0 = { name = cheek_def_02     range = { 0.8 0.9 }    traits = { beauty_3 }    }
    }


    gene_bs_cheek_forward = {

        40 = { name = cheek_forward_pos    range = { 0.0 0.5 }    }


    }


   


    gene_bs_ear_outward = {

        10 = { name = ear_outward_pos    range = { 0.0 0.3 }    }
        90 = { name = ear_outward_neg    range = { 0.0 1.0 }    }


    }





    gene_bs_eye_corner_depth = {
        25 = { name = eye_corner_depth_pos    range = { 0.0 0.8 }    }

    }







    gene_bs_forehead_brow_curve = {
        10 = { name = forehead_brow_curve_neg    range = { 0.8 1.0 }    }
    }



    gene_bs_forehead_brow_inner_height = {
  
        25 = { name = forehead_brow_inner_height_neg    range = { 0.7 1.0 }    }


    }

    gene_bs_forehead_brow_outer_height = {
        40 = { name = forehead_brow_outer_height_pos    range = { 0.7 1.0 }    }


    }
  
    gene_bs_nose_size = {

        15 = { name = nose_size_neg    range = { 0.0 0.25 }    }
        70 = { name = nose_size_neg    range = { 0.25 0.4 }    }
        15 = { name = nose_size_neg    range = { 0.4 1.0 }    }

    }

    gene_bs_nose_tip_angle = {

        25 = { name = nose_tip_angle_neg    range = { 0.0 0.2  }    }
        40 = { name = nose_tip_angle_pos    range = { 0.0 0.3  }    }

    }



	race_gene_mer_ears_01 = {
        90 = {  name = mer_ears_02             range = { 0.4 1.0 }     }
    }
    race_gene_mer_ears_02 = {
        90 = {  name = mer_ears_02             range = { 0.4 1.0 }     }
    }

    race_gene_mer_eyebrows_01 = {
        10 = {  name = mer_eyebrows_01             range = { 0.0 0.4 }     }
        80 = {  name = mer_eyebrows_01             range = { 0.4 0.8 }     }
        10 = {  name = mer_eyebrows_01             range = { 0.8 1.0 }     }
    }

    race_gene_mer_eyes = {
        10 = {  name = mer_eyes_01             range = { 1.0 1.0 }     }

    }
}
