colors = {
	skyrim_lgold = rgb{ 198 182 148 }
	skyrim_gold = rgb{ 186 154 84 }
	skyrim_dgold = rgb{ 152 123 39 }
	skyrim_purple = rgb{ 111 66 107 }
	skyrim_mpurple = rgb{ 61 36 59 }
	skyrim_dpurple = rgb{ 30 18 30 }
	skyrim_lblue = rgb{ 75 126 154 }
	skyrim_mblue = rgb{ 15 76 109 }
	skyrim_dblue = rgb{ 38 56 50 }
	skyrim_lgreen = rgb{ 107 137 69 }
	skyrim_mgreen = rgb{ 68 103 25 }
	skyrim_dgreen = rgb{ 37 62 7 }
	skyrim_red = rgb{ 153 30 32 }
	skyrim_silver = rgb{ 156 156 152 }
	
	skyrim_lmauve = rgb{ 109 121 194 }
	skyrim_mmauve = rgb{ 66 74 117 }
	skyrim_dmauve = rgb{ 30 34 54 }
}