colors = {
	black_red		=	rgb{ 25 0 0 }
	black_green		=	rgb{ 0 25 0 }
	black_blue		=	rgb{ 0 0 25 }
	
	grey_light		=	rgb{ 195 195 195 }
	grey_medium		=	rgb{ 140 140 140 }
	grey_dark		=	rgb{ 90 90 90 }
	
	gold_light		=	rgb{ 199 164 90 }
	gold_medium		=	rgb{ 186 154 84 }
	gold_dark		=	rgb{ 122 101 55 }
	
	brown_light		=	rgb{ 107 48 20 }
	brown_medium	=	rgb{ 51 23 10 }
	brown_dark		=	rgb{ 31 14 6 }
	
	red_light		=	rgb{ 163 16 0 }
	red_medium		=	rgb{ 99 10 0 }
	red_dark		=	rgb{ 61 6 0 }
	
	blue_light		=	rgb{ 37 116 224 }
	blue_medium		=	rgb{ 21 40 209 }
	blue_dark		=	rgb{ 9 17 89 }
	
	green_light		=	rgb{ 69 181 34 }
	green_medium	=	rgb{ 45 168 0 }
	green_dark		=	rgb{ 18 69 0 }
	
	orange_light	=	rgb{ 255 129 25 }
	orange_medium	=	rgb{ 219 97 0 }
	orange_dark		=	rgb{ 110 37 0 }
	
	#Skyrim
	skyrim_lgold	= 	rgb{ 198 182 148 }
	skyrim_gold		= 	rgb{ 186 154 84 }
	skyrim_dgold	= 	rgb{ 152 123 39 }
	skyrim_silver	= 	rgb{ 156 156 152 }

	skyrim_purple	= 	rgb{ 111 66 107 }
	skyrim_mpurple	= 	rgb{ 61 36 59 }
	skyrim_dpurple	= 	rgb{ 30 18 30 }
	skyrim_lblue	= 	rgb{ 75 126 154 }
	skyrim_mblue	= 	rgb{ 15 76 109 }
	skyrim_dblue	= 	rgb{ 38 56 50 }
	skyrim_lgreen	= 	rgb{ 107 137 69 }
	skyrim_mgreen	= 	rgb{ 68 103 25 }
	skyrim_dgreen	= 	rgb{ 37 62 7 }
	skyrim_red		= 	rgb{ 153 30 32 }
	
	skyrim_lmauve 	= 	rgb{ 109 121 194 }
	skyrim_mmauve 	= 	rgb{ 66 74 117 }
	skyrim_dmauve 	= 	rgb{ 30 34 54 }

	#Cyrodiil
	cyrodiil_red 	= 	rgb{ 115 48 48 }
	tamriel_red 	= 	rgb{ 87 31 41 }
	tamriel_gold 	= 	rgb{ 192 146 88 }
}