# Attrebus overthrow of the Potentate
war = {
	name = "war_3360_attrebus_vs_potentate"
	start_date = 3360.1.1
	end_date = 3370.1.1
	targeted_titles = {
		e_cyrodiil
	}
	casus_belli = attrebus_potentate_cb
	attackers = { sosildor_100 valentian_99 chiral_1000 }
	defenders = { chorak_101 }
	claimant = sosildor_100
}

war = {
	name = "war_3360_crown_vs_forebear"
	start_date = 3360.1.1
	end_date = 3362.1.1
	targeted_titles = {
		e_hammerfell
	}
	casus_belli = crown_forebear_civil_war_cb
	attackers = { nisewan_1002 bergama_1000 ojwa_1001 hallin_999 shaelan_1000 tigonus_1000 satakalaam_1000 }
	defenders = { hegathe_1000 nizwa_1000 }
}