# Attrebus overthrow of the Potentate
war = {
	name = "war_3360_attrebus_vs_potentate"
	start_date = 3360.1.1
	end_date = 3370.1.1
	targeted_titles = { e_cyrodiilic_potentate }
	casus_belli = attrebus_potentate_cb
	attackers = { sosildor_100 valentian_99 chiral_1000 }
	defenders = { chorak_101 leztixus_1000 }
	claimant = sosildor_100
}

#Forebear Revolution of 2E440
war = {
	name = "war_3360_crown_vs_forebear"
	start_date = 3359.1.1
	end_date = 3362.1.1
	targeted_titles = { e_hammerfell }
	casus_belli = crown_forebear_civil_war_cb
	attackers = { nisewan_1002 bergama_1000 ojwa_1001 hallin_999 shaelan_1000 tigonus_1000 taneth_1002  ain_1000 mashid_1000 dihar_1000 roseguard_1000 chaseguard_1000 }
	defenders = { hegathe_1000 nizwa_1000 danobia_997 curetar_1000 haran_1000 ahvaz_1000 }
}