namespace = dragon_cult

 #dragon_cult.0001: Choosing capital
 #dragon_cult.0002: - xxxx: Becoming a Dragon Priest
 
 
 
 
 
 dragon_cult.0001 = {
       type = character_event
 	   title = dragon_cult.0001.t
	   desc = dragon_cult.0001.desc
	   theme = realm
	   left_portrait = {
		character = root
		animation = personality_bold
		}
	option = { # Setting capital in Labryinthian.
		name = dragon_cult.0001.a
		    trigger = {
			completely_controls = title:d_morthal
			}
			if = { # Usurp if not held personally.
			limit = {
				NOT = { title:c_valkygg.holder = { this = root } }
			}
		}
			create_title_and_vassal_change = {
				type = returned
				save_scope_as = change
				add_claim_on_loss = no
			}
			title:c_valkygg = {
				change_title_holder = {
					holder = root
					change = scope:change
				}
			}
			resolve_title_and_vassal_change = scope:change

		set_realm_capital = title:c_valkygg
		title:c_valkygg = { set_title_name = Bromjunaar }
		title:b_valkygg = { set_title_name = Bromjunaar }
		}
	option = { #  Keeping Capital
		name = dragon_cult.0001.b
	}
}

 dragon_cult.0002 = {
    type = character_event
    title = dragon_cult.0002.t
    desc = dragon_cult.0002.desc
    theme = faith
    left_portrait = {    character = root  }

    immediate = {
        switch = {
            trigger = highest_skill
        martial = {
             random_list = {
				1 = { save_scope_value_as = { name = name_1 value = flag:Kendov } }
				1 = { save_scope_value_as = { name = name_1 value = flag:Unahzaal } }
				1 = { save_scope_value_as = { name = name_1 value = flag:Kroniid } }
			}
				random_list = {
				1 = { save_scope_value_as = { name = name_2 value = flag:Rahgol } }
				1 = { save_scope_value_as = { name = name_2 value = flag:Reinvaaz } }
				1 = { save_scope_value_as = { name = name_2 value = flag:Krilot } }
			}
			random_list = {
				1 = { save_scope_value_as = { name = name_3 value = flag:Qahnaarin } }
				1 = { save_scope_value_as = { name = name_3 value = flag:Nonvul } }
				1 = { save_scope_value_as = { name = name_3 value = flag:Deinmaar } }
			}
		}
        stewardship = {
                random_list = {
				1 = { save_scope_value_as = { name = name_1 value = flag:Vintaas } }
				1 = { save_scope_value_as = { name = name_1 value = flag:Yuvon } }
				1 = { save_scope_value_as = { name = name_1 value = flag:Wahlaan } }
			}
			random_list = {
				1 = { save_scope_value_as = { name = name_2 value = flag:Monah } }
				1 = { save_scope_value_as = { name = name_2 value = flag:Vosaraan } }
				1 = { save_scope_value_as = { name = name_2 value = flag:Pindaar } }
			}
			random_list = {
				1 = { save_scope_value_as = { name = name_3 value = flag:Nonvul } }
				1 = { save_scope_value_as = { name = name_3 value = flag:Miiraad } }
				1 = { save_scope_value_as = { name = name_3 value = flag:Faraan } }
			}
		}
        diplomacy = {
                random_list = {
				1 = { save_scope_value_as = { name = name_1 value = flag:Du'ul } }
				1 = { save_scope_value_as = { name = name_1 value = flag:Kinbok } }
				1 = { save_scope_value_as = { name = name_1 value = flag:Maltiid } }
			}
			random_list = {
				1 = { save_scope_value_as = { name = name_2 value = flag:Tinvaak } }
				1 = { save_scope_value_as = { name = name_2 value = flag:Lovaas } }
				1 = { save_scope_value_as = { name = name_2 value = flag:Sahrot } }
			}
			random_list = {
				1 = { save_scope_value_as = { name = name_3 value = flag:Aakaal } }
				1 = { save_scope_value_as = { name = name_3 value = flag:Qolaas } }
				1 = { save_scope_value_as = { name = name_3 value = flag:Midrot } }
			}
		}
        intrigue = {
               random_list = {
				1 = { save_scope_value_as = { name = name_1 value = flag:Ensosin } }
				1 = { save_scope_value_as = { name = name_1 value = flag:Ruvaak } }
				1 = { save_scope_value_as = { name = name_1 value = flag:Viidost } }
			}
			random_list = {
				1 = { save_scope_value_as = { name = name_2 value = flag:Motmahus } }
				1 = { save_scope_value_as = { name = name_2 value = flag:Hahvulon } }
				1 = { save_scope_value_as = { name = name_2 value = flag:Sosaal } }
			}
			random_list = {
				1 = { save_scope_value_as = { name = name_3 value = flag:Vithaar } }
				1 = { save_scope_value_as = { name = name_3 value = flag:Nahlot } }
				1 = { save_scope_value_as = { name = name_3 value = flag:Kroniid } }
			}
		}
        learning = {
                random_list = {
				1 = { save_scope_value_as = { name = name_1 value = flag:Mindoraan } }
				1 = { save_scope_value_as = { name = name_1 value = flag:Onikiv } }
				1 = { save_scope_value_as = { name = name_1 value = flag:Revak } }
			}
			random_list = {
				1 = { save_scope_value_as = { name = name_2 value = flag:Krojul } }
				1 = { save_scope_value_as = { name = name_2 value = flag:Mulaag } }
				1 = { save_scope_value_as = { name = name_2 value = flag:Vokrii } }
			}
			random_list = {
				1 = { save_scope_value_as = { name = name_3 value = flag:Onikaan } }
				1 = { save_scope_value_as = { name = name_3 value = flag:Hahdrim } }
				1 = { save_scope_value_as = { name = name_3 value = flag:Lahzorox } }
			}
        }
    }
}
    option = { # take mask 1
        name = dragon_cult.0002.a
        if = {
            limit = { exists = scope:name_1 }
            change_first_name = scope:name_1 }

        ai_chance = {
            base = 100
        }
    }
	option = { # take mask 2
        name = dragon_cult.0002.b
        if = {
            limit = { exists = scope:name_2 }
            change_first_name = scope:name_2 }

        ai_chance = {
            base = 100
        }
    }
	option = { # take mask 3
        name = dragon_cult.0002.c
        if = {
            limit = { exists = scope:name_3 }
            change_first_name = scope:name_3 }

        ai_chance = {
            base = 100
        }
    }
    option = { # No change
        name = dragon_cult.0002.d
        add_prestige = medium_prestige_gain
    }
    after = {
    remove_variable = name_1
    remove_variable = name_2
    remove_variable = name_3 
	}
} 