body_male_khajiit = {
	entity = { required_tags = "" shared_pose_entity = torso  entity = male_khajiit_body_entity		 }
}

body_boy_khajiit = {
	entity = { required_tags = "" shared_pose_entity = torso  entity = boy_khajiit_body_entity		 }
}

body_female_khajiit = {
	entity = { required_tags = "" shared_pose_entity = torso  entity = female_khajiit_body_entity		 }
}

body_girl_khajiit = {
	entity = { required_tags = "" shared_pose_entity = torso  entity = girl_khajiit_body_entity			 }
}

male_skeleton_body = {
	entity = { required_tags = "" shared_pose_entity = torso  entity = male_skeleton_body_entity		 }
}

male_skeleton_head = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_skeleton_head_entity		 }
}

female_skeleton_body = {
	entity = { required_tags = "" shared_pose_entity = torso  entity = female_skeleton_body_entity		 }
}

female_skeleton_head = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_skeleton_head_entity		 }
}

body_male_briarheart = {
	entity = { required_tags = "" shared_pose_entity = torso  entity = male_briarheart_body_entity		 }
}

male_briar_fruit = {
	entity = { required_tags = "" shared_pose_entity = torso  entity = male_briar_fruit_entity		 }
}

tail_01 = {
	entity = {	    node = "body_root"	entity = "tail_entity" }
}

whisker_L = {
	entity = {	    node = "bn_h_mouth_l_upperLip"	entity = "whisker_L_entity" }
}

whisker_R = {
	entity = {	    node = "bn_h_mouth_r_upperLip"	entity = "whisker_R_entity" }
}

whisker_L_eye = {
	entity = {	    node = "bn_h_forehead_l_browInner"	entity = "whisker_L_eye_entity" }
}

whisker_R_eye = {
	entity = {	    node = "bn_h_forehead_r_browInner"	entity = "whisker_R_eye_entity" }
}

#########################################################################################################################

male_argonian_horns_straight = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_horns_straight_entity		 }
}

male_argonian_horns_curved = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_horns_curved_entity		 }
}

male_argonian_horns_goat = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_horns_goat_entity		 }
}

female_argonian_horns_straight = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_horns_straight_entity		 }
}

female_argonian_horns_curved = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_horns_curved_entity		 }
}

female_argonian_horns_goat = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_horns_goat_entity		 }
}

#########################################################################################################################

male_argonian_jaw_spikes_A = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_jaw_spikes_A_entity		 }
}

female_argonian_jaw_spikes_A = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_jaw_spikes_A_entity		 }
}

#########################################################################################################################

male_argonian_jaw_spikes_B = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_jaw_spikes_B_entity		 }
}

female_argonian_jaw_spikes_B = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_jaw_spikes_B_entity		 }
}

#########################################################################################################################

male_argonian_jaw_spikes_C = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_jaw_spikes_C_entity		 }
}

female_argonian_jaw_spikes_C = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_jaw_spikes_C_entity		 }
}

#########################################################################################################################

male_argonian_jaw_spikes_D = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_jaw_spikes_D_entity		 }
}

female_argonian_jaw_spikes_D = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_jaw_spikes_D_entity		 }
}

#########################################################################################################################

male_argonian_jaw_spikes_E = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_jaw_spikes_E_entity		 }
}

female_argonian_jaw_spikes_E = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_jaw_spikes_E_entity		 }
}

#########################################################################################################################

male_argonian_jaw_spikes_F = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_jaw_spikes_F_entity		 }
}

female_argonian_jaw_spikes_F = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_jaw_spikes_F_entity		 }
}

#########################################################################################################################

male_argonian_jaw_spikes_G = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_jaw_spikes_G_entity		 }
}

female_argonian_jaw_spikes_G = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_jaw_spikes_G_entity		 }
}

#########################################################################################################################

male_argonian_cheek_spikes_straight_A = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_cheek_spikes_straight_A_entity		 }
}

female_argonian_cheek_spikes_straight_A = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_cheek_spikes_straight_A_entity		 }
}

male_argonian_cheek_spikes_curved_A = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_cheek_spikes_curved_A_entity		 }
}

female_argonian_cheek_spikes_curved_A = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_cheek_spikes_curved_A_entity		 }
}

#########################################################################################################################

male_argonian_cheek_spikes_straight_B = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_cheek_spikes_straight_B_entity		 }
}

female_argonian_cheek_spikes_straight_B = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_cheek_spikes_straight_B_entity		 }
}

male_argonian_cheek_spikes_curved_B = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_cheek_spikes_curved_B_entity		 }
}

female_argonian_cheek_spikes_curved_B = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_cheek_spikes_curved_B_entity		 }
}

#########################################################################################################################

male_argonian_cheek_spikes_straight_C = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_cheek_spikes_straight_C_entity		 }
}

female_argonian_cheek_spikes_straight_C = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_cheek_spikes_straight_C_entity		 }
}

male_argonian_cheek_spikes_curved_C = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_cheek_spikes_curved_C_entity		 }
}

female_argonian_cheek_spikes_curved_C = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_cheek_spikes_curved_C_entity		 }
}

#########################################################################################################################

male_argonian_cheek_spikes_straight_D = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_cheek_spikes_straight_D_entity		 }
}

female_argonian_cheek_spikes_straight_D = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_cheek_spikes_straight_D_entity		 }
}

male_argonian_cheek_spikes_curved_D = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_cheek_spikes_curved_D_entity		 }
}

female_argonian_cheek_spikes_curved_D = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_cheek_spikes_curved_D_entity		 }
}

#########################################################################################################################

male_argonian_cheek_spikes_straight_E = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_cheek_spikes_straight_E_entity		 }
}

female_argonian_cheek_spikes_straight_E = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_cheek_spikes_straight_E_entity		 }
}

male_argonian_cheek_spikes_curved_E = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_cheek_spikes_curved_E_entity		 }
}

female_argonian_cheek_spikes_curved_E = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_cheek_spikes_curved_E_entity		 }
}

#########################################################################################################################

male_argonian_cheek_spikes_straight_F = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_cheek_spikes_straight_F_entity		 }
}

female_argonian_cheek_spikes_straight_F = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_cheek_spikes_straight_F_entity		 }
}

male_argonian_cheek_spikes_curved_F = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_cheek_spikes_curved_F_entity		 }
}

female_argonian_cheek_spikes_curved_F = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_cheek_spikes_curved_F_entity		 }
}

#########################################################################################################################

male_argonian_eyebrow_spikes_straight_A = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_eyebrow_spikes_straight_A_entity		 }
}

female_argonian_eyebrow_spikes_straight_A = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_eyebrow_spikes_straight_A_entity		 }
}

male_argonian_eyebrow_spikes_curved_A = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_eyebrow_spikes_curved_A_entity		 }
}

female_argonian_eyebrow_spikes_curved_A = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_eyebrow_spikes_curved_A_entity		 }
}

#########################################################################################################################

male_argonian_eyebrow_spikes_straight_B = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_eyebrow_spikes_straight_B_entity		 }
}

female_argonian_eyebrow_spikes_straight_B = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_eyebrow_spikes_straight_B_entity		 }
}

male_argonian_eyebrow_spikes_curved_B = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_eyebrow_spikes_curved_B_entity		 }
}

female_argonian_eyebrow_spikes_curved_B = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_eyebrow_spikes_curved_B_entity		 }
}

#########################################################################################################################

male_argonian_eyebrow_spikes_straight_C = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_eyebrow_spikes_straight_C_entity		 }
}

female_argonian_eyebrow_spikes_straight_C = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_eyebrow_spikes_straight_C_entity		 }
}

male_argonian_eyebrow_spikes_curved_C = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_eyebrow_spikes_curved_C_entity		 }
}

female_argonian_eyebrow_spikes_curved_C = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_eyebrow_spikes_curved_C_entity		 }
}

#########################################################################################################################

male_argonian_eyebrow_spikes_straight_D = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_eyebrow_spikes_straight_D_entity		 }
}

female_argonian_eyebrow_spikes_straight_D = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_eyebrow_spikes_straight_D_entity		 }
}

male_argonian_eyebrow_spikes_curved_D = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_eyebrow_spikes_curved_D_entity		 }
}

female_argonian_eyebrow_spikes_curved_D = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_eyebrow_spikes_curved_D_entity		 }
}

#########################################################################################################################

male_argonian_eyebrow_spikes_straight_E = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_eyebrow_spikes_straight_E_entity		 }
}

female_argonian_eyebrow_spikes_straight_E = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_eyebrow_spikes_straight_E_entity		 }
}

male_argonian_eyebrow_spikes_curved_E = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_eyebrow_spikes_curved_E_entity		 }
}

female_argonian_eyebrow_spikes_curved_E = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_eyebrow_spikes_curved_E_entity		 }
}

#########################################################################################################################

male_argonian_eyebrow_spikes_straight_F = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_eyebrow_spikes_straight_F_entity		 }
}

female_argonian_eyebrow_spikes_straight_F = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_eyebrow_spikes_straight_F_entity		 }
}

male_argonian_eyebrow_spikes_curved_F = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_eyebrow_spikes_curved_F_entity		 }
}

female_argonian_eyebrow_spikes_curved_F = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_eyebrow_spikes_curved_F_entity		 }
}

#########################################################################################################################

male_argonian_eyebrow_spikes_straight_G = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_eyebrow_spikes_straight_G_entity		 }
}

female_argonian_eyebrow_spikes_straight_G = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_eyebrow_spikes_straight_G_entity		 }
}

male_argonian_eyebrow_spikes_curved_G = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_argonian_eyebrow_spikes_curved_G_entity		 }
}

female_argonian_eyebrow_spikes_curved_G = {
	entity = { required_tags = "" shared_pose_entity = head  entity = female_argonian_eyebrow_spikes_curved_G_entity		 }
}

#########################################################################################################################

male_dremora_horns_01 = {
	entity = { required_tags = "" shared_pose_entity = head  entity = male_dremora_horns_01_entity		 }
}


#shared_pose_entity = torso
#node = "body_root"
#shared_pose_entity = head
#node = "head_root"