#####################################
#									#
# 			Female					#
#									#
#####################################
female_eyes_normal = {
	entity = { required_tags = "mer_eyes"  	shared_pose_entity = head entity = "female_mer_eyes_entity" }
	entity = { required_tags = ""  	shared_pose_entity = head entity = "female_eyes_entity" }
	
}


female_eyes_normal_no_shadow = {
	entity = { required_tags = "mer_eyes" entity = "female_mer_eyes_no_shadow_entity" 	shared_pose_entity = head }
	entity = { required_tags = "" entity = "female_eyes_no_shadow_entity"		shared_pose_entity = head }
	
}

female_eyes_normal_dark_iris = {
	entity = { required_tags = "mer_eyes" entity = "female_mer_eyes_dark_iris_entity" 	shared_pose_entity = head }
	entity = { required_tags = "" entity = "female_eyes_dark_iris_entity"		shared_pose_entity = head }
	
}

female_eyes_normal_asian = {
	entity = { required_tags = "mer_eyes" entity = "female_mer_eyes_asian_entity" 	shared_pose_entity = head }
	entity = { required_tags = "" entity = "female_eyes_asian_entity"		shared_pose_entity = head }
	
}

female_eyes_bloodshot = {
	entity = { required_tags = "mer_eyes" entity = "female_mer_eyes_bloodshot_entityy" 	shared_pose_entity = head }
	entity = { required_tags = "" entity = "female_eyes_bloodshot_entity" 	shared_pose_entity = head }
	
}

female_eyes_blind = {
	entity = { required_tags = "mer_eyes" entity = "female_mer_eyes_blind_entity" 	shared_pose_entity = head }
	entity = { required_tags = "" entity = "female_eyes_blind_entity" 	shared_pose_entity = head }
	
}

# female_eyes_blind = {
# 	entity = { entity = "female_head_eyes_blind_entity" 	shared_pose_entity = head }
# }

female_teeth_normal = {
	entity = { entity = "female_teeth_entity"		shared_pose_entity = head }
}

female_eyelashes_normal = {
	entity = {	entity = "female_eyelashes_entity"		 shared_pose_entity = head }
}

female_eyelashes_asian = {
	entity = {	entity = "female_eyelashes_asian_entity"		 shared_pose_entity = head }
}

#####################################
#									#
# 			Male					#
#									#
#####################################

male_eyes_normal = {
	entity = { required_tags = "mer_eyes"  	shared_pose_entity = head entity = "mer_eyes_entity" }
	entity = { required_tags = "" 		shared_pose_entity = head entity = "male_eyes_entity" }
}


male_eyes_normal_no_shadow = {
	entity = { required_tags = "mer_eyes" entity = "mer_eyes_no_shadow_entity" 	shared_pose_entity = head }
	entity = { required_tags = "" entity = "male_eyes_no_shadow_entity"		shared_pose_entity = head }

}

male_eyes_normal_dark_iris = {
	entity = { required_tags = "mer_eyes" entity = "mer_eyes_dark_iris_entity" 	shared_pose_entity = head }
	entity = { required_tags = "" entity = "male_eyes_dark_iris_entity"		shared_pose_entity = head }

}

male_eyes_normal_asian = {
	entity = { required_tags = "mer_eyes" entity = "mer_eyes_asian_entity" 	shared_pose_entity = head }
	entity = { required_tags = "" entity = "male_eyes_asian_entity"		shared_pose_entity = head }

}

male_eyes_bloodshot = {
	entity = { required_tags = "mer_eyes" entity = "mer_eyes_bloodshot_entity" 	shared_pose_entity = head } # create bloodshot version
	entity = { required_tags = "" entity = "male_eyes_bloodshot_entity" 	shared_pose_entity = head }

}

male_eyes_blind = {
	entity = { required_tags = "mer_eyes" entity = "mer_eyes_blind_entity" 	shared_pose_entity = head } # create blind version
	entity = { required_tags = "" entity = "male_eyes_blind_entity" 	shared_pose_entity = head }

}

# male_eyes_blind = {
# 	entity = { entity = "male_eyes_blind_entity"		shared_pose_entity = head }
# }

# male_eyes_red = {
# 	entity = { entity = "male__eyes_red_entity"		shared_pose_entity = head }
# }

male_teeth_normal = {
	entity = { entity = "male_teeth_entity"		shared_pose_entity = head }
}

male_eyelashes_normal = {
	entity = {	entity = "male_eyelashes_entity"		 shared_pose_entity = head }
}

male_eyelashes_asian = {
	entity = {	entity = "male_eyelashes_asian_entity"		 shared_pose_entity = head }
}


#####################################
#									#
# 			Boy						#
#									#
#####################################

boy_eyes_normal = {
	entity = { required_tags = "mer_eyes" entity = "mer_eyes_entity" 	shared_pose_entity = head }
	entity = { required_tags = "" entity = "male_eyes_entity"		shared_pose_entity = head }

}

boy_teeth_normal = {
	entity = { entity = "male_teeth_entity"		shared_pose_entity = head }
}

#####################################
#									#
# 			Girl					#
#									#
#####################################

girl_eyes_normal = {
	entity = { required_tags = "mer_eyes" entity = "female_mer_eyes_entity" 	shared_pose_entity = head }
	entity = { required_tags = "" entity = "female_eyes_entity"		shared_pose_entity = head }

}

girl_teeth_normal = {
	entity = { entity = "female_teeth_entity"		shared_pose_entity = head }
}
