bm_interregnum_hieron={
	type = male
	id=0
	age=0.3
	genes={ 
		hair_color={ 207 225 229 198 }
 		skin_color={ 59 87 55 91 }
 		eye_color={ 245 220 181 179 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 105 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 153 }
 		gene_forehead_angle={ "forehead_angle_neg" 144 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 95 "forehead_brow_height_neg" 95 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_pos" 146 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 184 "head_width_pos" 184 }
 		gene_head_profile={ "head_profile_neg" 109 "head_profile_neg" 109 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 159 "head_top_width_pos" 159 }
 		gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_pos" 98 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 71 "mouth_lower_lip_size_neg" 94 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_neg" 99 "neck_length_neg" 84 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_neg" 44 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_neg" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_pos" 16 }
 		gene_bs_ear_angle={ "ear_angle_neg" 35 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 158 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 109 "ear_upper_bend_pos" 109 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_neg" 74 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_pos" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 13 "eye_corner_depth_neg" 5 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_pos" 51 }
 		gene_bs_eye_size={ "eye_size_pos" 21 "eye_size_pos" 88 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 16 "eye_upper_lid_size_neg" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 195 "forehead_brow_curve_neg" 195 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 39 "forehead_brow_forward_pos" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 49 "forehead_brow_inner_height_pos" 112 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 108 "forehead_brow_outer_height_pos" 108 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_neg" 2 "jaw_def_neg" 2 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 65 "mouth_lower_lip_def_pos" 61 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 38 "mouth_lower_lip_full_neg" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 104 "mouth_lower_lip_pad_neg" 104 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 179 "mouth_lower_lip_width_neg" 83 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 107 "mouth_philtrum_shape_neg" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 24 "mouth_upper_lip_full_pos" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 43 "mouth_upper_lip_width_pos" 9 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_pos" 103 "nose_height_pos" 57 }
 		gene_bs_nose_length={ "nose_length_neg" 113 "nose_length_neg" 127 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 13 "nose_nostril_height_neg" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_neg" 8 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 55 "nose_profile_hawk_pos" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_neg" 33 }
 		gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_neg" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 25 "nose_tip_width_pos" 25 }
 		face_detail_cheek_def={ "cheek_def_01" 147 "cheek_def_01" 24 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 124 "cheek_fat_02_pos" 84 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 131 "chin_def" 131 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 160 "eye_lower_lid_def" 194 }
 		face_detail_eye_socket={ "eye_socket_02" 113 "eye_socket_02" 241 }
 		face_detail_nasolabial={ "nasolabial_01" 22 "nasolabial_01" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 69 "nose_tip_def" 69 }
 		face_detail_temple_def={ "temple_def" 123 "temple_def" 249 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 79 "brow_wrinkles_04" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 220 "eye_wrinkles_01" 220 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 63 "forehead_wrinkles_01" 63 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 76 "complexion_1" 192 }
 		gene_height={ "normal_height" 143 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 135 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 77 "body_shape_rectangle_full" 26 }
 		gene_bs_bust={ "bust_clothes" 129 "bust_default" 125 }
 		gene_age={ "old_1" 88 "old_1" 88 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 157 "far_spacing_low_thickness" 126 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 153 "layer_2_lower_thickness" 153 }
 		gene_body_hair={ "body_hair_avg" 134 "body_hair_avg" 134 }
 		gene_hair_type={ "hair_straight" 135 "hair_straight" 135 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 60 "normal_eyes" 60 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 252 "normal_eyelashes" 252 }
 		horn_shape={ "horns_straight" 127 "horns_straight" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
 		race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 		race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 		race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 		race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 		argonian_skin_shading={ "no_shading" 127 "no_shading" 127 }
 		argonian_skin_highlights={ "no_highlights" 127 "no_highlights" 127 }
 		race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 		race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 		race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 		race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 		khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 		khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 		khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 		khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 		khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 		khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 140 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 124 "vanilla_hair_hue" 127 }
 		hairline_type={ "receding" 26 "default_hairline" 127 }
 		hairline_mohawk={ "no_mohawk" 126 "no_mohawk" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		race_gene_mer_eyes={ "human_eyes" 127 "human_eyes" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		horns_01={ "no_horns" 0 "no_horns" 0 }
 		gene_eye_size={ "eye_size" 109 "eye_size" 109 }
 		gene_eye_shut_top={ "eye_shut_top" 60 "eye_shut_top" 60 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 135 "eye_shut_bottom" 135 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 89 "eye_height_inside_pos" 89 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 80 "eye_height_outisde_pos" 80 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 130 "ear_lobe_detached" 130 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 139 "nose_central_width_pos" 139 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 127 "nose_septum_width_pos" 127 }
 		hairstyles={ "fp1_hairstyles_straight" 125 "all_hairstyles" 0 }
 		beards={ "western_beards_straight" 99 "no_beard" 0 }
 		cloaks={ "western_royalty" 93 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 158 "most_clothes" 0 }
		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 86 "all_legwear" 0 }
		 
 	}
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_fp1_05
			custom_beards=male_beard_western_04
		}
	}

	entity={ 0 0 }
}
