# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:chiral_1000
bm_warlordrising_attrebus_alt_claber={
	type=male
	id=299
	age=0.600000
	genes={ 		hair_color={ 117 136 84 134 }
 		skin_color={ 91 82 88 82 }
 		eye_color={ 163 158 226 161 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 94 }
 		gene_eye_distance={ "eye_distance_pos" 187 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_pos" 182 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 201 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_neg" 126 "head_height_neg" 46 }
 		gene_head_width={ "head_width_neg" 117 "head_width_pos" 167 }
 		gene_head_profile={ "head_profile_pos" 145 "head_profile_pos" 182 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_pos" 170 }
 		gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 110 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_neg" 92 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 111 }
 		gene_mouth_forward={ "mouth_forward_pos" 184 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 149 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_neg" 6 "mouth_open_pos" 135 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_neg" 91 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_neg" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 111 "cheek_forward_pos" 24 }
 		gene_bs_cheek_height={ "cheek_height_neg" 4 "cheek_height_pos" 42 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 82 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 134 "ear_both_bend_pos" 149 }
 		gene_bs_ear_outward={ "ear_outward_neg" 76 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_pos" 87 "ear_size_neg" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 22 "eye_corner_depth_pos" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_pos" 5 }
 		gene_bs_eye_size={ "eye_size_pos" 49 "eye_size_pos" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 59 "eye_upper_lid_size_neg" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 30 "forehead_brow_curve_neg" 127 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 0 "forehead_brow_forward_pos" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_neg" 107 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 78 "forehead_brow_outer_height_neg" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 8 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_pos" 96 "jaw_def_neg" 8 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 125 "mouth_lower_lip_full_pos" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 94 "mouth_lower_lip_pad_neg" 72 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 4 "mouth_lower_lip_width_pos" 82 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_pos" 69 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 24 "mouth_philtrum_width_neg" 78 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 30 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 73 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 121 "mouth_upper_lip_width_neg" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 61 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 80 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 112 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 68 "nose_nostril_height_neg" 40 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 42 "nose_nostril_width_pos" 8 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 0 "nose_profile_pos" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 74 "nose_ridge_angle_neg" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 27 "nose_ridge_width_pos" 29 }
 		gene_bs_nose_size={ "nose_size_pos" 36 "nose_size_neg" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 33 "nose_tip_angle_pos" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 53 "nose_tip_forward_pos" 197 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 62 "nose_tip_width_neg" 89 }
 		face_detail_cheek_def={ "cheek_def_02" 13 "cheek_def_01" 140 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 7 "cheek_fat_04_pos" 195 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 24 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_01" 7 "eye_socket_03" 67 }
 		face_detail_nasolabial={ "nasolabial_03" 8 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 254 "nose_tip_def" 36 }
 		face_detail_temple_def={ "temple_def" 163 "temple_def" 165 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 41 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 185 "eye_wrinkles_01" 9 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 20 "forehead_wrinkles_01" 81 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 249 "complexion_3" 168 }
 		gene_height={ "normal_height" 116 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 53 "body_shape_pear_half" 9 }
 		gene_bs_bust={ "bust_clothes" 174 "bust_shape_1_half" 61 }
 		gene_age={ "old_1" 83 "old_3" 253 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 188 "avg_spacing_lower_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 176 "layer_2_avg_thickness" 166 }
 		gene_body_hair={ "body_hair_avg" 113 "body_hair_avg" 154 }
 		gene_hair_type={ "hair_wavy" 141 "hair_wavy" 153 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 189 "normal_eyes" 189 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 100 "normal_eyelashes" 100 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_khajiit_features={ "non_khajiit" 127 "non_khajiit" 127 }
 		gene_eye_scale={ "default_eye_scale" 127 "default_eye_scale" 127 }
 		race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
 		race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 		race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 		race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 		race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 		race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 		race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 		race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 		race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 		khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 		khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 		khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 		khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 		khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 		khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		race_gene_mer_eyes={ "human_eyes" 127 "human_eyes" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 123 "no_beard" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 209 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 183 "all_hairstyles" 0 }
 		headgear={ "byzantine_imperial" 100 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 123 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

