# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:chiral_1000
bm_warlordrising_attrebus_alt_claber={
	type=male
	id=309
	age=0.600000
	genes={ 		hair_color={ 112 54 215 169 }
 		skin_color={ 58 84 83 89 }
 		eye_color={ 70 199 66 144 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_pos" 128 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 128 }
 		gene_forehead_height={ "forehead_height_neg" 92 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 141 "head_height_neg" 99 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 177 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_neg" 105 "head_top_height_pos" 161 }
 		gene_head_top_width={ "head_top_width_pos" 169 "head_top_width_pos" 175 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_pos" 154 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_neg" 85 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_pos" 142 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 83 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_pos" 212 "mouth_open_neg" 32 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_neg" 62 }
 		gene_bs_cheek_height={ "cheek_height_neg" 20 "cheek_height_neg" 17 }
 		gene_bs_cheek_width={ "cheek_width_neg" 109 "cheek_width_pos" 7 }
 		gene_bs_ear_angle={ "ear_angle_pos" 52 "ear_angle_neg" 120 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 125 "ear_inner_shape_pos" 100 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 89 "ear_upper_bend_pos" 95 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_neg" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 110 "eye_corner_depth_neg" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 92 "eye_fold_shape_pos" 28 }
 		gene_bs_eye_size={ "eye_size_pos" 41 "eye_size_neg" 173 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 40 "eye_upper_lid_size_pos" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 108 "forehead_brow_curve_neg" 40 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 0 "forehead_brow_forward_neg" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 72 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 106 "forehead_brow_outer_height_neg" 103 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 14 "forehead_brow_width_pos" 23 }
 		gene_bs_jaw_def={ "jaw_def_pos" 74 "jaw_def_neg" 46 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 55 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 17 "mouth_lower_lip_full_pos" 39 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_neg" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 62 "mouth_lower_lip_width_pos" 82 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_pos" 61 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_neg" 81 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 57 "mouth_upper_lip_full_neg" 165 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_pos" 57 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 4 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_pos" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 4 "nose_height_neg" 90 }
 		gene_bs_nose_length={ "nose_length_pos" 50 "nose_length_neg" 77 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 114 "nose_nostril_height_pos" 105 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 187 "nose_nostril_width_pos" 20 }
 		gene_bs_nose_profile={ "nose_profile_neg" 6 "nose_profile_neg" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_neg" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_pos" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 63 "nose_tip_angle_neg" 52 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 14 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 23 "nose_tip_width_pos" 102 }
 		face_detail_cheek_def={ "cheek_def_01" 7 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 2 "cheek_fat_01_pos" 183 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 195 "chin_def" 84 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 76 "eye_lower_lid_def" 76 }
 		face_detail_eye_socket={ "eye_socket_01" 250 "eye_socket_03" 174 }
 		face_detail_nasolabial={ "nasolabial_02" 14 "nasolabial_01" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 39 "nose_ridge_def_pos" 178 }
 		face_detail_nose_tip_def={ "nose_tip_def" 62 "nose_tip_def" 102 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 216 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 65 "brow_wrinkles_01" 30 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 203 "eye_wrinkles_02" 134 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 23 "forehead_wrinkles_01" 15 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 103 "complexion_3" 216 }
 		gene_height={ "normal_height" 127 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 169 "body_fat_head_fat_low" 147 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_hourglass_half" 20 }
 		gene_bs_bust={ "bust_clothes" 117 "bust_shape_4_full" 65 }
 		gene_age={ "old_3" 197 "old_1" 132 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 238 "far_spacing_low_thickness" 146 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 183 "layer_2_lower_thickness" 177 }
 		gene_body_hair={ "body_hair_avg" 112 "body_hair_avg" 131 }
 		gene_hair_type={ "hair_straight" 101 "hair_wavy" 191 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 82 "normal_eyes" 82 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 204 "normal_eyelashes" 204 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_khajiit_features={ "non_khajiit" 127 "non_khajiit" 127 }
 		gene_eye_scale={ "default_eye_scale" 127 "default_eye_scale" 127 }
 		race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
 		race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 		race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 		race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 		race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 		race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 		race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 		race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 		race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 		khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 		khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 		khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 		khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 		khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 		khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		race_gene_mer_eyes={ "human_eyes" 127 "human_eyes" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		pose={ "" 255 "" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 183 "all_hairstyles" 0 }
 		beards={ "western_beards_straight" 185 "no_beard" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 178 "most_clothes" 0 }
 		headgear={ "byzantine_royalty" 128 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 185 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

