# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:flamehair_1000
bm_warlordrising_freydis={
	type=female
	id=387
	age=0.460000
	genes={ 		hair_color={ 245 104 137 79 }
 		skin_color={ 17 31 57 66 }
 		eye_color={ 147 103 82 159 }
 		gene_chin_forward={ "chin_forward_pos" 120 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_pos" 110 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 165 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_neg" 148 "eye_depth_neg" 112 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 133 }
 		gene_head_width={ "head_width_neg" 90 "head_width_neg" 90 }
 		gene_head_profile={ "head_profile_neg" 115 "head_profile_neg" 115 }
 		gene_head_top_height={ "head_top_height_neg" 93 "head_top_height_neg" 93 }
 		gene_head_top_width={ "head_top_width_pos" 159 "head_top_width_pos" 159 }
 		gene_jaw_angle={ "jaw_angle_neg" 133 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 143 "jaw_forward_pos" 143 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 139 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 135 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 158 }
 		gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 96 "mouth_width_pos" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 113 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 179 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 5 "cheek_forward_pos" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 127 "cheek_height_neg" 21 }
 		gene_bs_cheek_width={ "cheek_width_pos" 35 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_pos" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 41 "ear_upper_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_neg" 31 "ear_outward_neg" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_pos" 43 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 31 "eye_corner_depth_pos" 8 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 6 "eye_fold_shape_neg" 6 }
 		gene_bs_eye_size={ "eye_size_pos" 49 "eye_size_neg" 84 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 160 "eye_upper_lid_size_neg" 160 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 31 "forehead_brow_curve_neg" 31 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 73 "forehead_brow_forward_pos" 120 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 77 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 43 "forehead_brow_width_neg" 43 }
 		gene_bs_jaw_def={ "jaw_def_pos" 9 "jaw_def_pos" 46 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 55 "mouth_lower_lip_full_pos" 42 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 91 "mouth_lower_lip_pad_neg" 117 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 45 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 131 "mouth_philtrum_width_pos" 117 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_neg" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 79 "mouth_upper_lip_profile_neg" 121 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 31 "mouth_upper_lip_width_pos" 31 }
 		gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_neg" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_neg" 122 "nose_length_neg" 122 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 5 "nose_nostril_height_neg" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 64 "nose_nostril_width_neg" 64 }
 		gene_bs_nose_profile={ "nose_profile_neg" 23 "nose_profile_hawk_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 30 "nose_ridge_width_neg" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 157 "nose_size_pos" 76 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_pos" 60 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 16 "nose_tip_width_neg" 16 }
 		face_detail_cheek_def={ "cheek_def_01" 4 "cheek_def_01" 4 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 117 "cheek_fat_02_pos" 117 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 102 "chin_def" 102 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 92 "eye_lower_lid_def" 92 }
 		face_detail_eye_socket={ "eye_socket_01" 155 "eye_socket_02" 216 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 26 }
 		face_detail_nose_tip_def={ "nose_tip_def" 168 "nose_tip_def" 242 }
 		face_detail_temple_def={ "temple_def" 112 "temple_def" 42 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 179 "brow_wrinkles_04" 34 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 219 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 209 "forehead_wrinkles_01" 48 }
 		expression_other={ "cheek_wrinkles_both_01" 173 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_6" 116 "complexion_3" 242 }
 		gene_height={ "normal_height" 145 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 102 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 144 "bust_shape_3_half" 111 }
 		gene_age={ "old_4" 19 "old_4" 19 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 184 "avg_spacing_avg_thickness" 175 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 180 "layer_2_avg_thickness" 180 }
 		gene_body_hair={ "body_hair_sparse" 106 "body_hair_sparse" 106 }
 		gene_hair_type={ "hair_wavy" 94 "hair_wavy" 94 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 128 "normal_eyes" 128 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 134 "normal_eyelashes" 134 }
 		skin_color_hue={ "vanilla_skin_hue" 0 "vanilla_skin_hue" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		hair_color_hue={ "vanilla_hair_hue" 0 "vanilla_hair_hue" 0 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		race_khajiit_chin={ "no_chin_hair" 0 "no_chin_hair" 0 }
 		race_khajiit_sideburns={ "no_sideburns" 0 "no_sideburns" 0 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 0 "no_ear_tufts" 0 }
 		race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 		race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }

 		race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 		race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 		race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 		race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 		race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		leg_shape={ "human_legs" 0 "human_legs" 0 }
 		khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 		khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 		khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 		khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 		khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 		khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 		khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		race_gene_mer_eyes={ "human_eyes" 127 "human_eyes" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		pose={ "" 255 "" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 185 "all_hairstyles" 0 }
 		beards={ "no_beard" 203 "no_beard" 0 }
 		cloaks={ "western_royalty" 132 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 32 "most_clothes" 0 }
 		headgear={ "western_royalty" 190 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 36 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

