# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:yashnag_101
bm_warlordrising_yashnag_alt_mahk={
	type=male
	id=644
	age=0.190000
	genes={ 		hair_color={ 193 141 0 248 }
 		skin_color={ 113 207 112 206 }
 		eye_color={ 180 255 61 195 }
 		gene_chin_forward={ "chin_forward_neg" 146 "chin_forward_neg" 161 }
 		gene_chin_height={ "chin_height_pos" 215 "chin_height_pos" 179 }
 		gene_chin_width={ "chin_width_neg" 203 "chin_width_neg" 175 }
 		gene_eye_angle={ "eye_angle_pos" 188 "eye_angle_pos" 159 }
 		gene_eye_depth={ "eye_depth_neg" 158 "eye_depth_neg" 143 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 141 "eye_distance_pos" 161 }
 		gene_eye_shut={ "eye_shut_neg" 79 "eye_shut_neg" 88 }
 		gene_forehead_angle={ "forehead_angle_neg" 63 "forehead_angle_neg" 100 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 65 "forehead_roundness_neg" 29 }
 		gene_forehead_width={ "forehead_width_neg" 217 "forehead_width_neg" 176 }
 		gene_forehead_height={ "forehead_height_pos" 165 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_pos" 163 "head_height_neg" 112 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 168 }
 		gene_head_profile={ "head_profile_neg" 65 "head_profile_neg" 108 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 109 }
 		gene_head_top_width={ "head_top_width_pos" 172 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_pos" 169 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 174 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_neg" 99 }
 		gene_mouth_width={ "mouth_width_neg" 0 "mouth_width_neg" 0 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 164 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 177 "mouth_lower_lip_size_neg" 73 }
 		gene_mouth_open={ "mouth_open_neg" 121 "mouth_open_neg" 113 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_neg" 140 "neck_width_neg" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 81 "cheek_forward_pos" 59 }
 		gene_bs_cheek_height={ "cheek_height_neg" 30 "cheek_height_pos" 25 }
 		gene_bs_cheek_width={ "cheek_width_neg" 18 "cheek_width_neg" 49 }
 		gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_neg" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 193 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 74 "ear_both_bend_pos" 63 }
 		gene_bs_ear_outward={ "ear_outward_neg" 95 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_neg" 89 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 23 "eye_corner_depth_pos" 171 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 20 "eye_fold_shape_pos" 54 }
 		gene_bs_eye_size={ "eye_size_neg" 59 "eye_size_pos" 69 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 126 "eye_upper_lid_size_pos" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 250 "forehead_brow_curve_neg" 215 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 17 "forehead_brow_forward_neg" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 4 "forehead_brow_inner_height_pos" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 89 "forehead_brow_outer_height_neg" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 44 "forehead_brow_width_neg" 46 }
 		gene_bs_jaw_def={ "jaw_def_pos" 50 "jaw_def_pos" 76 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 33 "mouth_lower_lip_full_pos" 78 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 38 "mouth_lower_lip_pad_neg" 78 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 139 "mouth_philtrum_def_pos" 114 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 24 "mouth_philtrum_shape_pos" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_neg" 32 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 94 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 28 "mouth_upper_lip_full_pos" 50 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 59 "mouth_upper_lip_profile_pos" 94 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 123 "mouth_upper_lip_width_neg" 20 }
 		gene_bs_nose_forward={ "nose_forward_neg" 13 "nose_forward_pos" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 29 "nose_height_pos" 63 }
 		gene_bs_nose_length={ "nose_length_pos" 29 "nose_length_neg" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 217 "nose_nostril_height_pos" 86 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 90 "nose_nostril_width_neg" 101 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 81 "nose_profile_pos" 147 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_neg" 252 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 169 "nose_ridge_width_pos" 174 }
 		gene_bs_nose_size={ "nose_size_neg" 31 "nose_size_neg" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 82 "nose_tip_angle_neg" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 44 "nose_tip_forward_pos" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 131 "nose_tip_width_neg" 168 }
 		face_detail_cheek_def={ "cheek_def_02" 209 "cheek_def_01" 138 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 155 "cheek_fat_01_neg" 73 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 82 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 251 "eye_lower_lid_def" 201 }
 		face_detail_eye_socket={ "eye_socket_01" 205 "eye_socket_01" 209 }
 		face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_03" 166 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 113 "nose_ridge_def_neg" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 208 }
 		face_detail_temple_def={ "temple_def" 96 "temple_def" 215 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_01" 203 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 219 "eye_wrinkles_03" 223 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 228 "forehead_wrinkles_02" 249 }
 		expression_other={ "cheek_wrinkles_both_01" 255 "nose_wrinkles_01" 204 }
 		complexion={ "complexion_3" 123 "complexion_1" 115 }
 		gene_height={ "normal_height" 157 "normal_height" 161 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_triangle_half" 54 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_shape_1_full" 132 }
 		gene_age={ "old_beauty_1" 66 "old_beauty_1" 182 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 226 "close_spacing_avg_thickness" 238 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 198 "layer_2_high_thickness" 153 }
 		gene_body_hair={ "body_hair_avg" 241 "body_hair_sparse_low_stubble" 205 }
 		gene_hair_type={ "hair_wavy" 141 "hair_wavy" 185 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 80 "normal_eyes" 80 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 165 "normal_eyelashes" 165 }
 		skin_color_hue={ "skin_color_hue_green" 178 "skin_color_hue_green" 178 }
 		skin_color_saturation={ "skin_color_saturation" 112 "skin_color_saturation" 108 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_khajiit_features={ "non_khajiit" 127 "non_khajiit" 127 }
 		gene_eye_scale={ "default_eye_scale" 127 "default_eye_scale" 127 }
 		race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
 		race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 		race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 		race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 		race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 		race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 		race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 		race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 		race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 		khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 		khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 		khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 		khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 		khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 		khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 		race_gene_mer_ears_01={ "mer_ears_03" 141 "mer_ears_03" 191 }
 		race_gene_mer_ears_02={ "mer_ears_03" 169 "mer_ears_03" 111 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 72 "mer_eyebrows_01" 23 }
 		race_gene_mer_eyes={ "mer_eyes_01" 255 "mer_eyes_01" 255 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 192 "bottom_teeth_size" 200 }
 		orc_teeth_tusk_size={ "tusk_size" 227 "tusk_size" 184 }
 		orc_teeth_broken={ "tusks_not_broken" 255 "tusks_not_broken" 255 }
 		orc_teeth_outward_angle={ "outward_angle" 63 "outward_angle" 47 }
 		orc_teeth_forward_angle={ "forward_angle" 93 "forward_angle" 34 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 189 "no_beard" 0 }
 		clothes={ "steppe_war_nobility_clothes" 38 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_wavy" 53 "all_hairstyles" 0 }
 		headgear={ "steppe_high_nobility" 221 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 9 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1271224459
			invert=no
		}
 }
}

