# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lex_caius
bm_warlordrising_caius={
	type=male
	id=698
	age=0.480000
	genes={ 		hair_color={ 223 199 223 199 }
 		skin_color={ 164 110 164 110 }
 		eye_color={ 205 173 205 173 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 104 "eye_distance_neg" 104 }
 		gene_eye_shut={ "eye_shut_pos" 73 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_neg" 52 "forehead_height_neg" 52 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 150 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_neg" 84 "head_profile_neg" 84 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 90 "head_top_width_neg" 90 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 161 "mouth_corner_height_pos" 161 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 81 "mouth_lower_lip_size_neg" 81 }
 		gene_mouth_open={ "mouth_open_pos" 162 "mouth_open_pos" 162 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 40 "cheek_forward_neg" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 48 "cheek_height_pos" 48 }
 		gene_bs_cheek_width={ "cheek_width_pos" 60 "cheek_width_pos" 60 }
 		gene_bs_ear_angle={ "ear_angle_neg" 109 "ear_angle_neg" 109 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 93 "ear_both_bend_pos" 93 }
 		gene_bs_ear_outward={ "ear_outward_neg" 23 "ear_outward_neg" 23 }
 		gene_bs_ear_size={ "ear_size_neg" 109 "ear_size_neg" 109 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 46 "eye_corner_depth_neg" 46 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 19 "eye_fold_shape_pos" 19 }
 		gene_bs_eye_size={ "eye_size_neg" 16 "eye_size_neg" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 22 "forehead_brow_curve_neg" 22 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 68 "forehead_brow_forward_pos" 68 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 53 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 68 "forehead_brow_outer_height_pos" 68 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 42 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_pos" 76 "jaw_def_pos" 76 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 102 "mouth_lower_lip_full_neg" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 103 "mouth_lower_lip_pad_pos" 103 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_pos" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 14 "mouth_philtrum_shape_neg" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 46 "mouth_philtrum_width_neg" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 93 "mouth_upper_lip_full_pos" 93 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 29 "mouth_upper_lip_profile_pos" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 75 "mouth_upper_lip_width_neg" 75 }
 		gene_bs_nose_forward={ "nose_forward_neg" 35 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 106 "nose_height_neg" 106 }
 		gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 12 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 39 "nose_nostril_width_pos" 39 }
 		gene_bs_nose_profile={ "nose_profile_neg" 23 "nose_profile_neg" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 3 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 6 "nose_ridge_width_neg" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 13 "nose_size_pos" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_neg" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_pos" 49 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 176 "cheek_fat_01_neg" 176 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 52 "eye_lower_lid_def" 52 }
 		face_detail_eye_socket={ "eye_socket_03" 6 "eye_socket_03" 6 }
 		face_detail_nasolabial={ "nasolabial_02" 16 "nasolabial_02" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 226 "nose_ridge_def_neg" 226 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 27 "temple_def" 27 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 160 "brow_wrinkles_03" 160 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 213 "eye_wrinkles_01" 77 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 195 "forehead_wrinkles_01" 79 }
 		expression_other={ "cheek_wrinkles_both_01" 43 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 193 "complexion_3" 193 }
 		gene_height={ "normal_height" 149 "normal_height" 149 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 142 "body_fat_head_fat_full" 148 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 129 "body_shape_pear_half" 48 }
 		gene_bs_bust={ "bust_clothes" 101 "bust_shape_1_half" 101 }
 		gene_age={ "old_3" 20 "old_3" 20 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 147 "avg_spacing_avg_thickness" 147 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 186 "layer_2_high_thickness" 186 }
 		gene_body_hair={ "body_hair_sparse" 103 "body_hair_sparse" 103 }
 		gene_hair_type={ "hair_wavy" 185 "hair_wavy" 185 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 118 "normal_eyes" 118 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 225 "normal_eyelashes" 225 }
 		horn_shape={ "horns_straight" 127 "horns_straight" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		gene_eye_scale={ "default_eye_scale" 127 "default_eye_scale" 127 }
 		race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
 		race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 		race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 		race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 		race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 		argonian_skin_shading={ "no_shading" 127 "no_shading" 127 }
 		argonian_skin_highlights={ "no_highlights" 127 "no_highlights" 127 }
 		race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 		race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 		race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 		race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 		khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 		khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 		khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 		khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 		khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 		khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		hairline_type={ "default_hairline" 127 "default_hairline" 127 }
 		hairline_mohawk={ "no_mohawk" 255 "no_mohawk" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		race_gene_mer_eyes={ "human_eyes" 127 "human_eyes" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		horns_01={ "no_horns" 0 "no_horns" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 132 "no_beard" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 241 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 151 "all_hairstyles" 0 }
 		headgear={ "byzantine_high_nobility" 142 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 132 "all_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

