# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:chiral_1000
bm_warlordrising_attrebus_alt_claber={
	type=male
	id=268
	age=0.600000
	genes={ 		hair_color={ 29 243 197 191 }
 		skin_color={ 106 100 120 106 }
 		eye_color={ 84 169 212 142 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_pos" 144 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_neg" 110 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 136 "forehead_roundness_pos" 130 }
 		gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_pos" 133 "head_height_neg" 79 }
 		gene_head_width={ "head_width_pos" 160 "head_width_pos" 159 }
 		gene_head_profile={ "head_profile_pos" 159 "head_profile_neg" 126 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 115 "head_top_width_pos" 198 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_neg" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 152 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_neg" 76 }
 		gene_mouth_open={ "mouth_open_pos" 135 "mouth_open_pos" 183 }
 		gene_neck_length={ "neck_length_neg" 86 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_pos" 146 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_neg" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 43 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 31 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 175 "ear_inner_shape_pos" 83 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 97 "ear_both_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_neg" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 36 "eye_corner_depth_neg" 143 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 199 "eye_fold_shape_pos" 6 }
 		gene_bs_eye_size={ "eye_size_pos" 195 "eye_size_neg" 199 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 198 "eye_upper_lid_size_pos" 113 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 21 "forehead_brow_curve_pos" 57 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 44 "forehead_brow_forward_neg" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_pos" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 42 "forehead_brow_outer_height_pos" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 39 "forehead_brow_width_pos" 31 }
 		gene_bs_jaw_def={ "jaw_def_pos" 43 "jaw_def_neg" 52 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 117 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_neg" 111 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_pos" 77 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 50 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 24 "mouth_philtrum_width_pos" 185 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 42 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_neg" 5 }
 		gene_bs_nose_height={ "nose_height_pos" 5 "nose_height_pos" 122 }
 		gene_bs_nose_length={ "nose_length_pos" 117 "nose_length_neg" 60 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 49 "nose_nostril_height_neg" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 88 "nose_nostril_width_pos" 27 }
 		gene_bs_nose_profile={ "nose_profile_neg" 40 "nose_profile_hawk_pos" 44 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 83 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 62 "nose_size_neg" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 97 "nose_tip_angle_pos" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 111 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 42 "nose_tip_width_pos" 36 }
 		face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_02" 90 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 131 "cheek_fat_04_pos" 107 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 145 }
 		face_detail_chin_def={ "chin_def" 40 "chin_def" 249 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 114 "eye_lower_lid_def" 22 }
 		face_detail_eye_socket={ "eye_socket_03" 25 "eye_socket_02" 3 }
 		face_detail_nasolabial={ "nasolabial_02" 15 "nasolabial_01" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 135 "nose_ridge_def_neg" 220 }
 		face_detail_nose_tip_def={ "nose_tip_def" 83 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 231 "temple_def" 244 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 29 "brow_wrinkles_03" 27 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 213 "eye_wrinkles_02" 177 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 90 "forehead_wrinkles_01" 133 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 111 "complexion_2" 247 }
 		gene_height={ "normal_height" 137 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 34 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 188 "bust_default" 72 }
 		gene_age={ "old_4" 235 "old_4" 79 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 227 "far_spacing_high_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 159 "layer_2_lower_thickness" 178 }
 		gene_body_hair={ "body_hair_avg" 104 "body_hair_dense" 114 }
 		hairstyles={ "western_hairstyles" 211 "western_hairstyles" 211 }
 		beards={ "western_beards" 105 "western_beards" 107 }
 		eye_accessory={ "normal_eyes" 215 "normal_eyes" 215 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 28 "normal_eyelashes" 28 }
 		gene_bs_pregnant={ "default_1" 127 "default_1" 127 }
 		gene_bubonic_plague={ "default_1" 127 "default_1" 127 }
 		gene_drunkard={ "default_1" 127 "default_1" 127 }
 		gene_great_pox={ "default_1" 127 "default_1" 127 }
 		gene_illness={ "default_1" 127 "default_1" 127 }
 		gene_leprosy={ "default_1" 127 "default_1" 127 }
 		gene_lovers_pox={ "default_1" 127 "default_1" 127 }
 		gene_scaly={ "default_1" 127 "default_1" 127 }
 		gene_scars_battle={ "default_1" 127 "default_1" 127 }
 		gene_scars_disease={ "default_1" 127 "default_1" 127 }
 		gene_smallpox={ "default_1" 127 "default_1" 127 }
 		gene_tuberculosis={ "default_1" 127 "default_1" 127 }
 		gene_typhus={ "default_1" 127 "default_1" 127 }
 		gene_wounded={ "default_1" 127 "default_1" 127 }
 		gene_maimed_left_arm={ "default_1" 127 "default_1" 127 }
 		gene_no_decal={ "default_1" 127 "default_1" 127 }
 		gene_spindly={ "default_1" 127 "default_1" 127 }
 		gene_one_legged={ "default_1" 127 "default_1" 127 }
 		gene_hunchbacked={ "default_1" 127 "default_1" 127 }
 		gene_clubfooted={ "default_1" 127 "default_1" 127 }
 		pose={ "" 127 "" 127 }
 		special_headgear_head_bandage={ "default_1" 0 "default_1" 0 }
 		special_headgear_eye_patch={ "default_1" 0 "default_1" 0 }
 		special_headgear_face_mask={ "default_1" 0 "default_1" 0 }
 		special_headgear_blindfold={ "default_1" 0 "default_1" 0 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		female={ "" 127 "" 127 }
  		race_khajiit_features={ "non_khajiit" 127 "non_khajiit" 127 }
 		gene_eye_scale={ "default_eye_scale" 127 "default_eye_scale" 127 }
 		race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
 		race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 		race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 		race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 		race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 		race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 		race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 		race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 		race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		leg_shape={ "human_legs" 254 "human_legs" 127 }
 		khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 		khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 		khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 		khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 		khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 		khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 		khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		race_gene_mer_eyes={ "human_eyes" 127 "human_eyes" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		pose={ "" 255 "" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 207 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 221 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 64 "all_legwear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

