# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:yashnag_101
bm_warlordrising_yashnag_alt_mahk={
	type=male
	id=672
	age=0.190000
	genes={ 		hair_color={ 213 178 51 245 }
 		skin_color={ 125 188 122 191 }
 		eye_color={ 255 0 153 161 }
 		gene_chin_forward={ "chin_forward_neg" 163 "chin_forward_neg" 134 }
 		gene_chin_height={ "chin_height_pos" 244 "chin_height_pos" 178 }
 		gene_chin_width={ "chin_width_neg" 175 "chin_width_neg" 252 }
 		gene_eye_angle={ "eye_angle_pos" 151 "eye_angle_pos" 143 }
 		gene_eye_depth={ "eye_depth_neg" 163 "eye_depth_neg" 169 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_pos" 148 "eye_distance_pos" 150 }
 		gene_eye_shut={ "eye_shut_neg" 84 "eye_shut_neg" 80 }
 		gene_forehead_angle={ "forehead_angle_neg" 83 "forehead_angle_neg" 84 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 63 "forehead_roundness_neg" 42 }
 		gene_forehead_width={ "forehead_width_neg" 187 "forehead_width_neg" 200 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_neg" 104 "head_height_pos" 153 }
 		gene_head_width={ "head_width_neg" 110 "head_width_neg" 78 }
 		gene_head_profile={ "head_profile_pos" 145 "head_profile_pos" 178 }
 		gene_head_top_height={ "head_top_height_pos" 157 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_neg" 121 "head_top_width_pos" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_neg" 117 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_neg" 167 "jaw_width_neg" 253 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 142 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 0 "mouth_width_neg" 0 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 66 "mouth_lower_lip_size_neg" 115 }
 		gene_mouth_open={ "mouth_open_neg" 46 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_neg" 135 "neck_width_neg" 174 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_pos" 58 }
 		gene_bs_cheek_height={ "cheek_height_pos" 3 "cheek_height_pos" 52 }
 		gene_bs_cheek_width={ "cheek_width_neg" 49 "cheek_width_neg" 14 }
 		gene_bs_ear_angle={ "ear_angle_neg" 0 "ear_angle_neg" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 125 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 99 "ear_both_bend_pos" 13 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 103 "ear_size_neg" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 26 "eye_corner_depth_pos" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 8 "eye_fold_shape_neg" 96 }
 		gene_bs_eye_size={ "eye_size_pos" 149 "eye_size_neg" 191 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 96 "eye_upper_lid_size_neg" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 221 "forehead_brow_curve_neg" 217 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 12 "forehead_brow_forward_pos" 117 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 56 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 109 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 90 "jaw_def_neg" 96 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 23 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 79 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 29 "mouth_lower_lip_pad_neg" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 36 "mouth_lower_lip_width_pos" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 14 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_pos" 155 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 14 "mouth_upper_lip_full_pos" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 205 "mouth_upper_lip_profile_pos" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 113 "mouth_upper_lip_width_neg" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 38 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_pos" 164 "nose_height_pos" 52 }
 		gene_bs_nose_length={ "nose_length_pos" 12 "nose_length_neg" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 222 "nose_nostril_height_pos" 239 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 189 "nose_nostril_width_neg" 27 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 95 "nose_profile_pos" 164 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 200 "nose_ridge_angle_neg" 84 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 188 "nose_ridge_width_pos" 171 }
 		gene_bs_nose_size={ "nose_size_neg" 58 "nose_size_neg" 99 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 78 "nose_tip_angle_neg" 51 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_pos" 70 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 241 "nose_tip_width_neg" 140 }
 		face_detail_cheek_def={ "cheek_def_02" 238 "cheek_def_01" 162 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 238 "cheek_fat_01_neg" 134 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 70 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 231 "eye_lower_lid_def" 199 }
 		face_detail_eye_socket={ "eye_socket_02" 229 "eye_socket_01" 247 }
 		face_detail_nasolabial={ "nasolabial_03" 90 "nasolabial_03" 118 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 245 "nose_ridge_def_pos" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 211 }
 		face_detail_temple_def={ "temple_def" 70 "temple_def" 135 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_01" 225 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 231 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 244 "forehead_wrinkles_03" 206 }
 		expression_other={ "cheek_wrinkles_both_01" 255 "nose_wrinkles_01" 245 }
 		complexion={ "complexion_7" 149 "complexion_1" 159 }
 		gene_height={ "normal_height" 132 "normal_height" 161 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 164 "body_fat_head_fat_medium" 142 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 195 "body_shape_triangle_full" 63 }
 		gene_bs_bust={ "bust_clothes" 8 "bust_shape_3_full" 207 }
 		gene_age={ "old_beauty_1" 52 "old_beauty_1" 17 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 249 "close_spacing_avg_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 148 "layer_2_avg_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 222 "body_hair_dense" 193 }
 		gene_hair_type={ "hair_straight" 123 "hair_wavy" 105 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 210 "normal_eyes" 210 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 183 "normal_eyelashes" 183 }
 		skin_color_hue={ "skin_color_hue_green" 178 "skin_color_hue_green" 178 }
 		skin_color_saturation={ "skin_color_saturation" 103 "skin_color_saturation" 113 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		beast_race_features={ "human" 127 "human" 127 }
 		gene_eye_scale={ "default_eye_scale" 127 "default_eye_scale" 127 }
 		race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
 		race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 		race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 		race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 		race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 		race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 		race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 		race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 		race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 		khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 		khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 		khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 		khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 		khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 		khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 		race_gene_mer_ears_01={ "mer_ears_03" 162 "mer_ears_03" 110 }
 		race_gene_mer_ears_02={ "mer_ears_03" 150 "mer_ears_03" 164 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 101 "mer_eyebrows_01" 155 }
 		race_gene_mer_eyes={ "mer_eyes_01" 255 "mer_eyes_01" 255 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 131 "bottom_teeth_size" 3 }
 		orc_teeth_tusk_size={ "tusk_size" 172 "tusk_size" 230 }
 		orc_teeth_broken={ "tusks_not_broken" 255 "tusks_not_broken" 255 }
 		orc_teeth_outward_angle={ "outward_angle" 136 "outward_angle" 134 }
 		orc_teeth_forward_angle={ "forward_angle" 55 "forward_angle" 11 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		pose={ "" 255 "" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 210 "all_hairstyles" 0 }
 		beards={ "steppe_beards_straight" 125 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 130 "most_clothes" 0 }
 		headgear={ "steppe_nobility" 246 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 29 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1271224459
			invert=no
		}
 }
}

