# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:chorak_101
bm_warlordrising_aixnieras_ves={
	type=male
	id=229
	age=0.810000
	genes={ 		hair_color={ 7 232 81 243 }
 		skin_color={ 179 109 170 106 }
 		eye_color={ 48 243 34 255 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 168 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 89 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 109 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 161 "forehead_roundness_pos" 138 }
 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 29 "forehead_height_neg" 84 }
 		gene_head_height={ "head_height_neg" 93 "head_height_pos" 146 }
 		gene_head_width={ "head_width_neg" 86 "head_width_neg" 125 }
 		gene_head_profile={ "head_profile_neg" 44 "head_profile_neg" 25 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 196 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 159 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 156 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 70 "mouth_width_neg" 69 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_pos" 144 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_neg" 116 }
 		gene_mouth_open={ "mouth_open_neg" 27 "mouth_open_pos" 165 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_neg" 81 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 43 "cheek_forward_neg" 50 }
 		gene_bs_cheek_height={ "cheek_height_neg" 35 "cheek_height_pos" 50 }
 		gene_bs_cheek_width={ "cheek_width_pos" 20 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_neg" 50 "ear_angle_pos" 62 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 190 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 154 "ear_both_bend_pos" 194 }
 		gene_bs_ear_outward={ "ear_outward_neg" 12 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 111 "ear_size_neg" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 194 "eye_corner_depth_neg" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 47 "eye_fold_shape_pos" 15 }
 		gene_bs_eye_size={ "eye_size_pos" 1 "eye_size_neg" 154 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 222 "eye_upper_lid_size_neg" 248 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 124 "forehead_brow_curve_pos" 121 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 114 "forehead_brow_inner_height_pos" 63 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 9 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 30 "forehead_brow_width_pos" 44 }
 		gene_bs_jaw_def={ "jaw_def_neg" 212 "jaw_def_neg" 252 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 66 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 30 "mouth_lower_lip_pad_neg" 112 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 125 "mouth_lower_lip_width_neg" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 36 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_pos" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_pos" 91 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 88 "mouth_upper_lip_profile_pos" 234 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 36 "mouth_upper_lip_width_neg" 15 }
 		gene_bs_nose_forward={ "nose_forward_neg" 58 "nose_forward_pos" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 62 "nose_height_pos" 33 }
 		gene_bs_nose_length={ "nose_length_neg" 138 "nose_length_neg" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 7 "nose_nostril_height_neg" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 36 "nose_nostril_width_neg" 30 }
 		gene_bs_nose_profile={ "nose_profile_pos" 86 "nose_profile_pos" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 54 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 73 "nose_size_pos" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 110 "nose_tip_forward_neg" 177 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 45 "nose_tip_width_neg" 19 }
 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_02" 79 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 1 "cheek_fat_01_pos" 94 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 118 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 27 "eye_lower_lid_def" 97 }
 		face_detail_eye_socket={ "eye_socket_01" 244 "eye_socket_01" 223 }
 		face_detail_nasolabial={ "nasolabial_03" 24 "nasolabial_01" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 173 "nose_ridge_def_neg" 109 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 36 "temple_def" 180 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 53 "brow_wrinkles_04" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 91 "eye_wrinkles_01" 42 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 155 "forehead_wrinkles_01" 63 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 176 "complexion_3" 226 }
 		gene_height={ "normal_height" 126 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 149 "body_fat_head_fat_low" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 236 "bust_shape_3_half" 56 }
 		gene_age={ "old_4" 121 "old_1" 213 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 194 "avg_spacing_low_thickness" 132 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 196 "layer_2_avg_thickness" 251 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 173 "body_hair_sparse_low_stubble" 222 }
 		gene_hair_type={ "hair_wavy" 119 "hair_straight_thin_beard" 187 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 232 "normal_eyes" 232 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 251 "asian_eyelashes" 251 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_khajiit_features={ "non_khajiit" 127 "non_khajiit" 127 }
 		gene_eye_scale={ "default_eye_scale" 127 "default_eye_scale" 127 }
 		race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
 		race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 		race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 		race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 		race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 		race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 		race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 		race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 		race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 		khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 		khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 		khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 		khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 		khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 		khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		race_gene_mer_eyes={ "human_eyes" 127 "human_eyes" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		pose={ "" 255 "" 0 }
 		hairstyles={ "steppe_hairstyles_wavy" 180 "all_hairstyles" 0 }
 		beards={ "steppe_beards_straight" 27 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 73 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 35 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 254 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

