# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:valentian_101_wife
bm_warlordrising_attrebus_alt_vesta={
	type=female
	id=553
	age=0.260000
	genes={ 		hair_color={ 196 198 177 181 }
 		skin_color={ 161 108 160 111 }
 		eye_color={ 36 204 25 148 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_neg" 108 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 97 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 149 }
 		gene_forehead_height={ "forehead_height_neg" 85 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 94 "head_height_pos" 141 }
 		gene_head_width={ "head_width_neg" 126 "head_width_neg" 123 }
 		gene_head_profile={ "head_profile_pos" 156 "head_profile_pos" 142 }
 		gene_head_top_height={ "head_top_height_pos" 163 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_pos" 224 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_neg" 59 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_pos" 138 "mouth_open_neg" 41 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_neg" 98 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 9 "cheek_height_pos" 50 }
 		gene_bs_cheek_width={ "cheek_width_neg" 43 "cheek_width_neg" 81 }
 		gene_bs_ear_angle={ "ear_angle_neg" 8 "ear_angle_neg" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 142 "ear_inner_shape_pos" 98 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 62 "ear_lower_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_pos" 114 "ear_outward_pos" 101 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_neg" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 81 "eye_corner_depth_neg" 117 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 16 "eye_fold_shape_pos" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 26 "eye_size_pos" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 187 "eye_upper_lid_size_neg" 112 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 40 "forehead_brow_curve_neg" 5 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 15 "forehead_brow_forward_pos" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 93 "forehead_brow_inner_height_neg" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 109 "forehead_brow_outer_height_neg" 95 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 70 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 30 "jaw_def_pos" 88 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 72 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 131 "mouth_lower_lip_pad_pos" 117 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 6 "mouth_lower_lip_width_neg" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 24 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_neg" 161 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 47 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 58 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 47 "mouth_upper_lip_width_pos" 8 }
 		gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 43 "nose_height_pos" 30 }
 		gene_bs_nose_length={ "nose_length_neg" 75 "nose_length_neg" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 20 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 186 "nose_nostril_width_neg" 36 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 22 "nose_profile_pos" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_neg" 43 }
 		gene_bs_nose_size={ "nose_size_neg" 21 "nose_size_pos" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_pos" 60 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 109 "nose_tip_forward_neg" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 16 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 44 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 14 "cheek_fat_01_neg" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 243 "chin_def" 99 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 16 "eye_lower_lid_def" 96 }
 		face_detail_eye_socket={ "eye_socket_02" 68 "eye_socket_02" 221 }
 		face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 140 "nose_ridge_def_pos" 205 }
 		face_detail_nose_tip_def={ "nose_tip_def" 31 "nose_tip_def" 214 }
 		face_detail_temple_def={ "temple_def" 128 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 47 "brow_wrinkles_04" 19 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 64 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 51 "forehead_wrinkles_03" 174 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 137 "complexion_3" 103 }
 		gene_height={ "normal_height" 122 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 145 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 143 "body_shape_pear_full" 28 }
 		gene_bs_bust={ "bust_clothes" 191 "bust_shape_2_full" 141 }
 		gene_age={ "old_1" 176 "old_1" 93 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 195 "close_spacing_avg_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 158 "layer_2_avg_thickness" 182 }
 		gene_body_hair={ "body_hair_avg" 146 "body_hair_sparse" 154 }
 		gene_hair_type={ "hair_wavy" 114 "hair_wavy" 152 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 8 "normal_eyes" 8 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 54 "normal_eyelashes" 54 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_khajiit_features={ "non_khajiit" 127 "non_khajiit" 127 }
 		gene_eye_scale={ "default_eye_scale" 127 "default_eye_scale" 127 }
 		race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
 		race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 		race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 		race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 		race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 		race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 		race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 		race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 		race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 		khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 		khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 		khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 		khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 		khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 		khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		race_gene_mer_eyes={ "human_eyes" 127 "human_eyes" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		pose={ "" 255 "" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 44 "all_hairstyles" 0 }
 		beards={ "western_beards_curly" 177 "no_beard" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 57 "most_clothes" 0 }
 		headgear={ "byzantine_royalty" 66 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 162 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

