# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:chorak_101
bm_warlordrising_aixnieras_ves={
	type=male
	id=219
	age=0.810000
	genes={ 		hair_color={ 83 231 62 233 }
 		skin_color={ 211 96 213 96 }
 		eye_color={ 44 248 45 253 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_pos" 148 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_neg" 94 "eye_depth_neg" 76 }
 		gene_eye_height={ "eye_height_neg" 91 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_pos" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 170 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 200 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 95 "forehead_height_pos" 144 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 150 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 172 }
 		gene_head_profile={ "head_profile_neg" 45 "head_profile_neg" 82 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 151 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 94 "jaw_width_neg" 82 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_pos" 191 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 57 "mouth_width_neg" 100 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 123 "mouth_lower_lip_size_neg" 75 }
 		gene_mouth_open={ "mouth_open_pos" 129 "mouth_open_pos" 162 }
 		gene_neck_length={ "neck_length_pos" 148 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 47 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_neg" 14 "cheek_height_neg" 14 }
 		gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_neg" 5 }
 		gene_bs_ear_angle={ "ear_angle_neg" 26 "ear_angle_pos" 76 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 202 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 89 "ear_both_bend_pos" 113 }
 		gene_bs_ear_outward={ "ear_outward_pos" 89 "ear_outward_pos" 67 }
 		gene_bs_ear_size={ "ear_size_neg" 46 "ear_size_neg" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 137 "eye_corner_depth_neg" 147 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 95 "eye_fold_shape_neg" 4 }
 		gene_bs_eye_size={ "eye_size_neg" 201 "eye_size_neg" 95 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 186 "eye_upper_lid_size_neg" 240 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 178 "forehead_brow_curve_neg" 137 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 102 "forehead_brow_forward_neg" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 60 "forehead_brow_inner_height_pos" 121 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 37 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 14 "forehead_brow_width_pos" 19 }
 		gene_bs_jaw_def={ "jaw_def_neg" 221 "jaw_def_neg" 226 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 67 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 61 "mouth_lower_lip_full_pos" 66 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_neg" 54 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 61 "mouth_lower_lip_width_pos" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 45 "mouth_philtrum_shape_neg" 97 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 119 "mouth_philtrum_width_neg" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 7 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 87 "mouth_upper_lip_profile_pos" 90 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 126 "mouth_upper_lip_width_pos" 109 }
 		gene_bs_nose_forward={ "nose_forward_neg" 59 "nose_forward_neg" 75 }
 		gene_bs_nose_height={ "nose_height_neg" 102 "nose_height_neg" 62 }
 		gene_bs_nose_length={ "nose_length_neg" 15 "nose_length_neg" 78 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 86 }
 		gene_bs_nose_profile={ "nose_profile_pos" 80 "nose_profile_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_neg" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_neg" 49 }
 		gene_bs_nose_size={ "nose_size_pos" 94 "nose_size_pos" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 30 "nose_tip_forward_neg" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 84 "nose_tip_width_neg" 34 }
 		face_detail_cheek_def={ "cheek_def_01" 114 "cheek_def_02" 112 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 18 "cheek_fat_01_neg" 6 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 110 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 4 }
 		face_detail_eye_socket={ "eye_socket_03" 70 "eye_socket_01" 1 }
 		face_detail_nasolabial={ "nasolabial_03" 159 "nasolabial_02" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 225 "nose_ridge_def_neg" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 151 "temple_def" 111 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 208 "brow_wrinkles_02" 34 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 57 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 135 "forehead_wrinkles_02" 192 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 149 "complexion_1" 228 }
 		gene_height={ "normal_height" 111 "normal_height" 95 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 156 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_4_full" 189 }
 		gene_age={ "old_4" 98 "old_2" 169 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 222 "avg_spacing_low_thickness" 251 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 217 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 104 "body_hair_sparse_low_stubble" 171 }
 		gene_hair_type={ "hair_wavy" 163 "hair_straight_thin_beard" 124 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 162 "normal_eyes" 162 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 32 "asian_eyelashes" 32 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_khajiit_features={ "non_khajiit" 127 "non_khajiit" 127 }
 		gene_eye_scale={ "default_eye_scale" 127 "default_eye_scale" 127 }
 		race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
 		race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 		race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 		race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 		race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 		race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 		race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 		race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 		race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 		khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 		khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 		khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 		khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 		khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 		khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		race_gene_mer_eyes={ "human_eyes" 127 "human_eyes" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "steppe_beards_curly" 118 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 233 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_wavy" 6 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 202 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 27 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

