# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:sosildor_100
bm_warlordrising_attrebus={
	type=male
	id=453
	age=0.270000
	genes={ 		hair_color={ 15 254 108 240 }
 		skin_color={ 86 85 86 85 }
 		eye_color={ 147 60 129 149 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 150 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 156 "eye_depth_neg" 86 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_neg" 112 "eye_shut_neg" 120 }
 		gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_pos" 148 "forehead_height_pos" 148 }
 		gene_head_height={ "head_height_neg" 110 "head_height_neg" 110 }
 		gene_head_width={ "head_width_neg" 93 "head_width_neg" 93 }
 		gene_head_profile={ "head_profile_neg" 122 "head_profile_neg" 122 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 112 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_neg" 102 "jaw_height_neg" 102 }
 		gene_jaw_width={ "jaw_width_neg" 176 "jaw_width_neg" 101 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 99 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_neg" 109 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_pos" 162 "mouth_width_pos" 145 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_neg" 93 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 101 "mouth_lower_lip_size_neg" 101 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 93 "cheek_forward_pos" 38 }
 		gene_bs_cheek_height={ "cheek_height_neg" 59 "cheek_height_pos" 48 }
 		gene_bs_cheek_width={ "cheek_width_neg" 171 "cheek_width_neg" 30 }
 		gene_bs_ear_angle={ "ear_angle_pos" 90 "ear_angle_pos" 90 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 36 "ear_upper_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 8 "ear_outward_pos" 8 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 141 "eye_corner_depth_neg" 115 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 75 "eye_size_pos" 73 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 49 "eye_upper_lid_size_pos" 124 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 157 "forehead_brow_curve_neg" 157 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 102 "forehead_brow_forward_neg" 102 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 79 "forehead_brow_inner_height_pos" 67 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_neg" 15 }
 		gene_bs_jaw_def={ "jaw_def_pos" 45 "jaw_def_pos" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 122 "mouth_lower_lip_full_neg" 122 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_pos" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 76 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 137 "mouth_philtrum_shape_pos" 108 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 255 "mouth_philtrum_width_pos" 88 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 99 "mouth_upper_lip_full_pos" 131 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 75 "mouth_upper_lip_profile_pos" 75 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 2 "mouth_upper_lip_width_pos" 2 }
 		gene_bs_nose_forward={ "nose_forward_pos" 73 "nose_forward_pos" 73 }
 		gene_bs_nose_height={ "nose_height_neg" 101 "nose_height_neg" 49 }
 		gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_pos" 121 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 9 "nose_nostril_height_neg" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 139 "nose_nostril_width_neg" 139 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 79 "nose_profile_hawk" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 63 "nose_size_pos" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 101 "nose_tip_angle_pos" 54 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 21 "nose_tip_forward_pos" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 14 "nose_tip_width_neg" 14 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 131 "cheek_fat_01_neg" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 240 "chin_def" 63 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 128 "eye_lower_lid_def" 165 }
 		face_detail_eye_socket={ "eye_socket_03" 178 "eye_socket_01" 232 }
 		face_detail_nasolabial={ "nasolabial_03" 71 "nasolabial_03" 71 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 132 "nose_ridge_def_neg" 132 }
 		face_detail_nose_tip_def={ "nose_tip_def" 229 "nose_tip_def" 229 }
 		face_detail_temple_def={ "temple_def" 224 "temple_def" 224 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 124 "brow_wrinkles_02" 22 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 220 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 52 "forehead_wrinkles_01" 52 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 119 "complexion_1" 119 }
 		gene_height={ "normal_height" 128 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 96 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 165 "bust_default" 209 }
 		gene_age={ "old_2" 209 "old_2" 209 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 172 "avg_spacing_low_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 239 }
 		gene_body_hair={ "body_hair_avg" 162 "body_hair_avg" 162 }
 		hairstyles={ "byzantine_hairstyles" 255 "western_hairstyles" 55 }
 		beards={ "no_beard" 169 "western_beards" 147 }
 		eye_accessory={ "normal_eyes" 34 "normal_eyes" 34 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 197 "normal_eyelashes" 197 }
 		gene_bs_pregnant={ "default_1" 127 "default_1" 127 }
 		gene_bubonic_plague={ "default_1" 127 "default_1" 127 }
 		gene_drunkard={ "default_1" 127 "default_1" 127 }
 		gene_great_pox={ "default_1" 127 "default_1" 127 }
 		gene_illness={ "default_1" 127 "default_1" 127 }
 		gene_leprosy={ "default_1" 127 "default_1" 127 }
 		gene_lovers_pox={ "default_1" 127 "default_1" 127 }
 		gene_scaly={ "default_1" 127 "default_1" 127 }
 		gene_scars_battle={ "default_1" 127 "default_1" 127 }
 		gene_scars_disease={ "default_1" 127 "default_1" 127 }
 		gene_smallpox={ "default_1" 127 "default_1" 127 }
 		gene_tuberculosis={ "default_1" 127 "default_1" 127 }
 		gene_typhus={ "default_1" 127 "default_1" 127 }
 		gene_wounded={ "default_1" 127 "default_1" 127 }
 		gene_maimed_left_arm={ "default_1" 127 "default_1" 127 }
 		gene_no_decal={ "default_1" 127 "default_1" 127 }
 		gene_spindly={ "default_1" 127 "default_1" 127 }
 		gene_one_legged={ "default_1" 127 "default_1" 127 }
 		gene_hunchbacked={ "default_1" 127 "default_1" 127 }
 		gene_clubfooted={ "default_1" 127 "default_1" 127 }
 		pose={ "" 255 "" 0 }
 		special_headgear_head_bandage={ "default_1" 0 "default_1" 0 }
 		special_headgear_eye_patch={ "default_1" 0 "default_1" 0 }
 		special_headgear_face_mask={ "default_1" 0 "default_1" 0 }
 		special_headgear_blindfold={ "default_1" 0 "default_1" 0 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		female={ "" 127 "" 127 }
  		race_khajiit_features={ "non_khajiit" 127 "non_khajiit" 127 }
 		gene_eye_scale={ "default_eye_scale" 127 "default_eye_scale" 127 }
 		race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
 		race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 		race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 		race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 		race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 		race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 		race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 		race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 		race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		leg_shape={ "human_legs" 255 "human_legs" 127 }
 		khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 		khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 		khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 		khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 		khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 		khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 		khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		race_gene_mer_eyes={ "human_eyes" 127 "human_eyes" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 71 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 82 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 166 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 1 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

