# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:yashnag_102
bm_warlordrising_yashnag_alt_murzog={
	type=boy
	id=612
	age=0.160000
	genes={ 		hair_color={ 0 210 0 172 }
 		skin_color={ 115 183 119 185 }
 		eye_color={ 76 68 33 51 }
 		gene_chin_forward={ "chin_forward_neg" 137 "chin_forward_neg" 134 }
 		gene_chin_height={ "chin_height_pos" 218 "chin_height_pos" 196 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 171 }
 		gene_eye_angle={ "eye_angle_pos" 206 "eye_angle_pos" 177 }
 		gene_eye_depth={ "eye_depth_neg" 133 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 162 "eye_height_neg" 91 }
 		gene_eye_distance={ "eye_distance_pos" 126 "eye_distance_pos" 150 }
 		gene_eye_shut={ "eye_shut_neg" 102 "eye_shut_neg" 84 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 52 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_neg" 188 "forehead_width_neg" 233 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_neg" 119 "head_height_pos" 154 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 96 }
 		gene_head_profile={ "head_profile_neg" 98 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_pos" 159 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 205 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 154 "jaw_width_neg" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 101 "mouth_corner_height_pos" 141 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 0 "mouth_width_neg" 0 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_pos" 156 }
 		gene_mouth_open={ "mouth_open_neg" 110 "mouth_open_neg" 61 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_neg" 137 "neck_width_neg" 172 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 88 "cheek_forward_pos" 74 }
 		gene_bs_cheek_height={ "cheek_height_neg" 184 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_pos" 38 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_neg" 68 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 64 "ear_lower_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_neg" 24 }
 		gene_bs_ear_size={ "ear_size_neg" 116 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 59 "eye_corner_depth_neg" 39 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 120 "eye_fold_shape_neg" 26 }
 		gene_bs_eye_size={ "eye_size_pos" 8 "eye_size_pos" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 37 "eye_upper_lid_size_neg" 37 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 235 "forehead_brow_curve_neg" 222 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_neg" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 46 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 36 "forehead_brow_width_pos" 19 }
 		gene_bs_jaw_def={ "jaw_def_pos" 80 "jaw_def_pos" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 67 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 98 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 11 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 94 "mouth_lower_lip_width_neg" 94 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 67 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 47 "mouth_philtrum_shape_pos" 115 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 69 "mouth_philtrum_width_pos" 115 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 103 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 115 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_pos" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 102 "mouth_upper_lip_width_neg" 83 }
 		gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_neg" 20 }
 		gene_bs_nose_height={ "nose_height_pos" 16 "nose_height_neg" 39 }
 		gene_bs_nose_length={ "nose_length_neg" 4 "nose_length_pos" 110 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 104 "nose_nostril_height_pos" 252 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 128 "nose_nostril_width_neg" 185 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 125 "nose_profile_hawk" 115 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 42 "nose_ridge_angle_neg" 182 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 186 "nose_ridge_width_pos" 255 }
 		gene_bs_nose_size={ "nose_size_neg" 56 "nose_size_neg" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 51 "nose_tip_angle_neg" 92 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 43 "nose_tip_forward_pos" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 85 "nose_tip_width_neg" 40 }
 		face_detail_cheek_def={ "cheek_def_01" 142 "cheek_def_01" 142 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 157 "cheek_fat_01_neg" 52 }
 		face_detail_chin_cleft={ "chin_dimple" 151 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 254 "chin_def" 130 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 248 "eye_lower_lid_def" 236 }
 		face_detail_eye_socket={ "eye_socket_01" 254 "eye_socket_01" 250 }
 		face_detail_nasolabial={ "nasolabial_02" 110 "nasolabial_01" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 1 "nose_ridge_def_pos" 88 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 62 "temple_def" 239 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_02" 181 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 216 "eye_wrinkles_01" 243 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 254 "forehead_wrinkles_03" 247 }
 		expression_other={ "nose_wrinkles_01" 228 "nose_wrinkles_01" 210 }
 		complexion={ "complexion_2" 83 "complexion_3" 179 }
 		gene_height={ "normal_height" 114 "normal_height" 145 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 138 "body_fat_head_fat_medium" 145 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_rectangle_half" 51 }
 		gene_bs_bust={ "bust_clothes" 101 "bust_shape_4_full" 217 }
 		gene_age={ "old_beauty_1" 69 "old_beauty_1" 25 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 236 "far_spacing_lower_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 205 "layer_2_high_thickness" 138 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 238 "body_hair_dense" 152 }
 		hairstyles={ "orc_hairstyles" 162 "orc_hairstyles" 162 }
 		beards={ "no_beard" 177 "orc_beards" 105 }
 		eye_accessory={ "normal_eyes" 140 "normal_eyes" 140 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 17 "normal_eyelashes" 17 }
 		gene_bs_pregnant={ "default_1" 127 "default_1" 127 }
 		gene_bubonic_plague={ "default_1" 127 "default_1" 127 }
 		gene_drunkard={ "default_1" 127 "default_1" 127 }
 		gene_great_pox={ "default_1" 127 "default_1" 127 }
 		gene_illness={ "default_1" 127 "default_1" 127 }
 		gene_leprosy={ "default_1" 127 "default_1" 127 }
 		gene_lovers_pox={ "default_1" 127 "default_1" 127 }
 		gene_scaly={ "default_1" 127 "default_1" 127 }
 		gene_scars_battle={ "default_1" 127 "default_1" 127 }
 		gene_scars_disease={ "default_1" 127 "default_1" 127 }
 		gene_smallpox={ "default_1" 127 "default_1" 127 }
 		gene_tuberculosis={ "default_1" 127 "default_1" 127 }
 		gene_typhus={ "default_1" 127 "default_1" 127 }
 		gene_wounded={ "default_1" 127 "default_1" 127 }
 		gene_maimed_left_arm={ "default_1" 127 "default_1" 127 }
 		gene_no_decal={ "default_1" 127 "default_1" 127 }
 		gene_spindly={ "default_1" 127 "default_1" 127 }
 		gene_one_legged={ "default_1" 127 "default_1" 127 }
 		gene_hunchbacked={ "default_1" 127 "default_1" 127 }
 		gene_clubfooted={ "default_1" 127 "default_1" 127 }
 		pose={ "" 127 "" 127 }
 		special_headgear_head_bandage={ "default_1" 0 "default_1" 0 }
 		special_headgear_eye_patch={ "default_1" 0 "default_1" 0 }
 		special_headgear_face_mask={ "default_1" 0 "default_1" 0 }
 		special_headgear_blindfold={ "default_1" 0 "default_1" 0 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		skin_color_hue={ "skin_color_hue_green" 178 "skin_color_hue_green" 178 }
 		female={ "" 127 "" 127 }
  		race_khajiit_features={ "non_khajiit" 127 "non_khajiit" 127 }
 		gene_eye_scale={ "default_eye_scale" 127 "default_eye_scale" 127 }
 		race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
 		race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 		race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 		race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 		race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 		race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 		race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 		race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 		race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		leg_shape={ "human_legs" 254 "human_legs" 127 }
 		khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 		khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 		khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 		khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 		khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 		khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 		khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 		race_gene_mer_ears_01={ "mer_ears_03" 133 "mer_ears_03" 182 }
 		race_gene_mer_ears_02={ "mer_ears_03" 128 "mer_ears_03" 167 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 40 "mer_eyebrows_01" 106 }
 		race_gene_mer_eyes={ "mer_eyes_01" 255 "mer_eyes_01" 255 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 149 "bottom_teeth_size" 157 }
 		orc_teeth_tusk_size={ "tusk_size" 161 "tusk_size" 164 }
 		orc_teeth_broken={ "tusks_not_broken" 255 "tusks_not_broken" 255 }
 		orc_teeth_outward_angle={ "outward_angle" 99 "outward_angle" 42 }
 		orc_teeth_forward_angle={ "forward_angle" 194 "forward_angle" 65 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_commoner_clothes" 90 "most_clothes" 0 }
 		headgear={ "steppe_war" 175 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 231 "all_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=1271224459
			invert=no
		}
 }
}

