# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:cursebraid_1000
bm_warlordrising_svartr={
	type=male
	id=247
	age=0.630000
	genes={ 		hair_color={ 3 255 120 102 }
 		skin_color={ 16 38 10 82 }
 		eye_color={ 20 97 95 200 }
 		gene_chin_forward={ "chin_forward_pos" 161 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 123 "eye_shut_pos" 229 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 109 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 174 "forehead_roundness_neg" 32 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_neg" 78 }
 		gene_forehead_height={ "forehead_height_neg" 80 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_neg" 133 "head_height_pos" 178 }
 		gene_head_width={ "head_width_pos" 102 "head_width_neg" 107 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_pos" 130 }
 		gene_head_top_height={ "head_top_height_pos" 161 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 54 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 86 "jaw_width_neg" 80 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 98 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 145 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 134 }
 		gene_mouth_open={ "mouth_open_neg" 106 "mouth_open_pos" 167 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_neg" 102 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 73 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 231 "cheek_height_neg" 5 }
 		gene_bs_cheek_width={ "cheek_width_neg" 33 "cheek_width_pos" 34 }
 		gene_bs_ear_angle={ "ear_angle_neg" 23 "ear_angle_neg" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 152 "ear_inner_shape_pos" 119 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 82 "ear_upper_bend_pos" 53 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_neg" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_neg" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 67 "eye_corner_depth_neg" 158 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 157 "eye_fold_shape_pos" 94 }
 		gene_bs_eye_size={ "eye_size_neg" 41 "eye_size_neg" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_pos" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 16 "forehead_brow_curve_pos" 13 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 85 "forehead_brow_forward_neg" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 49 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_pos" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_pos" 8 }
 		gene_bs_jaw_def={ "jaw_def_neg" 33 "jaw_def_neg" 8 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 59 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 26 "mouth_lower_lip_full_neg" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 131 "mouth_lower_lip_pad_pos" 174 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 123 "mouth_lower_lip_width_pos" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 91 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 9 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 57 "mouth_upper_lip_full_pos" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_pos" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 34 "mouth_upper_lip_width_neg" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_neg" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 8 "nose_length_neg" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 81 "nose_nostril_height_neg" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 90 "nose_nostril_width_neg" 90 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 215 "nose_profile_hawk" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 67 "nose_ridge_angle_neg" 52 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 157 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 197 "nose_size_neg" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_pos" 88 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_pos" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 167 "nose_tip_width_pos" 73 }
 		face_detail_cheek_def={ "cheek_def_02" 162 "cheek_def_02" 21 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 120 "cheek_fat_01_neg" 31 }
 		face_detail_chin_cleft={ "chin_cleft" 254 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 98 "chin_def" 173 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 137 }
 		face_detail_eye_socket={ "eye_socket_01" 255 "eye_socket_01" 160 }
 		face_detail_nasolabial={ "nasolabial_03" 255 "nasolabial_01" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 98 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 211 }
 		face_detail_temple_def={ "temple_def" 99 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 98 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 98 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 244 "forehead_wrinkles_03" 227 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_4" 157 "complexion_2" 143 }
 		gene_height={ "normal_height" 139 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 41 "body_fat_head_fat_low" 112 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 66 "bust_default" 90 }
 		gene_age={ "old_4" 193 "old_4" 106 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "far_spacing_avg_thickness" 123 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 77 "layer_2_avg_thickness" 65 }
 		gene_body_hair={ "body_hair_avg" 49 "body_hair_dense" 169 }
 		hairstyles={ "northern_hairstyles" 127 "northern_hairstyles" 245 }
 		beards={ "no_beard" 144 "northern_beards" 221 }
 		eye_accessory={ "normal_eyes" 179 "normal_eyes" 179 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 125 "normal_eyelashes" 125 }
 		gene_bs_pregnant={ "default_1" 127 "default_1" 127 }
 		gene_bubonic_plague={ "default_1" 127 "default_1" 127 }
 		gene_drunkard={ "default_1" 127 "default_1" 127 }
 		gene_great_pox={ "default_1" 127 "default_1" 127 }
 		gene_illness={ "default_1" 127 "default_1" 127 }
 		gene_leprosy={ "default_1" 127 "default_1" 127 }
 		gene_lovers_pox={ "default_1" 127 "default_1" 127 }
 		gene_scaly={ "default_1" 127 "default_1" 127 }
 		gene_scars_battle={ "default_1" 127 "default_1" 127 }
 		gene_scars_disease={ "default_1" 127 "default_1" 127 }
 		gene_smallpox={ "default_1" 127 "default_1" 127 }
 		gene_tuberculosis={ "default_1" 127 "default_1" 127 }
 		gene_typhus={ "default_1" 127 "default_1" 127 }
 		gene_wounded={ "default_1" 127 "default_1" 127 }
 		gene_maimed_left_arm={ "default_1" 127 "default_1" 127 }
 		gene_no_decal={ "default_1" 127 "default_1" 127 }
 		gene_spindly={ "default_1" 127 "default_1" 127 }
 		gene_one_legged={ "default_1" 127 "default_1" 127 }
 		gene_hunchbacked={ "default_1" 127 "default_1" 127 }
 		gene_clubfooted={ "default_1" 127 "default_1" 127 }
 		pose={ "" 255 "" 0 }
 		special_headgear_head_bandage={ "default_1" 0 "default_1" 0 }
 		special_headgear_eye_patch={ "default_1" 0 "default_1" 0 }
 		special_headgear_face_mask={ "default_1" 0 "default_1" 0 }
 		special_headgear_blindfold={ "default_1" 0 "default_1" 0 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		skin_color_hue={ "vanilla_skin_hue" 0 "vanilla_skin_hue" 127 }
 		female={ "" 0 "" 0 }
  		race_khajiit_features={ "non_khajiit" 127 "non_khajiit" 127 }
 		gene_eye_scale={ "default_eye_scale" 0 "default_eye_scale" 0 }
 		race_khajiit_chin={ "no_chin_hair" 0 "no_chin_hair" 0 }
 		race_khajiit_sideburns={ "no_sideburns" 0 "no_sideburns" 0 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 0 "no_ear_tufts" 0 }
 		race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 		race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 		race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 		race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 		race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 		race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 		race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 		race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 0 }
 		khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 		khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 		khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 		khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 		khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 		khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 		khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		race_gene_mer_eyes={ "human_eyes" 123 "human_eyes" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 76 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 10 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 253 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 148 "all_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

