# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:chorak_101
bm_warlordrising_aixnieras_ves={
	type=male
	id=196
	age=0.810000
	genes={ 		hair_color={ 218 183 121 241 }
 		skin_color={ 166 89 181 88 }
 		eye_color={ 33 252 21 253 }
 		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 154 }
 		gene_eye_depth={ "eye_depth_neg" 72 "eye_depth_neg" 66 }
 		gene_eye_height={ "eye_height_neg" 106 "eye_height_neg" 68 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_neg" 106 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 170 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 79 }
 		gene_head_height={ "head_height_neg" 91 "head_height_neg" 110 }
 		gene_head_width={ "head_width_pos" 145 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_neg" 66 "head_profile_neg" 29 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 162 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 50 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_neg" 109 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 57 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 88 }
 		gene_mouth_open={ "mouth_open_neg" 18 "mouth_open_neg" 61 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_neg" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 49 "cheek_height_neg" 67 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_pos" 20 }
 		gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 92 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 19 "ear_lower_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_neg" 40 "ear_outward_neg" 21 }
 		gene_bs_ear_size={ "ear_size_neg" 22 "ear_size_pos" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 196 "eye_corner_depth_neg" 201 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_pos" 6 }
 		gene_bs_eye_size={ "eye_size_neg" 74 "eye_size_neg" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 255 "eye_upper_lid_size_neg" 215 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 161 "forehead_brow_curve_neg" 70 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 89 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 58 "forehead_brow_inner_height_neg" 52 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 44 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 35 "jaw_def_neg" 237 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 124 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 28 "mouth_lower_lip_full_pos" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_pos" 82 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 91 "mouth_lower_lip_width_pos" 39 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 75 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_neg" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_pos" 110 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_neg" 114 }
 		gene_bs_nose_forward={ "nose_forward_neg" 98 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 23 "nose_height_pos" 85 }
 		gene_bs_nose_length={ "nose_length_neg" 83 "nose_length_neg" 136 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 127 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 79 "nose_nostril_width_neg" 79 }
 		gene_bs_nose_profile={ "nose_profile_pos" 31 "nose_profile_pos" 60 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 38 "nose_ridge_width_pos" 33 }
 		gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_neg" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 26 "nose_tip_forward_neg" 78 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 9 "nose_tip_width_neg" 23 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 145 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 17 "cheek_fat_01_neg" 22 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 50 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 98 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_02" 249 "eye_socket_01" 162 }
 		face_detail_nasolabial={ "nasolabial_02" 17 "nasolabial_02" 60 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 225 "nose_ridge_def_neg" 147 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 42 }
 		face_detail_temple_def={ "temple_def" 49 "temple_def" 20 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 219 "brow_wrinkles_02" 185 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 246 "eye_wrinkles_01" 143 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 49 "forehead_wrinkles_01" 31 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 212 "complexion_1" 191 }
 		gene_height={ "normal_height" 105 "normal_height" 161 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_medium" 110 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 171 "bust_default" 161 }
 		gene_age={ "old_2" 97 "old_3" 58 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 228 "avg_spacing_high_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 210 "layer_2_high_thickness" 245 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 156 "body_hair_sparse_low_stubble" 246 }
 		hairstyles={ "steppe_hairstyles" 34 "steppe_hairstyles" 34 }
 		beards={ "steppe_beards" 24 "steppe_beards" 77 }
 		eye_accessory={ "normal_eyes" 79 "normal_eyes" 79 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 101 "asian_eyelashes" 101 }
 		gene_bs_pregnant={ "default_1" 127 "default_1" 127 }
 		gene_bubonic_plague={ "default_1" 127 "default_1" 127 }
 		gene_drunkard={ "default_1" 127 "default_1" 127 }
 		gene_great_pox={ "default_1" 127 "default_1" 127 }
 		gene_illness={ "default_1" 127 "default_1" 127 }
 		gene_leprosy={ "default_1" 127 "default_1" 127 }
 		gene_lovers_pox={ "default_1" 127 "default_1" 127 }
 		gene_scaly={ "default_1" 127 "default_1" 127 }
 		gene_scars_battle={ "default_1" 127 "default_1" 127 }
 		gene_scars_disease={ "default_1" 127 "default_1" 127 }
 		gene_smallpox={ "default_1" 127 "default_1" 127 }
 		gene_tuberculosis={ "default_1" 127 "default_1" 127 }
 		gene_typhus={ "default_1" 127 "default_1" 127 }
 		gene_wounded={ "default_1" 127 "default_1" 127 }
 		gene_maimed_left_arm={ "default_1" 127 "default_1" 127 }
 		gene_no_decal={ "default_1" 127 "default_1" 127 }
 		gene_spindly={ "default_1" 127 "default_1" 127 }
 		gene_one_legged={ "default_1" 127 "default_1" 127 }
 		gene_hunchbacked={ "default_1" 127 "default_1" 127 }
 		gene_clubfooted={ "default_1" 127 "default_1" 127 }
 		pose={ "" 127 "" 127 }
 		special_headgear_head_bandage={ "default_1" 0 "default_1" 0 }
 		special_headgear_eye_patch={ "default_1" 0 "default_1" 0 }
 		special_headgear_face_mask={ "default_1" 0 "default_1" 0 }
 		special_headgear_blindfold={ "default_1" 0 "default_1" 0 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		female={ "" 127 "" 127 }
  		race_khajiit_features={ "non_khajiit" 127 "non_khajiit" 127 }
 		gene_eye_scale={ "default_eye_scale" 127 "default_eye_scale" 127 }
 		race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
 		race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 		race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 		race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 		race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 		race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 		race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 		race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 		race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		leg_shape={ "human_legs" 254 "human_legs" 127 }
 		khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 		khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 		khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 		khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 		khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 		khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 		khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		race_gene_mer_eyes={ "human_eyes" 127 "human_eyes" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 144 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 78 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 231 "all_legwear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

