# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:chorak_101
bm_warlordrising_aixnieras_ves={
	type=male
	id=242
	age=0.402727
	genes={ 		hair_color={ 83 234 106 243 }
 		skin_color={ 178 102 178 103 }
 		eye_color={ 53 253 57 247 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 163 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_neg" 112 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_neg" 110 "head_height_pos" 152 }
 		gene_head_width={ "head_width_neg" 108 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_neg" 54 "head_profile_neg" 77 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_neg" 89 }
 		gene_head_top_width={ "head_top_width_pos" 195 "head_top_width_pos" 193 }
 		gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 84 "jaw_width_neg" 85 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 148 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 108 "mouth_lower_lip_size_neg" 108 }
 		gene_mouth_open={ "mouth_open_neg" 42 "mouth_open_neg" 109 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_pos" 145 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 57 "cheek_forward_pos" 35 }
 		gene_bs_cheek_height={ "cheek_height_pos" 21 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_pos" 5 }
 		gene_bs_ear_angle={ "ear_angle_neg" 15 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 57 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 14 "ear_both_bend_pos" 181 }
 		gene_bs_ear_outward={ "ear_outward_neg" 101 "ear_outward_pos" 19 }
 		gene_bs_ear_size={ "ear_size_pos" 122 "ear_size_pos" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 157 "eye_corner_depth_neg" 134 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 21 "eye_fold_shape_neg" 45 }
 		gene_bs_eye_size={ "eye_size_neg" 4 "eye_size_neg" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 211 "eye_upper_lid_size_neg" 224 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 74 "forehead_brow_curve_neg" 198 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 48 "forehead_brow_forward_pos" 78 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 41 "forehead_brow_inner_height_pos" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 30 "forehead_brow_outer_height_neg" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 116 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_neg" 188 "jaw_def_neg" 192 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 133 "mouth_lower_lip_def_pos" 116 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 83 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_pos" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 102 "mouth_lower_lip_width_neg" 43 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 102 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_pos" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 18 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 94 "mouth_upper_lip_def_pos" 62 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 31 "mouth_upper_lip_full_neg" 90 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 25 "mouth_upper_lip_profile_neg" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 70 "mouth_upper_lip_width_neg" 71 }
 		gene_bs_nose_forward={ "nose_forward_neg" 67 "nose_forward_neg" 105 }
 		gene_bs_nose_height={ "nose_height_pos" 24 "nose_height_pos" 38 }
 		gene_bs_nose_length={ "nose_length_neg" 117 "nose_length_neg" 94 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 89 "nose_nostril_width_pos" 4 }
 		gene_bs_nose_profile={ "nose_profile_pos" 109 "nose_profile_pos" 126 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 29 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_pos" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 113 "nose_tip_angle_neg" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_neg" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 39 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 22 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 6 "cheek_fat_03_pos" 64 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 44 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 98 "eye_lower_lid_def" 26 }
 		face_detail_eye_socket={ "eye_socket_03" 1 "eye_socket_02" 2 }
 		face_detail_nasolabial={ "nasolabial_03" 5 "nasolabial_01" 140 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 174 "nose_ridge_def_neg" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 155 "temple_def" 5 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 98 "brow_wrinkles_03" 129 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 219 "eye_wrinkles_02" 131 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 76 "forehead_wrinkles_01" 81 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 207 "complexion_1" 149 }
 		gene_height={ "normal_height" 119 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_default" 166 }
 		gene_age={ "old_2" 152 "old_4" 158 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 242 "avg_spacing_avg_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 209 "layer_2_avg_thickness" 213 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 237 "body_hair_sparse_low_stubble" 20 }
 		gene_hair_type={ "hair_straight_thin_beard" 133 "hair_straight_thin_beard" 141 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 195 "normal_eyes" 195 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 84 "asian_eyelashes" 84 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		beast_race_features={ "non_khajiit" 127 "non_khajiit" 127 }
 		gene_eye_scale={ "default_eye_scale" 127 "default_eye_scale" 127 }
 		race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
 		race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 		race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 		race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 		race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 		race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 		race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 		race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 		race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 		khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 		khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 		khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 		khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 		khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 		khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		race_gene_mer_eyes={ "human_eyes" 127 "human_eyes" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		pose={ "" 255 "" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 102 "all_hairstyles" 0 }
 		beards={ "thin_beards_straight" 206 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 172 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 184 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 109 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

