# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:reachbreaker_101
bm_warlordrising_lodvar={
	type=male
	id=243
	age=0.640000
	genes={ 		hair_color={ 193 178 200 102 }
 		skin_color={ 73 83 66 80 }
 		eye_color={ 183 185 12 184 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_neg" 105 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 84 }
 		gene_head_height={ "head_height_pos" 158 "head_height_neg" 92 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_neg" 127 }
 		gene_head_top_height={ "head_top_height_pos" 164 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 111 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_neg" 83 "mouth_open_pos" 159 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_neg" 86 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 16 "cheek_forward_pos" 43 }
 		gene_bs_cheek_height={ "cheek_height_neg" 20 "cheek_height_neg" 45 }
 		gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_neg" 26 }
 		gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_neg" 88 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 116 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 176 "ear_lower_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_neg" 86 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_neg" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 134 "eye_corner_depth_neg" 63 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 48 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 74 "eye_size_neg" 96 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 68 "eye_upper_lid_size_neg" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 158 "forehead_brow_curve_neg" 117 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 2 "forehead_brow_forward_neg" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 4 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 69 "forehead_brow_outer_height_neg" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 11 "forehead_brow_width_pos" 36 }
 		gene_bs_jaw_def={ "jaw_def_pos" 113 "jaw_def_pos" 90 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 122 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 65 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 186 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 50 "mouth_lower_lip_width_pos" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_pos" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 191 "mouth_philtrum_width_neg" 92 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 72 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_neg" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 85 "mouth_upper_lip_profile_pos" 92 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_pos" 44 }
 		gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_pos" 9 "nose_height_neg" 99 }
 		gene_bs_nose_length={ "nose_length_pos" 76 "nose_length_neg" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 68 "nose_nostril_height_neg" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 43 "nose_nostril_width_neg" 98 }
 		gene_bs_nose_profile={ "nose_profile_neg" 12 "nose_profile_neg" 54 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_neg" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 47 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_neg" 10 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 16 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_pos" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 41 "nose_tip_width_neg" 38 }
 		face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_01" 109 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 159 "cheek_fat_01_neg" 4 }
 		face_detail_chin_cleft={ "chin_cleft" 73 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 205 "chin_def" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 117 "eye_lower_lid_def" 128 }
 		face_detail_eye_socket={ "eye_socket_02" 89 "eye_socket_03" 224 }
 		face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_01" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 225 "nose_ridge_def_neg" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 244 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 158 "temple_def" 46 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 95 "brow_wrinkles_02" 240 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 141 "eye_wrinkles_03" 197 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 79 "forehead_wrinkles_01" 75 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 113 "complexion_7" 247 }
 		gene_height={ "normal_height" 139 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 107 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 54 "body_shape_pear_half" 60 }
 		gene_bs_bust={ "bust_clothes" 164 "bust_default" 86 }
 		gene_age={ "old_1" 20 "old_2" 159 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 129 "avg_spacing_low_thickness" 138 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 178 "layer_2_avg_thickness" 152 }
 		gene_body_hair={ "body_hair_avg" 131 "body_hair_sparse" 107 }
 		hairstyles={ "northern_hairstyles" 231 "northern_hairstyles" 231 }
 		beards={ "northern_beards" 23 "northern_beards" 5 }
 		eye_accessory={ "normal_eyes" 50 "normal_eyes" 50 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 2 "normal_eyelashes" 2 }
 		gene_bs_pregnant={ "default_1" 127 "default_1" 127 }
 		gene_bubonic_plague={ "default_1" 127 "default_1" 127 }
 		gene_drunkard={ "default_1" 127 "default_1" 127 }
 		gene_great_pox={ "default_1" 127 "default_1" 127 }
 		gene_illness={ "default_1" 127 "default_1" 127 }
 		gene_leprosy={ "default_1" 127 "default_1" 127 }
 		gene_lovers_pox={ "default_1" 127 "default_1" 127 }
 		gene_scaly={ "default_1" 127 "default_1" 127 }
 		gene_scars_battle={ "default_1" 127 "default_1" 127 }
 		gene_scars_disease={ "default_1" 127 "default_1" 127 }
 		gene_smallpox={ "default_1" 127 "default_1" 127 }
 		gene_tuberculosis={ "default_1" 127 "default_1" 127 }
 		gene_typhus={ "default_1" 127 "default_1" 127 }
 		gene_wounded={ "default_1" 127 "default_1" 127 }
 		gene_maimed_left_arm={ "default_1" 127 "default_1" 127 }
 		gene_no_decal={ "default_1" 127 "default_1" 127 }
 		gene_spindly={ "default_1" 127 "default_1" 127 }
 		gene_one_legged={ "default_1" 127 "default_1" 127 }
 		gene_hunchbacked={ "default_1" 127 "default_1" 127 }
 		gene_clubfooted={ "default_1" 127 "default_1" 127 }
 		pose={ "" 127 "" 127 }
 		special_headgear_head_bandage={ "default_1" 0 "default_1" 0 }
 		special_headgear_eye_patch={ "default_1" 0 "default_1" 0 }
 		special_headgear_face_mask={ "default_1" 0 "default_1" 0 }
 		special_headgear_blindfold={ "default_1" 0 "default_1" 0 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		female={ "" 127 "" 127 }
  		race_khajiit_features={ "non_khajiit" 127 "non_khajiit" 127 }
 		gene_eye_scale={ "default_eye_scale" 127 "default_eye_scale" 127 }
 		race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
 		race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 		race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 		race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 		race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 		race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 		race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 		race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 		race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		leg_shape={ "human_legs" 254 "human_legs" 127 }
 		khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 		khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 		khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 		khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 		khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 		khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 		khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		race_gene_mer_eyes={ "human_eyes" 127 "human_eyes" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 207 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 29 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 114 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 26 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

