# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tharn_99
bm_warlordrising_humilio={
	type=male
	id=802
	age=0.288182
	genes={ 		hair_color={ 183 180 222 228 }
 		skin_color={ 160 112 163 112 }
 		eye_color={ 24 176 69 168 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_neg" 109 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 187 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 100 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_neg" 85 "forehead_height_neg" 44 }
 		gene_head_height={ "head_height_pos" 142 "head_height_neg" 77 }
 		gene_head_width={ "head_width_neg" 81 "head_width_pos" 175 }
 		gene_head_profile={ "head_profile_pos" 178 "head_profile_neg" 106 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_pos" 156 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 156 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_pos" 144 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 168 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 94 }
 		gene_mouth_open={ "mouth_open_pos" 164 "mouth_open_neg" 19 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 12 "cheek_forward_pos" 21 }
 		gene_bs_cheek_height={ "cheek_height_pos" 34 "cheek_height_neg" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 81 "cheek_width_neg" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 10 "ear_angle_pos" 68 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 126 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 63 "ear_upper_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_neg" 46 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_pos" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 98 "eye_corner_depth_neg" 5 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 16 "eye_fold_shape_pos" 73 }
 		gene_bs_eye_size={ "eye_size_neg" 111 "eye_size_pos" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 96 "eye_upper_lid_size_neg" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 66 "forehead_brow_curve_neg" 102 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 84 "forehead_brow_forward_pos" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 127 "forehead_brow_inner_height_neg" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 48 "forehead_brow_width_neg" 76 }
 		gene_bs_jaw_def={ "jaw_def_pos" 92 "jaw_def_pos" 27 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 101 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_pos" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 52 "mouth_lower_lip_pad_pos" 99 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 36 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 12 "mouth_philtrum_width_neg" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 57 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 124 "mouth_upper_lip_full_pos" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_pos" 78 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_neg" 73 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_neg" 38 }
 		gene_bs_nose_height={ "nose_height_pos" 9 "nose_height_neg" 124 }
 		gene_bs_nose_length={ "nose_length_pos" 108 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 78 "nose_nostril_height_pos" 55 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_neg" 83 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 28 "nose_profile_neg" 54 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 11 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 101 "nose_ridge_width_neg" 40 }
 		gene_bs_nose_size={ "nose_size_pos" 65 "nose_size_pos" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_pos" 68 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 43 "nose_tip_forward_pos" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 49 "nose_tip_width_neg" 30 }
 		face_detail_cheek_def={ "cheek_def_02" 93 "cheek_def_01" 173 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 248 "cheek_fat_01_neg" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 160 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 232 "chin_def" 240 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 128 "eye_lower_lid_def" 185 }
 		face_detail_eye_socket={ "eye_socket_01" 209 "eye_socket_03" 10 }
 		face_detail_nasolabial={ "nasolabial_02" 2 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_neg" 244 }
 		face_detail_nose_tip_def={ "nose_tip_def" 225 "nose_tip_def" 215 }
 		face_detail_temple_def={ "temple_def" 211 "temple_def" 103 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 26 "brow_wrinkles_01" 234 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 122 "eye_wrinkles_01" 77 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 184 "forehead_wrinkles_02" 142 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 248 "complexion_3" 151 }
 		gene_height={ "normal_height" 114 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 82 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 165 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 85 "bust_shape_3_full" 86 }
 		gene_age={ "old_2" 236 "old_4" 177 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 130 "far_spacing_low_thickness" 184 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 252 "layer_2_low_thickness" 168 }
 		gene_body_hair={ "body_hair_dense" 166 "body_hair_avg" 181 }
 		gene_hair_type={ "hair_wavy" 129 "hair_curly" 118 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
		 eye_L_accessory={ "normal_eye" 56 "normal_eye" 56 }
		 eye_R_accessory={ "normal_eye" 56 "normal_eye" 56 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 191 "normal_eyelashes" 191 }

 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
 		race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 		race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }

 		race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 		argonian_skin_shading={ "no_shading" 127 "no_shading" 127 }
 		argonian_skin_highlights={ "no_highlights" 127 "no_highlights" 127 }
 		race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 		race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 		race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 		race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 		khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 		khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 		khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 		khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 		khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 		khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		hairline_type={ "default_hairline" 127 "default_hairline" 127 }
 		hairline_mohawk={ "no_mohawk" 255 "no_mohawk" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
		 eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
		 eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 202 "no_beard" 0 }
 		clothes={ "byzantine_war_nobility_clothes" 84 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 149 "all_hairstyles" 0 }
 		headgear={ "byzantine_high_nobility" 67 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 202 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

