# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:yashnag_100
bm_warlordrising_yashnag={
	type=male
	id=384
	age=0.380000
	genes={ 		hair_color={ 0 210 104 255 }
 		skin_color={ 127 190 135 197 }
 		eye_color={ 76 68 127 194 }
 		gene_chin_forward={ "chin_forward_neg" 134 "chin_forward_neg" 153 }
 		gene_chin_height={ "chin_height_pos" 196 "chin_height_pos" 199 }
 		gene_chin_width={ "chin_width_neg" 171 "chin_width_neg" 202 }
 		gene_eye_angle={ "eye_angle_pos" 206 "eye_angle_pos" 171 }
 		gene_eye_depth={ "eye_depth_neg" 133 "eye_depth_neg" 143 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_pos" 162 }
 		gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 150 }
 		gene_eye_shut={ "eye_shut_neg" 102 "eye_shut_neg" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 78 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_neg" 112 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 64 "forehead_roundness_neg" 52 }
 		gene_forehead_width={ "forehead_width_neg" 219 "forehead_width_neg" 188 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_pos" 154 "head_height_neg" 102 }
 		gene_head_width={ "head_width_neg" 96 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_neg" 116 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 141 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 0 "mouth_width_neg" 0 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 165 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 156 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_neg" 110 "mouth_open_neg" 103 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_neg" 137 "neck_width_neg" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 104 "cheek_forward_pos" 74 }
 		gene_bs_cheek_height={ "cheek_height_pos" 29 "cheek_height_pos" 43 }
 		gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_neg" 44 }
 		gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_neg" 75 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 27 "ear_both_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_neg" 24 "ear_outward_neg" 19 }
 		gene_bs_ear_size={ "ear_size_neg" 157 "ear_size_neg" 116 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 26 "eye_corner_depth_neg" 59 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 120 "eye_fold_shape_neg" 194 }
 		gene_bs_eye_size={ "eye_size_pos" 8 "eye_size_pos" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 47 "eye_upper_lid_size_neg" 37 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 222 "forehead_brow_curve_neg" 204 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_pos" 92 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 40 "forehead_brow_outer_height_pos" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 19 "forehead_brow_width_neg" 51 }
 		gene_bs_jaw_def={ "jaw_def_pos" 80 "jaw_def_pos" 21 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 43 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 11 "mouth_lower_lip_pad_neg" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 94 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 115 "mouth_philtrum_shape_neg" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 115 "mouth_philtrum_width_pos" 97 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 103 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 115 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 219 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 83 "mouth_upper_lip_width_pos" 15 }
 		gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_neg" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_neg" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 110 "nose_length_neg" 103 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 252 "nose_nostril_height_pos" 215 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 36 "nose_nostril_width_neg" 185 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 184 "nose_profile_hawk" 125 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 42 "nose_ridge_angle_neg" 39 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 185 }
 		gene_bs_nose_size={ "nose_size_neg" 56 "nose_size_neg" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 92 "nose_tip_angle_neg" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 5 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 85 "nose_tip_width_neg" 141 }
 		face_detail_cheek_def={ "cheek_def_01" 142 "cheek_def_02" 237 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 52 "cheek_fat_01_neg" 13 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 130 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 236 "eye_lower_lid_def" 167 }
 		face_detail_eye_socket={ "eye_socket_01" 250 "eye_socket_02" 215 }
 		face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 88 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 137 }
 		face_detail_temple_def={ "temple_def" 62 "temple_def" 68 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 197 "brow_wrinkles_01" 219 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 218 "eye_wrinkles_01" 243 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 247 "forehead_wrinkles_03" 255 }
 		expression_other={ "nose_wrinkles_01" 228 "nose_wrinkles_01" 231 }
 		complexion={ "complexion_2" 83 "complexion_7" 164 }
 		gene_height={ "normal_height" 114 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 145 "body_fat_head_fat_full" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 221 "body_shape_rectangle_half" 73 }
 		gene_bs_bust={ "bust_clothes" 217 "bust_shape_2_half" 128 }
 		gene_age={ "old_beauty_1" 77 "old_beauty_1" 25 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 193 "far_spacing_avg_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 205 "layer_2_high_thickness" 225 }
 		gene_body_hair={ "body_hair_dense" 152 "body_hair_avg_low_stubble" 140 }
 		hairstyles={ "orc_hairstyles" 229 "orc_hairstyles" 229 }
 		beards={ "orc_beards" 105 "no_beard" 0 }
 		eye_accessory={ "normal_eyes" 170 "normal_eyes" 170 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 139 "normal_eyelashes" 139 }
 		gene_bs_pregnant={ "default_1" 127 "default_1" 127 }
 		gene_bubonic_plague={ "default_1" 127 "default_1" 127 }
 		gene_drunkard={ "default_1" 127 "default_1" 127 }
 		gene_great_pox={ "default_1" 127 "default_1" 127 }
 		gene_illness={ "default_1" 127 "default_1" 127 }
 		gene_leprosy={ "default_1" 127 "default_1" 127 }
 		gene_lovers_pox={ "default_1" 127 "default_1" 127 }
 		gene_scaly={ "default_1" 127 "default_1" 127 }
 		gene_scars_battle={ "default_1" 127 "default_1" 127 }
 		gene_scars_disease={ "default_1" 127 "default_1" 127 }
 		gene_smallpox={ "default_1" 127 "default_1" 127 }
 		gene_tuberculosis={ "default_1" 127 "default_1" 127 }
 		gene_typhus={ "default_1" 127 "default_1" 127 }
 		gene_wounded={ "default_1" 127 "default_1" 127 }
 		gene_maimed_left_arm={ "default_1" 127 "default_1" 127 }
 		gene_no_decal={ "default_1" 127 "default_1" 127 }
 		gene_spindly={ "default_1" 127 "default_1" 127 }
 		gene_one_legged={ "default_1" 127 "default_1" 127 }
 		gene_hunchbacked={ "default_1" 127 "default_1" 127 }
 		gene_clubfooted={ "default_1" 127 "default_1" 127 }
 		pose={ "" 127 "" 127 }
 		special_headgear_head_bandage={ "default_1" 0 "default_1" 0 }
 		special_headgear_eye_patch={ "default_1" 0 "default_1" 0 }
 		special_headgear_face_mask={ "default_1" 0 "default_1" 0 }
 		special_headgear_blindfold={ "default_1" 0 "default_1" 0 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		skin_color_hue={ "skin_color_hue_green" 178 "skin_color_hue_green" 178 }
 		female={ "" 127 "" 127 }
  		race_khajiit_features={ "non_khajiit" 127 "non_khajiit" 127 }
 		gene_eye_scale={ "default_eye_scale" 127 "default_eye_scale" 127 }
 		race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
 		race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 		race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 		race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 		race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 		race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 		race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 		race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 		race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		leg_shape={ "human_legs" 254 "human_legs" 127 }
 		khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 		khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 		khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 		khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 		khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 		khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 		khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 		race_gene_mer_ears_01={ "mer_ears_03" 181 "mer_ears_03" 182 }
 		race_gene_mer_ears_02={ "mer_ears_03" 128 "mer_ears_03" 129 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 40 "mer_eyebrows_01" 34 }
 		race_gene_mer_eyes={ "mer_eyes_01" 255 "mer_eyes_01" 255 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 149 "bottom_teeth_size" 182 }
 		orc_teeth_tusk_size={ "tusk_size" 164 "tusk_size" 193 }
 		orc_teeth_broken={ "tusks_not_broken" 255 "tusks_not_broken" 255 }
 		orc_teeth_outward_angle={ "outward_angle" 42 "outward_angle" 7 }
 		orc_teeth_forward_angle={ "forward_angle" 65 "forward_angle" 197 }
 		pose={ "" 255 "" 0 }
 		gene_scars_battle={ "scars_battle" 255 "default_1" 0 }
 		clothes={ "steppe_high_nobility_clothes" 95 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 146 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 228 "all_legwear" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=1271224459
			invert=no
		}
 }
}

