# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:yashnag_100
bm_warlordrising_yashnag={
	type=male
	id=448
	age=0.380000
	genes={ 		hair_color={ 213 178 24 238 }
 		skin_color={ 114 199 114 198 }
 		eye_color={ 255 0 43 109 }
 		gene_chin_forward={ "chin_forward_neg" 134 "chin_forward_neg" 145 }
 		gene_chin_height={ "chin_height_pos" 213 "chin_height_pos" 244 }
 		gene_chin_width={ "chin_width_neg" 252 "chin_width_neg" 252 }
 		gene_eye_angle={ "eye_angle_pos" 143 "eye_angle_pos" 177 }
 		gene_eye_depth={ "eye_depth_neg" 169 "eye_depth_neg" 132 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 148 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_neg" 74 "eye_shut_neg" 80 }
 		gene_forehead_angle={ "forehead_angle_neg" 39 "forehead_angle_neg" 84 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 96 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 63 "forehead_roundness_neg" 55 }
 		gene_forehead_width={ "forehead_width_neg" 187 "forehead_width_neg" 206 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 153 "head_height_neg" 117 }
 		gene_head_width={ "head_width_neg" 110 "head_width_neg" 113 }
 		gene_head_profile={ "head_profile_pos" 178 "head_profile_pos" 177 }
 		gene_head_top_height={ "head_top_height_pos" 157 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_neg" 117 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 253 "jaw_width_neg" 159 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 0 "mouth_width_neg" 0 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 115 "mouth_lower_lip_size_neg" 113 }
 		gene_mouth_open={ "mouth_open_neg" 46 "mouth_open_pos" 130 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_neg" 174 "neck_width_neg" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_pos" 86 }
 		gene_bs_cheek_height={ "cheek_height_pos" 3 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_neg" 14 "cheek_width_pos" 35 }
 		gene_bs_ear_angle={ "ear_angle_neg" 0 "ear_angle_pos" 104 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 125 "ear_inner_shape_pos" 91 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 13 "ear_lower_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_neg" 103 "ear_size_pos" 86 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 25 "eye_corner_depth_pos" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 96 "eye_fold_shape_neg" 58 }
 		gene_bs_eye_size={ "eye_size_pos" 149 "eye_size_neg" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 35 "eye_upper_lid_size_pos" 104 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 221 "forehead_brow_curve_neg" 243 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 117 "forehead_brow_forward_pos" 118 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 43 "forehead_brow_inner_height_pos" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 120 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 73 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 90 "jaw_def_neg" 19 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 23 "mouth_lower_lip_def_pos" 15 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 72 "mouth_lower_lip_full_neg" 79 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 29 "mouth_lower_lip_pad_pos" 101 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 57 "mouth_lower_lip_width_pos" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 48 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 49 "mouth_upper_lip_full_pos" 58 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 42 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 36 "mouth_upper_lip_width_neg" 127 }
 		gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_pos" 52 "nose_height_neg" 24 }
 		gene_bs_nose_length={ "nose_length_pos" 12 "nose_length_pos" 76 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 239 "nose_nostril_height_pos" 222 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_neg" 121 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 144 "nose_profile_hawk" 95 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 135 "nose_ridge_angle_neg" 200 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 171 "nose_ridge_width_pos" 250 }
 		gene_bs_nose_size={ "nose_size_neg" 99 "nose_size_pos" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 73 "nose_tip_angle_neg" 78 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 241 "nose_tip_width_neg" 87 }
 		face_detail_cheek_def={ "cheek_def_01" 162 "cheek_def_02" 209 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 83 "cheek_fat_01_neg" 134 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 253 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 231 "eye_lower_lid_def" 226 }
 		face_detail_eye_socket={ "eye_socket_02" 229 "eye_socket_02" 231 }
 		face_detail_nasolabial={ "nasolabial_03" 118 "nasolabial_02" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_neg" 231 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 246 }
 		face_detail_temple_def={ "temple_def" 135 "temple_def" 161 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_02" 201 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 231 "eye_wrinkles_03" 213 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 244 "forehead_wrinkles_02" 213 }
 		expression_other={ "cheek_wrinkles_both_01" 182 "nose_wrinkles_01" 222 }
 		complexion={ "complexion_7" 149 "complexion_5" 99 }
 		gene_height={ "normal_height" 132 "normal_height" 161 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 168 "body_fat_head_fat_medium" 145 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_hourglass_full" 55 }
 		gene_bs_bust={ "bust_clothes" 151 "bust_shape_4_full" 8 }
 		gene_age={ "old_beauty_1" 17 "old_beauty_1" 130 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 249 "far_spacing_lower_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 148 "layer_2_avg_thickness" 228 }
 		gene_body_hair={ "body_hair_dense" 193 "body_hair_avg" 251 }
 		gene_hair_type={ "hair_wavy" 105 "hair_wavy" 117 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 71 "normal_eyes" 71 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 35 "normal_eyelashes" 35 }
 		skin_color_hue={ "skin_color_hue_green" 178 "skin_color_hue_green" 178 }
 		skin_color_saturation={ "skin_color_saturation" 103 "skin_color_saturation" 114 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
 		race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 		race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 		race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 		race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 		race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 		race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 		race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 		race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 		khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 		khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 		khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 		khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 		khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 		khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 		race_gene_mer_ears_01={ "mer_ears_03" 132 "mer_ears_03" 162 }
 		race_gene_mer_ears_02={ "mer_ears_03" 150 "mer_ears_03" 113 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 27 "mer_eyebrows_01" 101 }
 		race_gene_mer_eyes={ "mer_eyes_01" 255 "mer_eyes_01" 255 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 3 "bottom_teeth_size" 37 }
 		orc_teeth_tusk_size={ "tusk_size" 230 "tusk_size" 180 }
 		orc_teeth_broken={ "tusks_not_broken" 255 "tusks_not_broken" 255 }
 		orc_teeth_outward_angle={ "outward_angle" 136 "outward_angle" 244 }
 		orc_teeth_forward_angle={ "forward_angle" 64 "forward_angle" 55 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		pose={ "" 255 "" 0 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		hairstyles={ "steppe_hairstyles_wavy" 0 "all_hairstyles" 0 }
 		beards={ "steppe_beards_straight" 94 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 131 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 96 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 102 "all_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=1271224459
			invert=no
		}
 }
}

