# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tribunal_sotha_sil
bookmark_none_tribunal_sotha_sil={
	type=male
	id=4
	age=0.200000
	genes={ 		hair_color={ 0 91 0 91 }
 		skin_color={ 229 167 229 167 }
 		eye_color={ 0 55 0 55 }
 		gene_chin_forward={ "chin_forward_neg" 148 "chin_forward_neg" 148 }
 		gene_chin_height={ "chin_height_pos" 181 "chin_height_pos" 181 }
 		gene_chin_width={ "chin_width_neg" 18 "chin_width_neg" 18 }
 		gene_eye_angle={ "eye_angle_pos" 227 "eye_angle_pos" 227 }
 		gene_eye_depth={ "eye_depth_neg" 141 "eye_depth_neg" 141 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 80 "eye_shut_neg" 80 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 67 "forehead_roundness_neg" 67 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_pos" 134 "forehead_height_pos" 134 }
 		gene_head_height={ "head_height_pos" 167 "head_height_pos" 167 }
 		gene_head_width={ "head_width_neg" 84 "head_width_neg" 84 }
 		gene_head_profile={ "head_profile_neg" 100 "head_profile_neg" 100 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 101 "mouth_corner_depth_neg" 101 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 166 "mouth_upper_lip_size_pos" 166 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 109 }
 		gene_mouth_open={ "mouth_open_neg" 115 "mouth_open_neg" 115 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 14 "cheek_forward_pos" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 24 "cheek_height_pos" 24 }
 		gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_pos" 16 }
 		gene_bs_ear_angle={ "ear_angle_neg" 44 "ear_angle_neg" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 95 "ear_inner_shape_pos" 95 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 26 "ear_lower_bend_pos" 26 }
 		gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_neg" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 54 "ear_size_pos" 54 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 69 "eye_corner_depth_pos" 69 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_neg" 13 }
 		gene_bs_eye_size={ "eye_size_pos" 36 "eye_size_pos" 36 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 195 "eye_upper_lid_size_pos" 195 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 222 "forehead_brow_curve_neg" 222 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 16 "forehead_brow_forward_neg" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 202 "forehead_brow_inner_height_neg" 202 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 247 "forehead_brow_outer_height_pos" 247 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 24 "forehead_brow_width_pos" 24 }
 		gene_bs_jaw_def={ "jaw_def_neg" 40 "jaw_def_neg" 40 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_pos" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 42 "mouth_lower_lip_width_neg" 42 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 24 "mouth_philtrum_shape_pos" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 36 "mouth_philtrum_width_pos" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 26 "mouth_upper_lip_full_neg" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 104 "mouth_upper_lip_width_pos" 104 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 118 "nose_height_pos" 118 }
 		gene_bs_nose_length={ "nose_length_pos" 11 "nose_length_pos" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 22 "nose_nostril_height_pos" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 101 "nose_nostril_width_neg" 101 }
 		gene_bs_nose_profile={ "nose_profile_pos" 7 "nose_profile_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 89 "nose_ridge_angle_neg" 89 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_pos" 34 "nose_size_pos" 34 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_pos" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 14 "nose_tip_forward_pos" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 124 "nose_tip_width_neg" 124 }
 		face_detail_cheek_def={ "cheek_def_02" 251 "cheek_def_02" 251 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 205 "cheek_fat_01_neg" 205 }
 		face_detail_chin_cleft={ "chin_cleft" 152 "chin_cleft" 152 }
 		face_detail_chin_def={ "chin_def" 252 "chin_def" 252 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 170 "eye_lower_lid_def" 170 }
 		face_detail_eye_socket={ "eye_socket_01" 233 "eye_socket_01" 233 }
 		face_detail_nasolabial={ "nasolabial_02" 97 "nasolabial_02" 97 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 1 "nose_ridge_def_neg" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 233 "nose_tip_def" 233 }
 		face_detail_temple_def={ "temple_def" 153 "temple_def" 153 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 2 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 193 "eye_wrinkles_02" 193 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 31 "forehead_wrinkles_01" 31 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_6" 127 "complexion_6" 127 }
 		gene_height={ "normal_height" 102 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 102 "body_fat_head_fat_full" 102 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 98 "bust_shape_2_full" 98 }
 		gene_age={ "old_beauty_1" 67 "old_beauty_1" 67 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 210 "far_spacing_lower_thickness" 210 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 70 "layer_2_high_thickness" 70 }
 		gene_body_hair={ "body_hair_avg" 89 "body_hair_avg" 89 }
 		hairstyles={ "altmer_hairstyles" 30 "altmer_hairstyles" 30 }
 		beards={ "altmer_beards" 38 "altmer_beards" 38 }
 		eye_accessory={ "normal_eyes" 219 "normal_eyes" 219 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 145 "normal_eyelashes" 145 }
 		race_gene_mer_ears_01={ "mer_ears_02" 148 "mer_ears_02" 148 }
 		race_gene_mer_ears_02={ "mer_ears_02" 166 "mer_ears_02" 166 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 12 "mer_eyebrows_01" 12 }
 		race_gene_mer_eyes={ "mer_eyes_03" 255 "mer_eyes_03" 255 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_commoner_clothes" 248 "most_clothes" 0 }
 		headgear={ "western_common" 200 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 187 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=3391205246
			invert=no
		}
 }
}

