# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tribunal_vivec
bookmark_none_tribunal_vivec={
	type=male
	id=3
	age=0.200000
	genes={ 		hair_color={ 251 216 251 216 }
 		skin_color={ 118 124 118 124 }
 		eye_color={ 0 66 0 66 }
 		gene_chin_forward={ "chin_forward_neg" 134 "chin_forward_neg" 134 }
 		gene_chin_height={ "chin_height_pos" 181 "chin_height_pos" 181 }
 		gene_chin_width={ "chin_width_neg" 43 "chin_width_neg" 43 }
 		gene_eye_angle={ "eye_angle_pos" 225 "eye_angle_pos" 225 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 78 "eye_shut_neg" 78 }
 		gene_forehead_angle={ "forehead_angle_neg" 58 "forehead_angle_neg" 58 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 82 "forehead_roundness_neg" 82 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_neg" 111 "head_height_neg" 111 }
 		gene_head_width={ "head_width_neg" 109 "head_width_neg" 109 }
 		gene_head_profile={ "head_profile_neg" 121 "head_profile_neg" 121 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 168 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 82 "jaw_width_neg" 82 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 112 "mouth_corner_height_neg" 112 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 87 "mouth_lower_lip_size_neg" 87 }
 		gene_mouth_open={ "mouth_open_pos" 134 "mouth_open_pos" 134 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 129 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 42 "cheek_forward_pos" 42 }
 		gene_bs_cheek_height={ "cheek_height_pos" 16 "cheek_height_pos" 16 }
 		gene_bs_cheek_width={ "cheek_width_neg" 42 "cheek_width_neg" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 161 "ear_upper_bend_pos" 161 }
 		gene_bs_ear_outward={ "ear_outward_neg" 233 "ear_outward_neg" 233 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_pos" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 97 "eye_corner_depth_pos" 97 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 47 "eye_fold_shape_pos" 47 }
 		gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_neg" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 35 "eye_upper_lid_size_neg" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 212 "forehead_brow_curve_neg" 212 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_pos" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 220 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 220 "forehead_brow_outer_height_pos" 220 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_neg" 24 "jaw_def_neg" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 148 "mouth_lower_lip_def_pos" 148 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 14 "mouth_lower_lip_full_neg" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 122 "mouth_lower_lip_width_pos" 122 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_pos" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 100 "mouth_philtrum_width_pos" 100 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 30 "mouth_upper_lip_full_pos" 30 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 72 "mouth_upper_lip_profile_pos" 72 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 77 "mouth_upper_lip_width_neg" 77 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_pos" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_neg" 79 }
 		gene_bs_nose_length={ "nose_length_neg" 115 "nose_length_neg" 115 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 63 "nose_nostril_height_pos" 63 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 216 "nose_nostril_width_neg" 216 }
 		gene_bs_nose_profile={ "nose_profile_pos" 10 "nose_profile_pos" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 219 "nose_ridge_angle_neg" 219 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_neg" 45 }
 		gene_bs_nose_size={ "nose_size_neg" 49 "nose_size_neg" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 50 "nose_tip_width_neg" 50 }
 		face_detail_cheek_def={ "cheek_def_02" 221 "cheek_def_02" 221 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 155 "cheek_fat_01_neg" 155 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 71 "chin_def" 71 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 44 }
 		face_detail_eye_socket={ "eye_socket_01" 101 "eye_socket_01" 101 }
 		face_detail_nasolabial={ "nasolabial_02" 9 "nasolabial_02" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 53 "nose_ridge_def_neg" 53 }
 		face_detail_nose_tip_def={ "nose_tip_def" 171 "nose_tip_def" 171 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_01" 255 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 192 "eye_wrinkles_01" 82 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 128 "forehead_wrinkles_02" 128 }
 		expression_other={ "cheek_wrinkles_both_01" 154 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 157 "complexion_1" 157 }
 		gene_height={ "normal_height" 137 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 94 "body_fat_head_fat_full" 93 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 106 "bust_shape_4_full" 106 }
 		gene_age={ "old_beauty_1" 194 "old_beauty_1" 194 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 211 "avg_spacing_low_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 109 "layer_2_avg_thickness" 109 }
 		gene_body_hair={ "body_hair_avg" 151 "body_hair_avg" 151 }
 		hairstyles={ "altmer_hairstyles" 110 "altmer_hairstyles" 110 }
 		beards={ "altmer_beards" 232 "altmer_beards" 232 }
 		eye_accessory={ "normal_eyes" 64 "normal_eyes" 64 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 106 "normal_eyelashes" 106 }
 		race_gene_mer_ears_01={ "mer_ears_02" 138 "mer_ears_02" 138 }
 		race_gene_mer_ears_02={ "mer_ears_02" 110 "mer_ears_02" 110 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 183 "mer_eyebrows_01" 183 }
 		race_gene_mer_eyes={ "mer_eyes_03" 255 "mer_eyes_03" 255 }
 		orc_teeth_bottom_size={ "default_1" 127 "default_1" 127 }
 		orc_teeth_tusk_size={ "default_1" 127 "default_1" 127 }
 		orc_teeth_broken={ "default_1" 127 "default_1" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		jaw_open={ "default_1" 127 "default_1" 127 }
 		harelip={ "default_1" 127 "default_1" 127 }
 		more_muscle_test={ "default_1" 127 "default_1" 127 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_commoner_clothes" 14 "most_clothes" 0 }
 		headgear={ "western_common" 171 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 89 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=3391205246
			invert=no
		}
 }
}

