# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tribunal_almalexia
bookmark_none_tribunal_almalexia={
	type=female
	id=2
	age=0.200000
	genes={ 		hair_color={ 188 131 0 194 }
 		skin_color={ 131 61 104 102 }
 		eye_color={ 127 0 122 195 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_neg" 132 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 126 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 140 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_neg" 130 "eye_shut_neg" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_pos" 114 "forehead_width_pos" 114 }
 		gene_forehead_height={ "forehead_height_pos" 122 "forehead_height_pos" 122 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 137 }
 		gene_head_width={ "head_width_neg" 114 "head_width_neg" 114 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_pos" 114 "head_top_width_pos" 114 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 132 "jaw_width_pos" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 114 "mouth_corner_depth_pos" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 140 "mouth_corner_height_neg" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_pos" 114 "mouth_width_pos" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_pos" 140 "mouth_open_pos" 140 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 82 "cheek_forward_pos" 37 }
 		gene_bs_cheek_height={ "cheek_height_neg" 105 "cheek_height_neg" 111 }
 		gene_bs_cheek_width={ "cheek_width_neg" 119 "cheek_width_neg" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 19 "ear_upper_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_neg" 249 "ear_outward_neg" 249 }
 		gene_bs_ear_size={ "ear_size_neg" 183 "ear_size_neg" 183 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 119 "eye_corner_depth_pos" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 145 "eye_fold_shape_neg" 23 }
 		gene_bs_eye_size={ "eye_size_pos" 158 "eye_size_pos" 189 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 85 "eye_upper_lid_size_pos" 94 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 178 "forehead_brow_curve_neg" 213 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 58 "forehead_brow_forward_pos" 124 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 126 "forehead_brow_inner_height_neg" 215 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 100 "forehead_brow_outer_height_pos" 222 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 188 "forehead_brow_width_neg" 37 }
 		gene_bs_jaw_def={ "jaw_def_pos" 22 "jaw_def_pos" 9 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 144 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 124 "mouth_lower_lip_full_pos" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 137 "mouth_lower_lip_pad_neg" 83 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_pos" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 127 "mouth_philtrum_shape_neg" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 98 "mouth_philtrum_width_neg" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 165 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 178 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 123 "mouth_upper_lip_profile_pos" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 86 "mouth_upper_lip_width_neg" 7 }
 		gene_bs_nose_forward={ "nose_forward_neg" 49 "nose_forward_neg" 26 }
 		gene_bs_nose_height={ "nose_height_neg" 103 "nose_height_neg" 123 }
 		gene_bs_nose_length={ "nose_length_pos" 70 "nose_length_pos" 89 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 40 "nose_nostril_height_pos" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 86 "nose_nostril_width_neg" 124 }
 		gene_bs_nose_profile={ "nose_profile_pos" 80 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 121 "nose_ridge_angle_neg" 80 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 23 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 40 "nose_size_pos" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 116 "nose_tip_angle_pos" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 19 }
 		face_detail_cheek_def={ "cheek_def_01" 255 "cheek_def_01" 218 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 195 "cheek_fat_01_neg" 131 }
 		face_detail_chin_cleft={ "chin_cleft" 138 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 206 "chin_def" 206 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 229 "eye_lower_lid_def" 229 }
 		face_detail_eye_socket={ "eye_socket_03" 38 "eye_socket_03" 38 }
 		face_detail_nasolabial={ "nasolabial_01" 24 "nasolabial_01" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 164 "nose_tip_def" 164 }
 		face_detail_temple_def={ "temple_def" 96 "temple_def" 96 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 218 "brow_wrinkles_04" 218 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 79 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 37 "forehead_wrinkles_01" 37 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 255 "complexion_7" 110 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 88 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 46 "body_shape_average" 26 }
 		gene_bs_bust={ "bust_clothes" 170 "bust_shape_2_full" 100 }
 		gene_age={ "old_beauty_1" 225 "old_beauty_1" 225 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 181 "close_spacing_lower_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 192 "layer_2_low_thickness" 147 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 125 }
 		hairstyles={ "altmer_hairstyles" 255 "altmer_hairstyles" 137 }
 		beards={ "no_beard" 166 "no_beard" 0 }
 		eye_accessory={ "normal_eyes_asian" 192 "normal_eyes" 202 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 151 "normal_eyelashes" 151 }
 		race_gene_mer_ears_01={ "mer_ears_02" 120 "mer_ears_02" 120 }
 		race_gene_mer_ears_02={ "mer_ears_02" 184 "mer_ears_02" 184 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 131 }
 		race_gene_mer_eyes={ "mer_eyes_03" 255 "mer_eyes_03" 255 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_commoner_clothes" 210 "most_clothes" 0 }
 		headgear={ "steppe_war" 46 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 196 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=3391205246
			invert=no
		}
 }
}

