object={
	name="tree_emperorparasol_02_generator_1_0"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="tree_emperorparasol_02_a_mesh"
	count=0
}
object={
	name="tree_emperorparasol_02_generator_1_1"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="tree_emperorparasol_02_b_mesh"
	count=1
	transform="4235.287109 0.000000 2864.503174 0.000000 0.420131 0.000000 0.907464 1.000000 1.000000 1.000000
"}
object={
	name="tree_emperorparasol_02_generator_1_2"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="tree_emperorparasol_02_c_mesh"
	count=0
}
