object={
	name="tree_cedar_generator_1_0"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="tree_cedar_01_mesh"
	count=3
	transform="4642.267578 0.000000 2058.240967 0.000000 0.461458 0.000000 0.887162 1.000000 1.000000 1.000000
4641.280273 0.000000 2060.738281 0.000000 0.697302 0.000000 0.716778 1.000000 1.000000 1.000000
4644.142090 0.000000 2058.167480 0.000000 0.886050 0.000000 -0.463590 1.000000 1.000000 1.000000
"}
object={
	name="tree_cedar_generator_1_1"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="tree_cedar_02_mesh"
	count=1
	transform="4636.157227 0.000000 2063.606201 0.000000 0.996151 0.000000 0.087655 1.000000 1.000000 1.000000
"}
object={
	name="tree_cedar_generator_1_2"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="tree_cedar_03_mesh"
	count=3
	transform="4381.190918 0.000000 2545.175781 0.000000 0.811338 0.000000 -0.584577 1.000000 1.000000 1.000000
4635.316895 0.000000 2065.935547 0.000000 0.029122 0.000000 0.999576 1.000000 1.000000 1.000000
4638.288574 0.000000 2062.926758 0.000000 0.664543 0.000000 -0.747250 1.000000 1.000000 1.000000
"}
object={
	name="tree_cedar_generator_1_3"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="tree_cedar_04_mesh"
	count=0
}
