# Miscellaneous Range: 1-999999
# Imperial Range: 100000-199999
# Redguard Range: 200000-299999
# Nord (Atmoran, Skaal, Nord) Range: 300000-399999
# Breton Range: 400000-499999
# reachfolk Range: 500000-599999
# Bosmer Range: 600000-699999
# Altmer Range: 700000-799999
# Orsimer Range: 800000-899999
# Chimer (Dunmer, Ashlander) Range: 900000-999999
# Argonian Range: 1000000-1099999
# Khajiit Range: 1100000-1199999

#If you need more than 100,000 IDs for a culture group, you might be adding too many characters :p
#If you really need more IDs than allotted here, start from the next free range, do not "move" other ranges.