# Akaviri Range: 1.600.000 - 1.699.999

	#Tsaesci: 1.600.000 - 1.619.999
	#Hakoshae: 1.620.000 - 1.629.999
	#Jaegi: 1.630.000 - 1.639.999

#Tsaesci: 1.600.000 - 1.619.999

1600000 = {
	name = "Vethrakk"
	culture = tsaesci
}
1600001 = {
	name = "Ssaryz"
	culture = tsaesci
}
1600002 = {
	prefix = "dynnp_of"
	name = "Akavir"
	culture = tsaesci
	motto = dynn_akavir_motto
}
1600003 = {
	name = "Chorak"
	culture = tsaesci
	motto = dynn_chorak_motto
}
1600004 = {
	name = "Rhalta"
	culture = tsaesci
}
1600005 = {
	name = "Cybiak"
	culture = tsaesci
}
1600006 = {
	name = "Shouz"
	culture = tsaesci
}
1600007 = {
	name = "Zhenas"
	culture = tsaesci
}
1600008 = {
	name = "Kssazi"
	culture = tsaesci
}
1600009 = {
	name = "Leztixus"
	culture = tsaesci
}

#Hakoshae: 1.620.000 - 1.629.999



#Jaegi: 1.630.000 - 1.639.999
