# Akaviri Range: 1.600.000 - 1.699.999

	#Tsaesci: 1.600.000 - 1.619.999
	#Hakoshae: 1.620.000 - 1.629.999
	#Jaegi: 1.630.000 - 1.639.999

1600000 = {
	name = "Vethrakk"
	culture = tsaesci
}
1600001 = {
	name = "Ssaryz"
	culture = tsaesci
}
1600002 = {
	prefix = "dynnp_of"
	name = "Akavir"
	culture = tsaesci
}
1600003 = {
	name = "Chorak"
	culture = tsaesci
}
1600004 = {
	name = "Rhalta"
	culture = tsaesci
}
160005 = {
	name = "Vsusyes"
	culture = tsaesci
}
160006 = {
	name = "Ves"
	culture = tsaesci
}
160007 = {
	name = "Kas"
	culture = tsaesci
}
160008 = {
	name = "Qou"
	culture = tsaesci
}
160009 = {
	name = "Mje"
	culture = tsaesci
}
160010 = {
	name = "Quh"
	culture = tsaesci
}
160011 = {
	name = "Lin"
	culture = tsaesci
}
160012 = {
	name = "Shaie"
	culture = tsaesci
}
160013 = {
	name = "Kumui"
	culture = tsaesci
}
160014 = {
	name = "Nivae"
	culture = tsaesci
}
160015 = {
	name = "Miroe"
	culture = tsaesci
}
160016 = {
	name = "Vimei"
	culture = tsaesci
}
160017 = {
	name = "Namai"
	culture = tsaesci
}
160018 = {
	name = "Koome"
	culture = tsaesci
}
160019 = {
	name = "Quonna"
	culture = tsaesci
}
160020 = {
	name = "Qumir"
	culture = tsaesci
}
160021 = {
	name = "Qojomi"
	culture = tsaesci
}
160022 = {
	name = "Qeor"
	culture = tsaesci
}
160023 = {
	name = "Qorra"
	culture = tsaesci
}
160024 = {
	name = "Chorak"
	culture = tsaesci
}
160025 = {
	name = "Noqak"
	culture = tsaesci
}
160026 = {
	name = "Uorak"
	culture = tsaesci
}
160027 = {
	name = "Oquok"
	culture = tsaesci
}
160028 = {
	name = "Youek"
	culture = tsaesci
}
160029 = {
	name = "Dimor"
	culture = tsaesci
}
160030 = {
	name = "Komoor"
	culture = tsaesci
}
160031 = {
	name = "Uqoumor"
	culture = tsaesci
}
160032 = {
	name = "Qeumor"
	culture = tsaesci
}
160033 = {
	name = "Qiror"
	culture = tsaesci
}
160034 = {
	name = "Cisaor"
	culture = tsaesci
}
160035 = {
	name = "Jokur"
	culture = tsaesci
}
160036 = {
	name = "Jomuor"
	culture = tsaesci
}
160037 = {
	name = "Couor"
	culture = tsaesci
}
160038 = {
	name = "Koomu"
	culture = tsaesci
}
160039 = {
	name = "Naarai"
	culture = tsaesci
}
160040 = {
	name = "Ourma"
	culture = tsaesci
}
160041 = {
	name = "Iojor"
	culture = tsaesci
}
160042 = {
	name = "Murak"
	culture = tsaesci
}
160043 = {
	name = "Zirak"
	culture = tsaesci
}
160044 = {
	name = "Viaes"
	culture = tsaesci
}
160045 = {
	name = "Nudaei"
	culture = tsaesci
}
160046 = {
	name = "Jamevi"
	culture = tsaesci
}
160047 = {
	name = "Alairi"
	culture = tsaesci
}
160048 = {
	name = "Mjtsi"
	culture = tsaesci
}
160049 = {
	name = "Tsaoh"
	culture = tsaesci
}
160050 = {
	name = "Smiivs"
	culture = tsaesci
}
160051 = {
	name = "Ksmi"
	culture = tsaesci
}
160052 = {
	name = "Ovsyre"
	culture = tsaesci
}
160053 = {
	name = "Aurn"
	culture = tsaesci
}
160054 = {
	name = "Vksoa"
	culture = tsaesci
}
160055 = {
	name = "Vwsas"
	culture = tsaesci
}
160056 = {
	name = "Katvsi"
	culture = tsaesci
}
160057 = {
	name = "Vstiryu"
	culture = tsaesci
}
160058 = {
	name = "Tsau"
	culture = tsaesci
}
160059 = {
	name = "Ussam"
	culture = tsaesci
}
160060 = {
	name = "Ssmir"
	culture = tsaesci
}
160061 = {
	name = "Leis"
	culture = tsaesci
}
160062 = {
	name = "Kisaemu"
	culture = tsaesci
}
160063 = {
	name = "Verxandaes"
	culture = tsaesci
}
160064 = {
	name = "Viaes"
	culture = tsaesci
}
160065 = {
	name = "Sammo"
	culture = tsaesci
}
160066 = {
	name = "Oru"
	culture = tsaesci
}
160067 = {
	name = "Otru"
	culture = tsaesci
}
160068 = {
	name = "Kottu"
	culture = tsaesci
}
160069 = {
	name = "Ouru"
	culture = tsaesci
}
160070 = {
	name = "Ojjau"
	culture = tsaesci
}
160071 = {
	name = "Umi"
	culture = tsaesci
}
160072 = {
	name = "Ioru"
	culture = tsaesci
}
160073 = {
	name = "Oddu"
	culture = tsaesci
}
160074 = {
	name = "Kogfu"
	culture = tsaesci
}
160075 = {
	name = "Kofu"
	culture = tsaesci
}
160076 = {
	name = "Noru"
	culture = tsaesci
}
160077 = {
	name = "Liou"
	culture = tsaesci
}
160078 = {
	name = "Lou"
	culture = tsaesci
}
160079 = {
	name = "Lu"
	culture = tsaesci
}
160080 = {
	name = "Ulla"
	culture = tsaesci
}
160081 = {
	name = "Iru"
	culture = tsaesci
}
160082 = {
	name = "Orau"
	culture = tsaesci
}
160083 = {
	name = "Smsia"
	culture = tsaesci
}
160084 = {
	name = "Tsimio"
	culture = tsaesci
}
160085 = {
	name = "Tsauro"
	culture = tsaesci
}
160086 = {
	name = "Vsirij"
	culture = tsaesci
}
160087 = {
	name = "Jnsir"
	culture = tsaesci
}
160088 = {
	name = "Vjsi"
	culture = tsaesci
}
160089 = {
	name = "Jis"
	culture = tsaesci
}
160090 = {
	name = "Iruao"
	culture = tsaesci
}
160091 = {
	name = "Tsarij"
	culture = tsaesci
}
160092 = {
	name = "Torai"
	culture = tsaesci
}
160093 = {
	name = "Melsi"
	culture = tsaesci
}
160094 = {
	name = "Qolerin"
	culture = tsaesci
}
160095 = {
	name = "Bortasa"
	culture = tsaesci
}
160096 = {
	name = "Foseljar"
	culture = tsaesci
}
160097 = {
	name = "Airoan"
	culture = tsaesci
}
160098 = {
	name = "Qowas"
	culture = tsaesci
}
160099 = {
	name = "Wandanne"
	culture = tsaesci
}
2400100 = {
	name = "Soluyae"
	culture = tsaesci
}
2400101 = {
	name = "Lutakago"
	culture = tsaesci
}
2400102 = {
	name = "Saelivak"
	culture = tsaesci
}
2400103 = {
	name = "Uozorbesaes"
	culture = tsaesci
}
2400104 = {
	name = "Shaizurtaes"
	culture = tsaesci
}
2400105 = {
	name = "Linzatudo"
	culture = tsaesci
}
2400106 = {
	name = "Zilesi"
	culture = tsaesci
}
2400107 = {
	name = "Jwaso"
	culture = tsaesci
}
2400108 = {
	name = "Jwanas"
	culture = tsaesci
}
2400109 = {
	name = "Vsordunes"
	culture = tsaesci
}
2400110 = {
	name = "Benzitas"
	culture = tsaesci
}
2400111 = {
	name = "Sargorvaes"
	culture = tsaesci
}
2400112 = {
	name = "Twkasi"
	culture = tsaesci
}
2400113 = {
	name = "Qimnesnis"
	culture = tsaesci
}
2400114 = {
	name = "Sormaes"
	culture = tsaesci
}
2400115 = {
	name = "Dewoh"
	culture = tsaesci
}
2400116 = {
	name = "Mtaie"
	culture = tsaesci
}
2400117 = {
	name = "Norsosye"
	culture = tsaesci
}
2400118 = {
	name = "Dansaie"
	culture = tsaesci
}
2400119 = {
	name = "Jsmori"
	culture = tsaesci
}
2400120 = {
	name = "Koliryu"
	culture = tsaesci
}
2400121 = {
	name = "Tarlilielnos"
	culture = tsaesci
}
2400122 = {
	name = "Oqilielsis"
	culture = tsaesci
}
2400123 = {
	name = "Tarmin"
	culture = tsaesci
}
2400124 = {
	name = "Mateni"
	culture = tsaesci
}
2400125 = {
	name = "Artadawas"
	culture = tsaesci
}
2400126 = {
	name = "Donaie"
	culture = tsaesci
}
2400127 = {
	name = "Chorling"
	culture = tsaesci
}
2400128 = {
	name = "Dmuh"
	culture = tsaesci
}
2400129 = {
	name = "Twmoris"
	culture = tsaesci
}
2400130 = {
	name = "Zandorlaes"
	culture = tsaesci
}
2400131 = {
	name = "Dnselion"
	culture = tsaesci
}
2400132 = {
	name = "Ourdurizemelis"
	culture = tsaesci
}
2400133 = {
	name = "Kostoritendaie"
	culture = tsaesci
}
2400134 = {
	name = "Axmirzalast"
	culture = tsaesci
}
2400135 = {
	name = "Jmselsis"
	culture = tsaesci
}
2400136 = {
	name = "Artelmas"
	culture = tsaesci
}
2400137 = {
	name = "Gmortag"
	culture = tsaesci
}
2400138 = {
	name = "Divaeo"
	culture = tsaesci
}
2400139 = {
	name = "Mtosnie"
	culture = tsaesci
}
2400140 = {
	name = "Ntraras"
	culture = tsaesci
}
2400141 = {
	name = "Vstirielaes"
	culture = tsaesci
}
2400142 = {
	name = "Tksilye"
	culture = tsaesci
}
2400142 = {
	name = "Biwaoh"
	culture = tsaesci
}
240143 = {
	name = "Zanarma"
	culture = tsaesci
}
240144 = {
	name = "Tenzerkwaie"
	culture = tsaesci
}