# Aldmeris Range: 700.000-799.999
	#Alinori: 700.000 - 719.999
	#Aurodoni: 720.000 - 729.999
	#Balfieri: 730.000 - 739.999
	#Corelanya: 740.000 - 749.999

#Alinori: 700.000-719.999

700000 = {
	name = "Arana"
	culture = alinor
}

700002 =  {
	name = "Galerion"
	culture = alinor
}

aunnsamiran = {
	name = "Aunsamiran"
	culture = alinor
}
arknisar = {
	name = "Arknisar"
	culture = alinor
}

#Auridoni: 720.000-729.999


auridon = {
	name = "Auridon"
	culture = auridon
}
ancuryil = {
	name = "Ancuryil"
	culture = auridon
}

720001 =  {
	prefix = "dynnp_of"
	name = "Firsthold"
	culture = auridon
}
errinorne =  {
	prefix = "dynnp_of"
	name = "Errinorne"
	culture = auridon
}
720003 =  {
	prefix = "dynnp_of"
	name = "Eldamar"
	culture = auridon
}

surnaluar = {
	name = "Surnaluar"
	culture = auridon
}
arelsenil = {
	name = "Arelsenil"
	culture = auridon
}
adalil = {
	name = "Adalil"
	culture = auridon
}
larion = {
	name = "Larion"
	culture = auridon
}
caerinor = {
	name = "Caerion"
	culture = auridon
}
tyegoni = {
	name = "Tyegoni"
	culture = auridon
}
derinil = {
	name = "Derinil"
	culture = auridon
}
lithin = {
	name = "Lithin"
	culture = auridon
}
phaeris = {
	name = "Phaeris"
	culture = auridon
}
valano = {
	name = "Valano"
	culture = auridon
}
hesenil = {
	name = "Hesenil"
	culture = auridon
}
arelsamirmo = {
	name = "Arelsamirmo"
	culture = auridon
}
fiora = {
	name = "Fiora"
	culture = auridon
}
jororil = {
	name = "Jororil"
	culture = auridon
}
auralus = {
	name = "Auralus"
	culture = auridon
}

#Balfieri: 730.000-739.999

730000 = {
	name = "Direnni"
	culture = balfiera
	motto = dynn_direnni_motto
}

730001 = {
	name = "Ravenn"
	culture = balfiera
}

#Corelanya: 740.000-749.999

