# Aldmeris Range: 700.000-799.999
	#Alinori: 700.000 - 719.999
	#Aurodoni: 720.000 - 729.999
	#Balfieri: 730.000 - 739.999
	#Corelanya: 740.000 - 749.999

#Alinori: 700.000-719.999

700000 = {
	name = "Arana"
	culture = alinor
}

700002 =  {
	name = "Galerion"
	culture = alinor
}

#Auridoni: 720.000-729.999

720000 = {
	name = "Rilisar"
	culture = auridon
}

720001 =  {
	prefix = "dynnp_of"
	name = "Firsthold"
	culture = auridon
}

720002 =  {
	prefix = "dynnp_of"
	name = "Errinorne"
	culture = auridon
}

720003 =  {
	prefix = "dynnp_of"
	name = "Eldamar"
	culture = auridon
}

#Balfieri: 730.000-739.999

730000 = {
	name = "Direnni"
	culture = balfiera
	motto = dynn_direnni_motto
}

730001 = {
	name = "Ravenn"
	culture = balfiera
}

#Corelanya: 740.000-749.999

