# Altmer Range: 700000-799999

700000 = {
	name = "Anccermo"
	culture = balfiera
}
700001 = {
	name = "Direnni"
	culture = balfiera
}
700002 = {
	name = "Aundae"
	culture = balfiera
}
700003 = {
	name = "Nimbus"
	culture = balfiera
}
700004 = {
	name = "Mothril"
	culture = balfiera
}
700005 = {
	name = "Ancmile"
	culture = balfiera
}
700006 = {
	name = "Ancmirar"
	culture = balfiera
}
700007 = {
	name = "Arana"
	culture = balfiera
}
700008 = {
	name = "Ancnalro"
	culture = balfiera
}
700009 = {
	name = "Ancnisie"
	culture = balfiera
}
700010 = {
	name = "Ancnisuar"
	culture = balfiera
}
700011 = {
	name = "Ancrecalen"
	culture = balfiera
}
700012 = {
	name = "Ancroie"
	culture = balfiera
}
700013 = {
	name = "Ancrorude"
	culture = balfiera
}
700014 = {
	name = "Ancsamirme"
	culture = balfiera
}
700015 = {
	name = "Ancsanto"
	culture = balfiera
}
700016 = {
	name = "Ancsenil"
	culture = balfiera
}
700017 = {
	name = "Anctiren"
	culture = balfiera
}
700018 = {
	name = "Ancuryar"
	culture = balfiera
}
700019 = {
	name = "Ancuryil"
	culture = balfiera
}
700020 = {
	name = "Ancyail"
	culture = balfiera
}
700021 = {
	name = "Ancyale"
	culture = balfiera
}
700022 = {
	name = "Angcerde"
	culture = balfiera
}
700023 = {
	name = "Angdan"
	culture = balfiera
}
700024 = {
	name = "Anggauar"
	culture = balfiera
}
700025 = {
	name = "Anggonde"
	culture = balfiera
}
700026 = {
	name = "Angnalme"
	culture = balfiera
}
700027 = {
	name = "Angrecalar"
	culture = balfiera
}
700028 = {
	name = "Angrionen"
	culture = balfiera
}
700029 = {
	name = "Angroruan"
	culture = balfiera
}
700030 = {
	name = "Anguroan"
	culture = balfiera
}
700031 = {
	name = "Anguroro"
	culture = balfiera
}
700032 = {
	name = "Areldaen"
	culture = balfiera
}
700033 = {
	name = "Areldoril"
	culture = balfiera
}
700034 = {
	name = "Arelgade"
	culture = balfiera
}
700035 = {
	name = "Arelgan"
	culture = balfiera
}
700036 = {
	name = "Arelmiron"
	culture = balfiera
}
700037 = {
	name = "Arelmirro"
	culture = balfiera
}
700038 = {
	name = "Arelsamirmo"
	culture = balfiera
}
700039 = {
	name = "Arelsande"
	culture = balfiera
}
700040 = {
	name = "Arelsanto"
	culture = balfiera
}
700041 = {
	name = "Arelsenil"
	culture = balfiera
}
700042 = {
	name = "Areltimil"
	culture = balfiera
}
700043 = {
	name = "Arelurome"
	culture = balfiera
}
700044 = {
	name = "Arkanle"
	culture = balfiera
}
700045 = {
	name = "Arkcerde"
	culture = balfiera
}
700046 = {
	name = "Arkdail"
	culture = balfiera
}
700047 = {
	name = "Arkdan"
	culture = balfiera
}
700048 = {
	name = "Arkgonon"
	culture = balfiera
}
700049 = {
	name = "Arknalde"
	culture = balfiera
}
700050 = {
	name = "Arknisar"
	culture = balfiera
}
700051 = {
	name = "Arkrecalil"
	culture = balfiera
}
700052 = {
	name = "Arkrionon"
	culture = balfiera
}
700053 = {
	name = "Arksanar"
	culture = balfiera
}
700054 = {
	name = "Arktimmo"
	culture = balfiera
}
700055 = {
	name = "Arkyamo"
	culture = balfiera
}
700056 = {
	name = "Aundan"
	culture = balfiera
}
700057 = {
	name = "Aungonto"
	culture = balfiera
}
700058 = {
	name = "Aunlile"
	culture = balfiera
}
700059 = {
	name = "Aunmile"
	culture = balfiera
}
700060 = {
	name = "Aunnilie"
	culture = balfiera
}
700061 = {
	name = "Aunnilme"
	culture = balfiera
}
700062 = {
	name = "Aunrouar"
	culture = balfiera
}
700063 = {
	name = "Aunsamiran"
	culture = balfiera
}
700064 = {
	name = "Aunsanro"
	culture = balfiera
}
700065 = {
	name = "Auntirde"
	culture = balfiera
}
700066 = {
	name = "Auntiron"
	culture = balfiera
}
700067 = {
	name = "Aunuroe"
	culture = balfiera
}
700068 = {
	name = "Aunurouar"
	culture = balfiera
}
700069 = {
	name = "Aunyar"
	culture = balfiera
}
700070 = {
	name = "Calbacan"
	culture = balfiera
}
700071 = {
	name = "Calcerde"
	culture = balfiera
}
700072 = {
	name = "Calroar"
	culture = balfiera
}
700073 = {
	name = "Calroruon"
	culture = balfiera
}
700074 = {
	name = "Calsenar"
	culture = balfiera
}
700075 = {
	name = "Caltimme"
	culture = balfiera
}
700076 = {
	name = "Calyauar"
	culture = balfiera
}
700077 = {
	name = "Celbacil"
	culture = balfiera
}
700078 = {
	name = "Celbacmo"
	culture = balfiera
}
700079 = {
	name = "Celcerar"
	culture = balfiera
}
700080 = {
	name = "Celgae"
	culture = balfiera
}
700081 = {
	name = "Cellian"
	culture = balfiera
}
700082 = {
	name = "Celmion"
	culture = balfiera
}
700083 = {
	name = "Celmirme"
	culture = balfiera
}
700084 = {
	name = "Celrdril"
	culture = balfiera
}
700085 = {
	name = "Celrdrro"
	culture = balfiera
}
700086 = {
	name = "Celrecalar"
	culture = balfiera
}
700087 = {
	name = "Celrecaluar"
	culture = balfiera
}
700088 = {
	name = "Celroe"
	culture = balfiera
}
700089 = {
	name = "Celsanen"
	culture = balfiera
}
700090 = {
	name = "Celsanle"
	culture = balfiera
}
700091 = {
	name = "Celsento"
	culture = balfiera
}
700092 = {
	name = "Celtime"
	culture = balfiera
}
700093 = {
	name = "Celyaie"
	culture = balfiera
}
700094 = {
	name = "Celyaro"
	culture = balfiera
}
700095 = {
	name = "Estmiron"
	culture = balfiera
}
700096 = {
	name = "Esturyon"
	culture = balfiera
}
700097 = {
	name = "Estyaro"
	culture = balfiera
}
700098 = {
	name = "Fimie"
	culture = balfiera
}
700099 = {
	name = "Fimion"
	culture = balfiera
}
700100 = {
	name = "Fimiuar"
	culture = balfiera
}
700101 = {
	name = "Finarenil"
	culture = balfiera
}
700102 = {
	name = "Finarenon"
	culture = balfiera
}
700103 = {
	name = "Finilto"
	culture = balfiera
}
700104 = {
	name = "Firecalen"
	culture = balfiera
}
700105 = {
	name = "Firione"
	culture = balfiera
}
700106 = {
	name = "Firoruar"
	culture = balfiera
}
700107 = {
	name = "Fisanle"
	culture = balfiera
}
700108 = {
	name = "Fisenon"
	culture = balfiera
}
700109 = {
	name = "Hecerme"
	culture = balfiera
}
700110 = {
	name = "Heceron"
	culture = balfiera
}
700111 = {
	name = "Hedorme"
	culture = balfiera
}
700112 = {
	name = "Hemirle"
	culture = balfiera
}
700113 = {
	name = "Henarende"
	culture = balfiera
}
700114 = {
	name = "Herecalon"
	culture = balfiera
}
700115 = {
	name = "Herecalto"
	culture = balfiera
}
700116 = {
	name = "Hesene"
	culture = balfiera
}
700117 = {
	name = "Hesenle"
	culture = balfiera
}
700118 = {
	name = "Heslie"
	culture = balfiera
}
700119 = {
	name = "Heslion"
	culture = balfiera
}
700120 = {
	name = "Hesnerenon"
	culture = balfiera
}
700121 = {
	name = "Hesroe"
	culture = balfiera
}
700122 = {
	name = "Hesroruar"
	culture = balfiera
}
700123 = {
	name = "Hessanar"
	culture = balfiera
}
700124 = {
	name = "Hestimle"
	culture = balfiera
}
700125 = {
	name = "Heuromo"
	culture = balfiera
}
700126 = {
	name = "Hingonde"
	culture = balfiera
}
700127 = {
	name = "Hinmian"
	culture = balfiera
}
700128 = {
	name = "Hinmirme"
	culture = balfiera
}
700129 = {
	name = "Hinnale"
	culture = balfiera
}
700130 = {
	name = "Hinnerende"
	culture = balfiera
}
700131 = {
	name = "Hinrdruar"
	culture = balfiera
}
700132 = {
	name = "Hinrecalar"
	culture = balfiera
}
700133 = {
	name = "Hinrionto"
	culture = balfiera
}
700134 = {
	name = "Hinrorue"
	culture = balfiera
}
700135 = {
	name = "Hintimil"
	culture = balfiera
}
700136 = {
	name = "Hintiruar"
	culture = balfiera
}
700137 = {
	name = "Hinuroe"
	culture = balfiera
}
700138 = {
	name = "Hinyar"
	culture = balfiera
}
700139 = {
	name = "Ilanme"
	culture = balfiera
}
700140 = {
	name = "Ilgaie"
	culture = balfiera
}
700141 = {
	name = "Illiuar"
	culture = balfiera
}
700142 = {
	name = "Ilmime"
	culture = balfiera
}
700143 = {
	name = "Ilmiril"
	culture = balfiera
}
700144 = {
	name = "Ilnisan"
	culture = balfiera
}
700145 = {
	name = "Ilrionde"
	culture = balfiera
}
700146 = {
	name = "Ilroen"
	culture = balfiera
}
700147 = {
	name = "Ilroruie"
	culture = balfiera
}
700148 = {
	name = "Iltiran"
	culture = balfiera
}
700149 = {
	name = "Iltire"
	culture = balfiera
}
700150 = {
	name = "Iluryde"
	culture = balfiera
}
700151 = {
	name = "Ilyamo"
	culture = balfiera
}
700152 = {
	name = "Inanan"
	culture = balfiera
}
700153 = {
	name = "Inmiron"
	culture = balfiera
}
700154 = {
	name = "Innalar"
	culture = balfiera
}
700155 = {
	name = "Innarenar"
	culture = balfiera
}
700156 = {
	name = "Innison"
	culture = balfiera
}
700157 = {
	name = "Inrdrar"
	culture = balfiera
}
700158 = {
	name = "Inroon"
	culture = balfiera
}
700159 = {
	name = "Intimde"
	culture = balfiera
}
700160 = {
	name = "Iroande"
	culture = balfiera
}
700161 = {
	name = "Iroermerle"
	culture = balfiera
}
700162 = {
	name = "Ironalan"
	culture = balfiera
}
700163 = {
	name = "Ironalto"
	culture = balfiera
}
700164 = {
	name = "Ironarene"
	culture = balfiera
}
700165 = {
	name = "Ironiluar"
	culture = balfiera
}
700166 = {
	name = "Irordrro"
	culture = balfiera
}
700167 = {
	name = "Irosamirmo"
	culture = balfiera
}
700168 = {
	name = "Irosanme"
	culture = balfiera
}
700169 = {
	name = "Irotime"
	culture = balfiera
}
700170 = {
	name = "Irotirme"
	culture = balfiera
}
700171 = {
	name = "Irouryme"
	culture = balfiera
}
700172 = {
	name = "Iteande"
	culture = balfiera
}
700173 = {
	name = "Itecerie"
	culture = balfiera
}
700174 = {
	name = "Itedorle"
	culture = balfiera
}
700175 = {
	name = "Itemirie"
	culture = balfiera
}
700176 = {
	name = "Iterdrme"
	culture = balfiera
}
700177 = {
	name = "Iteroruie"
	culture = balfiera
}
700178 = {
	name = "Itetimro"
	culture = balfiera
}
700179 = {
	name = "Iteyaro"
	culture = balfiera
}
700180 = {
	name = "Lirbacil"
	culture = balfiera
}
700181 = {
	name = "Lirdaon"
	culture = balfiera
}
700182 = {
	name = "Lirdorto"
	culture = balfiera
}
700183 = {
	name = "Lirgonme"
	culture = balfiera
}
700184 = {
	name = "Lirlimo"
	culture = balfiera
}
700185 = {
	name = "Lirmiron"
	culture = balfiera
}
700186 = {
	name = "Lirnerenar"
	culture = balfiera
}
700187 = {
	name = "Lirnerenie"
	culture = balfiera
}
700188 = {
	name = "Lirnerenme"
	culture = balfiera
}
700189 = {
	name = "Lirrdre"
	culture = balfiera
}
700190 = {
	name = "Lirrdrme"
	culture = balfiera
}
700191 = {
	name = "Lirsenan"
	culture = balfiera
}
700192 = {
	name = "Liruroon"
	culture = balfiera
}
700193 = {
	name = "Liryae"
	culture = balfiera
}
700194 = {
	name = "Liryaon"
	culture = balfiera
}
700195 = {
	name = "Merbacmo"
	culture = balfiera
}
700196 = {
	name = "Mercermo"
	culture = balfiera
}
700197 = {
	name = "Merdaro"
	culture = balfiera
}
700198 = {
	name = "Merdorme"
	culture = balfiera
}
700199 = {
	name = "Mernerenle"
	culture = balfiera
}
700200 = {
	name = "Mernilon"
	culture = balfiera
}
700201 = {
	name = "Merrdrde"
	culture = balfiera
}
700202 = {
	name = "Merrdre"
	culture = balfiera
}
700203 = {
	name = "Mersamiren"
	culture = balfiera
}
700204 = {
	name = "Mersande"
	culture = balfiera
}
700205 = {
	name = "Mersenuar"
	culture = balfiera
}
700206 = {
	name = "Morbacon"
	culture = balfiera
}
700207 = {
	name = "Mordauar"
	culture = balfiera
}
700208 = {
	name = "Morermerde"
	culture = balfiera
}
700209 = {
	name = "Morlimo"
	culture = balfiera
}
700210 = {
	name = "Mormiril"
	culture = balfiera
}
700211 = {
	name = "Mornarento"
	culture = balfiera
}
700212 = {
	name = "Mornilmo"
	culture = balfiera
}
700213 = {
	name = "Mornisie"
	culture = balfiera
}
700214 = {
	name = "Mornisil"
	culture = balfiera
}
700215 = {
	name = "Mornisro"
	culture = balfiera
}
700216 = {
	name = "Morrecalon"
	culture = balfiera
}
700217 = {
	name = "Morsenuar"
	culture = balfiera
}
700218 = {
	name = "Moryar"
	culture = balfiera
}
700219 = {
	name = "Moryato"
	culture = balfiera
}
700220 = {
	name = "Mosanme"
	culture = balfiera
}
700221 = {
	name = "Mosdaon"
	culture = balfiera
}
700222 = {
	name = "Mosmian"
	culture = balfiera
}
700223 = {
	name = "Mosmire"
	culture = balfiera
}
700224 = {
	name = "Mosroon"
	culture = balfiera
}
700225 = {
	name = "Mosroruon"
	culture = balfiera
}
700226 = {
	name = "Mossamirle"
	culture = balfiera
}
700227 = {
	name = "Mossamiron"
	culture = balfiera
}
700228 = {
	name = "Nananon"
	culture = balfiera
}
700229 = {
	name = "Nandato"
	culture = balfiera
}
700230 = {
	name = "Nandorie"
	culture = balfiera
}
700231 = {
	name = "Nangonle"
	culture = balfiera
}
700232 = {
	name = "Nanmiren"
	culture = balfiera
}
700233 = {
	name = "Nannalmo"
	culture = balfiera
}
700234 = {
	name = "Nannerenme"
	culture = balfiera
}
700235 = {
	name = "Nannilar"
	culture = balfiera
}
700236 = {
	name = "Nannisle"
	culture = balfiera
}
700237 = {
	name = "Nannisme"
	culture = balfiera
}
700238 = {
	name = "Nannisro"
	culture = balfiera
}
700239 = {
	name = "Nannisto"
	culture = balfiera
}
700240 = {
	name = "Nanroe"
	culture = balfiera
}
700241 = {
	name = "Nantire"
	culture = balfiera
}
700242 = {
	name = "Nelbacro"
	culture = balfiera
}
700243 = {
	name = "Nelcere"
	culture = balfiera
}
700244 = {
	name = "Nelcerle"
	culture = balfiera
}
700245 = {
	name = "Nelceruar"
	culture = balfiera
}
700246 = {
	name = "Neldan"
	culture = balfiera
}
700247 = {
	name = "Nelermerle"
	culture = balfiera
}
700248 = {
	name = "Nelmile"
	culture = balfiera
}
700249 = {
	name = "Nelnerende"
	culture = balfiera
}
700250 = {
	name = "Nelnilie"
	culture = balfiera
}
700251 = {
	name = "Nelsanar"
	culture = balfiera
}
700252 = {
	name = "Neltime"
	culture = balfiera
}
700253 = {
	name = "Nelyail"
	culture = balfiera
}
700254 = {
	name = "Nelyale"
	culture = balfiera
}
700255 = {
	name = "Occermo"
	culture = balfiera
}
700256 = {
	name = "Ocdorto"
	culture = balfiera
}
700257 = {
	name = "Ocgae"
	culture = balfiera
}
700258 = {
	name = "Ocmil"
	culture = balfiera
}
700259 = {
	name = "Ocnarenen"
	culture = balfiera
}
700260 = {
	name = "Ocniluar"
	culture = balfiera
}
700261 = {
	name = "Ocrdrto"
	culture = balfiera
}
700262 = {
	name = "Ocroar"
	culture = balfiera
}
700263 = {
	name = "Ocroro"
	culture = balfiera
}
700264 = {
	name = "Ocroruie"
	culture = balfiera
}
700265 = {
	name = "Ocrorule"
	culture = balfiera
}
700266 = {
	name = "Octimuar"
	culture = balfiera
}
700267 = {
	name = "Ocyamo"
	culture = balfiera
}
700268 = {
	name = "Ocyan"
	culture = balfiera
}
700269 = {
	name = "Ohdaon"
	culture = balfiera
}
700270 = {
	name = "Ohgae"
	culture = balfiera
}
700271 = {
	name = "Ohgone"
	culture = balfiera
}
700272 = {
	name = "Ohmirmo"
	culture = balfiera
}
700273 = {
	name = "Ohnisen"
	culture = balfiera
}
700274 = {
	name = "Ohnisil"
	culture = balfiera
}
700275 = {
	name = "Ohnison"
	culture = balfiera
}
700276 = {
	name = "Ohroan"
	culture = balfiera
}
700277 = {
	name = "Ohrole"
	culture = balfiera
}
700278 = {
	name = "Ohsenan"
	culture = balfiera
}
700279 = {
	name = "Ohsenuar"
	culture = balfiera
}
700280 = {
	name = "Ohtirie"
	culture = balfiera
}
700281 = {
	name = "Ohtirmo"
	culture = balfiera
}
700282 = {
	name = "Orbacle"
	culture = balfiera
}
700283 = {
	name = "Orcerme"
	culture = balfiera
}
700284 = {
	name = "Ordorde"
	culture = balfiera
}
700285 = {
	name = "Orianen"
	culture = balfiera
}
700286 = {
	name = "Oriceron"
	culture = balfiera
}
700287 = {
	name = "Oriermermo"
	culture = balfiera
}
700288 = {
	name = "Origato"
	culture = balfiera
}
700289 = {
	name = "Orinile"
	culture = balfiera
}
700290 = {
	name = "Oririonde"
	culture = balfiera
}
700291 = {
	name = "Oririonmo"
	culture = balfiera
}
700292 = {
	name = "Oriroruan"
	culture = balfiera
}
700293 = {
	name = "Orisamirmo"
	culture = balfiera
}
700294 = {
	name = "Orisenro"
	culture = balfiera
}
700295 = {
	name = "Oritimil"
	culture = balfiera
}
700296 = {
	name = "Oriyame"
	culture = balfiera
}
700297 = {
	name = "Orlian"
	culture = balfiera
}
700298 = {
	name = "Orlime"
	culture = balfiera
}
700299 = {
	name = "Ormil"
	culture = balfiera
}
700300 = {
	name = "Ormiron"
	culture = balfiera
}
700301 = {
	name = "Ornarenon"
	culture = balfiera
}
700302 = {
	name = "Ornilde"
	culture = balfiera
}
700303 = {
	name = "Orrecalde"
	culture = balfiera
}
700304 = {
	name = "Orrecalle"
	culture = balfiera
}
700305 = {
	name = "Orrionen"
	culture = balfiera
}
700306 = {
	name = "Orrionon"
	culture = balfiera
}
700307 = {
	name = "Orroruar"
	culture = balfiera
}
700308 = {
	name = "Oruryle"
	culture = balfiera
}
700309 = {
	name = "Oryamo"
	culture = balfiera
}
700310 = {
	name = "Oryar"
	culture = balfiera
}
700311 = {
	name = "Ravbacro"
	culture = balfiera
}
700312 = {
	name = "Ravdale"
	culture = balfiera
}
700313 = {
	name = "Ravliar"
	culture = balfiera
}
700314 = {
	name = "Ravmiran"
	culture = balfiera
}
700315 = {
	name = "Ravnalie"
	culture = balfiera
}
700316 = {
	name = "Ravenwatch"
	culture = balfiera
}
700317 = {
	name = "Ravrdrto"
	culture = balfiera
}
700318 = {
	name = "Ravrecalde"
	culture = balfiera
}
700319 = {
	name = "Ravrionuar"
	culture = balfiera
}
700320 = {
	name = "Ravurode"
	culture = balfiera
}
700321 = {
	name = "Salbacen"
	culture = balfiera
}
700322 = {
	name = "Salbacie"
	culture = balfiera
}
700323 = {
	name = "Salermerde"
	culture = balfiera
}
700324 = {
	name = "Salgonil"
	culture = balfiera
}
700325 = {
	name = "Salnalle"
	culture = balfiera
}
700326 = {
	name = "Salnalon"
	culture = balfiera
}
700327 = {
	name = "Salnarenan"
	culture = balfiera
}
700328 = {
	name = "Salnerento"
	culture = balfiera
}
700329 = {
	name = "Salnerenuar"
	culture = balfiera
}
700330 = {
	name = "Salnilde"
	culture = balfiera
}
700331 = {
	name = "Salrecalmo"
	culture = balfiera
}
700332 = {
	name = "Salrorumo"
	culture = balfiera
}
700333 = {
	name = "Salsamirde"
	culture = balfiera
}
700334 = {
	name = "Saltimde"
	culture = balfiera
}
700335 = {
	name = "Saltirto"
	culture = balfiera
}
700336 = {
	name = "Seribacto"
	culture = balfiera
}
700337 = {
	name = "Seridamo"
	culture = balfiera
}
700338 = {
	name = "Seridorie"
	culture = balfiera
}
700339 = {
	name = "Serigar"
	culture = balfiera
}
700340 = {
	name = "Serimiruar"
	culture = balfiera
}
700341 = {
	name = "Serisamiril"
	culture = balfiera
}
700342 = {
	name = "Serisanon"
	culture = balfiera
}
700343 = {
	name = "Serisanuar"
	culture = balfiera
}
700344 = {
	name = "Serisenmo"
	culture = balfiera
}
700345 = {
	name = "Seritimde"
	culture = balfiera
}
700346 = {
	name = "Seritirde"
	culture = balfiera
}
700347 = {
	name = "Seriuroon"
	culture = balfiera
}
700348 = {
	name = "Sinanle"
	culture = balfiera
}
700349 = {
	name = "Sindorar"
	culture = balfiera
}
700350 = {
	name = "Sinermeren"
	culture = balfiera
}
700351 = {
	name = "Singonan"
	culture = balfiera
}
700352 = {
	name = "Singonro"
	culture = balfiera
}
700353 = {
	name = "Sinlile"
	culture = balfiera
}
700354 = {
	name = "Sinlion"
	culture = balfiera
}
700355 = {
	name = "Sinliro"
	culture = balfiera
}
700356 = {
	name = "Sinnerenar"
	culture = balfiera
}
700357 = {
	name = "Sinnerento"
	culture = balfiera
}
700358 = {
	name = "Sinrionar"
	culture = balfiera
}
700359 = {
	name = "Sinsamirde"
	culture = balfiera
}
700360 = {
	name = "Sinsanto"
	culture = balfiera
}
700361 = {
	name = "Sinyato"
	culture = balfiera
}
700362 = {
	name = "Soranto"
	culture = balfiera
}
700363 = {
	name = "Sorbacan"
	culture = balfiera
}
700364 = {
	name = "Sordore"
	culture = balfiera
}
700365 = {
	name = "Sorlito"
	culture = balfiera
}
700366 = {
	name = "Sormirar"
	culture = balfiera
}
700367 = {
	name = "Sornalto"
	culture = balfiera
}
700368 = {
	name = "Sornerenen"
	culture = balfiera
}
700369 = {
	name = "Sorrionie"
	culture = balfiera
}
700370 = {
	name = "Sorrome"
	culture = balfiera
}
700371 = {
	name = "Sorroruil"
	culture = balfiera
}
700372 = {
	name = "Sorsamirar"
	culture = balfiera
}
700373 = {
	name = "Surbace"
	culture = balfiera
}
700374 = {
	name = "Surbacen"
	culture = balfiera
}
700375 = {
	name = "Surceruar"
	culture = balfiera
}
700376 = {
	name = "Surermerle"
	culture = balfiera
}
700377 = {
	name = "Surgonto"
	culture = balfiera
}
700378 = {
	name = "Surnalan"
	culture = balfiera
}
700379 = {
	name = "Surnaluar"
	culture = balfiera
}
700380 = {
	name = "Surnerenon"
	culture = balfiera
}
700381 = {
	name = "Surrdren"
	culture = balfiera
}
700382 = {
	name = "Surroruon"
	culture = balfiera
}
700383 = {
	name = "Sursanmo"
	culture = balfiera
}
700384 = {
	name = "Sururomo"
	culture = balfiera
}
700385 = {
	name = "Sururoon"
	culture = balfiera
}
700386 = {
	name = "Sururyro"
	culture = balfiera
}
700387 = {
	name = "Tilanar"
	culture = balfiera
}
700388 = {
	name = "Tilanmo"
	culture = balfiera
}
700389 = {
	name = "Tilceren"
	culture = balfiera
}
700390 = {
	name = "Tildaie"
	culture = balfiera
}
700391 = {
	name = "Tildormo"
	culture = balfiera
}
700392 = {
	name = "Tilermerle"
	culture = balfiera
}
700393 = {
	name = "Tilgan"
	culture = balfiera
}
700394 = {
	name = "Tilgato"
	culture = balfiera
}
700395 = {
	name = "Tilmion"
	culture = balfiera
}
700396 = {
	name = "Tilmiril"
	culture = balfiera
}
700397 = {
	name = "Tilmiro"
	culture = balfiera
}
700398 = {
	name = "Tilnerenme"
	culture = balfiera
}
700399 = {
	name = "Tilnerenmo"
	culture = balfiera
}
700400 = {
	name = "Tilnisie"
	culture = balfiera
}
700401 = {
	name = "Tilnison"
	culture = balfiera
}
700402 = {
	name = "Tilrecalon"
	culture = balfiera
}
700403 = {
	name = "Tilrecaluar"
	culture = balfiera
}
700404 = {
	name = "Tilroe"
	culture = balfiera
}
700405 = {
	name = "Tundaro"
	culture = balfiera
}
700406 = {
	name = "Tunermeron"
	culture = balfiera
}
700407 = {
	name = "Tungade"
	culture = balfiera
}
700408 = {
	name = "Tungauar"
	culture = balfiera
}
700409 = {
	name = "Tunmirto"
	culture = balfiera
}
700410 = {
	name = "Tunnarenar"
	culture = balfiera
}
700411 = {
	name = "Tunnerenro"
	culture = balfiera
}
700412 = {
	name = "Tuntirie"
	culture = balfiera
}
700413 = {
	name = "Tyeanro"
	culture = balfiera
}
700414 = {
	name = "Tyedan"
	culture = balfiera
}
700415 = {
	name = "Tyeermerto"
	culture = balfiera
}
700416 = {
	name = "Tyegar"
	culture = balfiera
}
700417 = {
	name = "Tyegonme"
	culture = balfiera
}
700418 = {
	name = "Tyelile"
	culture = balfiera
}
700419 = {
	name = "Tyemiro"
	culture = balfiera
}
700420 = {
	name = "Tyenarenon"
	culture = balfiera
}
700421 = {
	name = "Tyenerende"
	culture = balfiera
}
700422 = {
	name = "Tyeniluar"
	culture = balfiera
}
700423 = {
	name = "Tyenisie"
	culture = balfiera
}
700424 = {
	name = "Tyerdrro"
	culture = balfiera
}
700425 = {
	name = "Tyerdruar"
	culture = balfiera
}
700426 = {
	name = "Tyerionro"
	culture = balfiera
}
700427 = {
	name = "Tyeroruil"
	culture = balfiera
}
700428 = {
	name = "Tyetirmo"
	culture = balfiera
}
700429 = {
	name = "Tyeyar"
	culture = balfiera
}
700430 = {
	name = "Ukanen"
	culture = balfiera
}
700431 = {
	name = "Ukanme"
	culture = balfiera
}
700432 = {
	name = "Ukbace"
	culture = balfiera
}
700433 = {
	name = "Ukgonen"
	culture = balfiera
}
700434 = {
	name = "Uklion"
	culture = balfiera
}
700435 = {
	name = "Ukmian"
	culture = balfiera
}
700436 = {
	name = "Ukmirle"
	culture = balfiera
}
700437 = {
	name = "Ukmiron"
	culture = balfiera
}
700438 = {
	name = "Uknalde"
	culture = balfiera
}
700439 = {
	name = "Uknarenro"
	culture = balfiera
}
700440 = {
	name = "Uknerenle"
	culture = balfiera
}
700441 = {
	name = "Ukrecalie"
	culture = balfiera
}
700442 = {
	name = "Ukrionme"
	culture = balfiera
}
700443 = {
	name = "Uksamirie"
	culture = balfiera
}
700444 = {
	name = "Yabace"
	culture = balfiera
}
700445 = {
	name = "Yadame"
	culture = balfiera
}
700446 = {
	name = "Yadormo"
	culture = balfiera
}
700447 = {
	name = "Yadorro"
	culture = balfiera
}
700448 = {
	name = "Yagade"
	culture = balfiera
}
700449 = {
	name = "Yagauar"
	culture = balfiera
}
700450 = {
	name = "Yamirto"
	culture = balfiera
}
700451 = {
	name = "Yananmo"
	culture = balfiera
}
700452 = {
	name = "Yanarento"
	culture = balfiera
}
700453 = {
	name = "Yanermeril"
	culture = balfiera
}
700454 = {
	name = "Yanilme"
	culture = balfiera
}
700455 = {
	name = "Yanmian"
	culture = balfiera
}
700456 = {
	name = "Yanmo"
	culture = balfiera
}
700457 = {
	name = "Yannalme"
	culture = balfiera
}
700458 = {
	name = "Yannarenan"
	culture = balfiera
}
700459 = {
	name = "Yannilar"
	culture = balfiera
}
700460 = {
	name = "Yansento"
	culture = balfiera
}
700461 = {
	name = "Yantiril"
	culture = balfiera
}
700462 = {
	name = "Yantirro"
	culture = balfiera
}
700463 = {
	name = "Yanuryon"
	culture = balfiera
}
700464 = {
	name = "Yarionme"
	culture = balfiera
}
700465 = {
	name = "Yarorule"
	culture = balfiera
}
700466 = {
	name = "Yaroruro"
	culture = balfiera
}
700467 = {
	name = "Yasanmo"
	culture = balfiera
}
700468 = {
	name = "Yasenon"
	culture = balfiera
}
700469 = {
	name = "Ancdoran"
	culture = balfiera
}
700470 = {
	name = "Ancdorto"
	culture = balfiera
}
700471 = {
	name = "Ancgaro"
	culture = balfiera
}
700472 =  {
	name = "Anclien"
	culture = balfiera
}
700473 =  {
	name = "Of Firsthold"
	culture = balfiera
}
700474 =  {
	name = "Galerion"
	culture = balfiera
}
700475 = {
	name = "Aelasar"
	culture = balfiera
}
700476 = {
	name = "Salache"
	culture = balfiera
}	
700479 = {
	name = "Malyrni"
	culture = balfiera
}
700480 = {
	name = "Athlarean"
	culture = balfiera
}
700481 = {
	name = "Yirlin"
	culture = balfiera
}
700482 = {
	name = "Sylano"
	culture = balfiera
}
700483 = {
	name = "Nilinya"
	culture = balfiera
}
700484 = {
	name = "Rilisar"
	culture = balfiera
}
700485 = {
	name = "Auridon"
	culture = balfiera
}