# Ayleidoon Range: 1.500.000 - 1.599.999

	#Ayleid: 1.500.000 - 1.519.999
	#Barsaebic: 1.520.000 - 1.529.999
	#Hectahamic: 1.530.000 - 1.539.999

#Ayleid: 1.500.000 - 1.519.999

1500000 = {
	name = "Adonai"
	culture = ayleid
}

#Barsaebic: 1.520.000 - 1.529.999



#Hectahamic: 1.530.000 - 1.539.999

1530000 = {
	name = "Oiobala" #From EK1
	culture = hectahamic
}

1530001 = {
	name = "Abasel" #From EK1
	culture = hectahamic
}

1530002 = {
	name = "Etitan" #Surname of a Storm Atronach boss at their base in ESO
	culture = hectahamic
}

1530003 = {
	name = "Rulanyil" #Canonical clan of Vilverin, built the ruined city of Rulanyil's Fall in Valenwood
	culture = hectahamic
}

1530004 = {
	name = "Varondo" #Canonical clan of Varondo in Cyrodiil
	culture = hectahamic
}