# Ayleidis Range: 1.500.000 - 1.599.999

	#Ayleidi: 1.500.000 - 1.519.999
	#Barsaebic: 1.520.000 - 1.529.999
	#Hectahamic: 1.530.000 - 1.539.999

#Ayleid

1500000 = {
	name = "Abasel"
	culture = ayleid
}
1500001 = {
	name = "Abagaianye"
	culture = ayleid
}
1500002 = {
	name = "Adabal"
	culture = ayleid
}
1500003 = {
	name = "Adabala"
	culture = ayleid
}
1500004 = {
	name = "Adonai"
	culture = ayleid
}
1500005 = {
	name = "Ageasel"
	culture = ayleid
}
1500006 = {
	name = "Amaraldane"
	culture = ayleid
}
1500007 = {
	name = "Arana"
	culture = ayleid
}
1500008 = {
	name = "Arpen"
	culture = ayleid
}
1500009 = {
	name = "Aurane"
	culture = ayleid
}
1500010 = {
	name = "Bala"
	culture = ayleid
}
1500011 = {
	name = "Baune"
	culture = ayleid
}
1500012 = {
	name = "Belle"
	culture = ayleid
}
1500013 = {
	name = "Ceyatatar"
	culture = ayleid
}
1500014 = {
	name = "Ceysel"
	culture = ayleid
}
1500015 = {
	name = "Cyrod"
	culture = ayleid
}
1500016 = {
	name = "Frensca"
	culture = ayleid
}
1500017 = {
	name = "Gandrasel"
	culture = ayleid
}
1500018 = {
	name = "Gori"
	culture = ayleid
}
1500019 = {
	name = "Gorigarlas"
	culture = ayleid
}
1500020 = {
	name = "Gravia"
	culture = ayleid
}
1500021 = {
	name = "Haelia"
	culture = ayleid
}
1500022 = {
	name = "Jorane"
	culture = ayleid
}
1500023 = {
	name = "Karan"
	culture = ayleid
}
1500024 = {
	name = "Kynd"
	culture = ayleid
}
1500025 = {
	name = "Latta"
	culture = ayleid
}
1500026 = {
	name = "Loria"
	culture = ayleid
}
1500027 = {
	name = "Lyeis"
	culture = ayleid
}
1500028 = {
	name = "Mafre"
	culture = ayleid
}
1500029 = {
	name = "Mala"
	culture = ayleid
}
1500030 = {
	name = "Malatar"
	culture = ayleid
}
1500031 = {
	name = "Mallari"
	culture = ayleid
}
1500032 = {
	name = "Mathmeldi"
	culture = ayleid
}
1500033 = {
	name = "Meldi"
	culture = ayleid
}
1500034 = {
	name = "Nagaia"
	culture = ayleid
}
1500035 = {
	name = "Oio"
	culture = ayleid
}
1500036 = {
	name = "Oiobala"
	culture = ayleid
}
1500037 = {
	name = "Pelinal"
	culture = ayleid
}
1500038 = {
	name = "Relleis"
	culture = ayleid
}
1500039 = {
	name = "Riel"
	culture = ayleid
}
1500040 = {
	name = "Riellesel"
	culture = ayleid
}
1500041 = {
	name = "Sancremath"
	culture = ayleid
}
1500042 = {
	name = "Silasel"
	culture = ayleid
}
1500043 = {
	name = "Vabria"
	culture = ayleid
}
1500044 = {
	name = "Varlasel"
	culture = ayleid
}
1500045 = {
	name = "Welkynd"
	culture = ayleid
}
1500046 = {
	name = "Vasha"
	culture = ayleid
}
1500047 = {
	name = "Atatar"
	culture = ayleid
}
1500048 = {
	name = "Malada"
	culture = ayleid
}
1500049 = {
	name = "Moranda"
	culture = ayleid
}
1500050 = {
	name = "Vasha"
	culture = ayleid
}
1500051 = {
	name = "Bondolesel"
	culture = ayleid
}
1500052 = {
	name = "Torthystar"
	culture = ayleid
}
1500053 = {
	name = "Rukiel"
	culture = ayleid
}
1500054 = {
	name = "Wasmuthata"
	culture = ayleid
}
1500055 = {
	name = "Darpentain"
	culture = ayleid
}
1500056 = {
	name = "Dynar"
	culture = ayleid
}

#Hectahamic

#Barsaebic