# Bosmer Range: 600000-699999

600000 = {
	name = "Camoran"
	culture = bosmer
}
600001 = {
	name = "Adinriath"
	culture = bosmer
}
600002 = {
	name = "Agol"
	culture = bosmer
}
600003 = {
	name = "Aldin"
	culture = bosmer
}
600004 = {
	name = "Aldinfin"
	culture = bosmer
}
600005 = {
	name = "Aldinnor"
	culture = bosmer
}
600006 = {
	name = "Aldon"
	culture = bosmer
}
600007 = {
	name = "Aldor"
	culture = bosmer
}
600008 = {
	name = "Aldrand"
	culture = bosmer
}
600009 = {
	name = "Aleb"
	culture = bosmer
}
600010 = {
	name = "Algol"
	culture = bosmer
}
600011 = {
	name = "Algolfin"
	culture = bosmer
}
600012 = {
	name = "Algormriath"
	culture = bosmer
}
600013 = {
	name = "Algothros"
	culture = bosmer
}
600014 = {
	name = "Allir"
	culture = bosmer
}
600015 = {
	name = "Almirnor"
	culture = bosmer
}
600016 = {
	name = "Alnonor"
	culture = bosmer
}
600017 = {
	name = "Alnorriath"
	culture = bosmer
}
600018 = {
	name = "Aloch"
	culture = bosmer
}
600019 = {
	name = "Alras"
	culture = bosmer
}
600020 = {
	name = "Alrin"
	culture = bosmer
}
600021 = {
	name = "Alro"
	culture = bosmer
}
600022 = {
	name = "Althor"
	culture = bosmer
}
600023 = {
	name = "Amirnor"
	culture = bosmer
}
600024 = {
	name = "Amirriath"
	culture = bosmer
}
600025 = {
	name = "Anad"
	culture = bosmer
}
600026 = {
	name = "Andonros"
	culture = bosmer
}
600027 = {
	name = "Angor"
	culture = bosmer
}
600028 = {
	name = "Angorm"
	culture = bosmer
}
600029 = {
	name = "Angormros"
	culture = bosmer
}
600030 = {
	name = "Angornor"
	culture = bosmer
}
600031 = {
	name = "Angoth"
	culture = bosmer
}
600032 = {
	name = "Angothriath"
	culture = bosmer
}
600033 = {
	name = "Anlir"
	culture = bosmer
}
600034 = {
	name = "Anlmir"
	culture = bosmer
}
600035 = {
	name = "Anmir"
	culture = bosmer
}
600036 = {
	name = "Anno"
	culture = bosmer
}
600037 = {
	name = "Annorriath"
	culture = bosmer
}
600038 = {
	name = "Annorros"
	culture = bosmer
}
600039 = {
	name = "Anoch"
	culture = bosmer
}
600040 = {
	name = "Anochnd"
	culture = bosmer
}
600041 = {
	name = "Anor"
	culture = bosmer
}
600042 = {
	name = "Anras"
	culture = bosmer
}
600043 = {
	name = "Anrin"
	culture = bosmer
}
600044 = {
	name = "Anro"
	culture = bosmer
}
600045 = {
	name = "Anrond"
	culture = bosmer
}
600046 = {
	name = "Anve"
	culture = bosmer
}
600047 = {
	name = "Aoch"
	culture = bosmer
}
600048 = {
	name = "Arad"
	culture = bosmer
}
600049 = {
	name = "Ardonnd"
	culture = bosmer
}
600050 = {
	name = "Argol"
	culture = bosmer
}
600051 = {
	name = "Argorm"
	culture = bosmer
}
600052 = {
	name = "Argornor"
	culture = bosmer
}
600053 = {
	name = "Argoth"
	culture = bosmer
}
600054 = {
	name = "Argothst"
	culture = bosmer
}
600055 = {
	name = "Arlir"
	culture = bosmer
}
600056 = {
	name = "Arlirim"
	culture = bosmer
}
600057 = {
	name = "Arlirst"
	culture = bosmer
}
600058 = {
	name = "Arlmir"
	culture = bosmer
}
600059 = {
	name = "Armir"
	culture = bosmer
}
600060 = {
	name = "Arnor"
	culture = bosmer
}
600061 = {
	name = "Aroch"
	culture = bosmer
}
600062 = {
	name = "Arrin"
	culture = bosmer
}
600063 = {
	name = "Arroros"
	culture = bosmer
}
600064 = {
	name = "Arruin"
	culture = bosmer
}
600065 = {
	name = "Arruinim"
	culture = bosmer
}
600066 = {
	name = "Arthor"
	culture = bosmer
}
600067 = {
	name = "Aruin"
	culture = bosmer
}
600068 = {
	name = "Athor"
	culture = bosmer
}
600069 = {
	name = "Ave"
	culture = bosmer
}
600070 = {
	name = "Barad"
	culture = bosmer
}
600071 = {
	name = "Baradros"
	culture = bosmer
}
600072 = {
	name = "Bardonras"
	culture = bosmer
}
600073 = {
	name = "Bareb"
	culture = bosmer
}
600074 = {
	name = "Bargor"
	culture = bosmer
}
600075 = {
	name = "Bargorm"
	culture = bosmer
}
600076 = {
	name = "Bargothriath"
	culture = bosmer
}
600077 = {
	name = "Bargothst"
	culture = bosmer
}
600078 = {
	name = "Baroch"
	culture = bosmer
}
600079 = {
	name = "Barroriath"
	culture = bosmer
}
600080 = {
	name = "Barruinfin"
	culture = bosmer
}
600081 = {
	name = "Barthor"
	culture = bosmer
}
600082 = {
	name = "Barthornd"
	culture = bosmer
}
600083 = {
	name = "Boldin"
	culture = bosmer
}
600084 = {
	name = "Boldinros"
	culture = bosmer
}
600085 = {
	name = "Boldon"
	culture = bosmer
}
600086 = {
	name = "Boldornin"
	culture = bosmer
}
600087 = {
	name = "Boldra"
	culture = bosmer
}
600088 = {
	name = "Boldranor"
	culture = bosmer
}
600089 = {
	name = "Bolno"
	culture = bosmer
}
600090 = {
	name = "Bolnor"
	culture = bosmer
}
600091 = {
	name = "Boloch"
	culture = bosmer
}
600092 = {
	name = "Bolrasnor"
	culture = bosmer
}
600093 = {
	name = "Bolrasst"
	culture = bosmer
}
600094 = {
	name = "Bolrin"
	culture = bosmer
}
600095 = {
	name = "Bolrinnor"
	culture = bosmer
}
600096 = {
	name = "Bolro"
	culture = bosmer
}
600097 = {
	name = "Bolthor"
	culture = bosmer
}
600098 = {
	name = "Bolvenin"
	culture = bosmer
}
600099 = {
	name = "Brodinfin"
	culture = bosmer
}
600100 = {
	name = "Brodon"
	culture = bosmer
}
600101 = {
	name = "Brodrast"
	culture = bosmer
}
600102 = {
	name = "Broebnd"
	culture = bosmer
}
600103 = {
	name = "Brogol"
	culture = bosmer
}
600104 = {
	name = "Brogor"
	culture = bosmer
}
600105 = {
	name = "Brogormnin"
	culture = bosmer
}
600106 = {
	name = "Brolirst"
	culture = bosmer
}
600107 = {
	name = "Brolmir"
	culture = bosmer
}
600108 = {
	name = "Bromir"
	culture = bosmer
}
600109 = {
	name = "Bromirros"
	culture = bosmer
}
600110 = {
	name = "Brono"
	culture = bosmer
}
600111 = {
	name = "Bronor"
	culture = bosmer
}
600112 = {
	name = "Brooch"
	culture = bosmer
}
600113 = {
	name = "Brothorst"
	culture = bosmer
}
600114 = {
	name = "Brovenor"
	culture = bosmer
}
600115 = {
	name = "Broveras"
	culture = bosmer
}
600116 = {
	name = "Broveriath"
	culture = bosmer
}
600117 = {
	name = "Broveros"
	culture = bosmer
}
600118 = {
	name = "Derdinnor"
	culture = bosmer
}
600119 = {
	name = "Derdon"
	culture = bosmer
}
600120 = {
	name = "Derdor"
	culture = bosmer
}
600121 = {
	name = "Derdra"
	culture = bosmer
}
600122 = {
	name = "Derdraros"
	culture = bosmer
}
600123 = {
	name = "Dereb"
	culture = bosmer
}
600124 = {
	name = "Dergorm"
	culture = bosmer
}
600125 = {
	name = "Dergoth"
	culture = bosmer
}
600126 = {
	name = "Derlir"
	culture = bosmer
}
600127 = {
	name = "Derlmir"
	culture = bosmer
}
600128 = {
	name = "Dermir"
	culture = bosmer
}
600129 = {
	name = "Derno"
	culture = bosmer
}
600130 = {
	name = "Dernofin"
	culture = bosmer
}
600131 = {
	name = "Dernor"
	culture = bosmer
}
600132 = {
	name = "Dernorras"
	culture = bosmer
}
600133 = {
	name = "Dernost"
	culture = bosmer
}
600134 = {
	name = "Deroch"
	culture = bosmer
}
600135 = {
	name = "Derochnd"
	culture = bosmer
}
600136 = {
	name = "Derrasfin"
	culture = bosmer
}
600137 = {
	name = "Derronor"
	culture = bosmer
}
600138 = {
	name = "Derroras"
	culture = bosmer
}
600139 = {
	name = "Derroriath"
	culture = bosmer
}
600140 = {
	name = "Derruin"
	culture = bosmer
}
600141 = {
	name = "Derruinnd"
	culture = bosmer
}
600142 = {
	name = "Derruinriath"
	culture = bosmer
}
600143 = {
	name = "Dervest"
	culture = bosmer
}
600144 = {
	name = "Edon"
	culture = bosmer
}
600145 = {
	name = "Edor"
	culture = bosmer
}
600146 = {
	name = "Edorros"
	culture = bosmer
}
600147 = {
	name = "Eebfin"
	culture = bosmer
}
600148 = {
	name = "Egol"
	culture = bosmer
}
600149 = {
	name = "Egolfin"
	culture = bosmer
}
600150 = {
	name = "Egolras"
	culture = bosmer
}
600151 = {
	name = "Egolriath"
	culture = bosmer
}
600152 = {
	name = "Egolros"
	culture = bosmer
}
600153 = {
	name = "Egornin"
	culture = bosmer
}
600154 = {
	name = "Elir"
	culture = bosmer
}
600155 = {
	name = "Elirnin"
	culture = bosmer
}
600156 = {
	name = "Elmir"
	culture = bosmer
}
600157 = {
	name = "Elmirim"
	culture = bosmer
}
600158 = {
	name = "Elmirriath"
	culture = bosmer
}
600159 = {
	name = "Emirros"
	culture = bosmer
}
600160 = {
	name = "Enad"
	culture = bosmer
}
600161 = {
	name = "Endin"
	culture = bosmer
}
600162 = {
	name = "Endinim"
	culture = bosmer
}
600163 = {
	name = "Endinnin"
	culture = bosmer
}
600164 = {
	name = "Endinros"
	culture = bosmer
}
600165 = {
	name = "Endinst"
	culture = bosmer
}
600166 = {
	name = "Endon"
	culture = bosmer
}
600167 = {
	name = "Endonfin"
	culture = bosmer
}
600168 = {
	name = "Endonim"
	culture = bosmer
}
600169 = {
	name = "Endonst"
	culture = bosmer
}
600170 = {
	name = "Endornd"
	culture = bosmer
}
600171 = {
	name = "Endorras"
	culture = bosmer
}
600172 = {
	name = "Endra"
	culture = bosmer
}
600173 = {
	name = "Endraim"
	culture = bosmer
}
600174 = {
	name = "Endrand"
	culture = bosmer
}
600175 = {
	name = "Endrariath"
	culture = bosmer
}
600176 = {
	name = "Endraros"
	culture = bosmer
}
600177 = {
	name = "Eneb"
	culture = bosmer
}
600178 = {
	name = "Enebnin"
	culture = bosmer
}
600179 = {
	name = "Enebriath"
	culture = bosmer
}
600180 = {
	name = "Engol"
	culture = bosmer
}
600181 = {
	name = "Engolnor"
	culture = bosmer
}
600182 = {
	name = "Engor"
	culture = bosmer
}
600183 = {
	name = "Engorfin"
	culture = bosmer
}
600184 = {
	name = "Engorm"
	culture = bosmer
}
600185 = {
	name = "Engormim"
	culture = bosmer
}
600186 = {
	name = "Engorst"
	culture = bosmer
}
600187 = {
	name = "Engoth"
	culture = bosmer
}
600188 = {
	name = "Engothnor"
	culture = bosmer
}
600189 = {
	name = "Engothst"
	culture = bosmer
}
600190 = {
	name = "Enlir"
	culture = bosmer
}
600191 = {
	name = "Enlirnin"
	culture = bosmer
}
600192 = {
	name = "Enlmirst"
	culture = bosmer
}
600193 = {
	name = "Enmir"
	culture = bosmer
}
600194 = {
	name = "Enmirim"
	culture = bosmer
}
600195 = {
	name = "Enmirros"
	culture = bosmer
}
600196 = {
	name = "Enno"
	culture = bosmer
}
600197 = {
	name = "Ennorros"
	culture = bosmer
}
600198 = {
	name = "Eno"
	culture = bosmer
}
600199 = {
	name = "Enoch"
	culture = bosmer
}
600200 = {
	name = "Enochnor"
	culture = bosmer
}
600201 = {
	name = "Enor"
	culture = bosmer
}
600202 = {
	name = "Enras"
	culture = bosmer
}
600203 = {
	name = "Enrasnin"
	culture = bosmer
}
600204 = {
	name = "Enrasras"
	culture = bosmer
}
600205 = {
	name = "Enrasriath"
	culture = bosmer
}
600206 = {
	name = "Enrasros"
	culture = bosmer
}
600207 = {
	name = "Enrinfin"
	culture = bosmer
}
600208 = {
	name = "Enrinras"
	culture = bosmer
}
600209 = {
	name = "Enrinriath"
	culture = bosmer
}
600210 = {
	name = "Enro"
	culture = bosmer
}
600211 = {
	name = "Enroriath"
	culture = bosmer
}
600212 = {
	name = "Enruin"
	culture = bosmer
}
600213 = {
	name = "Enruinnin"
	culture = bosmer
}
600214 = {
	name = "Enthor"
	culture = bosmer
}
600215 = {
	name = "Enthornor"
	culture = bosmer
}
600216 = {
	name = "Envend"
	culture = bosmer
}
600217 = {
	name = "Enveros"
	culture = bosmer
}
600218 = {
	name = "Eoch"
	culture = bosmer
}
600219 = {
	name = "Erin"
	culture = bosmer
}
600220 = {
	name = "Erinriath"
	culture = bosmer
}
600221 = {
	name = "Ero"
	culture = bosmer
}
600222 = {
	name = "Ethor"
	culture = bosmer
}
600223 = {
	name = "Ethornd"
	culture = bosmer
}
600224 = {
	name = "Eve"
	culture = bosmer
}
600225 = {
	name = "Foradnor"
	culture = bosmer
}
600226 = {
	name = "Fordonriath"
	culture = bosmer
}
600227 = {
	name = "Fordorim"
	culture = bosmer
}
600228 = {
	name = "Foreb"
	culture = bosmer
}
600229 = {
	name = "Forgor"
	culture = bosmer
}
600230 = {
	name = "Forgormnd"
	culture = bosmer
}
600231 = {
	name = "Forgormras"
	culture = bosmer
}
600232 = {
	name = "Forgoth"
	culture = bosmer
}
600233 = {
	name = "Forlir"
	culture = bosmer
}
600234 = {
	name = "Forlmir"
	culture = bosmer
}
600235 = {
	name = "Formir"
	culture = bosmer
}
600236 = {
	name = "Formirfin"
	culture = bosmer
}
600237 = {
	name = "Forras"
	culture = bosmer
}
600238 = {
	name = "Forronor"
	culture = bosmer
}
600239 = {
	name = "Gaddonnd"
	culture = bosmer
}
600240 = {
	name = "Gaddor"
	culture = bosmer
}
600241 = {
	name = "Gaddra"
	culture = bosmer
}
600242 = {
	name = "Gadgor"
	culture = bosmer
}
600243 = {
	name = "Gadgoth"
	culture = bosmer
}
600244 = {
	name = "Gadim"
	culture = bosmer
}
600245 = {
	name = "Gadlir"
	culture = bosmer
}
600246 = {
	name = "Gadmir"
	culture = bosmer
}
600247 = {
	name = "Gadmirst"
	culture = bosmer
}
600248 = {
	name = "Gadno"
	culture = bosmer
}
600249 = {
	name = "Gadnor"
	culture = bosmer
}
600250 = {
	name = "Gadnorriath"
	culture = bosmer
}
600251 = {
	name = "Gadnost"
	culture = bosmer
}
600252 = {
	name = "Gadochras"
	culture = bosmer
}
600253 = {
	name = "Gadochst"
	culture = bosmer
}
600254 = {
	name = "Gadonriath"
	culture = bosmer
}
600255 = {
	name = "Gadornd"
	culture = bosmer
}
600256 = {
	name = "Gadra"
	culture = bosmer
}
600257 = {
	name = "Gadranin"
	culture = bosmer
}
600258 = {
	name = "Gadras"
	culture = bosmer
}
600259 = {
	name = "Gadrasras"
	culture = bosmer
}
600260 = {
	name = "Gadrinriath"
	culture = bosmer
}
600261 = {
	name = "Gadro"
	culture = bosmer
}
600262 = {
	name = "Gadruinfin"
	culture = bosmer
}
600263 = {
	name = "Gadruinnin"
	culture = bosmer
}
600264 = {
	name = "Gadruinnor"
	culture = bosmer
}
600265 = {
	name = "Gadruinriath"
	culture = bosmer
}
600266 = {
	name = "Gagorim"
	culture = bosmer
}
600267 = {
	name = "Gagorm"
	culture = bosmer
}
600268 = {
	name = "Gagormnor"
	culture = bosmer
}
600269 = {
	name = "Gagothnd"
	culture = bosmer
}
600270 = {
	name = "Galir"
	culture = bosmer
}
600271 = {
	name = "Galmirras"
	culture = bosmer
}
600272 = {
	name = "Gamir"
	culture = bosmer
}
600273 = {
	name = "Gamirnin"
	culture = bosmer
}
600274 = {
	name = "Gamirst"
	culture = bosmer
}
600275 = {
	name = "Gano"
	culture = bosmer
}
600276 = {
	name = "Ganor"
	culture = bosmer
}
600277 = {
	name = "Gaoch"
	culture = bosmer
}
600278 = {
	name = "Garas"
	culture = bosmer
}
600279 = {
	name = "Garasros"
	culture = bosmer
}
600280 = {
	name = "Garin"
	culture = bosmer
}
600281 = {
	name = "Garuin"
	culture = bosmer
}
600282 = {
	name = "Gave"
	culture = bosmer
}
600283 = {
	name = "Geldinriath"
	culture = bosmer
}
600284 = {
	name = "Geldon"
	culture = bosmer
}
600285 = {
	name = "Geldornin"
	culture = bosmer
}
600286 = {
	name = "Geleb"
	culture = bosmer
}
600287 = {
	name = "Gelebras"
	culture = bosmer
}
600288 = {
	name = "Gelgolst"
	culture = bosmer
}
600289 = {
	name = "Gelgorfin"
	culture = bosmer
}
600290 = {
	name = "Gelgorm"
	culture = bosmer
}
600291 = {
	name = "Gelgornor"
	culture = bosmer
}
600292 = {
	name = "Gelgoth"
	culture = bosmer
}
600293 = {
	name = "Gelgothfin"
	culture = bosmer
}
600294 = {
	name = "Gellir"
	culture = bosmer
}
600295 = {
	name = "Gelmir"
	culture = bosmer
}
600296 = {
	name = "Gelmirst"
	culture = bosmer
}
600297 = {
	name = "Gelno"
	culture = bosmer
}
600298 = {
	name = "Gelnoriath"
	culture = bosmer
}
600299 = {
	name = "Gelras"
	culture = bosmer
}
600300 = {
	name = "Gelro"
	culture = bosmer
}
600301 = {
	name = "Gelrost"
	culture = bosmer
}
600302 = {
	name = "Gelve"
	culture = bosmer
}
600303 = {
	name = "Lidorras"
	culture = bosmer
}
600304 = {
	name = "Lidorst"
	culture = bosmer
}
600305 = {
	name = "Lidra"
	culture = bosmer
}
600306 = {
	name = "Ligol"
	culture = bosmer
}
600307 = {
	name = "Ligor"
	culture = bosmer
}
600308 = {
	name = "Ligorim"
	culture = bosmer
}
600309 = {
	name = "Ligorm"
	culture = bosmer
}
600310 = {
	name = "Ligormnd"
	culture = bosmer
}
600311 = {
	name = "Ligothnd"
	culture = bosmer
}
600312 = {
	name = "Ligothst"
	culture = bosmer
}
600313 = {
	name = "Lilirras"
	culture = bosmer
}
600314 = {
	name = "Lilmirnd"
	culture = bosmer
}
600315 = {
	name = "Limir"
	culture = bosmer
}
600316 = {
	name = "Limirim"
	culture = bosmer
}
600317 = {
	name = "Linor"
	culture = bosmer
}
600318 = {
	name = "Linorras"
	culture = bosmer
}
600319 = {
	name = "Liochst"
	culture = bosmer
}
600320 = {
	name = "Lirinnor"
	culture = bosmer
}
600321 = {
	name = "Lirofin"
	culture = bosmer
}
600322 = {
	name = "Liroriath"
	culture = bosmer
}
600323 = {
	name = "Magad"
	culture = bosmer
}
600324 = {
	name = "Magdranor"
	culture = bosmer
}
600325 = {
	name = "Magebnin"
	culture = bosmer
}
600326 = {
	name = "Magebras"
	culture = bosmer
}
600327 = {
	name = "Maggol"
	culture = bosmer
}
600328 = {
	name = "Maggolnd"
	culture = bosmer
}
600329 = {
	name = "Maggolnor"
	culture = bosmer
}
600330 = {
	name = "Maggolriath"
	culture = bosmer
}
600331 = {
	name = "Maggorfin"
	culture = bosmer
}
600332 = {
	name = "Maggorm"
	culture = bosmer
}
600333 = {
	name = "Maggornor"
	culture = bosmer
}
600334 = {
	name = "Maggorst"
	culture = bosmer
}
600335 = {
	name = "Maggoth"
	culture = bosmer
}
600336 = {
	name = "Magmir"
	culture = bosmer
}
600337 = {
	name = "Magnor"
	culture = bosmer
}
600338 = {
	name = "Magochfin"
	culture = bosmer
}
600339 = {
	name = "Magochros"
	culture = bosmer
}
600340 = {
	name = "Magras"
	culture = bosmer
}
600341 = {
	name = "Magrasfin"
	culture = bosmer
}
600342 = {
	name = "Magruinnor"
	culture = bosmer
}
600343 = {
	name = "Magve"
	culture = bosmer
}
600344 = {
	name = "Norad"
	culture = bosmer
}
600345 = {
	name = "Nordin"
	culture = bosmer
}
600346 = {
	name = "Nordonim"
	culture = bosmer
}
600347 = {
	name = "Nordra"
	culture = bosmer
}
600348 = {
	name = "Norgormnd"
	culture = bosmer
}
600349 = {
	name = "Norgothst"
	culture = bosmer
}
600350 = {
	name = "Norlir"
	culture = bosmer
}
600351 = {
	name = "Norlirnin"
	culture = bosmer
}
600352 = {
	name = "Norlirras"
	culture = bosmer
}
600353 = {
	name = "Norlirriath"
	culture = bosmer
}
600354 = {
	name = "Norlmirnin"
	culture = bosmer
}
600355 = {
	name = "Normirfin"
	culture = bosmer
}
600356 = {
	name = "Nornond"
	culture = bosmer
}
600357 = {
	name = "Noroch"
	culture = bosmer
}
600358 = {
	name = "Norrin"
	culture = bosmer
}
600359 = {
	name = "Norruinros"
	culture = bosmer
}
600360 = {
	name = "Norvenin"
	culture = bosmer
}
600361 = {
	name = "Norvenor"
	culture = bosmer
}
600362 = {
	name = "Thadin"
	culture = bosmer
}
600363 = {
	name = "Thador"
	culture = bosmer
}
600364 = {
	name = "Thadra"
	culture = bosmer
}
600365 = {
	name = "Thadraras"
	culture = bosmer
}
600366 = {
	name = "Thaeb"
	culture = bosmer
}
600367 = {
	name = "Thagoth"
	culture = bosmer
}
600368 = {
	name = "Thalir"
	culture = bosmer
}
600369 = {
	name = "Thalmir"
	culture = bosmer
}
600370 = {
	name = "Thamirriath"
	culture = bosmer
}
600371 = {
	name = "Thano"
	culture = bosmer
}
600372 = {
	name = "Thaochfin"
	culture = bosmer
}
600373 = {
	name = "Tharin"
	culture = bosmer
}
600374 = {
	name = "Thavefin"
	culture = bosmer
}
600375 = {
	name = "Udonnor"
	culture = bosmer
}
600376 = {
	name = "Udor"
	culture = bosmer
}
600377 = {
	name = "Udornd"
	culture = bosmer
}
600378 = {
	name = "Udra"
	culture = bosmer
}
600379 = {
	name = "Udrand"
	culture = bosmer
}
600380 = {
	name = "Uebfin"
	culture = bosmer
}
600381 = {
	name = "Uebim"
	culture = bosmer
}
600382 = {
	name = "Ugol"
	culture = bosmer
}
600383 = {
	name = "Ugor"
	culture = bosmer
}
600384 = {
	name = "Ugorm"
	culture = bosmer
}
600385 = {
	name = "Ugormnin"
	culture = bosmer
}
600386 = {
	name = "Ulir"
	culture = bosmer
}
600387 = {
	name = "Umir"
	culture = bosmer
}
600388 = {
	name = "Umirriath"
	culture = bosmer
}
600389 = {
	name = "Unad"
	culture = bosmer
}
600390 = {
	name = "Unadnor"
	culture = bosmer
}
600391 = {
	name = "Undon"
	culture = bosmer
}
600392 = {
	name = "Undornin"
	culture = bosmer
}
600393 = {
	name = "Undraras"
	culture = bosmer
}
600394 = {
	name = "Ungol"
	culture = bosmer
}
600395 = {
	name = "Ungor"
	culture = bosmer
}
600396 = {
	name = "Ungorm"
	culture = bosmer
}
600397 = {
	name = "Ungothnd"
	culture = bosmer
}
600398 = {
	name = "Unlirnor"
	culture = bosmer
}
600399 = {
	name = "Unmir"
	culture = bosmer
}
600400 = {
	name = "Unnor"
	culture = bosmer
}
600401 = {
	name = "Unnoras"
	culture = bosmer
}
600402 = {
	name = "Unoch"
	culture = bosmer
}
600403 = {
	name = "Unras"
	culture = bosmer
}
600404 = {
	name = "Unrinnin"
	culture = bosmer
}
600405 = {
	name = "Unrinnor"
	culture = bosmer
}
600406 = {
	name = "Unronin"
	culture = bosmer
}
600407 = {
	name = "Unruin"
	culture = bosmer
}
600408 = {
	name = "Unruinim"
	culture = bosmer
}
600409 = {
	name = "Unruinriath"
	culture = bosmer
}
600410 = {
	name = "Unve"
	culture = bosmer
}
600411 = {
	name = "Uras"
	culture = bosmer
}
600412 = {
	name = "Uro"
	culture = bosmer
}
600414 = {
	name = "Greenwood"
	culture = bosmer
}
600415 = {
	name = "Dornke"
	culture = bosmer
}
600416 = {
	name = "Benoch"
	culture = bosmer
}
600417 = {
	name = "Greytwig"
	culture = bosmer
}
600418 = {
	name = "Threepwood"
	culture = bosmer
}
600419 = {
	name = "Ferntree"
	culture = bosmer
}
600420 = {
	name = "Snaptree"
	culture = bosmer
}
600421 = {
	name = "Pinebush"
	culture = bosmer
}
600422 = {
	name = "Vinetree"
	culture = bosmer
}
600423 = {
	name = "Fernwood"
	culture = bosmer
}
600424 = {
	name = "Deepwood"
	culture = bosmer
}
600425 = {
	name = "Embertwig"
	culture = bosmer
}
600426 = {
	name = "of Glassbarrow"
	culture = bosmer
}
600427 = {
	name = "Gorinir"
	culture = bosmer
}
600428 = {
	name = "Deepwoods"
	culture = bosmer
}
600429 = {
	name = "Leafgreen"
	culture = bosmer
}
600430 = {
	name = "Vilethorn"
	culture = bosmer
}
600431 = {
	name = "Raventhorn"
	culture = bosmer
}