# Bosmeris Range: 600000-699999
	#Pact Bosmer: 600000-669999
	#Civic Bosmer: 610000-519999
	#Arenthi: 620000-629999

#Pact Bosmer: 600000-669999

600000 = {
	name = "Driladan" #Historical, from ESO
	culture = pactbosmer
}

600001 = {
	name = "Blackroot" #Historical, from ESO
	culture = pactbosmer
}

600002 = {
	name = "Sharp-Arrow" #Historical, from ESO
	culture = pactbosmer
}

600003 = {
	name = "Benoch" #Historical, from the book 'Words and Philosophy'
	culture = pactbosmer
}

600004 = {
	name = "Parikh" #Historical, from the book 'Words and Philosophy'
	culture = pactbosmer
}

#Civic Bosmer: 610000-519999

610000 = {
	name = "Camoran" #Historical
	culture = civicbosmer
}


#Arenthi: 620000-629999
