# Bosmeris Range: 600000-699999
	#Pact Bosmer: 600000-669999
	#Civic Bosmer: 610000-519999
	#Arenthi: 620000-629999

#Pact Bosmer: 600000-669999

600000 = {
	name = "Driladan" #Historical, from ESO
	culture = pactbosmer
}

600001 = {
	name = "Blackroot" #Historical, from ESO
	culture = pactbosmer
}

600002 = {
	name = "Sharp-Arrow" #Historical, from ESO
	culture = pactbosmer
}

600003 = {
	name = "Benoch" #Historical, from the book 'Words and Philosophy'
	culture = pactbosmer
}

600004 = {
	name = "Parikh" #Historical, from the book 'Words and Philosophy'
	culture = pactbosmer
}

600005 = {
	name = "Vanellion" #Made-up dynasty for a real ESO character
	culture = pactbosmer
}

600006 = {
	name = "Springbrook" #Made-up dynasty
	culture = pactbosmer
}

600007 = {
	name = "Branck" #Based on surname of a random ESO character
	culture = pactbosmer
}

600008 = {
	name = "Forestwalker" #Based on surname of a random ESO character
	culture = pactbosmer
	}

600009 = {
	name = "Endrand" #EK1
	culture = pactbosmer
}

600010 = {
	name = "Bearclaw" #Historical, descendants of Oreyn Bearclaw feature in Morrowind, Oblivion, and ESO
	culture = pactbosmer
}

600011 = {
	name = "Bramblebreach" #Historical, from ESO
	culture = pactbosmer
}

600012 = {
	name = "Valefern" #Made-up name for a real ESO clan
	culture = pactbosmer
}

600013 = {
	name = "Ellenwen" #Made-up name
	culture = pactbosmer
}

600014 = {
	name = "Greenleaf" #Lord of the Rings reference
	culture = pactbosmer
}

600015 = {
	name = "Redbranch" #Made-up name
	culture = pactbosmer
}

600016 = {
	name = "Seedcatcher" #Made-up name
	culture = pactbosmer
}

600017 = {
	name = "Stagfen" #Made-up
	culture = civicbosmer
}

600018 = {
	name = "Avbala" #Made-up, means 'Upon Power' in Ayleidoon, to imply they are Bosmer with Ayleid ancestry
	culture = civicbosmer
}

#Civic Bosmer: 610000-519999

610000 = {
	name = "Camoran" #Historical
	culture = civicbosmer
}

610001 = {
	name = "Allir" #EK1
	culture = civicbosmer
}

610002 = {
	name = "Iyanden" #Obscure WH40K Reference
	culture = civicbosmer
}

610003 = {
	name = "Altansar" #Obscure WH40K Reference
	culture = civicbosmer
}

610004 = {
	name = "Varantha" #Obscure WH40K Reference
	culture = civicbosmer
}

#Arenthi: 620000-629999

620000 = {
	name = "Vinedusk" #Historical
	culture = arenthian
}