# Bretonic Range: 400.000 - 499.999

	#Glenumbran: 400.000 - 409.999
	#Northmen: 410.000 - 419.999
	#Iliac: 420.000 - 429.999
	#Bjoule: 430.000 - 439.999
	#Bretic: 440.000 - 449.999

#Glenumbran: 400.000 - 409.999

400000 ={
	name = "Daguer"
	culture = glenumbran
}
400001 = {
	name = "Deleyn"
	culture = glenumbran
}
400002 = {
	name = "Noellaume"
	culture = glenumbran
}
400003 = {
	name = "Rielle"
	culture = glenumbran
}
400004 = {
	name = "Blanche"
	culture = glenumbran
}
400005 = {
	name = "Ildene"
	culture = glenumbran
}
400006 = {
	name = "Granve"
	culture = glenumbran
}
400007 = {
	name = "Stroud"
	culture = glenumbran
}
400008 = {
	name = "Baelborne"
	culture = glenumbran
}
400009 = {
	name = "Themond"
	culture = glenumbran
}
400010 = {
	name = "Llugwych"
	culture = glenumbran
}
400011 = {
	name = "Laurent"
	culture = glenumbran
}
400012 = {
	name = "Yeomwing"
	culture = glenumbran
}
400013 = {
	name = "Lariat"
	culture = glenumbran
}
400014 = {
	name = "Admand"
	culture = glenumbran
}
400015 = {
	name = "Arne"
	culture = glenumbran
}
400016 = {
	name = "Tailas"
	culture = glenumbran
}
400017 = {
	name = "Hearthton"
	culture = glenumbran
}
400018 ={
	name = "Garclay"
	culture = glenumbran
}
400019 = {
	name = "Gulitte"
	culture = glenumbran
}
400020 = {
	name = "Copperfield"
	culture = glenumbran
}
400021 = {
	name = "Marie"
	culture = glenumbran
}

#Northmen: 410.000 - 419.999

410000 = {
	name = "Elde"
	culture = northmen
}
410001 = {
	name = "Succoth"
	culture = northmen
}
410002 = {
	name = "Edrald"
	culture = northmen
}
410003 = {
	name = "Imbel"
	culture = northmen
}
410004 = {
	name = "Branquette"
	culture = northmen
}
410005 = {
	name = "Tamrith"
	culture = northmen
}
410006 = {
	name = "Dorell"
	culture = northmen
}
410007 = {
	name = "Merowald"
	culture = northmen
}
410008 = {
	name = "Farr"
	culture = northmen
}
410009 = {
	name = "Percy"
	culture = northmen
}
410010 = {
	name = "Montclair"
	culture = northmen
}
410011 = {
	name = "Flowdys"
	culture = northmen
}

#Iliac: 420.000 - 429.999

420000 = {
	name = "Ysciele"
	culture = iliac
}
420001 = {
	name = "Horley"
	culture = iliac
}
420002 = {
	name = "Cumberland"
	culture = iliac
}
420003 = {
	name = "Oldland"
	culture = iliac
}
420004 = {
	name = "Viralaine"
	culture = iliac
}
420005 = {
	name = "Gardner"
	culture = iliac
}
420006 = {
	name = "Beanique"
	culture = iliac
}
420007 = {
	name = "Sauvage"
	culture = iliac
}
420008 = {
	name = "Guimard"
	culture = iliac
}
420009 = {
	name = "Woodborne"
	culture = iliac
}
420010 = {
	name = "Moile"
	culture = iliac
}
420011 = {
	name = "Davaux"
	culture = iliac
}
420012 = {
	name = "Amelion"
	culture = iliac
}
420013 = {
	name = "Troivois"
	culture = iliac
}

#Bjoule: 430.000 - 439.999

430000 = {
	name = "Guy Mard"
	culture = bjoule
}
430001 = {
	name = "Rane"
	culture = bjoule
}
430002 = {
	name = "Galien"
	culture = bjoule
}

#Bretic: 440.000 - 449.999