# Chimeris Range: 900000-999999
	#Chimer: 900000-919999
	#Chimeriquey: 920000-929999
	#Cantemiric 930000-939999

#Chimer

900000 = {
	name="Ukalu"
	culture = chimer
}
900001 = {
	name="Tunvanni"
	culture = chimer
}
900002 = {
	name="Arerethi"
	culture = chimer
}
900003 = {
	name="Arevanni"
	culture = chimer
}
900004 = {
	name="Motoril"
	culture = chimer
}
900005 = {
	name="Motalu"
	culture = chimer
}
900006 = {
	name="Ukdreth"
	culture = chimer
}
900007 = {
	name="Yanvanni"
	culture = chimer
}
900008 = {
	name="Angdras"
	culture = chimer
}
900009 = {
	name="Ancanni"
	culture = chimer
}
900010 = {
	name="Angoran"
	culture = chimer
}
900011 = {
	name="Ararano"
	culture = chimer
}
900012 = {
	name="Aradoril"
	culture = chimer
}
900013 = {
	name="Aradas"
	culture = chimer
}
900014 = {
	name="Angrethi"
	culture = chimer
}
900015 = {
	name="Ancdas"
	culture = chimer
}
900016 = {
	name="Ancalu"
	culture = chimer
}
900017 = {
	name="Arani"
	culture = chimer
}
900018 = {
	name="Araoran"
	culture = chimer
}
900019 = {
	name="Aras"
	culture = chimer
}
900020 = {
	name="Arares"
	culture = chimer
}
900021 = {
	name="Aranith"
	culture = chimer
}
900022 = {
	name="Aredas"
	culture = chimer
}
900023 = {
	name="Aravanni"
	culture = chimer
}
900024 = {
	name="Ararethi"
	culture = chimer
}
900025 = {
	name="Aralu"
	culture = chimer
}
900026 = {
	name="Araethi"
	culture = chimer
}
900027 = {
	name="Aradreth"
	culture = chimer
}

900028 = {
	name="Aradras"
	culture = chimer
}
900029 = {
	name="Angres"
	culture = chimer
}
900030 = {
	name="Angoril"
	culture = chimer
}
900031 = {
	name="Angras"
	culture = chimer
}
900032 = {
	name="Angnith"
	culture = chimer
}
900033 = {
	name="Anganni"
	culture = chimer
}
900034 = {
	name="Angdoril"
	culture = chimer
}
900035 = {
	name="Ancdras"
	culture = chimer
}
900036 = {
	name="Ancethi"
	culture = chimer
}
900037 = {
	name="Ancoril"
	culture = chimer
}
900038 = {
	name="Ancvanni"
	culture = chimer
}
900039 = {
	name="Ancrano"
	culture = chimer
}
900040 = {
	name="Ancras"
	culture = chimer
}
900041 = {
	name="Arkoran"
	culture = chimer
}
900042 = {
	name="Arkoril"
	culture = chimer
}
900043 = {
	name="Arkdas"
	culture = chimer
}
900044 = {
	name="Areldreth"
	culture = chimer
}
900045 = {
	name="Arelani"
	culture = chimer
}
900046 = {
	name="Areldoril"
	culture = chimer
}
900047 = {
	name="Arelrano"
	culture = chimer
}
900048 = {
	name="Arkanni"
	culture = chimer
}
900049 = {
	name="Areloran"
	culture = chimer
}
900050 = {
	name="Dirdras"
	culture = chimer
}
900051 = {
	name="Dirdreth"
	culture = chimer
}
900052 = {
	name="Dirnith"
	culture = chimer
}
900053 = {
	name="Direthi"
	culture = chimer
}
900054 = {
	name="Diralu"
	culture = chimer
}
900055 = {
	name="Arkrano"
	culture = chimer
}
900056 = {
	name="Arkethi"
	culture = chimer
}
900057 = {
	name="Arkrethi"
	culture = chimer
}
900058 = {
	name="Arkres"
	culture = chimer
}
900059 = {
	name="Arkvanni"
	culture = chimer
}
900060 = {
	name="Dirdas"
	culture = chimer
}
900061 = {
	name="Arkani"
	culture = chimer
}
900062 = {
	name="Arkdoril"
	culture = chimer
}
900063 = {
	name="Arkdreth"
	culture = chimer
}
900064 = {
	name="Arkdras"
	culture = chimer
}
900065 = {
	name="Arknith"
	culture = chimer
}
900066 = {
	name="Arkalu"
	culture = chimer
}
900067 = {
	name="Areras"
	culture = chimer
}
900068 = {
	name="Areoril"
	culture = chimer
}
900069 = {
	name="Areoran"
	culture = chimer
}
900070 = {
	name="Arenith"
	culture = chimer
}
900071 = {
	name="Arelethi"
	culture = chimer
}
900072 = {
	name="Arelras"
	culture = chimer
}
900073 = {
	name="Areloril"
	culture = chimer
}
900074 = {
	name="Arelnith"
	culture = chimer
}
900075 = {
	name="Diroran"
	culture = chimer
}
900076 = {
	name="Diroril"
	culture = chimer
}
900077 = {
	name="Dirras"
	culture = chimer
}
900078 = {
	name="Dirrano"
	culture = chimer
}
900079 = {
	name="Dirrethi"
	culture = chimer
}
900080 = {
	name="Dirvanni"
	culture = chimer
}
900081 = {
	name="Motani"
	culture = chimer
}
900082 = {
	name="Motdas"
	culture = chimer
}
900083 = {
	name="Motdoril"
	culture = chimer
}
900084 = {
	name="Modras"
	culture = chimer
}
900085 = {
	name="Motethi"
	culture = chimer
}
900086 = {
	name="Motoran"
	culture = chimer
}
900087 = {
	name="Motrano"
	culture = chimer
}
900088 = {
	name="Motras"
	culture = chimer
}
900089 = {
	name="Motrethi"
	culture = chimer
}
900090 = {
	name="Motvanni"
	culture = chimer
}
900091 = {
	name="Yanrethi"
	culture = chimer
}
900092 = {
	name="Yanras"
	culture = chimer
}
900093 = {
	name="Yanoril"
	culture = chimer
}
900094 = {
	name="Yanoran"
	culture = chimer
}
900095 = {
	name="Yannith"
	culture = chimer
}
900096 = {
	name="Yanethi"
	culture = chimer
}
900097 = {
	name="Ukvanni"
	culture = chimer
}
900098 = {
	name="Yanalu"
	culture = chimer
}
900099 = {
	name="Yananni"
	culture = chimer
}
900100 = {
	name="Yandas"
	culture = chimer
}
900101 = {
	name="Yandras"
	culture = chimer
}
900102 = {
	name="Uknith"
	culture = chimer
}
900103 = {
	name="Ukoran"
	culture = chimer
}
900104 = {
	name="Ukoril"
	culture = chimer
}
900105 = {
	name="Ukras"
	culture = chimer
}
900106 = {
	name="Ukrethi"
	culture = chimer
}
900107 = {
	name="Ukdoril"
	culture = chimer
}
900108 = {
	name="Ukdras"
	culture = chimer
}
900109 = {
	name="Ukethi"
	culture = chimer
}
900110 = {
	name="Ukres"
	culture = chimer
}
900111 = {
	name="Tunoran"
	culture = chimer
}
900112 = {
	name="Tunoril"
	culture = chimer
}
900113 = {
	name="Tunras"
	culture = chimer
}
900114 = {
	name="Tunrethi"
	culture = chimer
}
900115 = {
	name="Ukani"
	culture = chimer
}
900116 = {
	name="Ukanni"
	culture = chimer
}
900117 = {
	name="Ukdas"
	culture = chimer
}
900118 = {
	name="Tunanni"
	culture = chimer
}
900119 = {
	name="Tundras"
	culture = chimer
}
900120 = {
	name="Tundreth"
	culture = chimer
}
900121 = {
	name="Tunethi"
	culture = chimer
}
900122 = {
	name="Tilethi"
	culture = chimer
}
900123 = {
	name="Tilnith"
	culture = chimer
}
900124 = {
	name="Tiloran"
	culture = chimer
}
900125 = {
	name="Tiloril"
	culture = chimer
}
900126 = {
	name="Tilras"
	culture = chimer
}
900127 = {
	name="Tilvanni"
	culture = chimer
}
900128 = {
	name="Tunalu"
	culture = chimer
}
900129 = {
	name="Tildreth"
	culture = chimer
}
900130 = {
	name="Tildras"
	culture = chimer
}
900131 = {
	name="Tildoril"
	culture = chimer
}
900132 = {
	name="Tilani"
	culture = chimer
}
900133 = {
	name="Tanvanni"
	culture = chimer
}
900134 = {
	name="Tanrethi"
	culture = chimer
}
900135 = {
	name="Tanras"
	culture = chimer
}
900136 = {
	name="Ornith"
	culture = chimer
}
900137 = {
	name="Ormrethi"
	culture = chimer
}
900138 = {
	name="Ormras"
	culture = chimer
}
900139 = {
	name="Orvanni"
	culture = chimer
}
900140 = {
	name="Orras"
	culture = chimer
}
900141 = {
	name="Orrano"
	culture = chimer
}
900142 = {
	name="Tandreth"
	culture = chimer
}
900143 = {
	name="Ormani"
	culture = chimer
}
900144 = {
	name="Ormdas"
	culture = chimer
}
900145 = {
	name="Ormdoril"
	culture = chimer
}
900146 = {
	name="Ormdreth"
	culture = chimer
}
900147 = {
	name="Ormoran"
	culture = chimer
}
900148 = {
	name="Ormoril"
	culture = chimer
}
900149 = {
	name="Ordas"
	culture = chimer
}
900150 = {
	name="Areldas"
	culture = chimer
}