# Cyrodiilic Range: 100.000 - 199.999

	#Colovian: 100.000 - 109.999
	#Nibenese: 110.000 - 119.999
	#Blackwood: 120.000 - 129.999
	#Heartlander: 130.000 - 139.999

#Colovian: 100.000 - 109.999

100000 = {
	name = "Mede"
	culture = colovian
}
100001 = {
	name = "Larich"
	culture = colovian
}
100002 = {
	name = "Vlindrel"
	culture = colovian
}
100003 = {
	name = "Olo"
	culture = colovian
}
100004 = {
	name = "Aquilarios"
	culture = colovian
	motto = dynn_aquilarios_motto
}
100005 = {
	prefix = "dynnp_of"
	name = "Stirk"
	culture = colovian
}
100006 = {
	name = "Gurges"
	culture = colovian
}
100007 = {
	name = "Valga"
	culture = colovian
}
100008 = {
	name = "Merula"
	culture = colovian
}
100009 = {
	name = "Coventine"
	culture = colovian
}
100010 = {
	name = "Decan"
	culture = colovian
}
100011 = {
	name = "Jeril"
	culture = colovian
}
100012 = {
	prefix = "dynnp_of"
	name = "Rivercrest"
	culture = colovian
}
100013 = { #of Cyrodiil
	prefix = "dynnp_of"
	name = "dynn_Cyrodiil" 
	culture = colovian
	motto = dynn_reman_motto
}
100014 = {
	name = "Faleria"
	culture = colovian
}
100015 = {
	name = "Falto"
	culture = colovian
}
100016 = {
	name = "Romuval"
	culture = colovian
}
100017 = {
	name = "Chiral"
	culture = colovian
}
100018 = {
	name = "Jano"
	culture = colovian
}
100019 = {
	name = "Mantori"
	culture = colovian
}
100020 = {
	name = "Conician"
	culture = colovian
}
100021 = {
	name = "Mervial"
	culture = colovian
}
100022 = {
	name = "Richton"
	culture = colovian
}
100023 = {
	name = "Rirol"
	culture = colovian
}
100024 = {
	name = "Sosildor"
	culture = colovian
	motto = dynn_sosildor_motto
}
100025 = {
	name = "Odiil"
	culture = colovian
}
100026 = {
	name = "Pinder"
	culture = colovian
}
100027 = {
	name = "Kvinchal"
	culture = colovian
}
100028 = {
	name = "Inveran"
	culture = colovian
}
100029 = {
	name = "Siborel"
	culture = colovian
}
100030 = {
	name = "Sintav"
	culture = colovian
}
100031 = {
	name = "Vywich"
	culture = colovian
}
100032 = {
	name = "Wavrick"
	culture = colovian
}
100033 = {
	name = "Vede"
	culture = colovian
}
100034 = {
	name = "Massiner"
	culture = colovian
}
100035 = {
	name = "Broder"
	culture = colovian
}
100036 = {
	name = "Cyrivel"
	culture = colovian
}

100037 = {
	name = "Zantonius"
	culture = colovian
}

100038 = {
	name = "Pullia"
	culture = colovian
}

100039 = {
	name = "Nipia"
	culture = colovian
	motto = dynn_nipia_motto
}

100040 = {
	name = "of Stirk"
	culture = colovian
}

100041 = {
	name = "Vorenus"
	culture = colovian
	motto = dynn_vorenus_motto
}

100042 = {
	name = "Ap Dugal"
	culture = colovian
	motto = dynn_dugal_motto
}

100043 = {
	name = "Augustus"
	culture = colovian
}

100044 = {
	name = "Hassildor"
	culture = colovian
	motto = dynn_hassildor_motto
}

100045 = {
	name = "Axius"
	culture = colovian
}

100046 = {
	name = "Renmus"
	culture = colovian
}

#Nibenese: 110.000 - 119.999

110000 = {
	name = "Tharn"
	culture = nibenese
}
110001 = {
	name = "Aeresius"
	culture = nibenese
}
110002 = {
	name = "Cidian"
	culture = nibenese
}
110003 = {
	name = "Tremellian"
	culture = nibenese
}
110004 = {
	name = "Viria"
	culture = nibenese
}
110005 = {
	prefix = "dynnp_of"
	name = "Crestbridge"
	culture = nibenese
}
110006 = {
	prefix = "dynnp_of"
	name = "Cropsford"
	culture = nibenese
}
110007 = {
	name = "Helian"
	culture = nibenese
}
110008 = {
	name = "Valentian"
	culture = nibenese
}
110009 = {
	name = "Facian"
	culture = heartlander
}
110010 = {
	name = "Catio"
	culture = nibenese
}
110011 = {
	name = "Cuptor"
	culture = nibenese
}
110012 = {
	name = "Cedrian"
	culture = nibenese
}
110013 = {
	name = "Sartos"
	culture = nibenese
}
110014 = {
	name = "Meronian"
	culture = nibenese
}
110015 = {
	name = "Suviero"
	culture = nibenese
}
110016 = {
	name = "Ciero"
	culture = nibenese
}
110017 = {
	name = "Belucci"
	culture = nibenese
}
110018 = {
	name = "Cavilla"
	culture = nibenese	
}
110019 = {
	name = "Bartholomo"
	culture = nibenese
}
110020 = {
	name = "Quarra"
	culture = blackwood
}
110021 = {
	name = "Afelio"
	culture = nibenese
}
110022 = {
	name = "Fleccian"
	culture = nibenese
}
110023 = {
	name = "Crito"
	culture = nibenese
}
110024 = {
	name = "Varyuis"
	culture = nibenese
}
110025 = {
	name = "Quivelius"
	culture = nibenese
}
110026 = {
	name = "Domian"
	culture = nibenese
}
110027 = {
	name = "Nepiliae"
	culture = nibenese
}

#11.11.11
111111 = {
	name = "Howardus"
	culture = dremora
	motto = dynn_howardus_motto
}

#Blackwood: 120.000 - 129.999

120000 = {
	name = "Caro"
	culture = nibenese
	motto = dynn_caro_motto
}
120001 = {
	name = "Vandacia"
	culture = nibenese
	motto = dynn_vandacia_motto
}
120002 = {
	name = "Lovidicus"
	culture = nibenese
	motto = dynn_lovidicus_motto
}
120003 = {
	name = "Jirich"
	culture = nibenese
	motto = dynn_jirich_motto
}
120004 = {
	name = "Divarios"
	culture = nibenese
}
120005 = {
	name = "Arcato"
	culture = nibenese
}
120006 = {
	name = "Zelik"
	culture = blackwood
}
120007 = {
	name = "Vogian"
	culture = blackwood	
}
120008 = {
	name = "Parvalugio"
	culture = nibenese	
}
120009 = {
	name = "Delevian"
	culture = blackwood	
}
120010 = {
	name = "Douar"
	culture = nibenese
}
120011 = {
	name = "Arynit"
	culture = nibenese
}
120012 = {
	name = "Tasellis"
	culture = nibenese
}
120013 = {
	name = "Minicci"
	culture = nibenese
}

120014 = {
	name = "Rosentian"
	culture = nibenese	
}
120015 = {
	name = "Locundus"
	culture = blackwood
}

#Heartlander: 130.000 - 139.999

130000 = {
	name = "Terentius"
	culture = heartlander
}
130001 = {
	name = "Benirus"
	culture = heartlander
}
130002 = {
	prefix = "dynnp_of"
	name = "Agrippa"
	culture = heartlander
}
130003 = {
	name = "Tasus"
	culture = heartlander
}
130004 = {
	name = "Ponticus"
	culture = heartlander
}
130005 = {
	name = "Zenas"
	culture = heartlander
}
130006 = {
	name = "Doniticus"
	culture = heartlander
}
130007 = {
	name = "Caerellius"
	culture = heartlander
}
130008 = {
	name = "Osician"
	culture = heartlander
}
130009 = {
	name = "Ottiliae"
	culture = heartlander
}
130010 = {
	name= "Bascilius"
	culture = heartlander
	motto = dynn_bascilius_motto
}
130011 = {
	name = "Quintilius"
	culture = heartlander
}