# Cyrodiilic Range: 100.000 - 199.999

	#Colovian: 100.000 - 109.999
	#Nibenese: 110.000 - 119.999
	#Blackwood: 120.000 - 129.999
	#Heartlander: 130.000 - 139.999
	#non-numerical dynasties

#Colovian: 100.000 - 109.999

100000 = {
	name = "Mede"
	culture = colovian
}
100001 = {
	name = "Larich"
	culture = colovian
}
100002 = {
	name = "Vlindrel"
	culture = colovian
}
100003 = {
	name = "Sirota"
	culture = strident
}
100004 = {
	name = "Matić"
	culture = strident
}
100005 = {
	prefix = "dynnp_of"
	name = "Stirk"
	culture = colovian
}
100006 = {
	name = "Gurges"
	culture = colovian
}
100007 = {
	name = "Valga"
	culture = colovian
}
100008 = {
	name = "Merula"
	culture = colovian
}
100009 = {
	name = "Coventine"
	culture = colovian
}
100010 = {
	name = "Decan"
	culture = colovian
}
100011 = {
	name = "Jeril"
	culture = colovian
}
100012 = {
	prefix = "dynnp_of"
	name = "Rivercrest"
	culture = colovian
}
100013 = { #of Cyrodiil
	prefix = "dynnp_of"
	name = "dynn_Cyrodiil"
	culture = colovian
	motto = dynn_reman_motto
}
100014 = {
	name = "Faleria"
	culture = colovian
}
100015 = {
	name = "Falto"
	culture = colovian
}
100016 = {
	name = "Romuval"
	culture = colovian
}
100017 = {
	name = "Chiral"
	culture = colovian
}
100018 = {
	name = "Jano"
	culture = colovian
}
100019 = {
	name = "Mantori"
	culture = colovian
}
100020 = {
	name = "Conician"
	culture = colovian
}
100021 = {
	name = "Mervial"
	culture = colovian
}
100022 = {
	name = "Richton"
	culture = colovian
}
100023 = {
	name = "Rirol"
	culture = colovian
}
100024 = {
	name = "Tevidor"
	culture = colovian
}
100025 = {
	name = "Odiil"
	culture = colovian
}
100026 = {
	name = "Pasic"
	culture = colovian
}
100027 = {
	name = "Artellian"
	culture = colovian
}
100028 = {
	name = "Inveran"
	culture = colovian
}
100029 = {
	name = "Siborel"
	culture = colovian
}
100030 = {
	name = "Sintav"
	culture = colovian
}
100031 = {
	name = "Vywich"
	culture = colovian
}
100032 = {
	name = "Wavrick"
	culture = colovian
}
100033 = {
	name = "Vede"
	culture = colovian
}
100034 = {
	name = "Massiner"
	culture = colovian
}
100035 = {
	name = "Broder"
	culture = colovian
}
100036 = {
	name = "Cyrivel"
	culture = colovian
}
100037 = {
	name = "Zantonius"
	culture = colovian
}
100038 = {
	name = "Pullia"
	culture = colovian
}
100039 = {
	name = "Nipia"
	culture = colovian
	motto = dynn_nipia_motto
}
100040 = {
	name = "of Stirk"
	culture = colovian
}
100041 = {
	name = "Vorenus"
	culture = colovian
	motto = dynn_vorenus_motto
}
100042 = {
	name = "Ap Dugal"
	culture = colovian
	motto = dynn_dugal_motto
}
100043 = {
	name = "Augustus"
	culture = colovian
}
100044 = {
	name = "Hassildor"
	culture = colovian
	motto = dynn_hassildor_motto
}
100045 = {
	name = "Axius"
	culture = colovian
}
100046 = {
	name = "Renmus"
	culture = colovian
}
100047 = {
	name = "Kovich"
	culture = colovian
}
100048 = {
	name = "Wavrick"
	culture = colovian
}
100049 = {
	name = "Haridor"
	culture = colovian
}
100050 = {
	name = "Tevitich"
	culture = colovian
}
100051 = {
	name = "Luvel"
	culture = colovian
}
100052 = {
	name = "Sevrick"
	culture = colovian
}
100053 = {
	name = "Uvravo"
	culture = colovian
}
100054 = {
	name = "Justani"
	culture = strident
}
100055 = {
	name = "Wasil"
	culture = strident
}
100056 = { #can be used, no characters yet
	name = "Attar"
	culture = strident
}
100057 = {
	name = "Mahari"  #can be used, no characters yet
	culture = strident
}
100058 = {
	name = "Ossa"  #can be used, no characters yet
	culture = strident
}

100059 = { #First startdate Altadoon
	name = "Bonavo"
	culture = colovian
}

#Nibenese: 110.000 - 119.999
110000 = {
	name = "Tharn"
	culture = nibenese
}
110001 = {
	name = "Aeresius"
	culture = nibenese
}
110002 = {
	name = "Cidian"
	culture = nibenese
}
110003 = {
	name = "Tremellian"
	culture = nibenese
}
110004 = {
	name = "Viria"
	culture = nibenese
}
110005 = {
	prefix = "dynnp_of"
	name = "Crestbridge"
	culture = nibenese
}
110006 = {
	prefix = "dynnp_of"
	name = "Cropsford"
	culture = nibenese
}
110007 = {
	name = "Helian"
	culture = nibenese
}
110008 = {
	name = "Valentian"
	culture = nibenese
}
110009 = {
	name = "Facian"
	culture = heartlander
}
110010 = {
	name = "Catio"
	culture = nibenese
}
110011 = {
	name = "Cuptor"
	culture = nibenese
}
110012 = {
	name = "Cedrian"
	culture = nibenese
}
110013 = {
	name = "Sartos"
	culture = nibenese
}
110014 = {
	name = "Meronian"
	culture = nibenese
}
110015 = {
	name = "Suviero"
	culture = nibenese
}
110016 = {
	name = "Ciero"
	culture = nibenese
}
110017 = {
	name = "Belucci"
	culture = nibenese
}
110018 = {
	name = "Cavilla"
	culture = nibenese
}
110019 = {
	name = "Bartholomo"
	culture = nibenese
}
110020 = {
	name = "Quarra"
	culture = blackwood
}
110021 = {
	name = "Afelio"
	culture = nibenese
}
110022 = {
	name = "Fleccian"
	culture = nibenese
}
110023 = {
	name = "Crito"
	culture = nibenese
}
110024 = {
	name = "Varyuis"
	culture = nibenese
}
110025 = {
	name = "Quivelius"
	culture = nibenese
}
110026 = {
	name = "Domian"
	culture = nibenese
}
110027 = {
	name = "Nepiliae"
	culture = nibenese
}
110028 = {
	name = "Aylerian"
	culture = nibenese
}
110029 = {
	name = "Duronian"
	culture = nibenese
}
110030 = {
	name = "Efinicci"
	culture = nibenese
}
110031 = {
	name = "Scivia"
	culture = nibenese
}

110032 = {
	name = "Voteporix"
	culture = nibenese
}

110033 = {
	name = "Abitarnian"
	culture = nibenese
}

110034 = {
	name = "Baenius"
	culture = nibenese
}

110035 = {
	name = "Cadiusus"
	culture = nibenese
}

110036 = {
	name = "Dannus"
	culture = nibenese
}

110037 = {
	name = "Egnatius"
	culture = nibenese
}

110038 = {
	name = "Facian"
	culture = nibenese
}

110039 = {
	name = "Gabenagus"
	culture = nibenese
}

110040 = {
	name = "Hanotepelus"
	culture = nibenese
}

110041 = {
	name = "Idolus"
	culture = nibenese
}

110042 = {
	name = "Jannus"
	culture = nibenese
}

110043 = {
	name = "Kratuleius"
	culture = nibenese
}

110044 = {
	name = "Lachance"
	culture = nibenese
}

110045 = {
	name = "Mabilchiotus"
	culture = nibenese
}

110046 = {
	name = "Nanus"
	culture = nibenese
}

110047 = {
	name = "Odiil"
	culture = nibenese
}

110048 = {
	name = "Palenix"
	culture = nibenese
}

110049 = {
	name = "Quarra"
	culture = nibenese
}

110050 = {
	name = "Raman"
	culture = nibenese
}

110051 = {
	name = "Saccus"
	culture = nibenese
}



#11.11.11
111111 = {
	name = "Howardus"
	culture = dremora
	motto = dynn_howardus_motto
}

#Blackwood: 120.000 - 129.999

120000 = {
	name = "Caro"
	culture = nibenese
	motto = dynn_caro_motto
}
120001 = {
	name = "Vandacia"
	culture = nibenese
	motto = dynn_vandacia_motto
}
120002 = {
	name = "Lovidicus"
	culture = nibenese
	motto = dynn_lovidicus_motto
}
120003 = {
	name = "Jirich"
	culture = nibenese
	motto = dynn_jirich_motto
}
120004 = {
	name = "Divarios"
	culture = nibenese
}
120005 = {
	name = "Arcato"
	culture = nibenese
}
120006 = {
	name = "Zelik"
	culture = blackwood
}
120007 = {
	name = "Vogian"
	culture = blackwood
}
120008 = {
	name = "Parvalugio"
	culture = nibenese
}
120009 = {
	name = "Delevian"
	culture = blackwood
}
120010 = {
	name = "Douar"
	culture = nibenese
}
120011 = {
	name = "Arynit"
	culture = nibenese
}
120012 = {
	name = "Tasellis"
	culture = nibenese
}
120013 = {
	name = "Minicci"
	culture = nibenese
}

120014 = {
	name = "Rosentian"
	culture = nibenese
}
120015 = {
	name = "Locundus"
	culture = blackwood
}
120016 = {
	name = "Hertir"
	culture = blackwood
}
120017 = {
	name = "Kamhara"
	culture = blackwood
}
#"imperialised" blackwoods
120018 = {
	name = "Scepestos"
	culture = blackwood
}
120019 = {
	name = "Xanthianus"
	culture = blackwood
}
120020 = {
	name = "Varopodius"
	culture = blackwood
}
120021 = {
	name = "Saluphus"
	culture = blackwood
}
120022 = {
	name = "Tigriandros"
	culture = blackwood
}

#Heartlander: 130.000 - 139.999

130000 = {
	name = "Terentius"
	culture = heartlander
}
130001 = {
	name = "Benirus"
	culture = heartlander
}
130002 = {
	prefix = "dynnp_of"
	name = "Agrippa"
	culture = heartlander
}
130003 = {
	name = "Tasus"
	culture = heartlander
}
130004 = {
	name = "Ponticus"
	culture = heartlander
}
130005 = {
	name = "Zenas"
	culture = heartlander
}
130006 = {
	name = "Doniticus"
	culture = heartlander
}
130007 = {
	name = "Caerellius"
	culture = heartlander
}
130008 = {
	name = "Osician"
	culture = heartlander
}
130009 = {
	name = "Ottiliae"
	culture = heartlander
}
130010 = {
	name= "Bascilius"
	culture = heartlander
	motto = dynn_bascilius_motto
}
130011 = {
	name = "Quintilius"
	culture = heartlander
}
130012 = {
	name = "Vetilii"
	culture = heartlander
}
130013 = {
	name = "Aerius"
	culture = heartlander
}
130014 = {
	name = "Antonius"
	culture = heartlander
}

#non-numerical dynasties
lex = {
	name = "Lex"
	culture = heartlander
	motto = dynn_lex_motto
}
olo = {
	name = "Olo"
	culture = colovian
}
kvinchal = {
	name = "Kvinchal"
	culture = colovian
}
pinder = {
	name = "Pinder"
	culture = colovian
}
sosildor = {
	name = "Sosildor"
	culture = colovian
	motto = dynn_sosildor_motto
}
aquilarios = {
	name = "Aquilarios"
	culture = colovian
	motto = dynn_aquilarios_motto
}
dralgoner = {
	name = "Dralgoner"
	culture = strident
}
senyan = {
	name = "Senyan"
	culture = strident
}

#Order of the Hour Grandmasters
decan = {
	name = "Decan"
	culture = colovian
}
coventine = {
	name = "Coventine"
	culture = colovian
}
ancrus = {
	name = "Ancrus"
	culture = colovian
}
ponticus = {
	name = "Ponticus"
	culture = colovian
}
merula = {
	name = "Merula"
	culture = colovian
}
