# Cyrodiilic Range: 100.000 - 199.999

	#Colovian: 100.000 - 109.999
	#Nibenese: 110.000 - 119.999
	#Blackwood: 120.000 - 129.999
	#Heartlander: 130.000 - 139.999

#Colovian: 100.000 - 109.999

100000 = {
	name = "Mede"
	culture = colovian
}
100001 = {
	name = "Larich"
	culture = colovian
}
100002 = {
	name = "Vlindrel"
	culture = colovian
}
100003 = {
	name = "Olo"
	culture = colovian
}
100004 = {
	name = "Aquilarios"
	culture = colovian
}
100005 = {
	prefix = "dynnp_of"
	name = "Stirk"
	culture = colovian
}
100006 = {
	name = "Gurges"
	culture = colovian
}
100007 = {
	name = "Valga"
	culture = colovian
}
100008 = {
	name = "Merula"
	culture = colovian
}
100009 = {
	name = "Coventine"
	culture = colovian
}
100010 = {
	name = "Decan"
	culture = colovian
}
100011 = {
	name = "Jeril"
	culture = colovian
}
100012 = {
	prefix = "dynnp_of"
	name = "Rivercrest"
	culture = colovian
}
100013 = { #of Cyrodiil
	prefix = "dynnp_of"
	name = "dynn_Cyrodiil" 
	culture = colovian
}
100014 = {
	name = "Faleria"
	culture = colovian
}
100015 = {
	name = "Falto"
	culture = colovian
}
100016 = {
	name = "Romuval"
	culture = colovian
}
100017 = {
	name = "Chiral"
	culture = colovian
}
100018 = {
	name = "Jano"
	culture = colovian
}
100019 = {
	name = "Mantori"
	culture = colovian
}
100020 = {
	name = "Conician"
	culture = colovian
}
100021 = {
	name = "Mervial"
	culture = colovian
}
100022 = {
	name = "Richton"
	culture = colovian
}
100023 = {
	name = "Rirol"
	culture = colovian
}
100024 = {
	name = "Sosildor"
	culture = colovian
	motto = dynn_sosildor_motto
}
100025 = {
	name = "Odiil"
	culture = colovian
}
100026 = {
	name = "Pinder"
	culture = colovian
}
100027 = {
	name = "Kvinchal"
	culture = colovian
}
100028 = {
	name = "Inveran"
	culture = colovian
}
100029 = {
	name = "Siborel"
	culture = colovian
}
100030 = {
	name = "Sintav"
	culture = colovian
}
100031 = {
	name = "Vywich"
	culture = colovian
}
100032 = {
	name = "Wavrick"
	culture = colovian
}
100033 = {
	name = "Vede"
	culture = colovian
}
100034 = {
	name = "Massiner"
	culture = colovian
}
100035 = {
	name = "Broder"
	culture = colovian
}
100036 = {
	name = "Cyrivel"
	culture = colovian
}

100037 = {
	name = "Zantonius"
	culture = colovian
}

100038 = {
	name = "Axius"
	culture = colovian
}

100039 = {
	name = "Nipia"
	culture = colovian
}

#Nibenese: 110.000 - 119.999

110000 = {
	name = "Tharn"
	culture = nibenese
}
110001 = {
	name = "Aeresius"
	culture = nibenese
}
110002 = {
	name = "Cidian"
	culture = nibenese
}
110003 = {
	name = "Tremellian"
	culture = nibenese
}
110004 = {
	name = "Viria"
	culture = nibenese
}
110005 = {
	prefix = "dynnp_of"
	name = "Crestbridge"
	culture = nibenese
}
110006 = {
	prefix = "dynnp_of"
	name = "Cropsford"
	culture = nibenese
}
110007 = {
	name = "Helian"
	culture = nibenese
}
110008 = {
	name = "Valentian"
	culture = nibenese
}
110009 = {
	name = "Facian"
	culture = heartlander
}
110010 = {
	name = "Caro"
	culture = nibenese
}
110011 = {
	name = "Cuptor"
	culture = nibenese
}
110012 = {
	name = "Cedrian"
	culture = nibenese
}
110013 = {
	name = "Sartos"
	culture = nibenese
}
#Blackwood: 120.000 - 129.999



#Heartlander: 130.000 - 139.999

130000 = {
	name = "Terentius"
	culture = heartlander
}
130001 = {
	name = "Benirus"
	culture = heartlander
}
130002 = {
	prefix = "dynnp_of"
	name = "Agrippa"
	culture = heartlander
}
130003 = {
	name = "Tasus"
	culture = heartlander
}
130004 = {
	name = "Ponticus"
	culture = heartlander
}
130005 = {
	name = "Zenas"
	culture = heartlander
}
130006 = {
	name = "Doniticus"
	culture = heartlander
}
130007 = {
	name = "Caerellius"
	culture = heartlander
}