# Dunmeris Range: 1.300.000 - 1.399.999

	#Dunmer: 1.300.000 - 1.309.999
	#Ashlander: 1.310.000 - 1.339.999

1300000 = {
	name = "Indoril"
	culture = resdayn
	motto = dynn_indoril_motto
}
1300001 = {
	name = "Redoran"
	culture = resdayn
	motto = dynn_redoran_motto
}
1300002 = {
	name = "Hlaalu"
	culture = resdayn
	motto = dynn_hlaalu_motto
}
1300003 = {
	name = "Telvanni"
	culture = resdayn
	motto = dynn_telvanni_motto
}
1300004 = {
	name = "Dres"
	culture = resdayn
	motto = dynn_dres_motto
}
1300005 = {
	name = "Dagoth"
	culture = resdayn
}
1300006 = {
	name = "Veloth"
	culture = resdayn
}
1300007 = {
	name = "Sadras"
	culture = resdayn
}
1300008 = {
	name="Ienith"
	culture = resdayn
}
1300009 = {
	name="Arvel"
	culture = resdayn
}
1300010 = {
	name="Dralor"
	culture = resdayn
}
1300011 = {
	name="Llervu"
	culture = resdayn
}
1300012 = {
	name="Sadri"
	culture = resdayn
}
1300013 = {
	name="Saren"
	culture = resdayn
}
1300014 = {
	name="Andas"
	culture = resdayn
}
1300015 = {
	name="Dren"
	culture = resdayn
}
1300016 = {
	name="Faryon"
	culture = resdayn
}
1300017 = {
	name="Girith"
	culture = resdayn
}
1300018 = {
	name="Hleran"
	culture = resdayn
}
1300019 = {
	name="Indaram"
	culture = resdayn
}
1300020 = {
	name="Seleth"
	culture = resdayn
}
1300021 = {
	name="Aryon"
	culture = resdayn
}
1300022 = {
	name="Indaren"
	culture = resdayn
}
1300023 = {
	name="Indrano"
	culture = resdayn
}
1300024 = {
	name="Sarano"
	culture = resdayn
}
1300025 = {
	name="Seran"
	culture = resdayn
}
1300026 = {
	name="Andarys"
	culture = resdayn
}
1300027 = {
	name="Andus"
	culture = resdayn
}
1300028 = {
	name="Arenim"
	culture = resdayn
}
1300029 = {
	name="Athren"
	culture = resdayn
}
1300030 = {
	name="Farano"
	culture = resdayn
}
1300031 = {
	name="Fyr"
}
1300032 = {
	name="Gilnith"
	culture = resdayn
}
1300033 = {
	name="Hlaren"
	culture = resdayn
}
1300034 = {
	name="Llethri"
	culture = resdayn
}
1300035 = {
	name="Maryon"
	culture = resdayn
}
1300036 = {
	name="Omoran"
	culture = resdayn
}
1300037 = {
	name="Salas"
	culture = resdayn
}
1300038 = {
	name="Saryon"
	culture = resdayn
}
1300039 = {
	name="Uvayn"
	culture = resdayn
}
1300040 = {
	name="Vendu"
	culture = resdayn
}
1300041 = {
	name="Andaram"
	culture = resdayn
}
1300042 = {
	name="Aralas"
	culture = resdayn
}
1300043 = {
	name="Arelas"
	culture = resdayn
}
1300044 = {
	name="Arobar"
	culture = resdayn
}
1300045 = {
	name="Helas"
	culture = resdayn
}
1300046 = {
	name="Hlervu"
	culture = resdayn
}
1300047 = {
	name="Llaren"
	culture = resdayn
}
1300048 = {
	name="Lleran"
	culture = resdayn
}
1300049 = {
	name="Maren"
	culture = resdayn
}
1300050 = {
	name="Nerethi"
	culture = resdayn
}
1300051 = {
	name="Othravel"
	culture = resdayn
}
1300052 = {
	name="Othril"
	culture = resdayn
}
1300053 = {
	name="Rathryon"
	culture = resdayn
}
1300054 = {
	name="Relas"
	culture = resdayn
}
1300055 = {
	name="Rethan"
	culture = resdayn
}
1300056 = {
	name="Retheran"
	culture = resdayn
}
1300057 = {
	name="Salvani"
	culture = resdayn
}
1300058 = {
	name="Saram"
	culture = resdayn
}
1300059 = {
	name="Sarethi"
	culture = resdayn
}
1300060 = {
	name="Senim"
	culture = resdayn
}
1300061 = {
	name="Teran"
	culture = resdayn
}
1300062 = {
	name="Tharen"
	culture = resdayn
}
1300063 = {
	name="Ules"
	culture = resdayn
}
1300064 = {
	name="Velas"
	culture = resdayn
}
1300065 = {
	name="Venim"
	culture = resdayn
}
1300066 = {
	name="Veran"
	culture = resdayn
}
1300067 = {
	name="Verethi"
	culture = resdayn
}
1300068 = {
	name="Virith"
	culture = resdayn
}
1300069 = {
	name="Adas"
	culture = resdayn
}
1300070 = {
	name="Alen"
	culture = resdayn
}
1300071 = {
	name="Andalas"
	culture = resdayn
}
1300072 = {
	name="Andalen"
	culture = resdayn
}
1300073 = {
	name="Andoril"
	culture = resdayn
}
1300074 = {
	name="Andules"
	culture = resdayn
}
1300075 = {
	name="Arano"
	culture = resdayn
}
1300076 = {
	name="Aravel"
	culture = resdayn
}
1300077 = {
	name="Aren"
	culture = resdayn
}
1300078 = {
	name="Arethan"
	culture = resdayn
}
1300079 = {
	name="Arethi"
	culture = resdayn
}
1300080 = {
	name="Berano"
	culture = resdayn
}
1300081 = {
	name="Dral"
	culture = resdayn
}
1300082 = {
	name="Dralas"
	culture = resdayn
}
1300083 = {
	name="Drelas"
	culture = resdayn
}
1300084 = {
	name="Drenim"
	culture = resdayn
}
1300085 = {
	name="Drethan"
	culture = resdayn
}
1300086 = {
	name="Drothan"
	culture = resdayn
}
1300087 = {
	name="Helvi"
	culture = resdayn
}
1300088 = {
	name="Henim"
	culture = resdayn
}
1300089 = {
	name="Ieneth"
	culture = resdayn
}
1300090 = {
	name="Indalas"
	culture = resdayn
}
1300091 = {
	name="Irano"
	culture = resdayn
}
1300092 = {
	name="Llaram"
	culture = resdayn
}
1300093 = {
	name="Llarys"
	culture = resdayn
}
1300094 = {
	name="Llenim"
	culture = resdayn
}
1300095 = {
	name="Llethan"
	culture = resdayn
}
1300096 = {
	name="Lloran"
	culture = resdayn
}
1300097 = {
	name="Mandas"
	culture = resdayn
}
1300098 = {
	name="Nethan"
	culture = resdayn
}
1300099 = {
	name="Omalen"
	culture = resdayn
}
1300100 = {
	name="Omavel"
	culture = resdayn
}
1300101 = {
	name="Omayn"
	culture = resdayn
}
1300102 = {
	name="Oran"
	culture = resdayn
}
1300103 = {
	name="Oren"
	culture = resdayn
}
1300104 = {
	name="Orethi"
	culture = resdayn
}
1300105 = {
	name="Oril"
	culture = resdayn
}
1300106 = {
	name="Othan"
	culture = resdayn
}
1300107 = {
	name="Othran"
	culture = resdayn
}
1300108 = {
	name="Othren"
	culture = resdayn
}
1300109 = {
	name="Radas"
	culture = resdayn
}
1300110 = {
	name="Ralen"
	culture = resdayn
}
1300111 = {
	name="Rendas"
	culture = resdayn
}
1300112 = {
	name="Sadus"
	culture = resdayn
}
1300113 = {
	name="Sarendas"
	culture = resdayn
}
1300114 = {
	name="Sarys"
	culture = resdayn
}
1300115 = {
	name="Serethi"
	culture = resdayn
}
1300116 = {
	name="Tedas"
	culture = resdayn
}
1300117 = {
	name="Tenim"
	culture = resdayn
}
1300118 = {
	name="Thelas"
	culture = resdayn
}
1300119 = {
	name="Thirandus"
	culture = resdayn
}
1300120 = {
	name="Thirano"
	culture = resdayn
}
1300121 = {
	name="Uvaren"
	culture = resdayn
}
1300122 = {
	name="Uvenim"
	culture = resdayn
}
1300123 = {
	name="Uveran"
	culture = resdayn
}
1300124 = {
	name="Varen"
	culture = resdayn
}
1300125 = {
	name="Varis"
	culture = resdayn
}
1300126 = {
	name="Adren"
	culture = resdayn
}
1300127 = {
	name="Alver"
	culture = resdayn
}
1300128 = {
	name="Andaren"
	culture = resdayn
}
1300129 = {
	name="Andavel"
	culture = resdayn
}
1300130 = {
	name="Andoren"
	culture = resdayn
}
1300131 = {
	name="Andrelo"
	culture = resdayn
}
1300132 = {
	name="Aralen"
	culture = resdayn
}
1300133 = {
	name="Areleth"
	culture = resdayn
}
1300134 = {
	name="Arinith"
	culture = resdayn
}
1300135 = {
	name="Arothan"
	culture = resdayn
}
1300136 = {
	name="Athram"
	culture = resdayn
}
1300137 = {
	name="Athrys"
	culture = resdayn
}
1300138 = {
	name="Balen"
	culture = resdayn
}
1300139 = {
	name="Belas"
	culture = resdayn
}
1300140 = {
	name="Beleth"
	culture = resdayn
}
1300141 = {
	name="Berendas"
	culture = resdayn
}
1300142 = {
	name="Berethi"
	culture = resdayn
}
1300143 = {
	name="Dalen"
	culture = resdayn
}
1300144 = {
	name="Darethi"
	culture = resdayn
}
1300145 = {
	name="Daryon"
	culture = resdayn
}
1300146 = {
	name="Darys"
	culture = resdayn
}
1300147 = {
	name="Dran"
	culture = resdayn
}
1300148 = {
	name="Drom"
	culture = resdayn
}
1300149 = {
	name="Falas"
	culture = resdayn
}
1300150 = {
	name="Falen"
	culture = resdayn
}
1300151 = {
	name="Faram"
	culture = resdayn
}
1300152 = {
	name="Faren"
	culture = resdayn
}
1300153 = {
	name="Farethi"
	culture = resdayn
}
1300154 = {
	name="Farys"
	culture = resdayn
}
1300155 = {
	name="Favelnim"
	culture = resdayn
}
1300156 = {
	name="Gilvayn"
	culture = resdayn
}
1300157 = {
	name="Heran"
	culture = resdayn
}
1300158 = {
	name="Hlaalo"
	culture = resdayn
}
1300159 = {
	name="Hlan"
	culture = resdayn
}
1300160 = {
	name="Hlas"
	culture = resdayn
}
1300161 = {
	name="Hlen"
	culture = resdayn
}
1300162 = {
	name="Hler"
	culture = resdayn
}
1300163 = {
	name="Hloran"
	culture = resdayn
}
1300164 = {
	name="Indalen"
	culture = resdayn
}
1300165 = {
	name="Indarys"
	culture = resdayn
}
1300166 = {
	name="Llendu"
	culture = resdayn
}
1300167 = {
	name="Marvel"
	culture = resdayn
}
1300168 = {
	name="Marys"
	culture = resdayn
}
1300169 = {
	name="Moren"
	culture = resdayn
}
1300170 = {
	name="Morvayn"
	culture = resdayn
}
1300171 = {
	name="Mothryon"
	culture = resdayn
}
1300172 = {
	name="Nelas"
	culture = resdayn
}
1300173 = {
	name="Nerano"
	culture = resdayn
}
1300174 = {
	name="Nirith"
	culture = resdayn
}
1300175 = {
	name="Norvayn"
	culture = resdayn
}
1300176 = {
	name="Norvayne"
	culture = resdayn
}
1300177 = {
	name="Omalas"
	culture = resdayn
}
1300178 = {
	name="Omalor"
	culture = resdayn
}
1300179 = {
	name="Omoril"
	culture = resdayn
}
1300180 = {
	name="Omothan"
	culture = resdayn
}
1300181 = {
	name="Othralen"
	culture = resdayn
}
1300182 = {
	name="Othrelas"
	culture = resdayn
}
1300183 = {
	name="Othreleth"
	culture = resdayn
}
1300184 = {
	name="Andrethis"
	culture = resdayn
}
1300185 = {
	name="Othrenim"
	culture = resdayn
}
1300186 = {
	name="Ralas"
	culture = resdayn
}
1300187 = {
	name="Raledran"
	culture = resdayn
}
1300188 = {
	name="Ravel"
	culture = resdayn
}
1300189 = {
	name="Releth"
	culture = resdayn
}
1300190 = {
	name="Romoren"
	culture = resdayn
}
1300191 = {
	name="Romori"
	culture = resdayn
}
1300192 = {
	name="Rothandus"
	culture = resdayn
}
1300193 = {
	name="Samori"
	culture = resdayn
}
1300194 = {
	name="Sarandas"
	culture = resdayn
}
1300195 = {
	name="Sarothril"
	culture = resdayn
}
1300196 = {
	name="Savel"
	culture = resdayn
}
1300197 = {
	name="Savil"
	culture = resdayn
}
1300198 = {
	name="Sedas"
	culture = resdayn
}
1300199 = {
	name="Selaren"
	culture = resdayn
}
1300200 = {
	name="Selas"
	culture = resdayn
}
1300201 = {
	name="Selvilo"
	culture = resdayn
}
1300202 = {
	name="Sendas"
	culture = resdayn
}
1300203 = {
	name="Sethan"
	culture = resdayn
}
1300204 = {
	name="Telas"
	culture = resdayn
}
1300205 = {
	name="Thendas"
	culture = resdayn
}
1300206 = {
	name="Tures"
	culture = resdayn
}
1300207 = {
	name="Ulven"
	culture = resdayn
}
1300208 = {
	name="Uvelas"
	culture = resdayn
}
1300209 = {
	name="Uvirith"
	culture = resdayn
}
1300210 = {
	name="Varam"
	culture = resdayn
}
1300211 = {
	name="Vari"
	culture = resdayn
}
1300212 = {
	name="Varyon"
	culture = resdayn
}
1300213 = {
	name="Varys"
	culture = resdayn
}
1300214 = {
	name="Vedas"
	culture = resdayn
}
1300215 = {
	name="Vedran"
	culture = resdayn
}
1300216 = {
	name="Veleth"
	culture = resdayn
}
1300217 = {
	name="Verano"
	culture = resdayn
}
1300218 = {
	name="Vules"
	culture = resdayn
}
1300219 = {
	name="Ababael"
	culture = resdayn
}
1300220 = {
	name="Adram"
	culture = resdayn
}
1300221 = {
	name="Adryn"
	culture = resdayn
}
1300222 = {
	name="Adus"
	culture = resdayn
}
1300223 = {
	name="Alam"
	culture = resdayn
}
1300224 = {
	name="Alan"
	culture = resdayn
}
1300225 = {
	name="Alari"
	culture = resdayn
}
1300226 = {
	name="Alvor"
	culture = resdayn
}
1300227 = {
	name="Amori"
	culture = resdayn
}
1300228 = {
	name="Andalor"
	culture = resdayn
}
1300229 = {
	name="Andothan"
	culture = resdayn
}
1300230 = {
	name="Andral"
	culture = resdayn
}
1300231 = {
	name="Andrani"
	culture = resdayn
}
1300232 = {
	name="Andrilo"
	culture = resdayn
}
1300233 = {
	name="Androm"
	culture = resdayn
}
1300234 = {
	name="Andromo"
	culture = resdayn
}
1300235 = {
	name="Androthi"
	culture = resdayn
}
1300236 = {
	name="Apo"
	culture = resdayn
}
1300237 = {
	name="Aradil"
	culture = resdayn
}
1300238 = {
	name="Aram"
	culture = resdayn
}
1300239 = {
	name="Areloth"
	culture = resdayn
}
1300240 = {
	name="Ares"
	culture = resdayn
}
1300241 = {
	name="Areth"
	culture = resdayn
}
1300242 = {
	name="Arns"
	culture = resdayn
}
1300243 = {
	name="Arval"
	culture = resdayn
}
1300244 = {
	name="Athelvis"
	culture = resdayn
}
1300245 = {
	name="Athin"
	culture = resdayn
}
1300246 = {
	name="Athones"
	culture = resdayn
}
1300247 = {
	name="Avani"
	culture = resdayn
}
1300248 = {
	name="Avel"
	culture = resdayn
}
1300249 = {
	name="Avilo"
	culture = resdayn
}
1300250 = {
	name="Avon"
	culture = resdayn
}
1300251 = {
	name="Balur"
	culture = resdayn
}
1300252 = {
	name="Balvel"
	culture = resdayn
}
1300253 = {
	name="Bandas"
	culture = resdayn
}
1300254 = {
	name="Baram"
	culture = resdayn
}
1300255 = {
	name="Barelo"
	culture = resdayn
}
1300256 = {
	name="Baren"
	culture = resdayn
}
1300257 = {
	name="Baro"
	culture = resdayn
}
1300258 = {
	name="Barus"
	culture = resdayn
}
1300259 = {
	name="Baryon"
	culture = resdayn
}
1300260 = {
	name="Barys"
	culture = resdayn
}
1300261 = {
	name="Bavani"
	culture = resdayn
}
1300262 = {
	name="Bedas"
	culture = resdayn
}
1300263 = {
	name="Belaal"
	culture = resdayn
}
1300264 = {
	name="Belan"
	culture = resdayn
}
1300265 = {
	name="Belaram"
	culture = resdayn
}
1300266 = {
	name="Belden"
	culture = resdayn
}
1300267 = {
	name="Beloren"
	culture = resdayn
}
1300268 = {
	name="Bels"
	culture = resdayn
}
1300269 = {
	name="Belvani"
	culture = resdayn
}
1300270 = {
	name="Belvayn"
	culture = resdayn
}
1300271 = {
	name="Belvilo"
	culture = resdayn
}
1300272 = {
	name="Bemis"
	culture = resdayn
}
1300273 = {
	name="Benelas"
	culture = resdayn
}
1300274 = {
	name="Beneran"
	culture = resdayn
}
1300275 = {
	name="Benethran"
	culture = resdayn
}
1300276 = {
	name="Beni"
	culture = resdayn
}
1300277 = {
	name="Bereloth"
	culture = resdayn
}
1300278 = {
	name="Beren"
	culture = resdayn
}
1300279 = {
	name="Berendus"
	culture = resdayn
}
1300280 = {
	name="Berer"
	culture = resdayn
}
1300281 = {
	name="Bero"
	culture = resdayn
}
1300282 = {
	name="Bethrano"
	culture = resdayn
}
1300283 = {
	name="Bethrimo"
	culture = resdayn
}
1300284 = {
	name="Bradyn"
	culture = resdayn
}
1300285 = {
	name="Braryn"
	culture = resdayn
}
1300286 = {
	name="Braven"
	culture = resdayn
}
1300287 = {
	name="Brenos"
	culture = resdayn
}
1300288 = {
	name="Brenur"
	culture = resdayn
}
1300289 = {
	name="Brilyn"
	culture = resdayn
}
1300290 = {
	name="Carvaren"
	culture = resdayn
}
1300291 = {
	name="Dalas"
	culture = resdayn
}
1300292 = {
	name="Dalis"
	culture = resdayn
}
1300293 = {
	name="Dalobar"
	culture = resdayn
}
1300294 = {
	name="Dalomo"
	culture = resdayn
}
1300295 = {
	name="Dals"
	culture = resdayn
}
1300296 = {
	name="Dalvani"
	culture = resdayn
}
1300297 = {
	name="Damori"
	culture = resdayn
}
1300298 = {
	name="Danoran"
	culture = resdayn
}
1300299 = {
	name="Daram"
	culture = resdayn
}
1300300 = {
	name="Darano"
	culture = resdayn
}
1300301 = {
	name="Daren"
	culture = resdayn
}
1300302 = {
	name="Darethran"
	culture = resdayn
}
1300303 = {
	name="Darothril"
	culture = resdayn
}
1300304 = {
	name="Darvel"
	culture = resdayn
}
1300305 = {
	name="Dathren"
	culture = resdayn
}
1300306 = {
	name="Davor"
	culture = resdayn
}
1300307 = {
	name="Davus"
	culture = resdayn
}
1300308 = {
	name="Daynes"
	culture = resdayn
}
1300309 = {
	name="Delms"
	culture = resdayn
}
1300310 = {
	name="Deltis"
	culture = resdayn
}
1300311 = {
	name="Delvi"
	culture = resdayn
}
1300312 = {
	name="Demnevanni"
	culture = resdayn
}
1300313 = {
	name="Deras"
	culture = resdayn
}
1300314 = {
	name="Dilmyn"
	culture = resdayn
}
1300315 = {
	name="Dobar"
	culture = resdayn
}
1300316 = {
	name="Doran"
	culture = resdayn
}
1300317 = {
	name="Doren"
	culture = resdayn
}
1300318 = {
	name="Doravyn"
	culture = resdayn
}
1300319 = {
	name="Doves"
	culture = resdayn
}
1300320 = {
	name="Dradas"
	culture = resdayn
}
1300321 = {
	name="Dralayn"
	culture = resdayn
}
1300322 = {
	name="Dralen"
	culture = resdayn
}
1300323 = {
	name="Dralno"
	culture = resdayn
}
1300324 = {
	name="Drals"
	culture = resdayn
}
1300325 = {
	name="Drath"
	culture = resdayn
}
1300326 = {
	name="Drathen"
	culture = resdayn
}
1300327 = {
	name="Dredayn"
	culture = resdayn
}
1300328 = {
	name="Dredil"
	culture = resdayn
}
1300329 = {
	name="Dreleth"
	culture = resdayn
}
1300330 = {
	name="Dreloth"
	culture = resdayn
}
1300331 = {
	name="Dreth"
	culture = resdayn
}
1300332 = {
	name="Driler"
	culture = resdayn
}
1300333 = {
	name="Drilvi"
	culture = resdayn
}
1300334 = {
	name="Drin"
	culture = resdayn
}
1300335 = {
	name="Drinith"
	culture = resdayn
}
1300336 = {
	name="Drivam"
	culture = resdayn
}
1300337 = {
	name="Drobar"
	culture = resdayn
}
1300338 = {
	name="Drolan"
	culture = resdayn
}
1300339 = {
	name="Drolnor"
	culture = resdayn
}
1300340 = {
	name="Drora"
	culture = resdayn
}
1300341 = {
	name="Droryn"
	culture = resdayn
}
1300342 = {
	name="Droth"
	culture = resdayn
}
1300343 = {
	name="Drurel"
	culture = resdayn
}
1300344 = {
	name="Dulfass"
	culture = resdayn
}
1300345 = {
	name="Dulni"
	culture = resdayn
}
1300346 = {
	name="Duro"
	culture = resdayn
}
1300347 = {
	name="Elarven"
	culture = resdayn
}
1300348 = {
	name="Elval"
	culture = resdayn
}
1300349 = {
	name="Elvul"
	culture = resdayn
}
1300350 = {
	name="Ertis"
	culture = resdayn
}
1300351 = {
	name="Evos"
	culture = resdayn
}
1300352 = {
	name="Falandas"
	culture = resdayn
}
1300353 = {
	name="Falavel"
	culture = resdayn
}
1300354 = {
	name="Falos"
	culture = resdayn
}
1300355 = {
	name="Fals"
	culture = resdayn
}
1300356 = {
	name="Falvani"
	culture = resdayn
}
1300357 = {
	name="Famori"
	culture = resdayn
}
1300358 = {
	name="Faralen"
	culture = resdayn
}
1300359 = {
	name="Farandas"
	culture = resdayn
}
1300360 = {
	name="Faravel"
	culture = resdayn
}
1300361 = {
	name="Fareloth"
	culture = resdayn
}
1300362 = {
	name="Farethan"
	culture = resdayn
}
1300363 = {
	name="Farothran"
	culture = resdayn
}
1300364 = {
	name="Fatheran"
	culture = resdayn
}
1300365 = {
	name="Fathyron"
	culture = resdayn
}
1300366 = {
	name="Favani"
	culture = resdayn
}
1300367 = {
	name="Faveran"
	culture = resdayn
}
1300368 = {
	name="Fedos"
	culture = resdayn
}
1300369 = {
	name="Felas"
	culture = resdayn
}
1300370 = {
	name="Felder"
	culture = resdayn
}
1300371 = {
	name="Fels"
	culture = resdayn
}
1300372 = {
	name="Fendyn"
	culture = resdayn
}
1300373 = {
	name="Fererus"
	culture = resdayn
}
1300374 = {
	name="Fevur"
	culture = resdayn
}
1300375 = {
	name="Folvyn"
	culture = resdayn
}
1300376 = {
	name="Gadar"
	culture = resdayn
}
1300377 = {
	name="Galen"
	culture = resdayn
}
1300378 = {
	name="Gals"
	culture = resdayn
}
1300379 = {
	name="Garer"
	culture = resdayn
}
1300380 = {
	name="Garil"
	culture = resdayn
}
1300381 = {
	name="Garvon"
	culture = resdayn
}
1300382 = {
	name="Gavos"
	culture = resdayn
}
1300383 = {
	name="Gavyn"
	culture = resdayn
}
1300384 = {
	name="Gidran"
	culture = resdayn
}
1300385 = {
	name="Gilaram"
	culture = resdayn
}
1300386 = {
	name="Gilvani"
	culture = resdayn
}
1300387 = {
	name="Gilvilo"
	culture = resdayn
}
1300388 = {
	name="Gimalvel"
	culture = resdayn
}
1300389 = {
	name="Gimayn"
	culture = resdayn
}
1300390 = {
	name="Gindu"
	culture = resdayn
}
1300391 = {
	name="Ginith"
	culture = resdayn
}
1300392 = {
	name="Giral"
	culture = resdayn
}
1300393 = {
	name="Giralvel"
	culture = resdayn
}
1300394 = {
	name="Girando"
	culture = resdayn
}
1300395 = {
	name="Girano"
	culture = resdayn
}
1300396 = {
	name="Girendas"
	culture = resdayn
}
1300397 = {
	name="Girethi"
	culture = resdayn
}
1300398 = {
	name="Girothran"
	culture = resdayn
}
1300399 = {
	name="Girvayne"
	culture = resdayn
}
1300400 = {
	name="Githendas"
	culture = resdayn
}
1300401 = {
	name="Omayn"
	culture = resdayn
}
1300402 = {
	name="Githrano"
	culture = resdayn
}
1300403 = {
	name="Givyn"
	culture = resdayn
}
1300404 = {
	name="Gobor"
	culture = resdayn
}
1300405 = {
	name="Golathyn"
	culture = resdayn
}
1300406 = {
	name="Gols"
	culture = resdayn
}
1300407 = {
	name="Goran"
	culture = resdayn
}
1300408 = {
	name="Gorvas"
	culture = resdayn
}
1300409 = {
	name="Guls"
	culture = resdayn
}
1300410 = {
	name="Guvron"
	culture = resdayn
}
1300411 = {
	name="Hardil"
	culture = resdayn
}
1300412 = {
	name="Heladren"
	culture = resdayn
}
1300413 = {
	name="Heleran"
	culture = resdayn
}
1300414 = {
	name="Helni"
	culture = resdayn
}
1300415 = {
	name="Helothan"
	culture = resdayn
}
1300416 = {
	name="Helothran"
	culture = resdayn
}
1300417 = {
	name="Helothren"
	culture = resdayn
}
1300418 = {
	name="Herandus"
	culture = resdayn
}
1300419 = {
	name="Herendas"
	culture = resdayn
}
1300420 = {
	name="Herothran"
	culture = resdayn
}
1300421 = {
	name="Hlaano"
	culture = resdayn
}
1300422 = {
	name="Hlaando"
	culture = resdayn
}
1300423 = {
	name="Hlarar"
	culture = resdayn
}
1300424 = {
	name="Hlarys"
	culture = resdayn
}
1300425 = {
	name="Hledas"
	culture = resdayn
}
1300426 = {
	name="Hledri"
	culture = resdayn
}
1300427 = {
	name="Ildram"
	culture = resdayn
}
1300428 = {
	name="Ilnith"
	culture = resdayn
}
1300429 = {
	name="Imayn"
	culture = resdayn
}
1300430 = {
	name="Indavel"
	culture = resdayn
}
1300431 = {
	name="Indobar"
	culture = resdayn
}
1300432 = {
	name="Indoran"
	culture = resdayn
}
1300433 = {
	name="Indules"
	culture = resdayn
}
1300434 = {
	name="Inlador"
	culture = resdayn
}
1300435 = {
	name="Irathi"
	culture = resdayn
}
1300436 = {
	name="Irethi"
	culture = resdayn
}
1300437 = {
	name="Lauravenya"
	culture = resdayn
}
1300438 = {
	name="Ledd"
	culture = resdayn
}
1300439 = {
	name="Lladri"
	culture = resdayn
}
1300440 = {
	name="Llandu"
	culture = resdayn
}
1300441 = {
	name="Llendo"
	culture = resdayn
}
1300442 = {
	name="Llerayn"
	culture = resdayn
}
1300443 = {
	name="Llervi"
	culture = resdayn
}
1300444 = {
	name="Lleryn"
	culture = resdayn
}
1300445 = {
	name="Lloryn"
	culture = resdayn
}
1300446 = {
	name="Llothas"
	culture = resdayn
}
1300447 = {
	name="Lothri"
	culture = resdayn
}
1300448 = {
	name="Madalas"
	culture = resdayn
}
1300449 = {
	name="Madalvel"
	culture = resdayn
}
1300450 = {
	name="Madryon"
	culture = resdayn
}
1300451 = {
	name="Malas"
	culture = resdayn
}
1300452 = {
	name="Maloren"
	culture = resdayn
}
1300453 = {
	name="Malvayn"
	culture = resdayn
}
1300454 = {
	name="Manas"
	culture = resdayn
}
1300455 = {
	name="Manel"
	culture = resdayn
}
1300456 = {
	name="Mano"
	culture = resdayn
}
1300457 = {
	name="Marvayn"
	culture = resdayn
}
1300458 = {
	name="Marvos"
	culture = resdayn
}
1300459 = {
	name="Mavandes"
	culture = resdayn
}
1300460 = {
	name="Mathendis"
	culture = resdayn
}
1300461 = {
	name="Mels"
	culture = resdayn
}
1300462 = {
	name="Menas"
	culture = resdayn
}
1300463 = {
	name="Mencele"
	culture = resdayn
}
1300464 = {
	name="Merys"
	culture = resdayn
}
1300465 = {
	name="Milar"
	culture = resdayn
}
1300466 = {
	name="Milo"
	culture = resdayn
}
1300467 = {
	name="Mirel"
	culture = resdayn
}
1300468 = {
	name="Molor"
	culture = resdayn
}
1300469 = {
	name="Moran"
	culture = resdayn
}
1300470 = {
	name="Nadram"
	culture = resdayn
}
1300471 = {
	name="Nadus"
	culture = resdayn
}
1300472 = {
	name="Nalyn"
	culture = resdayn
}
1300473 = {
	name="Naros"
	culture = resdayn
}
1300474 = {
	name="Navur"
	culture = resdayn
}
1300475 = {
	name="Nedalor"
	culture = resdayn
}
1300476 = {
	name="Neladren"
	culture = resdayn
}
1300477 = {
	name="Nelaram"
	culture = resdayn
}
1300478 = {
	name="Neleth"
	culture = resdayn
}
1300479 = {
	name="Nelvani"
	culture = resdayn
}
1300480 = {
	name="Nelvayn"
	culture = resdayn
}
1300481 = {
	name="Nelvilo"
	culture = resdayn
}
1300482 = {
	name="Nerandas"
	culture = resdayn
}
1300483 = {
	name="Nerothan"
	culture = resdayn
}
1300484 = {
	name="Nerothren"
	culture = resdayn
}
1300485 = {
	name="Nerus"
	culture = resdayn
}
1300486 = {
	name="Nervion"
	culture = resdayn
}
1300487 = {
	name="Ralvani"
	culture = resdayn
}
1300488 = {
	name="Ralvayn"
	culture = resdayn
}
1300489 = {
	name="Ramarys"
	culture = resdayn
}
1300490 = {
	name="Ramoran"
	culture = resdayn
}
1300491 = {
	name="Ramori"
	culture = resdayn
}
1300492 = {
	name="Ramothran"
	culture = resdayn
}
1300493 = {
	name="Randas"
	culture = resdayn
}
1300494 = {
	name="Raram"
	culture = resdayn
}
1300495 = {
	name="Rathri"
	culture = resdayn
}
1300496 = {
	name="Redas"
	culture = resdayn
}
1300497 = {
	name="Redothril"
	culture = resdayn
}
1300498 = {
	name="Reladren"
	culture = resdayn
}
1300499 = {
	name="Relarys"
	culture = resdayn
}
1300500 = {
	name="Relavel"
	culture = resdayn
}
1300501 = {
	name="Relenim"
	culture = resdayn
}
1300502 = {
	name="Relnim"
	culture = resdayn
}
1300503 = {
	name="Reloro"
	culture = resdayn
}
1300504 = {
	name="Reloth"
	culture = resdayn
}
1300505 = {
	name="Relvani"
	culture = resdayn
}
1300506 = {
	name="Rendo"
	culture = resdayn
}
1300507 = {
	name="Reni"
	culture = resdayn
}
1300508 = {
	name="Renim"
	culture = resdayn
}
1300509 = {
	name="Reram"
	culture = resdayn
}
1300510 = {
	name="Rervam"
	culture = resdayn
}
1300511 = {
	name="Rethelas"
	culture = resdayn
}
1300512 = {
	name="Rethul"
	culture = resdayn
}
1300513 = {
	name="Reyas"
	culture = resdayn
}
1300514 = {
	name="Rilvayn"
	culture = resdayn
}
1300515 = {
	name="Rindo"
	culture = resdayn
}
1300516 = {
	name="Rindu"
	culture = resdayn
}
1300517 = {
	name="Rinith"
	culture = resdayn
}
1300518 = {
	name="Rivul"
	culture = resdayn
}
1300519 = {
	name="Rols"
	culture = resdayn
}
1300520 = {
	name="Romandas"
	culture = resdayn
}
1300521 = {
	name="Romari"
	culture = resdayn
}
1300522 = {
	name="Romavel"
	culture = resdayn
}
1300523 = {
	name="Romoran"
	culture = resdayn
}
1300524 = {
	name="Romothran"
	culture = resdayn
}
1300525 = {
	name="Rothalen"
	culture = resdayn
}
1300526 = {
	name="Rothalnim"
	culture = resdayn
}
1300527 = {
	name="Rothalor"
	culture = resdayn
}
1300528 = {
	name="Rothan"
	culture = resdayn
}
1300529 = {
	name="Rothari"
	culture = resdayn
}
1300530 = {
	name="Rotheloth"
	culture = resdayn
}
1300531 = {
	name="Rotheran"
	culture = resdayn
}
1300532 = {
	name="Rothrano"
	culture = resdayn
}
1300533 = {
	name="Rothren"
	culture = resdayn
}
1300534 = {
	name="Rurvyn"
	culture = resdayn
}
1300535 = {
	name="Ryon"
	culture = resdayn
}
1300536 = {
	name="Sadalas"
	culture = resdayn
}
1300537 = {
	name="Sadalvel"
	culture = resdayn
}
1300538 = {
	name="Sadas"
	culture = resdayn
}
1300539 = {
	name="Sadoro"
	culture = resdayn
}
1300540 = {
	name="Sadralo"
	culture = resdayn
}
1300541 = {
	name="Sandrano"
	culture = resdayn
}
1300542 = {
	name="Sadryon"
	culture = resdayn
}
1300543 = {
	name="Sadrys"
	culture = resdayn
}
1300544 = {
	name="Sala"
	culture = resdayn
}
1300545 = {
	name="Salam"
	culture = resdayn
}
1300546 = {
	name="Salandas"
	culture = resdayn
}
1300547 = {
	name="Salaren"
	culture = resdayn
}
1300548 = {
	name="Salaron"
	culture = resdayn
}
1300549 = {
	name="Salavel"
	culture = resdayn
}
1300550 = {
	name="Salen"
	culture = resdayn
}
1300551 = {
	name="Salenim"
	culture = resdayn
}
1300552 = {
	name="Salmyn"
	culture = resdayn
}
1300553 = {
	name="Salobar"
	culture = resdayn
}
1300554 = {
	name="Salor"
	culture = resdayn
}
1300555 = {
	name="Salvi"
	culture = resdayn
}
1300556 = {
	name="Samandas"
	culture = resdayn
}
1300557 = {
	name="Sandus"
	culture = resdayn
}
1300558 = {
	name="Sarandus"
	culture = resdayn
}
1300559 = {
	name="Sarathram"
	culture = resdayn
}
1300560 = {
	name="Sareloth"
	culture = resdayn
}
1300561 = {
	name="Sarethari"
	culture = resdayn
}
1300562 = {
	name="Sarothran"
	culture = resdayn
}
1300563 = {
	name="Sari"
	culture = resdayn
}
1300564 = {
	name="Sarinith"
	culture = resdayn
}
1300565 = {
	name="Sarobar"
	culture = resdayn
}
1300566 = {
	name="Sarothren"
	culture = resdayn
}
1300567 = {
	name="Saryoni"
	culture = resdayn
}
1300568 = {
	name="Sathendas"
	culture = resdayn
}
1300569 = {
	name="Sathis"
	culture = resdayn
}
1300570 = {
	name="Sathren"
	culture = resdayn
}
1300571 = {
	name="Sathryon"
	culture = resdayn
}
1300572 = {
	name="Savani"
	culture = resdayn
}
1300573 = {
	name="Sedrethi"
	culture = resdayn
}
1300574 = {
	name="Sedri"
	culture = ashlander
}
1300575 = {
	name="Selandas"
	culture = resdayn
}
1300576 = {
	name="Selaro"
	culture = resdayn
}
1300577 = {
	name="Selarys"
	culture = resdayn
}
1300578 = {
	name="Seles"
	culture = resdayn
}
1300579 = {
	name="Selothan"
	culture = resdayn
}
1300580 = {
	name="Selvayn"
	culture = resdayn
}
1300581 = {
	name="Sendu"
	culture = resdayn
}
1300582 = {
	name="Senoril"
	culture = resdayn
}
1300583 = {
	name="Seralas"
	culture = resdayn
}
1300584 = {
	name="Serano"
	culture = resdayn
}
1300585 = {
	name="Seri"
	culture = resdayn
}
1300586 = {
	name="Serothan"
	culture = resdayn
}
1300587 = {
	name="Servan"
	culture = resdayn
}
1300588 = {
	name="Sethandas"
	culture = resdayn
}
1300589 = {
	name="Sethandus"
	culture = resdayn
}
1300590 = {
	name="Sethri"
	culture = resdayn
}
1300591 = {
	name="Surishpi"
	culture = resdayn
}
1300592 = {
	name="Talds"
	culture = resdayn
}
1300593 = {
	name="Tedalen"
	culture = resdayn
}
1300594 = {
	name="Tedran"
	culture = resdayn
}
1300595 = {
	name="Telandas"
	culture = resdayn
}
1300596 = {
	name="Telmon"
	culture = resdayn
}
1300597 = {
	name="Telnim"
	culture = resdayn
}
1300598 = {
	name="Telvani"
	culture = resdayn
}
1300599 = {
	name="Teneran"
	culture = resdayn
}
1300600 = {
	name="Terandas"
	culture = resdayn
}
1300601 = {
	name="Terano"
	culture = resdayn
}
1300602 = {
	name="Teri"
	culture = resdayn
}
1300603 = {
	name="Teria"
	culture = resdayn
}
1300604 = {
	name="Terilu"
	culture = resdayn
}
1300605 = {
	name="Tervayn"
	culture = resdayn
}
1300606 = {
	name="Thalas"
	culture = resdayn
}
1300607 = {
	name="Thalor"
	culture = resdayn
}
1300608 = {
	name="Thando"
	culture = resdayn
}
1300609 = {
	name="Tharam"
	culture = resdayn
}
1300610 = {
	name="Tharyon"
	culture = resdayn
}
1300611 = {
	name="Tharys"
	culture = resdayn
}
1300612 = {
	name="Theman"
	culture = resdayn
}
1300613 = {
	name="Thenim"
	culture = resdayn
}
1300614 = {
	name="Therayn"
	culture = resdayn
}
1300615 = {
	name="Therethi"
	culture = resdayn
}
1300616 = {
	name="Thilandas"
	culture = resdayn
}
1300617 = {
	name="Thilarvel"
	culture = resdayn
}
1300618 = {
	name="Thimalvel"
	culture = resdayn
}
1300619 = {
	name="Thindo"
	culture = resdayn
}
1300620 = {
	name="Thiralas"
	culture = resdayn
}
1300621 = {
	name="Thireloth"
	culture = resdayn
}
1300622 = {
	name="Thirith"
	culture = resdayn
}
1300623 = {
	name="Tirothan"
	culture = resdayn
}
1300624 = {
	name="Thirvayn"
	culture = resdayn
}
1300625 = {
	name="Tilvur"
	culture = resdayn
}
1300626 = {
	name="Tistar"
	culture = resdayn
}
1300627 = {
	name="Tobor"
	culture = resdayn
}
1300628 = {
	name="Trandel"
	culture = resdayn
}
1300629 = {
	name="Tunel"
	culture = resdayn
}
1300630 = {
	name="Tyravel"
	culture = resdayn
}
#1300631 = { #Repurposed into a house of Urshilaku
#	name="Uleni"
#	culture = resdayn
#}
1300632 = {
	name="Ulessen"
	culture = resdayn
}
1300633 = {
	name="Ulom"
	culture = resdayn
}
1300634 = {
	name="Ulver"
	culture = resdayn
}
1300635 = {
	name="Urns"
	culture = resdayn
}
1300636 = {
	name="Urvon"
	culture = resdayn
}
1300637 = {
	name="Urvyn"
	culture = resdayn
}
1300638 = {
	name="Urvalas"
	culture = resdayn
}
1300639 = {
	name="Uvalas"
	culture = resdayn
}
1300640 = {
	name="Uvalen"
	culture = resdayn
}
1300641 = {
	name="Uvalor"
	culture = resdayn
}
1300642 = {
	name="Uvani"
	culture = resdayn
}
1300643 = {
	name="Uvaram"
	culture = resdayn
}
1300644 = {
	name="Uveleth"
	culture = resdayn
}
1300645 = {
	name="Uvulas"
	culture = resdayn
}
1300646 = {
	name="Vadryon"
	culture = resdayn
}
1300647 = {
	name="Valaai"
	culture = resdayn
}
1300648 = {
	name="Valas"
	culture = resdayn
}
1300649 = {
	name="Valen"
	culture = resdayn
}
1300650 = {
	name="Valno"
	culture = resdayn
}
1300651 = {
	name="Valor"
	culture = resdayn
}
1300652 = {
	name="Vando"
	culture = resdayn
}
1300653 = {
	name="Vandram"
	culture = resdayn
}
1300654 = {
	name="Varo"
	culture = resdayn
}
1300655 = {
	name="Vavas"
	culture = resdayn
}
1300656 = {
	name="Vavyn"
	culture = resdayn
}
1300657 = {
	name="Vedaren"
	culture = resdayn
}
1300658 = {
	name="Vedralu"
	culture = resdayn
}
1300659 = {
	name="Vedrano"
	culture = resdayn
}
1300660 = {
	name="Velni"
	culture = resdayn
}
1300661 = {
	name="Veloren"
	culture = resdayn
}
1300662 = {
	name="Velotho"
	culture = resdayn
}
1300663 = {
	name="Velothreri"
	culture = resdayn
}
1300664 = {
	name="Velothril"
	culture = resdayn
}
1300665 = {
	name="Veralor"
	culture = resdayn
}
1300666 = {
	name="Verelas"
	culture = resdayn
}
1300667 = {
	name="Verendas"
	culture = resdayn
}
1300668 = {
	name="Veri"
	culture = resdayn
}
1300669 = {
	name="Verilnith"
	culture = resdayn
}
1300670 = {
	name="Verothan"
	culture = resdayn
}
1300671 = {
	name="Viake"
	culture = resdayn
}
1300672 = {
	name="Vian"
	culture = resdayn
}
1300673 = {
	name="Vibato"
	culture = resdayn
}
1300674 = {
	name="Vidron"
	culture = resdayn
}
1300675 = {
	name="Vilas"
	culture = resdayn
}
1300676 = {
	name="Vinden"
	culture = resdayn
}
1300677 = {
	name="Volos"
	culture = resdayn
}
1300678 = {
	name="Alas"
	culture = resdayn
}
1300679 = {
	name="Aran"
	culture = resdayn
}
1300680 = {
	name="Arus"
	culture = resdayn
}
1300681 = {
	name="Beran"
	culture = resdayn
}
1300682 = {
	name="Dareleth"
	culture = resdayn
}
1300683 = {
	name="Dulo"
	culture = resdayn
}
1300684 = {
	name="Fadathram"
	culture = resdayn
}
1300685 = {
	name="Favel"
	culture = resdayn
}
1300686 = {
	name="Gilmothran"
	culture = resdayn
}
1300687 = {
	name="Helan"
	culture = resdayn
}
1300688 = {
	name="Hlervi"
	culture = resdayn
}
1300689 = {
	name="Llando"
	culture = resdayn
}
1300690 = {
	name="Marvani"
	culture = resdayn
}
1300691 = {
	name="Raviro"
	culture = resdayn
}
1300692 = {
	name="Rethandus"
	culture = resdayn
}
1300693 = {
	name="Salothan"
	culture = resdayn
}
1300694 = {
	name="Salothran"
	culture = resdayn
}
1300695 = {
	name="Salvel"
	culture = resdayn
}
1300696 = {
	name="Samarys"
	culture = resdayn
}
1300697 = {
	name="Sandas"
	culture = resdayn
}
#1300698 = { #This is an EK1 cadet house being imported
#	name="Telvayn"
#	culture = resdayn
#}
1300699 = {
	name="Tharys"
	culture = resdayn
}
1300700 = {
	name="Vandus"
	culture = resdayn
}
1300701 = {
	name="Verelnim"
	culture = resdayn
}
1300702 = {
	name="Dalvilu"
	culture = resdayn
}
1300703 = {
	name="Drad"
	culture = resdayn
}
1300704 = {
	name="Lythandas"
	culture = resdayn
}
1300705 = {
	name="Norvalo"
	culture = resdayn
}
1300706 = {
	name="Alor"
	culture = resdayn
}
1300707 = {
	name="Devani"
	culture = resdayn
}
1300708 = {
	name="Dolovas"
	culture = resdayn
}
1300709 = {
	name="Douar"
	culture = resdayn
}
1300710 = {
	name="Drarara"
	culture = resdayn
}
1300711 = {
	name="Fandas"
	culture = resdayn
}
1300712 = {
	name="Gatharian"
	culture = resdayn
}
1300713 = {
	name="Hlavel"
	culture = resdayn
}
1300714 = {
	name="Lerano"
	culture = resdayn
}
1300715 = {
	name="Llethro"
	culture = resdayn
}
1300716 = {
	name="Lonavo"
	culture = resdayn
}
1300717 = {
	name="Malvulis"
	culture = resdayn
}
1300718 = {
	name="Nedaren"
	culture = resdayn
}
1300719 = {
	name="Nyrandil"
	culture = resdayn
}
1300720 = {
	name="Ralvel"
	culture = resdayn
}
1300721 = {
	name="Romalen"
	culture = resdayn
}
1300722 = {
	name="Selvani"
	culture = resdayn
}
1300723 = {
	name="Seringi"
	culture = resdayn
}
1300724 = {
	name="Thelis"
	culture = resdayn
}
1300725 = {
	name="Theran"
	culture = resdayn
}
1300726 = {
	name="Vamori"
	culture = resdayn
}
1300727 = {
	name="Verenim"
	culture = resdayn
}
1300728 = {
	name="Atheron"
	culture = resdayn
}
1300729 = {
	name="Athis"
	culture = resdayn
}
1300730 = {
	name="Balu"
	culture = resdayn
}
1300731 = {
	name="Duleri"
	culture = resdayn
}
1300732 = {
	name="Elenil"
	culture = resdayn
}
1300733 = {
	name="Faldrus"
	culture = resdayn
}
1300734 = {
	name="Giryon"
	culture = resdayn
}
1300735 = {
	name="Idren"
	culture = resdayn
}
1300736 = {
	name="Imyan"
	culture = resdayn
}
1300737 = {
	name="Indaryn"
	culture = resdayn
}
1300738 = {
	name="Maluril"
	culture = resdayn
}
1300739 = {
	name="Nasyal"
	culture = resdayn
}
1300740 = {
	name="Neloren"
	culture = resdayn
}
1300741 = {
	name="Nethri"
	culture = resdayn
}
1300742 = {
	name="Rendar"
	culture = resdayn
}
1300743 = {
	name="Seloth"
	culture = resdayn
}
1300744 = {
	name="Talvur"
	culture = resdayn
}
1300745 = {
	name="Telendas"
	culture = resdayn
}
1300746 = {
	name="Ulen"
	culture = resdayn
}
1300747 = {
	name="Veren"
	culture = resdayn
}
1300748 = {
	name="Nethalen"
	culture = resdayn
}
1300749 = {
	name="Nilem"
	culture = resdayn
}
1300750 = {
	name="Nilvon"
	culture = resdayn
}
1300751 = {
	name="Nithryon"
	culture = resdayn
}
1300752 = {
	name="Nolar"
	culture = resdayn
}
1300753 = {
	name="Nothro"
	culture = resdayn
}
1300754 = {
	name="Nothryon"
	culture = resdayn
}
1300755 = {
	name="Nulen"
	culture = resdayn
}
1300756 = {
	name="Ofemalen"
	culture = resdayn
}
1300757 = {
	name="Omani"
	culture = resdayn
}
1300758 = {
	name="Omaren"
	culture = resdayn
}
1300759 = {
	name="Ondyn"
	culture = resdayn
}
1300760 = {
	name="Onmar"
	culture = resdayn
}
1300761 = {
	name="Orelu"
	culture = resdayn
}
1300762 = {
	name="Ores"
	culture = resdayn
}
1300763 = {
	name="Oreyn"
	culture = resdayn
}
1300764 = {
	name="Othralas"
	culture = resdayn
}
1300765 = {
	name="Othrobar"
	culture = resdayn
}
1300766 = {
	name="Quintella"
	culture = resdayn
}
1300767 = {
	name="Radarys"
	culture = resdayn
}
1300768 = {
	name="Radobar"
	culture = resdayn
}
1300769 = {
	name="Ralaal"
	culture = resdayn
}
1300770 = {
	name="Raloran"
	culture = resdayn
}
1300771 = {
	name="Ra'athim"
	culture = resdayn
}
1300772 = {
	name="Dorom"
	culture = resdayn
}
1300773 = {
	name="Andrano"
	culture = resdayn
}
1300774 = {
	name="Salvendu"
	culture = resdayn
}
1300775 = {
	name="Sul"
	culture = resdayn
}
1300776 = {
	name="Talvenna"
	culture = resdayn
}
1300777 = {
	name="Andrethi"
	culture = resdayn
}
1300778 = {
	name="Otheri"
	culture = resdayn
}
1300779 = {
	name="Mora"
	culture = resdayn
}
1300780 = {
	name="Sotha"
	culture = resdayn
}
1300781 = {
	name = "Sandilid"
	culture = resdayn
}
1300782 = {
	name = "Virian"
	culture = resdayn
}
1300783 = {
	name = "Marethi"
	culture = resdayn
}

#Ashlander

1310001 = {
	name="Vabdas"
	culture = ashlander
}
1310002 = {
	name="Almu"
	culture = ashlander
}
1310003 = {
	name="Man-Ilu"
	culture = ashlander
}
1310004 = {
	name="Mantiti"
	culture = ashlander
}
1310005 = {
	name="Yahaz"
	culture = ashlander
}
1310006 = {
	name="Zainsubani"
	culture = ashlander
}
1310007 = {
	name="Zama-Rasour"
	culture = ashlander
}
1310008 = {
	name="Abalkala"
	culture = ashlander
}
1310009 = {
	name="Abelmawia"
	culture = ashlander
}
1310010 = {
	name="Addarari"
	culture = ashlander
}
1310011 = {
	name="Addaribantes"
	culture = ashlander
}
1310012 = {
	name="Addinibi"
	culture = ashlander
}
1310013 = {
	name="Addunipu"
	culture = ashlander
}
1310014 = {
	name="Adidshina"
	culture = ashlander
}
1310015 = {
	name="Adur-Dan"
	culture = ashlander
}
1310016 = {
	name="Ahalkalun"
	culture = ashlander
}
1310017 = {
	name="Ahanidiran"
	culture = ashlander
}
1310018 = {
	name="Akin"
	culture = ashlander
}
1310019 = {
	name="Anurnudai"
	culture = ashlander
}
1310020 = {
	name="Ashalkimallit"
	culture = ashlander
}
1310021 = {
	name="Ashananapal"
	culture = ashlander
}
1310022 = {
	name="Ashapaladdon"
	culture = ashlander
}
1310023 = {
	name="Asharapli"
	culture = ashlander
}
1310024 = {
	name="Ashar-Dad"
	culture = ashlander
}
1310025 = {
	name="Ashar-Don"
	culture = ashlander
}
1310026 = {
	name="Asharnalit"
	culture = ashlander
}
1310027 = {
	name="Ashibael"
	culture = ashlander
}
1310028 = {
	name="Ashi-Iddan"
	culture = ashlander
}
1310029 = {
	name="Ashirbibi"
	culture = ashlander
}
1310030 = {
	name="Ashishpalirdan"
	culture = ashlander
}
1310031 = {
	name="Ashumallit"
	culture = ashlander
}
1310032 = {
	name="Ashummi-Ammus"
	culture = ashlander
}
1310033 = {
	name="Ashunbabi"
	culture = ashlander
}
1310034 = {
	name="Ashun-Idantus"
	culture = ashlander
}
1310035 = {
	name="Ashurnasaddas"
	culture = ashlander
}
1310036 = {
	name="Ashushshirari"
	culture = ashlander
}
1310037 = {
	name="Assalatammis"
	culture = ashlander
}
1310038 = {
	name="Assannabalit"
	culture = ashlander
}
1310039 = {
	name="Assantinalit"
	culture = ashlander
}
1310040 = {
	name="Assaplit"
	culture = ashlander
}
1310041 = {
	name="Assarbeberib"
	culture = ashlander
}
1310042 = {
	name="Assardarainat"
	culture = ashlander
}
1310043 = {
	name="Assardidairan"
	culture = ashlander
}
1310044 = {
	name="Assarnibani"
	culture = ashlander
}
1310045 = {
	name="Assarnuridan"
	culture = ashlander
}
1310046 = {
	name="Assarrapanat"
	culture = ashlander
}
1310047 = {
	name="Assarrimisun"
	culture = ashlander
}
1310048 = {
	name="Assattadaishah"
	culture = ashlander
}
1310049 = {
	name="Assebiriddan"
	culture = ashlander
}
1310050 = {
	name="Assemmus"
	culture = ashlander
}
1310051 = {
	name="Asserbassalit"
	culture = ashlander
}
1310052 = {
	name="Asserrumusa"
	culture = ashlander
}
1310053 = {
	name="Assantinalit"
	culture = ashlander
}
1310054 = {
	name="Assinabi"
	culture = ashlander
}
1310055 = {
	name="Assintashiran"
	culture = ashlander
}
1310056 = {
	name="Assirnarari"
	culture = ashlander
}
1310057 = {
	name="Assonirishpal"
	culture = ashlander
}
1310058 = {
	name="Assudiraplit"
	culture = ashlander
}
1310059 = {
	name="Assudnilamat"
	culture = ashlander
}
1310060 = {
	name="Assullinbanud"
	culture = ashlander
}
1310061 = {
	name="Assumanallit"
	culture = ashlander
}
1310062 = {
	name="Assunbahanammu"
	culture = ashlander
}
1310063 = {
	name="Assunudadnud"
	culture = ashlander
}
1310064 = {
	name="Assurnarairan"
	culture = ashlander
}
1310065 = {
	name="Assurnipilu"
	culture = ashlander
}
1310066 = {
	name="Assurnumanit"
	culture = ashlander
}
1310067 = {
	name="Assurnumausur"
	culture = ashlander
}
1310068 = {
	name="Assutladainab"
	culture = ashlander
}
1310069 = {
	name="Assutlanipal"
	culture = ashlander
}
1310070 = {
	name="Atinsabia"
	culture = ashlander
}
1310071 = {
	name="Bael"
	culture = ashlander
}
1310072 = {
	name="Benamamat"
	culture = ashlander
}
1310073 = {
	name="Chodala"
	culture = ashlander
}
1310074 = {
	name="Darirnaddunumm"
	culture = ashlander
}
1310075 = {
	name="Dinadad"
	culture = ashlander
}
1310076 = {
	name="Dudnebisun"
	culture = ashlander
}
1310077 = {
	name="Dun-Ahhe"
	culture = ashlander
}
1310078 = {
	name="Dunsamsi"
	culture = ashlander
}
1310079 = {
	name="Elarrapal"
	culture = ashlander
}
1310080 = {
	name="Enturnabaelul"
	culture = ashlander
}
1310081 = {
	name="Eraishah"
	culture = ashlander
}
1310082 = {
	name="Eramarellaku"
	culture = ashlander
}
1310083 = {
	name="Erarbadon"
	culture = ashlander
}
1310084 = {
	name="Erushara"
	culture = ashlander
}
1310085 = {
	name="Esatliballit"
	culture = ashlander
}
1310086 = {
	name="Esuranat"
	culture = ashlander
}
1310087 = {
	name="Esurnadarpal"
	culture = ashlander
}
1310088 = {
	name="Giladren"
	culture = ashlander
}
1310089 = {
	name="Gilu"
	culture = ashlander
}
1310090 = {
	name="Hainnabibi"
	culture = ashlander
}
1310091 = {
	name="Hainterari"
	culture = ashlander
}
1310092 = {
	name="Hairshashishi"
	culture = ashlander
}
1310093 = {
	name="Hairshumusa"
	culture = ashlander
}
1310094 = {
	name="Hansar"
	culture = ashlander
}
1310095 = {
	name="Ilabael"
	culture = ashlander
}
1310096 = {
	name="Ilath-Pal"
	culture = ashlander
}
1310097 = {
	name="Ilurnubishpal"
	culture = ashlander
}
1310098 = {
	name="Kaushad"
	culture = ashlander
}
1310099 = {
	name="Kaushmamanu"
	culture = ashlander
}
1310100 = {
	name="Kaushminipu"
	culture = ashlander
}
1310101 = {
	name="Kil"
	culture = ashlander
}
1310102 = {
	name="Kummimmidan"
	culture = ashlander
}
1310103 = {
	name="Kuntarnammu"
	culture = ashlander
}
1310104 = {
	name="Kutebani"
	culture = ashlander
}
1310105 = {
	name="Lalansour"
	culture = ashlander
}
1310106 = {
	name="Lasamsi"
	culture = ashlander
}
1310107 = {
	name="Laserbillahemmi"
	culture = ashlander
}
1310108 = {
	name="Maesa"
	culture = ashlander
}
1310109 = {
	name="Maessabibi"
	culture = ashlander
}
1310110 = {
	name="Maliiran"
	culture = ashlander
}
1310111 = {
	name="Malman-Ammu"
	culture = ashlander
}
1310112 = {
	name="Mannanalit"
	culture = ashlander
}
1310113 = {
	name="Mantashpi"
	culture = ashlander
}
1310114 = {
	name="Massitisun"
	culture = ashlander
}
1310115 = {
	name="Matluberib"
	culture = ashlander
}
1310116 = {
	name="Mibishanit"
	culture = ashlander
}
1310117 = {
	name="Mirathrernenum"
	culture = ashlander
}
1310118 = {
	name="Mirpal"
	culture = ashlander
}
1310119 = {
	name="Mirshamammu"
	culture = ashlander
}
1310120 = {
	name="Muddumummu"
	culture = ashlander
}
1310121 = {
	name="Nerendus"
	culture = ashlander
}
1310122 = {
	name="Niladon"
	culture = ashlander
}
1310123 = {
	name="Odimabesser"
	culture = ashlander
}
1310124 = {
	name="Odin-Ahhe"
	culture = ashlander
}
1310125 = {
	name="Odirnapal"
	culture = ashlander
}
1310126 = {
	name="Pansamsi"
	culture = ashlander
}
1310127 = {
	name="Pudashara"
	culture = ashlander
}
1310128 = {
	name="Puntumisun"
	culture = ashlander
}
1310129 = {
	name="Radansour"
	culture = ashlander
}
1310130 = {
	name="Ranarbatus"
	culture = ashlander
}
1310131 = {
	name="Rapli"
	culture = ashlander
}
1310132 = {
	name="Saddarnuran"
	culture = ashlander
}
1310133 = {
	name="Saharnatturapli"
	culture = ashlander
}
1310134 = {
	name="Saladnius"
	culture = ashlander
}
1310135 = {
	name="Salkatanat"
	culture = ashlander
}
1310136 = {
	name="Salvu"
	culture = ashlander
}
1310137 = {
	name="Samma"
	culture = ashlander
}
1310138 = {
	name="Sammalamus"
	culture = ashlander
}
1310139 = {
	name="Samsi"
	culture = ashlander
}
1310140 = {
	name="Sanammasour"
	culture = ashlander
}
1310141 = {
	name="Santumatus"
	culture = ashlander
}
1310142 = {
	name="Sehabani"
	culture = ashlander
}
1310143 = {
	name="Selitbael"
	culture = ashlander
}
1310144 = {
	name="Selkin-Adda"
	culture = ashlander
}
1310145 = {
	name="Senatbael"
	culture = ashlander
}
1310146 = {
	name="Serdimapal"
	culture = ashlander
}
1310147 = {
	name="Serimilk"
	culture = ashlander
}
1310148 = {
	name="Sershurrapal"
	culture = ashlander
}
1310149 = {
	name="Shalarnetus"
	culture = ashlander
}
1310150 = {
	name="Shamirbasur"
	culture = ashlander
}
1310151 = {
	name="Shand"
	culture = ashlander
}
1310152 = {
	name="Shashipal"
	culture = ashlander
}
1310153 = {
	name="Shashmassamsi"
	culture = ashlander
}
1310154 = {
	name="Shilansour"
	culture = ashlander
}
1310155 = {
	name="Shimmabadas"
	culture = ashlander
}
1310156 = {
	name="Shin-Ilu"
	culture = ashlander
}
1310157 = {
	name="Shinirbael"
	culture = ashlander
}
1310158 = {
	name="Shishara"
	culture = ashlander
}
1310159 = {
	name="Siddurnanit"
	culture = ashlander
}
1310160 = {
	name="Sobbinisun"
	culture = ashlander
}
1310161 = {
	name="Sobdishapal"
	culture = ashlander
}
1310162 = {
	name="Sonnerralit"
	culture = ashlander
}
1310163 = {
	name="Subaddamael"
	culture = ashlander
}
1310164 = {
	name="Tansumiran"
	culture = ashlander
}
1310165 = {
	name="Tibashipal"
	culture = ashlander
}
1310166 = {
	name="Timmiriran"
	culture = ashlander
}
1310167 = {
	name="Timsar-Dadisun"
	culture = ashlander
}
1310168 = {
	name="Ududnabia"
	culture = ashlander
}
1310169 = {
	name="Ulannanit"
	culture = ashlander
}
1310170 = {
	name="Ularshanentus"
	culture = ashlander
}
1310171 = {
	name="Ulirbabi"
	culture = ashlander
}
1310172 = {
	name="Urshan-Adairan"
	culture = ashlander
}
1310173 = {
	name="Urshummarnamus"
	culture = ashlander
}
1310174 = {
	name="Urshumusa"
	culture = ashlander
}
1310175 = {
	name="Varnan-Adda"
	culture = ashlander
}
1310176 = {
	name="Yansurnummu"
	culture = ashlander
}
1310177 = {
	name="Yanumibaal"
	culture = ashlander
}
1310178 = {
	name="Yasalmibaal"
	culture = ashlander
}
1310179 = {
	name="Yassabisuri"
	culture = ashlander
}
1310180 = {
	name="Yentimilal"
	culture = ashlander
}
1310181 = {
	name="Yessur-Disadon"
	culture = ashlander
}
1310182 = {
	name="Zabamat"
	culture = ashlander
}
1310183 = {
	name="Zabynatus"
	culture = ashlander
}
1310184 = {
	name="Zainab"
	culture = ashlander
}
1310185 = {
	name="Zaintashara"
	culture = ashlander
}
1310186 = {
	name="Zansatanit"
	culture = ashlander
}
1310187 = {
	name="Zeba-Adad"
	culture = ashlander
}
1310188 = {
	name="Zelma-Alit"
	culture = ashlander
}
1310189 = {
	name="Zenammu"
	culture = ashlander
}
1310190 = {
	name="Urshilaku"
	culture = ashlander
}
1310191 = {
	name="Erabenimsun"
	culture = ashlander
}
1310192 = {
	name="Ahemmusa"
	culture = ashlander
}
#1310193 = {
#	name="Bensiberib"
#	culture = ashlander
#}
1310194 = {
	name="Urlvannu"
	culture = ashlander
}
1310195 = {
	name="Serranipu"
	culture = ashlander
}
1310196 = {
	name="Mabrigash"
	culture = ashlander
}
1310197 = {
	name="Aharasaplit"
	culture = ashlander
}
1310198 = {
	name="Kaushadassa"
	culture = ashlander
}




