# Dunmeris Range: 1.300.000 - 1.399.999

	#Dunmer: 1.300.000 - 1.309.999
	#Ashlander: 1.310.000 - 1.339.999

1300000 = {
	name = "Indoril"
	culture = dunmer
}
1300001 = {
	name = "Redoran"
	culture = dunmer
}
1300002 = {
	name = "Hlaalu"
	culture = dunmer
}
1300003 = {
	name = "Telvanni"
	culture = dunmer
}
1300004 = {
	name = "Dres"
	culture = dunmer
}
1300005 = {
	name = "Dagoth"
	culture = dunmer
}
1300006 = {
	name = "Veloth"
	culture = dunmer
}
1300007 = {
	name = "Sadras"
	culture = dunmer
}