# Goblinken Range: 1.400.000 - 1.499.999

	#Goblin: 1.400.000 - 1.409.999
	#Riekling: 1.410.000 - 1.419.999

#Riekling

1400000 = {
	name = "Rimesnap"
	culture = riekling
}

1400001 = {
	name = "Iceclaw"
	culture = riekling
}

1400002 = {
	name = "Wolftongue"
	culture = riekling
}

1400003 = {
	name = "Woodbiter"
	culture = riekling
}

1400004 = {
	name = "Bonecrack"
	culture = riekling
}

#Goblin

1410000 = {
	name = "Rockhand"
	culture = goblin
}

1410001 = {
	name = "Stonefriend"
	culture = goblin
}

1410002 = {
	name = "Sandtusken"
	culture = goblin
}

1410003 = {
	name = "Bendcrag"
	culture = goblin
}

1410004 = {
	name = "Valestalker"
	culture = goblin
}

1410005 = {
	name = "Stonebreaker"
	culture = goblin
}

1410006 = {
	name = "Rock-Thrower"
	culture = goblin
}

1410007 = {
	name = "Dustspitter"
	culture = goblin
}

1410008 = {
	name = "Seadrinker"
	culture = goblin
}