# Imperial Range: 100000-199999

#Colovian
100000 = {
	prefix = "dynnp_of"
	name = "dynn_Cyrodiil"
	culture = colovian
}
100001 = {
	name = "Sosildor" #Might make it dynn_Sosildor
	culture = colovian
}
100002 = {
	name = "Siborel"
	culture = colovian
}
100003 = {
	name = "Rirol"
	culture = colovian
}
100004 = {
	name = "Pinder"
	culture = colovian
}
100005 = {
	name = "Larich"
	culture = colovian
}
100006 = {
	name = "Kvinchal"
	culture = colovian
}
100007 = {
	name = "Inveran"
	culture = colovian
}

#Nibenese



#Imperial