# Cyrodiilic Range: 100000-199999

#Colovian
100000 = {
	prefix = "dynnp_of"
	name = "dynn_Cyrodiil"
	culture = colovian
}
100001 = {
	name = "Sosildor" #Might make it dynn_Sosildor
	culture = colovian
	motto = dynn_sosildor_motto
}
100002 = {
	name = "Siborel"
	culture = colovian
}
100003 = {
	name = "Rirol"
	culture = colovian
}
100004 = {
	name = "Pinder"
	culture = colovian
}
100005 = {
	name = "Larich"
	culture = colovian
}
100006 = {
	name = "Kvinchal"
	culture = colovian
}
100007 = {
	name = "Inveran"
	culture = colovian
}
100008 = {
	name = "Chiral"
	culture = colovian
}
100009 = {
	name = "Sintav"
	culture = colovian
}
100010 = {
	name = "Vywich"
	culture = colovian
}
100011 = {
	name = "Vede"
	culture = colovian
}
100012 = {
	name = "Odiil"
	culture = colovian
}
100013 = {
	name = "Jano"
	culture = colovian
}
100014 = {
	name = "Faleria"
	culture = colovian
}
100015 = {
	name = "Falto"
	culture = colovian
}
100016 = {
	name = "Olo"
	culture = colovian
}
100017 = {
	name = "Romuval"
	culture = colovian
}
100018 = {
	name = "Jeril"
	culture = colovian
}
100019 = {
	name = "Massiner" #Originally Glenumbran, but since they're colovia rulers...?
	culture = colovian
}
100020 = {
	name = "Broder"
	culture = colovian
}
100021 = {
	name = "Mantori"
	culture = colovian
}
100022 = {
	name = "Conician"
	culture = colovian
}
100023 = {
	name = "Mervial"
	culture = colovian
}
100024 = {
	prefix = "dynnp_of"
	name = "Rivercrest"
	culture = colovian
}
100025 = {
	name = "Cyrivel"
	culture = colovian
}

#Nibenese
130000 = {
	name = "Tharn"
	culture = nibenese
}
130001 = {
	name = "Aeresius"
	culture = nibenese
}
130002 = {
	name = "Cidian"
	culture = nibenese
}

130003 = {
	name = "Tremellian"
	culture = nibenese
}
130004 = {
	name = "Helian"
	culture = nibenese
}
130005 = {
	name = "Valentian"
	culture = nibenese
}
130006 = {
	name = "Facian"
	culture = nibenese
}
130007 = {
	name = "Caro"
	culture = nibenese
}
130008 = {
	name = "Cuptor"
	culture = nibenese
}
130009 = {
	prefix = "dynnp_of"
	name = "Cropsford"
	culture = nibenese
}
130010 = {
	prefix = "dynnp_of"
	name = "Crestbridge"
	culture = nibenese
}
130011 = {
	name = "Cedrian"
	culture = nibenese
}

#Heartlander
160000 = {
	name = "Lex"
	culture = heartlander
}
160001 = {
	name = "Terentius"
	culture = heartlander
}
160002 = {
	prefix = "dynnp_of"
	name = "Agrippa"
	culture = heartlander
}