# Khajiiti Range: 1.100.000 - 1.199.999

	#Pellitinian: 1.100.000 - 1.109.999
	#Anequinan: 1.110.000 - 1.119.999
	#Baandari: 1.120.000 - 1.129.999

#Pellitinian: 1.100.000 - 1.109.999

1100000 = {
	name = "Goldfang"
	culture = baandari
}

1100001 = {
	name = "Zatani"
	culture = pelletinian
}

1100002 = {
	name = "Rifti"
	culture = pelletinian
}

1100003 = {
	name = "Sihnai"
	culture = pelletinian
}

1100004 = {
	name = "Shir-mojidar"
	culture = pelletinian
}

1100005 = {
	name = "Shir-kejra"
	culture = pelletinian
}

1100006 = {
	name = "Ri'basti"
	culture = pelletinian
}

1100007 = {
	name = "M'aiq"
	culture = pelletinian
}

1100008 = {
	name = "Mane"
	culture = pelletinian
}

1100009 = {
	name = "Adavi"
	culture = pelletinian
}
#Anequinan: 1.110.000 - 1.119.999

1110000 = {
	name = "Brae"
	culture = anequinan
}

1110001 = {
	name = "Dakarn"
	culture = anequinan
}

1110002 = {
	name = "Mahmabiri"
	culture = anequinan
}

1110003 = {
	name = "Khaspoor"
	cultuer = anequinan
}

#Baandari: 1.120.000 - 1.129.999
