# Khajiiti Range: 1.100.000 - 1.199.999

	#Pellitinian: 1.100.000 - 1.109.999
	#Anequinan: 1.110.000 - 1.119.999
	#Baandari: 1.120.000 - 1.129.999

#Pellitinian: 1.100.000 - 1.109.999

1100000 = {
	name = "Goldfang"
	culture = baandari
}

1100001 = {
	name = "Zatani"
	culture = pelletinian
}

1100002 = {
	name = "Rifti"
	culture = pelletinian
}

1100003 = {
	name = "Sihnai"
	culture = pelletinian
}

1100004 = {
	name = "Shir-mojidar"
	culture = pelletinian
}

1100005 = {
	name = "Shir-kejra"
	culture = pelletinian
}

1100006 = {
	name = "Ri'basti"
	culture = pelletinian
}

1100007 = {
	name = "M'aiq"
	culture = pelletinian
}

1100008 = {
	name = "Mane"
	culture = pelletinian
}

1100009 = {
	name = "Adavi"
	culture = pelletinian
}
#Anequinan: 1.110.000 - 1.119.999

1110000 = {
	name = "Brae"
	culture = anequinan
}

1110001 = {
	name = "Dakarn"
	culture = anequinan
}

1110002 = {
	name = "Mahmabiri"
	culture = anequinan
}

1110003 = {
	name = "Khaspoor"
	culture = anequinan
}

1110004 = {
	name = "Raihir"
	culture = anequinan
}

1110005 = {
	name = "Zanai"
	culture = anequinan
}

1110006 = {
	name = "Sharpclaw"
	culture = anequinan
}

1110007 = {
	name = "Mahkar"
	culture = anequinan
}

1110008 = {
	name = "Ronai"
	culture = anequinan
}

1110009 = { #Orcrest Vampire Clan
	name = "Tenarr Zalviit"
	culture = anequinan
}

1110010 = { #Orcrest loyalist family (former honour guards of the Anequinan royal family, took power to try and keep it under loyalist control)
	name = "Zeto Rasiniit"
	culture = anequinan
}

1110011 = { #Tribal clan of Orcrest, wiped out by the Flu
	name = "Isokhrass"
	culture = anequinan
}

1110012 = { #Tribal clan of Cicatrice, lead the rebellion against Kiergo and wiped out by the flu
	name = "Drohl"
	culture = anequinan
}

1110013 = { #Moongrave fane vampire clan
	name = "Hollowfang"
	culture = anequinan
}

1110014 = { #Helune dynasty
	name = "Mayilka"
	culture = anequinan
}

1110015 = { #Alduin/The Prowl dynasty
	name = "Akona"
	culture = anequinan
}

1110016 = {
	name = "Shabu"
	culture = anequinan
}


#Baandari: 1.120.000 - 1.129.999

1120001 = { #Tavaknai dynasty
	name = "Tavaknai"
	culture = baandari
}
