# Khajiit Range: 1100000-1199999

# Pellitinian
1100001 = {
	name = "Abiri"
	culture = pellitinian
}
1100002 = {
	name = "Adavi"
	culture = pellitinian
}
1100003 = {
	name = "Barudavi"
	culture = pellitinian
}
1100004 = {
	name = "Harabiri"
	culture = pellitinian
}
1100005 = {
	name = "Hammurabi"
	culture = pellitinian
}
1100006 = {
	name = "Jadavi"
	culture = pellitinian
}
1100007 = {
	name = "Aima"
	culture = pellitinian
}
1100008 = {
	name = "Baratani"
	culture = pellitinian
}
1100009 = {
	name = "Arabi"
	culture = pellitinian
}
1100010 = {
	name = "Hammumanni"
	culture = pellitinian
}
1100011 = {
	name = "Avandi"
	culture = pellitinian
}
1100012 = {
	name = "Kaiuima"
	culture = pellitinian
}
1100013 = {
	name = "Kainai"
	culture = pellitinian
}
1100014 = {
	name = "Jamanni"
	culture = pellitinian
}
1100015 = {
	name = "Haraeima"
	culture = pellitinian
}
1100016 = {
	name = "Jabiri"
	culture = pellitinian
}
1100017 = {
	name = "Hammuvandi"
	culture = pellitinian
}
1100018 = {
	name = "Kibiri"
	culture = pellitinian
}
1100019 = {
	name = "Khavandi"
	culture = pellitinian
}
1100020 = {
	name = "Khadavi"
	culture = pellitinian
}
1100021 = {
	name = "Astae"
	culture = pellitinian
}
1100022 = {
	name = "Javandi"
	culture = pellitinian
}
1100023 = {
	name = "Harastae"
	culture = pellitinian
}
1100024 = {
	name = "Kidavi"
	culture = pellitinian
}
1100025 = {
	name = "Hammadavi"
	culture = pellitinian
}
1100026 = {
	name = "Bamastae"
	culture = pellitinian
}
1100027 = {
	name = "Hammabiri"
	culture = pellitinian
}
1100028 = {
	name = "Solrabi"
	culture = pellitinian
}
1100029 = {
	name = "Khanai"
	culture = pellitinian
}
1100030 = {
	name = "Barastae"
	culture = pellitinian
}
1100031 = {
	name = "Jatani"
	culture = pellitinian
}
1100032 = {
	name = "Khamanni"
	culture = pellitinian
}
1100033 = {
	name = "Solnai"
	culture = pellitinian
}
1100034 = {
	name = "Soldavi"
	culture = pellitinian
}
1100035 = {
	name = "Baruvandi"
	culture = pellitinian
}
1100036 = {
	name = "Hammanai"
	culture = pellitinian
}
1100037 = {
	name = "Barustae"
	culture = pellitinian
}
1100038 = {
	name = "Hammubiri"
	culture = pellitinian
}
1100039 = {
	name = "Hammatani"
	culture = pellitinian
}
1100040 = {
	name = "Zavakdavi"
	culture = pellitinian
}
1100041 = {
	name = "Zadavi"
	culture = pellitinian
}
1100042 = {
	name = "Zastae"
	culture = pellitinian
}
1100043 = {
	name = "Baramanni"
	culture = pellitinian
}
1100044 = {
	name = "Barutani"
	culture = pellitinian
}
1100045 = {
	name = "Zamanni"
	culture = pellitinian
}
1100046 = {
	name = "Kustae"
	culture = pellitinian
}
1100047 = {
	name = "Hammudavi"
	culture = pellitinian
}
1100048 = {
	name = "Jastae"
	culture = pellitinian
}
1100049 = {
	name = "Kaitani"
	culture = pellitinian
}
1100050 = {
	name = "Solmanni"
	culture = pellitinian
}
1100051 = {
	name = "Hammustae"
	culture = pellitinian
}
1100052 = {
	name = "Tavakstae"
	culture = pellitinian
}
1100053 = {
	name = "Hammastae"
	culture = pellitinian
}
1100054 = {
	name = "Sitani"
	culture = pellitinian
}
1100055 = {
	name = "Simanni"
	culture = pellitinian
}
1100056 = {
	name = "Solstae"
	culture = pellitinian
}
1100057 = {
	name = "Kistae"
	culture = pellitinian
}
1100058 = {
	name = "Baradavi"
	culture = pellitinian
}
1100059 = {
	name = "Barurabi"
	culture = pellitinian
}
1100060 = {
	name = "Khaoni"
	culture = pellitinian
}
1100061 = {
	name = "Khatani"
	culture = pellitinian
}
1100062 = {
	name = "Hammunai"
	culture = pellitinian
}
1100063 = {
	name = "Kaistae"
	culture = pellitinian
}
1100064 = {
	name = "Baruoni"
	culture = pellitinian
}
1100065 = {
	name = "Barubiri"
	culture = pellitinian
}
1100066 = {
	name = "Kharabi"
	culture = pellitinian
}
1100067 = {
	name = "Sidavi"
	culture = pellitinian
}
1100068 = {
	name = "Zavandi"
	culture = pellitinian
}
1100069 = {
	name = "Sirabi"
	culture = pellitinian
}
1100070 = {
	name = "Zavaktani"
	culture = pellitinian
}
1100071 = {
	name = "Sistae"
	culture = pellitinian
}
1100072 = {
	name = "Zavakoni"
	culture = pellitinian
}
1100073 = {
	name = "Barunai"
	culture = pellitinian
}
1100074 = {
	name = "Baranai"
	culture = pellitinian
}
1100075 = {
	name = "Baraoni"
	culture = pellitinian
}
1100076 = {
	name = "Raistae"
	culture = pellitinian
}
1100077 = {
	name = "Bararabi"
	culture = pellitinian
}
1100078 = {
	name = "Rostae"
	culture = pellitinian
}
1100079 = {
	name = "Baravandi"
	culture = pellitinian
}
1100080 = {
	name = "Sastae"
	culture = pellitinian
}
1100081 = {
	name = "Hammuoni"
	culture = pellitinian
}
1100082 = {
	name = "Zatani"
	culture = pellitinian
}
1100083 = {
	name = "Mahvandi"
	culture = pellitinian
}
1100084 = {
	name = "Mahstae"
	culture = pellitinian
}
1100085 = {
	name = "Bamadavi"
	culture = pellitinian
}
1100086 = {
	name = "Kaimanni"
	culture = pellitinian
}
1100087 = {
	name = "Bamamanni"
	culture = pellitinian
}
1100088 = {
	name = "Mahmurabi"
	culture = pellitinian
}
1100089 = {
	name = "Khastae"
	culture = pellitinian
}
1100090 = {
	name = "Mahmustae"
	culture = pellitinian
}
1100091 = {
	name = "Zarabi"
	culture = pellitinian
}
1100092 = {
	name = "Tavaktani"
	culture = pellitinian
}
1100093 = {
	name = "Sinai"
	culture = pellitinian
}
1100094 = {
	name = "Sibiri"
	culture = pellitinian
}
1100095 = {
	name = "Hammutani"
	culture = pellitinian
}
1100096 = {
	name = "Samanni"
	culture = pellitinian
}
1100097 = {
	name = "Rotani"
	culture = pellitinian
}
1100098 = {
	name = "Mahmunai"
	culture = pellitinian
}
1100099 = {
	name = "Haravandi"
	culture = pellitinian
}
1100100 = {
	name = "Mahtani"
	culture = pellitinian
}
1100101 = {
	name = "Khabiri"
	culture = pellitinian
}
1100102 = {
	name = "Mahoni"
	culture = pellitinian
}
1100103 = {
	name = "Bamaoni"
	culture = pellitinian
}
1100104 = {
	name = "Mahmavandi"
	culture = pellitinian
}
1100105 = {
	name = "Mahmanni"
	culture = pellitinian
}
1100106 = {
	name = "Kivandi"
	culture = pellitinian
}
1100107 = {
	name = "Kitani"
	culture = pellitinian
}
1100108 = {
	name = "Kimannim"
	culture = pellitinian
}
1100109 = {
	name = "Raitani"
	culture = pellitinian
}
1100110 = {
	name = "Mahrabi"
	culture = pellitinian
}
1100111 = {
	name = "Mahnai"
	culture = pellitinian
}
1100112 = {
	name = "Rovandi"
	culture = pellitinian
}
1100113 = {
	name = "Haradavi"
	culture = pellitinian
}
1100114 = {
	name = "Rooni"
	culture = pellitinian
}
1100115 = {
	name = "Romanni"
	culture = pellitinian
}
1100116 = {
	name = "Kaidavi"
	culture = pellitinian
}
1100117 = {
	name = "Rodavi"
	culture = pellitinian
}
1100118 = {
	name = "Sabiri"
	culture = pellitinian
}
1100119 = {
	name = "Sadavi"
	culture = pellitinian
}
1100120 = {
	name = "Janai"
	culture = pellitinian
}
1100121 = {
	name = "Rorabi"
	culture = pellitinian
}
1100122 = {
	name = "Ronai"
	culture = pellitinian
}
1100123 = {
	name = "Mahmuoni"
	culture = pellitinian
}
1100124 = {
	name = "Mahmudavi"
	culture = pellitinian
}
1100125 = {
	name = "Sanai"
	culture = pellitinian
}
1100126 = {
	name = "Aoni"
	culture = pellitinian
}
1100127 = {
	name = "Bamavandi"
	culture = pellitinian
}
1100128 = {
	name = "Savandi"
	culture = pellitinian
}
1100129 = {
	name = "Bamarabi"
	culture = pellitinian
}
1100130 = {
	name = "Sioni"
	culture = pellitinian
}
1100131 = {
	name = "Solbiri"
	culture = pellitinian
}
1100132 = {
	name = "Haraoni"
	culture = pellitinian
}
1100133 = {
	name = "Zakahir"
	culture = pellitinian
}
1100134 = {
	name = "Sivandi"
	culture = pellitinian
}
1100135 = {
	name = "Satani"
	culture = pellitinian
}
1100136 = {
	name = "Sarabi"
	culture = pellitinian
}
1100137 = {
	name = "Jarabi"
	culture = pellitinian
}
1100138 = {
	name = "Mahmatani"
	culture = pellitinian
}
1100139 = {
	name = "Mahmadavi"
	culture = pellitinian
}
1100140 = {
	name = "Amanni"
	culture = pellitinian
}
1100141 = {
	name = "Mahdavi"
	culture = pellitinian
}
1100142 = {
	name = "Anai"
	culture = pellitinian
}
1100143 = {
	name = "Mahbiri"
	culture = pellitinian
}
1100144 = {
	name = "Kutani"
	culture = pellitinian
}
1100145 = {
	name = "Kunai"
	culture = pellitinian
}
1100146 = {
	name = "Atani"
	culture = pellitinian
}
1100147 = {
	name = "Hararabi"
	culture = pellitinian
}
1100148 = {
	name = "Barabiri"
	culture = pellitinian
}
1100149 = {
	name = "Bamanai"
	culture = pellitinian
}
1100150 = {
	name = "Jaoni"
	culture = pellitinian
}
1100151 = {
	name = "Thazahrr"
	culture = pellitinian
}

# Anequinan
1101001 = {
	name = "Haraima"
	culture = anequinan
}
1101002 = {
	name = "Kukar"
	culture = anequinan
}
1101003 = {
	name = "Kudavi"
	culture = anequinan
}
1101004 = {
	name = "Raispoor"
	culture = anequinan
}
1101005 = {
	name = "Mahmubiri"
	culture = anequinan
}
1101006 = {
	name = "Mahmaoni"
	culture = anequinan
}
1101007 = {
	name = "Mahmabiri"
	culture = anequinan
}
1101008 = {
	name = "Hammuspoor"
	culture = anequinan
}
1101009 = {
	name = "Raibiri"
	culture = anequinan
}
1101010 = {
	name = "Raidavi"
	culture = anequinan
}
1101011 = {
	name = "Mahspoor"
	culture = anequinan
}
1101012 = {
	name = "Kikar"
	culture = anequinan
}
1101013 = {
	name = "Raimanni"
	culture = anequinan
}
1101014 = {
	name = "Kaispoor"
	culture = anequinan
}
1101015 = {
	name = "Kirabi"
	culture = anequinan
}
1101016 = {
	name = "Rainai"
	culture = anequinan
}
1101017 = {
	name = "Kioni"
	culture = anequinan
}
1101018 = {
	name = "Raioni"
	culture = anequinan
}
1101019 = {
	name = "Kinai"
	culture = anequinan
}
1101020 = {
	name = "Robiri"
	culture = anequinan
}
1101021 = {
	name = "Rairabi"
	culture = anequinan
}
1101022 = {
	name = "Raivandi"
	culture = anequinan
}
1101023 = {
	name = "Khaspoor"
	culture = anequinan
}
1101024 = {
	name = "Saoni"
	culture = anequinan
}
1101025 = {
	name = "Mahkar"
	culture = anequinan
}
1101026 = {
	name = "Soloni"
	culture = anequinan
}
1101027 = {
	name = "Soltani"
	culture = anequinan
}
1101028 = {
	name = "Khakar"
	culture = anequinan
}
1101029 = {
	name = "Solvandi"
	culture = anequinan
}
1101030 = {
	name = "Kispoor"
	culture = anequinan
}
1101031 = {
	name = "Tavakbiri"
	culture = anequinan
}
1101032 = {
	name = "Mahmaspoor"
	culture = anequinan
}
1101033 = {
	name = "Tavakdavi"
	culture = anequinan
}
1101034 = {
	name = "Tavakmanni"
	culture = anequinan
}
1101035 = {
	name = "Tavakoni"
	culture = anequinan
}
1101036 = {
	name = "Tavaknai"
	culture = anequinan
}
1101037 = {
	name = "Zanai"
	culture = anequinan
}
1101038 = {
	name = "Tavakrabi"
	culture = anequinan
}
1101039 = {
	name = "Tavakvandi"
	culture = anequinan
}
1101040 = {
	name = "Zabiri"
	culture = anequinan
}
1101041 = {
	name = "Zavakbiri"
	culture = anequinan
}
1101042 = {
	name = "Zaoni"
	culture = anequinan
}
1101043 = {
	name = "Zavakmanni"
	culture = anequinan
}
1101044 = {
	name = "Rospoor"
	culture = anequinan
}
1101045 = {
	name = "Zavaknai"
	culture = anequinan
}
1101046 = {
	name = "Mahmukar"
	culture = anequinan
}
1101047 = {
	name = "Kaikar"
	culture = anequinan
}
1101048 = {
	name = "Hammakar"
	culture = anequinan
}
1101049 = {
	name = "Zavakrabi"
	culture = anequinan
}
1101050 = {
	name = "Zavakvandi"
	culture = anequinan
}
1101051 = {
	name = "Tavanarabi"
	culture = anequinan
}
1101052 = {
	name = "Hammadak"
	culture = anequinan
}
1101053 = {
	name = "Tavaham"
	culture = anequinan
}
1101054 = {
	name = "Tavadak"
	culture = anequinan
}
1101055 = {
	name = "Tavani"
	culture = anequinan
}
1101056 = {
	name = "Hamak"
	culture = anequinan
}
1101057 = {
	name = "Rahirami"
	culture = anequinan
}
1101058 = {
	name = "Rahirak"
	culture = anequinan
}
1101059 = {
	name = "Rahira"
	culture = anequinan
}
1101060 = {
	name = "Raikar"
	culture = anequinan
}
1101061 = {
	name = "Mahmata"
	culture = anequinan
}
1101062 = {
	name = "Mahma"
	culture = anequinan
}
1101063 = {
	name = "Mahmadani"
	culture = anequinan
}
1101064 = {
	name = "Mahmadan"
	culture = anequinan
}
1101065 = {
	name = "Bahmana"
	culture = anequinan
}
1101066 = {
	name = "Mahmadar"
	culture = anequinan
}
1101067 = {
	name = "Barukar"
	culture = anequinan
}
1101068 = {
	name = "Mahaskabus"
	culture = anequinan
}
1101069 = {
	name = "Mahabus"
	culture = anequinan
}
1101070 = {
	name = "Hammabus"
	culture = anequinan
}
1101071 = {
	name = "Hanatok"
	culture = anequinan
}
1101072 = {
	name = "Harabus"
	culture = anequinan
}
1101073 = {
	name = "Anbus"
	culture = anequinan
}
1101074 = {
	name = "Janabus"
	culture = anequinan
}
1101075 = {
	name = "Mahaska"
	culture = anequinan
}
1101076 = {
	name = "Shahan"
	culture = anequinan
}
1101077 = {
	name = "Shahir"
	culture = anequinan
}
1101078 = {
	name = "Shakar"
	culture = anequinan
}
1101079 = {
	name = "Shamnin"
	culture = anequinan
}
1101080 = {
	name = "Shabus"
	culture = anequinan
}
1101081 = {
	name = "Nahaima"
	culture = anequinan
}
1101082 = {
	name = "Nahbiri"
	culture = anequinan
}
1101083 = {
	name = "Naheima"
	culture = anequinan
}
1101084 = {
	name = "Nahdavi"
	culture = anequinan
}
1101085 = {
	name = "Nahima"
	culture = anequinan
}
1101086 = {
	name = "Nahir"
	culture = anequinan
}
1101087 = {
	name = "Nahkar"
	culture = anequinan
}
1101088 = {
	name = "Nahmanni"
	culture = anequinan
}
1101089 = {
	name = "Nahmnin"
	culture = anequinan
}
1101090 = {
	name = "Nahnai"
	culture = anequinan
}
1101091 = {
	name = "Nahoima"
	culture = anequinan
}
1101092 = {
	name = "Nahoni"
	culture = anequinan
}
1101093 = {
	name = "Nahrabi"
	culture = anequinan
}
1101094 = {
	name = "Nahspoor"
	culture = anequinan
}
1101095 = {
	name = "Nahstae"
	culture = anequinan
}
1101096 = {
	name = "Nahtani"
	culture = anequinan
}
1101097 = {
	name = "Nahuima"
	culture = anequinan
}
1101098 = {
	name = "Nahvandi"
	culture = anequinan
}
1101099 = {
	name = "Nahan"
	culture = anequinan
}
1101100 = {
	name = "Nahbus"
	culture = anequinan
}
1101101 = {
	name = "Nahyima"
	culture = anequinan
}
1101102 = {
	name = "Ahirak"
	culture = anequinan
}
1101103 = {
	name = "Harahir"
	culture = anequinan
}
1101104 = {
	name = "Kuhir"
	culture = anequinan
}
1101105 = {
	name = "Jakar"
	culture = anequinan
}
1101106 = {
	name = "Mahmuhir"
	culture = anequinan
}
1101107 = {
	name = "Zavakmim"
	culture = anequinan
}
1101108 = {
	name = "Zamim"
	culture = anequinan
}
1101109 = {
	name = "Hammamim"
	culture = anequinan
}
1101110 = {
	name = "Hammumim"
	culture = anequinan
}
1101111 = {
	name = "Kaimim"
	culture = anequinan
}
1101112 = {
	name = "Khamim"
	culture = anequinan
}
1101113 = {
	name = "Mahmamim"
	culture = anequinan
}
1101114 = {
	name = "Mahmim"
	culture = anequinan
}
1101115 = {
	name = "Barakar"
	culture = anequinan
}
1101116 = {
	name = "Mahmumim"
	culture = anequinan
}
1101117 = {
	name = "Samim"
	culture = anequinan
}
1101118 = {
	name = "Solmim"
	culture = anequinan
}
1101119 = {
	name = "Sirak"
	culture = anequinan
}
1101120 = {
	name = "Sarak"
	culture = anequinan
}
1101121 = {
	name = "Rotand"
	culture = anequinan
}
1101122 = {
	name = "Mahtand"
	culture = anequinan
}
1101123 = {
	name = "Hammatand"
	culture = anequinan
}
1101124 = {
	name = "Satand"
	culture = anequinan
}
1101125 = {
	name = "Soltand"
	culture = anequinan
}
1101126 = {
	name = "Jaspoor"
	culture = anequinan
}
1101127 = {
	name = "Hammamnin"
	culture = anequinan
}
1101128 = {
	name = "Amnin"
	culture = anequinan
}
1101129 = {
	name = "Zakar"
	culture = anequinan
}
1101130 = {
	name = "Tavaktand"
	culture = anequinan
}
1101131 = {
	name = "Baratand"
	culture = anequinan
}
1101132 = {
	name = "Barutand"
	culture = anequinan
}
1101133 = {
	name = "Zavakkar"
	culture = anequinan
}
1101134 = {
	name = "Tavakmnin"
	culture = anequinan
}
1101135 = {
	name = "Rohir"
	culture = anequinan
}
1101136 = {
	name = "Zahan"
	culture = anequinan
}
1101137 = {
	name = "Mahmutand"
	culture = anequinan
}
1101138 = {
	name = "Mahmatand"
	culture = anequinan
}
1101139 = {
	name = "Kairabin"
	culture = anequinan
}
1101140 = {
	name = "Mahrabin"
	culture = anequinan
}
1101141 = {
	name = "Zamnin"
	culture = anequinan
}
1101142 = {
	name = "Solrabin"
	culture = anequinan
}
1101143 = {
	name = "Hararabin"
	culture = anequinan
}
1101144 = {
	name = "Jamnin"
	culture = anequinan
}
1101145 = {
	name = "Hammaspoor"
	culture = anequinan
}
1101146 = {
	name = "Raihir"
	culture = anequinan
}
1101147 = {
	name = "Kirabin"
	culture = anequinan
}
1101148 = {
	name = "Kurabin"
	culture = anequinan
}
1101149 = {
	name = "Hammumnin"
	culture = anequinan
}
1101150 = {
	name = "Mahmarabin"
	culture = anequinan
}
1101151 = {
	name = "Mahmurabin"
	culture = anequinan
}
1101152 = {
	name = "Zarabin"
	culture = anequinan
}
1101153 = {
	name = "Barurabin"
	culture = anequinan
}
1101154 = {
	name = "Bamarabin"
	culture = anequinan
}
1101155 = {
	name = "Mahmahir"
	culture = anequinan
}
1101156 = {
	name = "Hammarabin"
	culture = anequinan
}
1101157 = {
	name = "Mahir"
	culture = anequinan
}
1101158 = {
	name = "Aoor"
	culture = anequinan
}
1101159 = {
	name = "Kaimnin"
	culture = anequinan
}
1101160 = {
	name = "Khamnin"
	culture = anequinan
}
1101161 = {
	name = "Akar"
	culture = anequinan
}
1101162 = {
	name = "Zaoor"
	culture = anequinan
}
1101163 = {
	name = "Soloor"
	culture = anequinan
}
1101164 = {
	name = "Sioor"
	culture = anequinan
}
1101165 = {
	name = "Mahmuoor"
	culture = anequinan
}
1101166 = {
	name = "Mahmaoor"
	culture = anequinan
}
1101167 = {
	name = "Tavakkar"
	culture = anequinan
}
1101168 = {
	name = "Hammuoor"
	culture = anequinan
}
1101169 = {
	name = "Kuoor"
	culture = anequinan
}
1101170 = {
	name = "Baraoor"
	culture = anequinan
}
1101171 = {
	name = "Mahhir"
	culture = anequinan
}
1101172 = {
	name = "Sihan"
	culture = anequinan
}
1101173 = {
	name = "Simnin"
	culture = anequinan
}
1101174 = {
	name = "Bamaoor"
	culture = anequinan
}
1101175 = {
	name = "Baruhir"
	culture = anequinan
}
1101176 = {
	name = "Arak"
	culture = anequinan
}
1101177 = {
	name = "Baruspoor"
	culture = anequinan
}
1101178 = {
	name = "Zahir"
	culture = anequinan
}
1101179 = {
	name = "Mahhan"
	culture = anequinan
}
1101180 = {
	name = "Zavakoor"
	culture = anequinan
}
1101181 = {
	name = "Zavakhir"
	culture = anequinan
}
1101182 = {
	name = "Mahmahan"
	culture = anequinan
}
1101183 = {
	name = "Zaspoor"
	culture = anequinan
}
1101184 = {
	name = "Mahmamnin"
	culture = anequinan
}
1101185 = {
	name = "Bamakar"
	culture = anequinan
}
1101186 = {
	name = "Kimnin"
	culture = anequinan
}
1101187 = {
	name = "Zarak"
	culture = anequinan
}
1101188 = {
	name = "Tavakhir"
	culture = anequinan
}
1101189 = {
	name = "Rorak"
	culture = anequinan
}
1101190 = {
	name = "Mahmuhan"
	culture = anequinan
}
1101191 = {
	name = "Rairabin"
	culture = anequinan
}
1101192 = {
	name = "Rairak"
	culture = anequinan
}
1101193 = {
	name = "Mahmumnin"
	culture = anequinan
}
1101194 = {
	name = "Solkar"
	culture = anequinan
}
1101195 = {
	name = "Kairak"
	culture = anequinan
}
1101196 = {
	name = "Mahmnin"
	culture = anequinan
}
1101197 = {
	name = "Aspoor"
	culture = anequinan
}
1101198 = {
	name = "Solhir"
	culture = anequinan
}
1101199 = {
	name = "Hammarak"
	culture = anequinan
}
1101200 = {
	name = "Barurak"
	culture = anequinan
}
1101201 = {
	name = "Hararak"
	culture = anequinan
}
1101202 = {
	name = "Zavakspoor"
	culture = anequinan
}
1101203 = {
	name = "Jarak"
	culture = anequinan
}
1101204 = {
	name = "Barabis"
	culture = anequinan
}
1101205 = {
	name = "Bamabis"
	culture = anequinan
}
1101206 = {
	name = "Khahir"
	culture = anequinan
}
1101207 = {
	name = "Romnin"
	culture = anequinan
}
1101208 = {
	name = "Zavakbis"
	culture = anequinan
}
1101209 = {
	name = "Baraspoor"
	culture = anequinan
}
1101210 = {
	name = "Rohan"
	culture = anequinan
}
1101211 = {
	name = "Jahir"
	culture = anequinan
}
1101212 = {
	name = "Tavakbis"
	culture = anequinan
}
1101213 = {
	name = "Raimnin"
	culture = anequinan
}
1101214 = {
	name = "Mahmubis"
	culture = anequinan
}
1101215 = {
	name = "Samnin"
	culture = anequinan
}
1101216 = {
	name = "Sahir"
	culture = anequinan
}
1101217 = {
	name = "Kibis"
	culture = anequinan
}
1101218 = {
	name = "Hammubis"
	culture = anequinan
}
1101219 = {
	name = "Khabis"
	culture = anequinan
}
1101220 = {
	name = "Harabis"
	culture = anequinan
}
1101221 = {
	name = "Hammurak"
	culture = anequinan
}
1101222 = {
	name = "Barumim"
	culture = anequinan
}
1101223 = {
	name = "Sikar"
	culture = anequinan
}
1101224 = {
	name = "Baramim"
	culture = anequinan
}
1101225 = {
	name = "Tavakspoor"
	culture = anequinan
}
1101226 = {
	name = "Ahir"
	culture = anequinan
}
1101227 = {
	name = "Riha"
	culture = anequinan
}
1101228 = {
	name = "Haraoima"
	culture = anequinan
}
1101229 = {
	name = "Kaiyima"
	culture = anequinan
}
1101230 = {
	name = "Harauima"
	culture = anequinan
}
1101231 = {
	name = "Baruoima"
	culture = anequinan
}
1101232 = {
	name = "Hammueima"
	culture = anequinan
}
1101233 = {
	name = "Kihir"
	culture = anequinan
}
1101234 = {
	name = "Bamaeima"
	culture = anequinan
}
1101235 = {
	name = "Sioima"
	culture = anequinan
}
1101236 = {
	name = "Bamaima"
	culture = anequinan
}
1101237 = {
	name = "Solspoor"
	culture = anequinan
}
1101238 = {
	name = "Saeima"
	culture = anequinan
}
1101239 = {
	name = "Roima"
	culture = anequinan
}
1101240 = {
	name = "Raioima"
	culture = anequinan
}
1101241 = {
	name = "Sihir"
	culture = anequinan
}
1101242 = {
	name = "Mahuima"
	culture = anequinan
}
1101243 = {
	name = "Mahmaeima"
	culture = anequinan
}
1101244 = {
	name = "Mahmueima"
	culture = anequinan
}
1101245 = {
	name = "Hammukar"
	culture = anequinan
}
1101246 = {
	name = "Kiyima"
	culture = anequinan
}
1101247 = {
	name = "Jaeima"
	culture = anequinan
}
1101248 = {
	name = "Zavakima"
	culture = anequinan
}
1101249 = {
	name = "Baruyima"
	culture = anequinan
}
1101250 = {
	name = "Zavakyima"
	culture = anequinan
}
1101251 = {
	name = "Hammubus"
	culture = anequinan
}
1101252 = {
	name = "Barubus"
	culture = anequinan
}
1101253 = {
	name = "Solbus"
	culture = anequinan
}
1101254 = {
	name = "Sibus"
	culture = anequinan
}
1101255 = {
	name = "Sabus"
	culture = anequinan
}
1101256 = {
	name = "Khahan"
	culture = anequinan
}
1101257 = {
	name = "Ahan"
	culture = anequinan
}
1101258 = {
	name = "Abus"
	culture = anequinan
}
1101259 = {
	name = "Barabus"
	culture = anequinan
}
1101260 = {
	name = "Mahan"
	culture = anequinan
}
1101261 = {
	name = "Bamabus"
	culture = anequinan
}
1101262 = {
	name = "Kaihan"
	culture = anequinan
}
1101263 = {
	name = "Tavakbus"
	culture = anequinan
}
1101264 = {
	name = "Sakar"
	culture = anequinan
}
1101265 = {
	name = "Zabus"
	culture = anequinan
}
1101266 = {
	name = "Robus"
	culture = anequinan
}
1101267 = {
	name = "Kihan"
	culture = anequinan
}
1101268 = {
	name = "Raibus"
	culture = anequinan
}
1101269 = {
	name = "Mahmubus"
	culture = anequinan
}
1101270 = {
	name = "Hammuhan"
	culture = anequinan
}
1101271 = {
	name = "Jahan"
	culture = anequinan
}
1101272 = {
	name = "Baramnin"
	culture = anequinan
}
1101273 = {
	name = "Barahir"
	culture = anequinan
}
1101274 = {
	name = "Raihan"
	culture = anequinan
}
1101275 = {
	name = "Mahbus"
	culture = anequinan
}
1101276 = {
	name = "Barahan"
	culture = anequinan
}
1101277 = {
	name = "Zavakhan"
	culture = anequinan
}
1101278 = {
	name = "Hammahan"
	culture = anequinan
}
1101279 = {
	name = "Kibus"
	culture = anequinan
}
1101280 = {
	name = "Baruhan"
	culture = anequinan
}
1101281 = {
	name = "Sahan"
	culture = anequinan
}
1101282 = {
	name = "Khabus"
	culture = anequinan
}
1101283 = {
	name = "Barumnin"
	culture = anequinan
}
1101284 = {
	name = "Jabus"
	culture = anequinan
}
1101285 = {
	name = "Tavakhan"
	culture = anequinan
}
1101286 = {
	name = "Solhan"
	culture = anequinan
}
1101287 = {
	name = "Bamamnin"
	culture = anequinan
}
1101288 = {
	name = "Hammuhir"
	culture = anequinan
}
1101289 = {
	name = "Harakar"
	culture = anequinan
}
1101290 = {
	name = "Saspoor"
	culture = anequinan
}
1101291 = {
	name = "Solmnin"
	culture = anequinan
}
1101292 = {
	name = "Hammahir"
	culture = anequinan
}
1101293 = {
	name = "Rokar"
	culture = anequinan
}
1101294 = {
	name = "Sispoor"
	culture = anequinan
}
1101295 = {
	name = "Brae"
	culture = anequinan
}
1101296 = {
	name = "Adusa"
	culture = anequinan
}