# Miscellaneous Range: 1-999999

1 = {
	name = "Septim"
	culture = heartlander
}

2 = {
	name = "Early-Beard"
	culture = atmoran
}

3 = {
	name = "Stormcrown"
	culture = cyro_nord
}

4 = {
	name = "Alessian"
	culture = heartlander
}

5 = {
	name = "Bagarn"
	culture = dwemer
}

6 = {
	name = "Whitestrake"
	culture = blackwood
}

7 = {
	name = "Tam-Rugh"
}

8 = {
	name = "Avatheled" # "fifteen-and-one"
	culture = dwemer
}

9 = {
	name = "Duamaka" # "our kings"
	culture = dwemer
}

10 = {
	name = "Mora"
	culture = resdayn
}

11 = {
	name = "Vehk"
	culture = resdayn
}