# Nedic Range: 500000-599999
	#Reachfolk: 500000-504999
	#Kothringi: 505000-509999
	#Galen: 510000-514999
	#Keptu: 515000-519999
	#Duraki: 520000-524999
	#Kreath: 525000-529999
	#Perena: 530000-534999
	#Gemha: 535000-539999
	#Karth: 540000-549999
	#Nedes: 545000-554999 

500000 = {
	name = "Duimnach"
	culture = reachfolk
}

500001 = {
	name = "Sanuarach"
	culture = reachfolk
}

500002 = {
	name = "Dreadhorn"
	culture = reachfolk
}

500003 = {
	name = "Ironhand"
	culture = reachfolk
}
500004 = {
	name = "Blackdrake" #EK1 Vasenon, will probably be made from scratch
	culture = reachfolk
}
500005 = {
	name = "Thornroot"
	culture = reachfolk
}
500006 = {
	name = "Cinder-Heart"
	culture = reachfolk
}
500007 = {
	name = "Spiritblood"
	culture = reachfolk
}
500008 = {
	name = "Shadefeather"
	culture = reachfolk
}
500009 = {
	name = "Ghostsong"
	culture = reachfolk
}
500010 = {
	name = "Hillhunter"
	culture = reachfolk
}
500011 = {
	name = "Red-Crow"
	culture = reachfolk
}
500012 = {
	name = "Crow-Eye"
	culture = reachfolk
}
500013 = {
	name = "Black-Moon"
	culture = reachfolk
}
500014 = {
	name = "Sarkarain"
	culture = reachfolk
}
500015 = {
	name = "Rimerock"
	culture = reachfolk
}
500016 = {
	name = "Wolfblood"
	culture = reachfolk
	motto = dynn_Wolfblood_motto
}
500017 = {
	name = "Wildspear"
	culture = reachfolk
}
500018 = {
	name = "Bloodthorn"
	culture = reachfolk
}
500019 = {
	name = "Bloodcaller"
	culture = reachfolk
}
500020 = {
	name = "Sorrowsower"
	culture = reachfolk
}
500022 = {
	name = "Winterborn"
	culture = reachfolk
}
500023 = {
	name = "Ironbeak"
	culture = reachfolk
}
500024 = {
	name = "Silvertalon"
	culture = reachfolk
}
500025 = {
	name = "Heartspire"
	culture = reachfolk
}
500026 = {
	name = "Crowfeather"
	culture = reachfolk
}
500027 = {
	name = "Iceblade"
	culture = reachfolk
}
500028 = {
	name = "Greenskull"
	culture = reachfolk
}
500029 = {
	name = "Stormwraith"
	culture = reachfolk
}
500030 = {
	name = "Bloodstone"
	culture = reachfolk
}
500031 = {
	name = "Icetalon"
	culture = reachfolk
}
500032 = {
	name = "Fairfeather"
	culture = reachfolk
}
500033 = {
	name = "Ice-Vein"
	culture = reachfolk
}
500034 = {
	name = "Ice-Blood"
	culture = reachfolk
}
500035 = {
	name = "Blackmantle"
	culture = reachfolk
}
500036 = {
	name = "Stormsinger"
	culture = reachfolk
}
500037 = {
	name = "Blackthumb"
	culture = reachfolk
}
500038 = {
	name = "Fell-Speaker"
	culture = reachfolk
}
500039 = {
	name = "Silvertongue"
	culture = reachfolk
}
500040 = {
	name = "Knotbeard"
	culture = reachfolk
}
500041 = {
	name = "Trollslaughter"
	culture = reachfolk
}
500042 = {
	name = "Bone-Carver"
	culture = reachfolk
}