# Nedic Range: 500.000 - 599.999

	#Reachfolk: 500.000 - 504.999
	#Kothringi: 505000 - 509.999
	#Galen: 510.000 - 514.999
	#Keptu: 515.000 - 519.999
	#Duraki: 520.000 - 524.999
	#Kreath: 525.000 - 529.999
	#Perena: 530.000 - 534.999
	#Gemha: 535.000 - 539.999
	#Karth: 540.000 - 549.999
	#Nedes: 545.000 - 554.999 

#Reachfolk: 500.000 - 504.999

500000 = {
	name = "Duimnach"
	culture = reachfolk
}
500001 = {
	name = "Sanuarach"
	culture = reachfolk
}
500002 = {
	name = "Bullblood"
	culture = reachfolk
}
500003 = {
	name = "Ironhand"
	culture = reachfolk
}
500004 = {
	name = "Blackdrake" #EK1 Vasenon
	culture = reachfolk
}
500005 = {
	name = "Thornroot"
	culture = reachfolk
}
500006 = {
	name = "Cinder-Heart"
	culture = reachfolk
}
500007 = {
	name = "Spiritblood"
	culture = reachfolk
}
500008 = {
	name = "Shadefeather"
	culture = reachfolk
}
500009 = {
	name = "Ghostsong"
	culture = reachfolk
}
500010 = {
	name = "Hillhunter"
	culture = reachfolk
}
500011 = {
	name = "Red-Crow"
	culture = reachfolk
}
500012 = {
	name = "Crow-Eye"
	culture = reachfolk
}
500013 = {
	name = "Black-Moon"
	culture = reachfolk
}
500014 = {
	name = "Sarkarain"
	culture = reachfolk
}
500015 = {
	name = "Rimerock"
	culture = reachfolk
}
500016 = {
	name = "Wolfblood"
	culture = reachfolk
	motto = dynn_Wolfblood_motto
}
500017 = {
	name = "Wildspear"
	culture = reachfolk
}
#50018 free
500019 = {
	name = "Bloodcaller"
	culture = reachfolk
}
500020 = {
	name = "Sorrowsower"
	culture = reachfolk
}
500022 = {
	name = "Winterborn"
	culture = reachfolk
}
500023 = {
	name = "Ironbeak"
	culture = reachfolk
}
500024 = {
	name = "Silvertalon"
	culture = reachfolk
}
500025 = {
	name = "Heartspire"
	culture = reachfolk
}
500026 = {
	name = "Crowfeather"
	culture = reachfolk
}
500027 = {
	name = "Iceblade"
	culture = reachfolk
}
500028 = {
	name = "Greenskull"
	culture = reachfolk
}
500029 = {
	name = "Stormwraith"
	culture = reachfolk
}
500030 = {
	name = "Bloodstone"
	culture = reachfolk
}
500031 = {
	name = "Icetalon"
	culture = reachfolk
}
500032 = {
	name = "Fairfeather"
	culture = reachfolk
}
500033 = {
	name = "Ice-Vein"
	culture = reachfolk
}
500034 = {
	name = "Ice-Blood"
	culture = reachfolk
}
500035 = {
	name = "Blackmantle"
	culture = reachfolk
}
500036 = {
	name = "Stormsinger"
	culture = reachfolk
}
500037 = {
	name = "Blackthumb"
	culture = reachfolk
}
500038 = {
	name = "Fell-Speaker"
	culture = reachfolk
}
500039 = {
	name = "Silvertongue"
	culture = reachfolk
}
500040 = {
	name = "Knotbeard"
	culture = reachfolk
}
500041 = {
	name = "Trollslaughter"
	culture = reachfolk
}
500042 = {
	name = "Bone-Carver"
	culture = reachfolk
}
500043 = {
	name = "Gate-Basher"
	culture = reachfolk
}

froststone = {
	name = "Froststone"
	culture = reachfolk
}

#Kothringi: 505000 - 509.999



#Galen: 510.000 - 514.999



#Keptu: 515.000 - 519.999

515000 = {
	name = "Tark"
	culture = keptu
}

515001 = {
	name = "Lahk"
	culture = keptu
}

515002 = {
	name = "Graysk"
	culture = keptu
}

#Duraki: 520.000 - 524.999



#Kreath: 525.000 - 529.999
525000 = {
	name = "Bal"
	culture = nede
}


#Perena: 530.000 - 534.999



#Gemha: 535.000 - 539.999



#Karth: 540.000 - 549.999



#Nedes: 545.000 - 554.999 
