## Nord (Skaal, Nord) Range: 300000-399999
#This is not in alphabetical order, but if someone wants to go ahead and make it so, go ahead.

#Eastmarcher
300000 = {
	name = "Stuhn"
	culture = eastmarcher
}
300001 = {
	name = "Flame-Hair"
	culture = eastmarcher
}
300002 = {
	name = "High-Shoal"
	culture = eastmarcher
}
300003 = {
	name = "Bjorga"
	culture = eastmarcher
}
300004 = {
	name = "Black-Briar"
	culture = eastmarcher
}
300005 = {
	name = "Blackthorn"
	culture = eastmarcher
}
300006 = {
	name = "Snow-Shod"
	culture = eastmarcher
}
300007 = {
	name = "Snow-Bourne"
	culture = eastmarcher
}
300008 = {
	name = "Staghorn"
	culture = eastmarcher
}
300009 = {
	name = "Cruel-Sea"
	culture = eastmarcher
}
300010 = {
	name = "Hate-Basket"
	culture = eastmarcher
}
300011 = {
	name = "Sweetroll-Stealer"
	culture = eastmarcher
}
300012 = {
	name = "Bell-Striker"
	culture = eastmarcher
}
300013 = {
	name = "Hoar-Blood"
	culture = eastmarcher
}
300014 = {
	name = "Amber-Shield"
	culture = eastmarcher
}
300015 = {
	name = "Oaken-Sword"
	culture = eastmarcher
}
300016 = {
	name = "Ale-Scribe"
	culture = eastmarcher
}


#Westmarcher
320000 = {
	name = "Cursebraid"
	culture = westmarcher
}
320001 = {
	name = "Banner-Torn"
	culture = westmarcher
}
320002 = {
	name = "Reachbreaker"
	culture = westmarcher
}
320003 = {
	name = "Thrice-Pierced"
	culture = westmarcher
}
320004 = {
	name = "Ghilred"
	culture = westmarcher
}
320005 = {
	name = "Blue-Wall"
	culture = westmarcher
}
320006 = {
	name = "Doom-Sayer"
	culture = westmarcher
}
320007 = {
	name = "Yngvlar"
	culture = westmarcher
}
320008 = {
	name = "Snow-Whale"
	culture = westmarcher
}
320009 = {
	name = "Wood-Hewn"
	culture = westmarcher
}
320010 = {
	name = "Sword-Poet"
	culture = westmarcher
}

#Cyro-Nord
340000 = {
	name = "Salt-Breaker"
	culture = cyro_nord
}
340001 = {
	name = "Skjoralmor"
	culture = cyro_nord
}
340002 = {
	name = "Frost-Beard"
	culture = cyro_nord
}



#Skaal