# Nordic Range: 300000-399999
	#Eastmarcher: 300000-309999
	#Westmarcher: 310000-319999
	#Cyro-Nord: 320000-329999
	#Atmoran: 330000-339999
	#Skaal: 340000-349999

#Eastmarcher

300000 = {
	name = "Aald"
	culture = eastmarcher
}

300001 = {
	name = "Alabar"
	culture = eastmarcher
}

300002 = {
	name = "Arjac"
	culture = eastmarcher
}

300003 = {
	name = "Baruhk"
	culture = eastmarcher
}

300004 = {
	name = "Bjimal"
	culture = eastmarcher
}

300005 = {
	name = "Bjorga"
	culture = eastmarcher
}

300006 = {
	name = "Bjorth"
	culture = eastmarcher
}

300007 = {
	name = "Bjurl"
	culture = eastmarcher
}

300008 = {
	name = "Braadel"
	culture = eastmarcher
}

300009 = {
	name = "Brundhel"
	culture = eastmarcher
}

300010 = {
	name = "Brundl"
	culture = eastmarcher
}

300011 = {
	name = "Bysri"
	culture = eastmarcher
}

300012 = {
	name = "Djel"
	culture = eastmarcher
}

300013 = {
	name = "Djemi"
	culture = eastmarcher
}

300014 = {
	name = "Enjaarl"
	culture = eastmarcher
}

300015 = {
	name = "Ffirl"
	culture = eastmarcher
}

300016 = {
	name = "Fjalr"
	culture = eastmarcher
}

300017 = {
	name = "Fjaltalo"
	culture = eastmarcher
}

300018 = {
	name = "Formdell"
	culture = eastmarcher

}

300019 = {
	name = "Formu"
	culture = eastmarcher

}

300020 = {
	name = "Ghaldorj"
	culture = eastmarcher

}

300021 = {
	name = "Ghemjour"
	culture = eastmarcher

}

300022 = {
	name = "Ghilred"
	culture = eastmarcher

}

300023 = {
	name = "Ghronund"
	culture = eastmarcher

}

300024 = {
	name = "Gremfell"
	culture = eastmarcher

}

300025 = {
	name = "Grunahl"
	culture = eastmarcher

}

300026 = {
	name = "Gulgar"
	culture = eastmarcher

}

300027 = {
	name = "Halomar"
	culture = eastmarcher

}

300028 = {
	name = "Haralf"
	culture = eastmarcher

}

300029 = {
	name = "Hbolh"
	culture = eastmarcher

}

300030 = {
	name = "Healkmeat"
	culture = eastmarcher

}

300031 = {
	name = "Hegm"
	culture = eastmarcher

}

300032 = {
	name = "Heimgrud"
	culture = eastmarcher

}

300033 = {
	name = "Hemf"
	culture = eastmarcher

}

300034 = {
	name = "Hendel"
	culture = eastmarcher

}

300035 = {
	name = "Herjdel"
	culture = eastmarcher

}

300036 = {
	name = "Hgehwen"
	culture = eastmarcher

}

300037 = {
	name = "Hgul"
	culture = eastmarcher

}

300038 = {
	name = "Hjal"
	culture = eastmarcher

}

300039 = {
	name = "Hjalmer"
	culture = eastmarcher

}

300040 = {
	name = "Hjeimdal"
	culture = eastmarcher

}

300041 = {
	name = "Hjhlet"
	culture = eastmarcher

}

300042 = {
	name = "Hletno"
	culture = eastmarcher

}

300043 = {
	name = "Hoegdi"
	culture = eastmarcher

}

300044 = {
	name = "Hoomdell"
	culture = eastmarcher

}

300045 = {
	name = "Hwamjar"
	culture = eastmarcher

}

300046 = {
	name = "Jeorr"
	culture = eastmarcher

}

300047 = {
	name = "Jhun"
	culture = eastmarcher

}

300048 = {
	name = "Jirfol"
	culture = eastmarcher

}

300049 = {
	name = "Jirlohem"
	culture = eastmarcher

}

300050 = {
	name = "Jirmoug"
	culture = eastmarcher

}

300051 = {
	name = "Jjauf"
	culture = eastmarcher

}

300052 = {
	name = "Jkarle"
	culture = eastmarcher

}

300053 = {
	name = "Jorel"
	culture = eastmarcher

}

300054 = {
	name = "Jungarrd"
	culture = eastmarcher

}

300055 = {
	name = "Jurldhel"
	culture = eastmarcher

}

300056 = {
	name = "Karkux"
	culture = eastmarcher

}

300057 = {
	name = "Kilsobrad"
	culture = eastmarcher

}

300058 = {
	name = "Korst"
	culture = eastmarcher

}

300059 = {
	name = "Lundga"
	culture = eastmarcher

}

300060 = {
	name = "Lungalth"
	culture = eastmarcher

}

300061 = {
	name = "Mbjanal"
	culture = eastmarcher

}

300062 = {
	name = "Medoch"
	culture = eastmarcher

}

300063 = {
	name = "Mjanor"
	culture = eastmarcher

}

300064 = {
	name = "Mjolsmar"
	culture = eastmarcher

}

300065 = {
	name = "Mjor"
	culture = eastmarcher

}

300066 = {
	name = "Morgan"
	culture = eastmarcher

}

300067 = {
	name = "Morhe"
	culture = eastmarcher

}

300068 = {
	name = "Njimal"
	culture = eastmarcher

}

300069 = {
	name = "Njord"
	culture = eastmarcher

}

300070 = {
	name = "Noaheim"
	culture = eastmarcher

}

300071 = {
	name = "Blood-Horn"
	culture = eastmarcher

}

300072 = {
	name = "Stormcloak"
	culture = eastmarcher
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 29
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}

300073 = {
	name = "Sour-Heart"
	culture = eastmarcher

}

300074 = {
	name = "Rebec"
	culture = eastmarcher

}

300075 = {
	name = "Rohard"
	culture = eastmarcher

}

300076 = {
	name = "Silst"
	culture = eastmarcher

}

300077 = {
	name = "Solst"
	culture = eastmarcher

}

300078 = {
	name = "Stehn"
	culture = eastmarcher

}

300079 = {
	name = "Stuhn"
	culture = eastmarcher

}

300080 = {
	name = "Svndlkoff"
	culture = eastmarcher

}

300081 = {
	name = "Svon"
	culture = eastmarcher

}

300082 = {
	name = "Teb"
	culture = eastmarcher

}

300083 = {
	name = "Telhm"
	culture = eastmarcher

}

300084 = {
	name = "Tethahld"
	culture = eastmarcher

}

300085 = {
	name = "Thalld"
	culture = eastmarcher

}

300086 = {
	name = "Tsjari"
	culture = eastmarcher

}

300087 = {
	name = "Tsmir"
	culture = eastmarcher

}

300088 = {
	name = "Tsunaltir"
	culture = eastmarcher

}

300089 = {
	name = "Urysmr"
	culture = eastmarcher

}

300090 = {
	name = "Valomar"
	culture = eastmarcher

}

300091 = {
	name = "Varjmel"
	culture = eastmarcher

}

300092 = {
	name = "Vrage"
	culture = eastmarcher

}

300093 = {
	name = "Vrendl"
	culture = eastmarcher

}

300094 = {
	name = "Yalj"
	culture = eastmarcher

}

300095 = {
	name = "Yaljar"
	culture = eastmarcher

}

300096 = {
	name = "Ysgramor"
	culture = eastmarcher
	used_for_random = no
	can_appear = no
}

300097 = {
	name = "Ysmalos"
	culture = eastmarcher

}

300098 = {
	name = "Ysmieil"
	culture = eastmarcher
}

300099 = {
	name = "Gap-Tooth"
	culture = eastmarcher
}

300100 = {
	name = "Ale-Ice"
	culture = eastmarcher
}

300101 = {
	name = "Ale-Scribe"
	culture = eastmarcher
}

300102 = {
	name = "Amber-Runner"
	culture = eastmarcher
}

300103 = {
	name = "Amber-Shield"
	culture = eastmarcher
}

300104 = {
	name = "Ark-Minded"
	culture = eastmarcher
}

300105 = {
	name = "Axe-Bearer"
	culture = eastmarcher
}

300106 = {
	name = "Axe-Twin"
	culture = eastmarcher
}

300107 = {
	name = "Axe-Wife"
	culture = eastmarcher
}

300108 = {
	name = "Banner-Bearer"
	culture = eastmarcher
}

300109 = {
	name = "Banner-Lamp"
	culture = eastmarcher
}

300110 = {
	name = "Banner-Torn"
	culture = eastmarcher
}

300111 = {
	name = "Battle-Born"
	culture = eastmarcher
}

300112 = {
	name = "Battle-Cutter"
	culture = eastmarcher
}

300113 = {
	name = "Battlemost"
	culture = eastmarcher
}

300114 = {
	name = "Bear-Arm"
	culture = eastmarcher
}

300115 = {
	name = "Bear-Shaper"
	culture = eastmarcher
}

300116 = {
	name = "Bell-Striker"
	culture = eastmarcher
}

300117 = {
	name = "Black-Briar"
	culture = eastmarcher
}

300118 = {
	name = "Black-Nail"
	culture = eastmarcher
}

300119 = {
	name = "Black-Skeever"
	culture = eastmarcher
}

300120 = {
	name = "Black-Torc"
	culture = eastmarcher
}

300121 = {
	name = "Blackbane"
	culture = eastmarcher
}

300122 = {
	name = "Blackblade"
	culture = eastmarcher
}

300123 = {
	name = "Blackthorn"
	culture = eastmarcher
}

300124 = {
	name = "Blood-Anvil"
	culture = eastmarcher
}

300125 = {
	name = "Bloodmouth"
	culture = eastmarcher
}

300126 = {
	name = "Bloodrunner"
	culture = eastmarcher
}

300127 = {
	name = "Bloodsung"
	culture = eastmarcher
}

300128 = {
	name = "Bloodwood"
	culture = eastmarcher
}

300129 = {
	name = "Blue-Mane"
	culture = eastmarcher
}

300130 = {
	name = "Blue-Tooth"
	culture = eastmarcher
}

300131 = {
	name = "Blue-Wall"
	culture = eastmarcher
}

300132 = {
	name = "Boat-Carl"
	culture = eastmarcher
}

300133 = {
	name = "Boat-Thane"
	culture = eastmarcher
}

300134 = {
	name = "Bog-God"
	culture = eastmarcher
}

300135 = {
	name = "Bog-Trotter"
	culture = eastmarcher
}

300136 = {
	name = "Bold-Lute"
	culture = eastmarcher
}

300137 = {
	name = "Book-Wife"
	culture = eastmarcher
}

300138 = {
	name = "Braggart"
	culture = eastmarcher
}

300139 = {
	name = "Brandy-Mug"
	culture = eastmarcher
}

300140 = {
	name = "Broadwall"
	culture = eastmarcher
}

300141 = {
	name = "Broken-Born"
	culture = eastmarcher
}

300142 = {
	name = "Broken-Cape"
	culture = eastmarcher
}

300143 = {
	name = "Cairn-Breaker"
	culture = eastmarcher
}

300144 = {
	name = "Candlewick"
	culture = eastmarcher
}

300145 = {
	name = "Crag-Fire"
	culture = eastmarcher
}

300146 = {
	name = "Crag-Jumper"
	culture = eastmarcher
}

300147 = {
	name = "Crag-Strider"
	culture = eastmarcher
}

300148 = {
	name = "Cruel-Scribe"
	culture = eastmarcher
}

300149 = {
	name = "Cruel-Sea"
	culture = eastmarcher
}

300150 = {
	name = "Curse-Blade"
	culture = eastmarcher
}

300151 = {
	name = "Curse-Bringer"
	culture = eastmarcher
}

300152 = {
	name = "Cursebraid"
	culture = eastmarcher
}

300153 = {
	name = "Daggershout"
	culture = eastmarcher
}

300154 = {
	name = "Dark-Heart"
	culture = eastmarcher
}

300155 = {
	name = "Deep-Raed"
	culture = eastmarcher
}

300156 = {
	name = "Doom-Sayer"
	culture = eastmarcher
}

300157 = {
	name = "Drum-Maker"
	culture = eastmarcher
}

300158 = {
	name = "Early-Blade"
	culture = eastmarcher
}

300159 = {
	name = "Early-Dawn"
	culture = eastmarcher
}

300160 = {
	name = "Early-Torc"
	culture = eastmarcher
}

300161 = {
	name = "Echo-Eaten"
	culture = eastmarcher
}

300162 = {
	name = "Eel-Eared"
	culture = eastmarcher
}

300163 = {
	name = "Eighteen-Eared"
	culture = eastmarcher
}

300164 = {
	name = "Elf-Hewer"
	culture = eastmarcher
}

300165 = {
	name = "Ember-Crusher"
	culture = eastmarcher
}

300166 = {
	name = "Ember-Master"
	culture = eastmarcher
}

300167 = {
	name = "Embermane"
	culture = eastmarcher
}

300168 = {
	name = "Embervein"
	culture = eastmarcher
}

300169 = {
	name = "Fair-Scribe"
	culture = eastmarcher
}

300170 = {
	name = "Fair-Shield"
	culture = eastmarcher
}

300171 = {
	name = "Far-Shield"
	culture = eastmarcher
}

300172 = {
	name = "Farseer"
	culture = eastmarcher
}

300173 = {
	name = "Feather-Painter"
	culture = eastmarcher
}

300174 = {
	name = "Fine-Hair"
	culture = eastmarcher
}

300175 = {
	name = "Fire-Axe"
	culture = eastmarcher
}

300176 = {
	name = "Fire-Eye"
	culture = eastmarcher
}

300177 = {
	name = "Fire-Tamer"
	culture = eastmarcher
}

300178 = {
	name = "Fire-Trophy"
	culture = eastmarcher
}

300179 = {
	name = "Firebeard"
	culture = eastmarcher
}

300180 = {
	name = "Firechucker"
	culture = eastmarcher
}

300181 = {
	name = "Firefur"
	culture = eastmarcher
}

300182 = {
	name = "Firemane"
	culture = eastmarcher
}

300183 = {
	name = "Five-Beard"
	culture = eastmarcher
}

300184 = {
	name = "Five-Headed"
	culture = eastmarcher
}

300185 = {
	name = "Fjork-Stag"
	culture = eastmarcher
}

300186 = {
	name = "Flat-Foot"
	culture = eastmarcher
}

300187 = {
	name = "Fog-Eye"
	culture = eastmarcher
}

300188 = {
	name = "Fork-Beard"
	culture = eastmarcher
}

300189 = {
	name = "Four-Kettle"
	culture = eastmarcher
}

300190 = {
	name = "Four-Walker"
	culture = eastmarcher
}

300191 = {
	name = "Fox-Bearer"
	culture = eastmarcher
}

300192 = {
	name = "Fox-Blade"
	culture = eastmarcher
}

300193 = {
	name = "Fox-Shout"
	culture = eastmarcher
}

300194 = {
	name = "Foxgale"
	culture = eastmarcher
}

300195 = {
	name = "Foxhand"
	culture = eastmarcher
}

300196 = {
	name = "Free-Winter"
	culture = eastmarcher
}

300197 = {
	name = "Freeze-Rain"
	culture = eastmarcher
}

300198 = {
	name = "Frozen-Heart"
	culture = eastmarcher
}

300199 = {
	name = "Giant-Hewn"
	culture = eastmarcher
}

300200 = {
	name = "Giant-Walker"
	culture = eastmarcher
}

300201 = {
	name = "God-Hater"
	culture = eastmarcher
}

300202 = {
	name = "Gold-Shoal"
	culture = eastmarcher
}

300203 = {
	name = "Goldblood"
	culture = eastmarcher
}

300204 = {
	name = "Golden-Hilt"
	culture = eastmarcher
}

300205 = {
	name = "Goldwall"
	culture = eastmarcher
}

300206 = {
	name = "Gray-Mane"
	culture = eastmarcher
}

300207 = {
	name = "Gray-Sung"
	culture = eastmarcher
}

300208 = {
	name = "Gray-Wave"
	culture = eastmarcher
}

300209 = {
	name = "Graybane"
	culture = eastmarcher
}

300210 = {
	name = "Grayeye"
	culture = eastmarcher
}

300211 = {
	name = "Greywalk"
	culture = eastmarcher
}

300212 = {
	name = "Grit-Prince"
	culture = eastmarcher
}

300213 = {
	name = "Haggard"
	culture = eastmarcher
}

300214 = {
	name = "Hairy-Breeks"
	culture = eastmarcher
}

300215 = {
	name = "Hairy-Legs"
	culture = eastmarcher
}

300216 = {
	name = "Half-Casket"
	culture = eastmarcher
}

300217 = {
	name = "Half-Troll"
	culture = eastmarcher
}

300218 = {
	name = "Halfhand"
	culture = eastmarcher
}

300219 = {
	name = "Handle-Maker"
	culture = eastmarcher
}

300220 = {
	name = "Hard-Heart"
	culture = eastmarcher
}

300221 = {
	name = "Hard-Mouth"
	culture = eastmarcher
}

300222 = {
	name = "Harry-Breeks"
	culture = eastmarcher
}

300223 = {
	name = "Hate-Basket"
	culture = eastmarcher
}

300224 = {
	name = "Head-Smasher"
	culture = eastmarcher
}

300225 = {
	name = "Heart-Fang"
	culture = eastmarcher
}

300226 = {
	name = "Hearth-Healer"
	culture = eastmarcher
}

300227 = {
	name = "Hearth-Wife"
	culture = eastmarcher
}

300228 = {
	name = "High-Bear"
	culture = eastmarcher
}

300229 = {
	name = "High-Hewn"
	culture = eastmarcher
}

300230 = {
	name = "High-Shoal"
	culture = eastmarcher
}

300231 = {
	name = "High-Wall"
	culture = eastmarcher
}

300232 = {
	name = "Hoagbellow"
	culture = eastmarcher
}

300233 = {
	name = "Hoar-Blood"
	culture = eastmarcher
}

300234 = {
	name = "Hobbler"
	culture = eastmarcher
}

300235 = {
	name = "Hog-Belly"
	culture = eastmarcher
}

300236 = {
	name = "Hollowleg"
	culture = eastmarcher
}

300237 = {
	name = "Home-Wrecker"
	culture = eastmarcher
}

300238 = {
	name = "Honey-Hand"
	culture = eastmarcher
}

300239 = {
	name = "Horse-Crusher"
	culture = eastmarcher
}

300240 = {
	name = "Horse-Mouth"
	culture = eastmarcher
}

300241 = {
	name = "Hound-Braid"
	culture = eastmarcher
}

300242 = {
	name = "Hound-Wall"
	culture = eastmarcher
}

300243 = {
	name = "Ice-Fire"
	culture = eastmarcher
}

300244 = {
	name = "Ice-Fist"
	culture = eastmarcher
}

300245 = {
	name = "Ice-Mane"
	culture = eastmarcher
}

300246 = {
	name = "Ice-Mouth"
	culture = eastmarcher
}

300247 = {
	name = "Ice-Shield"
	culture = eastmarcher
}

300248 = {
	name = "Ice-Tricked"
	culture = eastmarcher
}

300249 = {
	name = "Ice-Vein"
	culture = eastmarcher
}

300250 = {
	name = "Iron-Breaker"
	culture = eastmarcher
}

300251 = {
	name = "Iron-Crusher"
	culture = eastmarcher
}

300252 = {
	name = "Iron-Fur"
	culture = eastmarcher
}

300253 = {
	name = "Iron-Hewer"
	culture = eastmarcher
}

300254 = {
	name = "Iron-Kettle"
	culture = eastmarcher
}

300255 = {
	name = "Iron-Shaper"
	culture = eastmarcher
}

300256 = {
	name = "Iron-Wall"
	culture = eastmarcher
}

300257 = {
	name = "Ironhand"
	culture = eastmarcher
}

300258 = {
	name = "Ironfire"
	culture = eastmarcher
}

300259 = {
	name = "Kings-Clever"
	culture = eastmarcher
}

300260 = {
	name = "Knot-Beard"
	culture = eastmarcher
}

300261 = {
	name = "Laggard"
	culture = eastmarcher
}

300262 = {
	name = "Law-Giver"
	culture = eastmarcher
}

300263 = {
	name = "Lonely-Gale"
	culture = eastmarcher
}

300264 = {
	name = "Long-Leg"
	culture = eastmarcher
}

300265 = {
	name = "Long-Tooth"
	culture = eastmarcher
}

300266 = {
	name = "Maiden-Loom"
	culture = eastmarcher
}

300267 = {
	name = "Maulhand"
	culture = eastmarcher
}

300268 = {
	name = "Mead-Axe"
	culture = eastmarcher
}

300269 = {
	name = "Mead-Bear"
	culture = eastmarcher
}

300270 = {
	name = "Mead-Shield"
	culture = eastmarcher
}

300271 = {
	name = "Mead-Walker"
	culture = eastmarcher
}

300272 = {
	name = "Nail-Face"
	culture = eastmarcher
}

300273 = {
	name = "Nail-Knock"
	culture = eastmarcher
}

300274 = {
	name = "Nail-Try"
	culture = eastmarcher
}

300275 = {
	name = "Name-Caller"
	culture = eastmarcher
}

300276 = {
	name = "Nidhammer"
	culture = eastmarcher
}

300277 = {
	name = "Oaken-Hull"
	culture = eastmarcher
}

300278 = {
	name = "Oaken-Maul"
	culture = eastmarcher
}

300279 = {
	name = "Oakenfire"
	culture = eastmarcher
}

300280 = {
	name = "Oakenmane"
	culture = eastmarcher
}

300281 = {
	name = "Oath-Bearer"
	culture = eastmarcher
}

300282 = {
	name = "Oath-Giver"
	culture = eastmarcher
}

300283 = {
	name = "Oath-Master"
	culture = eastmarcher
}

300284 = {
	name = "Oathbraid"
	culture = eastmarcher
}

300285 = {
	name = "Once-Honored"
	culture = eastmarcher
}

300286 = {
	name = "One-Eye"
	culture = eastmarcher
}

300287 = {
	name = "One-Sword"
	culture = eastmarcher
}

300288 = {
	name = "Owl-Fur"
	culture = eastmarcher
}

300289 = {
	name = "Pure-Blade"
	culture = eastmarcher
}

300290 = {
	name = "Pure-Hand"
	culture = eastmarcher
}

300291 = {
	name = "Pure-Spring"
	culture = eastmarcher
}

300292 = {
	name = "Rabbit-Hawk"
	culture = eastmarcher
}

300293 = {
	name = "Ravencrone"
	culture = eastmarcher
}

300294 = {
	name = "Red-Arm"
	culture = eastmarcher
}

300295 = {
	name = "Red-Mane"
	culture = eastmarcher
}

300296 = {
	name = "Red-Shoal"
	culture = eastmarcher
}

300297 = {
	name = "Red-Spear"
	culture = eastmarcher
}

300298 = {
	name = "Red-Tooth"
	culture = eastmarcher
}

300299 = {
	name = "Rock-Chucker"
	culture = eastmarcher
}

300300 = {
	name = "Rockbreaker"
	culture = eastmarcher
}

300301 = {
	name = "Sable-Hilt"
	culture = eastmarcher
}

300302 = {
	name = "Sable-Runner"
	culture = eastmarcher
}

300303 = {
	name = "Sable-Shield"
	culture = eastmarcher
}

300304 = {
	name = "Salt-Anvil"
	culture = eastmarcher
}

300305 = {
	name = "Salt-Breaker"
	culture = eastmarcher
}

300306 = {
	name = "Salt-Fire"
	culture = eastmarcher
}

300307 = {
	name = "Salt-Plank"
	culture = eastmarcher
}

300308 = {
	name = "Salt-Sage"
	culture = eastmarcher
}

300309 = {
	name = "Sargtlin"
	culture = eastmarcher
}

300310 = {
	name = "Scar-Face"
	culture = eastmarcher
}

300311 = {
	name = "Scar-Maul"
	culture = eastmarcher
}

300312 = {
	name = "Scar-Shoal"
	culture = eastmarcher
}

300313 = {
	name = "Sea-Ghost"
	culture = eastmarcher
}

300314 = {
	name = "Sea-Master"
	culture = eastmarcher
}

300315 = {
	name = "Sea-Spear"
	culture = eastmarcher
}

300316 = {
	name = "Secret-Fire"
	culture = eastmarcher
}

300317 = {
	name = "Secret-Sword"
	culture = eastmarcher
}

300318 = {
	name = "Seven-Bear"
	culture = eastmarcher
}

300319 = {
	name = "Seven-Face"
	culture = eastmarcher
}

300320 = {
	name = "Seven-Swords"
	culture = eastmarcher
}

300321 = {
	name = "Shatter-Bladed"
	culture = eastmarcher
}

300322 = {
	name = "Shatter-Shield"
	culture = eastmarcher
}

300323 = {
	name = "Shatterfist"
	culture = eastmarcher
}

300324 = {
	name = "Shield-Fed"
	culture = eastmarcher
}

300325 = {
	name = "Shield-Song"
	culture = eastmarcher
}

300326 = {
	name = "Shield-Wall"
	culture = eastmarcher
}

300327 = {
	name = "Shield-Wife"
	culture = eastmarcher
}

300328 = {
	name = "Short-Arm"
	culture = eastmarcher
}

300329 = {
	name = "Silver-Blood"
	culture = eastmarcher
}

300330 = {
	name = "Silver-Mane"
	culture = eastmarcher
}

300331 = {
	name = "Silver-Master"
	culture = eastmarcher
}

300332 = {
	name = "Silver-Sword"
	culture = eastmarcher
}

300333 = {
	name = "Six-Fingers"
	culture = eastmarcher
}

300334 = {
	name = "Six-Shod"
	culture = eastmarcher
}

300335 = {
	name = "Six-Torc"
	culture = eastmarcher
}

300336 = {
	name = "Skelsgard"
	culture = eastmarcher
}

300337 = {
	name = "Sky-Hewer"
	culture = eastmarcher
}

300338 = {
	name = "Sky-Kettle"
	culture = eastmarcher
}

300339 = {
	name = "Sky-Scribe"
	culture = eastmarcher
}

300340 = {
	name = "Sky-Tooth"
	culture = eastmarcher
}

300341 = {
	name = "Sky-Walker"
	culture = eastmarcher
}

300342 = {
	name = "Sky-Wife"
	culture = eastmarcher
}

300343 = {
	name = "Snow-Bladed"
	culture = eastmarcher
}

300344 = {
	name = "Snow-Braid"
	culture = eastmarcher
}

300345 = {
	name = "Snow-Shod"
	culture = eastmarcher
}

300346 = {
	name = "Snow-Song"
	culture = eastmarcher
}

300347 = {
	name = "Snow-Whale"
	culture = eastmarcher
}

300348 = {
	name = "Soren-Blade"
	culture = eastmarcher
}

300349 = {
	name = "Soren-Fur"
	culture = eastmarcher
}

300350 = {
	name = "Sorenshield"
	culture = eastmarcher
}

300351 = {
	name = "Stag-Shield"
	culture = eastmarcher
}

300352 = {
	name = "Staghorn"
	culture = eastmarcher
}

300353 = {
	name = "Star-Anvil"
	culture = eastmarcher
}

300354 = {
	name = "Star-Hand"
	culture = eastmarcher
}

300355 = {
	name = "Star-Mane"
	culture = eastmarcher
}

300356 = {
	name = "Star-Sung"
	culture = eastmarcher
}

300357 = {
	name = "Stare-Breaker"
	culture = eastmarcher
}

300358 = {
	name = "Stone-Eye"
	culture = eastmarcher
}

300359 = {
	name = "Stone-Fist"
	culture = eastmarcher
}

300360 = {
	name = "Stone-Shield"
	culture = eastmarcher
}

300361 = {
	name = "Stonearm"
	culture = eastmarcher
}

300362 = {
	name = "Storm-Song"
	culture = eastmarcher
}

300363 = {
	name = "Wulfharth"
	used_for_random = no
	can_appear = no
}

300364 = {
	name = "Strong-Arm"
	culture = eastmarcher
}

300365 = {
	name = "Strong-Heart"
	culture = eastmarcher
}

300366 = {
	name = "Strong-Leg"
	culture = eastmarcher
}

300367 = {
	name = "White-Beard"
	culture = eastmarcher
}

300368 = {
	name = "Sun-Blade"
	culture = eastmarcher
}

300369 = {
	name = "Sun-Killer"
	culture = eastmarcher
}

300370 = {
	name = "Sunder-Axe"
	culture = eastmarcher
}

300371 = {
	name = "Sundermane"
	culture = eastmarcher
}

300372 = {
	name = "Sunderstag"
	culture = eastmarcher
}

300373 = {
	name = "Swift-Sailer"
	culture = eastmarcher
}

300374 = {
	name = "Swift-Sung"
	culture = eastmarcher
}

300375 = {
	name = "Sword-Maiden"
	culture = eastmarcher
}

300376 = {
	name = "Tall-Braid"
	culture = eastmarcher
}

300377 = {
	name = "Tall-Shield"
	culture = eastmarcher
}

300378 = {
	name = "Tallow-Face"
	culture = eastmarcher
}

300379 = {
	name = "Tallowhand"
	culture = eastmarcher
}

300380 = {
	name = "Tear-Wife"
	culture = eastmarcher
}

300381 = {
	name = "Thorn-Torc"
	culture = eastmarcher
}

300382 = {
	name = "Thrallmaster"
	culture = eastmarcher
}

300383 = {
	name = "Three-Blade"
	culture = eastmarcher
}

300384 = {
	name = "Three-Breaker"
	culture = eastmarcher
}

300385 = {
	name = "Three-Fur"
	culture = eastmarcher
}

300386 = {
	name = "Thrice-Pierced"
	culture = eastmarcher
}

300387 = {
	name = "Thunder-Scribe"
	culture = eastmarcher
}

300388 = {
	name = "Thunder-Shield"
	culture = eastmarcher
}

300389 = {
	name = "Thundermane"
	culture = eastmarcher
}

300390 = {
	name = "Toad-Blade"
	culture = eastmarcher
}

300391 = {
	name = "Toad-Capped"
	culture = eastmarcher
}

300392 = {
	name = "Toad-Cutter"
	culture = eastmarcher
}

300393 = {
	name = "Toad-Eye"
	culture = eastmarcher
}

300394 = {
	name = "Toad-Shield"
	culture = eastmarcher
}

300395 = {
	name = "Toad-Spear"
	culture = eastmarcher
}

300396 = {
	name = "Toad-Stone"
	culture = eastmarcher
}

300397 = {
	name = "Torc-Bearer"
	culture = eastmarcher
}

300398 = {
	name = "Torc-Widow"
	culture = eastmarcher
}

300399 = {
	name = "Troll-Bearer"
	culture = eastmarcher
}

300400 = {
	name = "Trollsbane"
	culture = eastmarcher
}

300401 = {
	name = "Tusk-Widow"
	culture = eastmarcher
}

300402 = {
	name = "Twin-Tricked"
	culture = eastmarcher
}

300403 = {
	name = "Two-Runner"
	culture = eastmarcher
}

300404 = {
	name = "Undershout"
	culture = eastmarcher
}

300405 = {
	name = "War-Anvil"
	culture = eastmarcher
}

300406 = {
	name = "War-Bear"
	culture = eastmarcher
}

300407 = {
	name = "War-Maul"
	culture = eastmarcher
}

300408 = {
	name = "Wave-Breaker"
	culture = eastmarcher
}

300409 = {
	name = "Wet-Axe"
	culture = eastmarcher
}

300410 = {
	name = "Wet-Pommel"
	culture = eastmarcher
}

300411 = {
	name = "Yngvlar"
	culture = eastmarcher

}

300412 = {
	name = "Whetstone"
	culture = eastmarcher
}

300413 = {
	name = "Whetted-Blade"
	culture = eastmarcher
}

300414 = {
	name = "Whitemane"
	culture = eastmarcher
}

300415 = {
	name = "Whiteshield"
	culture = eastmarcher
}

300416 = {
	name = "Whitestrake"
	culture = eastmarcher
}

300417 = {
	name = "Whitevein"
	culture = eastmarcher
}

300418 = {
	name = "Wide-Arm"
	culture = eastmarcher
}

300419 = {
	name = "Wild-Blood"
	culture = eastmarcher
}

300420 = {
	name = "Wind-Eye"
	culture = eastmarcher
}

300421 = {
	name = "Wind-Shifter"
	culture = eastmarcher
}

300422 = {
	name = "Windaxe"
	culture = eastmarcher
}

300423 = {
	name = "Windcaller"
	culture = eastmarcher
}

300424 = {
	name = "Wine-Sot"
	culture = eastmarcher
}

300425 = {
	name = "Wine-Wife"
	culture = eastmarcher
}

300426 = {
	name = "Woad-Weird"
	culture = eastmarcher
}

300427 = {
	name = "Wolf-Gale"
	culture = eastmarcher
}

300428 = {
	name = "Wolf-Runner"
	culture = eastmarcher
}

300429 = {
	name = "Wolf-Song"
	culture = eastmarcher
}

300430 = {
	name = "Wolf-Spear"
	culture = eastmarcher
}

300431 = {
	name = "Wolfbearer"
	culture = eastmarcher
}

300432 = {
	name = "Wood-Hewn"
	culture = eastmarcher
}

300433 = {
	name = "Woodcutter"
	culture = eastmarcher
}

300434 = {
	name = "Wooden-Blade"
	culture = eastmarcher
}

300435 = {
	name = "Flame-Hair"
	culture = eastmarcher
}

300436 = {
	name = "World-Weary"
	culture = eastmarcher
}

300437 = {
	name = "Strong-Voice"
	culture = eastmarcher
}

300438 = {
	name = "Bearclaw"
	culture = eastmarcher
}

300439 = {
	name = "af Atmora"
	culture = eastmarcher
	used_for_random = no
	can_appear = no
}

300440 = {
	name = "Bear-Skinner"
	culture = eastmarcher
}

300441 = {
	name = "Round-Gut"
	culture = eastmarcher
}

300442 = {
	name = "White-Wave"
	culture = eastmarcher
}

300443 = {
	name = "Grey-Heart"
	culture = eastmarcher
}

300444 = {
	name = "Erol"
	culture = eastmarcher
}

300445 = {
	name = "Early-Beard"
	culture = eastmarcher
}

300446 = {
	name = "Frost-Beard"
	culture = eastmarcher
}

300447 = {
	name = "Gersen"
	culture = eastmarcher
}

300448 = {
	name = "Wester"
	culture = eastmarcher
}

300449 = {
	name = "Andersen"
	culture = eastmarcher
}

300450 = {
	name = "Stormborn"
	culture = eastmarcher
}

300451 = {
	name = "Sky-Storm"
	culture = eastmarcher
}

300452 = {
	name = "Ember-Storm"
	culture = eastmarcher
}

300453 = {
	name = "Sword-Storm"
	culture = eastmarcher
}

300454 = {
	name = "Dawn-Wind"
	culture = eastmarcher
}

300455 = {
	name = "Stormbane"
	culture = eastmarcher
}

300456 = {
	name = "Felgeif"
	culture = eastmarcher
}

300457 = {
	name = "Skjoralmor"
	culture = eastmarcher
}

300458 = {
	name = "Alvstrom"
	culture = eastmarcher
}
300459 = {
	name = "Stormfist" #Stormfist Clan, Loyal to Stormfist Brigade
	culture = eastmarcher
}
300460 = {
	name = "Snow-Bourne"
	culture = eastmarcher
}
300461 = {
	name = "Iceblade"
	culture = eastmarcher
}
300462 = {
	name = "First-Nord"
	culture = eastmarcher
}

300463 = {
	name = "Orun"
	culture = eastmarcher
}

300464 = {
	name = "Firespear"
	culture = eastmarcher
}

300465 = {
	name = "Titanborn"
	culture = eastmarcher
}

300466 = {
	name = "Stormcrown"
	culture = eastmarcher
}
300467 = {
	name = "Kaarn"
	culture = eastmarcher
}
300468 = {
	name = "Berard"
	culture = eastmarcher
}
300471 = {
	name = "Havilguss"
	culture = eastmarcher
}
300472 = {
	name = "Hodgrym"
	culture = eastmarcher
}
300473 = {
	name = "Thon"
	culture = eastmarcher
}
300474 = {
	name = "Veer"
	culture = eastmarcher
}
300475 = {
	name = "Vol"
	culture = eastmarcher
}
300476 = {
	name = "Voljar"
	culture = eastmarcher
}
300477 = {
	name = "Helmbolg"
	culture = eastmarcher
}
300478 = {
	name = "Starkad"
	culture = eastmarcher
}
300479 = {
	name = "Ice-Heart"
	culture = eastmarcher
}
300480 = {
	name = "Anvil-Hand"
	culture = eastmarcher
}
300481 = {
	name = "Ysret"
	culture = eastmarcher
}
300482 = {
	name = "Hookhand"
	culture = eastmarcher
}
300483 = {
	name = "Hookhand"
	culture = eastmarcher
}
300484 = {
	name = "Sweetroll-Stealer"
	culture = eastmarcher
}
300485 = {
	name = "Sword-Poet"
	culture = eastmarcher
}
300486 = {
	name = "Twice-Stabbed"
	culture = eastmarcher
}
300487 = {
	name = "Oaken-Sword"
	culture = eastmarcher
}
300488 = {
	name = "Star-Song"
	culture = eastmarcher
}
300489 = {
	name = "Storm-Catcher"
	culture = eastmarcher
}
300490 = {
	name = "Brittleblade"
	culture = eastmarcher
}
300491 = {
	name = "Mantiarco"
	culture = eastmarcher
}

#Westmarcher

#Cyro-Nord

#Atmoran

330000 = {
	name = "Love-Basket"
	culture = atmoran
}
330001 = {
	name = "Timber-Arms"
	culture = atmoran
}
330002 = {
	name = "Frost-Born"
	culture = atmoran
}
330003 = {
	name = "Thunder-Shield"
	culture = atmoran
}
330004 = {
	name = "Ice-Crown"
	culture = atmoran
}
330005 = {
	name = "Echo-Eaten"
	culture = atmoran
}
330006 = {
	name = "Half-Casket"
	culture = atmoran
}
330007 = {
	name = "Grit-Prince"
	culture = atmoran
}
330008 = {
	name = "Tusk-Widow"
	culture = atmoran
}
330009 = {
	name = "Shield-Song"
	culture = atmoran
}
330010 = {
	name = "Totem-Snow"
	culture = atmoran
}
330011 = {
	name = "Grim-Fist"
	culture = atmoran
}
330012 = {
	name = "Fox-Legs"
	culture = atmoran
}
330013 = {
	name = "Black-Fang"
	culture = atmoran
}
330014 = {
	name = "Totem-Blood"
	culture = atmoran
}
330015 = {
	name = "Bear-Cleaver"
	culture = atmoran
}
330016 = {
	name = "Four-Mouth"
	culture = atmoran
}
330017 = {
	name = "Wolf-Fang"
	culture = atmoran
}
330018 = {
	name = "Ark-Beard"
	culture = atmoran
}
330019 = {
	name = "Echo-Breaker"
	culture = atmoran
}
330020 = {
	name = "First-Landed"
	culture = atmoran
}
330021 = {
	name = "Ice-Brand"
	culture = atmoran
}
330022 = {
	name = "Half-Born"
	culture = atmoran
}
330023 = {
	name = "Flat-Heart"
	culture = atmoran
}
330024 = {
	name = "Boat-Beard"
	culture = atmoran
}
330025 = {
	name = "Timber-Fur"
	culture = atmoran
}
330026 = {
	name = "Wide-Beard"
	culture = atmoran
}
330027 = {
	name = "Gray-Vein"
	culture = atmoran
}
330028 = {
	name = "White-Blood"
	culture = atmoran
}
330029 = {
	name = "Hairy-Maker"
	culture = atmoran
}
330030 = {
	name = "Curse-Bearer"
	culture = atmoran
}
330031 = {
	name = "Red-Mane"
	culture = atmoran
}
330032 = {
	name = "Bear-Shield"
	culture = atmoran
}
330033 = {
	name = "Frost-Wife"
	culture = atmoran
}
330034 = {
	name = "Blood-Mane"
	culture = atmoran
}
330035 = {
	name = "Gray-Hands"
	culture = atmoran
}
330036 = {
	name = "Early-Cleaver"
	culture = atmoran
}
330037 = {
	name = "Fire-Wolf"
	culture = atmoran
}
330038 = {
	name = "Amber-Hound"
	culture = atmoran
}
330039 = {
	name = "Fair-Head"
	culture = atmoran
}
330040 = {
	name = "Cairn-Fox"
	culture = atmoran
}
330041 = {
	name = "Brine-Whale"
	culture = atmoran
}
330042 = {
	name = "Salt-Wave"
	culture = atmoran
}
330043 = {
	name = "One-Ear"
	culture = atmoran
}
330044 = {
	name = "Sharktooth"
	culture = atmoran
}
330045 = {
	name = "Chrion"
	culture = atmoran
}
330046 = {
	name = "Thrice-Tricked"
	culture = atmoran
}
330047 = {
	name = "Windtorn"
	culture = atmoran
}
330048 = {
	name = "Isle-Born"
	culture = atmoran
}
330049 = {
	name = "Hoarfrost"
	culture = atmoran
}
330050 = {
	name = "Caskmaker"
	culture = atmoran
}

#Skaal

330001 = {
	name="Hardgard"
	culture = skaal
}
330002 = {
	name="Icemane"
	culture = skaal
}
330003 = {
	name="Whitebeard"
	culture = skaal
}
330004 = {
	name="Tallowhand"
	culture = skaal
}
330005 = {
	name="Heartfang"
	culture = skaal
}
330006 = {
	name="Windeye"
	culture = skaal
}
330007 = {
	name="Wolfrunner"
	culture = skaal
}
330009 = {
	name="Snowsong"
	culture = skaal
}
330010 = {
	name="Longtooth"
	culture = skaal
}
330011 = {
	name="Sweetshare"
	culture = skaal
}
330012 = {
	name="Graywave"
	culture = skaal
}
330013 = {
	name="Hirstaang"
	culture = skaal
}
330014 = {
	name="Moesring"
	culture = skaal
}
330015 = {
	name="Gandrung"
	culture = skaal
}
330016 = {
	name="Benkong"
	culture = skaal
}
330017 = {
	name="Fjording"
	culture = skaal
}
330018 = {
	name="Redborn"
	culture = skaal
}
330019 = {
	name="Felsaad"
	culture = skaal
}
330020 = {
	name="Fjalding"
	culture = skaal
}
330021 = {
	name="Barrowmaster"
	culture = skaal
}
330022 = {
	name="Wightbreaker"
	culture = skaal
}
330023 = {
	name="Seasong"
	culture = skaal
}
330024 = {
	name="Snowhunter"
	culture = skaal
}
330025 = {
	name="Iceswimmer"
	culture = skaal
}
330026 = {
	name="Bearchild"
	culture = skaal
}
330027 = {
	name="Barrowborn"
	culture = skaal
}
330028 = {
	name="Sagasong"
	culture = skaal
}
330029 = {
	name="Windrunner"
	culture = skaal
}
330030 = {
	name="Skyhunter"
	culture = skaal
}
330031 = {
	name="Boarswift"
	culture = skaal
}
330032 = {
	name="Fastspear"
	culture = skaal
}
330033 = {
	name="Hightimber"
	culture = skaal
}
330034 = {
	name="Hearthdrawn"
	culture = skaal
}
330035 = {
	name="Cragstrider"
	culture = skaal
}
330036 = {
	name="Wolfstalker"
	culture = skaal
}
330037 = {
	name="Tundrafoot"
	culture = skaal
}
330038 = {
	name="Beastspeaker"
	culture = skaal
}
330039 = {
	name="Snowhare"
	culture = skaal
}
330040 = {
	name="Sleetsleeper"
	culture = skaal
}
330041 = {
	name="Haildancer"
	culture = skaal
}
330042 = {
	name="Riverwalker"
	culture = skaal
}
330043 = {
	name="Moonburnt"
	culture = skaal
}
330044 = {
	name="Wildseeker"
	culture = skaal
}
330045 = {
	name="Snowtamer"
	culture = skaal
}
330046 = {
	name="Cloudshaker"
	culture = skaal
}
330047 = {
	name="Whitewolf"
	culture = skaal
}
330048 = {
	name="Greycloak"
	culture = skaal
}
330049 = {
	name="Horkerfound"
	culture = skaal
}
330050 = {
	name="Isild"
	culture = skaal
}
330051 = {
	name="Isinfier"
	culture = skaal
}
330052 = {
	name="Harstad"
	culture = skaal
}
330053 = {
	name="Thrond"
	culture = skaal
}
330054 = {
	name="Iggnir"
	culture = skaal
}
330055 = {
	name="Strong-Stalhrim"
	culture = skaal
}
330056 = {
	name="Kolbjorn"
	culture = skaal
}
330057 = {
	name="Skywatcher"
	culture = skaal
}
330058 = {
	name="Snowseeker"
	culture = skaal
}
330059 = {
	name="Warmtouch"
	culture = skaal
}
330060 = {
	name="Goldmane"
	culture = skaal
}
330061 = {
	name="Whitesky"
	culture = skaal
}
330062 = {
	name="Redspear"
	culture = skaal
}
330063 = {
	name="Thundercatcher"
	culture = skaal
}
330064 = {
	name="Elfhater"
	culture = skaal
}
330065 = {
	name="Coldbringer"
	culture = skaal
}
330066 = {
	name="Deersinger"
	culture = skaal
}
330067 = {
	name="Farwalker"
	culture = skaal
}
330068 = {
	name="Giantsbane"
	culture = skaal
}
330069 = {
	name="Trollslayer"
	culture = skaal
}
330070 = {
	name="Hallbuilder"
	culture = skaal
}
330071 = {
	name="Merrymead"
	culture = skaal
}
330072 = {
	name="Shoreward"
	culture = skaal
}
330073 = {
	name="Moontouched"
	culture = skaal
}
330074 = {
	name="Mooncursed"
	culture = skaal
}
330075 = {
	name="Wolfeyed"
	culture = skaal
}