# Nordic Range: 300.000-399.999
	#Eastmarcher: 300.000-309.999
	#Westmarcher: 310.000-319.999
	#Cyro-Nord: 320.000-329.999
	#Atmoran: 330.000-339.999
	#Skaal: 340.000-349.999

#Eastmarcher: 300.000-309.999

300000 = {
	name = "Stuhn"
	culture = eastmarcher
}
300001 = {
	name = "High-Shoal"
	culture = eastmarcher
}
flamehair = {
	name = "Flame-Hair"
	culture = eastmarcher
}
bjorga = {
	name = "Bjorga"
	culture = eastmarcher
}
blackbriar = {
	name = "Black-Briar"
	culture = eastmarcher
}
300005 = {
	name = "Snow-Shod"
	culture = eastmarcher
}
300006 = {
	name = "Banner-Torn"
	culture = eastmarcher
}
300007 = {
	name = "Snow-Bourne"
	culture = eastmarcher
}
300008 = {
	name = "Blackthorn"
	culture = eastmarcher
}
300009 = {
	name = "Staghorn"
	culture = eastmarcher
}
300010 = {
	name = "Cruel-Sea"
	culture = eastmarcher
}
300011 = {
	name = "Hate-Basket"
	culture = eastmarcher
}
300012 = {
	name = "Sweetroll-Stealer"
	culture = eastmarcher
}
300013 = {
	name = "Bell-Striker"
	culture = eastmarcher
}
300014 = {
	name = "Hoar-Blood"
	culture = eastmarcher
}
300015 = {
	name = "Amber-Shield"
	culture = eastmarcher
}
300016 = {
	name = "Oaken-Sword"
	culture = eastmarcher
}
300017 = {
	name = "Ale-Scribe"
	culture = eastmarcher
}
300018 = {
	prefix = "dynnp_ap"
	name = "Dugal"
	culture = colovian
}
300019 = {
	prefix = "dynnp_of"
	name = "Ysgramoor"
	culture = eastmarcher
	motto = dynn_ysgramoor_motto
}
300020 = {
	prefix = "dynnp_of"
	name = "Kjoric"
	culture = eastmarcher
}
300021 = {
	name = "Gap-Tooth"
	culture = eastmarcher
}
300022 = {
	name = "Orun"
	culture = eastmarcher
}
300023 = {
	name = "Hoagbellow"
	culture = eastmarcher
}
jurgald = {
	name = "Jurgald"
	culture = eastmarcher
}
stone_fist = {
	name = "Stone-Fist"
	culture = eastmarcher
}
sour_stone = {
	name = "Sour-Stone"
	culture = eastmarcher
}
sail_mender = {
	name = "Sail-Mender"
	culture = eastmarcher
}

#Westmarcher: 310.000-319.999

310000 = {
	name = "Reachbreaker"
	culture = westmarcher
}
310001 = {
	name = "Cursebraid"
	culture = westmarcher
}
310002 = {
	name = "Thrice-Pierced"
	culture = westmarcher
}
310003 = {
	name = "Ghilred"
	culture = westmarcher
}
310004 = {
	name = "Blue-Wall"
	culture = westmarcher
}
310005 = {
	name = "Doom-Sayer"
	culture = westmarcher
}
310006 = {
	name = "Yngvlar"
	culture = westmarcher
}
310007 = {
	name = "Snow-Whale"
	culture = westmarcher
}
310008 = {
	name = "Sword-Poet"
	culture = westmarcher
}
310009 = {
	name = "Twice-Stabbed"
	culture = westmarcher
}
310010 = {
	name = "Wood-Hewn"
	culture = westmarcher
}
310011 = {
	name = "Head-Rolling"
	culture = westmarcher
}
310012 = {
	name = "Kyne-Favored"
	culture = westmarcher
}
310013 = {
	name = "Fine-Sword"
	culture = westmarcher
}
310014 = {
	name = "Freiretta"
	culture = westmarcher
}
310015 = {
	name = "High-Wall"
	culture = westmarcher
}
310016 = {
	name = "Dovahater"
	culture = westmarcher
}
dyn_volkihar = {
	name = "Volkihar"
	culture = westmarcher
}
310018 = {
	name = "Numinex"
	culture = westmarcher
}
shatter_ice = {
	name = "Shatter-Ice"
	culture = westmarcher
}
goldblood = {
	name = "Goldblood"
	culture = westmarcher
}
honeymaw = {
	name = "Honeymaw"
	culture = westmarcher
}
stormfist = {
	name = "Stormfist"
	culture = westmarcher
}
dragonwrath = {
	name = "Dragonwrath"
	culture = westmarcher
}

#Cyro-Nord: 320.000-329.999

320001 = {
	name = "Salt-Breaker"
	culture = cyro_nord
}
320002 = {
	name = "Skjoralmor"
	culture = cyro_nord
}
320003 = {
	name = "Star-Song"
	culture = cyro_nord
}
320004 = {
	name = "Frost-Beard"
	culture = cyro_nord
}
320005 = {
	name = "Brittleblade"
	culture = cyro_nord
}
320006 = {
	name = "Storm-Catcher"
	culture = cyro_nord
}
320007 = {
	name = "Wolf-Gale"
	culture = cyro_nord
}
320008 = {
	name = "Vlinorman"
	culture = cyro_nord
}
320009 = {
	name = "Ice-Heart"
	culture = cyro_nord
}
320010 = {
	name = "Troll-Vanquisher"
	culture = cyro_nord
}


#Atmoran: 330.000-339.999
330000 = {
	prefix = "dynnp_of"
	name = "Atmora" # Wulfharth's dynasty
	culture = atmoran
	motto = dynn_wulfharth_motto
}

#Skaal: 340.000-349.999

340000 = {
	name = "Death-Brand"
	culture = skaal
}

340001 = {
	name = "Heart-Fang"
	culture = skaal
}

340002 = {
	name = "Ice-Mane"
	culture = skaal
}

340003 = {
	name = "Bloodskal"
	culture = skaal
}

340004 = {
	name = "Red-Spear"
	culture = skaal
}

340005 = {
	name = "Snow-Song"
	culture = skaal
}
