# Orsimeris Range: 800.000 - 899.999

	#Mountain Orc: 800.000 - 819.999
	#Iron Orc: 820.000 - 829.999
	#Wood Orc: 830.000 - 839.999

#Mountain Orc: 800.000 - 819.999

800000 = {
	name = "Dushnikh"
	culture = mountain_orc
}
800001 = {
	name = "Gortwog"
	culture = mountain_orc
}
800002 = {
	name = "Largash"
	culture = mountain_orc
}
800003 = {
	name = "Ghorak"
	culture = mountain_orc
}
800004 = {
	name = "Yal"
	culture = mountain_orc
}
800005 = {
	name = "Idrun"
	culture = mountain_orc
}
800006 = {
	name = "Lhurgash"
	culture = mountain_orc
}
800007 = {
	name = "Barkbite"
	culture = mountain_orc
}
800008 = {
	name = "Drublog"
	culture = mountain_orc
}
800009 = {
	name = "Oathbound"
	culture = mountain_orc
}
800010 = {
	name = "Bloodtusk"
	culture = mountain_orc
}
800011 = {
	name = "Fharun"
	culture = mountain_orc
}
800012 = {
	name = "Morkul"
	culture = mountain_orc
}
800013 = {
	name = "Seamount"
	culture = mountain_orc
}
800014 = {
	name = "Tumnosh"
	culture = mountain_orc
}
800015 = {
	name = "Agluk"
	culture = mountain_orc
}
800016 = {
	name = "Shatul"
	culture = mountain_orc
}
800017 = {
	name = "Khazor"
	culture = mountain_orc
}
800018 = {
	name = "Buzga"
	culture = mountain_orc
}
800019 = {
	name = "Dragol"
	culture = mountain_orc
}

#Iron Orc: 820.000 - 829.999



#Wood Orc: 830.000 - 839.999


