#Orsimer Range: 800001-900000

800000 = {
	name = "Ogro"
	culture = mountain_orc
}
800001 = {
	name = "Nagorm"
	culture = mountain_orc
}
800002 = {
	name = "Bagdub"
	culture = mountain_orc
}
800003 = {
	name = "Bulfim"
	culture = mountain_orc
}
800004 = {
	name = "Ulfish"
	culture = mountain_orc
}
800005 = {
	name = "Agadbu"
	culture = mountain_orc
}
800006 = {
	name = "Aglakh"
	culture = mountain_orc
}
800007 = {
	name = "Agum"
	culture = mountain_orc
}
800008 = {
	name = "Atumph"
	culture = mountain_orc
}
800009 = {
	name = "Azorku"
	culture = mountain_orc
}
800010 = {
	name = "Badbu"
	culture = mountain_orc
}
800011 = {
	name = "Bagrat"
	culture = mountain_orc
}
800012 = {
	name = "Bagul"
	culture = mountain_orc
}
800013 = {
	name = "Bamog"
	culture = mountain_orc
}
800014 = {
	name = "Bar"
	culture = mountain_orc
}
800015 = {
	name = "Bargamph"
	culture = mountain_orc
}
800016 = {
	name = "Bashnag"
	culture = mountain_orc
}
800017 = {
	name = "Bat"
	culture = mountain_orc
}
800018 = {
	name = "Batul"
	culture = mountain_orc
}
800019 = {
	name = "Boga"
	culture = mountain_orc
}
800020 = {
	name = "Bogamakh"
	culture = mountain_orc
}
800021 = {
	name = "Bogharz"
	culture = mountain_orc
}
800022 = {
	name = "Bogla"
	culture = mountain_orc
}
800023 = {
	name = "Boglar"
	culture = mountain_orc
}
800024 = {
	name = "Bogrol"
	culture = mountain_orc
}
800025 = {
	name = "Boguk"
	culture = mountain_orc
}
800026 = {
	name = "Bol"
	culture = mountain_orc
}
800027 = {
	name = "Bolak"
	culture = mountain_orc
}
800028 = {
	name = "Borbog"
	culture = mountain_orc
}
800029 = {
	name = "Borbul"
	culture = mountain_orc
}
800030 = {
	name = "Bug"
	culture = mountain_orc
}
800031 = {
	name = "Bugarn"
	culture = mountain_orc
}
800032 = {
	name = "Bulag"
	culture = mountain_orc
}
800033 = {
	name = "Bularz"
	culture = mountain_orc
}
800034 = {
	name = "Bulfish"
	culture = mountain_orc
}
800035 = {
	name = "Burbug"
	culture = mountain_orc
}
800036 = {
	name = "Burish"
	culture = mountain_orc
}
800037 = {
	name = "Burol"
	culture = mountain_orc
}
800038 = {
	name = "Buzga"
	culture = mountain_orc
}
800039 = {
	name = "Dugul"
	culture = mountain_orc
}
800040 = {
	name = "Dul"
	culture = mountain_orc
}
800041 = {
	name = "Dula"
	culture = mountain_orc
}
800042 = {
	name = "Dulob"
	culture = mountain_orc
}
800043 = {
	name = "Dumul"
	culture = mountain_orc
}
800044 = {
	name = "Durog"
	culture = mountain_orc
}
800045 = {
	name = "Durug"
	culture = mountain_orc
}
800046 = {
	name = "Dush"
	culture = mountain_orc
}
800047 = {
	name = "Gashel"
	culture = mountain_orc
}
800048 = {
	name = "Gat"
	culture = mountain_orc
}
800049 = {
	name = "Ghash"
	culture = mountain_orc
}
800050 = {
	name = "Ghasgarzol"
	culture = mountain_orc
}
800051 = {
	name = "Gholfim"
	culture = mountain_orc
}
800052 = {
	name = "Gholob"
	culture = mountain_orc
}
800053 = {
	name = "Ghorak"
	culture = mountain_orc
}
800054 = {
	name = "Glorzuf"
	culture = mountain_orc
}
800055 = {
	name = "Gluk"
	culture = mountain_orc
}
800056 = {
	name = "Glurkub"
	culture = mountain_orc
}
800057 = {
	name = "Gor"
	culture = mountain_orc
}
800058 = {
	name = "Gorzog"
	culture = mountain_orc
}
800059 = {
	name = "Grambak"
	culture = mountain_orc
}
800060 = {
	name = "Gruzgob"
	culture = mountain_orc
}
800061 = {
	name = "Gulfim"
	culture = mountain_orc
}
800062 = {
	name = "Gurakh"
	culture = mountain_orc
}
800063 = {
	name = "Gurub"
	culture = mountain_orc
}
800064 = {
	name = "Kashug"
	culture = mountain_orc
}
800065 = {
	name = "Khagdum"
	culture = mountain_orc
}
800066 = {
	name = "Kharbush"
	culture = mountain_orc
}
800067 = {
	name = "Kharz"
	culture = mountain_orc
}
800068 = {
	name = "Khash"
	culture = mountain_orc
}
800069 = {
	name = "Khashnar"
	culture = mountain_orc
}
800070 = {
	name = "Khatub"
	culture = mountain_orc
}
800071 = {
	name = "Khazor"
	culture = mountain_orc
}
800072 = {
	name = "Lag"
	culture = mountain_orc
}
800073 = {
	name = "Lagdub"
	culture = mountain_orc
}
800074 = {
	name = "Largum"
	culture = mountain_orc
}
800075 = {
	name = "Lazgarn"
	culture = mountain_orc
}
800076 = {
	name = "Loghash"
	culture = mountain_orc
}
800077 = {
	name = "Logob"
	culture = mountain_orc
}
800078 = {
	name = "Lorga"
	culture = mountain_orc
}
800079 = {
	name = "Lumbuk"
	culture = mountain_orc
}
800080 = {
	name = "Lumob"
	culture = mountain_orc
}
800081 = {
	name = "Lurkul"
	culture = mountain_orc
}
800082 = {
	name = "Lurn"
	culture = mountain_orc
}
800083 = {
	name = "Luzgan"
	culture = mountain_orc
}
800084 = {
	name = "Magar"
	culture = mountain_orc
}
800085 = {
	name = "Magrish"
	culture = mountain_orc
}
800086 = {
	name = "Mar"
	culture = mountain_orc
}
800087 = {
	name = "Marob"
	culture = mountain_orc
}
800088 = {
	name = "Mashnar"
	culture = mountain_orc
}
800089 = {
	name = "Mogduk"
	culture = mountain_orc
}
800090 = {
	name = "Moghakh"
	culture = mountain_orc
}
800091 = {
	name = "Mughol"
	culture = mountain_orc
}
800092 = {
	name = "Muk"
	culture = mountain_orc
}
800093 = {
	name = "Mulakh"
	culture = mountain_orc
}
800094 = {
	name = "Murgol"
	culture = mountain_orc
}
800095 = {
	name = "Murug"
	culture = mountain_orc
}
800096 = {
	name = "Murz"
	culture = mountain_orc
}
800097 = {
	name = "Muzgob"
	culture = mountain_orc
}
800098 = {
	name = "Muzgub"
	culture = mountain_orc
}
800099 = {
	name = "Ogar"
	culture = mountain_orc
}
800100 = {
	name = "Ogdub"
	culture = mountain_orc
}
800101 = {
	name = "Ogdum"
	culture = mountain_orc
}
800102 = {
	name = "Olor"
	culture = mountain_orc
}
800103 = {
	name = "Olurba"
	culture = mountain_orc
}
800104 = {
	name = "Orbuma"
	culture = mountain_orc
}
800105 = {
	name = "Rimph"
	culture = mountain_orc
}
800106 = {
	name = "Rugob"
	culture = mountain_orc
}
800107 = {
	name = "Rush"
	culture = mountain_orc
}
800108 = {
	name = "Rushub"
	culture = mountain_orc
}
800109 = {
	name = "Shadbuk"
	culture = mountain_orc
}
800110 = {
	name = "Shagdub"
	culture = mountain_orc
}
800111 = {
	name = "Shagdulg"
	culture = mountain_orc
}
800112 = {
	name = "Shagrak"
	culture = mountain_orc
}
800113 = {
	name = "Shagramph"
	culture = mountain_orc
}
800114 = {
	name = "Shak"
	culture = mountain_orc
}
800115 = {
	name = "Sham"
	culture = mountain_orc
}
800116 = {
	name = "Shamub"
	culture = mountain_orc
}
800117 = {
	name = "Sharbag"
	culture = mountain_orc
}
800118 = {
	name = "Sharga"
	culture = mountain_orc
}
800119 = {
	name = "Sharob"
	culture = mountain_orc
}
800120 = {
	name = "Sharolg"
	culture = mountain_orc
}
800121 = {
	name = "Shat"
	culture = mountain_orc
}
800122 = {
	name = "Shatub"
	culture = mountain_orc
}
800123 = {
	name = "Shazog"
	culture = mountain_orc
}
800124 = {
	name = "Shug"
	culture = mountain_orc
}
800125 = {
	name = "Shugarz"
	culture = mountain_orc
}
800126 = {
	name = "Shugham"
	culture = mountain_orc
}
800127 = {
	name = "Shula"
	culture = mountain_orc
}
800128 = {
	name = "Shulor"
	culture = mountain_orc
}
800129 = {
	name = "Shumba"
	culture = mountain_orc
}
800130 = {
	name = "Shuzgub"
	culture = mountain_orc
}
800131 = {
	name = "Skander"
	culture = mountain_orc
}
800132 = {
	name = "Snagarz"
	culture = mountain_orc
}
800133 = {
	name = "Snagdu"
	culture = mountain_orc
}
800134 = {
	name = "Ufthamph"
	culture = mountain_orc
}
800135 = {
	name = "Uftharz"
	culture = mountain_orc
}
800136 = {
	name = "Ugruma"
	culture = mountain_orc
}
800137 = {
	name = "Ular"
	culture = mountain_orc
}
800138 = {
	name = "Ulfimph"
	culture = mountain_orc
}
800139 = {
	name = "Urgak"
	culture = mountain_orc
}
800140 = {
	name = "Ushar"
	culture = mountain_orc
}
800141 = {
	name = "Ushug"
	culture = mountain_orc
}
800142 = {
	name = "Ushul"
	culture = mountain_orc
}
800143 = {
	name = "Uzgurn"
	culture = mountain_orc
}
800144 = {
	name = "Uzuk"
	culture = mountain_orc
}
800145 = {
	name = "Yagarz"
	culture = mountain_orc
}
800146 = {
	name = "Yak"
	culture = mountain_orc
}
800147 = {
	name = "Yargul"
	culture = mountain_orc
}
800148 = {
	name = "Yarzol"
	culture = mountain_orc
}
800149 = {
	name = "Trailslag"
	culture = mountain_orc
}
800150 = {
	name = "Baroth"
	culture = mountain_orc
}
800151 = {
	name = "Coblug"
	culture = mountain_orc
}
800152 = {
	name = "Marad"
	culture = mountain_orc
}
800153 = {
	name = "Mogakh"
	culture = mountain_orc
}
800154 = {
	name = "Orum"
	culture = mountain_orc
}
800155 = {
	name = "Shurgak"
	culture = mountain_orc
}
800156 = {
	name = "Agamph"
	culture = mountain_orc
}
800157 = {
	name = "Barak"
	culture = mountain_orc
}
800158 = {
	name = "Bargol"
	culture = mountain_orc
}
800159 = {
	name = "Bharg"
	culture = mountain_orc
}
800160 = {
	name = "Bolgar"
	culture = mountain_orc
}
800161 = {
	name = "Bonk"
	culture = mountain_orc
}
800162 = {
	name = "Brok"
	culture = mountain_orc
}
800163 = {
	name = "Buglump"
	culture = mountain_orc
}
800164 = {
	name = "Bumph"
	culture = mountain_orc
}
800165 = {
	name = "Bura"
	culture = mountain_orc
}
800166 = {
	name = "Burbog"
	culture = mountain_orc
}
800167 = {
	name = "Cromgag"
	culture = mountain_orc
}
800168 = {
	name = "Dragol"
	culture = mountain_orc
}
800169 = {
	name = "Galash"
	culture = mountain_orc
}
800170 = {
	name = "Gamorn"
	culture = mountain_orc
}
800171 = {
	name = "Gash"
	culture = mountain_orc
}
800172 = {
	name = "Gharz"
	culture = mountain_orc
}
800173 = {
	name = "Ghoth"
	culture = mountain_orc
}
800174 = {
	name = "Glurzog"
	culture = mountain_orc
}
800175 = {
	name = "Golpok"
	culture = mountain_orc
}
800176 = {
	name = "Gonk"
	culture = mountain_orc
}
800177 = {
	name = "Grulam"
	culture = mountain_orc
}
800178 = {
	name = "Hubrag"
	culture = mountain_orc
}
800179 = {
	name = "Khash"
	culture = mountain_orc
}
800180 = {
	name = "Magul"
	culture = mountain_orc
}
800181 = {
	name = "Malog"
	culture = mountain_orc
}
800182 = {
	name = "Morgrump"
	culture = mountain_orc
}
800183 = {
	name = "Murghak"
	culture = mountain_orc
}
800184 = {
	name = "Naybek"
	culture = mountain_orc
}
800185 = {
	name = "Orkulg"
	culture = mountain_orc
}
800186 = {
	name = "Orkul"
	culture = mountain_orc
}
800187 = {
	name = "Rugdush"
	culture = mountain_orc
}
800188 = {
	name = "Shadborgob"
	culture = mountain_orc
}
800189 = {
	name = "Shagk"
	culture = mountain_orc
}
800190 = {
	name = "Shelob"
	culture = mountain_orc
}
800191 = {
	name = "Shatur"
	culture = mountain_orc
}
800192 = {
	name = "Gush"
	culture = mountain_orc
}
800193 = {
	name = "Shura"
	culture = mountain_orc
}
800194 = {
	name = "Ugdub"
	culture = mountain_orc
}
800195 = {
	name = "Urgash"
	culture = mountain_orc
}
800196 = {
	name = "Uzgash"
	culture = mountain_orc
}
800197 = {
	name = "Uzug"
	culture = mountain_orc
}
800198 = {
	name = "Yarug"
	culture = mountain_orc
}
800199 = {
	name = "Shugurz"
	culture = mountain_orc
}
800200 = {
	name = "Bagol"
	culture = mountain_orc
}
800201 = {
	name = "Barka"
	culture = mountain_orc
}
800202 = {
	name = "Burzag"
	culture = mountain_orc
}
800203 = {
	name = "Dushnikh"
	culture = mountain_orc
}
800204 = {
	name = "Gortwog"
	culture = mountain_orc
}
800205 = {
	name = "Largash"
	culture = mountain_orc
}
800206 = {
	name = "Nolob"
	culture = mountain_orc
}
800207 = {
	name = "Shargakh"
	culture = mountain_orc
}
800208 = {
	name = "Shub"
	culture = mountain_orc
}
800209 = {
	name = "Shurkul"
	culture = mountain_orc
}
800210 = {
	name = "Yal"
	culture = mountain_orc
}
800211 = {
	name = "Tumnosh"
	culture = mountain_orc
}
800212 = {
	name = "Idrun"
	culture = mountain_orc
}
800213 = {
	name = "Lhurgash"
	culture = mountain_orc
}
800214 = {
	name = "Barkbite"
	culture = mountain_orc
}
800215 = {
	name = "Drublog"
	culture = mountain_orc
}
800216 = {
	name = "Oathbound"
	culture = mountain_orc
}
800217 = {
	name = "Bloodtusk"
	culture = mountain_orc
}
800218 = {
	name = "Fharun"
	culture = mountain_orc
}
800219 = {
	name = "Morkul"
	culture = mountain_orc
}