# Reachfolk Range: 500000-599999

500000 = {
	name = "Duimnach"
	culture = reachfolk
}

500001 = {
	name = "Sanuarach"
	culture = reachfolk
}

500002 = {
	name = "Dreadhorn"
	culture = reachfolk
}

500003 = {
	name = "Ironhand"
	culture = reachfolk
}
500004 = {
	name = "Blackdrake" #EK1 Vasenon, will probably me made from scratch
	culture = reachfolk
}
500005 = {
	name = "Thornroot"
	culture = reachfolk
}
500006 = {
	name = "Cinder-Heart"
	culture = reachfolk
}
500007 = {
	name = "Spiritblood"
	culture = reachfolk
}
500008 = {
	name = "Shadefeather"
	culture = reachfolk
}
500009 = {
	name = "Ghostsong"
	culture = reachfolk
}
500010 = {
	name = "Hillhunter"
	culture = reachfolk
}
500011 = {
	name = "Red-Crow"
	culture = reachfolk
}
500012 = {
	name = "Crow-Eye"
	culture = reachfolk
}
500013 = {
	name = "Black-Moon"
	culture = reachfolk
}
500014 = {
	name = "Sarkarain"
	culture = reachfolk
}