# Redguard Range: 200.000-299.999 | Forebear 200.000 - 224.999 | Crown 225.000 - 249.999 | Alikr 250.000 - 274.999 | Abecean 275.000 - 299.999
# For Yokudan Dynasties, see yokudan_dynasties.txt

# Forebear
200000 = {
	name = "Acamar"
	culture = forebear
}
200001 = {
	name = "Acatis"
	culture = forebear
}
200002 = {
	name = "Acehon"
	culture = forebear
}
200003 = {
	name = "Acetar"
	culture = forebear
}
200004 = {
	name = "Acilen"
	culture = forebear
}
200005 = {
	name = "Acithik"
	culture = forebear
}
200006 = {
	name = "Aciwon"
	culture = forebear
}
200007 = {
	name = "Acyille"
	culture = forebear
}
200008 = {
	name = "Amaille"
	culture = forebear
}
200009 = {
	name = "Ameean"
	culture = forebear
}
200010 = {
	name = "Americk"
	culture = forebear
}
200011 = {
	name = "Amiacy"
	culture = forebear
}
200012 = {
	name = "Amican"
	culture = forebear
}
200013 = {
	name = "Amihon"
	culture = forebear
}
200014 = {
	name = "Amoal"
	culture = forebear
}
200015 = {
	name = "Amyli"
	culture = forebear
}
200016 = {
	name = "Arayn"
	culture = forebear
}
200017 = {
	name = "Arizada"
	culture = forebear
}
200018 = {
	name = "Aruren"
	culture = forebear
}
200019 = {
	name = "Arurick"
	culture = forebear
}
200020 = {
	name = "Aruzada"
	culture = forebear
}
200021 = {
	name = "Arynuin"
	culture = forebear
}
200022 = {
	name = "Atelan"
	culture = forebear
}
200023 = {
	name = "Atizo"
	culture = forebear
}
200024 = {
	name = "Atodius"
	culture = forebear
}
200025 = {
	name = "Atuhon"
	culture = forebear
}
200026 = {
	name = "Atulet"
	culture = forebear
}
200027 = {
	name = "Atyacy"
	culture = forebear
}
200028 = {
	name = "Atytar"
	culture = forebear
}
200029 = {
	name = "Azamar"
	culture = forebear
}
200030 = {
	name = "Azanvir"
	culture = forebear
}
200031 = {
	name = "Azethal"
	culture = forebear
}
200032 = {
	name = "Azolen"
	culture = forebear
}
200033 = {
	name = "Azonuin"
	culture = forebear
}
200034 = {
	name = "Azowon"
	culture = forebear
}
200035 = {
	name = "Azuhon"
	culture = forebear
}
200036 = {
	name = "Azyzo"
	culture = forebear
}
200037 = {
	name = "Brenalan"
	culture = forebear
}
200038 = {
	name = "Brenewon"
	culture = forebear
}
200039 = {
	name = "Breniacy"
	culture = forebear
}
200040 = {
	name = "Brenican"
	culture = forebear
}
200041 = {
	name = "Breniden"
	culture = forebear
}
200042 = {
	name = "Breniroc"
	culture = forebear
}
200043 = {
	name = "Brenitar"
	culture = forebear
}
200044 = {
	name = "Brenoadal"
	culture = forebear
}
200045 = {
	name = "Brenyadal"
	culture = forebear
}
200046 = {
	name = "Brenynuin"
	culture = forebear
}
200047 = {
	name = "Cirayn"
	culture = forebear
}
200048 = {
	name = "Cireille"
	culture = forebear
}
200049 = {
	name = "Ciremar"
	culture = forebear
}
2000200 = {
	name = "Cirizo"
	culture = forebear
}
200051 = {
	name = "Cirozada"
	culture = forebear
}
200052 = {
	name = "Coyafiz"
	culture = forebear
}
200053 = {
	name = "Coyasan"
	culture = forebear
}
200054 = {
	name = "Coyehon"
	culture = forebear
}
200055 = {
	name = "Curacy"
	culture = forebear
}
200056 = {
	name = "Curayn"
	culture = forebear
}
200057 = {
	name = "Curesan"
	culture = forebear
}
200058 = {
	name = "Curetar"
	culture = crown
}
200059 = {
	name = "Curilan"
	culture = forebear
}
200060 = {
	name = "Curiroc"
	culture = forebear
}
200061 = {
	name = "Curyn"
	culture = forebear
}
200062 = {
	name = "Cyden"
	culture = forebear
}
200063 = {
	name = "Cyeene"
	culture = forebear
}
200064 = {
	name = "Cyolen"
	culture = forebear
}
200065 = {
	name = "Cythik"
	culture = forebear
}
200066 = {
	name = "Daraf"
	culture = forebear
}
200067 = {
	name = "Daral"
	culture = forebear
}
200068 = {
	name = "Daramar"
	culture = forebear
}
200069 = {
	name = "Dararoc"
	culture = forebear
}
200070 = {
	name = "Dariacy"
	culture = forebear
}
200071 = {
	name = "Dariren"
	culture = forebear
}
200072 = {
	name = "Darisan"
	culture = forebear
}
200073 = {
	name = "Darothik"
	culture = forebear
}
200074 = {
	name = "Daruden"
	culture = forebear
}
200075 = {
	name = "Demehon"
	culture = forebear
}
200076 = {
	name = "Demoren"
	culture = forebear
}
200077 = {
	name = "Demuren"
	culture = forebear
}
200078 = {
	name = "Dorasek"
	culture = forebear
}
200079 = {
	name = "Doreaf"
	culture = forebear
}
200080 = {
	name = "Dorecan"
	culture = forebear
}
200081 = {
	name = "Doreimda"
	culture = forebear
}
200082 = {
	name = "Doriadal"
	culture = forebear
}
200083 = {
	name = "Doriaf"
	culture = forebear
}
200084 = {
	name = "Doririck"
	culture = forebear
}
200085 = {
	name = "Dorizada"
	culture = forebear
}
200086 = {
	name = "Doroacy"
	culture = forebear
}
200087 = {
	name = "Dorohon"
	culture = forebear
}
200088 = {
	name = "Dorucan"
	culture = forebear
}
200089 = {
	name = "Enatar"
	culture = forebear
}
200090 = {
	name = "at-Tura"
	culture = forebear
}
200091 = {
	name = "Enuzada"
	culture = forebear
}
200092 = {
	name = "Hilacan"
	culture = forebear
}
200093 = {
	name = "Hilahon"
	culture = forebear
}
200094 = {
	name = "Hilathik"
	culture = forebear
}
200095 = {
	name = "Hilesan"
	culture = forebear
}
200096 = {
	name = "Hilolan"
	culture = forebear
}
200097 = {
	name = "Hilotar"
	culture = forebear
}
200098 = {
	name = "Hunding"
	culture = forebear
}
200099 = {
	name = "Hegathe"
	culture = forebear
}
200100 = {
	name = "Elinhir"
	culture = forebear
}
200101 = {
	name = "Isaden"
	culture = forebear
}
200102 = {
	name = "Isaimda"
	culture = forebear
}
200103 = {
	name = "Isazo"
	culture = forebear
}
200104 = {
	name = "Isehon"
	culture = forebear
}
200105 = {
	name = "Iselan"
	culture = forebear
}
200106 = {
	name = "Iseroc"
	culture = forebear
}
200107 = {
	name = "Isewan"
	culture = forebear
}
200108 = {
	name = "Isilen"
	culture = forebear
}
200109 = {
	name = "Isizada"
	culture = forebear
}
200110 = {
	name = "Isoden"
	culture = forebear
}
200111 = {
	name = "Isylen"
	culture = forebear
}
200112 = {
	name = "Jagadal"
	culture = forebear
}
200113 = {
	name = "Jagidius"
	culture = forebear
}
200114 = {
	name = "Jagoren"
	culture = forebear
}
200115 = {
	name = "Jagorick"
	culture = forebear
}
200116 = {
	name = "Jaguille"
	culture = forebear
}
200117 = {
	name = "Jagutar"
	culture = forebear
}
200118 = {
	name = "Jawenuin"
	culture = forebear
}
200119 = {
	name = "Jawaif"
	culture = forebear
}
200120 = {
	name = "Jawitar"
	culture = forebear
}
200121 = {
	name = "Jawothik"
	culture = forebear
}
200122 = {
	name = "Jawyal"
	culture = forebear
}
200123 = {
	name = "Lanaf"
	culture = forebear
}
200124 = {
	name = "Lanahon"
	culture = forebear
}
200125 = {
	name = "Lanemar"
	culture = forebear
}
200126 = {
	name = "Lanenuin"
	culture = forebear
}
200127 = {
	name = "Laniaf"
	culture = forebear
}
200128 = {
	name = "Lanithik"
	culture = forebear
}
200129 = {
	name = "Lhoulet"
	culture = forebear
}
200130 = {
	name = "Lhoyille"
	culture = forebear
}
200131 = {
	name = "Naneren"
	culture = forebear
}
200132 = {
	name = "Nanethik"
	culture = forebear
}
200133 = {
	name = "Naniden"
	culture = forebear
}
200134 = {
	name = "Nanoren"
	culture = forebear
}
200135 = {
	name = "Nanylet"
	culture = forebear
}
200136 = {
	name = "Nanyren"
	culture = forebear
}
200137 = {
	name = "Nisaimda"
	culture = forebear
}
200138 = {
	name = "Nisasan"
	culture = forebear
}
200139 = {
	name = "Nisawan"
	culture = forebear
}
200140 = {
	name = "Nisiren"
	culture = forebear
}
200141 = {
	name = "Nisiyn"
	culture = forebear
}
200142 = {
	name = "Nisothal"
	culture = forebear
}
200143 = {
	name = "Nisurick"
	culture = forebear
}
200144 = {
	name = "Nisyean"
	culture = forebear
}
200145 = {
	name = "Nisyene"
	culture = forebear
}
200146 = {
	name = "Oriecan"
	culture = forebear
}
200147 = {
	name = "Orienet"
	culture = forebear
}
200148 = {
	name = "Orili"
	culture = forebear
}
200149 = {
	name = "Oriotar"
	culture = forebear
}
2001200 = {
	name = "Oritar"
	culture = forebear
}
200151 = {
	name = "Oriuanvir"
	culture = forebear
}
200152 = {
	name = "Oriucan"
	culture = forebear
}
200153 = {
	name = "Oriuthal"
	culture = forebear
}
200154 = {
	name = "Owesan"
	culture = forebear
}
200155 = {
	name = "Owial"
	culture = forebear
}
200156 = {
	name = "Owilen"
	culture = forebear
}
200157 = {
	name = "Owucan"
	culture = forebear
}
200158 = {
	name = "Owyren"
	culture = forebear
}
200159 = {
	name = "Phinafiz"
	culture = forebear
}
200160 = {
	name = "Phinerick"
	culture = forebear
}
200161 = {
	name = "Phinithik"
	culture = forebear
}
200162 = {
	name = "Phinual"
	culture = forebear
}
200163 = {
	name = "Phinuhon"
	culture = forebear
}
200164 = {
	name = "Phinywon"
	culture = forebear
}
200165 = {
	name = "Praehon"
	culture = forebear
}
200166 = {
	name = "Praene"
	culture = forebear
}
200167 = {
	name = "Prairoc"
	culture = forebear
}
200168 = {
	name = "Pralen"
	culture = forebear
}
200169 = {
	name = "Praonet"
	culture = forebear
}
200170 = {
	name = "Praren"
	culture = forebear
}
200171 = {
	name = "Prarick"
	culture = forebear
}
200172 = {
	name = "Prauimda"
	culture = forebear
}
200173 = {
	name = "Praulen"
	culture = forebear
}
200174 = {
	name = "Prayfiz"
	culture = forebear
}
200175 = {
	name = "Pyehon"
	culture = forebear
}
200176 = {
	name = "Pyelet"
	culture = forebear
}
200177 = {
	name = "Pyetar"
	culture = forebear
}
200178 = {
	name = "Pyiwan"
	culture = forebear
}
200179 = {
	name = "Relanvir"
	culture = forebear
}
200180 = {
	name = "Relianvir"
	culture = forebear
}
200181 = {
	name = "Reloanvir"
	culture = forebear
}
200182 = {
	name = "Reluroc"
	culture = forebear
}
200183 = {
	name = "Rhailen"
	culture = forebear
}
200184 = {
	name = "Rhaiwan"
	culture = forebear
}
200185 = {
	name = "Rhaizada"
	culture = forebear
}
200186 = {
	name = "Rhaozo"
	culture = forebear
}
200187 = {
	name = "Rhauean"
	culture = forebear
}
200188 = {
	name = "Rusacy"
	culture = forebear
}
200189 = {
	name = "Rusitis"
	culture = forebear
}
200190 = {
	name = "Rusunuin"
	culture = forebear
}
200191 = {
	name = "Rusuwon"
	culture = forebear
}
200192 = {
	name = "Rusyaf"
	culture = forebear
}
200193 = {
	name = "Rusyean"
	culture = forebear
}
200194 = {
	name = "Rusyene"
	culture = forebear
}
200195 = {
	name = "Shaelan"
	culture = forebear
}
200196 = {
	name = "Shaeren"
	culture = forebear
}
200197 = {
	name = "Shaf"
	culture = forebear
}
200198 = {
	name = "Shaiyn"
	culture = forebear
}
200199 = {
	name = "Shaohon"
	culture = forebear
}
200200 = {
	name = "Shaozada"
	culture = forebear
}
200201 = {
	name = "Shauanvir"
	culture = forebear
}
200202 = {
	name = "Shauren"
	culture = forebear
}
200203 = {
	name = "Stadal"
	culture = forebear
}
200204 = {
	name = "Stadius"
	culture = forebear
}
200205 = {
	name = "Staianvir"
	culture = forebear
}
200206 = {
	name = "Staili"
	culture = forebear
}
200207 = {
	name = "Staulen"
	culture = forebear
}
200208 = {
	name = "Staynet"
	culture = forebear
}
200209 = {
	name = "Thaeal"
	culture = forebear
}
200210 = {
	name = "Thaecan"
	culture = forebear
}
200211 = {
	name = "Thaeli"
	culture = forebear
}
200212 = {
	name = "Thaolan"
	culture = forebear
}
200213 = {
	name = "Thaothik"
	culture = forebear
}
200214 = {
	name = "Thausan"
	culture = forebear
}
200215 = {
	name = "Thaywon"
	culture = forebear
}
200216 = {
	name = "Thayzada"
	culture = forebear
}
200217 = {
	name = "Thoaimda"
	culture = forebear
}
200218 = {
	name = "Thoeadal"
	culture = forebear
}
200219 = {
	name = "Thoeden"
	culture = forebear
}
200220 = {
	name = "Thoeimda"
	culture = forebear
}
200221 = {
	name = "Thoelet"
	culture = forebear
}
200222 = {
	name = "Thoiacy"
	culture = forebear
}
200223 = {
	name = "Thoiyn"
	culture = forebear
}
200224 = {
	name = "Thouli"
	culture = forebear
}
200225 = {
	name = "Tracy"
	culture = forebear
}
200226 = {
	name = "Traecan"
	culture = forebear
}
200227 = {
	name = "Traewon"
	culture = forebear
}
200228 = {
	name = "Trauthik"
	culture = forebear
}
200229 = {
	name = "Trayfiz"
	culture = forebear
}
200230 = {
	name = "Vhoelan"
	culture = forebear
}
200231 = {
	name = "Vhoeren"
	culture = forebear
}
200232 = {
	name = "Vhoidius"
	culture = forebear
}
200233 = {
	name = "Vhoilan"
	culture = forebear
}
200234 = {
	name = "Vhoythik"
	culture = forebear
}
200235 = {
	name = "of Hammerfell"
	culture = forebear
}
200236 = {
	name = "Sahan"
	culture = forebear
}
200237 = {
	name = "Rahal"
	culture = forebear
}
200238 = {
	name = "Zil-Taktal"
	culture = forebear
}
200239 = {
	name = "al-Rasgad"
	culture = forebear
}
200240 = {
	name = "Curetar al-Haf"
	culture = forebear
}
200241 = {
	name = "al-Roukad"
	culture = forebear
}
200242 = {
	name = "Maliya"
	culture = forebear
}
200243 = {
	name = "Sendu"
	culture = forebear
}
200244 = {
	name = "Mirel"
	culture = forebear
}
200245 = {
	name = "Morel"
	culture = forebear
}
200246 = {
	name = "Nasir"
	culture = forebear
}

# Crown
225000 = {
	name = "Acaene"
	culture = crown
}
225001 = {
	name = "Acafiz"
	culture = crown
}
225002 = {
	name = "Acasek"
	culture = crown
}
225003 = {
	name = "Acelen"
	culture = crown
}
225004 = {
	name = "Aciaf"
	culture = crown
}
225005 = {
	name = "Salafid"
	culture = crown
}
225006 = {
	name = "Acihon"
	culture = crown
}
225007 = {
	name = "Acoaf"
	culture = crown
}
225008 = {
	name = "Acythik"
	culture = crown
}
225009 = {
	name = "Amothik"
	culture = crown
}
225010 = {
	name = "Aralet"
	culture = crown
}
225011 = {
	name = "Arewon"
	culture = crown
}
225012 = {
	name = "Aryal"
	culture = crown
}
225013 = {
	name = "Aryanvir"
	culture = crown
}
225014 = {
	name = "Aryene"
	culture = crown
}
225015 = {
	name = "Aryzo"
	culture = crown
}
225016 = {
	name = "Atesan"
	culture = crown
}
225017 = {
	name = "Atezada"
	culture = crown
}
225018 = {
	name = "Atial"
	culture = crown
}
225019 = {
	name = "Azeal"
	culture = crown
}
225020 = {
	name = "Azeean"
	culture = crown
}
225021 = {
	name = "Azisan"
	culture = crown
}
225022 = {
	name = "Azoroc"
	culture = crown
}
225023 = {
	name = "Brenehon"
	culture = crown
}
225024 = {
	name = "Breneille"
	culture = crown
}
225025 = {
	name = "Brenezada"
	culture = crown
}
225026 = {
	name = "Brenizada"
	culture = crown
}
225027 = {
	name = "Brenoacy"
	culture = crown
}
225028 = {
	name = "Brenozada"
	culture = crown
}
225029 = {
	name = "Brenyanvir"
	culture = crown
}
225030 = {
	name = "Brenywon"
	culture = crown
}
225031 = {
	name = "Ciradius"
	culture = crown
}
225032 = {
	name = "Ciraf"
	culture = crown
}
225033 = {
	name = "Ciririck"
	culture = crown
}
225034 = {
	name = "Ciruyn"
	culture = crown
}
225035 = {
	name = "Coyanvir"
	culture = crown
}
225036 = {
	name = "Coyasek"
	culture = crown
}
225037 = {
	name = "Coyeille"
	culture = crown
}
225038 = {
	name = "Coyerick"
	culture = crown
}
225039 = {
	name = "Coyiadal"
	culture = crown
}
2250225 = {
	name = "Coyothal"
	culture = crown
}
225041 = {
	name = "Curaene"
	culture = crown
}
225042 = {
	name = "Curezo"
	culture = crown
}
225043 = {
	name = "Cururick"
	culture = crown
}
225044 = {
	name = "Curylen"
	culture = crown
}
225045 = {
	name = "Cyalan"
	culture = crown
}
225046 = {
	name = "Cyili"
	culture = crown
}
225047 = {
	name = "Cyuden"
	culture = crown
}
225048 = {
	name = "Dariene"
	culture = crown
}
225049 = {
	name = "Darolet"
	culture = crown
}
2250200 = {
	name = "Daronuin"
	culture = crown
}
225051 = {
	name = "Darysan"
	culture = crown
}
225052 = {
	name = "Darytis"
	culture = crown
}
225053 = {
	name = "Darywon"
	culture = crown
}
225054 = {
	name = "Demaden"
	culture = crown
}
225055 = {
	name = "Demeren"
	culture = crown
}
225056 = {
	name = "Demizada"
	culture = crown
}
225057 = {
	name = "Demulet"
	culture = crown
}
225058 = {
	name = "Demythal"
	culture = crown
}
225059 = {
	name = "Doraille"
	culture = crown
}
225060 = {
	name = "Doranet"
	culture = crown
}
225061 = {
	name = "Nohima"
	culture = crown
}
225062 = {
	name = "Doreene"
	culture = crown
}
225063 = {
	name = "Dorille"
	culture = crown
}
225064 = {
	name = "Doriwan"
	culture = crown
}
225065 = {
	name = "Doriyn"
	culture = crown
}
225066 = {
	name = "Doroal"
	culture = crown
}
225067 = {
	name = "Dorodius"
	culture = crown
}
225068 = {
	name = "Doronet"
	culture = crown
}
225069 = {
	name = "Dorumar"
	culture = crown
}
225070 = {
	name = "Hallin"
	culture = crown
}
225071 = {
	name = "Eneroc"
	culture = crown
}
225072 = {
	name = "Enetar"
	culture = crown
}
225073 = {
	name = "Eneyn"
	culture = crown
}
225074 = {
	name = "Enithal"
	culture = crown
}
225075 = {
	name = "Enitis"
	culture = crown
}
225076 = {
	name = "Enizo"
	culture = crown
}
225077 = {
	name = "Enotar"
	culture = crown
}
225078 = {
	name = "Enusek"
	culture = crown
}
225079 = {
	name = "Enuwan"
	culture = crown
}
225080 = {
	name = "Hilazada"
	culture = crown
}
225081 = {
	name = "Hileille"
	culture = crown
}
225082 = {
	name = "Hiliene"
	culture = crown
}
225083 = {
	name = "Hilythik"
	culture = crown
}
225084 = {
	name = "Isathik"
	culture = crown
}
225085 = {
	name = "Isoille"
	culture = crown
}
225086 = {
	name = "al-Danobia" 
	culture = forebear
}
225087 = {
	name = "Jageille"
	culture = crown
}
225088 = {
	name = "Jageyn"
	culture = crown
}
225089 = {
	name = "Jagilan"
	culture = crown
}
225090 = {
	name = "Jagydius"
	culture = crown
}
225091 = {
	name = "Jawafiz"
	culture = crown
}
225092 = {
	name = "Jawatis"
	culture = crown
}
225093 = {
	name = "Jawazo"
	culture = crown
}
225094 = {
	name = "Jaweadal"
	culture = crown
}
225095 = {
	name = "Jawesek"
	culture = crown
}
225096 = {
	name = "Jawisek"
	culture = crown
}
225097 = {
	name = "Jawoean"
	culture = crown
}
225098 = {
	name = "Jawythal"
	culture = crown
}
225099 = {
	name = "Lanalet"
	culture = crown
}
225100 = {
	name = "Lanawan"
	culture = crown
}
225101 = {
	name = "Lanayn"
	culture = crown
}
225102 = {
	name = "Lanelan"
	culture = crown
}
225103 = {
	name = "Lanelet"
	culture = crown
}
225104 = {
	name = "Lanille"
	culture = crown
}
225105 = {
	name = "Lanithal"
	culture = crown
}
225106 = {
	name = "Lanyroc"
	culture = crown
}
225107 = {
	name = "Lhoaren"
	culture = crown
}
225108 = {
	name = "Lhoehon"
	culture = crown
}
225109 = {
	name = "Lhoethal"
	culture = crown
}
225110 = {
	name = "Lhoeyn"
	culture = crown
}
225111 = {
	name = "Lhoowon"
	culture = crown
}
225112 = {
	name = "Lhoythik"
	culture = crown
}
225113 = {
	name = "Nanaimda"
	culture = crown
}
225114 = {
	name = "Nananet"
	culture = crown
}
225115 = {
	name = "Nanaren"
	culture = crown
}
225116 = {
	name = "Naneli"
	culture = crown
}
225117 = {
	name = "Nanethal"
	culture = crown
}
225118 = {
	name = "Naniroc"
	culture = crown
}
225119 = {
	name = "Nanoille"
	culture = crown
}
225120 = {
	name = "Nanozada"
	culture = crown
}
225121 = {
	name = "Nanufiz"
	culture = crown
}
225122 = {
	name = "Nanusan"
	culture = crown
}
225123 = {
	name = "Nanyli"
	culture = crown
}
225124 = {
	name = "Nanyrick"
	culture = crown
}
225125 = {
	name = "Nisewan"
	culture = forebear
}
225126 = {
	name = "Nisihon"
	culture = crown
}
225127 = {
	name = "Nisoimda"
	culture = crown
}
225128 = {
	name = "Nisuwan"
	culture = crown
}
225129 = {
	name = "Orianet"
	culture = crown
}
225130 = {
	name = "Oriasek"
	culture = crown
}
225131 = {
	name = "Oriden"
	culture = crown
}
225132 = {
	name = "Oriezo"
	culture = crown
}
225133 = {
	name = "Orioden"
	culture = crown
}
225134 = {
	name = "Oriroc"
	culture = crown
}
225135 = {
	name = "Owelen"
	culture = crown
}
225136 = {
	name = "at-Addin"
	culture = crown
}
225137 = {
	name = "Owiene"
	culture = crown
}
225138 = {
	name = "Owonuin"
	culture = crown
}
225139 = {
	name = "Owowon"
	culture = crown
}
2251225 = {
	name = "Owuimda"
	culture = crown
}
225141 = {
	name = "Owuwon"
	culture = crown
}
225142 = {
	name = "Owyroc"
	culture = crown
}
225143 = {
	name = "Phinanet"
	culture = crown
}
225144 = {
	name = "Phinoroc"
	culture = crown
}
225145 = {
	name = "Phinowon"
	culture = crown
}
225146 = {
	name = "Phinuadal"
	culture = crown
}
225147 = {
	name = "Phinuthik"
	culture = crown
}
225148 = {
	name = "Phinyadal"
	culture = crown
}
225149 = {
	name = "Phinyli"
	culture = crown
}
2251200 = {
	name = "Pradius"
	culture = crown
}
225151 = {
	name = "Praidius"
	culture = crown
}
225152 = {
	name = "Prainuin"
	culture = crown
}
225153 = {
	name = "Praithik"
	culture = crown
}
225154 = {
	name = "Praiyn"
	culture = crown
}
225155 = {
	name = "Praymar"
	culture = crown
}
225156 = {
	name = "Pyanet"
	culture = crown
}
225157 = {
	name = "Pyawan"
	culture = crown
}
225158 = {
	name = "Pyesan"
	culture = crown
}
225159 = {
	name = "Pyisek"
	culture = crown
}
225160 = {
	name = "Pyomar"
	culture = crown
}
225161 = {
	name = "Pyotis"
	culture = crown
}
225162 = {
	name = "Pyozo"
	culture = crown
}
225163 = {
	name = "Pyufiz"
	culture = crown
}
225164 = {
	name = "Pyusan"
	culture = crown
}
225165 = {
	name = "Pywan"
	culture = crown
}
225166 = {
	name = "Reliroc"
	culture = crown
}
225167 = {
	name = "Relowan"
	culture = crown
}
225168 = {
	name = "Relydius"
	culture = crown
}
225169 = {
	name = "Rhaeille"
	culture = crown
}
225170 = {
	name = "Rhaeyn"
	culture = crown
}
225171 = {
	name = "Rhaf"
	culture = crown
}
225172 = {
	name = "Rhaimda"
	culture = crown
}
225173 = {
	name = "Rhairen"
	culture = crown
}
225174 = {
	name = "Rhaiwon"
	culture = crown
}
225175 = {
	name = "Rhali"
	culture = crown
}
225176 = {
	name = "Rhaoanvir"
	culture = crown
}
225177 = {
	name = "Rusarick"
	culture = crown
}
225178 = {
	name = "Rusenet"
	culture = crown
}
225179 = {
	name = "Rusesan"
	culture = crown
}
225180 = {
	name = "Rusetis"
	culture = crown
}
225181 = {
	name = "Rusican"
	culture = crown
}
225182 = {
	name = "Rusofiz"
	culture = crown
}
225183 = {
	name = "Rusuaf"
	culture = crown
}
225184 = {
	name = "Rusurick"
	culture = crown
}
225185 = {
	name = "Rusylen"
	culture = crown
}
225186 = {
	name = "Shaehon"
	culture = crown
}
225187 = {
	name = "Shaelet"
	culture = crown
}
225188 = {
	name = "Shaenuin"
	culture = crown
}
225189 = {
	name = "Shaeyn"
	culture = crown
}
225190 = {
	name = "Shaiadal"
	culture = crown
}
225191 = {
	name = "Shalen"
	culture = crown
}
225192 = {
	name = "Shaunet"
	culture = crown
}
225193 = {
	name = "Shaylan"
	culture = crown
}
225194 = {
	name = "Shaylet"
	culture = crown
}
225195 = {
	name = "Shayn"
	culture = crown
}
225196 = {
	name = "Staewon"
	culture = crown
}
225197 = {
	name = "Staimar"
	culture = crown
}
225198 = {
	name = "Stairick"
	culture = crown
}
225199 = {
	name = "Stal"
	culture = crown
}
225200 = {
	name = "Staoille"
	culture = crown
}
225201 = {
	name = "Staoli"
	culture = crown
}
225202 = {
	name = "Stauren"
	culture = crown
}
225203 = {
	name = "Thaedius"
	culture = crown
}
225204 = {
	name = "Thaerick"
	culture = crown
}
225205 = {
	name = "Thaetis"
	culture = crown
}
225206 = {
	name = "Thainet"
	culture = crown
}
225207 = {
	name = "Thanvir"
	culture = crown
}
225208 = {
	name = "Thaoanvir"
	culture = crown
}
225209 = {
	name = "Thaolen"
	culture = crown
}
225210 = {
	name = "Tharick"
	culture = crown
}
225211 = {
	name = "Thaythik"
	culture = crown
}
225212 = {
	name = "Thazo"
	culture = crown
}
225213 = {
	name = "Thoiaf"
	culture = crown
}
225214 = {
	name = "Thooren"
	culture = crown
}
225215 = {
	name = "Thoosan"
	culture = crown
}
225216 = {
	name = "Thoothik"
	culture = crown
}
225217 = {
	name = "Thoudius"
	culture = crown
}
225218 = {
	name = "Thouean"
	culture = crown
}
225219 = {
	name = "Thoyean"
	culture = crown
}
225220 = {
	name = "Traeacy"
	culture = crown
}
225221 = {
	name = "Trailen"
	culture = crown
}
225222 = {
	name = "Tralan"
	culture = crown
}
225223 = {
	name = "Traylen"
	culture = crown
}
225224 = {
	name = "Traywan"
	culture = crown
}
225225 = {
	name = "Vhoenuin"
	culture = crown
}
225226 = {
	name = "Vhoethal"
	culture = crown
}
225227 = {
	name = "Vhoial"
	culture = crown
}
225228 = {
	name = "Vhooean"
	culture = crown
}
225229 = {
	name = "Vhoyren"
	culture = crown
}
225230 = {
	name = "at-Aswala"
	culture = crown
}

225231 = {
	name = "Alonid"
	culture = crown
}

225232 = {
	name = "Acatis-Sant"
	culture = crown
}
225233 = {
	name = "al-Abdir"
	culture = crown
}
225234 = {
	name = "at-Abah"
	culture = crown
}
225235 = {
	name = "K'Elmar"
	culture = crown
}
225236 = {
	name = "Ruuz"
	culture = crown
}
225237 = {
	name = "Rajida"
	culture = crown
}
225238 = {
	name = "Taloet"
	culture = crown
}
225239 = {
	name = "Stictal"
	culture = crown
}
2252225 = {
	name = "Isyzo"
	culture = crown
}
2252226 = {
	name = "Phyllocid"
	culture = crown
}