# Yokudan Range: 200.000 - 299.999

	#Yokudan: 200.000 - 209.999
	#Forebear: 210.000 - 219.999
	#Crown: 220.000 - 229.999
	#Lhotunic: 230.000 - 239.999
	#Alik'r: 240.000 - 249.999
	#Abecean: 250.000 - 259.999
	#Horsemen: 260.000 - 269.999

#Yokudan: 200.000 - 209.999

200000 = {
	prefix = "dynn_al-"
	name = "Saran"
	culture = yokudan
}

#Forebear: 210.000 - 219.999

210001 = {
	prefix = "dynn_al-"
	name = "Nisewan"
	culture = forebear
}
210002 = {
	prefix = "dynn_al-"
	name = "Danobia" 
	culture = forebear
}
210003 = {
	prefix = "dynn_al-"
	name = "Atuhon"
	culture = forebear
}
210004 = {
	prefix = "dynn_al-"
	name = "Praren"
	culture = forebear
}
210005 = {
	prefix = "dynn_al-"
	name = "Katrica"
	culture = forebear
}
210006 = {
	prefix = "dynn_al-"
	name = "Lainlyn"
	culture = forebear
}
210007 = {
	prefix = "dynn_al-"
	name = "Tigonus"
	culture = forebear
}

#Crown: 220.000 - 229.999

220000 = {
	prefix = "dynnpat_pre_at-"
	name = "Phyllocid"
	culture = crown
}
220001 = {
	prefix = "dynn_al-"
	name = "Curetar"
	culture = crown
}
220002 = {
	prefix = "dynnpat_pre_at-"
	name = "Tura"
	culture = crown
}
220003 = {
	prefix = "dynn_al-"
	name = "Bamenda"
	culture = crown
}
220004 = {
	prefix = "dynn_al-"
	name = "Nizwa"
	culture = crown
}

#Lhotunic: 230.000 - 239.999


#Alik'r: 240.000 - 249.999

240000 = {
	name = "Curezo"
	culture = alikr
}
240001 = {
	name = "Thayzada"
	culture = alikr
}
240002 = {
	name = "Jawesek"
	culture = alikr
}
240003 = {
	name = "Eneroc"
	culture = alikr
}
240004 = {
	name = "Curylen"
	culture = alikr
}
240005 = {
	name = "Dariene"
	culture = alikr
}
240006 = {
	name = "Lhoehon"
	culture = alikr
}
240007 = {
	name = "Hilacan"
	culture = alikr
}
240008 = {
	name = "Acatis"
	culture = alikr
}
240009 = {
	name = "Rhali"
	culture = alikr
}
240010 = {
	name = "Brenewon"
	culture = alikr
}

#Abecean: 250.000 - 259.999

250000 = {
	prefix = "dynnpat_pre_at-"
	name = "Addin"
	culture = abecean
}

250001 = {
	prefix = "dynn_al-"
	name = "Hnas"
	culture = abecean
}

#Horsemen: 260.000 - 269.999

260000 = {
	prefix = "dynn_al-"
	name = "Silwer"
	culture = horsemen
}