# Yokudan Range: 1200000-1299999
# For Redguard Dynasties, see redguard_dynasties.txt

# Yokudan
1200000 = {
	name = "Leytar"
	culture = yokudan
}
1200001 = {
	name = "Hunran"
	culture = yokudan
}
1200002 = {
	name = "Susur"
	culture = yokudan
}
1200003 = {
	name = "Nading"
	culture = yokudan
}
1200004 = {
	name = "Hunhaq"
	culture = yokudan
}
1200005 = {
	name = "As'sur"
	culture = yokudan
}
1200006 = {
	name = "Hun-ding"
	culture = yokudan
}
1200007 = {
	name = "Hun'tar"
	culture = yokudan
}
1200008 = {
	name = "Hunsul"
	culture = yokudan
}
1200009 = {
	name = "Su-sur"
	culture = yokudan
}
1200010 = {
	name = "Ma'ran"
	culture = yokudan
}
1200011 = {
	name = "Na'tar"
	culture = yokudan
}
1200012 = {
	name = "Susur"
	culture = yokudan
}
1200013 = {
	name = "Na'sur"
	culture = yokudan
}
1200014 = {
	name = "Assul"
	culture = yokudan
}
1200015 = {
	name = "As'ran"
	culture = yokudan
}
1200016 = {
	name = "Na-anu"
	culture = yokudan
}
1200017 = {
	name = "Sutar"
	culture = yokudan
}
1200018 = {
	name = "Su'ding"
	culture = yokudan
}
1200019 = {
	name = "Leyanu"
	culture = yokudan
}
1200020 = {
	name = "Leyhaq"
	culture = yokudan
}
1200021 = {
	name = "Ley-sul"
	culture = yokudan
}
1200022 = {
	name = "Natar"
	culture = yokudan
}
1200023 = {
	name = "Hun'taf"
	culture = yokudan
}
1200024 = {
	name = "Na-no"
	culture = yokudan
}
1200025 = {
	name = "Ma'no"
	culture = yokudan
}
1200026 = {
	name = "Nalen"
	culture = yokudan
}
1200027 = {
	name = "Na'ark"
	culture = yokudan
}
1200028 = {
	name = "Ma-taf"
	culture = yokudan
}
1200029 = {
	name = "Suark"
	culture = yokudan
}
1200030 = {
	name = "Ley'len"
	culture = yokudan
}
1200031 = {
	name = "As'taf"
	culture = yokudan
}
1200032 = {
	name = "Hunno"
	culture = yokudan
}
1200033 = {
	name = "Sutaf"
	culture = yokudan
}
1200034 = {
	name = "Suno"
	culture = yokudan
}
1200035 = {
	name = "Hun'len"
	culture = yokudan
}
1200036 = {
	name = "Phyllocid"
	culture = yokudan
}
1200037 = {
	name = "Jilani"
	culture = yokudan
}
1200038 = {
	name = "Sesnit"
	culture = yokudan
}
1200039 = {
	name = "Torn"
	culture = yokudan
}
12000225 = {
	name = "Sora"
	culture = yokudan
}
1200041 = {
	name = "Yathe"
	culture = yokudan
}
1200042 = {
	name = "Rasfa"
	culture = yokudan
}
1200043 = {
	name = "Anka"
	culture = yokudan
}
1200044 = {
	name = "al-Ravan"
	culture = yokudan
}
1200045 = {
	name = "Tu'wha"
	culture = yokudan
}
1200046 = {
	name = "As'moni"
	culture = yokudan
}