# Yokudan Range: 200000-299999
	#Yokudan: 200000-209999
	#Forebear: 210000-219999
	#Crown: 220000-229999
	#Lhotunic: 230000-239999
	#Alik'r: 240000-249999
	#Abecean: 250000-259999
	#Horsemen: 260000-269999

#Yokudan

210000 = {
	name = "Leytar"
	culture = yokudan
}
210001 = {
	name = "Hunran"
	culture = yokudan
}
210002 = {
	name = "Susur"
	culture = yokudan
}
210003 = {
	name = "Nading"
	culture = yokudan
}
210004 = {
	name = "Hunhaq"
	culture = yokudan
}
210005 = {
	name = "As'sur"
	culture = yokudan
}
210006 = {
	name = "Hun-ding"
	culture = yokudan
}
210007 = {
	name = "Hun'tar"
	culture = yokudan
}
210008 = {
	name = "Hunsul"
	culture = yokudan
}
210009 = {
	name = "Su-sur"
	culture = yokudan
}
210010 = {
	name = "Ma'ran"
	culture = yokudan
}
210011 = {
	name = "Na'tar"
	culture = yokudan
}
210012 = {
	name = "Susur"
	culture = yokudan
}
210013 = {
	name = "Na'sur"
	culture = yokudan
}
210014 = {
	name = "Assul"
	culture = yokudan
}
210015 = {
	name = "As'ran"
	culture = yokudan
}
210016 = {
	name = "Na-anu"
	culture = yokudan
}
210017 = {
	name = "Sutar"
	culture = yokudan
}
210018 = {
	name = "Su'ding"
	culture = yokudan
}
210019 = {
	name = "Leyanu"
	culture = yokudan
}
210020 = {
	name = "Leyhaq"
	culture = yokudan
}
210021 = {
	name = "Ley-sul"
	culture = yokudan
}
210022 = {
	name = "Natar"
	culture = yokudan
}
210023 = {
	name = "Hun'taf"
	culture = yokudan
}
210024 = {
	name = "Na-no"
	culture = yokudan
}
210025 = {
	name = "Ma'no"
	culture = yokudan
}
210026 = {
	name = "Nalen"
	culture = yokudan
}
210027 = {
	name = "Na'ark"
	culture = yokudan
}
210028 = {
	name = "Ma-taf"
	culture = yokudan
}
210029 = {
	name = "Suark"
	culture = yokudan
}
210030 = {
	name = "Ley'len"
	culture = yokudan
}
210031 = {
	name = "As'taf"
	culture = yokudan
}
210032 = {
	name = "Hunno"
	culture = yokudan
}
210033 = {
	name = "Sutaf"
	culture = yokudan
}
210034 = {
	name = "Suno"
	culture = yokudan
}
210035 = {
	name = "Hun'len"
	culture = yokudan
}
210036 = {
	name = "Phyllos"
	culture = yokudan
}
210037 = {
	name = "Jilani"
	culture = yokudan
}
210038 = {
	name = "Sesnit"
	culture = yokudan
}
210039 = {
	name = "Torn"
	culture = yokudan
}
2100225 = {
	name = "Sora"
	culture = yokudan
}
210041 = {
	name = "Yathe"
	culture = yokudan
}
210042 = {
	name = "Rasfa"
	culture = yokudan
}
210043 = {
	name = "Anka"
	culture = yokudan
}
210044 = {
	name = "al-Ravan"
	culture = yokudan
}
210045 = {
	name = "Tu'wha"
	culture = yokudan
}
210046 = {
	name = "As'moni"
	culture = yokudan
}

# Forebear
210000 = {
	name = "Acamar"
	culture = forebear
}
210001 = {
	name = "Acatis"
	culture = forebear
}
210002 = {
	name = "Acehon"
	culture = forebear
}
210003 = {
	name = "Acetar"
	culture = forebear
}
210004 = {
	name = "Acilen"
	culture = forebear
}
210005 = {
	name = "Acithik"
	culture = forebear
}
210006 = {
	name = "Aciwon"
	culture = forebear
}
210007 = {
	name = "Acyille"
	culture = forebear
}
210008 = {
	name = "Amaille"
	culture = forebear
}
210009 = {
	name = "Ameean"
	culture = forebear
}
210010 = {
	name = "Americk"
	culture = forebear
}
210011 = {
	name = "Amiacy"
	culture = forebear
}
210012 = {
	name = "Amican"
	culture = forebear
}
210013 = {
	name = "Amihon"
	culture = forebear
}
210014 = {
	name = "Amoal"
	culture = forebear
}
210015 = {
	name = "Amyli"
	culture = forebear
}
210016 = {
	name = "Arayn"
	culture = forebear
}
210017 = {
	name = "Arizada"
	culture = forebear
}
210018 = {
	name = "Aruren"
	culture = forebear
}
210019 = {
	name = "Arurick"
	culture = forebear
}
210020 = {
	name = "Aruzada"
	culture = forebear
}
210021 = {
	name = "Arynuin"
	culture = forebear
}
210022 = {
	name = "Atelan"
	culture = forebear
}
210023 = {
	name = "Atizo"
	culture = forebear
}
210024 = {
	name = "Atodius"
	culture = forebear
}
210025 = {
	name = "Atuhon"
	culture = forebear
}
210026 = {
	name = "Atulet"
	culture = forebear
}
210027 = {
	name = "Atyacy"
	culture = forebear
}
210028 = {
	name = "Atytar"
	culture = forebear
}
210029 = {
	name = "Azamar"
	culture = forebear
}
210030 = {
	name = "Azanvir"
	culture = forebear
}
210031 = {
	name = "Azethal"
	culture = forebear
}
210032 = {
	name = "Azolen"
	culture = forebear
}
210033 = {
	name = "Azonuin"
	culture = forebear
}
210034 = {
	name = "Azowon"
	culture = forebear
}
210035 = {
	name = "Azuhon"
	culture = forebear
}
210036 = {
	name = "Azyzo"
	culture = forebear
}
210037 = {
	name = "Brenalan"
	culture = forebear
}
210038 = {
	name = "Brenewon"
	culture = forebear
}
210039 = {
	name = "Breniacy"
	culture = forebear
}
210040 = {
	name = "Brenican"
	culture = forebear
}
210041 = {
	name = "Breniden"
	culture = forebear
}
210042 = {
	name = "Breniroc"
	culture = forebear
}
210043 = {
	name = "Brenitar"
	culture = forebear
}
210044 = {
	name = "Brenoadal"
	culture = forebear
}
210045 = {
	name = "Brenyadal"
	culture = forebear
}
210046 = {
	name = "Brenynuin"
	culture = forebear
}
210047 = {
	name = "Cirayn"
	culture = forebear
}
210048 = {
	name = "Cireille"
	culture = forebear
}
210049 = {
	name = "Ciremar"
	culture = forebear
}
210050 = {
	name = "Cirizo"
	culture = forebear
}
210051 = {
	name = "Cirozada"
	culture = forebear
}
210052 = {
	name = "Coyafiz"
	culture = forebear
}
210053 = {
	name = "Coyasan"
	culture = forebear
}
210054 = {
	name = "Coyehon"
	culture = forebear
}
210055 = {
	name = "Curacy"
	culture = forebear
}
210056 = {
	name = "Curayn"
	culture = forebear
}
210057 = {
	name = "Curesan"
	culture = forebear
}
210058 = {
	name = "Curcur"
	culture = forebear
}
210059 = {
	name = "Curilan"
	culture = forebear
}
210060 = {
	name = "Curiroc"
	culture = forebear
}
210061 = {
	name = "Curyn"
	culture = forebear
}
210062 = {
	name = "Cyden"
	culture = forebear
}
210063 = {
	name = "Cyeene"
	culture = forebear
}
210064 = {
	name = "Cyolen"
	culture = forebear
}
210065 = {
	name = "Cythik"
	culture = forebear
}
210066 = {
	name = "Daraf"
	culture = forebear
}
210067 = {
	name = "Daral"
	culture = forebear
}
210068 = {
	name = "Daramar"
	culture = forebear
}
210069 = {
	name = "Dararoc"
	culture = forebear
}
210070 = {
	name = "Dariacy"
	culture = forebear
}
210071 = {
	name = "Dariren"
	culture = forebear
}
210072 = {
	name = "Darisan"
	culture = forebear
}
210073 = {
	name = "Darothik"
	culture = forebear
}
210074 = {
	name = "Daruden"
	culture = forebear
}
210075 = {
	name = "Demehon"
	culture = forebear
}
210076 = {
	name = "Demoren"
	culture = forebear
}
210077 = {
	name = "Demuren"
	culture = forebear
}
210078 = {
	name = "Dorasek"
	culture = forebear
}
210079 = {
	name = "Doreaf"
	culture = forebear
}
210080 = {
	name = "Dorecan"
	culture = forebear
}
210081 = {
	name = "Doreimda"
	culture = forebear
}
210082 = {
	name = "Doriadal"
	culture = forebear
}
210083 = {
	name = "Doriaf"
	culture = forebear
}
210084 = {
	name = "Doririck"
	culture = forebear
}
210085 = {
	name = "Dorizada"
	culture = forebear
}
210086 = {
	name = "Doroacy"
	culture = forebear
}
210087 = {
	name = "Dorohon"
	culture = forebear
}
210088 = {
	name = "Dorucan"
	culture = forebear
}
210089 = {
	name = "Enatar"
	culture = forebear
}
210090 = {
	name = "at-Tura"
	culture = forebear
}
210091 = {
	name = "Enuzada"
	culture = forebear
}
210092 = {
	name = "Hilacan"
	culture = forebear
}
210093 = {
	name = "Hilahon"
	culture = forebear
}
210094 = {
	name = "Hilathik"
	culture = forebear
}
210095 = {
	name = "Hilesan"
	culture = forebear
}
210096 = {
	name = "Hilolan"
	culture = forebear
}
210097 = {
	name = "Hilotar"
	culture = forebear
}
210098 = {
	name = "Hunding"
	culture = forebear
}
210099 = {
	name = "Hegathe"
	culture = forebear
}
210100 = {
	name = "Elinhir"
	culture = forebear
}
210101 = {
	name = "Isaden"
	culture = forebear
}
210102 = {
	name = "Isaimda"
	culture = forebear
}
210103 = {
	name = "Isazo"
	culture = forebear
}
210104 = {
	name = "Isehon"
	culture = forebear
}
210105 = {
	name = "Iselan"
	culture = forebear
}
210106 = {
	name = "Iseroc"
	culture = forebear
}
210107 = {
	name = "Isewan"
	culture = forebear
}
210108 = {
	name = "Isilen"
	culture = forebear
}
210109 = {
	name = "Isizada"
	culture = forebear
}
210110 = {
	name = "Isoden"
	culture = forebear
}
210111 = {
	name = "Isylen"
	culture = forebear
}
210112 = {
	name = "Jagadal"
	culture = forebear
}
210113 = {
	name = "Jagidius"
	culture = forebear
}
210114 = {
	name = "Jagoren"
	culture = forebear
}
210115 = {
	name = "Jagorick"
	culture = forebear
}
210116 = {
	name = "Jaguille"
	culture = forebear
}
210117 = {
	name = "Jagutar"
	culture = forebear
}
210118 = {
	name = "Jawenuin"
	culture = forebear
}
210119 = {
	name = "Jawaif"
	culture = forebear
}
210120 = {
	name = "Jawitar"
	culture = forebear
}
210121 = {
	name = "Jawothik"
	culture = forebear
}
210122 = {
	name = "Jawyal"
	culture = forebear
}
210123 = {
	name = "Lanaf"
	culture = forebear
}
210124 = {
	name = "Lanahon"
	culture = forebear
}
210125 = {
	name = "Lanemar"
	culture = forebear
}
210126 = {
	name = "Lanenuin"
	culture = forebear
}
210127 = {
	name = "Laniaf"
	culture = forebear
}
210128 = {
	name = "Lanithik"
	culture = forebear
}
210129 = {
	name = "Lhoulet"
	culture = forebear
}
210130 = {
	name = "Lhoyille"
	culture = forebear
}
210131 = {
	name = "Naneren"
	culture = forebear
}
210132 = {
	name = "Nanethik"
	culture = forebear
}
210133 = {
	name = "Naniden"
	culture = forebear
}
210134 = {
	name = "Nanoren"
	culture = forebear
}
210135 = {
	name = "Nanylet"
	culture = forebear
}
210136 = {
	name = "Nanyren"
	culture = forebear
}
210137 = {
	name = "Nisaimda"
	culture = forebear
}
210138 = {
	name = "Nisasan"
	culture = forebear
}
210139 = {
	name = "Nisawan"
	culture = forebear
}
210140 = {
	name = "Nisiren"
	culture = forebear
}
210141 = {
	name = "Nisiyn"
	culture = forebear
}
210142 = {
	name = "Nisothal"
	culture = forebear
}
210143 = {
	name = "Nisurick"
	culture = forebear
}
210144 = {
	name = "Nisyean"
	culture = forebear
}
210145 = {
	name = "Nisyene"
	culture = forebear
}
210146 = {
	name = "Oriecan"
	culture = forebear
}
210147 = {
	name = "Orienet"
	culture = forebear
}
210148 = {
	name = "Orili"
	culture = forebear
}
210149 = {
	name = "Oriotar"
	culture = forebear
}
210150 = {
	name = "Oritar"
	culture = forebear
}
210151 = {
	name = "Oriuanvir"
	culture = forebear
}
210152 = {
	name = "Oriucan"
	culture = forebear
}
210153 = {
	name = "Oriuthal"
	culture = forebear
}
210154 = {
	name = "Owesan"
	culture = forebear
}
210155 = {
	name = "Owial"
	culture = forebear
}
210156 = {
	name = "Owilen"
	culture = forebear
}
210157 = {
	name = "Owucan"
	culture = forebear
}
210158 = {
	name = "Owyren"
	culture = forebear
}
210159 = {
	name = "Phinafiz"
	culture = forebear
}
210160 = {
	name = "Phinerick"
	culture = forebear
}
210161 = {
	name = "Phinithik"
	culture = forebear
}
210162 = {
	name = "Phinual"
	culture = forebear
}
210163 = {
	name = "Phinuhon"
	culture = forebear
}
210164 = {
	name = "Phinywon"
	culture = forebear
}
210165 = {
	name = "Praehon"
	culture = forebear
}
210166 = {
	name = "Praene"
	culture = forebear
}
210167 = {
	name = "Prairoc"
	culture = forebear
}
210168 = {
	name = "Pralen"
	culture = forebear
}
210169 = {
	name = "Praonet"
	culture = forebear
}
210170 = {
	name = "Praren"
	culture = forebear
}
210171 = {
	name = "Prarick"
	culture = forebear
}
210172 = {
	name = "Prauimda"
	culture = forebear
}
210173 = {
	name = "Praulen"
	culture = forebear
}
210174 = {
	name = "Prayfiz"
	culture = forebear
}
210175 = {
	name = "Pyehon"
	culture = forebear
}
210176 = {
	name = "Pyelet"
	culture = forebear
}
210177 = {
	name = "Pyetar"
	culture = forebear
}
210178 = {
	name = "Pyiwan"
	culture = forebear
}
210179 = {
	name = "Relanvir"
	culture = forebear
}
210180 = {
	name = "Relianvir"
	culture = forebear
}
210181 = {
	name = "Reloanvir"
	culture = forebear
}
210182 = {
	name = "Reluroc"
	culture = forebear
}
210183 = {
	name = "Rhailen"
	culture = forebear
}
210184 = {
	name = "Rhaiwan"
	culture = forebear
}
210185 = {
	name = "Rhaizada"
	culture = forebear
}
210186 = {
	name = "Rhaozo"
	culture = forebear
}
210187 = {
	name = "Rhauean"
	culture = forebear
}
210188 = {
	name = "Rusacy"
	culture = forebear
}
210189 = {
	name = "Rusitis"
	culture = forebear
}
210190 = {
	name = "Rusunuin"
	culture = forebear
}
210191 = {
	name = "Rusuwon"
	culture = forebear
}
210192 = {
	name = "Rusyaf"
	culture = forebear
}
210193 = {
	name = "Rusyean"
	culture = forebear
}
210194 = {
	name = "Rusyene"
	culture = forebear
}
210195 = {
	name = "Shaelan"
	culture = forebear
}
210196 = {
	name = "Shaeren"
	culture = forebear
}
210197 = {
	name = "Shaf"
	culture = forebear
}
210198 = {
	name = "Shaiyn"
	culture = forebear
}
210199 = {
	name = "Shaohon"
	culture = forebear
}
210220 = {
	name = "Shaozada"
	culture = forebear
}
210201 = {
	name = "Shauanvir"
	culture = forebear
}
210202 = {
	name = "Shauren"
	culture = forebear
}
210203 = {
	name = "Stadal"
	culture = forebear
}
210204 = {
	name = "Stadius"
	culture = forebear
}
210205 = {
	name = "Staianvir"
	culture = forebear
}
210206 = {
	name = "Staili"
	culture = forebear
}
210207 = {
	name = "Staulen"
	culture = forebear
}
210208 = {
	name = "Staynet"
	culture = forebear
}
210209 = {
	name = "Thaeal"
	culture = forebear
}
210210 = {
	name = "Thaecan"
	culture = forebear
}
210211 = {
	name = "Thaeli"
	culture = forebear
}
210212 = {
	name = "Thaolan"
	culture = forebear
}
210213 = {
	name = "Thaothik"
	culture = forebear
}
210214 = {
	name = "Thausan"
	culture = forebear
}
210215 = {
	name = "Thaywon"
	culture = forebear
}
210216 = {
	name = "Thayzada"
	culture = forebear
}
210217 = {
	name = "Thoaimda"
	culture = forebear
}
210218 = {
	name = "Thoeadal"
	culture = forebear
}
210219 = {
	name = "Thoeden"
	culture = forebear
}
210220 = {
	name = "Thoeimda"
	culture = forebear
}
210221 = {
	name = "Thoelet"
	culture = forebear
}
210222 = {
	name = "Thoiacy"
	culture = forebear
}
210223 = {
	name = "Thoiyn"
	culture = forebear
}
210224 = {
	name = "Thouli"
	culture = forebear
}
210225 = {
	name = "Tracy"
	culture = forebear
}
210226 = {
	name = "Traecan"
	culture = forebear
}
210227 = {
	name = "Traewon"
	culture = forebear
}
210228 = {
	name = "Trauthik"
	culture = forebear
}
210229 = {
	name = "Trayfiz"
	culture = forebear
}
210230 = {
	name = "Vhoelan"
	culture = forebear
}
210231 = {
	name = "Vhoeren"
	culture = forebear
}
210232 = {
	name = "Vhoidius"
	culture = forebear
}
210233 = {
	name = "Vhoilan"
	culture = forebear
}
210234 = {
	name = "Vhoythik"
	culture = forebear
}
210235 = {
	name = "Merfell"
	culture = forebear
}
210236 = {
	name = "Sahan"
	culture = forebear
}
210237 = {
	name = "Rahal"
	culture = forebear
}
210238 = {
	name = "Zil-Taktal"
	culture = forebear
}
210239 = {
	name = "al-Rasgad"
	culture = forebear
}
210240 = {
	name = "al-Haf"
	culture = forebear
}
210241 = {
	name = "al-Roukad"
	culture = forebear
}
210242 = {
	name = "Maliya"
	culture = forebear
}
210243 = {
	name = "Sendu"
	culture = forebear
}
210244 = {
	name = "Mirel"
	culture = forebear
}
210245 = {
	name = "Morel"
	culture = forebear
}
210246 = {
	name = "Nasir"
	culture = forebear
}

# Crown
220000 = {
	name = "Acaene"
	culture = crown
}
220001 = {
	name = "Acafiz"
	culture = crown
}
220002 = {
	name = "Acasek"
	culture = crown
}
220003 = {
	name = "Acelen"
	culture = crown
}
220004 = {
	name = "Aciaf"
	culture = crown
}
220005 = {
	name = "Salafid"
	culture = crown
}
220006 = {
	name = "Acihon"
	culture = crown
}
220007 = {
	name = "Acoaf"
	culture = crown
}
220008 = {
	name = "Acythik"
	culture = crown
}
220009 = {
	name = "Amothik"
	culture = crown
}
220010 = {
	name = "Aralet"
	culture = crown
}
220011 = {
	name = "Arewon"
	culture = crown
}
220012 = {
	name = "Aryal"
	culture = crown
}
220013 = {
	name = "Aryanvir"
	culture = crown
}
220014 = {
	name = "Aryene"
	culture = crown
}
220015 = {
	name = "Aryzo"
	culture = crown
}
220016 = {
	name = "Atesan"
	culture = crown
}
220017 = {
	name = "Atezada"
	culture = crown
}
220018 = {
	name = "Atial"
	culture = crown
}
220019 = {
	name = "Azeal"
	culture = crown
}
220020 = {
	name = "Azeean"
	culture = crown
}
220021 = {
	name = "Azisan"
	culture = crown
}
220022 = {
	name = "Azoroc"
	culture = crown
}
220023 = {
	name = "Brenehon"
	culture = crown
}
220024 = {
	name = "Breneille"
	culture = crown
}
220025 = {
	name = "Brenezada"
	culture = crown
}
220026 = {
	name = "Brenizada"
	culture = crown
}
220027 = {
	name = "Brenoacy"
	culture = crown
}
220028 = {
	name = "Brenozada"
	culture = crown
}
220029 = {
	name = "Brenyanvir"
	culture = crown
}
220030 = {
	name = "Brenywon"
	culture = crown
}
220031 = {
	name = "Ciradius"
	culture = crown
}
220032 = {
	name = "Ciraf"
	culture = crown
}
220033 = {
	name = "Ciririck"
	culture = crown
}
220034 = {
	name = "Ciruyn"
	culture = crown
}
220035 = {
	name = "Coyanvir"
	culture = crown
}
220036 = {
	name = "Coyasek"
	culture = crown
}
220037 = {
	name = "Coyeille"
	culture = crown
}
220038 = {
	name = "Coyerick"
	culture = crown
}
220039 = {
	name = "Coyiadal"
	culture = crown
}
220040 = {
	name = "Coyothal"
	culture = crown
}
220041 = {
	name = "Curaene"
	culture = crown
}
220042 = {
	name = "Curezo"
	culture = crown
}
220043 = {
	name = "Cururick"
	culture = crown
}
220044 = {
	name = "Curylen"
	culture = crown
}
220045 = {
	name = "Cyalan"
	culture = crown
}
220046 = {
	name = "Cyili"
	culture = crown
}
220047 = {
	name = "Cyuden"
	culture = crown
}
220048 = {
	name = "Dariene"
	culture = crown
}
220049 = {
	name = "Darolet"
	culture = crown
}
2200200 = {
	name = "Daronuin"
	culture = crown
}
220051 = {
	name = "Darysan"
	culture = crown
}
220052 = {
	name = "Darytis"
	culture = crown
}
220053 = {
	name = "Darywon"
	culture = crown
}
220054 = {
	name = "Demaden"
	culture = crown
}
220055 = {
	name = "Demeren"
	culture = crown
}
220056 = {
	name = "Demizada"
	culture = crown
}
220057 = {
	name = "Demulet"
	culture = crown
}
220058 = {
	name = "Demythal"
	culture = crown
}
220059 = {
	name = "Doraille"
	culture = crown
}
220060 = {
	name = "Doranet"
	culture = crown
}
220061 = {
	name = "Nohima"
	culture = crown
}
220062 = {
	name = "Doreene"
	culture = crown
}
220063 = {
	name = "Dorille"
	culture = crown
}
220064 = {
	name = "Doriwan"
	culture = crown
}
220065 = {
	name = "Doriyn"
	culture = crown
}
220066 = {
	name = "Doroal"
	culture = crown
}
220067 = {
	name = "Dorodius"
	culture = crown
}
220068 = {
	name = "Doronet"
	culture = crown
}
220069 = {
	name = "Dorumar"
	culture = crown
}
220070 = {
	name = "Hallin"
	culture = crown
}
220071 = {
	name = "Eneroc"
	culture = crown
}
220072 = {
	name = "Enetar"
	culture = crown
}
220073 = {
	name = "Eneyn"
	culture = crown
}
220074 = {
	name = "Enithal"
	culture = crown
}
220075 = {
	name = "Enitis"
	culture = crown
}
220076 = {
	name = "Enizo"
	culture = crown
}
220077 = {
	name = "Enotar"
	culture = crown
}
220078 = {
	name = "Enusek"
	culture = crown
}
220079 = {
	name = "Enuwan"
	culture = crown
}
220080 = {
	name = "Hilazada"
	culture = crown
}
220081 = {
	name = "Hileille"
	culture = crown
}
220082 = {
	name = "Hiliene"
	culture = crown
}
220083 = {
	name = "Hilythik"
	culture = crown
}
220084 = {
	name = "Isathik"
	culture = crown
}
220085 = {
	name = "Isoille"
	culture = crown
}
220086 = {
	name = "al-Danobia" 
	culture = forebear
}
220087 = {
	name = "Jageille"
	culture = crown
}
220088 = {
	name = "Jageyn"
	culture = crown
}
220089 = {
	name = "Jagilan"
	culture = crown
}
220090 = {
	name = "Jagydius"
	culture = crown
}
220091 = {
	name = "Jawafiz"
	culture = crown
}
220092 = {
	name = "Jawatis"
	culture = crown
}
220093 = {
	name = "Jawazo"
	culture = crown
}
220094 = {
	name = "Jaweadal"
	culture = crown
}
220095 = {
	name = "Jawesek"
	culture = crown
}
220096 = {
	name = "Jawisek"
	culture = crown
}
220097 = {
	name = "Jawoean"
	culture = crown
}
220098 = {
	name = "Jawythal"
	culture = crown
}
220099 = {
	name = "Lanalet"
	culture = crown
}
220100 = {
	name = "Lanawan"
	culture = crown
}
220101 = {
	name = "Lanayn"
	culture = crown
}
220102 = {
	name = "Lanelan"
	culture = crown
}
220103 = {
	name = "Lanelet"
	culture = crown
}
220104 = {
	name = "Lanille"
	culture = crown
}
220105 = {
	name = "Lanithal"
	culture = crown
}
220106 = {
	name = "Lanyroc"
	culture = crown
}
220107 = {
	name = "Lhoaren"
	culture = crown
}
220108 = {
	name = "Lhoehon"
	culture = crown
}
220109 = {
	name = "Lhoethal"
	culture = crown
}
220110 = {
	name = "Lhoeyn"
	culture = crown
}
220111 = {
	name = "Lhoowon"
	culture = crown
}
220112 = {
	name = "Lhoythik"
	culture = crown
}
220113 = {
	name = "Nanaimda"
	culture = crown
}
220114 = {
	name = "Nananet"
	culture = crown
}
220115 = {
	name = "Nanaren"
	culture = crown
}
220116 = {
	name = "Naneli"
	culture = crown
}
220117 = {
	name = "Nanethal"
	culture = crown
}
220118 = {
	name = "Naniroc"
	culture = crown
}
220119 = {
	name = "Nanoille"
	culture = crown
}
220120 = {
	name = "Nanozada"
	culture = crown
}
220121 = {
	name = "Nanufiz"
	culture = crown
}
220122 = {
	name = "Nanusan"
	culture = crown
}
220123 = {
	name = "Nanyli"
	culture = crown
}
220124 = {
	name = "Nanyrick"
	culture = crown
}
220125 = {
	name = "Nisewan"
	culture = forebear
}
220126 = {
	name = "Nisihon"
	culture = crown
}
220127 = {
	name = "Nisoimda"
	culture = crown
}
220128 = {
	name = "Nisuwan"
	culture = crown
}
220129 = {
	name = "Orianet"
	culture = crown
}
220130 = {
	name = "Oriasek"
	culture = crown
}
220131 = {
	name = "Oriden"
	culture = crown
}
220132 = {
	name = "Oriezo"
	culture = crown
}
220133 = {
	name = "Orioden"
	culture = crown
}
220134 = {
	name = "Oriroc"
	culture = crown
}
220135 = {
	name = "Owelen"
	culture = crown
}
220136 = {
	name = "at-Addin"
	culture = crown
}
220137 = {
	name = "Owiene"
	culture = crown
}
220138 = {
	name = "Owonuin"
	culture = crown
}
220139 = {
	name = "Owowon"
	culture = crown
}
220140 = {
	name = "Owuimda"
	culture = crown
}
220141 = {
	name = "Owuwon"
	culture = crown
}
220142 = {
	name = "Owyroc"
	culture = crown
}
220143 = {
	name = "Phinanet"
	culture = crown
}
220144 = {
	name = "Phinoroc"
	culture = crown
}
220145 = {
	name = "Phinowon"
	culture = crown
}
220146 = {
	name = "Phinuadal"
	culture = crown
}
220147 = {
	name = "Phinuthik"
	culture = crown
}
220148 = {
	name = "Phinyadal"
	culture = crown
}
220149 = {
	name = "Phinyli"
	culture = crown
}
2201200 = {
	name = "Pradius"
	culture = crown
}
220151 = {
	name = "Praidius"
	culture = crown
}
220152 = {
	name = "Prainuin"
	culture = crown
}
220153 = {
	name = "Praithik"
	culture = crown
}
220154 = {
	name = "Praiyn"
	culture = crown
}
220155 = {
	name = "Praymar"
	culture = crown
}
220156 = {
	name = "Pyanet"
	culture = crown
}
220157 = {
	name = "Pyawan"
	culture = crown
}
220158 = {
	name = "Pyesan"
	culture = crown
}
220159 = {
	name = "Pyisek"
	culture = crown
}
220160 = {
	name = "Pyomar"
	culture = crown
}
220161 = {
	name = "Pyotis"
	culture = crown
}
220162 = {
	name = "Pyozo"
	culture = crown
}
220163 = {
	name = "Pyufiz"
	culture = crown
}
220164 = {
	name = "Pyusan"
	culture = crown
}
220165 = {
	name = "Pywan"
	culture = crown
}
220166 = {
	name = "Reliroc"
	culture = crown
}
220167 = {
	name = "Relowan"
	culture = crown
}
220168 = {
	name = "Relydius"
	culture = crown
}
220169 = {
	name = "Rhaeille"
	culture = crown
}
220170 = {
	name = "Rhaeyn"
	culture = crown
}
220171 = {
	name = "Rhaf"
	culture = crown
}
220172 = {
	name = "Rhaimda"
	culture = crown
}
220173 = {
	name = "Rhairen"
	culture = crown
}
220174 = {
	name = "Rhaiwon"
	culture = crown
}
220175 = {
	name = "Rhali"
	culture = crown
}
220176 = {
	name = "Rhaoanvir"
	culture = crown
}
220177 = {
	name = "Rusarick"
	culture = crown
}
220178 = {
	name = "Rusenet"
	culture = crown
}
220179 = {
	name = "Rusesan"
	culture = crown
}
220180 = {
	name = "Rusetis"
	culture = crown
}
220181 = {
	name = "Rusican"
	culture = crown
}
220182 = {
	name = "Rusofiz"
	culture = crown
}
220183 = {
	name = "Rusuaf"
	culture = crown
}
220184 = {
	name = "Rusurick"
	culture = crown
}
220185 = {
	name = "Rusylen"
	culture = crown
}
220186 = {
	name = "Shaehon"
	culture = crown
}
220187 = {
	name = "Shaelet"
	culture = crown
}
220188 = {
	name = "Shaenuin"
	culture = crown
}
220189 = {
	name = "Shaeyn"
	culture = crown
}
220190 = {
	name = "Shaiadal"
	culture = crown
}
220191 = {
	name = "Shalen"
	culture = crown
}
220192 = {
	name = "Shaunet"
	culture = crown
}
220193 = {
	name = "Shaylan"
	culture = crown
}
220194 = {
	name = "Shaylet"
	culture = crown
}
220195 = {
	name = "Shayn"
	culture = crown
}
220196 = {
	name = "Staewon"
	culture = crown
}
220197 = {
	name = "Staimar"
	culture = crown
}
220198 = {
	name = "Stairick"
	culture = crown
}
220199 = {
	name = "Stal"
	culture = crown
}
220200 = {
	name = "Staoille"
	culture = crown
}
220201 = {
	name = "Staoli"
	culture = crown
}
220202 = {
	name = "Stauren"
	culture = crown
}
220203 = {
	name = "Thaedius"
	culture = crown
}
220204 = {
	name = "Thaerick"
	culture = crown
}
220205 = {
	name = "Thaetis"
	culture = crown
}
220206 = {
	name = "Thainet"
	culture = crown
}
220207 = {
	name = "Thanvir"
	culture = crown
}
220208 = {
	name = "Thaoanvir"
	culture = crown
}
220209 = {
	name = "Thaolen"
	culture = crown
}
220210 = {
	name = "Tharick"
	culture = crown
}
220211 = {
	name = "Thaythik"
	culture = crown
}
220212 = {
	name = "Thazo"
	culture = crown
}
220213 = {
	name = "Thoiaf"
	culture = crown
}
220214 = {
	name = "Thooren"
	culture = crown
}
220215 = {
	name = "Thoosan"
	culture = crown
}
220216 = {
	name = "Thoothik"
	culture = crown
}
220217 = {
	name = "Thoudius"
	culture = crown
}
220218 = {
	name = "Thouean"
	culture = crown
}
220219 = {
	name = "Thoyean"
	culture = crown
}
220220 = {
	name = "Traeacy"
	culture = crown
}
220221 = {
	name = "Trailen"
	culture = crown
}
220222 = {
	name = "Tralan"
	culture = crown
}
220223 = {
	name = "Traylen"
	culture = crown
}
220224 = {
	name = "Traywan"
	culture = crown
}
220225 = {
	name = "Vhoenuin"
	culture = crown
}
220226 = {
	name = "Vhoethal"
	culture = crown
}
220227 = {
	name = "Vhoial"
	culture = crown
}
220228 = {
	name = "Vhooean"
	culture = crown
}
220229 = {
	name = "Vhoyren"
	culture = crown
}
220230 = {
	name = "at-Aswala"
	culture = crown
}

220231 = {
	name = "Alonid"
	culture = crown
}

220232 = {
	name = "Acatis-Sant"
	culture = crown
}
220233 = {
	name = "al-Abdir"
	culture = crown
}
220234 = {
	name = "at-Abah"
	culture = crown
}
220235 = {
	name = "K'Elmar"
	culture = crown
}
220236 = {
	name = "Ruuz"
	culture = crown
}
220237 = {
	name = "Rajida"
	culture = crown
}
220238 = {
	name = "Taloet"
	culture = crown
}
220239 = {
	name = "Stictal"
	culture = crown
}
220240 = {
	name = "Isyzo"
	culture = crown
}
220226 = {
	name = "Phyllocid"
	culture = crown
}
220227 = {
	name = "Curetar"
	culture = crown
}

#Horsemen
260000 = {
	name = "Silwer"
	culture = horsemen
}