# Yokudan Range: 200.000 - 299.999

	#Yokudan: 200.000 - 209.999
	#Forebear: 210.000 - 219.999
	#Crown: 220.000 - 229.999
	#Lhotunic: 230.000 - 239.999
	#Alik'r: 240.000 - 249.999
	#Abecean: 250.000 - 259.999
	#Horsemen: 260.000 - 269.999

#Yokudan: 200.000 - 209.999



#Forebear: 210.000 - 219.999

210001 = {
	name = "Nisewan"
	culture = forebear
}
210002 = {
	prefix = "dynn_al-"
	name = "Danobia" 
	culture = forebear
}
210003 = {
	name = "Atuhon"
	culture = forebear
}
210004 = {
	name = "Praren"
	culture = forebear
}

#Crown: 220.000 - 229.999

220000 = {
	name = "Phyllocid"
	culture = crown
}
220001 = {
	name = "Curetar"
	culture = crown
}

#Lhotunic: 230.000 - 239.999



#Alik'r: 240.000 - 249.999



#Abecean: 250.000 - 259.999



#Horsemen: 260.000 - 269.999

260000 = {
	name = "Silwer"
	culture = horsemen
}