# EK MainMenu Tweak
position = { 0 0 }
widget = {
	name = "mainmenu_panel_bottom"
	parentanchor = center
	size = { 100% 100% }
	
	state = {
		name = _show
		using = Animation_FadeIn_Standard
	}
	
	state = {
		name = _hide
		using = Animation_FadeOut_Standard
	}
	
	widget = {
		parentanchor = center
		size = { 1920 1080 }
		scale = "[ScaleToFitElementInside('(int32)1', '(int32)1080')]"
		
		icon = {
			parentanchor = center
			size = { 100% 100% }
			texture = "[FrontEndMainView.GetBackground]"
		}
		
		icon = {
			name = "shadow_left"
			visible = "[FrontEndMainView.ShowSecondaryCharacter]"
			parentanchor = bottom|hcenter
			position = { 170 -75 }
			texture = "gfx/interface/frontend/portrait_main_menu_shadow.dds"
			scale = 0.7
		}
		
		icon = {
			name = "shadow_right"
			visible = "[FrontEndMainView.ShowHeirCharacter]"
			parentanchor = bottom|hcenter
			position = { 515 -75 }
			texture = "gfx/interface/frontend/portrait_main_menu_shadow.dds"
			scale = 0.7
		}
		
		icon = {
			name = "shadow_center"
			parentanchor = bottom|hcenter
			position = { 335 -40 }
			texture = "gfx/interface/frontend/portrait_main_menu_shadow.dds"
			scale = 0.7
		}
		
		portrait_button = {
			name = "menu_portrait_left"
			visible = "[FrontEndMainView.ShowSecondaryCharacter]"
			parentanchor = center
			position = { 0 -240 }
			using = portrait_base
			size = { 1920 1400 }
			alwaystransparent = yes
			
			portrait_texture = "[FrontEndMainView.GetSecondaryCharacterTexture('camera_main_menu_heir', PdxGetWidgetScreenSize(PdxGuiWidget.Self), '(bool)yes'))]"
			mask = "gfx/portraits/portrait_mask_solid.dds"
			
			blockoverride "grayscale"
			{}
			blockoverride "portrait_button_template_onmouseenter"
			{}
			blockoverride "portrait_button_template_onmouseleave"
			{}
			blockoverride "portrait_button_template_onclick"
			{}
			blockoverride "portrait_button_template_onrightclick"
			{}
			blockoverride "portrait_button_template_tooltip"
			{}
		}
		
		portrait_button = {
			name = "menu_portrait_right"
			visible = "[FrontEndMainView.ShowHeirCharacter]"
			parentanchor = center
			position = { 0 -240 }
			using = portrait_base
			size = { 1920 1400 }
			alwaystransparent = yes
			
			portrait_texture = "[FrontEndMainView.GetHeirCharacterTexture('camera_main_menu_secondary', PdxGetWidgetScreenSize(PdxGuiWidget.Self), '(bool)yes')]"
			mask = "gfx/portraits/portrait_mask_solid.dds"
			
			blockoverride "grayscale"
			{}
			blockoverride "portrait_button_template_onmouseenter"
			{}
			blockoverride "portrait_button_template_onmouseleave"
			{}
			blockoverride "portrait_button_template_onclick"
			{}
			blockoverride "portrait_button_template_onrightclick"
			{}
			blockoverride "portrait_button_template_tooltip"
			{}
		}
		
		portrait_button = {
			name = "menu_portrait_center"
			parentanchor = center
			position = { 0 -240 }
			using = portrait_base
			size = { 1920 1400 }
			alwaystransparent = yes
			
			portrait_texture = "[FrontEndMainView.GetMainCharacterTexture('camera_main_menu_main', PdxGetWidgetScreenSize(PdxGuiWidget.Self), '(bool)yes'))]"
			mask = "gfx/portraits/portrait_mask_solid.dds"
			
			blockoverride "grayscale"
			{}
			blockoverride "portrait_button_template_onmouseenter"
			{}
			blockoverride "portrait_button_template_onmouseleave"
			{}
			blockoverride "portrait_button_template_onclick"
			{}
			blockoverride "portrait_button_template_onrightclick"
			{}
			blockoverride "portrait_button_template_tooltip"
			{}
		}
	}
	
	widget = {
		parentanchor = center
		size = { 1920 1080 }
		scale = "[ScaleToFitElementInside('(int32)1920', '(int32)1080')]"
		
		widget = {
			name = "left_panel"
			parentanchor = left|vcenter
			position = { 225 -50 }
			scale = 0.8
			alpha = 0
			
			state = {
				name = a
				next = b
				trigger_on_create = yes
				position = { 200 -100 }
				alpha = 0
			}
			
			state = {
				name = b
				position = { 200 -50 }
				duration = 0.5
				alpha = 1
				delay = 0.5
				
				
				using = Animation_Curve_Default
			}
			
			background = {
				texture = "gfx/interface/tiles/generic_dark_rectangle.dds"
				spriteType = Corneredtiled
				spriteborder = { 2 2 }
				margin_left = 15
				margin_right = 15
				margin_top = -88
				margin_bottom = 80
				alpha = 0.75
				
				using = Mask_Rough_Edges
			}
			
			icon = {
				parentanchor = top|hcenter
				name = "tile_frame_top"
				texture = "gfx/interface/frontend/frontend_menu_top.dds"
				size = { 442 40 }
				position = { 0 50 }
				scale = 1.2
			}
			
			icon = {
				parentanchor = bottom|hcenter
				name = "tile_frame_bottom"
				texture = "gfx/interface/frontend/frontend_menu_bottom.dds"
				#size = { 442 54 }
				position = { 0 110 }
				scale = 1.2
			}

			modify_texture = {
				name = "glow_main"
				texture = "gfx/interface/frontend/frontend_main_menu_bg_glow.dds"
				blend_mode = colordodge
				alpha = 0
				translate_uv = { 0.29 -0.5 }
			}

			modify_texture = {
				name = "glow_continue"
				texture = "gfx/interface/frontend/frontend_main_menu_bg_button_glow.dds"
				blend_mode = colordodge
				translate_uv = { 0 -0.14 }
				alpha = 1
			}

			modify_texture = {
				name = "glow_new"
				texture = "gfx/interface/frontend/frontend_main_menu_bg_button_glow.dds"
				blend_mode = colordodge
				translate_uv = { 0 -0.07 }
				alpha = 0
			}

			modify_texture = {
				name = "glow_load"
				texture = "gfx/interface/frontend/frontend_main_menu_bg_button_glow.dds"
				blend_mode = colordodge
				translate_uv = { 0 -0.14 }
				alpha = 0
			}

			modify_texture = {
				name = "glow_host"
				texture = "gfx/interface/frontend/frontend_main_menu_bg_button_glow.dds"
				blend_mode = colordodge
				translate_uv = { 0 -0.28 }
				alpha = 0
			}

			modify_texture = {
				name = "glow_join"
				texture = "gfx/interface/frontend/frontend_main_menu_bg_button_glow.dds"
				blend_mode = colordodge
				translate_uv = { 0 -0.31 }
				alpha = 0
			}
			
			# modify_texture = {
			# 	name = "glow_exit"
			# 	texture = "gfx/interface/frontend/frontend_main_menu_bg_button_glow.dds"
			# 	blend_mode = colordodge
			# 	translate_uv = { 0 -0.41 }
			# 	alpha = 0
			# }

			@duration_button_enter = 0.1
			@duration_button_leave = 0.5

			# Continue
			state = {
				name = "main_menu_glow_continue_enter"
				duration = 0.05
				using = Animation_Curve_Default

				modify_texture = {
					name = "glow_continue"
					alpha = 1
				}
			}

			state = {
				name = "main_menu_glow_continue_leave"
				duration = @duration_button_leave
				using = Animation_Curve_Default

				modify_texture = {
					name = "glow_continue"
					alpha = 0
				}
			}

			# New
			state = {
				name = "main_menu_glow_new_enter"
				duration = @duration_button_enter
				using = Animation_Curve_Default

				modify_texture = {
					name = "glow_new"
					translate_uv = { 0 -0.07 }
					alpha = 1
				}
			}

			state = {
				name = "main_menu_glow_new_leave"
				duration = @duration_button_leave
				using = Animation_Curve_Default

				modify_texture = {
					name = "glow_new"
					translate_uv = { 0 -0.07 }
					alpha = 0
				}
			}

			# Load
			state = {
				name = "main_menu_glow_load_enter"
				duration = @duration_button_enter
				using = Animation_Curve_Default

				modify_texture = {
					name = "glow_load"
					translate_uv = { 0 -0.14 }
					alpha = 1
				}
			}

			state = {
				name = "main_menu_glow_load_leave"
				duration = @duration_button_leave
				using = Animation_Curve_Default

				modify_texture = {
					name = "glow_load"
					translate_uv = { 0 -0.14 }
					alpha = 0
				}
			}

			# Load
			state = {
				name = "main_menu_glow_host_enter"
				duration = @duration_button_enter
				using = Animation_Curve_Default

				modify_texture = {
					name = "glow_host"
					translate_uv = { 0 -0.28 }
					alpha = 1
				}
			}

			state = {
				name = "main_menu_glow_host_leave"
				duration = @duration_button_leave
				using = Animation_Curve_Default

				modify_texture = {
					name = "glow_host"
					translate_uv = { 0 -0.28 }
					alpha = 0
				}
			}

			# Load
			state = {
				name = "main_menu_glow_join_enter"
				duration = @duration_button_enter
				using = Animation_Curve_Default

				modify_texture = {
					name = "glow_join"
					translate_uv = { 0 -0.31 }
					alpha = 1
				}
			}

			state = {
				name = "main_menu_glow_join_leave"
				duration = @duration_button_leave
				using = Animation_Curve_Default

				modify_texture = {
					name = "glow_join"
					translate_uv = { 0 -0.31 }
					alpha = 0
				}
			}

			# Exit
			state = {
				name = "main_menu_glow_exit_enter"
				duration = 0.05
				using = Animation_Curve_Default

				modify_texture = {
					name = "glow_continue"
					translate_uv = { 0 -0.41 }
					alpha = 1
				}
			}

			state = {
				name = "main_menu_glow_exit_leave"
				duration = @duration_button_leave
				using = Animation_Curve_Default

				modify_texture = {
					name = "glow_continue"
					translate_uv = { 0 -0.41 }
					alpha = 0
				}
			}

			state = {
				name = "glow_1"
				next = "glow_3"
				duration = 0.3

				modify_texture = {
					name = "glow_main"
					alpha = 0
					translate_uv = { 0.25 -0.22 }
				}
			}

			state = {
				name = "glow_3"
				next = "glow_4"
				duration = 0.5

				modify_texture = {
					name = "glow_main"
					alpha = 0.4
					translate_uv = { 0.19 -0.03 }
				}
			}

			state = {
				name = "glow_4"
				next = "glow_5"
				duration = 0.25

				modify_texture = {
					name = "glow_main"
					alpha = 0.8
					translate_uv = { 0.1 0.1 }
				}
			}

			state = {
				name = "glow_5"
				next = "glow_6"
				duration = 0.25

				modify_texture = {
					name = "glow_main"
					alpha = 0.5
					translate_uv = { 0.03 0.19 }
				}
			}

			state = {
				name = "glow_6"
				next = "glow_7"
				duration = 0.3

				modify_texture = {
					name = "glow_main"
					alpha = 0.2
					translate_uv = { -0.15 0.25 }
				}
			}

			state = {
				name = "glow_7"
				duration = 0.4

				modify_texture = {
					name = "glow_main"
					alpha = 0
					translate_uv = { -0.3 0.29 }
				}
			}

			# Continue Game
			state = {
				name = "main_menu_continue"
				duration = 0.4
				bezier = { 0.5 0 1 0.5 }
				delay = 0.4
				alpha = 0

				position_x = -100
			}

			vbox = {
				spacing = 25
				datacontext = "[FrontEndMainView.AccessLoadView]"
				set_parent_size_to_minimum = yes
				# EK Main Logo
				icon = {
					texture = "gfx/interface/frontend/main_logo.dds"
					size = { 500 235 }
				}
				
				vbox = {
					spacing = 5

					text_single = {
						layoutpolicy_horizontal = expanding
						margin_left = 5
						text = "SINGLE_PLAYER"
						default_format = "#weak;italic;glow_color:{0.1,0.1,0.1,1}"
					}

					vbox = {
						button_frontend = {
							name = "continue_button_disabled"
							visible = "[Not(FrontEndLoadView.CanDoContinue)]"
							enabled = no

							text = "CONTINUE"
							default_format = "#weak"
							fontsize = 22
							tooltip = FRONTEND_CONTINUE_TT

						}

						button_frontend = {
							name = "continue_button"
							datacontext = "[FrontEndLoadView.GetContinueSave]"
							visible = "[FrontEndLoadView.CanDoContinue]"
							enabled = "[Not( SaveGameItem.HasMissingDLCs )]"
							onclick = "[PdxGuiTriggerAllAnimations('main_menu_continue')]"

							state = {
								name = _mouse_hierarchy_enter
								on_start = "[PdxGuiInterruptAllAnimations('main_menu_glow_exit_leave')]"
								on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_continue_leave','main_menu_glow_continue_enter')]"
							}

							state = {
								name = _mouse_hierarchy_leave
								on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_continue_enter','main_menu_glow_continue_leave')]"
							}

							state = {
								name = "main_menu_continue"
								delay = 1.5
								on_finish = "[FrontEndLoadView.OnContinue]"
							}

							state = {
								name = _mouse_release
								start_sound = {
									soundeffect = "event:/SFX/UI/Generic/sfx_ui_generic_start_game"
								}
								on_start = "[FrontEndLoadView.PreContinueSaveCheck]"
							}

							text = "CONTINUE"
							fontsize = 22
							tooltip = FRONTEND_CONTINUE_TT

							hbox = {
								parentanchor = right|vcenter
								alwaystransparent = yes
								margin_right = 10

								ironman_save_icon = {
									visible = "[SaveGameItem.IsIronmanSave]"
									tooltip = "LOAD_IRONMAN_TOOLTIP"
								}

								invalid_save_icon = {
									visible = "[SaveGameItem.HasMissingDLCs]"
									tooltip = "[SaveGameItem.GetMissingDLCInfo]"
								}

								achievements_disabled_icon = {
									visible = "[SaveGameItem.HasAchievementBlockingGameRules]"
									tooltip = "[SaveGameItem.GetAchievementBlockingGameRulesInfo]"
								}

								achievements_disabled_icon = {
									visible = "[And( SaveGameItem.CanGetAchievements, Not( IsGameChecksumOk ) )]"
									tooltip = "GAME_CHECKSUM_CHANGED_FROM_SAVE_FILE"
								}

								expand = {
									alwaystransparent = yes
								}

								coat_of_arms_icon = {
									name = "realm_flag"
									alwaystransparent = yes

									size = { 62 62 }
									coat_of_arms_slot = "[SaveGameItem.GetCoatOfArms.GetSlot('(int32)124','(int32)124')]"
									coat_of_arms = "[SaveGameItem.GetCoatOfArms.GetTexture('(int32)124','(int32)124')]"
									coat_of_arms_mask = "[SaveGameItem.GetPlayerGovernment.GetRealmMask]"

									coa_realm_overlay  = {
										texture = "[SaveGameItem.GetPlayerGovernment.GetRealmFrame('(int32)62')]"
										frame = "[SaveGameItem.GetPlayerTier]"
										framesize = { 62 71 }
										size = { 62 71 }
									}

									coa_realm_topframe  = {
										texture = "gfx/interface/coat_of_arms/topframe_62.dds"
										frame = "[SaveGameItem.GetPlayerTier]"
										framesize = { 62 71 }
										size = { 62 71 }
									}
								}
							}
						}
					}

					button_frontend = {
						name = "new_game_button"
						text = "NEW_GAME"
						fontsize = 22
						onclick = "[FrontEndMainView.OnNewGame]"

						state = {
							name = _mouse_hierarchy_enter
							on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_new_leave','main_menu_glow_new_enter')]"
						}

						state = {
							name = _mouse_hierarchy_leave
							on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_new_enter','main_menu_glow_new_leave')]"
						}
					}

					vbox = {
						button_frontend = {
							name = "load_game_button_disabled"
							visible = "[Not(FrontEndLoadView.CanDoContinue)]"
							enabled = no

							text = "LOAD"
							default_format = "#weak"
							fontsize = 22
							tooltip = FRONTEND_CONTINUE_TT

						}

						button_frontend = {
							name = "load_game_button"
							visible = "[FrontEndLoadView.CanDoContinue]"
							text = "LOAD"
							fontsize = 22
							onclick = "[FrontEndMainView.OnLoad]"

							state = {
								name = _mouse_hierarchy_enter
								on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_load_leave','main_menu_glow_load_enter')]"
							}

							state = {
								name = _mouse_hierarchy_leave
								on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_load_enter','main_menu_glow_load_leave')]"
							}
						}
					}
				}

				vbox = {
					text_single = {
						layoutpolicy_horizontal = expanding
						margin_left = 5
						text = "MULTI_PLAYER"
						default_format = "#weak;italic;glow_color:{0.1,0.1,0.1,1}"
					}

					spacer = {
						size = { 5 5 }
					}

					vbox = {
						visible = "[And( POPSStatusIsLoggedIn, Not( POPStatusIsUserNameEmpty ) )]"
						spacing = 5

						button_frontend = {
							name = "host_button"
							text = "HOST_GAME"
							fontsize = 22
							onclick = "[FrontEndMainView.OnHost]"
							onclick = "[RefreshIllustration]"
							enabled = "[JominiIsMultiplayerAccessible]"
							tooltip = "[JominiGetMultiplayerAccessibleString]"

							state = {
								name = _mouse_hierarchy_enter
								on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_host_leave','main_menu_glow_host_enter')]"
							}

							state = {
								name = _mouse_hierarchy_leave
								on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_host_enter','main_menu_glow_host_leave')]"
							}
						}

						button_frontend = {
							name = "join_button"
							text = "FRONTEND_JOIN_MULTIPLAYER"
							fontsize = 22
							onclick = "[FrontEndMainView.OnMultiPlayer]"
							onclick = "[RefreshIllustration]"
							enabled = "[JominiIsMultiplayerAccessible]"
							tooltip = "[JominiGetMultiplayerAccessibleString]"

							state = {
								name = _mouse_hierarchy_enter
								on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_join_leave','main_menu_glow_join_enter')]"
							}

							state = {
								name = _mouse_hierarchy_leave
								on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_join_enter','main_menu_glow_join_leave')]"
							}
						}
					}

					vbox = {
						visible = "[Or( Not( POPSStatusIsLoggedIn ), POPStatusIsUserNameEmpty )]"
						spacing = 5

						button_frontend = {
							name = "host_button"
							text = "HOST_GAME"
							default_format = "#weak"
							fontsize = 22
							onclick = "[FrontEndMainView.OnLogin]"
							tooltip = "[JominiGetMultiplayerAccessibleString]"

							state = {
								name = _mouse_hierarchy_enter
								on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_host_leave','main_menu_glow_host_enter')]"
							}

							state = {
								name = _mouse_hierarchy_leave
								on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_host_enter','main_menu_glow_host_leave')]"
							}

							icon_online_offline = {
								parentanchor = right|vcenter
								position = { -15 0 }
								frame = 2
							}
						}

						button_frontend = {
							name = "join_button"
							text = "FRONTEND_JOIN_MULTIPLAYER"
							default_format = "#weak"
							fontsize = 22
							onclick = "[FrontEndMainView.OnLogin]"
							tooltip = "[JominiGetMultiplayerAccessibleString]"

							state = {
								name = _mouse_hierarchy_enter
								on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_join_leave','main_menu_glow_join_enter')]"
							}

							state = {
								name = _mouse_hierarchy_leave
								on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_join_enter','main_menu_glow_join_leave')]"
							}

							icon_online_offline = {
								parentanchor = right|vcenter
								position = { -15 0 }
								frame = 2
							}
						}
					}
				}


				button_frontend = {
					name = "exit_game_button"
					visible = yes
					text = "EXIT_TO_DESKTOP"
					fontsize = 22
					onclick = "[FrontEndMainView.OnQuit]"

					state = {
						name = _mouse_hierarchy_enter
						on_start = "[PdxGuiInterruptAllAnimations('main_menu_glow_continue_leave')]"
						on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_exit_leave','main_menu_glow_exit_enter')]"
					}

					state = {
						name = _mouse_hierarchy_leave
						on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_exit_enter','main_menu_glow_exit_leave')]"
					}
				}
				
				expand = {}
				
				hbox = {
					name = "bottom_panel"
					# layoutpolicy_horizontal = expanding
					spacing = 55
					
					pops_login_accountwidget = {
						blockoverride "properties"
						{
							onclick = "[FrontEndMainView.OnLogin]"
						}
						
						text_multi = {
							parentanchor = hcenter
							position = { 0 50 }
							max_width = 100
							autoresize = yes
							text = "PARADOX_ACCOUNT"
							default_format = "#low"
							align = center
						}
					}
					
					button_settings = {
						name = "settings"
						onclick = "[FrontEndMainView.OnSettings]"
						
						text_multi = {
							parentanchor = hcenter
							position = { 0 50 }
							max_width = 100
							autoresize = yes
							text = "SETTINGS"
							default_format = "#low"
							align = center
						}
					}
					
					button_achievements = {
						name = "achievements"
						onclick = "[OpenAchievements]"
						enabled = "[AreAchievementsAvailable]"
						tooltip = "[GetAchievementsAvailableString]"
						
						text_multi = {
							parentanchor = hcenter
							position = { 0 50 }
							max_width = 100
							autoresize = yes
							text = "ACHIEVEMENTS"
							default_format = "#low"
							align = center
						}
					}
					
					button_encyclopedia = {
						onclick = "[ToggleEncyclopedia]"
						
						text_multi = {
							parentanchor = hcenter
							position = { 0 50 }
							max_width = 100
							autoresize = yes
							text = "HEADING_ENCYCLOPEDIA"
							default_format = "#low"
							align = center
						}
					}
					
					button_credits = {
						onclick = "[FrontEndMainView.OnCredits]"
						
						text_multi = {
							parentanchor = hcenter
							position = { 0 50 }
							max_width = 100
							autoresize = yes
							text = "CREDITS"
							default_format = "#low"
							align = center
						}
					}
				}
			}
		}
	}
	button = {
		name = "copy_build_version"
		parentanchor = top|right
		position = { -15 0 }
		size = { 400 80 }
		
		onclick = "[CopyBuildVersionInfoToClipboard]"
		tooltip = "[GetBuildVersionDescriptionWithClickToCopy]"
		tooltip_parentanchor = bottom|right
		tooltip_widgetanchor = top|right
		
		textbox = {
			name = "EK - indev"
			parentanchor = center
			size = { 100% 100% }
			text = "EK_TOP_BAR_VERSION"
			fontcolor = { 0.92549 0.607843 0.062745 0.392157 }
			align = right
			position = { 0 0 }
		}

		textbox = {
			name = "build_version"
			parentanchor = center
			size = { 100% 100% }
			text = "TOP_BAR_VERSION"
			fontcolor = { 1 1 1 0.15 }
			align = right
			position = { 0 40% }
		}
	}
}

