window = {
	name = "decisions_view"
	parentanchor = top|right
	layer = windows_layer
	movable = no

	#datacontext = "[GetScriptedGui('patron_gui_toggle')]"
	#visible = "[And(IsGameViewOpen('decisions'), Not(ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)))]"
	#visible = "[And(IsGameViewOpen('decisions'), Not(Or(GetVariableSystem.Exists( 'patron_window_open' ), GetVariableSystem.Exists( 'societies_window_open' ))))]"

	using = Window_Size_MainTab

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		#using = Sound_WindowShow_Standard
		using = Window_Position_MainTab

		on_start = "[GetVariableSystem.Set('right_window_open', 'true' )]"
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		#using = Sound_WindowHide_Standard
		using = Window_Position_MainTab_Hide

		on_start = "[GetVariableSystem.Clear('right_window_open')]"
		on_start = "[GetVariableSystem.Clear('patron_window_open')]"
		#datacontext = "[GetScriptedGui('patron_clear')]" #done this way to avoid error in log about data being an invalid property
		on_start = "[GetScriptedGui('patron_clear').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}

	margin_widget = {
		size = { 100% 100% }
		margin = { 0 26 }
		margin_right = 20

		visible = "[Not(Or(GetVariableSystem.Exists( 'patron_window_open' ), GetVariableSystem.Exists( 'societies_window_open' )))]"

		using = Window_Background

		state = {
			name = _show
			using = Animation_FadeIn_Quick
			using = Sound_WindowShow_Standard
			using = Window_Position_MainTab
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			using = Sound_WindowHide_Standard
			using = Window_Position_MainTab_Hide
		}

		widget = {
			size = { 100% 100% }

			# using = Window_Decoration_Thin

			vbox = {
				using = Window_Margins

				header_pattern = {
					layoutpolicy_horizontal = expanding

					blockoverride "header_text"
					{
						text = "DECISIONS_VIEW_TITLE"
					}

					blockoverride "button_close"
					{
						onclick = "[DecisionsView.Close]"
					}
				}


				scrollbox = {
					name = "decision_scrollarea"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					background = {
						texture = "gfx/interface/illustrations/event_scenes/councilchamber.dds"
						margin = { -5 0 }
						fittype = end
						alpha = 0.4
						framesize = { 1200 848 }

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_vertical_up.dds"
							blend_mode = alphamultiply
						}
					}

					blockoverride "scrollbox_content"
					{
						name = "decisions_main_container"
						spacing = 20

						vbox = {
							layoutpolicy_horizontal = expanding
							spacing = 10

							text_label_center = {
								text = "DECISIONS_VIEW_MAJOR_DECISIONS"
							}

							text_single = {
								visible = "[IsDataModelEmpty(DecisionsView.GetDecisions)]"
								text = "DECISIONS_VIEW_MAJOR_NOT_AVAILABLE"
								default_format = "#low;italic"
							}

							vbox = {
								name = "major_decisions"
								datamodel = "[DecisionsView.GetDecisions]"
								layoutpolicy_horizontal = expanding
								spacing = 5

								item = {
									button_decision_entry = {
										datacontext = "[DecisionsViewItem.GetDecision]"
										visible = "[Decision.IsMajor]"
										layoutpolicy_horizontal = expanding
										size = { -1 55 }

										blockoverride "size_illustration" {
											size = { 250 53 }
										}

										onclick = "[DecisionsViewItem.OnSelect]"
										onclick = "[PdxGuiTriggerAllAnimations('decisions_detail_refresh')]"
										down = "[DecisionsViewItem.IsSelected]"

										blockoverride "default_format" {
											default_format = "#medium"
										}
									}
								}
							}

						}

						divider_light = {
							layoutpolicy_horizontal = expanding
						}

						vbox = {
							name = "decisions_container"
							layoutpolicy_horizontal = expanding
							spacing = 10

							text_label_center = {
								text = "DECISIONS_VIEW_DECISIONS"
							}

							vbox = {
								name = "regular_decisions"
								datamodel = "[DecisionsView.GetDecisions]"
								layoutpolicy_horizontal = expanding
								spacing = 5

								item = {
									button_decision_entry = {
										datacontext = "[DecisionsViewItem.GetDecision]"
										visible = "[Not(Decision.IsMajor)]"
										layoutpolicy_horizontal = expanding

										onclick = "[DecisionsViewItem.OnSelect]"
										onclick = "[PdxGuiTriggerAllAnimations('decisions_detail_refresh')]"
										down = "[DecisionsViewItem.IsSelected]"
									}
								}
							}
						}
					}
				}
			}
		}
	}

	margin_widget = {
		name = "patron_window"
		size = { 100% 100% }
		margin = { 0 26 }
		margin_right = 20
		alwaystransparent = no

		visible = "[GetVariableSystem.Exists( 'patron_window_open' )]"

		using = Window_Background

		state = {
			name = _show
			using = Animation_FadeIn_Quick
			using = Sound_WindowShow_Standard
			using = Window_Position_MainTab
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			using = Sound_WindowHide_Standard
			using = Window_Position_MainTab_Hide
		}

		widget = {
			size = { 100% 100% }
			#using = Window_Background
			#using = Window_Decoration_Thin

			vbox = {
				using = Window_Margins

				header_with_picture = {
					layoutpolicy_horizontal = expanding

					blockoverride "header_text"
					{
						text = "PATRON_VIEW_TITLE"
					}

					blockoverride "button_close"
					{
						#datacontext = "[GetScriptedGui('patron_gui_close')]"
						#onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						#onclick = "[GetVariableSystem.Clear('right_window_open')]"
						onclick = "[GetVariableSystem.Clear( 'patron_window_open' )]"
						onclick = "[DecisionsView.Close]"
					}

					blockoverride "illustration_texture"
					{
						texture = "gfx/interface/patron_window/header_patrons.dds" #replace as shrine pic?
					}
				}

				#Selection Tab
				vbox = {
					name = "patron_selection_tab"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datacontext = "[GetScriptedGui('patron_selection_tab_toggle')]"
					visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					#patron details
					spacer = {
						size = { 0 5 }
					}
					hbox = {
						size = { 520 160 }
						background = {
							margin_left = 50
							margin_right = 50
							margin_top = 0
							margin_bottom = 0

							texture = "gfx/interface/component_tiles/tile_dark_area_02.dds"
							spriteType = Corneredstretched
							spriteborder = { 40 8 }

							modify_texture = {
								name = "mask"
								texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
								spriteType = Corneredstretched
								spriteborder = { 0 0 }
								blend_mode = alphamultiply
							}
							modify_texture = {
								name = "mask"
								texture = "gfx/interface/component_masks/mask_legacy_track.dds"
								spriteType = Corneredstretched
								spriteborder = { 0 0 }
								blend_mode = alphamultiply
							}
						}

						spacer = {
							size = { 20 0 }
						}

						# Patron Icons #
						#Azura
						button_patron_icon = {
							datacontext = "[GetScriptedGui('patron_azura_shown')]"
							visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

							blockoverride "patron_icon" {
								texture = "gfx/interface/patrons/patron_azura.dds"
							}
						}

						#Boethiah
						button_patron_icon = {
							datacontext = "[GetScriptedGui('patron_boethiah_shown')]"
							visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

							blockoverride "patron_icon" {
								texture = "gfx/interface/patrons/patron_boethiah.dds"
							}
						}

						#Clavicus Vile
						button_patron_icon = {
							datacontext = "[GetScriptedGui('patron_clavicus_shown')]"
							visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

							blockoverride "patron_icon" {
								texture = "gfx/interface/patrons/patron_clavicus.dds"
							}
						}

						#Hermaeus Mora
						button_patron_icon = {
							datacontext = "[GetScriptedGui('patron_hermaeus_shown')]"
							visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

							blockoverride "patron_icon" {
								texture = "gfx/interface/patrons/patron_hermaeus.dds"
							}
						}

						#Hircine
						button_patron_icon = {
							datacontext = "[GetScriptedGui('patron_hircine_shown')]"
							visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

							blockoverride "patron_icon" {
								texture = "gfx/interface/patrons/patron_hircine.dds"
							}
						}

						#Jyggalag
						button_patron_icon = {
							datacontext = "[GetScriptedGui('patron_jyggalag_shown')]"
							visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

							blockoverride "patron_icon" {
								texture = "gfx/interface/patrons/patron_jyggalag.dds"
							}
						}

						#Malacath
						button_patron_icon = {
							datacontext = "[GetScriptedGui('patron_malacath_shown')]"
							visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

							blockoverride "patron_icon" {
								texture = "gfx/interface/patrons/patron_malacath.dds"
							}
						}

						#Mehrunes Dagon
						button_patron_icon = {
							datacontext = "[GetScriptedGui('patron_mehrunes_shown')]"
							visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

							blockoverride "patron_icon" {
								texture = "gfx/interface/patrons/patron_mehrunes.dds"
							}
						}

						#Mephala
						button_patron_icon = {
							datacontext = "[GetScriptedGui('patron_mephala_shown')]"
							visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

							blockoverride "patron_icon" {
								texture = "gfx/interface/patrons/patron_mephala.dds"
							}
						}

						#Meridia
						button_patron_icon = {
							datacontext = "[GetScriptedGui('patron_meridia_shown')]"
							visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

							blockoverride "patron_icon" {
								texture = "gfx/interface/patrons/patron_meridia.dds"
							}
						}

						#Molag Bal
						button_patron_icon = {
							datacontext = "[GetScriptedGui('patron_molag_shown')]"
							visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

							blockoverride "patron_icon" {
								texture = "gfx/interface/patrons/patron_molag.dds"
							}
						}

						#Namira
						button_patron_icon = {
							datacontext = "[GetScriptedGui('patron_namira_shown')]"
							visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

							blockoverride "patron_icon" {
								texture = "gfx/interface/patrons/patron_namira.dds"
							}
						}

						#Nocturnal
						button_patron_icon = {
							datacontext = "[GetScriptedGui('patron_nocturnal_shown')]"
							visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

							blockoverride "patron_icon" {
								texture = "gfx/interface/patrons/patron_nocturnal.dds"
							}
						}

						#Peryite
						button_patron_icon = {
							datacontext = "[GetScriptedGui('patron_peryite_shown')]"
							visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

							blockoverride "patron_icon" {
								texture = "gfx/interface/patrons/patron_peryite.dds"
							}
						}

						#Sanguine
						button_patron_icon = {
							datacontext = "[GetScriptedGui('patron_sanguine_shown')]"
							visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

							blockoverride "patron_icon" {
								texture = "gfx/interface/patrons/patron_sanguine.dds"
							}
						}

						#Sheogorath
						button_patron_icon = {
							datacontext = "[GetScriptedGui('patron_sheogorath_shown')]"
							visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

							blockoverride "patron_icon" {
								texture = "gfx/interface/patrons/patron_sheogorath.dds"
							}
						}

						#Vaermina
						button_patron_icon = {
							datacontext = "[GetScriptedGui('patron_vaermina_shown')]"
							visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

							blockoverride "patron_icon" {
								texture = "gfx/interface/patrons/patron_vaermina.dds"
							}
						}

						#Divines
						button_patron_icon = {
							datacontext = "[GetScriptedGui('patron_divines_shown')]"
							visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

							blockoverride "patron_icon" {
								texture = "gfx/interface/icons/religion/imperial_cult.dds"
							}
						}

						#Aldmer
						button_patron_icon = {
							datacontext = "[GetScriptedGui('patron_aldmer_shown')]"
							visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

							blockoverride "patron_icon" {
								texture = "gfx/interface/icons/religion/auriel.dds"
							}
						}

						spacer = {
							size = { 8 0 }
						}

						vbox = {
							size = { 470 160 }

							vbox = {
								#parentanchor = left
								text_single = {
									text = selected_patron_name #defined by custom loc
									align = center
									fontsize = 20
								}
								text_multi = {
									text = selected_patron_desc #defined by custom loc
									size = { 450 150 }
									maximumsize = { 450 150 }
									align = center
									fontsize = 16
									autoresize = yes
								}
								spacer = {
									size = { 0 15 }
								}
								button_frontend = {
									name = "patron_button_commune"
									#position = { 0 5 }
									size = { 160 40 }
									text = "COMMUNE"
									tooltip = patron_commune_tt

									datacontext = "[GetScriptedGui('patron_interaction_tab_toggle')]"
									visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									#enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									# visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								}
								button_frontend = {
									name = "passive_patron_button_commune"
									#position = { 0 5 }
									size = { 160 40 }
									text = "COMMUNE"
									tooltip = patron_commune_tt

									datacontext = "[GetScriptedGui('patron_interaction_passive_tab_toggle')]"
									visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									#enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									# visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								}
							}
						}

						spacer = {
							size = { 20 0 }
						}
					}
					spacer = {
						size = { 0 5 }
					}

					#patron list
					scrollbox = {
						name = "patrons_scrollarea"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						background = {
							texture = "gfx/interface/illustrations/event_scenes/temple.dds"
							margin = { -5 0 }
							fittype = end
							alpha = 0.4
							framesize = { 1200 848 }

							modify_texture = {
								texture = "gfx/interface/component_masks/mask_fade_vertical_up.dds"
								blend_mode = alphamultiply
							}
						}

						blockoverride "scrollbox_content"
						{
							name = "patrons_main_container"
							spacing = 20

							vbox = {
								layoutpolicy_horizontal = expanding
								spacing = 10

								text_single = {
									datacontext = "[GetScriptedGui('patron_has_no_patrons')]"
									visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									text = "NO_PATRONS"
									default_format = "#low;italic"
								}

								text_label_center = {
									datacontext = "[GetScriptedGui('patron_has_princes')]"
									visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									text = "PATRON_DAEDRIC_PRINCES"
								}

								# Azura #
								vbox = {
									name = "patron_azura"
									datacontext = "[GetScriptedGui('patron_azura_shown')]"
									visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

									button_patron_entry = {
										#datacontext = "[GetScriptedGui('patron_azura_shown')]"
										onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

										blockoverride "patron_entry_icon" {
											texture = "gfx/interface/patrons/patron_azura.dds"
										}
										blockoverride "patron_entry_name" {
											text = patron_azura_name
										}
										blockoverride "patron_entry_desc" {
											text = patron_azura_long_desc
										}
									}
								}

								# Boethiah #
								vbox = {
									name = "patron_boethiah"
									datacontext = "[GetScriptedGui('patron_boethiah_shown')]"
									visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

									button_patron_entry = {
										#datacontext = "[GetScriptedGui('patron_boethiah_shown')]"
										onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

										blockoverride "patron_entry_icon" {
											texture = "gfx/interface/patrons/patron_boethiah.dds"
										}
										blockoverride "patron_entry_name" {
											text = patron_boethiah_name
										}
										blockoverride "patron_entry_desc" {
											text = patron_boethiah_long_desc
										}
									}
								}

								# Clavicus Vile #
								vbox = {
									name = "patron_clavicus"
									datacontext = "[GetScriptedGui('patron_clavicus_shown')]"
									visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

									button_patron_entry = {
										#datacontext = "[GetScriptedGui('patron_clavicus_shown')]"
										onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

										blockoverride "patron_entry_icon" {
											texture = "gfx/interface/patrons/patron_clavicus.dds"
										}
										blockoverride "patron_entry_name" {
											text = patron_clavicus_name
										}
										blockoverride "patron_entry_desc" {
											text = patron_clavicus_long_desc
										}
									}
								}

								# Hermaeus Mora #
								vbox = {
									name = "patron_hermaeus"
									datacontext = "[GetScriptedGui('patron_hermaeus_shown')]"
									visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

									button_patron_entry = {
										#datacontext = "[GetScriptedGui('patron_hermaeus_shown')]"
										onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

										blockoverride "patron_entry_icon" {
											texture = "gfx/interface/patrons/patron_hermaeus.dds"
										}
										blockoverride "patron_entry_name" {
											text = patron_hermaeus_name
										}
										blockoverride "patron_entry_desc" {
											text = patron_hermaeus_long_desc
										}
									}
								}

								# Hircine #
								vbox = {
									name = "patron_hircine"
									datacontext = "[GetScriptedGui('patron_hircine_shown')]"
									visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

									button_patron_entry = {
										#datacontext = "[GetScriptedGui('patron_hircine_shown')]"
										onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

										blockoverride "patron_entry_icon" {
											texture = "gfx/interface/patrons/patron_hircine.dds"
										}
										blockoverride "patron_entry_name" {
											text = patron_hircine_name
										}
										blockoverride "patron_entry_desc" {
											text = patron_hircine_long_desc
										}
									}
								}

								# Jyggalag #
								vbox = {
									name = "patron_jyggalag"
									datacontext = "[GetScriptedGui('patron_jyggalag_shown')]"
									visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

									button_patron_entry = {
										#datacontext = "[GetScriptedGui('patron_jyggalag_shown')]"
										onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

										blockoverride "patron_entry_icon" {
											texture = "gfx/interface/patrons/patron_jyggalag.dds"
										}
										blockoverride "patron_entry_name" {
											text = patron_jyggalag_name
										}
										blockoverride "patron_entry_desc" {
											text = patron_jyggalag_long_desc
										}
									}
								}

								# Malacath #
								vbox = {
									name = "patron_malacath"
									datacontext = "[GetScriptedGui('patron_malacath_shown')]"
									visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

									button_patron_entry = {
										#datacontext = "[GetScriptedGui('patron_malacath_shown')]"
										onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

										blockoverride "patron_entry_icon" {
											texture = "gfx/interface/patrons/patron_malacath.dds"
										}
										blockoverride "patron_entry_name" {
											text = patron_malacath_name
										}
										blockoverride "patron_entry_desc" {
											text = patron_malacath_long_desc
										}
									}
								}

								# Mehrunes Dagon #
								vbox = {
									name = "patron_mehrunes"
									datacontext = "[GetScriptedGui('patron_mehrunes_shown')]"
									visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

									button_patron_entry = {
										#datacontext = "[GetScriptedGui('patron_mehrunes_shown')]"
										onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

										blockoverride "patron_entry_icon" {
											texture = "gfx/interface/patrons/patron_mehrunes.dds"
										}
										blockoverride "patron_entry_name" {
											text = patron_mehrunes_name
										}
										blockoverride "patron_entry_desc" {
											text = patron_mehrunes_long_desc
										}
									}
								}

								# Mephala #
								vbox = {
									name = "patron_mephala"
									datacontext = "[GetScriptedGui('patron_mephala_shown')]"
									visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

									button_patron_entry = {
										#datacontext = "[GetScriptedGui('patron_mephala_shown')]"
										onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

										blockoverride "patron_entry_icon" {
											texture = "gfx/interface/patrons/patron_mephala.dds"
										}
										blockoverride "patron_entry_name" {
											text = patron_mephala_name
										}
										blockoverride "patron_entry_desc" {
											text = patron_mephala_long_desc
										}
									}
								}

								# Meridia #
								vbox = {
									name = "patron_meridia"
									datacontext = "[GetScriptedGui('patron_meridia_shown')]"
									visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

									button_patron_entry = {
										#datacontext = "[GetScriptedGui('patron_meridia_shown')]"
										onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

										blockoverride "patron_entry_icon" {
											texture = "gfx/interface/patrons/patron_meridia.dds"
										}
										blockoverride "patron_entry_name" {
											text = patron_meridia_name
										}
										blockoverride "patron_entry_desc" {
											text = patron_meridia_long_desc
										}
									}
								}

								# Molag Bal #
								vbox = {
									name = "patron_molag"
									datacontext = "[GetScriptedGui('patron_molag_shown')]"
									visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

									button_patron_entry = {
										#datacontext = "[GetScriptedGui('patron_molag_shown')]"
										onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

										blockoverride "patron_entry_icon" {
											texture = "gfx/interface/patrons/patron_molag.dds"
										}
										blockoverride "patron_entry_name" {
											text = patron_molag_name
										}
										blockoverride "patron_entry_desc" {
											text = patron_molag_long_desc
										}
									}
								}

								# Namira #
								vbox = {
									name = "patron_namira"
									datacontext = "[GetScriptedGui('patron_namira_shown')]"
									visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

									button_patron_entry = {
										#datacontext = "[GetScriptedGui('patron_namira_shown')]"
										onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

										blockoverride "patron_entry_icon" {
											texture = "gfx/interface/patrons/patron_namira.dds"
										}
										blockoverride "patron_entry_name" {
											text = patron_namira_name
										}
										blockoverride "patron_entry_desc" {
											text = patron_namira_long_desc
										}
									}
								}

								# Nocturnal #
								vbox = {
									name = "patron_nocturnal"
									datacontext = "[GetScriptedGui('patron_nocturnal_shown')]"
									visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

									button_patron_entry = {
										#datacontext = "[GetScriptedGui('patron_nocturnal_shown')]"
										onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

										blockoverride "patron_entry_icon" {
											texture = "gfx/interface/patrons/patron_nocturnal.dds"
										}
										blockoverride "patron_entry_name" {
											text = patron_nocturnal_name
										}
										blockoverride "patron_entry_desc" {
											text = patron_nocturnal_long_desc
										}
									}
								}

								# Peryite #
								vbox = {
									name = "patron_peryite"
									datacontext = "[GetScriptedGui('patron_peryite_shown')]"
									visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

									button_patron_entry = {
										#datacontext = "[GetScriptedGui('patron_peryite_shown')]"
										onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

										blockoverride "patron_entry_icon" {
											texture = "gfx/interface/patrons/patron_peryite.dds"
										}
										blockoverride "patron_entry_name" {
											text = patron_peryite_name
										}
										blockoverride "patron_entry_desc" {
											text = patron_peryite_long_desc
										}
									}
								}

								# Sanguine #
								vbox = {
									name = "patron_sanguine"
									datacontext = "[GetScriptedGui('patron_sanguine_shown')]"
									visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

									button_patron_entry = {
										#datacontext = "[GetScriptedGui('patron_sanguine_shown')]"
										onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

										blockoverride "patron_entry_icon" {
											texture = "gfx/interface/patrons/patron_sanguine.dds"
										}
										blockoverride "patron_entry_name" {
											text = patron_sanguine_name
										}
										blockoverride "patron_entry_desc" {
											text = patron_sanguine_long_desc
										}
									}
								}

								# Sheogorath #
								vbox = {
									name = "patron_sheogorath"
									datacontext = "[GetScriptedGui('patron_sheogorath_shown')]"
									visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

									button_patron_entry = {
										#datacontext = "[GetScriptedGui('patron_sheogorath_shown')]"
										onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

										blockoverride "patron_entry_icon" {
											texture = "gfx/interface/patrons/patron_sheogorath.dds"
										}
										blockoverride "patron_entry_name" {
											text = patron_sheogorath_name
										}
										blockoverride "patron_entry_desc" {
											text = patron_sheogorath_long_desc
										}
									}
								}

								# Vaermina #
								vbox = {
									name = "patron_vaermina"
									datacontext = "[GetScriptedGui('patron_vaermina_shown')]"
									visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

									button_patron_entry = {
										#datacontext = "[GetScriptedGui('patron_vaermina_shown')]"
										onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

										blockoverride "patron_entry_icon" {
											texture = "gfx/interface/patrons/patron_vaermina.dds"
										}
										blockoverride "patron_entry_name" {
											text = patron_vaermina_name
										}
										blockoverride "patron_entry_desc" {
											text = patron_vaermina_long_desc
										}
									}
								}

								text_label_center = {
									datacontext = "[GetScriptedGui('patron_has_tribunal')]"
									visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									text = "PATRON_TRIBUNAL"
								}

								text_label_center = {
									datacontext = "[GetScriptedGui('patron_has_pantheon')]"
									visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									text = "PATRON_PANTHEON"
								}

								# Divines #
								vbox = {
									name = "patron_divines"
									datacontext = "[GetScriptedGui('patron_divines_shown')]"
									visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

									button_patron_entry = {
										#datacontext = "[GetScriptedGui('patron_divines_shown')]"
										onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

										blockoverride "patron_entry_icon" {
											texture = "gfx/interface/icons/religion/imperial_cult.dds"
										}
										blockoverride "patron_entry_name" {
											text = pantheon_divines_name
										}
										blockoverride "patron_entry_desc" {
											text = pantheon_divines_long_desc
										}
									}
								}

								# Aldmer #
								vbox = {
									name = "patron_aldmer"
									datacontext = "[GetScriptedGui('patron_aldmer_shown')]"
									visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

									button_patron_entry = {
										#datacontext = "[GetScriptedGui('patron_aldmer_shown')]"
										onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

										blockoverride "patron_entry_icon" {
											texture = "gfx/interface/icons/religion/auriel.dds"
										}
										blockoverride "patron_entry_name" {
											text = pantheon_aldmer_name
										}
										blockoverride "patron_entry_desc" {
											text = pantheon_aldmer_long_desc
										}
									}
								}
							}
						}
					}
				}

				#Interaction Tab
				vbox = {
					name = "patron_interaction_tab"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datacontext = "[GetScriptedGui('patron_interaction_tab_toggle')]"
					visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					vbox = {
						maximumsize = { 600 400 }
						hbox = {
							size = { 180 100 }
							background = {
								using = Background_Area
							}
							button_back = {
								name = "patron_button_back"
								align = top|left
								position = { 0 0 }
								shortcut = "go_back"
								#clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"

								using = Animation_ShowHide_Standard

								datacontext = "[GetScriptedGui('patron_selection_tab_toggle')]"
								onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								tooltip = patron_back_tt

								# block "button_back" {
								# 	visible = no
								# }
							}
							spacer = {
								size = { 10 0 }
							}
							spacer = {
								size = { 140 100 }
								vbox = {
									text_single = {
										text = patron_status #defined by custom loc
										align = center
										fontsize = 16
									}
									text_single = {
										text = patron_worship_type #defined by custom loc
										align = center
										fontsize = 16
									}
								}
							}
							# Patron Icons #
							vbox = {
								#Azura
								button_patron_icon = {
									datacontext = "[GetScriptedGui('patron_azura_shown')]"
									visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

									blockoverride "patron_icon" {
										texture = "gfx/interface/patrons/patron_azura.dds"
									}
								}

								#Boethiah
								button_patron_icon = {
									datacontext = "[GetScriptedGui('patron_boethiah_shown')]"
									visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

									blockoverride "patron_icon" {
										texture = "gfx/interface/patrons/patron_boethiah.dds"
									}
								}

								#Clavicus Vile
								button_patron_icon = {
									datacontext = "[GetScriptedGui('patron_clavicus_shown')]"
									visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

									blockoverride "patron_icon" {
										texture = "gfx/interface/patrons/patron_clavicus.dds"
									}
								}

								#Hermaeus Mora
								button_patron_icon = {
									datacontext = "[GetScriptedGui('patron_hermaeus_shown')]"
									visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

									blockoverride "patron_icon" {
										texture = "gfx/interface/patrons/patron_hermaeus.dds"
									}
								}

								#Hircine
								button_patron_icon = {
									datacontext = "[GetScriptedGui('patron_hircine_shown')]"
									visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

									blockoverride "patron_icon" {
										texture = "gfx/interface/patrons/patron_hircine.dds"
									}
								}

								#Jyggalag
								button_patron_icon = {
									datacontext = "[GetScriptedGui('patron_jyggalag_shown')]"
									visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

									blockoverride "patron_icon" {
										texture = "gfx/interface/patrons/patron_jyggalag.dds"
									}
								}

								#Malacath
								button_patron_icon = {
									datacontext = "[GetScriptedGui('patron_malacath_shown')]"
									visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

									blockoverride "patron_icon" {
										texture = "gfx/interface/patrons/patron_malacath.dds"
									}
								}

								#Mehrunes Dagon
								button_patron_icon = {
									datacontext = "[GetScriptedGui('patron_mehrunes_shown')]"
									visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

									blockoverride "patron_icon" {
										texture = "gfx/interface/patrons/patron_mehrunes.dds"
									}
								}

								#Mephala
								button_patron_icon = {
									datacontext = "[GetScriptedGui('patron_mephala_shown')]"
									visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

									blockoverride "patron_icon" {
										texture = "gfx/interface/patrons/patron_mephala.dds"
									}
								}

								#Meridia
								button_patron_icon = {
									datacontext = "[GetScriptedGui('patron_meridia_shown')]"
									visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

									blockoverride "patron_icon" {
										texture = "gfx/interface/patrons/patron_meridia.dds"
									}
								}

								#Molag Bal
								button_patron_icon = {
									datacontext = "[GetScriptedGui('patron_molag_shown')]"
									visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

									blockoverride "patron_icon" {
										texture = "gfx/interface/patrons/patron_molag.dds"
									}
								}

								#Namira
								button_patron_icon = {
									datacontext = "[GetScriptedGui('patron_namira_shown')]"
									visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

									blockoverride "patron_icon" {
										texture = "gfx/interface/patrons/patron_namira.dds"
									}
								}

								#Nocturnal
								button_patron_icon = {
									datacontext = "[GetScriptedGui('patron_nocturnal_shown')]"
									visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

									blockoverride "patron_icon" {
										texture = "gfx/interface/patrons/patron_nocturnal.dds"
									}
								}

								#Peryite
								button_patron_icon = {
									datacontext = "[GetScriptedGui('patron_peryite_shown')]"
									visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

									blockoverride "patron_icon" {
										texture = "gfx/interface/patrons/patron_peryite.dds"
									}
								}

								#Sanguine
								button_patron_icon = {
									datacontext = "[GetScriptedGui('patron_sanguine_shown')]"
									visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

									blockoverride "patron_icon" {
										texture = "gfx/interface/patrons/patron_sanguine.dds"
									}
								}

								#Sheogorath
								button_patron_icon = {
									datacontext = "[GetScriptedGui('patron_sheogorath_shown')]"
									visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

									blockoverride "patron_icon" {
										texture = "gfx/interface/patrons/patron_sheogorath.dds"
									}
								}

								#Vaermina
								button_patron_icon = {
									datacontext = "[GetScriptedGui('patron_vaermina_shown')]"
									visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

									blockoverride "patron_icon" {
										texture = "gfx/interface/patrons/patron_vaermina.dds"
									}
								}
							}
							spacer = {
								size = { 170 100 } #+30 compared to other one for button
								vbox = {
									# hbox = {
									# 	size = { 60 50 }
									#minimumsize = { 100 50 }

									# spacer = {
									# 	size = { 80 0 }
									# }

									text_single = {
										text = patron_ardor #defined by custom loc
										align = center
										fontsize = 16
									}
									widget = {
										name = "ardor_widget"
										size = { 170 58 }

										#tooltip = "patron_ardor"
										#using = tooltip_ne

										hbox = {
											size = { 100 20}
											maximumsize = { 100 20}
											parentanchor = top|left
											position = { 53 19 }

											background = {
												texture = "gfx/interface/colors/white.dds"
												color = { 0.1 0.1 0.1 0.8 }
											}

											#gets the progress bar part
											widget = {
												layoutpolicy_horizontal = expanding
												layoutpolicy_vertical = expanding
												layoutstretchfactor_horizontal = "[GetProgressBarValueMaxScaled( FixedPointToFloat(GetPlayer.MakeScope.Var('ardor_display').GetValue), '(float)10000', '(int32)100' )]"

												progressbar_ardor = {
													#visible = "[GreaterThanOrEqualTo_int32(GetPlayer.GetStressLevel, '(int32)3')]"
													size = { 100% 100% }

													using = Animation_ShowHide_Standard

													blockoverride "bar_color"
													{
														texture = "gfx/interface/colors/red.dds"
													}

													blockoverride "bar_color_flow"
													{
														texture = "gfx/interface/colors/gold.dds"
														alpha = 0.7
													}
												}
											}
											#pushes the progress part to left
											widget = {
												layoutpolicy_horizontal = expanding
												layoutpolicy_vertical = expanding
												layoutstretchfactor_horizontal = "[GetProgressBarValueMaxOtherScaled( FixedPointToFloat(GetPlayer.MakeScope.Var('ardor_display').GetValue), '(float)10000', '(int32)100' )]"
											}
										}

										icon = {
											size = { 100% 100% }
											texture = "gfx/interface/patron_window/ardor_bg.dds"

											icon = {
												parentanchor = vcenter
												position = { 19 2 }
												size = { 30 30 }

												texture = "gfx/interface/patron_window/icon_ardor.dds"
											}
										}
									}
								}
							}
							spacer = {
								size = { 10 0 }
							}
						}

						spacer = {
							size = { 0 5 }
						}

						vbox = {
							size = { 520 160 }
							background = {
								margin_left = 50
								margin_right = 50
								margin_top = -5
								margin_bottom = 7

								texture = "gfx/interface/component_tiles/tile_dark_area_02.dds"
								spriteType = Corneredstretched
								spriteborder = { 40 8 }

								modify_texture = {
									name = "mask"
									texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
									spriteType = Corneredstretched
									spriteborder = { 0 0 }
									blend_mode = alphamultiply
								}
								modify_texture = {
									name = "mask"
									texture = "gfx/interface/component_masks/mask_legacy_track.dds"
									spriteType = Corneredstretched
									spriteborder = { 0 0 }
									blend_mode = alphamultiply
								}
							}

							vbox = {
								size = { 520 160 }

								vbox = {
									#parentanchor = left

									text_single = {
										text = selected_patron_name #defined by custom loc
										align = center
										fontsize = 32
									}
									hbox = {
										button_expand = {
											parentanchor = vcenter
											tooltip = "show_hide_desc"
											using = tooltip_nw
											onclick = "[GetVariableSystem.Toggle('patron_hide_desc')]"
											down = "[Not(GetVariableSystem.Exists('patron_hide_desc'))]"
										}
										spacer = {
											size = { 100 0 }
										}
										text_multi = {
											text = selected_patron_desc #defined by custom loc
											size = { 450 150 }
											maximumsize = { 450 150 }
											align = center
											fontsize = 20
											autoresize = yes
										}
										spacer = {
											size = { 118 0 }
										}
									}
									vbox = {
										visible = "[Not(GetVariableSystem.Exists('patron_hide_desc'))]"
										spacer = {
											size = { 0 8 }
										}
										divider_light = {
											layoutpolicy_horizontal = expanding
										}
										spacer = {
											size = { 0 6 }
										}
										text_multi = {
											text = selected_patron_long_desc #defined by custom loc
											size = { 450 150 }
											maximumsize = { 450 150 }
											align = center
											fontsize = 16
											autoresize = yes
										}
									}
								}
							}

						}
					}

					spacer = {
						size = { 0 20 }
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						hbox = { #interaction lists, should be scrollbox somewhere. fire decisions
							name = "minor_interactions"
							#size = { 90% 250 }
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							spacer = {
								size = { 20 0 }
							}

							vbox = {
								name = "minor_boons"
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								#size = { 45% 250}
								minimumsize = { 0 250 }

								scrollbox = {
									name = "minor_boons_scrollarea"
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding

									background = {
										texture = "gfx/interface/colors/green.dds"
										spriteType = Corneredtiled
										spriteborder = { 1 1 }
										#margin = { -5 0 }
										#fittype = end
										alpha = 0.07 #offset for green brightness
										#framesize = { 260 400 }

										modify_texture = {
											texture = "gfx/interface/component_masks/mask_fade_vertical_up.dds"
											blend_mode = alphamultiply
										}
									}

									blockoverride "scrollbox_content"
									{
										name = "minor_boons_container"
										spacing = 20

										text_label_center = {
											text = "PATRON_MINOR_BOONS"
										}

										vbox = {
											layoutpolicy_horizontal = expanding
											spacing = 10

											vbox = {
												name = "patron_boon_gold_decision"
												datacontext = "[GetDecisionWithKey('patron_boon_gold_decision')]"
												visible = "[Decision.IsShownForPlayer]"
												button_patron_decision_entry = {}
											}
											vbox = {
												name = "patron_boon_training_decision"
												datacontext = "[GetDecisionWithKey('patron_boon_training_decision')]"
												visible = "[Decision.IsShownForPlayer]"
												button_patron_decision_entry = {}
											}
											vbox = {
												name = "patron_boon_horde_decision"
												datacontext = "[GetDecisionWithKey('patron_boon_horde_decision')]"
												visible = "[Decision.IsShownForPlayer]"
												button_patron_decision_entry = {}
											}
										}
									}
								}
							}

							spacer = {
								size = { 15 0 }
							}

							vbox = {
								name = "offerings"
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								#size = { 45% 250}
								minimumsize = { 0 250 }

								scrollbox = {
									name = "offerings_scrollarea"
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding

									background = {
										texture = "gfx/interface/colors/red.dds"
										spriteType = Corneredtiled
										spriteborder = { 1 1 }
										#margin = { -5 0 }
										#fittype = end
										alpha = 0.1
										#framesize = { 260 400 }

										modify_texture = {
											texture = "gfx/interface/component_masks/mask_fade_vertical_up.dds"
											blend_mode = alphamultiply
										}
									}

									blockoverride "scrollbox_content"
									{
										name = "offerings_container"
										spacing = 20

										text_label_center = {
											text = "PATRON_OFFERINGS"
										}

										vbox = {
											layoutpolicy_horizontal = expanding
											spacing = 10

											vbox = {
												name = "patron_offer_gold_decision"
												datacontext = "[GetDecisionWithKey('patron_offer_gold_decision')]"
												visible = "[Decision.IsShownForPlayer]"
												button_patron_decision_entry = {}
											}
											vbox = {
												name = "patron_offer_sacrifice_decision"
												datacontext = "[GetDecisionWithKey('patron_offer_sacrifice_decision')]"
												visible = "[Decision.IsShownForPlayer]"
												button_patron_decision_entry = {}
											}
										}
									}
								}
							}

							spacer = {
								size = { 20 0 }
							}
						}

						spacer = {
							size = { 0 15 }
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							spacer = {
								size = { 20 0 }
							}

							vbox = {
								name = "major_boons"
								#size = { 90% 150}
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								minimumsize = { 0 150 }

								scrollbox = {
									name = "major_boons_scrollarea"
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding

									background = {
										texture = "gfx/interface/colors/blue.dds"
										spriteType = Corneredtiled
										spriteborder = { 1 1 }
										#margin = { -5 0 }
										#fittype = end
										alpha = 0.4
										#framesize = { 260 400 }

										modify_texture = {
											texture = "gfx/interface/component_masks/mask_fade_vertical_up.dds"
											blend_mode = alphamultiply
										}
										modify_texture = {
											texture = "gfx/interface/component_masks/mask_fade_halfcircle.dds"
											rotate_uv = 3
											blend_mode = alphamultiply
										}
									}

									blockoverride "scrollbox_content"
									{
										name = "major_boons_container"
										spacing = 20

										text_label_center = {
											text = "PATRON_MAJOR_BOONS"
										}

										vbox = {
											layoutpolicy_horizontal = expanding
											spacing = 10

											vbox = {
												name = "patron_boon_invasion_decision"
												datacontext = "[GetDecisionWithKey('patron_boon_invasion_decision')]"
												visible = "[Decision.IsShownForPlayer]"
												button_patron_major_decision_entry = {}
											}
										}
									}
								}
							}

							spacer = {
								size = { 20 0 }
							}
						}

						spacer = {
							size = { 0 15 }
						}
					}
					# button_frontend = {
					# 	name = "patron_button_decision_test"
					# 	position = { 0 5 }
					# 	size = { 160 40 }
					# 	text = "COMMUNE"
					# 	tooltip = patron_decision_test_tt

					# 	datacontext = "[GetScriptedGui('patron_decision_test')]"
					# 	enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					# 	onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					# 	# visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					# }

				}

				#Interaction Tab, Passive
				vbox = {
					name = "patron_interaction_passive_tab"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datacontext = "[GetScriptedGui('patron_interaction_passive_tab_toggle')]"
					visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					vbox = {
						maximumsize = { 520 400 }
						hbox = {
							background = {
								using = Background_Area
							}
							button_back = {
								name = "patron_button_back"
								align = top|left
								position = { 0 0 }
								shortcut = "go_back"
								#clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"

								using = Animation_ShowHide_Standard

								datacontext = "[GetScriptedGui('patron_selection_tab_toggle')]"
								onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								tooltip = patron_back_tt

								# block "button_back" {
								# 	visible = no
								# }
							}
							spacer = {
								size = { 110 100 }
								vbox = {
									text_single = {
										text = personal_deity #defined by custom loc
										align = center
										fontsize = 16
									}
								}
							}
							# Pantheon Icons #
							vbox = {
								#Divines
								button_patron_icon = {
									datacontext = "[GetScriptedGui('patron_divines_shown')]"
									visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

									blockoverride "patron_icon" {
										texture = "gfx/interface/icons/religion/imperial_cult.dds"
									}
								}

								#Aldmer
								button_patron_icon = {
									datacontext = "[GetScriptedGui('patron_aldmer_shown')]"
									visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

									blockoverride "patron_icon" {
										texture = "gfx/interface/icons/religion/auriel.dds"
									}
								}
							}
							spacer = {
								size = { 140 100 } #+30 compared to other one for button
								vbox = {
									text_single = {
										text = pilgrimage_status #defined by custom loc
										align = center
										fontsize = 16
									}
									text_single = {
										text = toadd_pilgrimage_decision #defined by custom loc
										align = center
										fontsize = 16
									}
								}
							}
						}

						spacer = {
							size = { 0 5 }
						}

						vbox = {
							size = { 520 160 }
							background = {
								margin_left = 50
								margin_right = 50
								margin_top = -5
								margin_bottom = 7

								texture = "gfx/interface/component_tiles/tile_dark_area_02.dds"
								spriteType = Corneredstretched
								spriteborder = { 40 8 }

								modify_texture = {
									name = "mask"
									texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
									spriteType = Corneredstretched
									spriteborder = { 0 0 }
									blend_mode = alphamultiply
								}
								modify_texture = {
									name = "mask"
									texture = "gfx/interface/component_masks/mask_legacy_track.dds"
									spriteType = Corneredstretched
									spriteborder = { 0 0 }
									blend_mode = alphamultiply
								}
							}

							vbox = {
								size = { 520 160 }

								vbox = {
									#parentanchor = left

									text_single = {
										text = selected_pantheon_name #defined by custom loc
										align = center
										fontsize = 32
									}
									hbox = {
										button_expand = {
											parentanchor = vcenter
											tooltip = "show_hide_desc"
											using = tooltip_nw
											onclick = "[GetVariableSystem.Toggle('patron_hide_passive_desc')]"
											down = "[Not(GetVariableSystem.Exists('patron_hide_passive_desc'))]"
										}
										spacer = {
											size = { 100 0 }
										}
										text_multi = {
											text = selected_pantheon_desc #defined by custom loc
											size = { 450 150 }
											maximumsize = { 450 150 }
											align = center
											fontsize = 20
											autoresize = yes
										}
										spacer = {
											size = { 118 0 }
										}
									}
									vbox = {
										visible = "[Not(GetVariableSystem.Exists('patron_hide_passive_desc'))]"
										spacer = {
											size = { 0 8 }
										}
										divider_light = {
											layoutpolicy_horizontal = expanding
										}
										spacer = {
											size = { 0 6 }
										}
										text_multi = {
											text = selected_pantheon_long_desc #defined by custom loc
											size = { 450 150 }
											maximumsize = { 450 150 }
											align = center
											fontsize = 16
											autoresize = yes
										}
									}
								}
							}

						}
					}

					spacer = {
						size = { 0 20 }
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						hbox = {
							size = { 0 120 }
							layoutpolicy_horizontal = expanding
							#layoutpolicy_vertical = expanding

							spacer = {
								size = { 20 0 }
							}

							hbox = {
								name = "selected_patron"
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								minimumsize = { 0 100 }

								background = {
									using = Background_Area
								}
								vbox = {
									hbox = {
										spacer = {
											size = { 9 0 }
										}

										#icons
										vbox = {
											name = "patron_icons"

											# Akatosh #
											button_patron_icon = {
												datacontext = "[GetScriptedGui('patron_akatosh_shown')]"
												visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

												blockoverride "patron_icon" {
													texture = "gfx/interface/patrons/patron_akatosh.dds"
												}
											}

											# Arkay #
											button_patron_icon = {
												datacontext = "[GetScriptedGui('patron_arkay_shown')]"
												visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

												blockoverride "patron_icon" {
													texture = "gfx/interface/patrons/patron_arkay.dds"
												}
											}

											# Dibella #
											button_patron_icon = {
												datacontext = "[GetScriptedGui('patron_dibella_shown')]"
												visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

												blockoverride "patron_icon" {
													texture = "gfx/interface/patrons/patron_dibella.dds"
												}
											}

											# Julianos #
											button_patron_icon = {
												datacontext = "[GetScriptedGui('patron_julianos_shown')]"
												visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

												blockoverride "patron_icon" {
													texture = "gfx/interface/patrons/patron_julianos.dds"
												}
											}

											# Kynareth #
											button_patron_icon = {
												datacontext = "[GetScriptedGui('patron_kynareth_shown')]"
												visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

												blockoverride "patron_icon" {
													texture = "gfx/interface/patrons/patron_kynareth.dds"
												}
											}

											# Mara #
											button_patron_icon = {
												datacontext = "[GetScriptedGui('patron_mara_shown')]"
												visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

												blockoverride "patron_icon" {
													texture = "gfx/interface/patrons/patron_mara.dds"
												}
											}

											# Stendarr #
											button_patron_icon = {
												datacontext = "[GetScriptedGui('patron_stendarr_shown')]"
												visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

												blockoverride "patron_icon" {
													texture = "gfx/interface/patrons/patron_stendarr.dds"
												}
											}

											# Zenithar #
											button_patron_icon = {
												datacontext = "[GetScriptedGui('patron_zenithar_shown')]"
												visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

												blockoverride "patron_icon" {
													texture = "gfx/interface/patrons/patron_zenithar.dds"
												}
											}

											# Shezarr #
											button_patron_icon = {
												datacontext = "[GetScriptedGui('patron_shezarr_shown')]"
												visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

												blockoverride "patron_icon" {
													texture = "gfx/interface/patrons/patron_shezarr.dds"
												}
											}

											# Auriel #
											button_patron_icon = {
												datacontext = "[GetScriptedGui('patron_auriel_shown')]"
												visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

												blockoverride "patron_icon" {
													texture = "gfx/interface/patrons/patron_auriel.dds"
												}
											}

											# Jephre #
											button_patron_icon = {
												datacontext = "[GetScriptedGui('patron_jephre_shown')]"
												visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

												blockoverride "patron_icon" {
													texture = "gfx/interface/patrons/patron_jephre.dds"
												}
											}

											# Magnus #
											button_patron_icon = {
												datacontext = "[GetScriptedGui('patron_magnus_shown')]"
												visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

												blockoverride "patron_icon" {
													texture = "gfx/interface/patrons/patron_magnus.dds"
												}
											}

											# Phynaster #
											button_patron_icon = {
												datacontext = "[GetScriptedGui('patron_phynaster_shown')]"
												visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

												blockoverride "patron_icon" {
													texture = "gfx/interface/patrons/patron_phynaster.dds"
												}
											}

											# Syrabane #
											button_patron_icon = {
												datacontext = "[GetScriptedGui('patron_syrabane_shown')]"
												visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

												blockoverride "patron_icon" {
													texture = "gfx/interface/patrons/patron_syrabane.dds"
												}
											}

											# Trinimac #
											button_patron_icon = {
												datacontext = "[GetScriptedGui('patron_trinimac_shown')]"
												visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

												blockoverride "patron_icon" {
													texture = "gfx/interface/patrons/patron_trinimac.dds"
												}
											}

											# Xarxes #
											button_patron_icon = {
												datacontext = "[GetScriptedGui('patron_xarxes_shown')]"
												visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

												blockoverride "patron_icon" {
													texture = "gfx/interface/patrons/patron_xarxes.dds"
												}
											}

											# Xen #
											button_patron_icon = {
												datacontext = "[GetScriptedGui('patron_xen_shown')]"
												visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

												blockoverride "patron_icon" {
													texture = "gfx/interface/patrons/patron_xen.dds"
												}
											}
										}

										# spacer = {
										# 	size = { 9 0 }
										# }

										#name + desc
										vbox = {
											size = { 200 0 }
											spacer = {
												size = { 0 14 }
											}
											#layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											hbox = {
												layoutpolicy_horizontal = expanding
												textbox = {
													font = StandardGameFont
													fontcolor = { 1 1 1 1 }
													fontsize = 24
													text = selected_patron_passive_name
													autoresize = yes
													layoutpolicy_horizontal = expanding
													elide = right
													#minimumsize = { -1 16 }
													align = left
												}
											}
											spacer = {
												size = { 0 17 }
											}
											textbox = {
												font = StandardGameFont
												fontcolor = { 0.8 0.8 0.8 1 }
												fontsize = 16
												text = selected_patron_passive_modifier
												autoresize = yes
												layoutpolicy_horizontal = expanding
												layoutpolicy_vertical = expanding
												elide = right
												multiline = yes
												align = top|left
											}
											# spacer = {
											# 	size = { 0 13 }
											# }
										}

										spacer = {
											size = { 9 0 }
										}
									}
									button_frontend = {
										name = "patron_button_confirm_patron"
										#position = { 0 5 }
										size = { 160 40 }
										text = "CONFIRM"
										#tooltip = confirm_tt

										datacontext = "[GetScriptedGui('patron_confirm_patron')]"
										enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									}
									spacer = {
										size = { 0 5 }
									}
								}
							}

							#duplicate and show patron deity if no mission
							# vbox = {
							# 	name = "passive_mission"
							# 	#size = { 90% 150}
							# 	layoutpolicy_horizontal = expanding
							# 	layoutpolicy_vertical = expanding
							# 	minimumsize = { 0 100 }

							# 	scrollbox = {
							# 		name = "passive_mission_scrollarea"
							# 		layoutpolicy_horizontal = expanding
							# 		layoutpolicy_vertical = expanding

							# 		# background = {
							# 		# 	texture = "gfx/interface/illustrations/event_scenes/councilchamber.dds"
							# 		# 	margin = { -5 0 }
							# 		# 	fittype = end
							# 		# 	alpha = 0.4
							# 		# 	framesize = { 1200 848 }

							# 		# 	modify_texture = {
							# 		# 		texture = "gfx/interface/component_masks/mask_fade_vertical_up.dds"
							# 		# 		blend_mode = alphamultiply
							# 		# 	}
							# 		# }

							# 		blockoverride "scrollbox_content"
							# 		{
							# 			name = "passive_mission_container"
							# 			spacing = 20

							# 			text_label_center = {
							# 				text = "PATRON_PASSIVE_MISSION"
							# 			}
							# 			vbox = {
							# 				text_multi = {
							# 					name = "passive_mission_description"
							# 					#minimumsize = { 515 -1 }
							# 					maximumsize = { 480 -1 }
							# 					align = center
							# 					margin = { 15 15 }
							# 					autoresize = yes
							# 					text = dagoth_the_sharmat
							# 					using = Font_Size_Small
							# 				}
							# 				button_frontend = {
							# 					name = "patron_button_abandon_mission"
							# 					position = { 0 5 }
							# 					size = { 160 40 }
							# 					text = "ABANDON_MISSION"
							# 					tooltip = abandon_mission_tt

							# 					#datacontext = "[GetScriptedGui('patron_selection_tab_toggle')]"
							# 					#enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							# 					#onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							# 					# visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							# 				}

							# 			}

							# 		}
							# 	}
							# }

							spacer = {
								size = { 20 0 }
							}
						}

						spacer = {
							size = { 0 15 }
						}

						hbox = { #interaction lists, should be scrollbox somewhere. fire decisions
							name = "patron_passive_select"
							#size = { 90% 250 }
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							spacer = {
								size = { 20 0 }
							}

							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								#size = { 45% 250}
								minimumsize = { 0 200 }

								scrollbox = {
									name = "patrons_scrollarea"
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding

									background = {
										texture = "gfx/interface/illustrations/event_scenes/temple.dds"
										margin = { -5 0 }
										fittype = end
										alpha = 0.4
										framesize = { 1200 848 }

										modify_texture = {
											texture = "gfx/interface/component_masks/mask_fade_vertical_up.dds"
											blend_mode = alphamultiply
										}
									}

									blockoverride "scrollbox_content"
									{
										name = "patrons_main_container"
										spacing = 20

										vbox = {
											layoutpolicy_horizontal = expanding
											spacing = 10

											# text_single = {
											# 	datacontext = "[GetScriptedGui('patron_has_no_patrons')]"
											# 	visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											# 	text = "NO_PATRONS"
											# 	default_format = "#low;italic"
											# }

											text_label_center = {
												datacontext = "[GetScriptedGui('patron_divines_shown')]"
												visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
												text = "PATRON_THE_DIVINES"
											}

											text_label_center = {
												datacontext = "[GetScriptedGui('patron_aldmer_shown')]"
												visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
												text = "PATRON_THE_AEDRA"
											}

											# Akatosh #
											vbox = {
												name = "patron_akatosh"
												datacontext = "[GetScriptedGui('patron_akatosh_shown')]"
												visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

												button_patron_entry = {
													size = { 450 100 }
													#datacontext = "[GetScriptedGui('patron_akatosh_shown')]"
													onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

													blockoverride "patron_entry_icon" {
														texture = "gfx/interface/patrons/patron_akatosh.dds"
													}
													blockoverride "patron_entry_name" {
														text = patron_akatosh_name
													}
													blockoverride "patron_entry_desc" {
														text = patron_akatosh_long_desc
													}
												}
											}

											# Arkay #
											vbox = {
												name = "patron_arkay"
												datacontext = "[GetScriptedGui('patron_arkay_shown')]"
												visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

												button_patron_entry = {
													size = { 450 100 }
													#datacontext = "[GetScriptedGui('patron_arkay_shown')]"
													onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

													blockoverride "patron_entry_icon" {
														texture = "gfx/interface/patrons/patron_arkay.dds"
													}
													blockoverride "patron_entry_name" {
														text = patron_arkay_name
													}
													blockoverride "patron_entry_desc" {
														text = patron_arkay_long_desc
													}
												}
											}

											# Dibella #
											vbox = {
												name = "patron_dibella"
												datacontext = "[GetScriptedGui('patron_dibella_shown')]"
												visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

												button_patron_entry = {
													size = { 450 100 }
													#datacontext = "[GetScriptedGui('patron_dibella_shown')]"
													onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

													blockoverride "patron_entry_icon" {
														texture = "gfx/interface/patrons/patron_dibella.dds"
													}
													blockoverride "patron_entry_name" {
														text = patron_dibella_name
													}
													blockoverride "patron_entry_desc" {
														text = patron_dibella_long_desc
													}
												}
											}

											# Julianos #
											vbox = {
												name = "patron_julianos"
												datacontext = "[GetScriptedGui('patron_julianos_shown')]"
												visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

												button_patron_entry = {
													size = { 450 100 }
													#datacontext = "[GetScriptedGui('patron_julianos_shown')]"
													onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

													blockoverride "patron_entry_icon" {
														texture = "gfx/interface/patrons/patron_julianos.dds"
													}
													blockoverride "patron_entry_name" {
														text = patron_julianos_name
													}
													blockoverride "patron_entry_desc" {
														text = patron_julianos_long_desc
													}
												}
											}

											# Kynareth #
											vbox = {
												name = "patron_kynareth"
												datacontext = "[GetScriptedGui('patron_kynareth_shown')]"
												visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

												button_patron_entry = {
													size = { 450 100 }
													#datacontext = "[GetScriptedGui('patron_kynareth_shown')]"
													onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

													blockoverride "patron_entry_icon" {
														texture = "gfx/interface/patrons/patron_kynareth.dds"
													}
													blockoverride "patron_entry_name" {
														text = patron_kynareth_name
													}
													blockoverride "patron_entry_desc" {
														text = patron_kynareth_long_desc
													}
												}
											}

											# Mara #
											vbox = {
												name = "patron_mara"
												datacontext = "[GetScriptedGui('patron_mara_shown')]"
												visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

												button_patron_entry = {
													size = { 450 100 }
													#datacontext = "[GetScriptedGui('patron_mara_shown')]"
													onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

													blockoverride "patron_entry_icon" {
														texture = "gfx/interface/patrons/patron_mara.dds"
													}
													blockoverride "patron_entry_name" {
														text = patron_mara_name
													}
													blockoverride "patron_entry_desc" {
														text = patron_mara_long_desc
													}
												}
											}

											# Stendarr #
											vbox = {
												name = "patron_stendarr"
												datacontext = "[GetScriptedGui('patron_stendarr_shown')]"
												visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

												button_patron_entry = {
													size = { 450 100 }
													#datacontext = "[GetScriptedGui('patron_stendarr_shown')]"
													onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

													blockoverride "patron_entry_icon" {
														texture = "gfx/interface/patrons/patron_stendarr.dds"
													}
													blockoverride "patron_entry_name" {
														text = patron_stendarr_name
													}
													blockoverride "patron_entry_desc" {
														text = patron_stendarr_long_desc
													}
												}
											}

											# Zenithar #
											vbox = {
												name = "patron_zenithar"
												datacontext = "[GetScriptedGui('patron_zenithar_shown')]"
												visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

												button_patron_entry = {
													size = { 450 100 }
													#datacontext = "[GetScriptedGui('patron_zenithar_shown')]"
													onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

													blockoverride "patron_entry_icon" {
														texture = "gfx/interface/patrons/patron_zenithar.dds"
													}
													blockoverride "patron_entry_name" {
														text = patron_zenithar_name
													}
													blockoverride "patron_entry_desc" {
														text = patron_zenithar_long_desc
													}
												}
											}

											# Shezarr #
											vbox = {
												name = "patron_shezarr"
												datacontext = "[GetScriptedGui('patron_shezarr_shown')]"
												visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

												button_patron_entry = {
													size = { 450 100 }
													#datacontext = "[GetScriptedGui('patron_shezarr_shown')]"
													onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

													blockoverride "patron_entry_icon" {
														texture = "gfx/interface/patrons/patron_shezarr.dds"
													}
													blockoverride "patron_entry_name" {
														text = patron_shezarr_name
													}
													blockoverride "patron_entry_desc" {
														text = patron_shezarr_long_desc
													}
												}
											}

											# Auriel #
											vbox = {
												name = "patron_auriel"
												datacontext = "[GetScriptedGui('patron_auriel_shown')]"
												visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

												button_patron_entry = {
													size = { 450 100 }
													#datacontext = "[GetScriptedGui('patron_auriel_shown')]"
													onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

													blockoverride "patron_entry_icon" {
														texture = "gfx/interface/patrons/patron_auriel.dds"
													}
													blockoverride "patron_entry_name" {
														text = patron_auriel_name
													}
													blockoverride "patron_entry_desc" {
														text = patron_auriel_long_desc
													}
												}
											}

											# Jephre #
											vbox = {
												name = "patron_jephre"
												datacontext = "[GetScriptedGui('patron_jephre_shown')]"
												visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

												button_patron_entry = {
													size = { 450 100 }
													#datacontext = "[GetScriptedGui('patron_jephre_shown')]"
													onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

													blockoverride "patron_entry_icon" {
														texture = "gfx/interface/patrons/patron_jephre.dds"
													}
													blockoverride "patron_entry_name" {
														text = patron_jephre_name
													}
													blockoverride "patron_entry_desc" {
														text = patron_jephre_long_desc
													}
												}
											}

											# Magnus #
											vbox = {
												name = "patron_magnus"
												datacontext = "[GetScriptedGui('patron_magnus_shown')]"
												visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

												button_patron_entry = {
													size = { 450 100 }
													#datacontext = "[GetScriptedGui('patron_magnus_shown')]"
													onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

													blockoverride "patron_entry_icon" {
														texture = "gfx/interface/patrons/patron_magnus.dds"
													}
													blockoverride "patron_entry_name" {
														text = patron_magnus_name
													}
													blockoverride "patron_entry_desc" {
														text = patron_magnus_long_desc
													}
												}
											}

											# Phynaster #
											vbox = {
												name = "patron_phynaster"
												datacontext = "[GetScriptedGui('patron_phynaster_shown')]"
												visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

												button_patron_entry = {
													size = { 450 100 }
													#datacontext = "[GetScriptedGui('patron_phynaster_shown')]"
													onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

													blockoverride "patron_entry_icon" {
														texture = "gfx/interface/patrons/patron_phynaster.dds"
													}
													blockoverride "patron_entry_name" {
														text = patron_phynaster_name
													}
													blockoverride "patron_entry_desc" {
														text = patron_phynaster_long_desc
													}
												}
											}

											# Syrabane #
											vbox = {
												name = "patron_syrabane"
												datacontext = "[GetScriptedGui('patron_syrabane_shown')]"
												visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

												button_patron_entry = {
													size = { 450 100 }
													#datacontext = "[GetScriptedGui('patron_syrabane_shown')]"
													onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

													blockoverride "patron_entry_icon" {
														texture = "gfx/interface/patrons/patron_syrabane.dds"
													}
													blockoverride "patron_entry_name" {
														text = patron_syrabane_name
													}
													blockoverride "patron_entry_desc" {
														text = patron_syrabane_long_desc
													}
												}
											}

											# Trinimac #
											vbox = {
												name = "patron_trinimac"
												datacontext = "[GetScriptedGui('patron_trinimac_shown')]"
												visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

												button_patron_entry = {
													size = { 450 100 }
													#datacontext = "[GetScriptedGui('patron_trinimac_shown')]"
													onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

													blockoverride "patron_entry_icon" {
														texture = "gfx/interface/patrons/patron_trinimac.dds"
													}
													blockoverride "patron_entry_name" {
														text = patron_trinimac_name
													}
													blockoverride "patron_entry_desc" {
														text = patron_trinimac_long_desc
													}
												}
											}

											# Xarxes #
											vbox = {
												name = "patron_xarxes"
												datacontext = "[GetScriptedGui('patron_xarxes_shown')]"
												visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

												button_patron_entry = {
													size = { 450 100 }
													#datacontext = "[GetScriptedGui('patron_xarxes_shown')]"
													onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

													blockoverride "patron_entry_icon" {
														texture = "gfx/interface/patrons/patron_xarxes.dds"
													}
													blockoverride "patron_entry_name" {
														text = patron_xarxes_name
													}
													blockoverride "patron_entry_desc" {
														text = patron_xarxes_long_desc
													}
												}
											}

											# Xen #
											vbox = {
												name = "patron_xen"
												datacontext = "[GetScriptedGui('patron_xen_shown')]"
												visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

												button_patron_entry = {
													size = { 450 100 }
													#datacontext = "[GetScriptedGui('patron_xen_shown')]"
													onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
													down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

													blockoverride "patron_entry_icon" {
														texture = "gfx/interface/patrons/patron_xen.dds"
													}
													blockoverride "patron_entry_name" {
														text = patron_xen_name
													}
													blockoverride "patron_entry_desc" {
														text = patron_xen_long_desc
													}
												}
											}
										}
									}
								}
							}

							spacer = {
								size = { 20 0 }
							}
						}

						spacer = {
							size = { 0 15 }
						}
					}

				}
			}
		}
	}

	margin_widget = {
		name = "societies_window"
		size = { 100% 100% }
		margin = { 0 26 }
		margin_right = 20

		visible = "[GetVariableSystem.Exists( 'societies_window_open' )]"

		using = Window_Background

		state = {
			name = _show
			using = Animation_FadeIn_Quick
			using = Sound_WindowShow_Standard
			using = Window_Position_MainTab
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			using = Sound_WindowHide_Standard
			using = Window_Position_MainTab_Hide
		}

		widget = {
			size = { 100% 100% }
			#using = Window_Background
			#using = Window_Decoration_Thin

			vbox = {
				using = Window_Margins

				header_with_picture = {
					layoutpolicy_horizontal = expanding

					blockoverride "header_text"
					{
						text = "SOCIETIES_VIEW_TITLE"
					}

					blockoverride "button_close"
					{
						#datacontext = "[GetScriptedGui('societies_gui_close')]"
						#onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						#onclick = "[GetVariableSystem.Clear('right_window_open')]"
						onclick = "[GetVariableSystem.Clear( 'societies_window_open' )]"
						onclick = "[DecisionsView.Close]"
					}

					blockoverride "illustration_texture"
					{
						texture = "gfx/interface/patron_window/header_societies.dds" #replace as shrine pic?
					}
				}

				#Selection Tab

			}
		}
	}
}

types Decisions
{
	type button_decision_entry = button_standard {
		size = { 300 45 }
		tooltip = SHOW_DECISION_TOOLTIP

		highlight_icon = {
			name = "icon"
			position = { 5 5 }
			size = { 40 40 }
			texture = "[Decision.GetIcon]"
			visible = no
		}

		widget = {
			scissor = yes
			parentanchor = right|top

			block "size_illustration" {
				size = { 250 43 }
			}

			icon = {
				name = "illustration"
				parentanchor = right|top
				size = { 250 100 }

				mirror = horizontal
				texture = "[Decision.GetPicture]"
				alpha = 0.7

				visible = "[Decision.IsPossibleForPlayer]"

				using = Mask_Rough_Edges

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
					blend_mode = alphamultiply
				}
			}

			highlight_icon = {
				parentanchor = right|top
				size = { 250 100 }

				mirror = horizontal
				texture = "[Decision.GetPicture]"
				alpha = 0.7

				visible = "[Not(Decision.IsPossibleForPlayer)]"

				effectname = "GreyedOut"

				tintcolor = { 0.6 0.6 0.6 0.7 }

				using = Mask_Rough_Edges

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
					blend_mode = alphamultiply
				}
			}
		}

		hbox = {
			margin = { 20 0 }
			margin_right = 10

			text_single = {
				layoutpolicy_horizontal = growing
				name = "title"
				text = "[Decision.GetTitleForPlayer]"
				visible = "[Decision.IsPossibleForPlayer]"
				default_format = "#clickable"
				align = nobaseline
			}

			text_single = {
				layoutpolicy_horizontal = growing
				name = "title2"
				text = "[Decision.GetTitleForPlayer]"
				visible = "[Not(Decision.IsPossibleForPlayer)]"
				block "default_format" {
					default_format = "#low"
				}
				align = nobaseline
			}

			highlight_icon = {
				size = { 30 30 }
				name = "not_possible"
				texture = "gfx/interface/icons/symbols/icon_cross.dds"
				visible = "[Not(Decision.IsPossibleForPlayer)]"
			}
		}
	}
}
Types Patrons
{
	Type button_patron_icon = button {
		size = { 150 150 }
		alwaystransparent = yes

		background = {
			texture = "gfx/interface/colors/red.dds"
			spriteType = Corneredtiled
			spriteborder = { 6 6 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
			alpha = 0.5
			modify_texture = {
				name = "mask_1"
				texture = "gfx/interface/component_masks/mask_glow.dds"
				blend_mode = alphamultiply
				rotate_uv = 1
			}
			modify_texture = {
				name = "mask_2"
				texture = "gfx/interface/component_masks/mask_fade_circle.dds"
				blend_mode = alphamultiply
				rotate_uv = 1
			}
		}
		icon = {
			block "patron_icon" {
				texture = "gfx/interface/patrons/patron_daedra.dds"
			}
			size = { 128 128 }
			parentanchor = center
		}
	}

	Type button_patron_entry = button_standard {
		size = { 500 100 }
		maximumsize = { 500 100 }

		hbox = {
			button = {
				size = { 100 100 }
				alwaystransparent = yes
				background = {
					texture = "gfx/interface/component_tiles/tile_selected.dds"
					spriteType = Corneredtiled
					spriteborder = { 6 6 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				icon = {
					block "patron_entry_icon" {
						texture = "gfx/interface/patrons/patron_daedra.dds"
					}
					size = { 84 84 }
					parentanchor = center
				}
				icon = {
					texture = "gfx/interface/component_tiles/tile_dark_area_02.dds"
					position = { 100 2 }
					size = { 396 96 }
					alwaystransparent = yes
					layer = bottom
					alpha = 0.7
					modify_texture = {
						name = "mask_1"
						texture = "gfx/interface/component_masks/mask_culture_era_tab.dds"
						blend_mode = alphamultiply
						rotate_uv = 0
					}
				}
			}

			spacer = {
				size = { 9 0 }
			}

			vbox = {
				spacer = {
					size = { 0 4 }
				}
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				hbox = {
					layoutpolicy_horizontal = expanding
					textbox = {
						font = StandardGameFont
						fontcolor = { 1 1 1 1 }
						fontsize = 16
						block "patron_entry_name" {
							text = patron_azura_name
						}
						autoresize = no
						layoutpolicy_horizontal = expanding
						elide = right
						minimumsize = { -1 16 }
						align = left
					}
				}
				spacer = {
					size = { 0 7 }
				}
				textbox = {
					font = StandardGameFont
					fontcolor = { 0.8 0.8 0.8 1 }
					fontsize = 12
					block "patron_entry_desc" {
						text = patron_azura_long_desc
					}
					autoresize = no
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					elide = right
					multiline = yes
					align = top|left
				}
				spacer = {
					size = { 0 3 }
				}
			}
			spacer = {
				size = { 9 0 }
			}
		}
	}

	Type button_patron_decision_entry = button_standard {
		size = { 200 40 }
		maximumsize = { 200 40 }

		#text = "[Decision.GetTitleForPlayer]"
		tooltip = "[Decision.GetShortDescForPlayer]"

		onclick = "[OpenDecisionDetailView(Decision.Self)]"

		widget = {
			scissor = yes
			parentanchor = right|top

			size = { 110 38 }

			icon = {
				name = "illustration"
				parentanchor = right|top
				size = { 110 44 }

				mirror = horizontal
				texture = "[Decision.GetPicture]"
				alpha = 0.4

				visible = "[Decision.IsPossibleForPlayer]"

				using = Mask_Rough_Edges

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
					blend_mode = alphamultiply
				}
			}

			highlight_icon = {
				parentanchor = right|top
				size = { 110 44 }

				mirror = horizontal
				texture = "[Decision.GetPicture]"
				alpha = 0.4

				visible = "[Not(Decision.IsPossibleForPlayer)]"

				effectname = "GreyedOut"

				tintcolor = { 0.6 0.6 0.6 0.7 }

				using = Mask_Rough_Edges

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
					blend_mode = alphamultiply
				}
			}
		}

		hbox = {
			margin = { 10 0 }

			text_single = {
				layoutpolicy_horizontal = growing
				name = "title"
				text = "[Decision.GetTitleForPlayer]"
				visible = "[Decision.IsPossibleForPlayer]"
				default_format = "#clickable"
				fontsize = 14
				align = nobaseline
			}

			text_single = {
				layoutpolicy_horizontal = growing
				name = "title2"
				text = "[Decision.GetTitleForPlayer]"
				visible = "[Not(Decision.IsPossibleForPlayer)]"
				default_format = "#low"
				fontsize = 14
				align = nobaseline
			}
		}
	}

	Type button_patron_major_decision_entry = button_standard {
		size = { 300 50 }
		maximumsize = { 300 50 }

		#text = "[Decision.GetTitleForPlayer]"
		tooltip = "[Decision.GetShortDescForPlayer]"

		onclick = "[OpenDecisionDetailView(Decision.Self)]"

		widget = {
			scissor = yes
			parentanchor = right|top

			size = { 165 48 }

			icon = {
				name = "illustration"
				parentanchor = right|top
				size = { 165 66 }

				mirror = horizontal
				texture = "[Decision.GetPicture]"
				alpha = 0.4

				visible = "[Decision.IsPossibleForPlayer]"

				using = Mask_Rough_Edges

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
					blend_mode = alphamultiply
				}
			}

			highlight_icon = {
				parentanchor = right|top
				size = { 165 66 }

				mirror = horizontal
				texture = "[Decision.GetPicture]"
				alpha = 0.4

				visible = "[Not(Decision.IsPossibleForPlayer)]"

				effectname = "GreyedOut"

				tintcolor = { 0.6 0.6 0.6 0.7 }

				using = Mask_Rough_Edges

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
					blend_mode = alphamultiply
				}
			}
		}

		hbox = {
			margin = { 10 0 }

			text_single = {
				layoutpolicy_horizontal = growing
				name = "title"
				text = "[Decision.GetTitleForPlayer]"
				visible = "[Decision.IsPossibleForPlayer]"
				default_format = "#clickable"
				fontsize = 18
				align = nobaseline
			}

			text_single = {
				layoutpolicy_horizontal = growing
				name = "title2"
				text = "[Decision.GetTitleForPlayer]"
				visible = "[Not(Decision.IsPossibleForPlayer)]"
				default_format = "#low"
				fontsize = 18
				align = nobaseline
			}
		}
	}
	Type progressbar_ardor = icon
	{
		shaderfile = "gfx/FX/repeat_texture.shader"
		alpha = 0.8

		block "bar_color"
		{
			# texture = "gfx/interface/colors/red.dds"
		}

		modify_texture = {
			texture = "gfx/interface/patron_window/mask_rough_edges_down_top.dds"
			spriteType = Corneredtiled
			spriteborder = { 20 20 }
			blend_mode = alphamultiply
			texture_density = 5
		}

		modify_texture = {
			texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
			blend_mode = alphamultiply
			alpha = 0.3
		}

		modify_texture = {
			texture = "gfx/interface/component_masks/mask_scratches.dds"
			blend_mode = alphamultiply
			spriteType = corneredtiled
			alpha = 0.3
			texture_density = 3
		}

		modify_texture = {
			name = "flash"
			texture = "gfx/interface/colors/white.dds"
			blend_mode = colordodge
			alpha = 0
		}

		modify_texture = {
			name = "clouds"
			texture = "gfx/interface/component_masks/mask_clouds_solid.dds"
			blend_mode = mask
			spriteType = corneredtiled
			texture_density = 1
		}

		modify_texture = {
			block "bar_color_flow"
			{
				# texture = "gfx/interface/colors/yellow.dds"
				alpha = 0.3
			}
			blend_mode = colordodge
		}

		state = {
			name = a
			next = b
			trigger_on_create = yes

			modify_texture = {
				name = "clouds"
				translate_uv = { 1 0 }
			}
		}

		state = {
			name = b
			next = a
			duration = 15

			modify_texture = {
				name = "clouds"
				translate_uv = { -1 0 }
			}
		}
	}
}