types MenAtArms
{
	type vbox_maa_stats_numbers = vbox {
		vbox = {
			visible = "[GreaterThan_CFixedPoint(RegimentType.GetStat( GetPlayer, 'siege_value' ), '(CFixedPoint)0' )]" # EK-specific
			layoutpolicy_horizontal = expanding
			margin = { 15 0 }
			margin_bottom = 5

			background = {
				using = Background_Area
				margin = { 3 3 }
				margin_right = 7
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				block "siege_tt"
				{
					tooltip = "REGIMENT_SIEGE_TT"
				}
				using = tooltip_se
				spacing = 3
				margin_left = -5

				icon = {
					size = { 55 55 }
					texture = "gfx/interface/icons/regimenttypes/unit_stat_siege_progress.dds"
				}

				text_single = {
					block "siege_stat"
					{
						text = "REGIMENT_SIEGE"
					}
					using = Font_Size_Medium
					align = nobaseline
					min_width = 25
				}

				expand = {}
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				name = "siege_tier"
				text = "REGIMENT_SIEGE_MAX_FORT_LEVEL"
				align = left
			}
		}

		hbox = {
			name = "stats"
			visible = "[RegimentType.FightsInMainPhase]"
			layoutpolicy_horizontal = expanding
			margin = { 5 5 }

			background = {
				using = Background_Area
			}

			hbox = {
				block "damage_tt"
				{
					tooltip = "REGIMENT_DAMAGE_TT"
				}
				using = tooltip_se
				spacing = 3

				icon = {
					name = "icon"
					size = { 40 40 }
					texture = "gfx/interface/icons/regimenttypes/unit_stat_damage.dds"
				}

				text_single = {
					name = "label"
					block "damage_stat"
					{
						text = "[RegimentType.GetStat( GetPlayer, 'damage' )|0]"
					}
					default_format = "#high"
					using = Font_Size_Medium
					align = nobaseline
					min_width = 25
				}
			}

			hbox = {
				block "toughness_tt"
				{
					tooltip = "REGIMENT_TOUGHNESS_TT"
				}
				using = tooltip_se
				spacing = 3

				icon = {
					name = "icon"
					size = { 40 40 }
					texture = "gfx/interface/icons/regimenttypes/unit_stat_toughness.dds"
				}

				text_single = {
					name = "label"
					block "toughness_stat"
					{
						text = "[RegimentType.GetStat( GetPlayer, 'toughness' )|0]"
					}
					default_format = "#high"
					using = Font_Size_Medium
					align = nobaseline
					min_width = 25
				}
			}

			hbox = {
				block "pursuit_tt"
				{
					tooltip = "REGIMENT_PURSUIT_TT"
					# fade out if 0
					alpha = "[Select_float(GreaterThan_CFixedPoint(RegimentType.GetStat( GetPlayer, 'pursuit' ),'(CFixedPoint)0'), '(float)1.0','(float)0.4'))]"
				}
				using = tooltip_se
				spacing = 3


				icon = {
					name = "icon"
					size = { 40 40 }
					texture = "gfx/interface/icons/regimenttypes/unit_stat_pursuit.dds"
				}

				text_single = {
					name = "label"
					block "pursuit_stat"
					{
						text = "[RegimentType.GetStat( GetPlayer, 'pursuit' )|0]"
					}
					default_format = "#high"
					using = Font_Size_Medium
					align = nobaseline
					min_width = 25
				}
			}

			hbox = {
				block "screen_tt"
				{
					tooltip = "REGIMENT_SCREEN_TT"
					# fade out if 0
					alpha = "[Select_float(GreaterThan_CFixedPoint(RegimentType.GetStat( GetPlayer, 'screen' ),'(CFixedPoint)0'), '(float)1.0','(float)0.4'))]"
				}
				using = tooltip_se
				spacing = 3

				icon = {
					name = "icon"
					size = { 40 40 }
					texture = "gfx/interface/icons/regimenttypes/unit_stat_screen.dds"
				}

				text_single = {
					name = "label"
					block "screen_stat"
					{
						text = "[RegimentType.GetStat( GetPlayer, 'screen' )|0]"
					}
					default_format = "#high"
					using = Font_Size_Medium
					align = nobaseline
					min_width = 25
				}
			}
		}
	}

	type hbox_maa_type_text = hbox {
		margin = { 15 0 }
		margin_top = 10
		spacing = 5

		text_single = {
			name = "type"
			text = "REGIMENT_TYPE_NAME"
			align = nobaseline
		}

		expand = {}

	}

	type vbox_maa_stats = vbox {
		margin_bottom = 5
		
		background = {
			using = Background_Area_With_Header
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			margin =  { 10 2 }

			text_single = {
				name = "title"
				text = "[RegimentType.GetNameNoTooltip]"
				using = Font_Size_Medium

			}

			expand = {}

			hbox = {
				tooltip = "MV_CREATE_REGIMENT_MAX_SIZE_TT"
				using = tooltip_ne

				icon = {
					name = "icon_soldier"
					texture = "gfx/interface/icons/icon_soldier.dds"
					size = { 30 30 }
				}

				text_single = {
					name = "soldier count"
					text = "MV_CREATE_REGIMENT_SIZE"
				}
			}
		}

		vbox_maa_stats_numbers = {
			layoutpolicy_horizontal = expanding
		}

		hbox_maa_type_text = {
			layoutpolicy_horizontal = expanding
		}
	}

	type vbox_maa_info = vbox {
		visible = "[RegimentType.FightsInMainPhase]"
		margin = { 15 0 }
		spacing = 5

		hbox = {
			layoutpolicy_horizontal = growing

			text_multi = {
				name = "counters"
				visible = "[RegimentType.FightsInMainPhase]"
				layoutpolicy_horizontal = growing
				autoresize = yes
				max_width = 320
				text = "MAA_COUNTERS_LABEL"
			}
			expand = {}
		}

		text_single = {
			name = "terrain_label"
			layoutpolicy_horizontal = expanding
			text = "REGIMENT_TERRAIN_BONUS_HEADER"
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			visible = "[Not(IsDataModelEmpty(RegimentType.GetTerrainModifiers))]"

			hbox = {
				name = "terrain_grid"
				datamodel = "[RegimentType.GetTerrainModifiers]"
				spacing = 5

				item = {
					icon = {
						name = "icon"
						size = { 40 40 }
						texture = "[RegimentTerrainModifier.GetTerrain.GetIcon]"
						tooltip = "REGIMENT_TERRAIN_MODIFIER_TOOLTIP"
						using = tooltip_below

						icon = {
							visible = "[Not( RegimentTerrainModifier.IsPositive )]"
							texture = "gfx/interface/icons/symbols/icon_minus_small.dds"
							parentanchor = bottom|right
							position = { 0 5 }
							size = { 25 25 }
						}

						icon = {
							visible = "[RegimentTerrainModifier.IsPositive]"
							texture = "gfx/interface/icons/symbols/icon_plus_small.dds"
							parentanchor = bottom|right
							position = { 0 5 }
							size = { 25 25 }
						}
					}
				}
			}

			expand = {}
		}

		text_single = {
			name = "no_terrains"
			visible = "[IsDataModelEmpty(RegimentType.GetTerrainModifiers)]"

			text = "REGIMENT_TERRAIN_BONUS_NONE"
			minimumsize = { 0 44 }
		}
	}

	type maa_regiment_info = widget {
		# Needs a RegimentType Datacontext
		size = { 380 410 }

		vbox = {
			margin = { 10 3 }
			spacing = 5

			vbox_maa_stats = {
				layoutpolicy_horizontal = expanding
			}

			vbox_maa_info = {
				layoutpolicy_horizontal = expanding
			}

			text_multi = {
				layoutpolicy_horizontal = expanding
				size = { 0 75 }
				text = "[RegimentType.GetFlavorString]"
				margin = { 15 5 }
			}

			expand = {}

			vbox = {
				margin_bottom = 15

				text_label_center = {
					text = "[RegimentType.GetReinforcementCostString( GetPlayer )]"
				}

				text_label_center = {
					text = "[RegimentType.GetFullStrengthMaintenanceCostForPlayerString]"
				}
			}
		}
	}
}