k_council_of_the_eight = {
	3335.1.1 = { holder = imperial_cult_1000 }
}

d_imperial_cult = { 
	3335.1.1 = { holder = imperial_cult_1000 }
}

d_red_sails = {
	3485.7.9 = { holder = Dugal_1000
	government = pirate_government }
}

d_regal_pirate = { 
	3350.1.1 = { holder = gurges_1000
	government = pirate_government }
	3396.1.1 = { holder = 0 }
}

d_ghost_fleet = { 
	3297.1.1 = { holder = deathbrand_1000
	government = pirate_government }
	3379.1.1 = { holder = 0 }
}

d_redguard_cult = { 
	3340.1.1 = {
		liege = k_council_of_the_eight
		holder = redguard_cult_1000
	}
}

d_breton_cult = {
	3340.1.1 = {
		liege = k_council_of_the_eight
		holder = breton_cult_1000
	}
}

k_green_pact = {
	3340.1.1 = { holder = green_pact_1000 }
}

k_wilderking_court = {
	2864.6.10 = { holder = wilderking_100 }
	3350.1.1 = { holder = wilderking_100 }
}

k_mane = {
	3225.1.1 = {
        holder = mane_001
    }
	3229.1.1 = {
		liege = e_elsweyr
	}
    3329.1.1 = {
        holder = mane_002
    }
}
