#Religious Heads

k_council_of_the_eight = {
	3335.1.1 = { holder = imperial_cult_1000 }
}

d_imperial_cult = { 
	3330.1.1 = { holder = imperial_cult_1000 }
}

d_redguard_cult = { 
	3340.1.1 = {
		holder = redguard_cult_1000
		liege = k_council_of_the_eight
	}
}

d_breton_cult = {
	3340.1.1 = {
		holder = breton_cult_1000
		liege = k_council_of_the_eight
	}
}

k_green_pact = {
	3340.1.1 = { holder = green_pact_1000 }
}

k_wilderking_court = {
	2864.6.10 = { holder = wilderking_100 }
}

k_mane = {
	3225.1.1 = { holder = mane_001 }
	3229.1.1 = { liege = e_elsweyr }
    3329.1.1 = { holder = mane_002 }
}

d_scions_faith = { 
	253.1.1 = { holder = bal_100 }
}

e_worm_kingdom = { 
	2985.1.1 = { holder = mannimarco_1000 }
}

e_tribunal_temple = { 
	2985.1.1 = { holder = indoril_1 }
}

d_alessian_order = {
	300.1.1 = { holder = marukh_100 }
	1190.1.1 = { holder = tharn_12 }
	2331.1.1 = { holder = 0 } # End of the War of Righteousness
}

#Pirates

d_red_sails = {
	3485.7.9 = { 
		holder = dugal_1000
		government = pirate_government 
	}
}

d_regal_pirate = { 
	3350.1.1 = { 
		holder = gurges_1000
		government = pirate_government 
	}
	3396.1.1 = { holder = 0 }
}

d_ghost_fleet = { 
	 3297.1.1 = { 
		 holder = deathbrand_1000
		 government = pirate_government 
	 }
	 3379.1.1 = { holder = 0 }
}

d_masconian_pirates = {
	3359.1.1 = { 
		holder = cybiak_1000
		government = pirate_government
	}
}

d_heartless_horde = {
	3250.1.1 = { 
		holder = dremora_1000
		government = pirate_government
	}
}

d_yoku_freeport = {
	3349.1.1 = { 
		holder = jilani_1000
		government = pirate_government
	}
}

d_ruddy_fangs = {
	3500.1.1 = { 
		holder = sharpclaw_001
	}
}

d_bonechime_gang = {
	3500.1.1 = { 
		holder = mahkar_001
	}
}

d_topal_corsairs = {
	3359.1.1 = {
		holder = vogian_100
		government = pirate_government
	}
	3393.1.1 = {
		holder = vogian_101
		government = pirate_government
	}
}

d_ra_ugakta = {
	3358.1.1 = { 
		holder = asmar_1000
		government = pirate_government
	}
}

d_napere_do_kotu = {
	3349.1.1 = { 
		holder = kazemi_1000
		government = pirate_government
	}
}

d_hiradirge = {
	3310.1.1 = {
		holder = hel_gye_1000
	}
}

#Legions

d_west_weald_legion = {
	3500.12.12 = { 
		liege = k_skingrad
		holder = lavinia_001
		government = legionary_government }
}

k_legionary_council = {
	3351.4.18 = {
		liege = e_cyrodiilic_potentate
		holder = leztixus_1000
		government = legionary_government } #Imperialised Tsaesci, serving under Aixnieras
	3362.12.4 = { holder = 0 } #Leztixus gets killed, Attrebus takes over IC, legion temporarily disbanded
	3367.1.1 = { holder = basicilius_1000
	government = legionary_government }	#EC loyalist after Attrebus takes over, installed as new leader. later imperial battlemage
	3368.9.22 = { holder = 0 }
}

d_first_legion = {
	3351.4.18 = {
		liege = e_cyrodiilic_potentate
		holder = leztixus_1000
		government = legionary_government } #Imperialised Tsaesci, serving under Aixnieras
	3362.12.4 = { holder = 0 } #Leztixus gets killed, Attrebus takes over IC, legion temporarily disbanded
	3367.1.1 = { holder = basicilius_1000
	government = legionary_government }	#EC loyalist after Attrebus takes over, installed as new leader. later imperial battlemage
	3368.9.22 = { liege = k_heartlands }
}

d_second_legion = {
	3496.1.1 = { holder = nipia_1022
	government = legionary_government }
}

d_third_legion = {
	3367.1.1 = { holder = nipia_1143
	liege = k_legionary_council
	government = legionary_government }
	3368.9.22 = { liege = k_heartlands }
}

d_senchal_legion = {
	3496.1.1 = { holder = renmus_1000
	government = legionary_government }
}

d_seventh_legion = {
	3501.12.12 = { holder = tharn_226
	government = legionary_government }
}

d_zero_legion = {
	3501.12.12 = { holder = tharn_65 } #temporary - Replace with Molag Kena
}

#Formables
e_aldmeri_dominion = {
	3500.10.1 = { holder = arana_1001 }
	}