# Black Marsh
e_black_marsh = {
	300.1.1 = { change_development_level = 2 }
}

#k_gideon
k_gideon = {
	300.1.1 = { change_development_level = 3 }	
}
d_gideon = {
	300.1.1 = { change_development_level = 4 }		
}
c_gideon = {
	300.1.1 = { change_development_level = 12 }	
}

#k_Stormhold
c_stormhold = {
	300.1.1 = { change_development_level = 8 }	
}

#k_soulrest
c_soulrest = {
	300.1.1 = { change_development_level = 7 }	
}

#k_murkmire
c_lilmoth = {
	300.1.1 = { change_development_level = 9 }	
}

#k_murkwood
c_blackrose = {
	300.1.1 = { change_development_level = 8 }	
}

#k_helstrom
k_helstrom = {
	300.1.1 = { change_development_level = 1 }	
}
c_helstrom = {
	300.1.1 = { change_development_level = 6 }	
}

#k_thorn
c_thorn = {
	300.1.1 = { change_development_level = 8 }	
}