# Black Marsh
e_black_marsh = {
	300.1.1 = { change_development_level = 2 }
}

#k_gideon
k_gideon = {
	300.1.1 = { change_development_level = 3 }	
}
d_gideon = {
	300.1.1 = { change_development_level = 4 }		
}
c_gideon = {
	300.1.1 = { change_development_level = 12 }	
}

#k_Stormhold
c_stormhold = {
	300.1.1 = { change_development_level = 8 }	
}

#k_soulrest
c_soulrest = {
	300.1.1 = { change_development_level = 7 }	
}
c_topal = {
	3368.1.1 = {
		holder = vogian_100
		government = pirate_government
	}
	3393.1.1 = {
		holder = vogian_101
		government = pirate_government
	}
}

#k_murkmire
c_lilmoth = {
	300.1.1 = { change_development_level = 9 }	
}

#k_murkwood
k_murkwood = {
	300.1.1 = { change_development_level = 1 }	
}
c_blackrose = {
	300.1.1 = { change_development_level = 8 }	
}

#k_helstrom
k_helstrom = {
	300.1.1 = { change_development_level = 1 }	
}
c_helstrom = {
	300.1.1 = { change_development_level = 6 }	
}

#k_thorn
k_thorn = {
	300.1.1 = { change_development_level = 3 }	
}
c_thorn = {
	300.1.1 = { change_development_level = 9 }	
}

#k_archon
c_archon = {
	300.1.1 = { change_development_level = 9 }		
}