e_cyrodiil = {
	243.1.1 = { holder = alessian_100 }
	266.2.14 = { holder = alessian_103 }
	322.1.1 = { holder = alessian_104 }
	300.1.1 = { change_development_level = 9 }
	461.1.1 = { holder = alessian_105 }
	1020.1.1 = { holder = alessian_107 }
	2320.1.1 = { holder = alessian_109 }
	2331.1.1 = { holder = 0 } # End of the War of Righteousness
	2700.1.1 = { holder = reman_100 }
	2762.6.6 = { holder = reman_101 }
	2805.1.11 = { holder = reman_102 }
	2851.12.29 = { holder = reman_103 }
	2877.2.12 = { holder = reman_104 }
	2920.12.6 = {
		holder = akavir_99 #Versidue-Shaie
		name = AKAVIRI_POTENTATE
	}
	3244.2.24 = { holder = akavir_100 } #Savirien-Chorak
	3350.12.18 = {
		holder = 0 #Empire and Potentate collapse after Savirien-Chorak gets murdered
		reset_name = yes
	}
	3453.1.1 = { holder = blackdrake_101 } #The Black Drake, First of the Longhouse Emperors
	3461.1.2 = { holder = blackdrake_102 }
	3486.1.1 = { holder = blackdrake_105 } #Emperor Leovic, last of the Longhouse emperors
	3497.1.2 = { holder = aquilarios_1000 } #Varen Aquilarios
	3499.12.12 = { holder = tharn_227 } # Planemeld begins
	3501.12.12 = { holder = 0 } # Clivia loses the tower
}
#Colovian Estates, titular e_
e_colovian_estates = {
	3351.7.2 = { holder = sosildor_100 }
	3362.12.4 = { holder = 0 }
	3368.9.22 = { holder = tor_912 } #Hieron of the Estates
	
}
# Nibenay, titular e_
e_nibenay = {
	3000.1.1 = {
		succession_laws = { feudal_elective_succession_law }
	}
	3364.1.1 = {
		holder = cuptor_99 #Venaros Cuptor unites multiple nibenese vassals against Attrebus
		succession_laws = { feudal_elective_succession_law }
	}
	3451.1.1 = { holder = abnur_tharn }
	#3452.1.1 = { set_tribute_suzerain = { who = e_cyrodiil type = default } }
	#3495.1.1 = { 
	#	clear_tribute_suzerain = e_cyrodiil
	#	liege = e_cyrodiil 
	#}
	3501.1.1 = { holder = 0 }
	3503.1.1 = { liege = 0 }
	3517.1.1 = { holder = 3019 } #Caro
	3549.1.1 = { holder = 3020 }
	3589.1.1 = { holder = 3021 }
	3614.1.1 = { holder = 3471 } #Crito
	3617.1.1 = { holder = 3472 }
	3626.1.1 = { holder = 3473 }
	3667.1.1 = { holder = 3474 }
	3684.1.1 = { holder = 3712 } #Varo
	3692.1.1 = { holder = 3713 }
	3704.1.1 = { holder = 3714 }
	3743.1.1 = { holder = 3715 }
	3777.1.1 = { holder = 3716 }
	3804.1.1 = { holder = 3717 }
	3826.1.1 = { holder = 3718 }
	3856.1.1 = { holder = 3719 }
}

##Cyrodiilic Potentate
e_cyrodiilic_potentate = {
	3351.4.18 = {
		holder = chorak_101 #Aixnieras-Ves
	}
	3362.12.4 = {
		holder = sosildor_100 #Attrebus takes title from Potentate Remnant
	}
	3368.9.22 = { holder = 0 } #Death of Attrebus, EC declares Imperial Commune
}

##Kingdom of Heartlands
k_heartlands = {
	100.1.1 = { holder = adonai_100 }
	243.1.1 = { holder = 0 }
	2580.1.1 = { holder = alessian_111 }
	2605.1.1 = { holder = 0 }
	
}
d_imperial_isle = {
	300.1.1 = { change_development_level = 13 }
	3350.12.18 = { holder = chorak_101 }
	3362.12.4 = { holder = sosildor_100 }
}
c_imperial_city = {
	100.1.1 = { holder = adonai_100 }
	243.1.1 = { holder = alessian_100 }
	266.2.14 = { holder = alessian_103 }
	322.1.1 = { holder = alessian_104 }
	300.1.1 = { change_development_level = 25 }
	461.1.1 = { holder = alessian_105 }
	1020.1.1 = { holder = alessian_107 }
	2320.1.1 = { holder = alessian_109 }
	2580.1.1 = { holder = alessian_111 }
	2700.1.1 = { holder = reman_100 }
	2762.6.6 = { holder = reman_101 }
	2805.1.11 = { holder = reman_102 }
	2851.12.29 = { holder = reman_103 }
	2877.2.12 = { holder = reman_104 }
	2920.12.6 = { holder = akavir_99 } #Versidue-Shaie
	3244.2.24 = { holder = akavir_100 } #Savirian-Chorak
	3350.12.18 = { holder = chorak_101 } #Aixnieras-Vas
	3362.1.1 = { holder = sosildor_100 } #Attrebus Sosildor
	3501.12.12 = { holder = tharn_65 } #HistoryTemporary - Replace with Molag Kena
}
c_arcanorum = {
	100.1.1 = { holder = adonai_100 }
	243.1.1 = { holder = alessian_100 }
	266.2.14 = { holder = alessian_103 }
	322.1.1 = { holder = alessian_104 }
	300.1.1 = { change_development_level = 20 }
	461.1.1 = { holder = alessian_105 }
	1020.1.1 = { holder = alessian_107 }
	2320.1.1 = { holder = alessian_109 }
	2580.1.1 = { holder = alessian_111 }
	2700.1.1 = { holder = reman_100 }
	2762.6.6 = { holder = reman_101 }
	2805.1.11 = { holder = reman_102 }
	2851.12.29 = { holder = reman_103 }
	2877.2.12 = { holder = reman_104 }
	2920.12.6 = { holder = akavir_99 } #Versidue-Shaie
	3244.2.24 = { holder = akavir_100 } #Savirian-Chorak
	3350.12.18 = { holder = chorak_101 } #Aixnieras-Vas
	3362.12.4 = { holder = sosildor_100 }
	3368.2.13 = { holder = basicilius_1000 }	#EC loyalist after Attrebus takes over, installed as new leader of the legion. later imperial battlemage
	3501.12.12 = { holder = tharn_65 } #HistoryTemporary - Replace with Molag Kena
}
c_bastion = {
	100.1.1 = { holder = adonai_100 }
	243.1.1 = { holder = alessian_100 }
	266.2.14 = { holder = alessian_103 }
	322.1.1 = { holder = alessian_104 }
	300.1.1 = { change_development_level = 20 }
	461.1.1 = { holder = alessian_105 }
	1020.1.1 = { holder = alessian_107 }
	2320.1.1 = { holder = alessian_109 }
	2580.1.1 = { holder = alessian_111 }
	2700.1.1 = { holder = reman_100 }
	2762.6.6 = { holder = reman_101 }
	2805.1.11 = { holder = reman_102 }
	2851.12.29 = { holder = reman_103 }
	2877.2.12 = { holder = reman_104 }
	2920.12.6 = { holder = akavir_99 } #Versidue-Shaie
	3050.1.1 = { holder = toddus_howardus }
	3051.1.1 = { holder = akavir_99 } #Versidue-Shaie
	3244.2.24 = { holder = akavir_100 } #Savirian-Chorak
	3350.12.18 = { holder = chorak_101 } #Aixnieras-Vas
	3351.4.18 = { holder = leztixus_1000 } #Imperialised Tsaesci, serving under Aixnieras
	3362.12.4 = { holder = sosildor_100 } #Leztixus gets killed, Attrebus takes over IC, legion temporarily disbanded
	3501.12.12 = { holder = tharn_65 } #HistoryTemporary - Replace with Molag Kena
}
c_sinkhole = {
	100.1.1 = { holder = adonai_100 }
	243.1.1 = { holder = alessian_100 }
	266.2.14 = { holder = alessian_103 }
	322.1.1 = { holder = alessian_104 }
	300.1.1 = { change_development_level = 20 }
	461.1.1 = { holder = alessian_105 }
	1020.1.1 = { holder = alessian_107 }
	2320.1.1 = { holder = alessian_109 }
	2580.1.1 = { holder = alessian_111 }
	2700.1.1 = { holder = reman_100 }
	2762.6.6 = { holder = reman_101 }
	2805.1.11 = { holder = reman_102 }
	2851.12.29 = { holder = reman_103 }
	2877.2.12 = { holder = reman_104 }
	2920.12.6 = { holder = akavir_99 } #Versidue-Shaie
	3244.2.24 = { holder = akavir_100 } #Savirian-Chorak
	3350.12.18 = { holder = chorak_101 } #Aixnieras-Vas
	3362.1.1 = { holder = sosildor_100 }
	3367.1.1 = { holder = nipia_1143 }
	3501.12.12 = { holder = tharn_65 } #HistoryTemporary - Replace with Molag Kena
}
c_rumare = {
	100.1.1 = { holder = adonai_100 }
	243.1.1 = { holder = alessian_100 }
	266.2.14 = { holder = alessian_103 }
	322.1.1 = { holder = alessian_104 }
	300.1.1 = { change_development_level = 20 }
	461.1.1 = { holder = alessian_105 }
	1020.1.1 = { holder = alessian_107 }
	2320.1.1 = { holder = alessian_109 }
	2580.1.1 = { holder = alessian_111 }
	2700.1.1 = { holder = reman_100 }
	2762.6.6 = { holder = reman_101 }
	2805.1.11 = { holder = reman_102 }
	2851.12.29 = { holder = reman_103 }
	2877.2.12 = { holder = reman_104 }
	2920.12.6 = { holder = akavir_99 } #Versidue-Shaie
	3244.2.24 = { holder = akavir_100 } #Savirian-Chorak
	3350.12.18 = { holder = chorak_101 } #Aixnieras-Vas
	3362.1.1 = { holder = sosildor_100 }
	3501.12.12 = { holder = tharn_65 } #HistoryTemporary - Replace with Molag Kena
}
d_nikel = {
	3367.1.1 = { holder = 0 }
}
c_nikel = {
	3367.1.1 = { holder = nipia_1143 }
}
c_empire = {
	3367.1.1 = { holder = nipia_1143 }
}
c_yellow_tick = {
	3367.1.1 = { holder = nipia_1143 }
}
c_breakneck = {
	3367.1.1 = { holder = nipia_1143 }
}

d_caractacus = {
	3240.1.1 = { holder = terentius_97 }
	3280.1.1 = { holder = terentius_99 }
	3310.1.1 = { holder = terentius_100 }

	3339.1.1 = { holder = jano_974 }

	3359.1.1 = {
		liege = 0
		holder = starsong_100
	}
	3397.1.1 = { holder = starsong_101 }
}
c_caractacus = {
	3240.1.1 = { holder = terentius_97 }
	3280.1.1 = { holder = terentius_99 }
	3310.1.1 = { holder = terentius_100 }

	3339.1.1 = { holder = jano_974 }

	3359.1.1 = {
		liege = 0
		holder = starsong_100
	}
	3397.1.1 = { holder = starsong_101 }
}
c_sercen = {
	3240.1.1 = { holder = terentius_97 }
	3280.1.1 = { holder = terentius_99 }
	3310.1.1 = { holder = terentius_100 }

	3339.1.1 = { holder = jano_974 }
	3359.1.1 = {
		liege = d_caractacus
		holder = jano_975
	}
}
d_urasek = {
	3351.1.1 = { holder = terentius_102 }
	3351.4.18 = { liege = e_cyrodiilic_potentate }
	3380.1.1 = { holder = terentius_103 }
	3414.1.1 = { holder = terentius_104 }
	3418.1.1 = { holder = terentius_105 }
	3466.1.1 = { holder = terentius_107 }
}
c_urasek = {
	3351.1.1 = { 
		liege = d_urasek
		holder = terentius_102
	}
	3380.1.1 = { holder = terentius_103 }
	3414.1.1 = { holder = terentius_104 }
	3418.1.1 = { holder = terentius_105 }
	3466.1.1 = { holder = terentius_107 }
}
c_chalman = {
	3240.1.1 = { holder = terentius_97 }
	3280.1.1 = { holder = terentius_98 }
	3308.1.1 = {
		liege = d_caractacus
		holder = terentius_101
	}
	3351.1.1 = { 
		liege = d_urasek
		holder = terentius_102
	}
	3380.1.1 = { holder = terentius_103 }
	3414.1.1 = { holder = terentius_104 }
	3418.1.1 = { holder = terentius_105 }
	3466.1.1 = { holder = terentius_107 }
}
#d_magia
c_magia = {
	3280.1.1 = {
		liege = e_cyrodiil
		holder = tharn_60
	}
	3308.1.1 = { holder = tharn_61 }
	3314.1.1 = { holder = tharn_62 }
	3351.4.18 = { liege = e_cyrodiilic_potentate }
	3368.1.1 = { holder = tharn_63 }
	3426.1.1 = { holder = tharn_64_parent }
	3441.1.1 = { holder = tharn_64 }
	3501.1.1 = { holder = tharn_65 } #Mage-General Septima
}
c_memoria = {
	3280.1.1 = {
		liege = e_cyrodiil
		holder = tharn_60
	}
	3308.1.1 = { holder = tharn_61 }
	3314.1.1 = { holder = tharn_62 }
	3368.1.1 = { holder = tharn_63 }
	3426.1.1 = { holder = tharn_64_parent }
	3441.1.1 = { holder = tharn_64 }
	3501.1.1 = { holder = tharn_65 } #Mage-General Septima

}
c_drakewatch = {
	3300.1.1 = {
		liege = e_cyrodiil
		holder = chorak_102
	}
	3351.4.18 = { liege = e_cyrodiilic_potentate }
	#3362.12.4 goes to imperial ruler? #HistoryToDo
}
c_shinbone = {
	3310.1.1 = {
		liege = e_cyrodiil
		holder = agrippa_99
	}
	3351.4.18 = { liege = e_cyrodiilic_potentate }
	3357.1.1 = { holder = agrippa_100 }
	3362.12.4 = { holder = agrippa_102 }
	3423.1.1 = { holder = agrippa_105 }
	3470.1.1 = { holder = agrippa_106 }
	3502.1.1 = { holder = agrippa_107 }
}
d_homestead = {
	3300.1.1 = { liege = e_cyrodiil }
	3338.1.1 = { holder = osician_225 }
	3351.4.18 = { liege = e_cyrodiilic_potentate }
	3369.1.1 = {
		liege = 0
		holder = ottiliae_251
	}
	3373.1.1 = { holder = ottiliae_252 }
	3410.1.1 = { holder = 0 }
	3496.1.3 = { holder = nipia_1000 }
}
c_homestead = {
	3338.1.1 = { 
		holder = osician_225
	}
	3369.1.1 = {
		liege = 0
		holder = ottiliae_251
	}
	3373.1.1 = { holder = ottiliae_252 }
	3410.1.1 = { liege = d_bravil }
	3420.1.1 = { holder = ottiliae_255 }
	3460.1.1 = { holder = ottiliae_256 }
	3490.1.1 = { holder = ottiliae_257 }
	3496.1.3 = { holder = nipia_1000 }
	3521.1.1 = { holder = nipia_1001 }
	3542.1.1 = { holder = nipia_1011 }
	3550.11.12 = { holder = ottiliae_260 }
	3608.1.1 = { holder = ottiliae_261 }
	3638.1.1 = { holder = ottiliae_262 }
	3681.1.1 = { holder = ottiliae_263 }
	3705.1.1 = { holder = ottiliae_264 }
	3723.1.1 = { holder = ottiliae_265 }
}
c_sardavar = {
	3496.1.3 = { holder = nipia_1000 }
	3521.1.1 = { holder = nipia_1001 }
	3542.1.1 = { holder = nipia_1011 }
}
c_white_rose = {
	3338.1.1 = { holder = osician_225 }
	3369.1.1 = {
		liege = 0
		holder = ottiliae_251
	}
	3373.1.1 = { holder = ottiliae_252 }
	3410.1.1 = { liege = d_bravil }
	3420.1.1 = { holder = ottiliae_255 }
	3460.1.1 = { holder = ottiliae_256 }
	3490.1.1 = { holder = ottiliae_257 }
	3496.3.3 = {
		liege = d_homestead
		holder = nipia_1008
	}
	3532.12.12 = { holder = nipia_1009 }
}
c_roebeck = {
	3338.1.1 = { holder = osician_225 }
	3369.1.1 = {
		liege = 0
		holder = ottiliae_251
	}
	3373.1.1 = { holder = ottiliae_252 }
	3410.1.1 = { liege = d_bravil }
	3420.1.1 = { holder = ottiliae_255 }
	3460.1.1 = { holder = ottiliae_256 }
	3490.1.1 = { holder = ottiliae_257 }
	3496.1.3 = { holder = nipia_1000 }
	3521.1.1 = { holder = nipia_1001 }
	3542.1.1 = { holder = nipia_1011 }
	3550.11.12 = { holder = ottiliae_260 }
	3608.1.1 = { holder = ottiliae_261 }
	3638.1.1 = { holder = ottiliae_262 }
	3681.1.1 = { holder = ottiliae_263 }
	3705.1.1 = { holder = ottiliae_264 }
	3723.1.1 = { holder = ottiliae_265 }
}
c_pell_gate = {
	3339.1.1 = {
		liege = d_homestead
		holder = pell_gate_1000
	}
	3384.1.1 = { holder = pell_gate_1001 }
	3496.1.3 = { holder = nipia_1000 }
	3521.1.1 = { holder = nipia_1001 }
	3542.1.1 = { holder = nipia_1011 }
}

d_variela = {
	3300.1.1 = { liege = e_cyrodiilic_potentate }
	3341.1.1 = { holder = kssazi_999 }
	3356.1.1 = { holder = kssazi_1000 }
	3362.12.4 = { holder = 0 }
}
c_variela = {
	3300.1.1 = { liege = e_cyrodiil }
	3341.1.1 = { holder = kssazi_999 }
	3356.1.1 = { holder = kssazi_1000 }
	3362.12.4 = { holder = osician_228 }
	3406.1.1 = { holder = osician_232 }
	3410.1.1 = { liege = d_bravil }
	3440.1.1 = { holder = osician_233 }
	#3490.1.1 = { holder = 450 }
	#3542.1.1 = { holder = 451 }
	#3570.1.1 = { holder = 452 }
	#3605.1.1 = { holder = 453 }
	#3635.1.1 = { holder = 454 }
	#3674.1.1 = { holder = 455 }
	#3690.1.1 = { holder = 456 }
	#3731.1.1 = { holder = 457 }
	#3769.1.1 = { holder = 458 }
	#3787.1.1 = { holder = 459 }
	#3833.1.1 = { holder = 460 }
}
c_veyond_cove = {
	3341.1.1 = { holder = kssazi_999 }
	3356.1.1 = { holder = kssazi_1000 }
	3420.1.1 = { holder = kssazi_1001 }
	3436.1.1 = { holder = kssazi_1002 }
}
c_mingo = {
	3332.1.1 = { holder = bascilius_999 }
	3341.1.1 = { liege = d_variela }
	3368.1.1 = { holder = basicilius_1000 }
}
c_alessia = {
	3351.4.18 = { holder = leztixus_1000 } #Imperialised Tsaesci, serving under Aixnieras
	3362.12.4 = { holder = 0 } #Leztixus gets killed, Attrebus takes over IC, legion temporarily disbanded
	3367.1.1 = { holder = basicilius_1000 }	#EC loyalist after Attrebus takes over, installed as new leader. later imperial battlemage
}
c_sardavar = {
	3351.4.18 = { holder = leztixus_1000 } #Imperialised Tsaesci, serving under Aixnieras
	3362.12.4 = { holder = 0 } #Leztixus gets killed, Attrebus takes over IC, legion temporarily disbanded
	3367.1.1 = { holder = basicilius_1000 }	#EC loyalist after Attrebus takes over, installed as new leader. later imperial battlemage
}

##Kingdom of Chorrol
k_chorrol = {
	280.1.1 = { holder = jeril_10 }
	342.1.1 = { holder = 0 }
	430.1.1 = { holder = odiil_11 }
	436.1.1 = { holder = odiil_13 }
	640.1.1 = { holder = 0 }
	
	3350.1.1 = { holder = sosildor_100 }
	3362.1.1 = { holder = 0 }
	3444.12.4 = { holder = aquilarios_1003 }
	3464.12.4 = { holder = aquilarios_1000 }
	3499.12.12 = { holder = 0 }
	
}
d_chorrol = {
	280.1.1 = { holder = jeril_10 }
	342.1.1 = { holder = odiil_10 }
	429.1.1 = { holder = odiil_11 }
	436.1.1 = { holder = odiil_13 }
	640.1.1 = { holder = jeril_10 }
	
	3277.1.1 = { holder = odiil_98 }
	3319.1.1 = { holder = odiil_99 }
	
	3350.1.1 = { holder = sosildor_100 }
	3362.1.1 = { holder = 0 }
	3444.12.4 = { holder = aquilarios_1003 }
	3464.12.4 = { holder = aquilarios_1000 }
	3499.12.12 = { holder = 0 }
}
c_chorrol = {
	300.1.1 = { change_development_level = 16 }
	280.1.1 = { holder = jeril_10 }
	342.1.1 = { holder = odiil_10 }
	429.1.1 = { holder = odiil_11 }
	436.1.1 = { holder = odiil_13 }
	640.1.1 = { holder = jeril_10 }
	
	3277.1.1 = { holder = odiil_98 }
	3319.1.1 = { holder = odiil_99 }
	
	3350.1.1 = { holder = sosildor_100 }
}
c_ash = {
	342.1.1 = { holder = odiil_10 }
	429.1.1 = { holder = odiil_11 }
	436.1.1 = { holder = odiil_13 }
	
	3277.1.1 = { holder = odiil_98 }
	3319.1.1 = { holder = odiil_99 }
	3350.1.1 = { 
		liege = k_chorrol
		holder = odiil_100 }
	3369.1.1 = { holder = odiil_102 }
	
}
d_glademist = {
	3350.1.1 = { holder = broder_100 }
	3360.1.1 = { liege = e_colovian_estates }
	3362.1.1 = { liege = k_chorrol }
	3403.1.1 = { holder = sosildor_102 }
	3442.1.1 = { holder = sosildor_103 }
	3468.1.1 = { holder = sosildor_104 }
	3503.1.1 = { holder = sosildor_106 }
}
c_glademist = {
	3350.1.1 = { holder = broder_100 }
	3360.1.1 = { liege = e_colovian_estates }

}
c_coldcorn = {
	3360.1.1 = {
		liege = d_glademist
		holder = broder_100
	}
	3403.1.1 = { holder = broder_101 }
	3425.1.1 = { holder = broder_105 }
	3461.1.1 = { holder = broder_106 }
	3504.1.1 = { holder = broder_108 }
}
#d_greenlake
d_greenlake = {
	300.1.1 = { change_development_level = 8 }	
	3290.1.1 = { holder = vede_99 }
	3341.1.1 = { holder = 0 }
}
#c_greenlake
c_greenlake = {
	3290.1.1 = { 
		liege = d_greenlake
		holder = vede_99
	}
	3322.1.1 = { 
		liege = k_chorrol
		holder = nipia_1053
	}
	3340.2.1 = { 
		liege = k_chorrol
		holder = nipia_1043
	}
	3366.6.4 = { holder = nipia_1033 }
	3398.5.2 = { holder = nipia_1063 }
	3427.11.2 = { holder = nipia_1073 }
	3477.5.2 = { holder = nipia_1083 }
}
c_stoneden = {
	3290.1.1 = { 
		liege = d_greenlake
		holder = vede_99
	}
	3341.1.1 = { 
	liege = e_colovian_estates
	holder = vede_100
	}
	3362.9.15 = { holder = vede_101 }
	3408.1.1 = { holder = vede_102 }
	3428.1.1 = { holder = vede_104 }
	3469.1.1 = { holder = vede_105 }
	3506.1.1 = { holder = vede_106 }
}
c_brokenway = {
	3290.1.1 = { 
		liege = d_greenlake
		holder = vede_99
	}
	3341.1.1 = { 
	liege = k_chorrol
	holder = vedetor_100
	}
	3362.1.1 = { holder = vedetor_101 }
	3410.1.1 = { holder = vedetor_102 }
	3431.1.1 = { holder = vedetor_103 }
}
d_carmala = {
	3290.1.1 = { holder = vede_99 }
	3312.1.1 = { holder = jeril_100 }
	3346.1.1 = { liege = k_chorrol }
	3354.1.1 = { holder = jeril_101 }
	3404.1.1 = { holder = jeril_102 }
}
c_carmala = {
	3290.1.1 = { holder = vede_99 }
	3312.1.1 = { holder = jeril_100 }
	3354.1.1 = { holder = jeril_101 }
	3404.1.1 = { holder = jeril_102 }
}
c_vlindrel = {
	3290.1.1 = { 
		liege = d_greenlake
		holder = vede_99
	}
	3341.1.1 = { 
		liege = e_colovian_estates
		holder = vede_100
	}
	3366.1.1 = { holder = vede_200 }
	3413.1.1 = { holder = vede_201 }
	3423.1.1 = { holder = vede_202 }
	3426.1.1 = { holder = vede_102 }
	3428.1.1 = { holder = vede_104 }
	3469.1.1 = { holder = vede_105 }
	3506.1.1 = { holder = vede_106 }
}
d_sancre_tor = {
	300.1.1 = { change_development_level = 7 }
	2820.1.1 = { holder = reman_103 }
	
	3252.1.1 = { holder = tor_909 }
	3331.1.1 = { holder = tor_910 }
	3359.1.1 = { holder = tor_911 }
	3360.1.1 = { liege = 0 }
	3368.9.22 = { liege = e_colovian_estates }
	3369.1.1 = { holder = tor_912 }
}
c_sancre_tor = {
	300.1.1 = { change_development_level = 12 }
	3252.1.1 = { holder = tor_909 }
	3260.1.1 = { liege = d_sancre_tor }
	3331.1.1 = { holder = tor_910 }
	3359.1.1 = { holder = tor_911 }
	3369.1.1 = { holder = tor_912 }
}
d_rayles = {
	300.1.1 = { change_development_level = 7 }
	3260.1.1 = { 
		holder = reman_206
		liege = 0
	}
	3316.1.1 = { holder = reman_207 }
	3320.1.1 = { holder = 0 }
	3414.1.1 = { holder = rirol_201 }
	3422.1.1 = { holder = rirol_203 }
	3444.1.1 = { holder = rirol_204 }
	3493.1.1 = { holder = rirol_206 }
	3538.1.1 = { holder = rirol_207 }
}
c_rayles = {
	3260.1.1 = {
		holder = reman_206
		liege = d_rayles
	}
	3316.1.1 = { holder = reman_207 }
	3379.1.1 = { holder = reman_208 }
	
	3413.1.1 = { holder = rirol_201 }
	3422.1.1 = { holder = rirol_203 }
	3444.1.1 = { holder = rirol_204 }
	3493.1.1 = { holder = rirol_206 }
	3538.1.1 = { holder = rirol_207 }
}
c_black_rock = {
	3260.1.1 = {
		holder = reman_206
		liege = d_rayles
	}
	3316.1.1 = { holder = reman_207 }
	3379.1.1 = { holder = reman_208 }
	
	3413.1.1 = { holder = rirol_201 }
	3422.1.1 = { holder = rirol_203 }
	3444.1.1 = { holder = rirol_204 }
	3493.1.1 = { holder = rirol_206 }
	3538.1.1 = { holder = rirol_207 }
	
}
c_alma_ruma = {
	3260.1.1 = {
		holder = reman_206
		liege = d_rayles
	}
	3316.1.1 = { holder = reman_207 }
	3379.1.1 = { holder = reman_208 }
	
	3413.1.1 = { holder = rirol_201 }
	3422.1.1 = { holder = rirol_203 }
	3444.1.1 = { holder = rirol_204 }
	3493.1.1 = { holder = rirol_206 }
	3538.1.1 = { holder = rirol_207 }
	
}
c_cloud_top = {
	3316.1.1 = {
		liege = 0
		holder = rirol_200
	}
	3370.1.1 = { liege = d_rayles }
	3386.1.1 = { holder = rirol_201 }
	3422.1.1 = { holder = rirol_203 }
	3444.1.1 = { holder = rirol_204 }
	3450.1.1 = { holder = rirol_205 }
	3499.1.1 = { holder = rirol_208 }
	3537.1.1 = { holder = rirol_209 }
	
}
c_lipsand = {
	3316.1.1 = {
		liege = 0
		holder = rirol_200
	}
	3370.1.1 = { liege = d_rayles }
	3386.1.1 = { holder = rirol_201 }
	3422.1.1 = { holder = rirol_203 }
	3444.1.1 = { holder = rirol_204 }
	3450.1.1 = { holder = rirol_205 }
	3499.1.1 = { holder = rirol_208 }
	3537.1.1 = { holder = rirol_209 }
}
##Kingdom of Kvatch
k_kvatch = {
	310.1.1 = { holder = faleria_9 }
	370.1.1 = { holder = romuval_9 }
	401.1.1 = { holder = kvinchal_9 }
	429.1.1 = { holder = kvinchal_10 }
	489.1.1 = { holder = romuval_12 }

	3280.1.1 = { holder = pinder_99 }
	3336.1.1 = { holder = pinder_100 }
	3351.7.2 = { liege = e_colovian_estates }
	3368.10.1 = { liege = 0 }
	3377.1.1 = { holder = pinder_101 }
	3413.1.1 = { holder = pinder_102 }
	3430.1.1 = { holder = pinder_104 }
	3440.1.1 = { holder = pinder_105 }
	3444.12.4 = { holder = aquilarios_1003 }
	3464.12.4 = { holder = aquilarios_1000 }
	3497.1.1 = { holder = aquilarios_1001 } #Carolus Aquilarios
}
d_kvatch = {
	310.1.1 = { holder = faleria_9 }
	370.1.1 = { holder = romuval_9 }
	401.1.1 = { holder = kvinchal_9 }
	429.1.1 = { holder = kvinchal_10 }
	489.1.1 = { holder = romuval_12 }
	506.1.1 = { holder = kvinchal_12 }
	
	3280.1.1 = { holder = pinder_99 }
	3336.1.1 = { 
		liege = k_kvatch
		holder = pinder_100
	}
	3377.1.1 = { holder = pinder_101 }
	3413.1.1 = { holder = pinder_102 }
	3430.1.1 = { holder = pinder_104 }
	3440.1.1 = { holder = pinder_105 }
	3444.12.4 = { holder = aquilarios_1003 }
	3464.12.4 = { holder = aquilarios_1000 }
	3497.1.1 = { holder = aquilarios_1001 }
}
c_kvatch = { #Moved from centers of civilization
	300.1.1 = { change_development_level = 16 }
	310.1.1 = { holder = faleria_9 }
	370.1.1 = { holder = romuval_9 }
	401.1.1 = { holder = kvinchal_9 }
	429.1.1 = { holder = kvinchal_10 }
	489.1.1 = { holder = romuval_12 }
	506.1.1 = { holder = kvinchal_12 }
	
	3290.1.1 = { holder = pinder_99 }
	3336.1.1 = { 
		liege = d_kvatch
		holder = pinder_100
	}
	3377.1.1 = { holder = pinder_101 }
	3413.1.1 = { holder = pinder_102 }
	3430.1.1 = { holder = pinder_104 }
	3440.1.1 = { holder = pinder_105 }
	3444.12.4 = { holder = aquilarios_1003 }
	3464.12.4 = { holder = aquilarios_1000 }
	3497.1.1 = { holder = aquilarios_1001 }
}
d_linchal = {
	370.1.1 = { holder = kvinchal_9 }
	429.1.1 = { holder = kvinchal_10 }
	489.1.1 = { holder = kvinchal_11 }
	
	3350.1.1 = {
		liege = k_kvatch
		holder = kvinchal_100
	}
	3369.1.1 = { holder = kvinchal_101 }
	3415.1.1 = { holder = kvinchal_103 }
	3436.1.1 = { holder = kvinchal_104 }
	3444.12.4 = { holder = aquilarios_1003 }
	3464.12.4 = { holder = aquilarios_1000 }
	3497.1.1 = { holder = aquilarios_1001 }
}
c_linchal = {
	370.1.1 = { holder = kvinchal_9 }
	429.1.1 = { holder = kvinchal_10 }
	489.1.1 = { holder = kvinchal_11 }
	
	3350.1.1 = {
		liege = d_linchal
		holder = kvinchal_100
	}
	3369.1.1 = { holder = kvinchal_101 }
	3415.1.1 = { holder = kvinchal_103 }
	3436.1.1 = { holder = kvinchal_104 }
}
d_dirich = {
	3250.1.1 = {
		liege = k_kvatch
		holder = romuval_97
	}
	3284.1.1 = { holder = romuval_98 }
	3322.1.1 = { holder = romuval_300 }
	3348.1.1 = { holder = romuval_301 }
	3384.1.1 = { holder = romuval_302 }
	3397.1.1 = { holder = romuval_304 }
	3452.1.1 = { holder = romuval_305 }
	3496.1.1 = {
		liege = 0
		holder = romuval_306
	}
}
c_dirich = {
	3250.1.1 = { holder = romuval_97 }
	3284.1.1 = { holder = romuval_98 }
	3322.1.1 = { holder = romuval_300 }
	3348.1.1 = { holder = romuval_301 }
	3384.1.1 = { holder = romuval_302 }
	3397.1.1 = { holder = romuval_304 }
	3452.1.1 = { holder = romuval_305 }
	3496.1.1 = { holder = romuval_306 }
}
d_ontus = {
	300.1.1 = { change_development_level = 8 }
	3468.1.1 = { holder = massiner_104 }
}
#	3240.1.1 = { holder = pinder_98 }
#	3270.1.1 = {
#		liege = k_kvatch
#		holder = pinder_99
#	}
#	3336.1.1 = { holder = pinder_300 }
#	3377.1.1 = { holder = pinder_301 }

c_ontus = {
	3240.1.1 = { holder = pinder_98 }
	3270.1.1 = { holder = pinder_99 }
	3336.1.1 = { holder = pinder_300 }
	3351.7.2 = { liege = e_colovian_estates }
	3377.1.1 = { holder = pinder_301 }
}
c_varondo = {
	3240.1.1 = { holder = pinder_98 }
	3270.1.1 = {holder = pinder_99 }
	3336.1.1 = { holder = pinder_300 }
	3351.7.2 = { liege = e_colovian_estates }
	3377.1.1 = { holder = pinder_301 }
}
c_rivercrest = {
	300.1.1 = { change_development_level = 11 }
	3330.1.1 = { holder = rivercrest_99 }
	3351.7.2 = { liege = e_colovian_estates }
	3384.1.1 = { holder = rivercrest_100 }
	3418.1.1 = { holder = rivercrest_102 }
}
c_proventia = {
	3330.1.1 = { holder = rivercrest_99 }
	3351.7.2 = { liege = e_colovian_estates }
	3384.1.1 = { holder = rivercrest_100 }
	3418.1.1 = { holder = rivercrest_102 }
}
c_rockwell = {
	3330.1.1 = { holder = rivercrest_99 }
	3351.7.2 = { liege = e_colovian_estates }
	3384.1.1 = { holder = rivercrest_100 }
	3418.1.1 = { holder = rivercrest_102 }
}

d_shardrock = {
	3400.1.1 = { 
		liege = k_kvatch
		holder = faleria_106
	}
	3422.1.1 = { holder = faleria_107 }
	3467.1.1 = { holder = faleria_108 }
	3479.1.1 = { 
		liege = k_skingrad
		holder = faleria_109
	}
}
c_fallenrock = {
	3250.1.1 = {
		liege = k_kvatch
		holder = faleria_100
	}
	3309.1.1 = { holder = faleria_101 }
	3346.1.1 = { holder = faleria_102 }
	3362.1.1 = { holder = faleria_105 }
	3368.1.1 = { liege = k_skingrad }
	3398.1.1 = { holder = faleria_106 }
	3400.1.1 = { 
		liege = d_shardrock
		holder = faleria_106
	}
	3422.1.1 = { holder = faleria_107 }
	3467.1.1 = { holder = faleria_108 }
	3479.1.1 = { holder = faleria_109 }
}
c_fyrelight = {
	3250.1.1 = {
		liege = k_kvatch
		holder = faleria_100
	}
	3309.1.1 = { holder = faleria_201 }
	3351.1.1 = { holder = faleria_202 }
	3368.1.1 = { liege = k_skingrad }
	3359.1.1 = { holder = faleria_204 }
}

c_istirus = {
	3499.10.13 = { holder = vorenus_1000 }
}

##Kingdom of Anvil
k_anvil = { #Allies with e_cyordiil in warlords
	2240.1.1 = { holder = olo_10 }
	2258.1.1 = { holder = olo_12 }
	
	3270.1.1 = { holder = olo_97 }
	3309.1.1 = { holder = olo_98 }
	3351.1.1 = { holder = olo_99 }
	3350.4.18 = { liege = 0 }
	3497.7.9 = { holder = dugal_1000
	government = pirate_government }
	#Anvil goes to different ruler post-warlords?
}
d_anvil = {
	2190.1.1 = { holder = olo_9 }
	2230.1.1 = { holder = olo_10 }
	2240.1.1 = { liege = k_anvil }
	2258.1.1 = { holder = olo_12 }
	
	3270.1.1 = { holder = olo_97 }
	3309.1.1 = { holder = olo_98 }
	3351.1.1 = { holder = olo_99 }
	3497.7.9 = { holder = dugal_1000 }
	#Anvil goes to different ruler post-warlords?	
}
c_anvil = {
	300.1.1 = { change_development_level = 16 }
	2190.1.1 = { 
		liege = d_anvil
		holder = olo_9
	}
	2230.1.1 = { holder = olo_10 }
	2258.1.1 = { holder = olo_12 }
	
	3270.1.1 = { holder = olo_97 }
	3309.1.1 = { holder = olo_98 }
	3351.1.1 = { holder = olo_99 }
	3497.7.9 = { holder = dugal_1000 }
	#Anvil goes to different ruler post-warlords?	
}
c_wariel = {
	3352.1.1 = { 
		liege = k_anvil
		holder = mervial_98
	}
	3360.1.1 = {
		liege = e_colovian_estates
		holder = mervial_99
	}
	3422.1.1 = { holder = mervial_100 }
}
d_crowhaven = {
	3360.1.1 = {
		liege = k_anvil
		holder = jarol_100
	}
	3403.1.1 = { holder = jarol_101 }
	3432.1.1 = { holder = jarol_102 }
	3501.1.1 = { holder = jarol_103 }
	3502.6.6 = { holder = jarol_104 }
}
c_crowhaven = {
	3360.1.1 = {
		liege = d_crowhaven
		holder = jarol_100
	}
	3403.1.1 = { holder = jarol_101 }
	3432.1.1 = { holder = jarol_102 }
	3501.1.1 = { holder = jarol_103 }
	3502.6.6 = { holder = jarol_104 }
}
c_duskwatch = {
	3389.1.1 = { 
		liege = d_crowhaven
		holder = olo_100 
	}
}
d_sutch = {
	3350.1.1 = { 
		liege = 0
		holder = massiner_99
	}
	3358.2.7 = { 
		liege = e_colovian_estates
		holder = massiner_100 
	}
	3369.1.1 = { liege = k_anvil }
	3410.1.1 = { holder = massiner_101 }
	3429.1.1 = { holder = massiner_103 }
	3468.1.1 = { holder = massiner_104 }
	3497.7.9 = { liege = 0 } #can switch around titles in the future
	
}
c_sutch = {
	3350.1.1 = { 
		liege = d_sutch
		holder = massiner_99
	}
	3358.2.7 = { holder = massiner_100 }

	3410.1.1 = { holder = massiner_101 }
	3429.1.1 = { holder = massiner_103 }
	3468.1.1 = { holder = massiner_104 } #can switch around titles in the future
}
d_hastrel = {
	3350.1.1 = { holder = inveran_100 }
	3353.1.1 = { liege = e_colovian_estates }
	3369.1.1 = { liege = 0 }
	3372.1.1 = { holder = inveran_101 }
	3434.1.1 = { holder = inveran_102 }
	3468.1.1 = { holder = massiner_104 }
}
c_hastrel = {
	3350.1.1 = {
		liege = d_hastrel
		holder = inveran_100
	}
	3372.1.1 = { holder = inveran_101 }
	3434.1.1 = { holder = inveran_102 }	
}
c_stirk = {
	3350.1.1 = {
		holder = stirk_1000
		liege = k_anvil
		government = pirate_government
	}
}

##Kingdom of Skingrad
k_skingrad = {
	426.1.1 = { holder = larich_7 }
	478.1.1 = { holder = larich_9 }
	478.8.12 = { holder = larich_10 }
	
	3262.1.1 = { holder = larich_98 }
	
	3308.1.1 = { holder = larich_99 }
	3336.1.1 = { holder = larich_100 }
	3351.7.2 = { liege = e_colovian_estates }
	3368.1.1 = { holder = larich_102 }
	3368.9.22 = { liege = 0 }
	3389.1.1 = { holder = larich_103 }
	3414.1.1 = { holder = hassildor_1003 }
	3440.1.1 = { holder = hassildor_1002 }
	3476.1.1 = { holder = hassildor_1001 }
	3487.7.9 = { holder = hassildor_1000 }
}
d_skingrad = {
	3280.1.1 = { 
		liege = k_skingrad
		holder = larich_99
	}
	3336.1.1 = { holder = larich_100 }
	3368.1.1 = { holder = larich_102 }
	3389.1.1 = { holder = larich_103 }
	3487.7.9 = { holder = hassildor_1000 }
}
c_skingrad = {
	300.1.1 = { change_development_level = 16 }
	3280.1.1 = { 
		liege = d_skingrad
		holder = larich_99
	}
	3336.1.1 = { holder = larich_100 }
	3368.1.1 = { holder = larich_102 }
	3389.1.1 = { holder = larich_103 }
	3487.7.9 = { holder = hassildor_1000 }
}
c_strident_springs = {
	3360.1.1 = {
		government = republic_government
		liege = k_skingrad
		#holder = Republic 3360 - 3480, might switch between elsweyr and skingrad
	}
}
d_grayrock = {
	3280.1.1 = { holder = larich_99 }
	3336.1.1 = {
		liege = k_skingrad
		holder = larich_101
	}
	3359.1.1 = { holder = turich_101 }
	3404.1.1 = { holder = turich_102 }
	3428.1.1 = { holder = turich_103 }
	3471.1.1 = {
		liege = k_skingrad
		holder = turich_104
	}
	3491.1.1 = {
		liege = k_skingrad
		holder = turich_105
	}
}
c_grayrock = {
	3280.1.1 = { 
		liege = d_grayrock
		holder = larich_99
	}
	3336.1.1 = { holder = larich_101 }
	3359.1.1 = { holder = turich_101 }
	3404.1.1 = { holder = turich_102 }
	3428.1.1 = { holder = turich_103 }
	3471.1.1 = { holder = turich_104 }
	3491.1.1 = { holder = turich_105 }
}
d_vlastarus = {
	3340.1.1 = { 
		liege = k_skingrad
		holder = cyrivel_99
	}
	
	3368.1.1 = { holder = faleria_203 }
	3412.1.1 = { holder = falto_100 }
	3417.1.1 = { holder = falto_102 }
	3474.1.1 = { 
		liege = 0
		holder = falto_103 }
	3511.1.1 = { 
		liege = 0
		holder = falto_104 }
}
c_vlastarus = {
	3360.1.1 = {
		liege = k_skingrad
		holder = faleria_203
	}
	3360.1.1 = { liege = d_vlastarus }
	3412.1.1 = { holder = falto_100 }
	3417.1.1 = { holder = falto_102 }
	3474.1.1 = { holder = falto_103 }
	3511.1.1 = { holder = falto_104 }
}
c_valentia = {
	3360.1.1 = {
		liege = k_skingrad
		holder = faleria_203
	}
	3360.1.1 = { liege = d_vlastarus }
	3412.1.1 = { holder = falto_100 }
	3417.1.1 = { holder = falto_102 }
	3474.1.1 = { holder = falto_103 }
	3511.1.1 = { holder = falto_104 }	
}
c_ceyatatar = {
	3340.1.1 = {
		liege = d_vlastarus
		holder = cyrivel_99
	}
	3368.1.1 = { holder = cyrivel_100 }
	3411.1.1 = { holder = cyrivel_102 }
}
c_haynote = {
	3340.1.1 = {
		liege = d_vlastarus
		holder = cyrivel_99
	}
	3368.1.1 = { holder = cyrivel_100 }
	3411.1.1 = { holder = cyrivel_102 }
}

#d_woodenhand
c_woodenhand = {
	3300.1.1 = {
		liege = k_skingrad
		holder = conician_99
	}
	3348.1.1 = { holder = conician_100 }
	3372.1.1 = { holder = conician_101 }
	3424.1.1 = { holder = conician_102 }
	3463.1.1 = { holder = conician_103 }
	3500.1.1 = { holder = conician_104 }
	3501.1.1 = { liege = k_skingrad }
	3529.1.1 = { holder = conician_106 }
}
c_elenglynn = {
	3307.1.1 = {
		liege = k_skingrad
		holder = mantori_99
	}
	3354.1.1 = { holder = mantori_100 }
	3394.1.1 = { holder = mantori_102 }
	3418.1.1 = { holder = mantori_103 }
	3455.1.1 = { holder = mantori_104 }
	3501.1.1 = { liege = k_skingrad }
}
c_black_flats = {
	3307.1.1 = {
		liege = k_skingrad
		holder = mantori_99
	}
	3354.1.1 = { holder = mantori_101 }
	
	3356.1.1 = { holder = broder_102 }
	3372.1.1 = { holder = broder_103 }
	3426.1.1 = { holder = broder_104 }
	3468.1.1 = { holder = broder_109 }
	3502.1.1 = { holder = broder_110 }
	3528.1.1 = { holder = broder_112 }
	
}
c_shadeleaf = {
	3360.1.1 = {
		government = theocracy_government
		liege = k_skingrad
		#holder = Theocracy 3360 - 3500
	}
}
c_brindle_home = {
	3360.1.1 = {
		government = republic_government
		liege = k_skingrad
		#holder = Republic 3360 - 3500
	}
}
c_gottlesfront = {
	3360.1.1 = {
		government = theocracy_government
		liege = k_skingrad
		#holder = Theocracy 3360 - 3480
	}
}
##Independent from Skingrad
d_faregyl = {
	3330.1.1 = { holder = sintav_100 }
	3358.1.1 = { holder = sintav_101 }
	3360.1.1 = { liege = k_abbey_eight }
	3370.1.1 = { liege = 0 }
	3409.1.1 = { holder = sintav_103 }
	3439.1.1 = { holder = sintav_104 }
	3476.1.1 = { holder = sintav_105 }
}
c_faregyl = {
	3330.1.1 = {
		liege = d_faregyl
		holder = sintav_100 
	}
	3358.1.1 = { holder = sintav_101 }
	3409.1.1 = { holder = sintav_103 }
	3439.1.1 = { holder = sintav_104 }
	3476.1.1 = { holder = sintav_105 }
}
c_black_boot = {
	3360.1.1 = {
		liege = d_faregyl
		holder = vywich_100
	}
	3410.1.1 = { holder = vywich_101 }
	3433.1.1 = { holder = vywich_102 }
	3464.1.1 = { holder = vywich_103 }
}

##Theocracy of the Abbey of the Eight
k_abbey_eight = {
	3264.1.1 = { 
		liege = 0
		holder = chiral_999
	}
	3322.1.1 = { holder = chiral_1000 }
	3374.1.1 = { holder = chiral_1001 }
	3419.1.1 = { holder = chiral_1002 }
	
}
d_nisin = {
	3264.1.1 = { 
		liege = k_abbey_eight
		holder = chiral_999
	}
	3322.1.1 = { holder = chiral_1000 }
	3374.1.1 = { holder = chiral_1001 }
	3419.1.1 = { holder = chiral_1002 }
}
c_blessed_water = {
	3264.1.1 = { 
		liege = d_nisin
		holder = chiral_999
	}
	3322.1.1 = { holder = chiral_1000 }
	3374.1.1 = { holder = chiral_1001 }
	3419.1.1 = { holder = chiral_1002 }
}
##Kingdom of Cheydinhal
k_cheydinhal = {

	3400.1.1 = { holder = abnur_tharn }
	3501.12.12 = { holder = 0 } #Caelia Aeresius takes over when Abnur disappears/dies, the Kingdom explodes?
}
d_cheydinhal = {
	2230.1.1 = { holder = tharn_14 }
	2740.1.1 = { holder = tharn_16 }
	2787.1.1 = { holder = tharn_17 }
	
	3276.1.1 = { holder = tharn_97 }
	3300.1.1 = { holder = tharn_98 }
	3322.1.1 = { holder = tharn_99 }
	3350.4.18 = { liege = e_cyrodiil }
	3351.4.18 = { liege = e_cyrodiilic_potentate }
	
	3365.1.1 = { holder = abnur_tharn } #Abnur usurps due failure of his papa and ambition
	3501.12.12 = { holder = aeresius_106 } #Caelia Aeresius takes over when Abnur disappears/dies, she keeps limited powers
}
c_cheydinhal = {
	300.1.1 = { change_development_level = 16 }
	2230.1.1 = { holder = tharn_14 }
	2740.1.1 = { holder = tharn_16 }
	2787.1.1 = { holder = tharn_17 }
	
	3276.1.1 = { holder = tharn_97 }
	3300.1.1 = { holder = tharn_98 }
	3322.1.1 = { holder = tharn_99 }
	
	3365.1.1 = { holder = abnur_tharn } #Abnur usurps due failure of his papa and ambition
	
	3501.12.12 = { holder = aeresius_106 } #Caelia Aeresius takes over when Abnur disappears/dies
	
}
c_quickwater = {
	2230.1.1 = { liege = d_cheydinhal }
	3266.1.1 = { holder = aeresius_98 }
	3334.1.1 = { holder = aeresius_99 }
	3368.1.1 = { holder = aeresius_101 }
	3379.1.1 = { holder = aeresius_102 }
	3401.1.1 = { holder = aeresius_103 }
	3429.1.1 = { holder = aeresius_104 }
	3473.1.1 = { holder = aeresius_105 }
	3500.1.1 = { holder = aeresius_106 }
}
d_arrius = {
	300.1.1 = { change_development_level = 7 }
	3359.1.1 = { 
		liege = 0
		holder = stormcatcher_100
	}
	3368.1.1 = { holder = stormcatcher_102 }
	3427.1.1 = { holder = stormcatcher_103 }
}
c_arrius = {
	3359.1.1 = { 
		liege = d_arrius
		holder = stormcatcher_100
	}
	3368.1.1 = { holder = stormcatcher_102 }
	3427.1.1 = { holder = stormcatcher_103 }
}

d_harm = {
	3310.1.1 = { holder = sartos_99 }
	3350.1.1 = { holder = stormcatcher_99 }
	3352.1.1 = { holder = 0 }
}
c_harm_folly = {
	3310.1.1 = { holder = sartos_99 }
	3350.1.1 = { holder = stormcatcher_99 }
	3359.1.1 = { 
		liege = d_arrius
		holder = stormcatcher_101
	}
	3368.1.1 = { holder = stormcatcher_102 }
	3427.1.1 = { holder = stormcatcher_103 }
}
c_broke_pick_ravine = {

	3310.1.1 = { holder = sartos_99 }
	3350.1.1 = { holder = stormcatcher_99 }
	3359.1.1 = { 
		liege = d_arrius
		holder = stormcatcher_101
	}
	3368.1.1 = { holder = stormcatcher_102 }
	3427.1.1 = { holder = stormcatcher_103 }
}
c_belda = {
	3310.1.1 = { holder = sartos_99 }
	3350.1.1 = { holder = stormcatcher_99 }
	3359.1.1 = { 
		liege = e_cyrodiilic_potentate
		holder = sartos_100 }
	3370.1.1 = { liege = d_cheydinhal }
	3393.1.1 = { holder = sartos_102 }
	3424.1.1 = { holder = sartos_104 }
	3455.1.1 = { holder = sartos_105 }
	3490.1.1 = { holder = sartos_106 }
	3520.1.1 = { holder = sartos_107 }
}
c_cephoriad = {
	3310.1.1 = { holder = sartos_99 }
	3350.1.1 = { holder = stormcatcher_99 }
	3359.1.1 = { 
		liege = e_cyrodiilic_potentate
		holder = sartos_101 }
	3370.1.1 = { liege = d_cheydinhal }
	3399.1.1 = { holder = sartos_201 }
	3415.1.1 = { holder = sartos_202 }
	3437.1.1 = { holder = sartos_204 }
	3456.1.1 = { holder = sartos_205 }
	3489.1.1 = { holder = sartos_207 }
	3525.1.1 = { holder = sartos_208 }
}

d_blueroad = {
	3355.1.1 = {
		holder = domian_3424
		liege = e_cyrodiilic_potentate
	}
	3367.1.1 = {
		holder = domian_3425
		liege = 0
	}
	3410.1.1 = { holder = domian_3426 }
	3465.1.1 = { holder = domian_3427 }
	3506.1.1 = { holder = domian_3428 }
}
c_blue_road = {
	3355.1.1 = {
		holder = domian_3424
		liege = e_cyrodiilic_potentate
	}
	3367.1.1 = {
		holder = domian_3425
		liege = 0
	}
	3410.1.1 = { holder = domian_3426 }
	3465.1.1 = { holder = domian_3427 }
	3506.1.1 = { holder = domian_3428 }
}
#c_cheydin_plains = {
# perhaps add vassal here
#}
c_nepenthe = {
 	3305.1.1 = {
		holder = nepiliae_1000
		liege = e_cyrodiil
	}
	3354.1.1 = { holder = nepiliae_1001 }
	3355.1.1 = { liege = d_blueroad }
	3379.1.1 = { holder = nepiliae_1002 }
}


#d_eastwatch
d_eastwatch = {
	300.1.1 = { change_development_level = 6 }
}
c_eastwatch = {
	3360.1.1 = {
		liege = 0
		holder = brittleblade_100
	}
	3438.1.1 = { holder = brittleblade_101 }
	3455.1.1 = { holder = brittleblade_103 }
}
c_chim = {
	3360.1.1 = {
		liege = 0
		holder = chim_1000
	}
	3500.1.1 = { holder = chim_1001 }
}
c_ancestor_moth = {
	3360.1.1 = {
		liege = d_arrius
		holder = saltbreaker_99
	}
	3398.1.1 = { holder = saltbreaker_101 }
	3400.1.1 = { liege = 0 }
}

d_farragut = {
	300.1.1 = { change_development_level = 7 }
	3280.1.1 = { 
		liege = 0
		holder = tremellian_99
	}
	3302.1.1 = { holder = tremellian_100 }
	
	3362.1.1 = { holder = cidian_101 }
	3375.1.1 = { holder = cidian_102 }
	3409.1.1 = { holder = cidian_105 }
}
c_kingscrest = {
	3226.1.1 = { 
		liege = d_arrius
		holder = cidian_98
	}
	3260.1.1 = { holder = cidian_99 }
	3302.1.1 = { holder = cidian_100 }
	3362.1.1 = {
		liege = d_farragut
		holder = cidian_101
	}
	3375.1.1 = { holder = cidian_102 }
	3409.1.1 = { holder = cidian_105 }
}
c_farragut = {
	3280.1.1 = { 
		liege = d_farragut
		holder = tremellian_99
	}
	3302.1.1 = { holder = tremellian_100 }
	3362.1.1 = { holder = tremellian_101 }
	3368.1.1 = { holder = tremellian_102 }
}
d_ghartok = {
	3320.1.1 = {
		liege = 0
		holder = redayn_100
	}
}
c_mourngate = {
	3320.1.1 = {
		liege = d_ghartok
		holder = redayn_100
	}
	3546.1.1 = { holder = redayn_101 }
}
d_scinia = {
	300.1.1 = { change_development_level = 7 }
	3359.1.1 = {
		liege = e_cyrodiilic_potentate
		holder = crito_3465
	}
	3380.1.1 = { holder = crito_3466 }
	3400.1.1 = { liege = e_nibenay }
	3439.1.1 = { holder = crito_3467 }
	3482.1.1 = { holder = crito_3468 }
	3529.1.1 = { holder = crito_3469 }
	3543.1.1 = { holder = crito_3470 }
	3577.1.1 = { holder = crito_3471 }
	3617.1.1 = { holder = crito_3472 }
	3626.1.1 = { holder = crito_3473 }
	3667.1.1 = { holder = crito_3474 }
	#Passes to Varo | imported from ek1 #HistoryToDo
	3684.1.1 = { holder = vero_3712 }
	3692.1.1 = { holder = vero_3713 }
	3704.1.1 = { holder = vero_3714 }
	3743.1.1 = { holder = vero_3715 }
	3777.1.1 = { holder = vero_3716 }
	3804.1.1 = { holder = vero_3717 }
	3826.1.1 = { holder = vero_3718 }
	3856.1.1 = { holder = vero_3719 }
}
c_scinia = {
	300.1.1 = { change_development_level = 8 }
	3359.1.1 = {
		liege = e_cyrodiil 
		holder = crito_3465
	}
	3380.1.1 = { holder = crito_3466 }
	3400.1.1 = { liege = e_nibenay }
	3439.1.1 = { holder = crito_3467 }
	3482.1.1 = { holder = crito_3468 }
	3529.1.1 = { holder = crito_3469 }
	3543.1.1 = { holder = crito_3470 }
	3577.1.1 = { holder = crito_3471 }
	3617.1.1 = { holder = crito_3472 }
	3626.1.1 = { holder = crito_3473 }
	3667.1.1 = { holder = crito_3474 }
	#Passes to Varo | imported from ek1 #HistoryToDo
	3684.1.1 = { holder = vero_3712 }
	3692.1.1 = { holder = vero_3713 }
	3704.1.1 = { holder = vero_3714 }
	3743.1.1 = { holder = vero_3715 }
	3777.1.1 = { holder = vero_3716 }
	3804.1.1 = { holder = vero_3717 }
	3826.1.1 = { holder = vero_3718 }
	3856.1.1 = { holder = vero_3719 }
}
c_hero_hill = {
	3359.1.1 = {
		liege = e_cyrodiil 
		holder = crito_3465
	}
	3380.1.1 = { holder = crito_3466 }
	3400.1.1 = { liege = e_nibenay }
	3439.1.1 = { holder = crito_3467 }
	3482.1.1 = { holder = crito_3468 }
	3529.1.1 = { holder = crito_3469 }
	3543.1.1 = { holder = crito_3470 }
	3577.1.1 = { holder = crito_3471 }
	3617.1.1 = { holder = crito_3472 }
	3626.1.1 = { holder = crito_3473 }
	3667.1.1 = { holder = crito_3474 }
	#Passes to Varo | imported from ek1 #HistoryToDo
	3684.1.1 = { holder = vero_3712 }
	3692.1.1 = { holder = vero_3713 }
	3704.1.1 = { holder = vero_3714 }
	3743.1.1 = { holder = vero_3715 }
	3777.1.1 = { holder = vero_3716 }
	3804.1.1 = { holder = vero_3717 }
	3826.1.1 = { holder = vero_3718 }
	3856.1.1 = { holder = vero_3719 }
}
c_naso = {
	3359.1.1 = {
		liege = e_cyrodiil 
		holder = crito_3465
	}
	3380.1.1 = { holder = crito_3466 }
	3400.1.1 = { liege = e_nibenay }
	3439.1.1 = { holder = crito_3467 }
	3482.1.1 = { holder = crito_3468 }
	3529.1.1 = { holder = crito_3469 }
	3543.1.1 = { holder = crito_3470 }
	3577.1.1 = { holder = crito_3471 }
	3617.1.1 = { holder = crito_3472 }
	3626.1.1 = { holder = crito_3473 }
	3667.1.1 = { holder = crito_3474 }
	#Passes to Varo | imported from ek1 #HistoryToDo
	3684.1.1 = { holder = vero_3712 }
	3692.1.1 = { holder = vero_3713 }
	3704.1.1 = { holder = vero_3714 }
	3743.1.1 = { holder = vero_3715 }
	3777.1.1 = { holder = vero_3716 }
	3804.1.1 = { holder = vero_3717 }
	3826.1.1 = { holder = vero_3718 }
	3856.1.1 = { holder = vero_3719 }
}
c_culadil = {
	3359.1.1 = {
		liege = d_scinia
		holder = quivelius_1000
	}
	3405.1.1 = { holder = quievelius_10002 }
}

d_drakelowe = {
	300.1.1 = { change_development_level = 8 }
}
c_drakelowe = {
	3267.1.1 = {
		liege = e_cyrodiilic_potentate
		holder = valentian_95
	}
	3341.1.1 = { holder = valentian_96 }
	3366.1.1 = { holder = valentian_97 }
}
c_sinedendil = {
	3267.1.1 = {
		liege = e_cyrodiil
		holder = valentian_95
	}
	3341.1.1 = { holder = valentian_96 }
	3366.1.1 = { holder = valentian_97 }
}

#d_wyril
c_bethal_gray = {
	3340.1.1 = { holder = helian_99 }
	3360.1.1 = { liege = d_sundercliff }
	3394.1.1 = { holder = helian_100 }
	3412.1.1 = { holder = helian_103 }
	3428.1.1 = { holder = helian_105 } #Becomes Duke of Wyril
}
c_dark_grove = {
	3340.1.1 = { holder = helian_99 }
	3360.1.1 = { liege = d_sundercliff }
	3394.1.1 = { holder = helian_100 }
	3412.1.1 = { holder = helian_103 }
	3428.1.1 = { holder = helian_105 } #Becomes Duke of Wyril
}
d_cropsford = {
	3350.1.1 = { 
		liege = e_cyrodiil
		holder = cropsford_1000
	}
	3351.4.18 = { liege = e_cyrodiilic_potentate }
	3397.1.1 = { holder = crestbridge_1000 }
	3423.1.1 = { holder = crestbridge_1001 }
	3452.1.1 = { holder = cropsford_1001 }
	3462.1.1 = { holder = cropsford_1002 }
}
c_cropsford = {
	3350.1.1 = {
		liege = d_cropsford
		holder = cropsford_1000
	}
	3397.1.1 = { holder = cropsford_1001 }
	3462.1.1 = { holder = cropsford_1002 }
}
c_crestbridge = {
	3350.1.1 = {
		liege = d_cropsford
		holder = crestbridge_1000
	}
	3423.1.1 = { holder = crestbridge_1001 }
	3452.1.1 = { holder = crestbridge_1002 }
}
d_sejanus = {
	3250.1.1 = { 
		liege = e_cyrodiil
		holder = cedrian_98
	}
	3301.1.1 = { holder = cedrian_99 }
	3351.4.18 = { liege = e_cyrodiilic_potentate }
	3357.1.1 = { holder = cedrian_100 }
	#3365 HistoryToDo new liege
	3387.1.1 = { holder = cedrian_102 }
	3420.1.1 = { holder = cedrian_106 }
}
c_sejanus = {
	3250.1.1 = { 
		liege = d_sejanus
		holder = cedrian_98
	}
	3301.1.1 = { holder = cedrian_99 }
	3357.1.1 = { holder = cedrian_100 }
	3387.1.1 = { holder = cedrian_102 }
	3420.1.1 = { holder = cedrian_106 }
}
c_arkved = {
	3250.1.1 = { 
		liege = d_sejanus
		holder = cedrian_98
	}
	3301.1.1 = { holder = cedrian_99 }
	3357.1.1 = { holder = cedrian_100 }
	3387.1.1 = { holder = cedrian_102 }
	3420.1.1 = { holder = cedrian_106 }
}
c_nornal = {
	3250.1.1 = { 
		liege = d_sejanus
		holder = cedrian_98
	}
	3301.1.1 = { holder = cedrian_99 }
	3357.1.1 = { holder = cedrian_101 }
	3398.1.1 = { holder = cedrian_104 }
	3423.1.1 = { holder = cedrian_105 }
}
c_wenderbek = {
	3250.1.1 = { 
		liege = d_sejanus
		holder = cedrian_98
	}
	3301.1.1 = { holder = cedrian_99 }
	3357.1.1 = { holder = cedrian_101 }
	3398.1.1 = { holder = cedrian_104 }
	3423.1.1 = { holder = cedrian_105 }
}
#Kingdom of Bravil
k_bravil = {
	2580.1.1 = { holder = cuptor_10 }
	
	3230.1.1 = { holder = cuptor_97 }
	3270.1.1 = { holder = cuptor_98 }
	3320.1.1 = { holder = 0 } #HistoryToDo, Tsaesci Ruler?
	3343.1.1 = {
		liege = e_cyrodiil
		holder = fleccian_3385
	}
	3351.4.18 = { liege = e_cyrodiilic_potentate }
	3373.1.1 = { holder = fleccian_3387 }
	3404.1.1 = { holder = fleccian_3389 }
	3465.1.1 = { holder = fleccian_3390 }
	3495.1.1 = { holder = fleccian_3391 }
	3508.1.1 = { holder = fleccian_3392 }
	3560.1.1 = { holder = fleccian_3393 }
	3598.1.1 = { holder = fleccian_3394 }
	3617.1.1 = { holder = fleccian_3395 }
	3657.1.1 = { holder = fleccian_3396 }
	3671.1.1 = { holder = fleccian_3397 }
	3693.1.1 = { holder = fleccian_3398 }
	3715.1.1 = { holder = fleccian_3399 }
}
d_bravil = {
	2580.1.1 = { holder = cuptor_10 }
	
	3230.1.1 = { holder = cuptor_97 }
	3270.1.1 = { holder = cuptor_98 }
	3320.1.1 = { holder = 0 } #HistoryToDo, Tsaesci Ruler?
	3343.1.1 = {
		liege = e_cyrodiil
		holder = fleccian_3385
	}
	3373.1.1 = { holder = fleccian_3387 }
	3404.1.1 = { holder = fleccian_3389 }
	3465.1.1 = { holder = fleccian_3390 }
	3495.1.1 = { holder = fleccian_3391 }
	3508.1.1 = { holder = fleccian_3392 }
	3560.1.1 = { holder = fleccian_3393 }
	3598.1.1 = { holder = fleccian_3394 }
	3617.1.1 = { holder = fleccian_3395 }
	3657.1.1 = { holder = fleccian_3396 }
	3671.1.1 = { holder = fleccian_3397 }
	3693.1.1 = { holder = fleccian_3398 }
	3715.1.1 = { holder = fleccian_3399 }
}
c_bravil = {
	301.1.1 = { change_development_level = 11 }
	2580.1.1 = { holder = cuptor_10 }
	
	3230.1.1 = { holder = cuptor_97 }
	3270.1.1 = { holder = cuptor_98 }
	3320.1.1 = { holder = 0 } #HistoryToDo, Tsaesci Ruler?
	3343.1.1 = {
		liege = e_cyrodiil
		holder = fleccian_3385
	}
	3373.1.1 = { holder = fleccian_3387 }
	3404.1.1 = { holder = fleccian_3389 }
	3465.1.1 = { holder = fleccian_3390 }
	3495.1.1 = { holder = fleccian_3391 }
	3508.1.1 = { holder = fleccian_3392 }
	3560.1.1 = { holder = fleccian_3393 }
	3598.1.1 = { holder = fleccian_3394 }
	3617.1.1 = { holder = fleccian_3395 }
	3657.1.1 = { holder = fleccian_3396 }
	3671.1.1 = { holder = fleccian_3397 }
	3693.1.1 = { holder = fleccian_3398 }
	3715.1.1 = { holder = fleccian_3399 }
}
c_bay_roan = {
	3359.1.1 = {
		liege = k_bravil
		holder = bay_roan_1000
	}
	3393.1.3 = {
		liege = k_bravil
		holder = bay_roan_1001
	}
}
c_ione = {
	3301.1.1 = {
		liege = k_bravil
		holder = fleccian_3384
	}
	3343.1.1 = {
		liege = e_cyrodiil
		holder = fleccian_3385
	}
	3373.1.1 = { holder = fleccian_3387 }
	3404.1.1 = { holder = fleccian_3389 }
	3465.1.1 = { holder = fleccian_3390 }
	3495.1.1 = { holder = fleccian_3391 }
	3508.1.1 = { holder = fleccian_3392 }
	3560.1.1 = { holder = fleccian_3393 }
	3598.1.1 = { holder = fleccian_3394 }
	3617.1.1 = { holder = fleccian_3395 }
	3657.1.1 = { holder = fleccian_3396 }
	3671.1.1 = { holder = fleccian_3397 }
	3693.1.1 = { holder = fleccian_3398 }
	3715.1.1 = { holder = fleccian_3399 }
}
c_yellowmoth = {
	3359.1.1 = {
		liege = k_bravil
		holder = fleccian_3388
	}
	3432.1.1 = { holder = fleccian_3389 }
	3465.1.1 = { holder = fleccian_3390 }
	3495.1.1 = { holder = fleccian_3391 }
	3508.1.1 = { holder = fleccian_3392 }
	3560.1.1 = { holder = fleccian_3393 }
	3598.1.1 = { holder = fleccian_3394 }
	3617.1.1 = { holder = fleccian_3395 }
	3657.1.1 = { holder = fleccian_3396 }
	3671.1.1 = { holder = fleccian_3397 }
	3693.1.1 = { holder = fleccian_3398 }
	3715.1.1 = { holder = fleccian_3399 }
}

#d_mircorrup
d_mir_corrup = {
	300.1.1 = { change_development_level = 8 }
}
c_valus_highland = {
	3344.1.1 = { liege = d_sundercliff }
	3360.1.1 = { holder = facian_100 }
	3386.1.1 = { holder = facian_101 }
	3414.1.1 = { holder = facian_103 }
}
c_mir_corrup = {
	300.1.1 = { change_development_level = 11 }
	3344.1.1 = { liege = d_sundercliff }
	3360.1.1 = { holder = mircorrup_1000 }
	3397.1.1 = { holder = mircorrup_1001 }
}
c_hame = {
	3195.1.1 = { holder = ciero_3000 }
	3231.1.1 = { holder = ciero_3001 }
	3286.1.1 = { holder = ciero_3003 }
	3300.1.1 = { liege = d_facian }
	3307.1.1 = { holder = ciero_3005 }
	3328.1.1 = { holder = ciero_3006 }
	3361.1.1 = { holder = ciero_3013 }
	3362.12.4 = { liege = d_sundercliff } #Ilavio Valentian gets county after war
	3398.1.1 = { holder = ciero_3014 }
	3443.1.1 = { holder = ciero_3015 }
}
c_cyrothrace = {
	3195.1.1 = { holder = ciero_3000 }
	3231.1.1 = { holder = ciero_3001 }
	3286.1.1 = { holder = ciero_3003 }
	3300.1.1 = { liege = d_facian }
	3307.1.1 = { holder = ciero_3005 }
	3328.1.1 = { holder = ciero_3006 }
	3361.1.1 = { holder = ciero_3013 }
	3362.12.4 = { liege = d_sundercliff } #Ilavio Valentian gets county after war
	3398.1.1 = { holder = ciero_3014 }
	3443.1.1 = { holder = ciero_3015 }	
}

d_sundercliff = {
	3267.1.1 = {
		liege = e_cyrodiil
		holder = valentian_95
	}
	3341.1.1 = { 
		liege = 0
		holder = valentian_99
	}
	3369.1.1 = { holder = valentian_101 }
	3404.1.1 = { holder = valentian_105 }
	3430.1.1 = { holder = valentian_106 }
}
c_sundercliff = {
	3267.1.1 = {
		liege = e_cyrodiil
		holder = valentian_95
	}
	3341.1.1 = { 
		liege = 0
		holder = valentian_99
	}
	3369.1.1 = { holder = valentian_101 }
	3404.1.1 = { holder = valentian_105 }
	3430.1.1 = { holder = valentian_106 }
}
c_malada = {
	3326.1.1 = { holder = valentian_100 }
	3344.1.1 = { liege = d_sundercliff }
	3377.1.1 = { holder = valentian_102 }
	3406.1.1 = { holder = valentian_103 }
	3431.1.1 = { holder = valentian_104 }
}
c_hunger_crag = {
	3339.1.1 = {
		liege = e_cyrodiil
		government = theocracy_government
		holder = hunger_crag_1000
	}
	3351.4.18 = { liege = e_cyrodiilic_potentate }
	3366.12.3 = {
		liege = 0
		government = theocracy_government
		holder = hunger_crag_1001
	}
}
c_wyril = {
	3358.1.1 = {
		liege = e_cyrodiilic_potentate
		holder = varyuis_999
	}
	3362.12.4 = { liege = d_sundercliff } #Ilavio Valentian gets county after war
	3368.1.1 = { holder = varyuis_1000 }
	3501.1.1 = { holder = varyuis_1001 }
}

#d_redwater
d_redwater = {
	300.1.1 = { change_development_level = 8 }	
}
c_redwater = {
	3355.1.1 = { holder = cuptor_130 }
	3363.1.1 = { liege = e_nibenay }
}
c_wendelbek = {
	3359.1.1 = {
		liege = 0 
		holder = wendelbek_1000
	}
	3363.1.1 = { liege = e_nibenay }
	3372.1.1 = { holder = wendelbek_1001 }
}
c_mergedia = {
	3360.1.1 = {
		liege = d_sundercliff
		holder = catio_100
	}
	3390.1.1 = { holder = catio_101 }
	3418.1.1 = { holder = catio_104 }
	3429.1.1 = { holder = catio_105 }
}
d_irony = {
	3270.1.1 = { holder = cuptor_98 }
	3320.1.1 = {
		liege = e_cyrodiil
		holder = derana_99
	}
	3343.1.1 = { liege = k_bravil }
	3367.1.1 = { holder = derana_100 }
	3402.1.1 = { holder = derana_102 }
	3422.1.1 = { holder = derana_103 }
}
c_irony = {
	3270.1.1 = { holder = cuptor_98 }
	3320.1.1 = {
		liege = e_cyrodiil
		holder = derana_99
	}
	3343.1.1 = { liege = k_bravil }
	3367.1.1 = { holder = derana_100 }
	3402.1.1 = { holder = derana_102 }
	3422.1.1 = { holder = derana_103 }
}	
d_cuptor = {
	3270.1.1 = { holder = cuptor_98 }
	3320.1.1 = {
		liege = e_cyrodiil
		holder = cuptor_99
	}
	3351.4.18 = { liege = e_cyrodiilic_potentate }
	#3365 new liege, e_nibenay? EK TODO
	3401.1.1 = { holder = cuptor_131 }
	3421.1.1 = { holder = 0 }
}
c_cuptor = {
	3270.1.1 = { holder = cuptor_98 }
	3320.1.1 = {
		liege = d_cuptor
		holder = cuptor_99
	}
	3401.1.1 = { holder = cuptor_131 }
	3421.1.1 = { 
		liege = 0
		holder = cuptor_133
	}
	3469.1.1 = { holder = cuptor_134 }
	3505.1.1 = { holder = cuptor_136 }
}
c_nayon = {
	3270.1.1 = { holder = cuptor_98 }
	3320.1.1 = {
		liege = d_cuptor
		holder = cuptor_99
	}
	3401.1.1 = { holder = cuptor_131 }
	3421.1.1 = { 
		liege = 0
		holder = cuptor_133
	}
	3469.1.1 = { holder = cuptor_134 }
	3505.1.1 = { holder = cuptor_136 }
}
#d_grief
c_nenalata = {
	270.1.1 = { holder = nenalata_10 }

	3270.1.1 = { holder = cuptor_98 }
	3320.1.1 = {
		liege = e_cyrodiil
		holder = cuptor_100
	}
	3351.4.18 = { liege = e_cyrodiilic_potentate }
	3363.1.1 = { liege = e_nibenay }
	3366.1.1 = { holder = cuptor_101 }
	3400.1.1 = { holder = cuptor_103 }
	3440.1.1 = { holder = cuptor_104 }
}
c_morahame = {
	3270.1.1 = { holder = cuptor_98 }
	3320.1.1 = {
		liege = e_cyrodiil
		holder = cuptor_100
	}
	3363.1.1 = { liege = e_nibenay }
	3366.1.1 = { holder = cuptor_101 }
	3400.1.1 = { holder = cuptor_103 }
	3440.1.1 = { holder = cuptor_104 }
}
c_bartholm = {
	3359.7.15 = {
		liege = e_cyrodiilic_potentate
		holder = bartholomo_1000
	}
	3363.1.1 = { liege = e_nibenay }
	3399.5.9 = { holder = bartholomo_1001 }
	#should become Victrix dynasty later on, 3E 433 ruler is Count Serverus Victrix
}
c_diabell = { 
	3359.1.1 = {
		liege = e_cyrodiilic_potentate
		holder = diabell_1000
	}
	3368.1.1 = { liege = e_nibenay }
	3393.6.7 = { holder = diabell_1001 }
}
d_caer_suvio = {
	2891.1.1 = {
		liege = e_cyrodiil
		holder = suviero_500
	}
	2931.1.1 = { holder = suviero_501 }
	2967.1.1 = { holder = suviero_502 }
	3001.1.1 = { holder = suviero_503 }
	3042.1.1 = { holder = suviero_504 }
	3097.1.1 = { holder = suviero_505 }
	3111.1.1 = { holder = suviero_506 }
	3300.1.1 = { holder = suviero_507 }
	3337.1.1 = { holder = suviero_508 }
	3348.1.1 = { holder = suviero_509 }
	3351.4.18 = { liege = e_cyrodiilic_potentate }
	3363.1.1 = { liege = e_nibenay }
	3394.1.1 = { holder = 0 }
}
c_caer_suvio = {
	300.1.1 = { change_development_level = 11 }
	2891.1.1 = { holder = suviero_500 }
	2931.1.1 = { holder = suviero_501 }
	2967.1.1 = { holder = suviero_502 }
	3001.1.1 = { holder = suviero_503 }
	3042.1.1 = { holder = suviero_504 }
	3097.1.1 = { holder = suviero_505 }
	3111.1.1 = { holder = suviero_506 }
	3300.1.1 = { holder = suviero_507 }
	3337.1.1 = { holder = suviero_508 }
	3348.1.1 = { holder = suviero_509 }
	3394.1.1 = { holder = 0 }
}
c_flecia = {
	2891.1.1 = { holder = suviero_500 }
	2931.1.1 = { holder = suviero_501 }
	2967.1.1 = { holder = suviero_502 }
	3001.1.1 = { holder = suviero_503 }
	3042.1.1 = { holder = suviero_504 }
	3097.1.1 = { holder = suviero_505 }
	3111.1.1 = { holder = suviero_506 }
	3300.1.1 = { holder = suviero_507 }
	3337.1.1 = { holder = suviero_508 }
	3348.1.1 = { holder = suviero_509 }
	3394.1.1 = { holder = 0 }
}
c_cedrian = {
	2891.1.1 = {
		holder = suviero_500
		liege = d_caer_suvio
	}
	2931.1.1 = { holder = suviero_501 }
	2967.1.1 = { holder = suviero_502 }
	3001.1.1 = { holder = suviero_503 }
	3042.1.1 = { holder = suviero_504 }
	3097.1.1 = { holder = suviero_505 }
	3111.1.1 = { holder = suviero_506 }
	3300.1.1 = { holder = suviero_507 }
	3337.1.1 = { holder = suviero_508 }
	3348.1.1 = { holder = suviero_510 }
}
c_aurus = {
	3341.1.1 = {
		holder = meronian_999
		liege = d_caer_suvio
	}
	3367.1.1 = { holder = meronian_1000 }
}
d_facian = {
 	3195.1.1 = { 
		liege = e_cyrodiil
		holder = ciero_3000
	}
	3231.1.1 = { holder = ciero_3001 }
	3286.1.1 = { holder = ciero_3003 }
	3307.1.1 = { holder = ciero_3004 }
	3351.4.18 = { liege = e_cyrodiilic_potentate }
	3363.1.1 = { liege = e_nibenay }
	3365.1.1 = { holder = ciero_3008 }
	3367.1.1 = { holder = ciero_3009 }
	3398.1.1 = { holder = ciero_3014 }
	3443.1.1 = { holder = ciero_3015 }	
}
c_facian = {
	3195.1.1 = { holder = ciero_3000 }
	3231.1.1 = { holder = ciero_3001 }
	3286.1.1 = { holder = ciero_3003 }
	3300.1.1 = { liege = d_facian }
	3307.1.1 = { holder = ciero_3004 }
	3365.1.1 = { holder = ciero_3008 }
	3367.1.1 = { holder = ciero_3009 }
	3398.1.1 = { holder = ciero_3014 }
	3443.1.1 = { holder = ciero_3015 }
}
c_crayfish = {
	3338.1.1 = {
		holder = belucci_1000
		liege = d_facian
	}
	3387.1.1 = { holder = belucci_1002 }
}
c_trossan = {
	3349.1.1 = {
		holder = trossan_1000
		liege = d_facian
	}
	3407.1.1 = { holder = trossan_1001 }
}

#d_entius = {
#	
#}
c_entius = {
	3359.1.1 = { holder = ciero_3009 }
	3360.1.1 = { liege = d_caer_suvio }
	3397.1.1 = { holder = vero_3700 }
	3429.1.1 = { holder = vero_3701 }
	3465.1.1 = { 
		liege = d_facian
		holder = vero_3702 
	}
	3486.1.1 = { holder = vero_3704 }
	3534.1.1 = { holder = vero_3707 }
	3568.1.1 = { holder = vero_3709 }
	3598.1.1 = { holder = vero_3710 }
	3628.1.1 = { holder = vero_3711 }
	3674.1.1 = { holder = vero_3712 }
	3692.1.1 = { holder = vero_3713 }
	3704.1.1 = { holder = vero_3714 }
	3743.1.1 = { holder = vero_3715 }
	3777.1.1 = { holder = vero_3716 }
	3804.1.1 = { holder = vero_3717 }
	3826.1.1 = { holder = vero_3718 }
	3856.1.1 = { holder = vero_3719 }
}
c_pravania = {
	3195.1.1 = { holder = ciero_3000 }
	3231.1.1 = { holder = ciero_3001 }
	3286.1.1 = { holder = ciero_3003 }
	3300.1.1 = { liege = d_facian }
	3307.1.1 = { holder = ciero_3004 }
	3365.1.1 = { holder = ciero_3008 }
	3367.1.1 = { holder = ciero_3009 }
	3398.1.1 = { holder = ciero_3014 }
	3443.1.1 = { holder = ciero_3015 }
}
c_ondo = {
	3344.1.1 = {
		liege = e_cyrodiil
		holder = locundus_1000
	}
	3351.4.18 = { liege = e_cyrodiilic_potentate }
	3362.12.4 = {
		liege = 0 #Potentate looses, Locundus goes independent
	}
	3365.1.1 = {
		liege = d_sundercliff
		holder = valentian_100 #Count Turedes of Malada conquers Ondo
	}
	3373.1.1 = { 
		liege = 0
		holder = locundus_1001 #Daughter of Locundus reconquers Ondo
	}
	3377.1.1 = {
		liege = d_sundercliff
		holder = valentian_102 #Son of Turedes reconquers Ondo
	}
	3406.1.1 = { holder = valentian_103 }
	3431.1.1 = { holder = valentian_104 }
}

##Kingdom of Leyawiin

k_leyawiin = {
	300.1.1 = { change_development_level = 7 }
	2706.1.1 = { holder = caro_001 }
	3229.1.1 = { holder = caro_797 }
	3261.1.1 = { holder = caro_798 }
	3284.1.1 = { holder = caro_799 }
	3319.1.1 = { holder = caro_800 }
	3338.1.1 = { holder = caro_803 }
	3356.1.1 = { holder = caro_805 }
	3401.1.1 = { holder = caro_809 }
	3428.1.1 = { holder = caro_811 }
	3440.1.1 = { holder = caro_813 }
	3443.1.1 = { holder = caro_814 }
	3451.1.1 = { holder = caro_815 }
	3460.2.1 = { holder = caro_816 }
	3466.1.1 = { holder = caro_999 }
	3482.1.1 = { holder = caro_1000 }
}
d_leyawiin = {
	2706.1.1 = { holder = caro_001 }
	3229.1.1 = { holder = caro_797 }
	3261.1.1 = { holder = caro_798 }
	3284.1.1 = { holder = caro_799 }
	3319.1.1 = { holder = caro_800 }
	3338.1.1 = { holder = caro_803 }
	3356.1.1 = { holder = caro_805 }
	3401.1.1 = { holder = caro_809 }
	3428.1.1 = { holder = caro_811 }
	3440.1.1 = { holder = caro_813 }
	3443.1.1 = { holder = caro_814 }
	3451.1.1 = { holder = caro_815 }
	3460.2.1 = { holder = caro_816 }
	3466.1.1 = { holder = caro_999 }
	3482.1.1 = { holder = caro_1000 }
}
c_leyawiin = {
	300.1.1 = { change_development_level = 14 }
	2706.1.1 = { holder = caro_001 }
	3229.1.1 = { holder = caro_797 }
	3261.1.1 = { holder = caro_798 }
	3284.1.1 = { holder = caro_799 }
	3319.1.1 = { holder = caro_800 }
	3338.1.1 = { holder = caro_803 }
	3356.1.1 = { holder = caro_805 }
	3401.1.1 = { holder = caro_809 }
	3428.1.1 = { holder = caro_811 }
	3440.1.1 = { holder = caro_813 }
	3443.1.1 = { holder = caro_814 }
	3451.1.1 = { holder = caro_815 }
	3460.2.1 = { holder = caro_816 }
	3466.1.1 = { holder = caro_999 }
	3482.1.1 = { holder = caro_1000 }
}
c_telepe = {
	2706.1.1 = { holder = caro_001 }
	3229.1.1 = { holder = caro_797 }
	3261.1.1 = { holder = caro_798 }
	3284.1.1 = { holder = caro_799 }
	3319.1.1 = { holder = caro_800 }
	3338.1.1 = { holder = caro_803 }
	3356.1.1 = { holder = caro_805 }
	3401.1.1 = { holder = caro_809 }
	3428.1.1 = { holder = caro_811 }
	3440.1.1 = { holder = caro_813 }
	3443.1.1 = { holder = caro_814 }
	3451.1.1 = { holder = caro_815 }
	3460.2.1 = { holder = caro_816 }
	3466.1.1 = { holder = caro_999 }
}
c_forsaken_cape = {
	2706.1.1 = { holder = caro_001 }
	3229.1.1 = { holder = caro_797 }
	3261.1.1 = { holder = caro_798 }
	3284.1.1 = { holder = caro_799 }
	3319.1.1 = { holder = caro_800 }
	3338.1.1 = { holder = caro_803 }
	3356.1.1 = { holder = caro_805 }
	3401.1.1 = { holder = caro_809 }
	3428.1.1 = { holder = caro_811 }
	3440.1.1 = { holder = caro_813 }
	3443.1.1 = { holder = caro_814 }
	3451.1.1 = { holder = caro_815 }
	3460.2.1 = { holder = caro_816 }
	3466.1.1 = { holder = caro_999 }
}
c_water_edge = {
	2706.1.1 = { holder = caro_001 }
	3229.1.1 = { holder = caro_797 }
	3261.1.1 = { holder = caro_798 }
	3284.1.1 = { holder = caro_799 }
	3319.1.1 = { holder = caro_800 }
	3338.1.1 = { holder = caro_803 }
	3356.1.1 = { holder = caro_805 }
	3401.1.1 = { holder = caro_809 }
	3428.1.1 = { holder = caro_811 }
	3440.1.1 = { holder = caro_813 }
	3443.1.1 = { holder = caro_814 }
	3451.1.1 = { holder = caro_815 }
	3460.2.1 = { holder = caro_816 }
}
d_nomore = {
	3333.1.1 = {
		liege = k_leyawiin
		holder = divarios_100
	}
	3499.12.12 = {
		liege = k_leyawiin
		holder = jirich_001 #HistoryTemporary - replace with Tebeza-ko
	}  
}

c_nomore = {
	3333.1.1 = { holder = divarios_100 }
}
c_tyrios = {
	3333.1.1 = { holder = divarios_100 }	
}

d_redmane = {
	3382.1.1 = {
		holder = vogian_100
		government = pirate_government
	}
	3393.1.1 = { 
		holder = vogian_101 
		government = feudal_government
		#liege = k_nibenay
	}
	3435.1.1 = { holder = vogian_102 }
	3469.1.1 = { holder = vogian_103 }
	3483.1.1 = { liege = 0 }
	3497.1.1 = { liege = e_cyrodiil }
	3499.12.12 = {
		liege = k_leyawiin
		holder = lovidicus_001
	}
	3503.1.1 = { liege = 0 }
	3518.4.1 = { liege = e_cyrodiil }
	3521.1.1 = { holder = vogian_106 }
	3534.1.1 = { liege = 0 }
	3560.1.1 = { holder = vogian_107 }
	3599.1.1 = { holder = vogian_108 }
	3622.1.1 = { holder = vogian_109 }
	3659.1.1 = { holder = vogian_110 }
	3671.1.1 = { holder = vogian_111 }
}
c_redmane = {
	3359.1.1 = {
		liege = k_leyawiin
		holder = rosentian_1000
	}
	3382.1.1 = {
		holder = vogian_100
	}
	3393.1.1 = { 
		holder = vogian_101
		government = feudal_government 
		#liege = k_nibenay
	}
	3435.1.1 = { holder = vogian_102 }
	3469.1.1 = { holder = vogian_103 }
	3483.1.1 = { liege = 0 }
	3497.1.1 = { liege = e_cyrodiil }
	3499.12.12 = {
		liege = k_leyawiin
		holder = lovidicus_001
	}
	3503.1.1 = { liege = 0 }
	3518.4.1 = { liege = e_cyrodiil }
	3521.1.1 = { holder = vogian_106 }
	3534.1.1 = { liege = 0 }
	3560.1.1 = { holder = vogian_107 }
	3599.1.1 = { holder = vogian_108 }
	3622.1.1 = { holder = vogian_109 }
	3659.1.1 = { holder = vogian_110 }
	3671.1.1 = { holder = vogian_111 }
}
c_panthermouth = {
	3359.1.1 = {
		liege = k_leyawiin
		holder = rosentian_1000
	}
	3382.1.1 = {
		holder = vogian_100
	}
	3393.1.1 = { 
		holder = vogian_101
		government = feudal_government 
		#liege = k_nibenay
	}
	3435.1.1 = { holder = vogian_102 }
	3469.1.1 = { holder = vogian_103 }
	3474.1.1 = {
		liege = d_redmane
		holder = rosentian_1003
	}
	3519.1.1 = { holder = rosentian_1004 }
	3483.1.1 = { liege = 0 }
	3497.1.1 = { liege = e_cyrodiil }
	3499.12.12 = {
		liege = d_redmane
	}
	3503.1.1 = { liege = 0 }
	3518.4.1 = { liege = e_cyrodiil }
	3521.1.1 = { holder = vogian_106 }
	3534.1.1 = { liege = 0 }
	3560.1.1 = { holder = vogian_107 }
	3599.1.1 = { holder = vogian_108 }
	3622.1.1 = { holder = vogian_109 }
	3659.1.1 = { holder = vogian_110 }
	3671.1.1 = { holder = vogian_111 }	
}
d_blankenmarsh = {
	3354.1.1 = {
		liege = k_leyawiin
		holder = minicci_1000
	}
	3387.1.1 = { holder = minicci_1001 }
	3397.1.1 = { holder = minicci_1003 }
	3452.1.1 = { holder = minicci_1004 }
	3466.1.1 = { holder = minicci_1005 }
	3499.1.1 = {
		liege = k_leyawiin
		holder = minicci_1006
	}
	3499.12.12 = {
		liege = k_leyawiin
		holder = jirich_001 #HistoryTemporary - replace with Tebeza-ko
	}
	3522.1.1 = {
		liege = k_leyawiin
		holder = minicci_1007
	}
}
c_blankenmarsh = {
	3354.1.1 = { holder = minicci_1000 }
	3387.1.1 = { holder = minicci_1001 }
	3397.1.1 = { holder = minicci_1003 }
	3452.1.1 = { holder = minicci_1004 }
	3466.1.1 = { holder = minicci_1005 }
	3499.12.12 = {
		liege = k_leyawiin
		holder = jirich_001 #HistoryTemporary - replace with Tebeza-ko
	}
	3522.1.1 = { holder = minicci_1007 }
}
c_doublecross = {
	3354.1.1 = { holder = minicci_1000 }
	3387.1.1 = { holder = minicci_1001 }
	3397.1.1 = { holder = minicci_1003 }
	3452.1.1 = { holder = minicci_1004 }
	3466.1.1 = { holder = minicci_1005 }
	3499.1.1 = {
		liege = k_leyawiin
		holder = minicci_1006
	}
	3522.1.1 = { holder = minicci_1007 }
}
c_veyond = {
	3341.1.1 = {
		liege = d_blankenmarsh
		holder = veyond_1000
	}
	3372.1.1 = {
		liege = d_blankenmarsh
		holder = veyond_1001
	}
	3402.1.1 = {
		liege = d_blankenmarsh
		holder = veyond_1002
	}
	3432.1.1 = {
		liege = d_blankenmarsh
		holder = veyond_1003
	}
	3478.1.1 = {
		liege = d_blankenmarsh
		holder = veyond_1004
	}
}

d_artemon = {
	3331.1.1 = { holder = quarra_3049 }
	3365.4.5 = { holder = quarra_3050 }
	3408.1.1 = { holder = quarra_3051 }
	3454.1.1 = { holder = quarra_3052 }
	3499.12.12 = { #HistoryTemporary potentially replace
		liege = k_leyawiin
		holder = lovidicus_001
	}
	3507.1.1 = { holder = quarra_3053 }
	3531.1.1 = { holder = quarra_3054 }
	3573.1.1 = { holder = quarra_3056 }
	3604.1.1 = { holder = quarra_3057 }
	3639.1.1 = { holder = quarra_3058 }
	3667.1.1 = { holder = quarra_3059 }
	3691.1.1 = { holder = quarra_3060 }
	3710.1.1 = { holder = quarra_3061 }
	3747.1.1 = { holder = quarra_3062 }
	3777.1.1 = { holder = quarra_3063 }
	3791.1.1 = { holder = quarra_3064 }
	3819.1.1 = { holder = quarra_3065 }
	3843.1.1 = { holder = quarra_3066 }
}
c_artemon = {
	300.1.1 = { change_development_level = 11 }
	3331.1.1 = { holder = quarra_3049 }
	3365.4.5 = { holder = quarra_3050 }
	3408.1.1 = { holder = quarra_3051 }
	3454.1.1 = { holder = quarra_3052 }
	3499.12.12 = { #HistoryTemporary potentially replace
		liege = k_leyawiin
		holder = lovidicus_001
	}
	3507.1.1 = { holder = quarra_3053 }
	3531.1.1 = { holder = quarra_3054 }
	3573.1.1 = { holder = quarra_3056 }
	3604.1.1 = { holder = quarra_3057 }
	3639.1.1 = { holder = quarra_3058 }
	3667.1.1 = { holder = quarra_3059 }
	3691.1.1 = { holder = quarra_3060 }
	3710.1.1 = { holder = quarra_3061 }
	3747.1.1 = { holder = quarra_3062 }
	3777.1.1 = { holder = quarra_3063 }
	3791.1.1 = { holder = quarra_3064 }
	3819.1.1 = { holder = quarra_3065 }
	3843.1.1 = { holder = quarra_3066 }
}
c_bloodrun = {
	3359.1.1 = {
		liege = d_artemon
 		holder = afelio_3175
	}
	3375.1.1 = { liege = e_nibenay }
	3390.1.1 = { holder = afelio_3176 }
	3432.1.1 = { holder = afelio_3178 }
	3494.1.1 = { holder = afelio_3179 }
	3540.1.1 = { holder = afelio_3180 }
	3557.1.1 = { holder = afelio_3181 }
	3583.1.1 = { holder = afelio_3182 }
	3618.1.1 = { holder = afelio_3183 }
	3631.1.1 = { holder = afelio_3184 }
	3656.1.1 = { holder = afelio_3185 }
	3690.1.1 = { holder = afelio_3186 }
}
c_rellesel = {
	3351.1.1 = {
		liege = d_artemon
		holder = rellesel_1000
	}
}
c_pantherfang = {
	3359.1.1 = {
		liege = d_artemon
 		holder = pantherfang_1000
	}
	3375.1.1 = { liege = e_nibenay }
	#3483.1.1 = { liege = d_redman } #HistoryTemporary Check if that fits/looks good
}

d_blackwood = { 
	3335.1.1 = { holder = arcato_99 }
	3367.1.1 = { holder = arcato_100 }
	3499.12.12 = {
		liege = k_leyawiin
		holder = vandacia_1000 #HistoryTemporary - replace with Am-Halu
	}
}
c_blackwood = {
	3335.1.1 = { holder = arcato_99 }
	3367.1.1 = { holder = arcato_100 }
}
c_bogwater = {
	3335.1.1 = { holder = arcato_99 }
	3367.1.1 = { holder = arcato_100 }
}
c_deepscorn_hollow = {
	3368.1.1 = { holder = vogian_100 }
	3393.1.1 = { holder = vogian_101 }
}
c_darkfathom = {
	3359.1.1 = { holder = zelik_100 }
}

d_bulwark = { 
	3335.1.1 = { holder = arcato_99 }
	3367.1.1 = { holder = arcato_101 }
	3499.12.12 = {
		liege = k_leyawiin
		holder = vandacia_1000 #HistoryTemporary - replace with Am-Halu
	} 
}
c_bulwark = {
	3335.1.1 = { holder = arcato_99 }
	3367.1.1 = { holder = arcato_101 }
	3499.12.12 = {
		liege = k_leyawiin
		holder = vandacia_1000 #HistoryTemporary - replace with Am-Halu
	} 
}


#Titular Titles in Leyawiin
d_abbey_zenithar = {
	3341.1.1 = { 
		liege = 0
		government = theocracy_government
		holder = parvalugio_1000
	}
	3429.1.1 = { holder = tasellis_1000 } #Arbitrator sometime before Douar, seen as ghost in ESO
	3455.1.1 = { holder = douar_1000 }
	3458.1.1 = { holder = 0 } #few years after Durcorach assumes the throne, the Abbey slowly descends into chaos as the merchants get greedier and greedier, less pious
	3509.6.2 = { holder = douar_1000 } # ESO Blackwood: Douar gets reinstated as Arbitrator
	3511.1.1 = { holder = arynit_1000 } # Post-ESO Blackwood: Daluion, the Resolute of Zenithar who originally searched for Douar, takes over as Arbitrator
}
c_teleman = {
	300.1.1 = { change_development_level = 10 }	
	3341.1.1 = { 
		liege = 0
		government = theocracy_government
		holder = parvalugio_1000
	}
	3429.1.1 = { holder = tasellis_1000 } #Arbitrator sometime before Douar, seen as ghost in ESO
	3455.1.1 = { holder = douar_1000 }
	3458.1.1 = {
		liege = 0
		holder = 0
	} #HistoryToDo Goblins here
	3491.1.1 = {
		holder = tasellis_1100
		government = feudal_government
	}
	3509.6.2 = {
		holder = douar_1000
		government = theocracy_government
	} # ESO Blackwood: Douar gets reinstated as Arbitrator
	3511.1.1 = { holder = arynit_1000 } # Post-ESO Blackwood: Daluion, the Resolute of Zenithar who originally searched for Douar, takes over as Arbitrator	
}
c_atatar = {
	3341.1.1 = { 
		liege = 0
		government = theocracy_government
		holder = parvalugio_1000
	}
	3429.1.1 = { holder = tasellis_1000 } #Arbitrator sometime before Douar, seen as ghost in ESO
	3455.1.1 = { holder = douar_1000 }
	3511.1.1 = { holder = arynit_1000 } # Post-ESO Blackwood: Daluion, the Resolute of Zenithar who originally searched for Douar, takes over as Arbitrator	
}
c_arpenia = {
	3327.1.1 = {
		holder = delevian_999
	}
	3341.1.1 = { 
		liege = d_abbey_zenithar
	}
	3346.1.1 = {
		holder = delevian_1000
	}	
}

##Kingdom of Bruma
k_bruma = {
	3120.1.1 = { holder = jano_965 }
	3169.1.1 = { holder = jano_966 }
	3212.1.1 = { holder = jano_967 }
	3248.1.1 = { holder = jano_969 }
	3277.1.1 = { holder = jano_970 }
	3305.1.1 = { holder = jano_971 }
	
	3321.4.3 = { holder = frostbeard_98 }
	3359.1.1 = { holder = frostbeard_99 }
	3360.1.1 = { liege = 0 }
	3397.1.1 = { holder = frostbeard_100 }
	3446.1.1 = { holder = frostbeard_101 }
	3461.1.1 = { holder = frostbeard_103 }
	3499.12.12 = { holder = 0 }
	3503.1.1 = { holder = frostbeard_104 }
}
d_bruma = {
	300.1.1 = { change_development_level = 7 }
	3120.1.1 = { holder = jano_965 }
	3169.1.1 = { holder = jano_966 }
	3212.1.1 = { holder = jano_967 }
	3248.1.1 = { holder = jano_969 }
	3277.1.1 = { holder = jano_970 }
	3305.1.1 = { holder = jano_971 }
	
	3321.4.3 = { 
		liege = k_bruma
		holder = frostbeard_98
	}
	3359.1.1 = { holder = frostbeard_99 }
	3397.1.1 = { holder = frostbeard_100 }
	3446.1.1 = { holder = frostbeard_101 }
	3461.1.1 = { holder = frostbeard_103 }
	3499.12.12 = { holder = 0 }
	3503.1.1 = { holder = frostbeard_104 }
}
c_bruma = {
	3120.1.1 = { holder = jano_965 }
	3169.1.1 = { holder = jano_966 }
	3212.1.1 = { holder = jano_967 }
	3248.1.1 = { holder = jano_969 }
	3277.1.1 = { holder = jano_970 }
	3305.1.1 = { holder = jano_971 }
	
	300.1.1 = { change_development_level = 13 }
	3321.4.3 = { holder = frostbeard_98 }
	3359.1.1 = { holder = frostbeard_99 }
	3397.1.1 = { holder = frostbeard_100 }
	3446.1.1 = { holder = frostbeard_101 }
	3461.1.1 = { holder = frostbeard_103 }
	3503.1.1 = { holder = frostbeard_104 }
}
c_dragonclaw = {
	3120.1.1 = { holder = jano_965 }
	3169.1.1 = { holder = jano_966 }
	3212.1.1 = { holder = jano_967 }
	3248.1.1 = { holder = jano_969 }
	3277.1.1 = { holder = jano_970 }
	3305.1.1 = { holder = jano_971 }
	
	300.1.1 = { change_development_level = 8 }
	3321.4.3 = { holder = frostbeard_98 }
	3359.1.1 = { holder = frostbeard_99 }
	3397.1.1 = { holder = frostbeard_100 }
	3446.1.1 = { holder = frostbeard_101 }
	3461.1.1 = { holder = frostbeard_103 }
	3497.12.12 = { holder = nipia_1022 } #Second Legion stations near Bruma
	3503.1.1 = { holder = frostbeard_104 }
}
c_deepland = {
	3120.1.1 = { holder = jano_965 }
	3169.1.1 = { holder = jano_966 }
	3212.1.1 = { holder = jano_967 }
	3248.1.1 = { holder = jano_969 }
	3277.1.1 = { holder = jano_970 }
	3305.1.1 = { holder = jano_971 }
	
	300.1.1 = { change_development_level = 8 }
	3321.4.3 = { holder = frostbeard_98 }
	3359.1.1 = { holder = frostbeard_99 }
	3397.1.1 = { holder = frostbeard_100 }
	3446.1.1 = { holder = frostbeard_101 }
	3461.1.1 = { holder = frostbeard_103 }
	3497.12.12 = { holder = nipia_1022 } #Second Legion stations near Bruma
	3503.1.1 = { holder = frostbeard_104 }
}
d_underpall = {
	300.1.1 = { change_development_level = 7 }
	3321.4.3 = {
		liege = k_bruma
		holder = frostbeard_98
	}
	3359.1.1 = { holder = grayfists_200 }
	3397.1.1 = { holder = grayfists_201 }
	3442.1.1 = { holder = grayfists_202 }
	3480.1.1 = { holder = grayfists_203 }
	3499.12.12 = { holder = 0 }	
}
c_underpall = {
	3321.4.3 = {
		liege = d_underpall
		holder = frostbeard_98
	}
	3359.1.1 = { holder = grayfists_200 }
	3397.1.1 = { holder = grayfists_201 }
	3442.1.1 = { holder = grayfists_202 }
	3480.1.1 = { holder = grayfists_203 }	
}
d_cloudruler = {
	300.1.1 = { change_development_level = 6 }
	3263.1.1 = { 
		liege = 0
		holder = siborel_98
	}
	3316.1.1 = { holder = ssaryz_100 }
	3421.1.1 = { holder = siborel_104 }
	3422.1.1 = { liege = k_bruma }
	3477.1.1 = { holder = siborel_105 }
	3510.1.1 = { holder = siborel_106 }
}
c_cloudruler = {
	3263.1.1 = { holder = siborel_98 }
	3264.1.1 = { liege = d_cloudruler }
	3316.1.1 = { holder = ssaryz_100 }
	3421.1.1 = { holder = siborel_104 }
	3477.1.1 = { holder = siborel_105 }
	3510.1.1 = { holder = siborel_106 }
}
c_borelstone = {
	3263.1.1 = { 
	liege = d_cloudruler
	holder = siborel_98 
	}
	3316.1.1 = { holder = siborel_99 }
	3364.1.1 = { holder = siborel_101 }
	3365.1.1 = { holder = siborel_102 }
	3368.9.22 = { liege = e_colovian_estates }
	3448.1.1 = { holder = siborel_104 }
	3477.1.1 = { holder = siborel_105 }
	3510.1.1 = { holder = siborel_106 }
}
d_frostcrag = {
	300.1.1 = { change_development_level = 6 }
	3360.1.1 = { 
	liege = 0
	holder = cairnbreaker_10
	}
	3373.1.1 = { holder = cairnbreaker_11 }
	3408.1.1 = { holder = cairnbreaker_13 }
	3447.1.1 = { holder = cairnbreaker_14 }
	3486.1.1 = { holder = cairnbreaker_17 }
	
}
c_frostcrag = { 
	3360.1.1 = { holder = cairnbreaker_10 }
	3373.1.1 = { holder = cairnbreaker_11 }
	3408.1.1 = { holder = cairnbreaker_13 }
	3447.1.1 = { holder = cairnbreaker_14 }
	3486.1.1 = { holder = cairnbreaker_17 }
}
c_sedor = {
	3000.1.1 = { liege = d_frostcrag }
	3399.1.1 = { holder = saltbreaker_102 }
	3430.1.1 = { holder = saltbreaker_103 }
	3460.1.1 = { holder = saltbreaker_104 }
	3468.1.1 = { holder = saltbreaker_105 }
	3496.1.1 = { holder = saltbreaker_106 }
	3532.1.1 = { holder = saltbreaker_108 }

}
c_winter_peak = {
	3000.1.1 = { liege = d_frostcrag }
	3470.1.1 = { holder = saltbreaker_105 }
	3496.1.1 = { holder = saltbreaker_106 }
	3532.1.1 = { holder = saltbreaker_108 }
}

d_red_ruby = {
	300.1.1 = { change_development_level = 7 }
	3360.1.1 = { holder = cairnbreaker_10 }
	3369.1.1 = { holder = cairnbreaker_11 }
	3408.1.1 = { holder = cairnbreaker_13 }
	3447.1.1 = { holder = cairnbreaker_14 }
	3486.1.1 = { holder = cairnbreaker_18 }
	3499.12.12 = { holder = 0 }
}
c_horunn = {
	3360.1.1 = { holder = cairnbreaker_10 }
	3369.1.1 = { holder = cairnbreaker_11 }
	3408.1.1 = { holder = cairnbreaker_13 }
	3447.1.1 = { holder = cairnbreaker_14 }
	3486.1.1 = { holder = cairnbreaker_18 }
}
c_red_ruby = {
	3360.1.1 = { holder = cairnbreaker_10 }
	3369.1.1 = { 
		liege = d_red_ruby
		holder = cairnbreaker_12
	}
	3423.1.1 = { holder = cairnbreaker_15 }
	3446.1.1 = { holder = cairnbreaker_16 }
	3486.1.1 = { holder = cairnbreaker_18 }
	3497.12.12 = { holder = nipia_1022 } #Second Legion stations near Bruma
	3505.1.1 = { holder = cairnbreaker_18 }
}

###Republics and Theocracies
d_bleaker_way = {
	300.1.1 = { change_development_level = 8 }
}
c_bleaker_way = { #Bruma
	3360.1.1 = { 
		liege = 0
		holder = bleakerway_1000
	}
	3500.1.1 = { holder = bleakerway_1001 }
}
c_piukanda = { #Bruma
	3360.1.1 = {
		liege = 0
		holder = piukanda_1000
	}
	3500.1.1 = { holder = piukanda_1001 }
}
c_shardrock = { #Kvatch
	3360.1.1 = { 
		liege = k_kvatch
		holder = shardrock_1000 
	}
	3368.1.1 = { liege = k_skingrad }
	3390.1.1 = { holder = shardrock_1001 }
	3450.1.1 = {
		liege = k_skingrad
		holder = shardrock_1002
	}
}
c_weynon = { #Chorrol
	3360.1.1 = { 
		liege = d_chorrol
		holder = weynon_1000
	}
	3390.1.2 = { holder = weynon_1001 }
	3476.1.1 = { holder = weynon_1002 }
}
c_lindai = { #Chorrol
	3360.1.1 = {
		liege = d_glademist
		holder = lindai_1000
	}
	3390.1.2 = { holder = lindai_1001 }
	3476.1.1 = { holder = lindai_1002 }
}
c_winefield = { #Skingrad
	3360.1.1 = {
		liege = d_skingrad
		holder = winefield_1000
	}
	3390.1.2 = { holder = winefield_1001 }
	3476.1.1 = { holder = winefield_1002 }
}
###Centers of Civilisation

#Smaller Centers

d_bethal = {
	300.1.1 = { change_development_level = 8 }
}
c_bethal_gray = {
	300.1.1 = { change_development_level = 11 }
}
c_carmala = {
	300.1.1 = { change_development_level = 10 }
}
c_sutch = {
	300.1.1 = { change_development_level = 12 }
}
