e_cyrodiil = {
	300.1.1 = { change_development_level = 9 }
}
##Kingdom of Bruma
d_frostcrag = {
	3360.1.1 = { holder = cairnbreaker_10 }
	3373.1.1 = { holder = cairnbreaker_11 }
	3408.1.1 = { holder = cairnbreaker_13 }
	3447.1.1 = { holder = cairnbreaker_14 }
	3486.1.1 = { holder = cairnbreaker_17 }
	
}
c_frostcrag = { 
	3360.1.1 = { holder = cairnbreaker_10 }
	3373.1.1 = { holder = cairnbreaker_11 }
	3408.1.1 = { holder = cairnbreaker_13 }
	3447.1.1 = { holder = cairnbreaker_14 }
	3486.1.1 = { holder = cairnbreaker_17 }
}
d_red_ruby = {
	3360.1.1 = { holder = cairnbreaker_10 }
	3369.1.1 = { holder = cairnbreaker_11 }
	3408.1.1 = { holder = cairnbreaker_13 }
	3447.1.1 = { holder = cairnbreaker_14 }
	3486.1.1 = { holder = cairnbreaker_18 }
}
c_horunn = {
	3360.1.1 = { holder = cairnbreaker_10 }
	3369.1.1 = { holder = cairnbreaker_11 }
	3408.1.1 = { holder = cairnbreaker_13 }
	3447.1.1 = { holder = cairnbreaker_14 }
	3486.1.1 = { holder = cairnbreaker_18 }
}
c_red_ruby = {
	3360.1.1 = { holder = cairnbreaker_10 }
	3369.1.1 = { 
		liege = d_red_ruby
		holder = cairnbreaker_12
	}
	3423.1.1 = { holder = cairnbreaker_15 }
	3446.1.1 = { holder = cairnbreaker_16 }
	3486.1.1 = { holder = cairnbreaker_18 }
}
###Centers of Civilisation
d_imperial_isle = {
	300.1.1 = { change_development_level = 13 }
}
c_imperial_city = {
	300.1.1 = { change_development_level = 25 }
}
c_anvil = {
	300.1.1 = { change_development_level = 16 }
}
c_kvatch = {
	300.1.1 = { change_development_level = 16 }
}
c_chorrol = {
	300.1.1 = { change_development_level = 16 }
}
c_skingrad = {
	300.1.1 = { change_development_level = 16 }
}
c_bruma = {
	300.1.1 = { change_development_level = 13 }
}
c_cheydinhal = {
	300.1.1 = { change_development_level = 16 }
}
c_bravil = {
	301.1.1 = { change_development_level = 11 }
}
c_leyawiin = {
	300.1.1 = { change_development_level = 14 }
}
#Smaller Centers
c_rivercrest = {
	300.1.1 = { change_development_level = 11 }
}
c_artemon = {
	300.1.1 = { change_development_level = 11 }
}
c_caer_suvio = {
	300.1.1 = { change_development_level = 11 }
}
c_mir_corrup = {
	300.1.1 = { change_development_level = 11 }
}
c_bethal_gray = {
	300.1.1 = { change_development_level = 11 }
}
c_carmala = {
	300.1.1 = { change_development_level = 10 }
}
c_sutch = {
	300.1.1 = { change_development_level = 12 }
}
c_sancre_tor = {
	300.1.1 = { change_development_level = 12 }	
}