e_cyrodiil = {
	300.1.1 = { change_development_level = 9 }
	2700.1.1 = { holder = reman_100 }
	2762.6.6 = { holder = reman_101 }
	2805.1.11 = { holder = reman_102 }
	2851.12.29 = { holder = reman_103 }
	2877.2.12 = { holder = reman_104 }
	2920.12.6 = { holder = 0 } #Versidue-Shaie? EK TODO
	3362.1.1 = { holder = sosildor_100 }
}
#Colovian Estates, titular e_
e_colovian_estates  = {
	3350.1.1 = { holder = sosildor_100 }
	3362.1.1 = { holder = 0 }
	3368.9.22 = { holder = tor_912 } #Hieron of the Estates
	
}
##Kingdom of Heartlands

d_caractacus = {
	3240.1.1 = { holder = terentius_97 }
	3280.1.1 = { holder = terentius_99 }
	3310.1.1 = { holder = terentius_100 }

	3339.1.1 = { holder = jano_974 }

	3359.1.1 = {
		liege = 0
		holder = starsong_100
	}
	3397.1.1 = { holder = starsong_101 }
}
c_caractacus = {
	3240.1.1 = { holder = terentius_97 }
	3280.1.1 = { holder = terentius_99 }
	3310.1.1 = { holder = terentius_100 }

	3339.1.1 = { holder = jano_974 }

	3359.1.1 = {
		liege = 0
		holder = starsong_100
	}
	3397.1.1 = { holder = starsong_101 }
}
c_sercen = {
	3240.1.1 = { holder = terentius_97 }
	3280.1.1 = { holder = terentius_99 }
	3310.1.1 = { holder = terentius_100 }

	3339.1.1 = { holder = jano_974 }
	3359.1.1 = {
		liege = d_caractacus
		holder = jano_975
	}
}

#d_urasek
c_chalman = {
	3240.1.1 = { holder = terentius_97 }
	3280.1.1 = { holder = terentius_98 }
	3308.1.1 = {
		liege = d_caractacus
		holder = terentius_101
	}
	3351.1.1 = { holder = terentius_102 }
	3380.1.1 = { holder = terentius_103 }
	3414.1.1 = { holder = terentius_104 }
}

##Kingdom of Chorrol
k_chorrol = {
	280.1.1 = { holder = jeril_10 }
	342.1.1 = { holder = 0 }
	430.1.1 = { holder = odiil_11 }
	436.1.1 = { holder = odiil_13 }
	640.1.1 = { holder = 0 }
	
	3350.1.1 = { holder = sosildor_100 }
	3362.1.1 = { holder = 0 }
	
}
d_chorrol = {
	280.1.1 = { holder = jeril_10 }
	342.1.1 = { holder = odiil_10 }
	429.1.1 = { holder = odiil_11 }
	436.1.1 = { holder = odiil_13 }
	640.1.1 = { holder = jeril_10 }
	
	3277.1.1 = { holder = odiil_98 }
	3319.1.1 = { holder = odiil_99 }
	
	3350.1.1 = { holder = sosildor_100 }
	3362.1.1 = { holder = 0 }
}
c_chorrol = {
	300.1.1 = { change_development_level = 16 }
	280.1.1 = { holder = jeril_10 }
	342.1.1 = { holder = odiil_10 }
	429.1.1 = { holder = odiil_11 }
	436.1.1 = { holder = odiil_13 }
	640.1.1 = { holder = jeril_10 }
	
	3277.1.1 = { holder = odiil_98 }
	3319.1.1 = { holder = odiil_99 }
	
	3350.1.1 = { holder = sosildor_100 }
}
c_ash = {
	342.1.1 = { holder = odiil_10 }
	429.1.1 = { holder = odiil_11 }
	436.1.1 = { holder = odiil_13 }
	
	3277.1.1 = { holder = odiil_98 }
	3319.1.1 = { holder = odiil_99 }
	3350.1.1 = { 
		liege = k_chorrol
		holder = odiil_100 }
	3369.1.1 = { holder = odiil_102 }
	
}
d_glademist = {
	3350.1.1 = { holder = sosildor_100 }
	3360.1.1 = { liege = e_colovian_estates }
	3362.1.1 = { liege = k_chorrol }
	3365.1.1 = { holder = sosildor_101 }
	3405.1.1 = { holder = sosildor_102 }
	3442.1.1 = { holder = sosildor_103 }
	3468.1.1 = { holder = sosildor_104 }
}
c_glademist = {
	3350.1.1 = { holder = sosildor_100 }
	3360.1.1 = { liege = e_cyrodiil }
	3365.1.1 = { holder = sosildor_101 }
	3405.1.1 = { holder = sosildor_102 }
	3442.1.1 = { holder = sosildor_103 }
	3468.1.1 = { holder = sosildor_104 }
}
d_carmala = {
	3312.1.1 = { holder = jeril_100 }
	3350.1.1 = { liege = k_chorrol }
	3354.1.1 = { holder = jeril_101 }
	3404.1.1 = { holder = jeril_103 }
}
c_carmala = {
	3312.1.1 = { holder = jeril_100 }
	3350.1.1 = { liege = d_carmala }
	3354.1.1 = { holder = jeril_101 }
	3404.1.1 = { holder = jeril_103 }
}
#d_greenlake
d_greenlake = {
	3290.1.1 = { holder = vede_99 }
	3341.1.1 = { holder = 0 }
}
#c_greenlake
c_greenlake = {
	3290.1.1 = { 
		liege = d_greenlake
		holder = vede_99
	}
	3341.1.1 = { 
	liege = k_chorrol
	holder = vedetor_100
	}
	3362.1.1 = { holder = vedetor_101 }
	3410.1.1 = { holder = vedetor_102 }
	3431.1.1 = { holder = vedetor_103 }
}
c_stoneden = {
	3290.1.1 = { 
		liege = d_greenlake
		holder = vede_99
	}
	3341.1.1 = { 
	liege = k_kvatch
	holder = vede_100
	}
	3362.9.15 = { holder = vede_101 }
	3408.1.1 = { holder = vede_102 }
	3428.1.1 = { holder = vede_104 }
	3469.1.1 = { holder = vede_105 }
	3506.1.1 = { holder = vede_106 }
}
c_brokenway = {
	3290.1.1 = { 
		liege = d_greenlake
		holder = vede_99
	}
	3341.1.1 = { 
	liege = k_chorrol
	holder = vedetor_100
	}
	3362.1.1 = { holder = vedetor_101 }
	3410.1.1 = { holder = vedetor_102 }
	3431.1.1 = { holder = vedetor_103 }
}

d_carmala = {
	3290.1.1 = { holder = vede_99 }
	3341.1.1 = { holder = 0 }
	3346.1.1 = { 
		liege = k_chorrol
		holder = jeril_100
	}
	3354.1.1 = { holder = jeril_101 }
	3404.1.1 = { holder = jeril_102 }
}
c_carmala = {
	3290.1.1 = { holder = vede_99 }
	3341.1.1 = { 
		liege = d_carmala
		holder = jeril_100
	}
	3354.1.1 = { holder = jeril_101 }
	3404.1.1 = { holder = jeril_102 }
}
c_vlindrel = {
	3290.1.1 = { 
		liege = d_greenlake
		holder = vede_99
	}
	3341.1.1 = { 
	liege = k_kvatch
	holder = vede_100
	}
	3366.1.1 = { holder = vede_200 }
	3413.1.1 = { holder = vede_201 }
	3423.1.1 = { holder = vede_202 }
	3426.1.1 = { holder = vede_102 }
	3428.1.1 = { holder = vede_104 }
	3469.1.1 = { holder = vede_105 }
	3506.1.1 = { holder = vede_106 }
}
d_sancre_tor = {
	2820.1.1 = { holder = reman_103 }
	
	3252.1.1 = { holder = tor_909 }
	3331.1.1 = { holder = tor_910 }
	3359.1.1 = { holder = tor_911 }
	3360.1.1 = { liege = 0 }
	3368.9.22 = { liege = e_colovian_estates }
	3369.1.1 = { holder = tor_912 }
}
c_sancre_tor = {
	300.1.1 = { change_development_level = 12 }
	3252.1.1 = { holder = tor_909 }
	3260.1.1 = { liege = d_sancre_tor }
	3331.1.1 = { holder = tor_910 }
	3359.1.1 = { holder = tor_911 }
	3369.1.1 = { holder = tor_912 }
}
d_rayles = {
	3260.1.1 = { 
		holder = reman_206
		liege = 0
	}
	3316.1.1 = { holder = 0 }
	3414.1.1 = { holder = rirol_201 }
	3422.1.1 = { holder = rirol_203 }
	3444.1.1 = { holder = rirol_204 }
	3493.1.1 = { holder = rirol_206 }
	3538.1.1 = { holder = rirol_207 }
}
c_rayles = {
	3260.1.1 = {
		holder = reman_206
		liege = d_rayles
	}
	3316.1.1 = { holder = reman_207 }
	3379.1.1 = { holder = reman_208 }
	
	3413.1.1 = { holder = rirol_201 }
	3422.1.1 = { holder = rirol_203 }
	3444.1.1 = { holder = rirol_204 }
	3493.1.1 = { holder = rirol_206 }
	3538.1.1 = { holder = rirol_207 }
}
c_black_rock = {
	3260.1.1 = {
		holder = reman_206
		liege = d_rayles
	}
	3316.1.1 = { holder = reman_207 }
	3379.1.1 = { holder = reman_208 }
	
	3413.1.1 = { holder = rirol_201 }
	3422.1.1 = { holder = rirol_203 }
	3444.1.1 = { holder = rirol_204 }
	3493.1.1 = { holder = rirol_206 }
	3538.1.1 = { holder = rirol_207 }
	
}
c_alma_ruma = {
	3260.1.1 = {
		holder = reman_206
		liege = d_rayles
	}
	3316.1.1 = { holder = reman_207 }
	3379.1.1 = { holder = reman_208 }
	
	3413.1.1 = { holder = rirol_201 }
	3422.1.1 = { holder = rirol_203 }
	3444.1.1 = { holder = rirol_204 }
	3493.1.1 = { holder = rirol_206 }
	3538.1.1 = { holder = rirol_207 }
	
}
c_cloud_top = {
	3316.1.1 = {
		liege = 0
		holder = rirol_200
	}
	3370.1.1 = { liege = d_rayles }
	3386.1.1 = { holder = rirol_201 }
	3422.1.1 = { holder = rirol_203 }
	3444.1.1 = { holder = rirol_204 }
	3450.1.1 = { holder = rirol_205 }
	3499.1.1 = { holder = rirol_208 }
	3537.1.1 = { holder = rirol_209 }
	
}
c_lipsand = {
	3316.1.1 = {
		liege = 0
		holder = rirol_200
	}
	3370.1.1 = { liege = d_rayles }
	3386.1.1 = { holder = rirol_201 }
	3422.1.1 = { holder = rirol_203 }
	3444.1.1 = { holder = rirol_204 }
	3450.1.1 = { holder = rirol_205 }
	3499.1.1 = { holder = rirol_208 }
	3537.1.1 = { holder = rirol_209 }
}
##Kingdom of Kvatch
k_kvatch = {
	310.1.1 = { holder = faleria_9 }
	370.1.1 = { holder = romuval_9 }
	401.1.1 = { holder = kvinchal_9 }
	429.1.1 = { holder = kvinchal_10 }
	489.1.1 = { holder = romuval_12 }
	506.1.1 = { holder = kvinchal_12 }

	3280.1.1 = { holder = pinder_99 }
	3336.1.1 = { holder = pinder_100 }
	3350.1.1 = { liege = e_colovian_estates }
	3368.10.1 = { liege = 0 }
	3377.1.1 = { holder = pinder_101 }
	3413.1.1 = { holder = pinder_102 }
	3430.1.1 = { holder = pinder_104 }
	3440.1.1 = { holder = pinder_105 }
}
d_kvatch = {
	310.1.1 = { holder = faleria_9 }
	370.1.1 = { holder = romuval_9 }
	401.1.1 = { holder = kvinchal_9 }
	429.1.1 = { holder = kvinchal_10 }
	489.1.1 = { holder = romuval_12 }
	506.1.1 = { holder = kvinchal_12 }
	
	3280.1.1 = { holder = pinder_99 }
	3336.1.1 = { 
		liege = k_kvatch
		holder = pinder_100
	}
	3377.1.1 = { holder = pinder_101 }
	3413.1.1 = { holder = pinder_102 }
	3430.1.1 = { holder = pinder_104 }
	3440.1.1 = { holder = pinder_105 }
}
c_kvatch = { #Moved from centers of civilization
	300.1.1 = { change_development_level = 16 }
	310.1.1 = { holder = faleria_9 }
	370.1.1 = { holder = romuval_9 }
	401.1.1 = { holder = kvinchal_9 }
	429.1.1 = { holder = kvinchal_10 }
	489.1.1 = { holder = romuval_12 }
	506.1.1 = { holder = kvinchal_12 }
	
	3290.1.1 = { holder = pinder_99 }
	3336.1.1 = { 
		liege = d_kvatch
		holder = pinder_100
	}
	3377.1.1 = { holder = pinder_101 }
	3413.1.1 = { holder = pinder_102 }
	3430.1.1 = { holder = pinder_104 }
	3440.1.1 = { holder = pinder_105 }
}
d_linchal = {
	370.1.1 = { holder = kvinchal_9 }
	429.1.1 = { holder = kvinchal_10 }
	489.1.1 = { holder = kvinchal_11 }
	
	3350.1.1 = {
		liege = k_kvatch
		holder = kvinchal_100
	}
	3369.1.1 = { holder = kvinchal_101 }
	3415.1.1 = { holder = kvinchal_103 }
	3436.1.1 = { holder = kvinchal_104 }
}
c_linchal = {
	370.1.1 = { holder = kvinchal_9 }
	429.1.1 = { holder = kvinchal_10 }
	489.1.1 = { holder = kvinchal_11 }
	
	3350.1.1 = {
		liege = d_linchal
		holder = kvinchal_100
	}
	3369.1.1 = { holder = kvinchal_101 }
	3415.1.1 = { holder = kvinchal_103 }
	3436.1.1 = { holder = kvinchal_104 }
}
d_dirich = {
	3250.1.1 = {
		liege = k_kvatch
		holder = romuval_97
	}
	3284.1.1 = { holder = romuval_98 }
	3322.1.1 = { holder = romuval_300 }
	3348.1.1 = { holder = romuval_301 }
	3384.1.1 = { holder = romuval_302 }
	3397.1.1 = { holder = romuval_304 }
	3452.1.1 = { holder = romuval_305 }
	3496.1.1 = { holder = romuval_306 }
}
c_dirich = {
	3250.1.1 = {
		liege = d_dirich
		holder = romuval_97
	}
	3284.1.1 = { holder = romuval_98 }
	3322.1.1 = { holder = romuval_300 }
	3348.1.1 = { holder = romuval_301 }
	3384.1.1 = { holder = romuval_302 }
	3397.1.1 = { holder = romuval_304 }
	3452.1.1 = { holder = romuval_305 }
	3496.1.1 = { holder = romuval_306 }
}
d_ontus = {
	3240.1.1 = { holder = pinder_98 }
	3270.1.1 = {
		liege = k_kvatch
		holder = pinder_99
	}
	3336.1.1 = { holder = pinder_300 }
	3377.1.1 = { holder = pinder_301 }
}
c_ontus = {
	3240.1.1 = { holder = pinder_98 }
	3270.1.1 = {
		liege = d_ontus
		holder = pinder_99
	}
	3336.1.1 = { holder = pinder_300 }
	3377.1.1 = { holder = pinder_301 }
}
d_shardrock = {
	3400.1.1 = { 
		liege = k_kvatch
		holder = faleria_106
	}
	3422.1.1 = { holder = faleria_107 }
	3467.1.1 = { holder = faleria_108 }
	3479.1.1 = { holder = faleria_109 }
}
c_shardrock = {
	3360.1.1 = { 
		liege = k_kvatch
		holder = shardrock_1000 
	}
	3368.1.1 = { liege = k_skingrad }
	3390.1.1 = { holder = shardrock_1001 }
	3450.1.1 = { holder = shardrock_1002 }
}
c_fallenrock = {
	3250.1.1 = {
		liege = k_kvatch
		holder = faleria_100
	}
	3309.1.1 = { holder = faleria_101 }
	3346.1.1 = { holder = faleria_102 }
	3362.1.1 = { holder = faleria_105 }
	3368.1.1 = { liege = k_skingrad }
	3398.1.1 = { holder = faleria_106 }
	3400.1.1 = { 
		liege = d_shardrock
		holder = faleria_106
	}
	3422.1.1 = { holder = faleria_107 }
	3467.1.1 = { holder = faleria_108 }
	3479.1.1 = { holder = faleria_109 }
}
c_fyrelight = {
	3250.1.1 = {
		liege = k_kvatch
		holder = faleria_100
	}
	3309.1.1 = { holder = faleria_201 }
	3351.1.1 = { holder = faleria_202 }
	3368.1.1 = { liege = k_skingrad }
	3359.1.1 = { holder = faleria_204 }
}
##Kingdom of Anvil


d_hastrel = {
	3350.1.1 = {
		liege = e_colovian_estates
		holder = inveran_100
	}
	3369.1.1 = { liege = 0 }
	3372.1.1 = { holder = inveran_101 }
	3434.1.1 = { holder = inveran_102 }
}
c_hastrel = {
	3350.1.1 = {
		liege = d_hastrel
		holder = inveran_100
	}
	3372.1.1 = { holder = inveran_101 }
	3434.1.1 = { holder = inveran_102 }	
}
##Kingdom of Skingrad
k_skingrad = {
	478.1.1 = { holder = larich_9 }
	478.8.12 = { holder = larich_10 }
	
	3262.1.1 = { holder = larich_98 }
	
	3308.1.1 = { holder = larich_99 }
	3336.1.1 = { holder = larich_100 }
	3350.1.1 = { liege = e_colovian_estates }
	3368.1.1 = { holder = larich_102 }
	3368.9.22 = { liege = 0 }
	3389.1.1 = { holder = larich_103 }
}
d_skingrad = {
	3280.1.1 = { 
		liege = k_skingrad
		holder = larich_99
	}
	3336.1.1 = { holder = larich_100 }
	3368.1.1 = { holder = larich_102 }
	3389.1.1 = { holder = larich_103 }
}
c_skingrad = {
	300.1.1 = { change_development_level = 16 }
	3280.1.1 = { 
		liege = d_skingrad
		holder = larich_99
	}
	3336.1.1 = { holder = larich_100 }
	3368.1.1 = { holder = larich_102 }
	3389.1.1 = { holder = larich_103 }
}
d_grayrock = {
	3280.1.1 = { holder = larich_99 }
	3336.1.1 = {
		liege = k_skingrad
		holder = larich_101
	}
	3359.1.1 = { holder = turich_101 }
	3404.1.1 = { holder = turich_102 }
	3428.1.1 = { holder = turich_103 }
	3471.1.1 = { holder = turich_104 }
	3491.1.1 = { holder = turich_105 }
}
c_grayrock = {
	3280.1.1 = { 
		liege = d_grayrock
		holder = larich_99
	}
	3336.1.1 = { holder = larich_101 }
	3359.1.1 = { holder = turich_101 }
	3404.1.1 = { holder = turich_102 }
	3428.1.1 = { holder = turich_103 }
	3471.1.1 = { holder = turich_104 }
	3491.1.1 = { holder = turich_105 }
}
d_vlastarus = {
	3368.1.1 = {
		liege = k_skingrad
		holder = faleria_203
	}
	3412.1.1 = { holder = falto_100 }
	
}
c_vlastarus = {
	3368.1.1 = {
		liege = d_vlastarus
		holder = faleria_203
	}
	3412.1.1 = { holder = falto_100 }
}
c_haynote = {
	3360.1.1 = {
		liege = k_skingrad
		holder = faleria_203
	}
	3368.1.1 = { liege = d_vlastarus }
	3412.1.1 = { holder = falto_100 }
}
##Independent from Skingrad
d_faregyl = {
	3330.1.1 = { holder = sintav_100 }
	3358.1.1 = { holder = sintav_101 }
	3360.1.1 = { liege = k_abbey_eight }
	3370.1.1 = { liege = 0 }
	3409.1.1 = { holder = sintav_103 }
	3439.1.1 = { holder = sintav_104 }
	3476.1.1 = { holder = sintav_105 }
}
c_faregyl = {
	3330.1.1 = {
		liege = d_faregyl
		holder = sintav_100 
	}
	3358.1.1 = { holder = sintav_101 }
	3409.1.1 = { holder = sintav_103 }
	3439.1.1 = { holder = sintav_104 }
	3476.1.1 = { holder = sintav_105 }
}
c_black_boot = {
	3360.1.1 = {
		liege = d_faregyl
		holder = vywich_100
	}
	3410.1.1 = { holder = vywich_101 }
	3433.1.1  { holder = vywich_102 }
	3464.1.1 = { holder = vywich_103 }
}

##Theocracy of the Abbey of the Eight
k_abbey_eight = {
	3264.1.1 = { 
		liege = 0
		holder = chiral_999
	}
	3322.1.1 = { holder = chiral_1000 }
	3374.1.1 = { holder = chiral_1001 }
	3419.1.1 = { holder = chiral_1002 }
	
}
d_nisin = {
	3264.1.1 = { 
		liege = k_abbey_eight
		holder = chiral_999
	}
	3322.1.1 = { holder = chiral_1000 }
	3374.1.1 = { holder = chiral_1001 }
	3419.1.1 = { holder = chiral_1002 }
}
c_blessed_water = {
	3264.1.1 = { 
		liege = d_nisin
		holder = chiral_999
	}
	3322.1.1 = { holder = chiral_1000 }
	3374.1.1 = { holder = chiral_1001 }
	3419.1.1 = { holder = chiral_1002 }
}
##Kingdom of Cheydinhal
#k_cheydinhal EK TODO
#d_cheydinhal EK TODO
#c_cheydinhal EK TODO

d_arrius = {
	3359.1.1 = { 
		liege = 0
		holder = stormcatcher_100
	}
	3368.1.1 = { holder = stormcatcher_102 }
	3427.1.1 = { holder = stormcatcher_103 }
}
c_arrius = {
	3359.1.1 = { 
		liege = d_arrius
		holder = stormcatcher_100
	}
	3368.1.1 = { holder = stormcatcher_102 }
	3427.1.1 = { holder = stormcatcher_103 }
}

#d_harm
c_harm_folly = {
	3320.1.1 = { holder = stormcatcher_99 }
	3359.1.1 = { 
		liege = d_arrius
		holder = stormcatcher_101
	}
	3368.1.1 = { holder = stormcatcher_102 }
	3427.1.1 = { holder = stormcatcher_103 }
}
c_broke_pick_ravine = {
	3320.1.1 = { holder = stormcatcher_99 }
	3359.1.1 = { 
		liege = d_arrius
		holder = stormcatcher_101
	}
	3368.1.1 = { holder = stormcatcher_102 }
	3427.1.1 = { holder = stormcatcher_103 }
}

#d_eastwatch

c_ancestor_moth = {
	3360.1.1 = {
		liege = d_arrius
		holder = saltbreaker_99
	}
	3398.1.1 = { holder = saltbreaker_101 }
	3400.1.1 = { liege = 0 }
}

d_farragut = {
	3280.1.1 = { 
		liege = 0
		holder = tremellian_99
	}
	3302.1.1 = { holder = tremellian_100 }
	
	3362.1.1 = { holder = cidian_101 }
	3375.1.1 = { holder = cidian_102 }
	3409.1.1 = { holder = cidian_105 }
}
c_kingscrest = {
	3226.1.1 = { 
		liege = d_arrius
		holder = cidian_98
	}
	3260.1.1 = { holder = cidian_99 }
	3302.1.1 = { holder = cidian_100 }
	3362.1.1 = {
		liege = d_farragut
		holder = cidian_101
	}
	3375.1.1 = { holder = cidian_102 }
	3409.1.1 = { holder = cidian_105 }
}
c_farragut = {
	3280.1.1 = { 
		liege = d_farragut
		holder = tremellian_99
	}
	3302.1.1 = { holder = tremellian_100 }
	3362.1.1 = { holder = tremellian_101 }
	3368.1.1 = { holder = tremellian_102 }
}
d_ghartok = {
	3320.1.1 = {
		liege = 0
		holder = redayn_100
	}
}
c_mourngate = {
	3320.1.1 = {
		liege = d_ghartok
		holder = redayn_100
	}
	3546.1.1 = { holder = redayn_101 }
}
##Kingdom of Bruma
k_bruma = {
	3120.1.1 = { holder = jano_965 }
	3169.1.1 = { holder = jano_966 }
	3212.1.1 = { holder = jano_967 }
	3248.1.1 = { holder = jano_969 }
	3277.1.1 = { holder = jano_970 }
	3305.1.1 = { holder = jano_971 }
	
	3321.4.3 = { holder = frostbeard_98 }
	3359.1.1 = { holder = frostbeard_99 }
	3360.1.1 = { liege = 0 }
	3397.1.1 = { holder = frostbeard_100 }
	3446.1.1 = { holder = frostbeard_101 }
	3461.1.1 = { holder = frostbeard_103 }
	3503.1.1 = { holder = frostbeard_104 }
}
d_bruma = {
	3120.1.1 = { holder = jano_965 }
	3169.1.1 = { holder = jano_966 }
	3212.1.1 = { holder = jano_967 }
	3248.1.1 = { holder = jano_969 }
	3277.1.1 = { holder = jano_970 }
	3305.1.1 = { holder = jano_971 }
	
	3321.4.3 = { 
		liege = k_bruma
		holder = frostbeard_98
	}
	3359.1.1 = { holder = frostbeard_99 }
	3397.1.1 = { holder = frostbeard_100 }
	3446.1.1 = { holder = frostbeard_101 }
	3461.1.1 = { holder = frostbeard_103 }
	3503.1.1 = { holder = frostbeard_104 }
}
c_bruma = {
	3120.1.1 = { holder = jano_965 }
	3169.1.1 = { holder = jano_966 }
	3212.1.1 = { holder = jano_967 }
	3248.1.1 = { holder = jano_969 }
	3277.1.1 = { holder = jano_970 }
	3305.1.1 = { holder = jano_971 }
	
	300.1.1 = { change_development_level = 13 }
	3321.4.3 = { holder = frostbeard_98 }
	3359.1.1 = { holder = frostbeard_99 }
	3397.1.1 = { holder = frostbeard_100 }
	3446.1.1 = { holder = frostbeard_101 }
	3461.1.1 = { holder = frostbeard_103 }
	3503.1.1 = { holder = frostbeard_104 }
}
d_underpall = {
	3321.4.3 = {
		liege = k_bruma
		holder = frostbeard_98
	}
	3359.1.1 = { holder = grayfists_200 }
	3397.1.1 = { holder = grayfists_201 }
	3442.1.1 = { holder = grayfists_202 }
	3480.1.1 = { holder = grayfists_203 }	
}
c_underpall = {
	3321.4.3 = {
		liege = d_underpall
		holder = frostbeard_98
	}
	3359.1.1 = { holder = grayfists_200 }
	3397.1.1 = { holder = grayfists_201 }
	3442.1.1 = { holder = grayfists_202 }
	3480.1.1 = { holder = grayfists_203 }	
}
d_cloudruler = {
	3263.1.1 = { 
		liege = 0
		holder = siborel_98
	}
	3316.1.1 = { holder = ssaryz_100 }
	3421.1.1 = { holder = siborel_104 }
	3422.1.1 = { liege = k_bruma }
	3477.1.1 = { holder = siborel_105 }
	3510.1.1 = { holder = siborel_106 }
}
c_cloudruler = {
	3263.1.1 = { holder = siborel_98 }
	3264.1.1 = { liege = d_cloudruler }
	3316.1.1 = { holder = ssaryz_100 }
	3421.1.1 = { holder = siborel_104 }
	3477.1.1 = { holder = siborel_105 }
	3510.1.1 = { holder = siborel_106 }
}
c_borelstone = {
	3263.1.1 = { 
	liege = d_cloudruler
	holder = siborel_98 
	}
	3316.1.1 = { holder = siborel_99 }
	3364.1.1 = { holder = siborel_101 }
	3365.1.1 = { holder = siborel_102 }
	3368.9.22 = { liege = e_colovian_estates }
	3448.1.1 = { holder = siborel_104 }
	3477.1.1 = { holder = siborel_105 }
	3510.1.1 = { holder = siborel_106 }
}
d_frostcrag = {
	3360.1.1 = { 
	liege = 0
	holder = cairnbreaker_10
	}
	3373.1.1 = { holder = cairnbreaker_11 }
	3408.1.1 = { holder = cairnbreaker_13 }
	3447.1.1 = { holder = cairnbreaker_14 }
	3486.1.1 = { holder = cairnbreaker_17 }
	
}
c_frostcrag = { 
	3360.1.1 = { holder = cairnbreaker_10 }
	3373.1.1 = { holder = cairnbreaker_11 }
	3408.1.1 = { holder = cairnbreaker_13 }
	3447.1.1 = { holder = cairnbreaker_14 }
	3486.1.1 = { holder = cairnbreaker_17 }
}
c_sedor = {
	3000.1.1 = { liege = d_frostcrag }
	3399.1.1 = { holder = saltbreaker_102 }
	3430.1.1 = { holder = saltbreaker_103 }
	3460.1.1 = { holder = saltbreaker_104 }
	3468.1.1 = { holder = saltbreaker_105 }
	3496.1.1 = { holder = saltbreaker_106 }
	3532.1.1 = { holder = saltbreaker_108 }

}
c_winter_peak = {
	3000.1.1 = { liege = d_frostcrag }
	3470.1.1 = { holder = saltbreaker_105 }
	3496.1.1 = { holder = saltbreaker_106 }
	3532.1.1 = { holder = saltbreaker_108 }
}

d_red_ruby = {
	3360.1.1 = { holder = cairnbreaker_10 }
	3369.1.1 = { holder = cairnbreaker_11 }
	3408.1.1 = { holder = cairnbreaker_13 }
	3447.1.1 = { holder = cairnbreaker_14 }
	3486.1.1 = { holder = cairnbreaker_18 }
}
c_horunn = {
	3360.1.1 = { holder = cairnbreaker_10 }
	3369.1.1 = { holder = cairnbreaker_11 }
	3408.1.1 = { holder = cairnbreaker_13 }
	3447.1.1 = { holder = cairnbreaker_14 }
	3486.1.1 = { holder = cairnbreaker_18 }
}
c_red_ruby = {
	3360.1.1 = { holder = cairnbreaker_10 }
	3369.1.1 = { 
		liege = d_red_ruby
		holder = cairnbreaker_12
	}
	3423.1.1 = { holder = cairnbreaker_15 }
	3446.1.1 = { holder = cairnbreaker_16 }
	3486.1.1 = { holder = cairnbreaker_18 }
}
c_bleaker_way = {
	3360.1.1 = { 
		liege = 0
		holder = bleakerway_1000
	}
	3500.1.1 = { holder = bleakerway_1001 }
}
c_piukanda = {
	3360.1.1 = {
		liege = 0
		holder = piukanda_1000
	}
	3500.1.1 = { holder = piukanda_1001 }
}
###Centers of Civilisation
d_imperial_isle = {
	300.1.1 = { change_development_level = 13 }
	3362.1.1 = { holder = sosildor_100 }
}
c_imperial_city = {
	300.1.1 = { change_development_level = 25 }
	3362.1.1 = { holder = sosildor_100 }
}
c_anvil = {
	300.1.1 = { change_development_level = 16 }
}
c_cheydinhal = {
	300.1.1 = { change_development_level = 16 }
}
c_bravil = {
	301.1.1 = { change_development_level = 11 }
}
c_leyawiin = {
	300.1.1 = { change_development_level = 14 }
}
#Smaller Centers
c_rivercrest = {
	300.1.1 = { change_development_level = 11 }
}
c_artemon = {
	300.1.1 = { change_development_level = 11 }
}
c_caer_suvio = {
	300.1.1 = { change_development_level = 11 }
}
c_mir_corrup = {
	300.1.1 = { change_development_level = 11 }
}
c_bethal_gray = {
	300.1.1 = { change_development_level = 11 }
}
c_carmala = {
	300.1.1 = { change_development_level = 10 }
}
c_sutch = {
	300.1.1 = { change_development_level = 12 }
}
