e_cyrodiil = {
	300.1.1 = { change_development_level = 9 }
	2700.1.1 = { holder = reman_100 }
	2762.6.6 = { holder = reman_101 }
	2805.1.11 = { holder = reman_102 }
	2851.12.29 = { holder = reman_103 }
	2877.2.12 = { holder = reman_104 }
	2920.12.6 = { holder = 0 } #Versidue-Shaie? EK TODO
	3362.1.1 = { holder = sosildor_100 }
}
#Colovian Estates, titular e_
e_colovian_estates  = {
	3350.1.1 = { holder = sosildor_100 }
	3362.1.1 = { holder = 0 }
	3368.9.22 = { holder = tor_912 } #Hieron of the Estates
	
}
##Kingdom of Chorrol
k_chorrol = {
	3350.1.1 = { holder = sosildor_100 }
	3362.1.1 = { holder = 0 }
	
}
d_chorrol = {
	3350.1.1 = { holder = sosildor_100 }
	3362.1.1 = { holder = 0 }
}
c_chorrol = {
	300.1.1 = { change_development_level = 16 }
	3350.1.1 = { holder = sosildor_100 }
}
d_glademist = {
	3350.1.1 = { holder = sosildor_100 }
	3360.1.1 = { liege = e_colovian_estates }
	3362.1.1 = { liege = k_chorrol }
	3365.1.1 = { holder = sosildor_101 }
	3405.1.1 = { holder = sosildor_102 }
	3442.1.1 = { holder = sosildor_103 }
	3468.1.1 = { holder = sosildor_104 }
}
c_glademist = {
	3350.1.1 = { holder = sosildor_100 }
	3360.1.1 = { liege = e_cyrodiil }
	3365.1.1 = { holder = sosildor_101 }
	3405.1.1 = { holder = sosildor_102 }
	3442.1.1 = { holder = sosildor_103 }
	3468.1.1 = { holder = sosildor_104 }
}

d_sancre_tor = {
	2820.1.1 = { holder = reman_103 }
	
	3252.1.1 = { holder = tor_909 }
	3331.1.1 = { holder = tor_910 }
	3359.1.1 = { holder = tor_911 }
	3360.1.1 = { liege = 0 }
	3368.9.22 = { liege = e_colovian_estates }
	3369.1.1 = { holder = tor_912 }
}
c_sancre_tor = {
	300.1.1 = { change_development_level = 12 }
	3252.1.1 = { holder = tor_909 }
	3260.1.1 = { liege = d_sancre_tor }
	3331.1.1 = { holder = tor_910 }
	3359.1.1 = { holder = tor_911 }
	3369.1.1 = { holder = tor_912 }
}
d_rayles = {
	3260.1.1 = { 
		holder = reman_206
		liege = 0
	}
	3316.1.1 = { holder = 0 }
	3414.1.1 = { holder = rirol_201 }
	3422.1.1 = { holder = rirol_203 }
	3444.1.1 = { holder = rirol_204 }
	3493.1.1 = { holder = rirol_206 }
	3538.1.1 = { holder = rirol_207 }
}
c_rayles = {
	3260.1.1 = {
		holder = reman_206
		liege = d_rayles
	}
	3316.1.1 = { holder = reman_207 }
	3379.1.1 = { holder = reman_208 }
	
	3413.1.1 = { holder = rirol_201 }
	3422.1.1 = { holder = rirol_203 }
	3444.1.1 = { holder = rirol_204 }
	3493.1.1 = { holder = rirol_206 }
	3538.1.1 = { holder = rirol_207 }
}
c_black_rock = {
	3260.1.1 = {
		holder = reman_206
		liege = d_rayles
	}
	3316.1.1 = { holder = reman_207 }
	3379.1.1 = { holder = reman_208 }
	
	3413.1.1 = { holder = rirol_201 }
	3422.1.1 = { holder = rirol_203 }
	3444.1.1 = { holder = rirol_204 }
	3493.1.1 = { holder = rirol_206 }
	3538.1.1 = { holder = rirol_207 }
	
}
c_alma_ruma = {
	3260.1.1 = {
		holder = reman_206
		liege = d_rayles
	}
	3316.1.1 = { holder = reman_207 }
	3379.1.1 = { holder = reman_208 }
	
	3413.1.1 = { holder = rirol_201 }
	3422.1.1 = { holder = rirol_203 }
	3444.1.1 = { holder = rirol_204 }
	3493.1.1 = { holder = rirol_206 }
	3538.1.1 = { holder = rirol_207 }
	
}
c_cloud_top = {
	3316.1.1 = {
		liege = 0
		holder = rirol_200
	}
	3370.1.1 = { liege = d_rayles }
	3386.1.1 = { holder = rirol_201 }
	3422.1.1 = { holder = rirol_203 }
	3444.1.1 = { holder = rirol_204 }
	3450.1.1 = { holder = rirol_205 }
	3499.1.1 = { holder = rirol_208 }
	3537.1.1 = { holder = rirol_209 }
	
}
c_lipsand = {
	3316.1.1 = {
		liege = 0
		holder = rirol_200
	}
	3370.1.1 = { liege = d_rayles }
	3386.1.1 = { holder = rirol_201 }
	3422.1.1 = { holder = rirol_203 }
	3444.1.1 = { holder = rirol_204 }
	3450.1.1 = { holder = rirol_205 }
	3499.1.1 = { holder = rirol_208 }
	3537.1.1 = { holder = rirol_209 }
}
##Kingdom of Kvatch
k_kvatch = {
	3280.1.1 = { holder = pinder_99 }
	3336.1.1 = { holder = pinder_100 }
	3350.1.1 = { liege = e_colovian_estates }
	3368.10.1 = { liege = 0 }
	3377.1.1 = { holder = pinder_101 }
	3413.1.1 = { holder = pinder_102 }
	3430.1.1 = { holder = pinder_104 }
	3440.1.1 = { holder = pinder_105 }
}
d_kvatch = {
	3280.1.1 = { holder = pinder_99 }
	3336.1.1 = { 
		liege = k_kvatch
		holder = pinder_100
	}
	3377.1.1 = { holder = pinder_101 }
	3413.1.1 = { holder = pinder_102 }
	3430.1.1 = { holder = pinder_104 }
	3440.1.1 = { holder = pinder_105 }
}
c_kvatch = { #Moved from centers of civilization
	300.1.1 = { change_development_level = 16 }
	3280.1.1 = { holder = pinder_99 }
	3336.1.1 = { 
		liege = d_kvatch
		holder = pinder_100
	}
	3377.1.1 = { holder = pinder_101 }
	3413.1.1 = { holder = pinder_102 }
	3430.1.1 = { holder = pinder_104 }
	3440.1.1 = { holder = pinder_105 }
}
d_linchal = {
	3350.1.1 = {
		liege = k_kvatch
		holder = kvinchal_100
	}
	3369.1.1 = { holder = kvinchal_101 }
	3415.1.1 = { holder = kvinchal_103 }
	3436.1.1 = { holder = kvinchal_104 }
}
c_linchal = {
	3350.1.1 = {
		liege = d_linchal
		holder = kvinchal_100
	}
	3369.1.1 = { holder = kvinchal_101 }
	3415.1.1 = { holder = kvinchal_103 }
	3436.1.1 = { holder = kvinchal_104 }
}

##Kingdom of Anvil


d_hastrel = {
	3350.1.1 = {
		liege = e_colovian_estates
		holder = inveran_100
	}
	3369.1.1 = { liege = 0 }
	3372.1.1 = { holder = inveran_101 }
	3434.1.1 = { holder = inveran_102 }
c_hastrel = {
	3350.1.1 = {
		liege = d_hastrel
		holder = inveran_100
	}
	3372.1.1 = { holder = inveran_101 }
	3434.1.1 = { holder = inveran_102 }	
}

##Kingdom of Bruma
k_bruma = {
	3298.1.1 = { holder = frostbeard_98 }
	3359.1.1 = { holder = frostbeard_99 }
	3360.1.1 = { liege = 0 }
	3397.1.1 = { holder = frostbeard_100 }
	3455.1.1 = { holder = frostbeard_101 }
	3461.1.1 = { holder = frostbeard_103 }
	3503.1.1 = { holder = frostbeard_104 }

}
d_bruma = {
	3298.1.1 = { holder = frostbeard_98 }
	3300.1.1 = { liege = k_bruma }
	3359.1.1 = { holder = frostbeard_99 }
	3397.1.1 = { holder = frostbeard_100 }
	3455.1.1 = { holder = frostbeard_101 }
	3461.1.1 = { holder = frostbeard_103 }
	3503.1.1 = { holder = frostbeard_104 }
}
c_bruma = {
	300.1.1 = { change_development_level = 13 }
	3298.1.1 = { holder = frostbeard_98 }
	3359.1.1 = { holder = frostbeard_99 }
	3397.1.1 = { holder = frostbeard_100 }
	3455.1.1 = { holder = frostbeard_101 }
	3461.1.1 = { holder = frostbeard_103 }
	3503.1.1 = { holder = frostbeard_104 }
}
d_cloudruler = {
	3263.1.1 = { 
		liege = 0
		holder = siborel_98
	}
	3316.1.1 = { holder = ssaryz_100 }
	3421.1.1 = { holder = siborel_104 }
	3422.1.1 = { liege = k_bruma }
	3477.1.1 = { holder = siborel_105 }
	3510.1.1 = { holder = siborel_106 }
}
c_cloudruler = {
	3263.1.1 = { holder = siborel_98 }
	3264.1.1 = { liege = d_cloudruler }
	3316.1.1 = { holder = ssaryz_100 }
	3421.1.1 = { holder = siborel_104 }
	3477.1.1 = { holder = siborel_105 }
	3510.1.1 = { holder = siborel_106 }
}
c_borelstone = {
	3263.1.1 = { 
	liege = d_cloudruler
	holder = siborel_98 
	}
	3316.1.1 = { holder = siborel_99 }
	3364.1.1 = { holder = siborel_101 }
	3365.1.1 = { holder = siborel_102 }
	3368.9.22 = { liege = e_colovian_estates }
	3448.1.1 = { holder = siborel_104 }
	3477.1.1 = { holder = siborel_105 }
	3510.1.1 = { holder = siborel_106 }
}
d_frostcrag = {
	3360.1.1 = { 
	liege = 0
	holder = cairnbreaker_10
	}
	3373.1.1 = { holder = cairnbreaker_11 }
	3408.1.1 = { holder = cairnbreaker_13 }
	3447.1.1 = { holder = cairnbreaker_14 }
	3486.1.1 = { holder = cairnbreaker_17 }
	
}
c_frostcrag = { 
	3360.1.1 = { holder = cairnbreaker_10 }
	3373.1.1 = { holder = cairnbreaker_11 }
	3408.1.1 = { holder = cairnbreaker_13 }
	3447.1.1 = { holder = cairnbreaker_14 }
	3486.1.1 = { holder = cairnbreaker_17 }
}
c_sedor = {
	3000.1.1 = { liege = d_frostcrag }
	3399.1.1 = { holder = saltbreaker_102 }
	3430.1.1 = { holder = saltbreaker_103 }
	3460.1.1 = { holder = saltbreaker_104 }
	3468.1.1 = { holder = saltbreaker_105 }
	3496.1.1 = { holder = saltbreaker_106 }
	3532.1.1 = { holder = saltbreaker_108 }

}
c_winter_peak = {
	3000.1.1 = { liege = d_frostcrag }
	3470.1.1 = { holder = saltbreaker_105 }
	3496.1.1 = { holder = saltbreaker_106 }
	3532.1.1 = { holder = saltbreaker_108 }
}

d_red_ruby = {
	3360.1.1 = { holder = cairnbreaker_10 }
	3369.1.1 = { holder = cairnbreaker_11 }
	3408.1.1 = { holder = cairnbreaker_13 }
	3447.1.1 = { holder = cairnbreaker_14 }
	3486.1.1 = { holder = cairnbreaker_18 }
}
c_horunn = {
	3360.1.1 = { holder = cairnbreaker_10 }
	3369.1.1 = { holder = cairnbreaker_11 }
	3408.1.1 = { holder = cairnbreaker_13 }
	3447.1.1 = { holder = cairnbreaker_14 }
	3486.1.1 = { holder = cairnbreaker_18 }
}
c_red_ruby = {
	3360.1.1 = { holder = cairnbreaker_10 }
	3369.1.1 = { 
		liege = d_red_ruby
		holder = cairnbreaker_12
	}
	3423.1.1 = { holder = cairnbreaker_15 }
	3446.1.1 = { holder = cairnbreaker_16 }
	3486.1.1 = { holder = cairnbreaker_18 }
}
c_bleaker_way = {
	3360.1.1 = { 
		liege = 0
		holder = bleakerway_1000
	}
	3500.1.1 = { holder = bleakerway_1001 }
}
c_piukanda = {
	3360.1.1 = {
		liege = 0
		holder = piukanda_1000
	}
	3500.1.1 = { holder = piukanda_1001 }
}
##Kingdom of Cheydinhal

c_ancestor_moth = {
	3360.1.1 = { 
		liege = d_frostcrag
		holder = saltbreaker_99
	}
	3398.1.1 = { holder = saltbreaker_101 }
	3400.1.1 = { liege = c_ancestor_moth }
}
###Centers of Civilisation
d_imperial_isle = {
	300.1.1 = { change_development_level = 13 }
	3362.1.1 = { holder = sosildor_100 }
}
c_imperial_city = {
	300.1.1 = { change_development_level = 25 }
	3362.1.1 = { holder = sosildor_100 }
}
c_anvil = {
	300.1.1 = { change_development_level = 16 }
}
c_skingrad = {
	300.1.1 = { change_development_level = 16 }
}
c_cheydinhal = {
	300.1.1 = { change_development_level = 16 }
}
c_bravil = {
	301.1.1 = { change_development_level = 11 }
}
c_leyawiin = {
	300.1.1 = { change_development_level = 14 }
}
#Smaller Centers
c_rivercrest = {
	300.1.1 = { change_development_level = 11 }
}
c_artemon = {
	300.1.1 = { change_development_level = 11 }
}
c_caer_suvio = {
	300.1.1 = { change_development_level = 11 }
}
c_mir_corrup = {
	300.1.1 = { change_development_level = 11 }
}
c_bethal_gray = {
	300.1.1 = { change_development_level = 11 }
}
c_carmala = {
	300.1.1 = { change_development_level = 10 }
}
c_sutch = {
	300.1.1 = { change_development_level = 12 }
}
