e_cyrodiil = {
	300.1.1 = { change_development_level = 9 }
	2700.1.1 = { holder = reman_100 }
	2762.6.6 = { holder = reman_101 }
	2805.1.11 = { holder = reman_102 }
	2851.12.29 = { holder = reman_103 }
	2877.2.12 = { holder = reman_104 }
	2920.12.6 = { holder = 0 } #Versidue-Shaie? EK TODO
}
##Colovian Estates
d_sancre_tor = {
	2820.1.1 = { holder = reman_103 }
	
	3252.1.1 = { holder = tor_909 }
	3331.1.1 = { holder = tor_910 }
	3359.1.1 = { holder = tor_911 }
	3369.1.1 = { holder = tor_912 }
}
c_sancre_tor = {
	300.1.1 = { change_development_level = 12 }
	3252.1.1 = { holder = tor_909 }
	3260.1.1 = { liege = d_sancre_tor }
	3331.1.1 = { holder = tor_910 }
	3359.1.1 = { holder = tor_911 }
	3369.1.1 = { holder = tor_912 }
}
##Kingdom of Bruma
k_bruma = {
	3298.1.1 = { holder = frostbeard_98 }
	3359.1.1 = { holder = frostbeard_99 }
	3360.1.1 = { liege = 0 }
	3397.1.1 = { holder = frostbeard_100 }
	3455.1.1 = { holder = frostbeard_101 }
	3461.1.1 = { holder = frostbeard_103 }
	3503.1.1 = { holder = frostbeard_104 }

}
d_bruma = {
	3298.1.1 = { holder = frostbeard_98 }
	3300.1.1 = { liege = k_bruma }
	3359.1.1 = { holder = frostbeard_99 }
	3397.1.1 = { holder = frostbeard_100 }
	3455.1.1 = { holder = frostbeard_101 }
	3461.1.1 = { holder = frostbeard_103 }
	3503.1.1 = { holder = frostbeard_104 }
}
c_bruma = {
	3298.1.1 = { holder = frostbeard_98 }
	3359.1.1 = { holder = frostbeard_99 }
	3397.1.1 = { holder = frostbeard_100 }
	3455.1.1 = { holder = frostbeard_101 }
	3461.1.1 = { holder = frostbeard_103 }
	3503.1.1 = { holder = frostbeard_104 }
}
d_cloudruler = {
	3263.1.1 = { 
		liege = 0
		holder = siborel_98
	}
	3316.1.1 = { holder = ssaryz_100 }
	3421.1.1 = { holder = siborel_104 }
	3422.1.1 = { liege = k_bruma }
	3477.1.1 = { holder = siborel_105 }
	3510.1.1 = { holder = siborel_106 }
}
c_cloudruler = {
	3263.1.1 = { holder = siborel_98 }
	3264.1.1 = { liege = d_cloudruler }
	3316.1.1 = { holder = ssaryz_100 }
	3421.1.1 = { holder = siborel_104 }
	3477.1.1 = { holder = siborel_105 }
	3510.1.1 = { holder = siborel_106 }
}
c_borelstone = {
	3263.1.1 = { 
	liege = d_cloudruler
	holder = siborel_98 
	}
	3316.1.1 = { holder = siborel_99 }
	3364.1.1 = { holder = siborel_101 }
	3365.1.1 = { holder = siborel_102 }
	3448.1.1 = { holder = siborel_104 }
	3477.1.1 = { holder = siborel_105 }
	3510.1.1 = { holder = siborel_106 }
}
d_frostcrag = {
	3360.1.1 = { 
	liege = 0
	holder = cairnbreaker_10
	}
	3373.1.1 = { holder = cairnbreaker_11 }
	3408.1.1 = { holder = cairnbreaker_13 }
	3447.1.1 = { holder = cairnbreaker_14 }
	3486.1.1 = { holder = cairnbreaker_17 }
	
}
c_frostcrag = { 
	3360.1.1 = { holder = cairnbreaker_10 }
	3373.1.1 = { holder = cairnbreaker_11 }
	3408.1.1 = { holder = cairnbreaker_13 }
	3447.1.1 = { holder = cairnbreaker_14 }
	3486.1.1 = { holder = cairnbreaker_17 }
}
c_sedor = {
	3000.1.1 = { liege = d_frostcrag }
	3399.1.1 = { holder = saltbreaker_102 }
	3430.1.1 = { holder = saltbreaker_103 }
	3460.1.1 = { holder = saltbreaker_104 }
	3468.1.1 = { holder = saltbreaker_105 }
	3496.1.1 = { holder = saltbreaker_106 }
	3532.1.1 = { holder = saltbreaker_108 }

}
c_winter_peak = {
	3000.1.1 = { liege = d_frostcrag }
	3470.1.1 = { holder = saltbreaker_105 }
	3496.1.1 = { holder = saltbreaker_106 }
	3532.1.1 = { holder = saltbreaker_108 }
}

d_red_ruby = {
	3360.1.1 = { holder = cairnbreaker_10 }
	3369.1.1 = { holder = cairnbreaker_11 }
	3408.1.1 = { holder = cairnbreaker_13 }
	3447.1.1 = { holder = cairnbreaker_14 }
	3486.1.1 = { holder = cairnbreaker_18 }
}
c_horunn = {
	3360.1.1 = { holder = cairnbreaker_10 }
	3369.1.1 = { holder = cairnbreaker_11 }
	3408.1.1 = { holder = cairnbreaker_13 }
	3447.1.1 = { holder = cairnbreaker_14 }
	3486.1.1 = { holder = cairnbreaker_18 }
}
c_red_ruby = {
	3360.1.1 = { holder = cairnbreaker_10 }
	3369.1.1 = { 
		liege = d_red_ruby
		holder = cairnbreaker_12
	}
	3423.1.1 = { holder = cairnbreaker_15 }
	3446.1.1 = { holder = cairnbreaker_16 }
	3486.1.1 = { holder = cairnbreaker_18 }
}
c_bleaker_way = {
	3360.1.1 = { 
		liege = 0
		holder = bleakerway_1000
	}
	3500.1.1 = { holder = bleakerway_1001 }
}
c_piukanda = {
	3360.1.1 = {
		liege = 0
		holder = piukanda_1000
	}
	3500.1.1 = { holder = piukanda_1001 }
}
##Kingdom of Cheydinhal

c_ancestor_moth = {
	3360.1.1 = { 
		liege = d_frostcrag
		holder = saltbreaker_99
	}
	3398.1.1 = { holder = saltbreaker_101 }
	3400.1.1 = { liege = c_ancestor_moth }
}
###Centers of Civilisation
d_imperial_isle = {
	300.1.1 = { change_development_level = 13 }
}
c_imperial_city = {
	300.1.1 = { change_development_level = 25 }
}
c_anvil = {
	300.1.1 = { change_development_level = 16 }
}
c_kvatch = {
	300.1.1 = { change_development_level = 16 }
}
c_chorrol = {
	300.1.1 = { change_development_level = 16 }
}
c_skingrad = {
	300.1.1 = { change_development_level = 16 }
}
c_bruma = {
	300.1.1 = { change_development_level = 13 }
}
c_cheydinhal = {
	300.1.1 = { change_development_level = 16 }
}
c_bravil = {
	301.1.1 = { change_development_level = 11 }
}
c_leyawiin = {
	300.1.1 = { change_development_level = 14 }
}
#Smaller Centers
c_rivercrest = {
	300.1.1 = { change_development_level = 11 }
}
c_artemon = {
	300.1.1 = { change_development_level = 11 }
}
c_caer_suvio = {
	300.1.1 = { change_development_level = 11 }
}
c_mir_corrup = {
	300.1.1 = { change_development_level = 11 }
}
c_bethal_gray = {
	300.1.1 = { change_development_level = 11 }
}
c_carmala = {
	300.1.1 = { change_development_level = 10 }
}
c_sutch = {
	300.1.1 = { change_development_level = 12 }
}
