e_cyrodiil = {
	300.1.1 = { change_development_level = 9 }
}

###Centers of Civilisation
d_imperial_isle = {
	300.1.1 = { change_development_level = 13 }
}
c_imperial_city = {
	300.1.1 = { change_development_level = 25 }
}
c_anvil = {
	300.1.1 = { change_development_level = 16 }
}
c_kvatch = {
	300.1.1 = { change_development_level = 16 }
}
c_chorrol = {
	300.1.1 = { change_development_level = 16 }
}
c_skingrad = {
	300.1.1 = { change_development_level = 16 }
}
c_bruma = {
	300.1.1 = { change_development_level = 13 }
}
c_cheydinhal = {
	300.1.1 = { change_development_level = 16 }
}
c_bravil = {
	301.1.1 = { change_development_level = 11 }
}
c_leyawiin = {
	300.1.1 = { change_development_level = 14 }
}
#Smaller Centers
c_rivercrest = {
	300.1.1 = { change_development_level = 11 }
}
c_artemon = {
	300.1.1 = { change_development_level = 11 }
}
c_caer_suvio = {
	300.1.1 = { change_development_level = 11 }
}
c_mir_corrup = {
	300.1.1 = { change_development_level = 11 }
}
c_bethal_gray = {
	300.1.1 = { change_development_level = 11 }
}
c_carmala = {
	300.1.1 = { change_development_level = 10 }
}
c_sutch = {
	300.1.1 = { change_development_level = 12 }
}
c_sancre_tor = {
	300.1.1 = { change_development_level = 12 }	
}