e_elsweyr = {
    3229.1.1 = {
        holder = anequina_001
    }
    3333.1.1 = {
        holder = mane_002
    }
}
#Pelletine
k_pelletine = {
    3229.1.1 = {
        liege = e_elsweyr
        holder = pelletine_001
    }
    3333.1.1 = {
        holder = pelletine_002
    }
}
##Senchal
k_senchal = {
    3229.1.1 = {
        liege = e_elsweyr
        holder = pelletine_001
    }
    3333.1.1 = {
        holder = pelletine_002
    }
}

d_khenarthi_roost = {
    3229.1.1 = {
        holder = khenarthi_001
        liege = k_senchal
    }
    3300.1.1 = {
        holder = khenarthi_002
    }
    3336.1.1 = { #note: once Maormer are a thing, change this up so that a Rifti holds Corinawl, but the Duchy is held by a Maormer (with it impossible to revoke?), with Bhisathra just mayor of Mistral
        holder = khenarthi_003
    }
}
c_khenarthi_roost = {
    3229.1.1 = {
        holder = khenarthi_001
        liege = k_senchal
    }
    3300.1.1 = {
        holder = khenarthi_002
    }
    3336.1.1 = {
        holder = khenarthi_003
    }
}
c_corinawl = {
    3229.1.1 = {
        holder = corinawl_001
        liege = d_khenarthi_roost
    }
    3290 = {
        holder = corinawl_002
    }
    3320.1.1 = {
        holder = corinawl_003
    }
}

c_potentate_retreat = {
    3350.1.1 = {
        holder = zhenas_002
        liege = k_senchal
    }
}

c_dragonhold = {
    3350.1.1 = {
        holder = zhenas_002
    }
}

d_senchal = {
    3229.1.1 = {
        holder = pelletine_001
    }
    3333.1.1 = {
        holder = pelletine_002
    }
}

c_tideholm = {
    3350.1.1 = {
        holder = tideholm_001
    }
}

c_south_guard = {
    3354.1.1 = {
        holder = southguard_001
        liege = k_senchal
    }
}

c_zazaradi_harbour = {
    3354.1.1 = {
        holder = southguard_001
    }
}

c_nrajiik = {
    3229.1.1 = {
        holder = pelletine_001
    }
    3333.1.1 = {
        holder = pelletine_002
    }
}

c_mjraan_bo = {
    3229.1.1 = {
        holder = pelletine_001
    }
    3333.1.1 = {
        holder = pelletine_002
    }
}

c_riatahrashi = {
    3348.1.1 = {
        holder = riatah_001
        liege = k_senchal
    }
}

d_eshita {
    3329.1.1 = {
        holder = eshita_001
        liege = k_senchal
    }
}

c_eshita = {
    3329.1.1 = {
        holder = eshita_001
    }
}

c_fur_forge_cove = {
    3329.1.1 = {
        holder = eshita_001
    }
}

c_helkune = {
    3329.1.1 = {
        holder = eshita_001
    }
}

d_khenarthi_arch = {
    3289.1.1 = {
        holder = sihnai_001
        liege = k_senchal
    }
    3347.1.1 = {
        holder = sihnai_002
    }
}

c_khenarthi_arch = {
    3289.1.1 = {
        holder = sihnai_001
    }
    3347.1.1 = {
        holder = sihnai_002
    }
}

c_anard = {
    3300.1.1 = {
        holder = anard_001
    }
    3359.1.1 = {
        liege = d_khenarthi_arch
    }
}

c_highmane = {
    3312.1.1 = {
        holder = highmane_001
    }
    3359.1.1 = {
        liege = d_khenarthi_arch
    }
}

d_shurdan = {
    3289.1.1 = {
        holder = sihnai_001
        liege = k_senchal
    }
    3347.1.1 = {
        holder = sihnai_003
    }
}

c_purring_rock = {
    3289.1.1 = {
        holder = sihnai_001
    }
    3347.1.1 = {
        holder = sihnai_003
    }
}

c_moonlit_cove = {
    3355.1.1 = {
        holder = moonlit_cove_001
        liege = d_shurdan
    }
}

b_merten = {
    3358.1.1 = {
        holder = merten
        liege = c_moonlit_cove
    }
}

c_khatch_raja = {
    3359.1.1 = {
        holder = sihnai_003
        liege = d_shurdan
    }
}

##Corinthe
k_corinthe = {
    3229.1.1 = {
        holder = corinthe_001
        liege = e_elsweyr
    }
    3333.1.1 = {
        holder = corinthe_003
    }
}

d_corinthe = {
    3229.1.1 = {
        holder = corinthe_001
    }
    3333.1.1 = {
        holder = corinthe_003
    }
}

c_corinthe = {
    3229.1.1 = {
        holder = corinthe_001
    }
    3333.1.1 = {
        holder = corinthe_003
    }
}

c_helkarn = {
    3333.1.1 = {
        holder = corinthe_003
    }
}

c_agamanus = {
    3290.1.1 = {
        holder = agamanus_001
    }
    3334.1.1 = {
        liege = k_corinthe
    }
}

c_alcrest = {
    3347.1.1 = {
        holder = alcrest_001
        liege = e_elsweyr
    }
}

d_brukreich = {
    3310.1.1 = {
        holder = brukreich_001
    }
    3333.1.1 = {
        liege = k_corinthe
    }
}

c_brukreich = {
    3310.1.1 = {
        holder = brukreich_001
    }
}

c_duncori_walk = {
    3288.1.1 = {
        holder = duncori_001
        liege = e_elsweyr
    }
}

d_black_heights = {
    3294.1.1 = {
        holder = blackheights_001
    }
    3333.1.1 = {
        liege = k_pelletine
    }
}

c_black_heights = {
    3294.1.1 = {
        holder = blackheights_001
    }
}

c_kenarthi_breath = {
    3342.1.1 = {
        holder = kejra_001
        liege = d_black_heights
    }
}

c_radarji = {
    3303.1.1 = {
        holder = radarji_001
        liege = d_black_heights
    }
}

c_pridehome = {
    3303.1.1 = {
        holder = radarji_001
    }
}

##Alabaster
k_alabaster = {
    3348.1.1 = {
        holder = alabaster_001
        liege = e_elsweyr
    }
}

d_alabaster = {
    3348.1.1 = {
        holder = alabaster_001
    }
}

c_alabaster = {
    3348.1.1 = {
        holder = alabaster_001
    }
}

c_dukriit = {
    3360.1.1 = {
        holder = legionary_001
    }
}

c_buriik_bo = {
    3358.1.1 = {
        holder = buriik_001
        liege = k_alabaster
    }
}

c_nicandra = {
    3339.1.1 = {
        holder = nicandra_001
        liege = e_elsweyr
    }
}

d_darkarn = {
    3324.1.1 = {
        holder = darkarn_001
        liege = k_pelletine
    }
}

c_darkarn = {
    3324.1.1 = {
        holder = darkarn_001
    }
}

d_hallgreen = {
    3316.1.1 = {
        holder = hallgreen_001
    }
    3333.1.1 = {
        liege = k_pelletine
    }
}

c_hallgreen = {
    3316.1.1 = {
        holder = hallgreen_001
    }
}

d_ah_ahjabi = {
    3337.1.1 = {
        holder = ahjabi_001
    }
    3348.1.1 = {
        liege = k_alabaster
    }
}

c_ah_ahjabi = {
    3337.1.1 = {
        holder = ahjabi_001
    }
}

c_habykali = {
    3300.1.1 = {
        holder = habykali_001
        liege = k_torval
    }
}
##Torval
k_torval = {
    3225.1.1 = {
        holder = mane_001
    }
    3329.1.1 = {
        holder = mane_002
    }
}

d_torval = {
    3225.1.1 = {
        holder = mane_001
    }
    3329.1.1 = {
        holder = mane_002
    }
}

c_torval = {
    3225.1.1 = {
        holder = mane_001
    }
    3329.1.1 = {
        holder = mane_002
    }
}

d_portneu = {
    3350.1.1 = {
        holder = portneu_001
        liege = k_torval
    }
}

c_portneu = {
    3350.1.1 = {
        holder = portneu_001
        liege = k_torval
    }
}

d_heimthor = {
    3319.1.1 = {
        holder = heimthor_001
        liege = k_torval
    }
}

c_heimthor = {
    3319.1.1 = {
        holder = heimthor_001
    }
}

d_xylo = {
    3345.1.1 = {
        holder = xylo_001
        liege = k_torval
    }
}

c_artay = {
    3345.1.1 = {
        holder = xylo_001
    }
}

c_agrotis = {
    3321.1.1 = {
        holder = agrotis_001
    }
    3345.1.1 = {
        liege = d_xylo
    }
}

#Anequina
k_anequina = {
    3229.1.1 = {
        holder = anequina_001
    }
    3308.1.1 = {
        holder = anequina_002
    }
}

k_rimmen = {
    3229.1.1 = {
        holder = anequina_001
    }
    3308.1.1 = {
        holder = anequina_002
    }
}

d_rimmen = {
    3229.1.1 = {
        holder = anequina_001
    }
    3308.1.1 = {
        holder = anequina_002
    }
}

c_rimmen = {
    3229.1.1 = {
        holder = anequina_001
    }
    3308.1.1 = {
        holder = anequina_002
    }
}

c_hakoshae = {
    3336.1.1 = {
        holder = hakoshae_001
        liege = k_rimmen
    }
}

d_rim_valley = {
    3342.1.1 = {
        holder = rojodirr_001
        liege = k_rimmen
    }
}

c_valley_guard = {
    3342.1.1 = {
        holder = rojodirr_001
    }
}

d_ro_jodirr = {
    3342.1.1 = {
        holder = rojodirr_001
    }
}

c_ro_jodirr = {
    3342.1.1 = {
        holder = rojodirr_001
    }
}

c_areztzx_vale = {
    3332.1.1 = {
        holder = vale_001
        liege = d_rim_valley
    }
}

c_argolis = {
    3299.1.1 = {
        holder = argolis_001
        liege = d_rim_valley
    }
}

d_lynmount = {
    3351.1.1 = {
        holder = lynmount_001
        liege = k_rimmen
    }
}

c_lynmount = {
    3351.1.1 = {
        holder = lynmount_001
    }
}
