e_elsweyr = {
    3229.1.1 = {
        holder = anequina_001
    }
}
#pelletine
k_senchal = {
    3229.1.1 = {
        liege = e_elsweyr
        holder = pelletine_001
    }
    3333.1.1 = {
        holder = pelletine_002
    }
}
k_torval = {
    3225.1.1 = {
        holder = mane_001
    }
    3229.1.1 = {
        liege = e_elsweyr
    }
}
k_corinthe = {
    3229.1.1 = {
        liege = e_elsweyr
    }
}
k_alabaster = {
    3229.1.1 = {
        liege = e_elsweyr
    }
}
c_dukriit = {
    3229.1.1 = {
        liege = e_elsweyr
    }
}
c_potentate_retreat = {
    3229.1.1 = {
        liege = e_elsweyr
    }
}
c_dragonhold = {
    3229.1.1 = {
        #holder = c_potentates_retreat holder
    }
}
c_khenarthi_roost = {
    3229.1.1 = {
        liege = e_elsweyr
    }
}
c_corinawl = {
    3229.1.1 = {
        #holder = c_khenarthis_roost holder
    }
}
