e_elsweyr = {
    3229.1.1 = {
        holder = anequina_001
    }
}
#pelletine
##Senchal
k_senchal = {
    3229.1.1 = {
        liege = e_elsweyr
        holder = pelletine_001
    }
    3333.1.1 = {
        holder = pelletine_002
    }
}

d_khenarthi_roost = {
    3229.1.1 = {
        holder = khenarthi_001
        liege = k_senchal
    }
    3306.1.1 = { #note: once Maormer are a thing, change this up so that a Rifti holds Corinawl, but the Duchy is held by a Maormer (with it impossible to revoke?), with Bhisathra just mayor of Mistral
        holder = khenarthi_002
    }
}
c_khenarthi_roost = {
    3229.1.1 = {
        holder = khenarthi_001
        liege = k_senchal
    }
    3300.1.1 = {
        holder = khenarthi_002
    }
}
c_corinawl = {
    3229.1.1 = {
        holder = corinawl_001
        liege = d_khenarthi_roost
    }
    3290.1.1 = {
        holder = corinawl_002
    }
}

c_potentate_retreat = {
    3350.1.1 = {
        holder = zhenas_001
        liege = k_senchal
    }
}
c_dragonhold = {
    3350.1.1 = {
        holder = zhenas_001
    }
}

##Torval
k_torval = {
    3225.1.1 = {
        holder = mane_001
    }
    3229.1.1 = {
        liege = e_elsweyr
    }
}
k_corinthe = {
    3229.1.1 = {
        liege = e_elsweyr
    }
}
k_alabaster = {
    3229.1.1 = {
        liege = e_elsweyr
    }
}
c_dukriit = {
    3229.1.1 = {
        liege = e_elsweyr
    }
}

c_dragonhold = {
    3229.1.1 = {
        #holder = c_potentates_retreat holder
    }
}
