e_elsweyr = {
    300.1.1 = { change_development_level = 5 }
    3229.1.1 = {
        holder = anequina_002
    }
    3333.1.1 = {
        holder = mane_002
    }
}
#Pelletine
k_pelletine = {
    3229.1.1 = {
        liege = e_elsweyr
        holder = pelletine_001
    }
    3333.1.1 = {
        holder = pelletine_002
    }
}
##Senchal
k_senchal = {
    3229.1.1 = {
        liege = e_elsweyr
        holder = pelletine_001
    }
    3333.1.1 = {
        holder = pelletine_002
    }
}

d_khenarthi_roost = {
    3229.1.1 = {
        holder = khenarthi_001
        liege = k_senchal
    }
    3300.1.1 = {
        holder = khenarthi_002
    }
    3336.1.1 = { #note: once Maormer are a thing, change this up so that a Rifti holds Corinawl, but the Duchy is held by a Maormer (with it impossible to revoke?), with Bhisathra just mayor of Mistral
        holder = khenarthi_003
    }
}
c_khenarthi_roost = {
    3229.1.1 = {
        holder = khenarthi_001
        liege = k_senchal
    }
    3300.1.1 = {
        holder = khenarthi_002
    }
    3336.1.1 = {
        holder = khenarthi_003
    }
}
c_corinawl = {
    3229.1.1 = {
        holder = corinawl_001
        liege = d_khenarthi_roost
    }
    3290 = {
        holder = corinawl_002
    }
    3320.1.1 = {
        holder = corinawl_003
    }
}

c_potentate_retreat = {
    3350.1.1 = {
        holder = zhenas_002
        liege = k_senchal
    }
}

c_dragonhold = {
    3350.1.1 = {
        holder = zhenas_002
    }
}

d_senchal = {
    3229.1.1 = {
        holder = pelletine_001
    }
    3333.1.1 = {
        holder = pelletine_002
    }
}
c_senchal = {
    300.1.1 = { change_development_level = 14 }
    3229.1.1 = {
        holder = pelletine_001
    }
    3333.1.1 = {
        holder = pelletine_002
    }
	3496.1.1 = { holder = renmus_1000 }
}

c_tideholm = {
    3350.1.1 = {
        holder = tideholm_001
    }
}

c_south_guard = {
    3354.1.1 = {
        holder = southguard_001
        liege = k_senchal
    }
}

c_zazaradi_harbour = {
    3354.1.1 = {
        holder = southguard_001
    }
}

c_nrajiik = {
    3229.1.1 = {
        holder = pelletine_001
    }
    3333.1.1 = {
        holder = pelletine_002
    }
}

c_mjraan_bo = {
    3229.1.1 = {
        holder = pelletine_001
    }
    3333.1.1 = {
        holder = pelletine_002
    }
}

c_riatahrashi = {
    3348.1.1 = {
        holder = riatah_001
        liege = k_senchal
    }
}

d_eshita = {
    3329.1.1 = {
        holder = eshita_001
        liege = k_senchal
    }
}

c_eshita = {
    3329.1.1 = {
        holder = eshita_001
    }
}

c_fur_forge_cove = {
    3329.1.1 = {
        holder = eshita_001
    }
}

c_helkune = {
    3329.1.1 = {
        holder = eshita_001
    }
}

d_khenarthi_arch = {
    3289.1.1 = {
        holder = sihnai_001
        liege = k_senchal
    }
    3347.1.1 = {
        holder = sihnai_002
    }
}

c_khenarthi_arch = {
    3289.1.1 = {
        holder = sihnai_001
    }
    3347.1.1 = {
        holder = sihnai_002
    }
}

c_anard = {
    3300.1.1 = {
        holder = anard_001
    }
    3359.1.1 = {
        liege = d_khenarthi_arch
    }
}

c_highmane = {
    3312.1.1 = {
        holder = highmane_001
    }
    3359.1.1 = {
        liege = d_khenarthi_arch
    }
}

d_shurdan = {
    3289.1.1 = {
        holder = sihnai_001
        liege = k_senchal
    }
    3347.1.1 = {
        holder = sihnai_003
    }
}

c_purring_rock = {
    3289.1.1 = {
        holder = sihnai_001
    }
    3347.1.1 = {
        holder = sihnai_003
    }
}

c_moonlit_cove = {
    3355.1.1 = {
        holder = moonlit_cove_001
        liege = d_shurdan
    }
}

b_merten = {
    3358.1.1 = {
        holder = merten
        liege = c_moonlit_cove
    }
}

c_khatch_raja = {
    3359.1.1 = {
        holder = sihnai_003
        liege = d_shurdan
    }
}

##Corinthe
k_corinthe = {
    3229.1.1 = {
        holder = corinthe_001
        liege = e_elsweyr
    }
    3333.1.1 = {
        holder = corinthe_003
    }
}

d_corinthe = {
    3229.1.1 = {
        holder = corinthe_001
    }
    3333.1.1 = {
        holder = corinthe_003
    }
}

c_corinthe = {
    300.1.1 = { change_development_level = 12 }
    3229.1.1 = {
        holder = corinthe_001
    }
    3333.1.1 = {
        holder = corinthe_003
    }
}

c_helkarn = {
    3333.1.1 = {
        holder = corinthe_003
    }
}

c_agamanus = {
    3290.1.1 = {
        holder = agamanus_001
    }
    3334.1.1 = {
        liege = k_corinthe
    }
}

c_alcrest = {
    3347.1.1 = {
        holder = alcrest_001
        liege = e_elsweyr
    }
}

d_brukreich = {
    3310.1.1 = {
        holder = brukreich_001
    }
    3333.1.1 = {
        liege = k_corinthe
    }
}

c_brukreich = {
    3310.1.1 = {
        holder = brukreich_001
    }
}

c_duncori_walk = {
    3288.1.1 = {
        holder = duncori_001
        liege = e_elsweyr
    }
}

d_black_heights = {
    3294.1.1 = {
        holder = blackheights_001
    }
    3333.1.1 = {
        liege = k_pelletine
    }
}

c_black_heights = {
    3294.1.1 = {
        holder = blackheights_001
    }
}

c_kenarthi_breath = {
    3342.1.1 = {
        holder = kejra_001
        liege = d_black_heights
    }
}

c_radarji = {
    3303.1.1 = {
        holder = radarji_001
        liege = d_black_heights
    }
}

c_pridehome = {
    3303.1.1 = {
        holder = radarji_001
    }
}

##Alabaster
k_alabaster = {
    3348.1.1 = {
        holder = alabaster_001
        liege = e_elsweyr
    }
}

d_alabaster = {
    3348.1.1 = {
        holder = alabaster_001
    }
}

c_alabaster = {
    300.1.1 = { change_development_level = 12 }
    3348.1.1 = {
        holder = alabaster_001
    }
}

c_dukriit = {
    3360.1.1 = {
        holder = legionary_001
    }
}

c_buriik_bo = {
    3358.1.1 = {
        holder = buriik_001
        liege = k_alabaster
    }
}

c_nicandra = {
    3339.1.1 = {
        holder = nicandra_001
        liege = e_elsweyr
    }
}

d_darkarn = {
    3324.1.1 = {
        holder = darkarn_001
        liege = k_pelletine
    }
}

c_darkarn = {
    3324.1.1 = {
        holder = darkarn_001
    }
}

d_hallgreen = {
    3316.1.1 = {
        holder = hallgreen_001
    }
    3333.1.1 = {
        liege = k_pelletine
    }
}

c_hallgreen = {
    3316.1.1 = {
        holder = hallgreen_001
    }
}

d_ah_ahjabi = {
    3337.1.1 = {
        holder = ahjabi_001
    }
    3348.1.1 = {
        liege = k_alabaster
    }
}

c_ah_ahjabi = {
    3337.1.1 = {
        holder = ahjabi_001
    }
}

c_habykali = {
    3300.1.1 = {
        holder = habykali_001
        liege = k_torval
    }
}
##Torval
k_torval = {
    3225.1.1 = {
        holder = mane_001
    }
    3329.1.1 = {
        holder = mane_002
    }
}

d_torval = {
    3225.1.1 = {
        holder = mane_001
    }
    3329.1.1 = {
        holder = mane_002
    }
}

c_torval = {
    300.1.1 = { change_development_level = 13 }
    3225.1.1 = {
        holder = mane_001
    }
    3329.1.1 = {
        holder = mane_002
    }
}

d_portneu = {
    3350.1.1 = {
        holder = portneu_001
        liege = k_torval
    }
}

c_portneu = {
    3350.1.1 = {
        holder = portneu_001
        liege = k_torval
    }
}

d_heimthor = {
    3319.1.1 = {
        holder = heimthor_001
        liege = k_torval
    }
}

c_heimthor = {
    3319.1.1 = { holder = heimthor_001 }
}

d_xylo = {
    3345.1.1 = {
        holder = xylo_001
        liege = k_torval
    }
}

c_artay = {
    3345.1.1 = { holder = xylo_001 }
}

c_agrotis = {
    3321.1.1 = { holder = agrotis_001 }
    3345.1.1 = { liege = d_xylo }
}

#Anequina
k_anequina = {
    447.1.1 = { holder = anequina_001 }
    3229.1.1 = { holder = anequina_002 }
    3244.1.1 = { liege = e_elsweyr }
    3328.1.1 = {
        holder = anequina_003
        liege = e_elsweyr
    }
}

##Rimmen
k_rimmen = {
    449.1.1 = { holder = anequina_001 }
    3229.1.1 = { holder = anequina_002 }
    3308.1.1 = { holder = anequina_003 }
    3496.6.9 = {
        holder = tharn_202
        effect = { title:k_rimmen = { set_coa = k_euraxian_rimmen } }
    }
}

#Rimmen
d_rimmen = {
    3229.1.1 = { holder = anequina_002 }
    3308.1.1 = { holder = anequina_003 }
    3496.6.9 = { holder = tharn_202 }
}

c_rimmen = {
    300.1.1 = { change_development_level = 14 }
    3229.1.1 = { holder = anequina_002 }
    3308.1.1 = { holder = anequina_003 }
}

c_hakoshae = {
    3336.1.1 = {
        holder = hakoshae_001
        liege = k_rimmen
    }
    3381.1.1 = {
        holder = hakoshae_002
        liege = k_rimmen
    }
    3438.1.1 = { holder = hakoshae_003 }
    3472.1.1 = { holder = hakoshae_004 }
    3488.1.1 = { holder = hakoshae_005 }
    3499.1.1 = { holder = hakoshae_006 }
}

c_scar_edge = {
    3301.1.1 = { holder = scar_edge_001 }
}

#Rim Valley
d_rim_valley = {
    3342.1.1 = {
        holder = rim_valley_001
        liege = k_rimmen
    }
}

c_valley_guard = {
   3342.1.1 = {
        holder = rim_valley_001
        liege = k_rimmen
    }
}

c_argolis = {
    3324.1.1 = {
        holder = argolis_001
    }
    3342.1.1 = { liege = d_rim_valley }
}

#Ro'jodirr
d_ro_jodirr = {
    3342.1.1 = { holder = rim_valley_001 }
}

c_ro_jodirr = {
    3351.1.1 = {
        holder = rojodirr_001
        liege = d_rim_valley
    }
}

c_kerur = {
    3342.1.1 = {
        holder = rim_valley_001
    }
}

#Meir Lynmount
d_lynmount = {
    3351.1.1 = {
        holder = lynmount_001
        liege = k_rimmen
    }
}

c_lynmount = {
    3351.1.1 = { holder = lynmount_001 }
}

#Orcrest
k_orcrest = {
    3229.1.1 = { holder = anequina_002 }
    3340.1.1 = { holder = none }
}

d_orcrest = {
    3229.1.1 = { holder = anequina_002 }
    3340.1.1 = { holder = rasiniit_001 }
}

c_orcrest = {
    300.1.1 = { change_development_level = 11 }
    3340.1.1 = { holder = rasiniit_001 }
    3500.1.1 = { holder = zanai_001 }
}

c_weeping_scar = {
    3351.1.1 = { holder = shortclaw_001 }
	3500.1.1 = { holder = zalviit_001 }
}

c_the_tangle = {
    3351.1.1 = { holder = shortclaw_002 }
	3500.1.1 = { holder = sharpclaw_001 }
}

c_meryvale = {
    3345.1.1 = { holder = merryvale_001 }
	3500.1.1 = { holder = arana_1001 }
}

c_greenval = {
    3345.1.1 = { holder = merryvale_001 }
	3500.1.1 = { holder = ronai_001 }
}

c_tenmar = {
    3345.1.1 = { holder = merryvale_001 }
	3500.1.1 = { holder = arana_1001 }
}

c_badland = {
    3313.1.1 = { holder = badland_001 }
	3500.1.1 = { holder = sharpclaw_001 }
}

##Anequina
d_anequina = {
    447.1.1 = { holder = anequina_001 }
    3229.1.1 = { holder = anequina_002 }
    3244.1.1 = { holder = cicatrice_001 }
    3254.1.1 = { holder = nequinal_001 }
    3335.1.1 = { holder = nequinal_002 }
}

c_sunspire = {
    3321.1.1 = { holder = sunspire_001 }
    3433.1.1 = { holder = sunspire_002 }
}

c_cicatrice = {
    3241.1.1 = { holder = cicatrice_001 }
    3358.1.1 = { holder = cicatrice_002 }
}

c_darkpool = {
    3358.1.1 = { holder = cicatrice_002 }
}

c_moongrave_fane = {
    3241.1.1 = {
        holder = hollowfang_001
        religion = sanguine_cult
    }
}

c_helune = {
    3342.1.1 = { holder = helune_001 }
}

d_stitches = {
    3347.1.1 = { holder = stitches_001 }
}

c_the_stitches = {
    3347.1.1 = { holder = stitches_001 }
}

b_dov_vhal_shrine = {
    3312.1.1 = { holder = dov_vhal_001 }
}

c_predator_mesa = {
    3329.1.1 = { holder = predator_mesa_001 }
    3500.1.1 = { holder = arana_1001 }
}

c_tahuda = {
    3329.1.1 = { holder = predator_mesa_001 }
    3500.1.1 = { holder = arana_1001 }
}

c_the_prowl = {
    3312.1.1 = { holder = aldiin_001 }
    3383.1.1 = { holder = aldiin_002 }
    3423.1.1 = { holder = aldiin_003 }
    3487.1.1 = { holder = aldiin_005 }
    3500.1.1 = { holder = mahkar_001 }
    3502.1.1 = { holder = aldiin_005 }
}

##Dune
k_dune = {
    3325.1.1 = { holder = shabu_001 }
    3500.1.1 = { holder = arana_1001 }
}

#Dune
d_dune = {
    3325.1.1 = { holder = shabu_001 }
}

c_dune = {
    3325.1.1 = { holder = shabu_001 }
    300.1.1 = { change_development_level = 11 }
}

c_dawnshadow = {
    3325.1.1 = { holder = shabu_001 }
}

b_cyro_gate = {
    3350.1.1 = { holder = bago_001 }
}

c_srenja = {
    3321.1.1 = {
        holder = srenja_001
        liege = k_dune
    }
}

c_hadran = {
    3314.1.1 = { holder = hadran_001 }
}

#Var'lozwe
d_varlozwe = {
    3343.1.1 = {
        holder = varlozwe_001
        liege = k_dune
    }
}

c_varlozwe = {
    3343.1.1 = { holder = varlozwe_001 }
}

c_dajodirr = {
    3343.1.1 = { holder = varlozwe_001 }
}

c_masdorn = {
    3347.1.1 = {
        holder = mahma_001
        liege = d_varlozwe
    }
}

c_cathay = {
    3351.1.1 = { holder = cathay_001 }
}

c_daryaj = {
    3351.1.1 = { holder = cathay_001 }
}

#Verkaht
d_verkaht = {
    #should be owned by k_dune prior to 3325
    3325.1.1 = { holder = verkarth_001 }
}

c_verkaht = {
    300.1.1 = { change_development_level = 9 }
    #should be owned by k_dune prior to 3325
    3325.1.1 = { holder = verkarth_001 }
}

b_chikal = {
    3358.1.1 = {
        holder = chikal_001
        liege = c_verkaht
    }
}

c_mathne = {
    3325.1.1 = { holder = verkarth_001 }
}

c_do_rajiin = {
    3312.1.1 = { holder = dorajiin_001 }
}

c_durres = {
    3345.1.1 = { holder = durres_001 }
}

##Riverhold
k_riverhold = {
    2872.1.1 = { holder = naghei_001 }
    2920.1.1 = { holder = none } #Note: this will actually pass hands and end up in the Mane's control and then go to none later, just wanted to set this up now.
}

#Riverhold
d_riverhold = {
    2872.1.1 = { holder = naghei_001 }
    2920.1.1 = { holder = none }
    3500.1.1 = { holder = arana_1001 }
}

c_riverhold = {
    300.1.1 = { change_development_level = 11 }
    2712.1.1 = { holder = naghei_001 }
    3334.1.1 = { holder = raispoor_001 }
}

c_jode_embrace = {
    3345.1.1 = { holder = jode_001}
}

c_ashen_scar = {
    3355.1.1 = { holder = ashenscar_001 }
    3500.1.1 = { holder = raihir_001 }
}

c_starlight = {
    3289.1.1 = { holder = starlight_001 }
}

c_margen = {
    3324.1.1 = { holder = margen_001 }
}

#Tardorn
d_tardorn = {
    3331.1.1 = { holder = shabu_001 }
	3500.1.1 = { holder = arana_1001 }
}

c_tardorn = {
    3319.1.1 = { holder = redrose_001 }
    3332.1.1 = { liege = d_tardorn }
}

c_tenmori = {
    3319.1.1 = { holder = whiterose_001 }
    3331.1.1 = { liege = d_tardorn }
}

c_seaplace = {
    3319.1.1 = { holder = redrose_001 }
    3332.1.1 = { liege = d_tardorn }
}

c_darglade = {
    3309.1.1 = { holder = goldrose_001 }
    3343.1.1 = {
        holder = goldrose_002
        liege = d_tardorn
    }
}

c_star_haven = {
    3304.1.1 = { holder = starhaven_001 }
    3346.1.1 = {
        liege = d_tardorn
    }
}

#Altadoon
d_altadoon = {
    3302.1.1 = { holder = kingswalk_001 }
    3339.1.1 = { holder = kingswalk_003 }
    3347.1.1 = { holder = hopeful_001 }
	3500.1.1 = { holder = arana_1001 }
}

c_altadoon = {
    3347.1.1 = { holder = hopeful_001 }
}

c_southwatch = {
    3348.1.1 = { holder = hopeful_001 }
}

c_kings_walk = {
    3302.1.1 = { holder = kingswalk_001 }
    3339.1.1 = { holder = kingswalk_003 }
    3347.1.1 = {
        holder = kingswalk_002
        liege = d_altadoon
    }
}

b_zepha = {
    3347.1.1 = { holder = kingswalk_002 }
}
