e_elsweyr = {
    3229.1.1 = {
        holder = anequina_001
    }
}
#pelletine
k_pelletine = {
    3229.1.1 = {
        liege = e_elsweyr
        holder = pelletine_001
    }
    3333.1.1 = {
        holder = pelletine_002
    }
}
##Senchal
k_senchal = {
    3229.1.1 = {
        liege = e_elsweyr
        holder = pelletine_001
    }
    3333.1.1 = {
        holder = pelletine_002
    }
}

d_khenarthi_roost = {
    3229.1.1 = {
        holder = khenarthi_001
        liege = k_senchal
    }
    3300.1.1 = {
        holder = khenarthi_002
    }
    3336.1.1 = { #note: once Maormer are a thing, change this up so that a Rifti holds Corinawl, but the Duchy is held by a Maormer (with it impossible to revoke?), with Bhisathra just mayor of Mistral
        holder = khenarthi_003
    }
}
c_khenarthi_roost = {
    3229.1.1 = {
        holder = khenarthi_001
        liege = k_senchal
    }
    3300.1.1 = {
        holder = khenarthi_002
    }
    3336.1.1 = {
        holder = khenarthi_003
    }
}
c_corinawl = {
    3229.1.1 = {
        holder = corinawl_001
        liege = d_khenarthi_roost
    }
    3290 = {
        holder = corinawl_002
    }
    3320.1.1 = {
        holder = corinawl_003
    }
}

c_potentate_retreat = {
    3350.1.1 = {
        holder = zhenas_002
        liege = k_senchal
    }
}

c_dragonhold = {
    3350.1.1 = {
        holder = zhenas_002
    }
}

d_senchal = {
    3229.1.1 = {
        holder = pelletine_001
    }
    3333.1.1 = {
        holder = pelletine_002
    }
}

c_tideholm = {
    3350.1.1 = {
        holder = tideholm_001
    }
}

c_south_guard = {
    3354.1.1 = {
        holder = southguard_001
        liege = k_senchal
    }
}

c_zazaradi_harbour = {
    3354.1.1 = {
        holder = southguard_001
    }
}

c_nrajiik = {
    3229.1.1 = {
        holder = pelletine_001
    }
    3333.1.1 = {
        holder = pelletine_002
    }
}

c_mjraan_bo = {
    3229.1.1 = {
        holder = pelletine_001
    }
    3333.1.1 = {
        holder = pelletine_002
    }
}

c_riatahrashi = {
    3348.1.1 = {
        holder = riatah_001
        liege = k_senchal
    }
}

d_eshita {
    3329.1.1 = {
        holder = eshita_001
        liege = k_senchal
    }
}

c_eshita = {
    3329.1.1 = {
        holder = eshita_001
    }
}

c_fur_forge_cove = {
    3329.1.1 = {
        holder = eshita_001
    }
}

c_helkune = {
    3329.1.1 = {
        holder = eshita_001
    }
}

d_khenarthi_arch = {
    3289.1.1 = {
        holder = sihnai_001
        liege = k_senchal
    }
    3347.1.1 = {
        holder = sihnai_002
    }
}

c_khenarthi_arch = {
    3289.1.1 = {
        holder = sihnai_001
    }
    3347.1.1 = {
        holder = sihnai_002
    }
}

c_anard = {
    3300.1.1 = {
        holder = anard_001
    }
    3359.1.1 = {
        liege = d_khenarthi_arch
    }
}

c_highmane = {
    3312.1.1 = {
        holder = highmane_001
    }
    3359.1.1 = {
        liege = d_khenarthi_arch
    }
}

d_shurdan = {
    3289.1.1 = {
        holder = sihnai_001
        liege = k_senchal
    }
    3347.1.1 = {
        holder = sihnai_003
    }
}

c_purring_rock = {
    3289.1.1 = {
        holder = sihnai_001
    }
    3347.1.1 = {
        holder = sihnai_003
    }
}

c_moonlit_cove = {
    3355.1.1 = {
        holder = moonlit_cove_001
        liege = d_shurdan
    }
}

b_merten = {
    3358.1.1 = {
        holder = merten
        liege = c_moonlit_cove
    }
}

c_khatch_raja = {
    3359.1.1 = {
        holder = sihnai_003
        liege = d_shurdan
    }
}

##Torval
k_torval = {
    3225.1.1 = {
        holder = mane_001
    }
    3229.1.1 = {
        liege = e_elsweyr
    }
}
k_corinthe = {
    3229.1.1 = {
        liege = e_elsweyr
    }
}
k_alabaster = {
    3229.1.1 = {
        liege = e_elsweyr
    }
}
c_dukriit = {
    3229.1.1 = {
        liege = e_elsweyr
    }
}
