e_hammerfell = {
	3000.1.1 = { change_development_level = 3 }
	# Commented out for easier modding of other titles
	# 3300.1.1 = { holder = phyllocid_1000 }
	# 3328.1.1 = { holder = phyllocid_1001 }
	# 3360.1.1 = { holder = hegathe_1000 }
	# 3411.1.1 = { holder = hegathe_1001 }
	# 3432.1.1 = { holder = hegathe_1002 }
	# 3451.1.1 = { holder = hegathe_1003 }
	# 3471.1.1 = { holder = 0 }
}

#k_hegathe
d_hegathe = {
	3300.1.1 = { holder = phyllocid_1000 }
	3328.1.1 = { holder = phyllocid_1001 }
	3360.1.1 = { holder = hegathe_1000 }
	3411.1.1 = { holder = hegathe_1001 }
	3432.1.1 = { holder = hegathe_1002 }
	3451.1.1 = { holder = hegathe_1003 }
	3471.1.1 = { holder = hegathe_1006 }
	3486.1.1 = { holder = hegathe_1007 }
	3527.1.1 = { holder = hegathe_1008 }
}
c_hegathe = {
	3005.1.1 = { change_development_level = 12 }
	
	3300.1.1 = { holder = phyllocid_1000 }
	3328.1.1 = { holder = phyllocid_1001 }
	3360.1.1 = { holder = hegathe_1000 }
	3411.1.1 = { holder = hegathe_1001 }
	3432.1.1 = { holder = hegathe_1002 }
	3451.1.1 = { holder = hegathe_1003 }
	3471.1.1 = { holder = hegathe_1006 }
	3486.1.1 = { holder = hegathe_1007 }
	3527.1.1 = { holder = hegathe_1008 }
}

c_tarhuk = {
	3350.1.1 = { 
		holder = tarhuk_runs_1000 
		liege = d_hegathe
	}
}

c_kelps_yat = {
	3350.1.1 = { holder = kelps_yat_1000 }
}

#k_sentinel
k_sentinel = {
	3471.1.1 = { holder = antyphyllos_1005 }
	3507.1.1 = { holder = antyphyllos_1008 }
}

d_sentinel = {
	810.1.1 = { holder = nisewan_100 }
	3270.1.1 = { holder = nisewan_999 }
	3323.1.1 = { holder = nisewan_1000 }
	3354.1.1 = { holder = nisewan_1002 }
	3375.1.1 = { holder = antyphyllos_1000 }
	3412.1.1 = { holder = antyphyllos_1001 }
	3462.1.1 = { holder = antyphyllos_1002 }
	3465.1.1 = { holder = antyphyllos_1003 }
	3471.1.1 = { holder = antyphyllos_1005 }
	3507.1.1 = { holder = antyphyllos_1008 }
}
c_sentinel = {
	3005.1.1 = { change_development_level = 12 }
	810.1.1 = { holder = nisewan_100 }
	3270.1.1 = { holder = nisewan_999 }
	3323.1.1 = { holder = nisewan_1000 }
	3354.1.1 = { holder = nisewan_1002 }
	3375.1.1 = { holder = antyphyllos_1000 }
	3412.1.1 = { holder = antyphyllos_1001 }
	3462.1.1 = { holder = antyphyllos_1002 }
	3465.1.1 = { holder = antyphyllos_1003 }
	3471.1.1 = { holder = antyphyllos_1005 }
	3507.1.1 = { holder = antyphyllos_1008 }
}
d_bergama = { #Antyphyllos
	3300.1.1 = { holder = phyllocid_1000 }
	3328.1.1 = { holder = phyllocid_1001 }
	3360.1.1 = { holder = none }
	3365.1.1 = { holder = antyphyllos_1000 }
	3412.1.1 = { holder = antyphyllos_1001 }
	3462.1.1 = { holder = antyphyllos_1002 }
	3465.1.1 = { holder = antyphyllos_1004 }
	3470.1.1 = { holder = antyphyllos_1005 }
	3507.1.1 = { holder = antyphyllos_1008 }
}
c_bergama = {
	3300.1.1 = { holder = phyllocid_1000 }
	3328.1.1 = { holder = phyllocid_1001 }
	3360.1.1 = { 
		holder = antyphyllos_1000
		liege = d_sentinel
	}
	3365.1.1 = { liege = d_bergama }
	3412.1.1 = { holder = antyphyllos_1001 }
	3462.1.1 = { holder = antyphyllos_1002 }
	3465.1.1 = { holder = antyphyllos_1004 }
	3470.1.1 = { holder = antyphyllos_1005 }
	3507.1.1 = { holder = antyphyllos_1008 }
}
c_myrkwasa = {
	3350.1.1 = {
		holder = myrkwasa_1000
		liege = d_sentinel
	}
}
c_ayasofya = {
	3340.1.1 = { 
		holder = katrica_1000
		liege = d_sentinel
	}
	3367.1.1 = { holder = katrica_1001 }
	3398.1.1 = { holder = katrica_1002 }
}
c_cybiades = {
	3300.1.1 = { holder = nisewan_1000 }
	3354.1.1 = { holder = nisewan_1002 }
	3359.1.1 = { 
		holder = cybiak_1000
		government = pirate_government
	}
	3362.1.1 = { holder = katrica_1000 }
	3367.1.1 = { holder = katrica_1001 }
	3398.1.1 = { holder = katrica_1002 }
}
c_santaki = {
	3350.1.1 = { 
		holder = jawesek_1000
		liege = d_sentinel
	}
}
d_lainlyn = {
	3350.1.1 = { holder = lainlyn_1000 }
	3381.1.1 = { holder = lainlyn_1001 }
}
c_lainlyn = {
	3350.1.1 = { holder = lainlyn_1000 }
	3381.1.1 = { holder = lainlyn_1001 }
}
c_totambu = {
	3350.1.1 = {
		holder = totambu_1000
		liege = d_lainlyn
	}
}
c_satakalaam = {
	3350.1.1 = { holder = satakalaam_1000 }
}
c_tigonus = {
	3350.1.1 = { holder = tigonus_1000 }
	3362.1.1 = { holder = tigonus_1001 }
}
c_kulati = {
	3350.1.1 = { holder = tigonus_1000 }
	3362.1.1 = { holder = tigonus_1001 }
	3365.1.1 = { holder = antyphyllos_1000 }
}
c_hoonding_watch = {
	3005.1.1 = { change_development_level = 1 }
	3350.1.1 = { holder = curezo_1000 }
	3383.1.1 = { holder = curezo_1001 }
}
c_volenfell = {
	3005.1.1 = { change_development_level = 1 }
	3330.1.1 = { holder = thayzada_1000 }
	3369.1.1 = { holder = thayzada_1001 }
}
c_rhanano = {
	3330.1.1 = { holder = thayzada_1000 }
	3369.1.1 = { holder = thayzada_1001 }
}

#k_rihad
d_rihad = {
	3300.1.1 = { holder = curetar_1000 }
}
c_rihad = {
	3005.1.1 = { change_development_level = 12 }
	3300.1.1 = { holder = curetar_1000 }
}

#Southern Bangkorai
c_ojwambu = {
	3005.1.1 = { change_development_level = 12 }
}
d_thorstad = {
	3005.1.1 = { change_development_level = 6 }
}
c_nilata = {
	3005.1.1 = { change_development_level = 6 }
}
c_gilane = {
	3005.1.1 = { change_development_level = 12 }
}

#k_hew_bane
d_abah = {
	3365.1.1 = { holder = addin_1000 }
	3407.1.1 = { holder = addin_1001 }
}
c_abah_landing = {
	3005.1.1 = { change_development_level = 12 }
	
	3359.1.1 = { holder = addin_1000 }
	3407.1.1 = { holder = addin_1001 }
}
c_prince_gate = {
	3359.1.1 = { holder = addin_1000 }
	3370.1.1 = { 
		holder = montaine_1000
		liege = d_abah
	}
	3402.1.1 = { holder = montaine_1001 }
}
c_no_shira = {
	3355.1.1 = { holder = goldfang_1000 }
	3368.1.1 = { liege = d_abah }
	3391.1.1 = { holder = goldfang_1001 }
	3423.1.1 = { holder = goldfang_1002 }
	3441.1.1 = { holder = goldfang_1003 }
	3485.1.1 = { holder = goldfang_1004 }
	3495.1.1 = { holder = goldfang_1005 }
	3537.1.1 = { holder = goldfang_1006 }
}
d_knifepoint = {
	3350.1.1 = {
		holder = gurges_1000
		government = pirate_government
	}
	3396.1.1 = { holder = gurges_1001 }
}	
c_knifepoint_isle = {
	3350.1.1 = { holder = gurges_1000 }
	3396.1.1 = { holder = gurges_1001 }
}
c_thrall_cove = {
	3350.1.1 = { holder = gurges_1000 }
	3396.1.1 = { holder = gurges_1001 }
}
c_shark_teeth = {
	3350.1.1 = { holder = gurges_1000 }
	3396.1.1 = { holder = gurges_1001 }
}
c_hnas = {
	3350.1.1 = { holder = hnas_1000 }
	3482.1.1 = { holder = hnas_1001 }
}

#k_taneth
c_taneth = {
	3005.1.1 = { change_development_level = 12 }
	
	3440.1.1 = { holder = danobia_1000 }
}
c_elinhir = {
	3005.1.1 = { change_development_level = 12 }
}
c_dragonstar = {
	3005.1.1 = { change_development_level = 12 }
}
c_skaven = {
	3005.1.1 = { change_development_level = 12 }
}

#Alik'r Desert Low Dev Areas
d_vulnim = {
	3005.1.1 = { change_development_level = 1 }
}
c_sunkeep = {
	3005.1.1 = { change_development_level = 1 }
}
c_riverview = {
	3005.1.1 = { change_development_level = 2 }
}
d_verkarth = {
	3005.1.1 = { change_development_level = 1 }	
}
d_skaven = {
	3005.1.1 = { change_development_level = 2 }
}
c_skaven = {
	3005.1.1 = { change_development_level = 3 }
}
c_vulkneu = {
	3005.1.1 = { change_development_level = 1 }	
}
c_helland = {
	3005.1.1 = { change_development_level = 1 }
}
d_riverpoint = {
	3005.1.1 = { change_development_level = 1 }
}