e_hammerfell = {
	3000.1.1 = { change_development_level = 3 }
	# Commented out for easier modding of other titles
	# 3300.1.1 = { holder = phyllocid_1000 }
	# 3328.1.1 = { holder = phyllocid_1001 }
	# 3384.1.1 = { holder = hegathe_1000 }
	# 3411.1.1 = { holder = hegathe_1001 }
	# 3432.1.1 = { holder = hegathe_1002 }
	# 3451.1.1 = { holder = hegathe_1003 }
	# 3471.1.1 = { holder = 0 }
}

#k_hegathe
d_hegathe = {
	3300.1.1 = { holder = phyllocid_1000 }
	3328.1.1 = { holder = phyllocid_1001 }
	3384.1.1 = { holder = hegathe_1000 }
	3411.1.1 = { holder = hegathe_1001 }
	3432.1.1 = { holder = hegathe_1002 }
	3451.1.1 = { holder = hegathe_1003 }
	3471.1.1 = { holder = hegathe_1006 }
	3486.1.1 = { holder = hegathe_1007 }
	3527.1.1 = { holder = hegathe_1008 }
}
c_hegathe = {
	3005.1.1 = { change_development_level = 12 }
	3300.1.1 = { holder = phyllocid_1000 }
	3328.1.1 = { holder = phyllocid_1001 }
	3384.1.1 = { holder = hegathe_1000 }
	3411.1.1 = { holder = hegathe_1001 }
	3432.1.1 = { holder = hegathe_1002 }
	3451.1.1 = { holder = hegathe_1003 }
	3471.1.1 = { holder = hegathe_1006 }
	3486.1.1 = { holder = hegathe_1007 }
	3527.1.1 = { holder = hegathe_1008 }
}

#k_sentinel
k_sentinel = {
	3471.1.1 = { holder = antyphyllos_1005 }
	3507.1.1 = { holder = antyphyllos_1008 }
}
d_sentinel = {
	3300.1.1 = { holder = nisewan_1000 }
	3354.1.1 = { holder = nisewan_1001 }
	3375.1.1 = { holder = antyphyllos_1000 }
	3412.1.1 = { holder = antyphyllos_1001 }
	3462.1.1 = { holder = antyphyllos_1002 }
	3465.1.1 = { holder = antyphyllos_1003 }
	3471.1.1 = { holder = antyphyllos_1005 }
	3507.1.1 = { holder = antyphyllos_1008 }
}
c_sentinel = {
	3005.1.1 = { change_development_level = 12 }
	3300.1.1 = { holder = nisewan_1000 }
	3354.1.1 = { holder = nisewan_1001 }
	3375.1.1 = { holder = antyphyllos_1000 }
	3412.1.1 = { holder = antyphyllos_1001 }
	3462.1.1 = { holder = antyphyllos_1002 }
	3465.1.1 = { holder = antyphyllos_1003 }
	3471.1.1 = { holder = antyphyllos_1005 }
	3507.1.1 = { holder = antyphyllos_1008 }
}
d_bergama = { #Antyphyllos
	3300.1.1 = { holder = phyllocid_1000 }
	3328.1.1 = { holder = phyllocid_1001 }
	3384.1.1 = { holder = antyphyllos_1000 }
	3412.1.1 = { holder = antyphyllos_1001 }
	3462.1.1 = { holder = antyphyllos_1002 }
	3465.1.1 = { holder = antyphyllos_1004 }
	3470.1.1 = { holder = antyphyllos_1005 }
	3507.1.1 = { holder = antyphyllos_1008 }
}
c_bergama = {
	3300.1.1 = { holder = phyllocid_1000 }
	3328.1.1 = { holder = phyllocid_1001 }
	3384.1.1 = { holder = antyphyllos_1000 }
	3412.1.1 = { holder = antyphyllos_1001 }
	3462.1.1 = { holder = antyphyllos_1002 }
	3465.1.1 = { holder = antyphyllos_1004 }
	3470.1.1 = { holder = antyphyllos_1005 }
	3507.1.1 = { holder = antyphyllos_1008 }
}	

#k_rihad
d_rihad = {
	3300.1.1 = { holder = curetar_1000 }
}
c_rihad = {
	3005.1.1 = { change_development_level = 12 }
	3300.1.1 = { holder = curetar_1000 }
}

#Southern Bangkorai
c_ojwambu = {
	3005.1.1 = { change_development_level = 12 }
}
d_thorstad = {
	3005.1.1 = { change_development_level = 6 }
}
c_nilata = {
	3005.1.1 = { change_development_level = 6 }
}
c_gilane = {
	3005.1.1 = { change_development_level = 12 }
}
c_abah_landing = {
	3005.1.1 = { change_development_level = 12 }
}
c_taneth = {
	3005.1.1 = { change_development_level = 12 }
}
c_elinhir = {
	3005.1.1 = { change_development_level = 12 }
}
c_dragonstar = {
	3005.1.1 = { change_development_level = 12 }
}
c_skaven = {
	3005.1.1 = { change_development_level = 12 }
}

#Alik'r Desert Low Dev Areas
d_vulnim = {
	3005.1.1 = { change_development_level = 1 }
}
c_volenfell = {
	3005.1.1 = { change_development_level = 1 }
}
c_hoonding_watch = {
	3005.1.1 = { change_development_level = 1 }
}
c_sunkeep = {
	3005.1.1 = { change_development_level = 1 }
}
c_riverview = {
	3005.1.1 = { change_development_level = 2 }
}
d_verkarth = {
	3005.1.1 = { change_development_level = 1 }	
}
d_skaven = {
	3005.1.1 = { change_development_level = 2 }
}
c_skaven = {
	3005.1.1 = { change_development_level = 3 }
}
c_vulkneu = {
	3005.1.1 = { change_development_level = 1 }	
}
c_helland = {
	3005.1.1 = { change_development_level = 1 }
}
d_riverpoint = {
	3005.1.1 = { change_development_level = 1 }
}