e_hammerfell = {
	3000.1.1 = { change_development_level = 3 }
	
	3300.1.1 = { holder = phyllocid_1000 }
	3328.1.1 = { holder = phyllocid_1001 }
	3360.1.1 = { holder = none }
	
	# Commented out for easier modding of other titles
	# 3360.1.1 = { holder = hegathe_1000 }
	# 3411.1.1 = { holder = hegathe_1001 }
	# 3432.1.1 = { holder = hegathe_1002 }
	# 3451.1.1 = { holder = hegathe_1003 }
	# 3471.1.1 = { holder = 0 }
}

#k_hegathe
k_hegathe = {
	3300.1.1 = { holder = phyllocid_1000 }
	3328.1.1 = { holder = phyllocid_1001 }
	3360.1.1 = { holder = hegathe_1000 }
	3411.1.1 = { holder = hegathe_1001 }
	3432.1.1 = { holder = hegathe_1002 }
	3451.1.1 = { holder = hegathe_1003 }
	3471.1.1 = { holder = hegathe_1006 }
	3486.1.1 = { holder = hegathe_1007 }
	3527.1.1 = { holder = hegathe_1008 }
}
d_hegathe = {
	3300.1.1 = { holder = phyllocid_1000 }
	3328.1.1 = { holder = phyllocid_1001 }
	3360.1.1 = { holder = hegathe_1000 }
	3411.1.1 = { holder = hegathe_1001 }
	3432.1.1 = { holder = hegathe_1002 }
	3451.1.1 = { holder = hegathe_1003 }
	3471.1.1 = { holder = hegathe_1006 }
	3486.1.1 = { holder = hegathe_1007 }
	3527.1.1 = { holder = hegathe_1008 }
}
c_hegathe = {
	3005.1.1 = { change_development_level = 12 }
	
	3300.1.1 = { holder = phyllocid_1000 }
	3328.1.1 = { holder = phyllocid_1001 }
	3360.1.1 = { holder = hegathe_1000 }
	3411.1.1 = { holder = hegathe_1001 }
	3432.1.1 = { holder = hegathe_1002 }
	3451.1.1 = { holder = hegathe_1003 }
	3471.1.1 = { holder = hegathe_1006 }
	3486.1.1 = { holder = hegathe_1007 }
	3527.1.1 = { holder = hegathe_1008 }
}

c_pellame = {
	3350.1.1 = { 
		holder = pellame_1000 
		liege = d_hegathe
	}
}

c_mopti = {
	3350.1.1 = { 
		holder = dariene_1000 
		liege = d_hegathe
	}
	3365.1.1 = { liege = d_nohotogrha }
}

c_balhar = {
	3350.1.1 = { holder = curylen_1000 }
	3365.1.1 = { liege = d_nohotogrha }
}

c_pothago = {
	3350.1.1 = { 
		holder = bamenda_1000
		liege = d_hegathe
	}
}

c_sunkeep = {
	3005.1.1 = { change_development_level = 1 }

	3350.1.1 = { holder = curylen_1000 }
	3365.1.1 = { holder = bamenda_1000 }
}

c_abidon = {
	3350.1.1 = { 
		holder = abidon_1000
		liege = d_hegathe
	}
}

c_bloodhorn = {
	3350.1.1 = { 
		holder = tura_1000
		liege = d_hegathe
	}
	3399.1.1 = { holder = tura_1001 }
}

c_kelps_yat = {
	3350.1.1 = { 
		holder = tura_1000
		liege = d_hegathe
	}
	3399.1.1 = { holder = tura_1001 }
}

c_dragonhorn = {
	3350.1.1 = { 
		holder = bamenda_1000
		liege = d_hegathe
	}
	3362.1.1 = { 
		holder = cybiak_1001
		liege = none
		government = pirate_government
	}
}

#k_gilane
d_gilane = {
	3350.1.1 = { 
		holder = nizwa_1000
		liege = k_hegathe
	}
	3362.1.1 = { holder = nizwa_1001 }
	3365.1.1 = { liege = none }
	3385.1.1 = { holder = nizwa_1002 }
}

c_gilane = {
	3005.1.1 = { change_development_level = 12 }
	
	3350.1.1 = { holder = nizwa_1000 }
	3362.1.1 = { holder = nizwa_1001 }
	3385.1.1 = { holder = nizwa_1002 }
}

c_aloyun = {
	3350.1.1 = { holder = nizwa_1000 }
	3362.1.1 = { holder = nizwa_1001 }
	3385.1.1 = { holder = nizwa_1002 }
}

d_nohotogrha = {
	3365.1.1 = { holder = lhoehon_1000 }
	3367.1.1 = { holder = lhoehon_1001 }
}

c_nohotogrha = {
	3350.1.1 = { holder = lhoehon_1000 }
	3365.1.1 = { liege = d_nohotogrha }
	3367.1.1 = { holder = lhoehon_1001 }
}

c_rex = {
	3350.1.1 = { holder = eneroc_1000 }
	3365.1.1 = { liege = d_nohotogrha }
}

c_shadymarch = {
	3350.1.1 = { holder = hilacan_1000 }
}

d_vulnim = {
	3005.1.1 = { change_development_level = 1 }
	
	3350.1.1 = { holder = acatis_1000 }
}

c_vulnim_gate = {
	3350.1.1 = { holder = acatis_1000 }
}

c_sekunder = {
	3350.1.1 = { 
		holder = sekunder_1000
		liege = d_vulnim
	}
}

c_riverview = {
	3005.1.1 = { change_development_level = 2 }
	
	3350.1.1 = { holder = acatis_1000 }
}

c_dakfron = {
	3350.1.1 = { holder = rhali_1000 }
}

c_lainebon = {
	3350.1.1 = { 
		holder = lainebon_1000
		liege = d_gilane
	}
	3365.1.1 = { liege = none }
}

c_mundra = {
	3350.1.1 = { holder = curezo_1000 }
	3383.1.1 = { holder = curezo_1001 }
}

d_danobia = {
	3300.1.1 = { holder = danobia_995 }
	3322.1.1 = { holder = danobia_996 }
	3350.1.1 = { holder = danobia_997b }
	3356.1.1 = { liege = k_taneth }
	3390.1.1 = { holder = danobia_997b1 }
	3400.1.1 = { holder = danobia_998b }
	3422.1.1 = { holder = danobia_999 }
	3430.1.1 = { holder = danobia_1000 }
	3487.1.1 = { holder = danobia_1002 }
}

c_danobia = {
	3300.1.1 = { holder = danobia_995 }
	3322.1.1 = { holder = danobia_996 }
	3350.1.1 = { holder = danobia_997b }
	3390.1.1 = { holder = danobia_997b1 }
	3400.1.1 = { holder = danobia_998b }
	3422.1.1 = { holder = danobia_999 }
	3430.1.1 = { holder = danobia_1000 }
	3487.1.1 = { holder = danobia_1002 }
}

c_oran = {
	3300.1.1 = { holder = danobia_995 }
	3322.1.1 = { holder = danobia_996 }
	3350.1.1 = { holder = danobia_997b }
	3390.1.1 = { holder = danobia_997b1 }
	3400.1.1 = { holder = danobia_998b }
	3422.1.1 = { holder = danobia_999 }
	3430.1.1 = { holder = danobia_1000 }
	3487.1.1 = { holder = danobia_1002 }
}

c_devisar = {
	3350.1.1 = { 
		holder = devisar_1000
		liege = d_danobia
	}
}

#k_sentinel
k_sentinel = {
	3471.1.1 = { holder = bergama_1005 }
	3507.1.1 = { holder = bergama_1008 }
}

d_sentinel = {
	810.1.1 = { holder = nisewan_100 }
	3270.1.1 = { holder = nisewan_999 }
	3323.1.1 = { holder = nisewan_1000 }
	3350.1.1 = { liege = k_hegathe }
	3354.1.1 = { holder = nisewan_1002 }
	3375.1.1 = { holder = bergama_1000 }
	3412.1.1 = { holder = bergama_1001 }
	3462.1.1 = { holder = bergama_1002 }
	3465.1.1 = { holder = bergama_1003 }
	3471.1.1 = { holder = bergama_1005 }
	3507.1.1 = { holder = bergama_1008 }
}
c_sentinel = {
	3005.1.1 = { change_development_level = 12 }
	810.1.1 = { holder = nisewan_100 }
	3270.1.1 = { holder = nisewan_999 }
	3323.1.1 = { holder = nisewan_1000 }
	3354.1.1 = { holder = nisewan_1002 }
	3375.1.1 = { holder = bergama_1000 }
	3412.1.1 = { holder = bergama_1001 }
	3462.1.1 = { holder = bergama_1002 }
	3465.1.1 = { holder = bergama_1003 }
	3471.1.1 = { holder = bergama_1005 }
	3507.1.1 = { holder = bergama_1008 }
}
d_bergama = { #Antyphyllos
	3300.1.1 = { holder = phyllocid_1000 }
	3328.1.1 = { holder = phyllocid_1001 }
	3350.1.1 = { liege = k_hegathe }
	3360.1.1 = { holder = bergama_1000 }
	3365.1.1 = { liege = none }
	3412.1.1 = { holder = bergama_1001 }
	3462.1.1 = { holder = bergama_1002 }
	3465.1.1 = { holder = bergama_1004 }
	3470.1.1 = { holder = bergama_1005 }
	3507.1.1 = { holder = bergama_1008 }
}
c_bergama = {
	3300.1.1 = { holder = phyllocid_1000 }
	3328.1.1 = { holder = phyllocid_1001 }
	3360.1.1 = { 
		holder = bergama_1000
		liege = d_sentinel
	}
	3365.1.1 = { liege = d_bergama }
	3412.1.1 = { holder = bergama_1001 }
	3462.1.1 = { holder = bergama_1002 }
	3465.1.1 = { holder = bergama_1004 }
	3470.1.1 = { holder = bergama_1005 }
	3507.1.1 = { holder = bergama_1008 }
}
c_myrkwasa = {
	3350.1.1 = {
		holder = myrkwasa_1000
		liege = d_sentinel
	}
}
c_ayasofya = {
	3340.1.1 = { 
		holder = katrica_1000
		liege = d_sentinel
	}
	3367.1.1 = { holder = katrica_1001 }
	3398.1.1 = { holder = katrica_1002 }
}
c_cybiades = {
	3300.1.1 = { holder = nisewan_1000 }
	3354.1.1 = { holder = nisewan_1002 }
	3359.1.1 = { 
		holder = cybiak_1000
		government = pirate_government
	}
	3362.1.1 = { holder = katrica_1000 }
	3367.1.1 = { holder = katrica_1001 }
	3398.1.1 = { holder = katrica_1002 }
}
c_santaki = {
	3350.1.1 = { 
		holder = jawesek_1000
		liege = d_sentinel
	}
}
d_lainlyn = {
	3350.1.1 = { holder = lainlyn_1000 }
	3381.1.1 = { holder = lainlyn_1001 }
}
c_lainlyn = {
	3350.1.1 = { holder = lainlyn_1000 }
	3381.1.1 = { holder = lainlyn_1001 }
}
c_totambu = {
	3350.1.1 = {
		holder = totambu_1000
		liege = d_lainlyn
	}
}
c_satakalaam = {
	3350.1.1 = { holder = satakalaam_1000 }
}
c_tigonus = {
	3350.1.1 = { holder = tigonus_1000 }
	3362.1.1 = { holder = tigonus_1001 }
}
c_kulati = {
	3350.1.1 = { holder = tigonus_1000 }
	3362.1.1 = { holder = tigonus_1001 }
	3365.1.1 = { holder = bergama_1000 }
}
c_hoonding_watch = {
	3005.1.1 = { change_development_level = 1 }
	
	3350.1.1 = { holder = shouz_1000 }
	3363.1.1 = { holder = tigonus_1001 }
}
c_volenfell = {
	3005.1.1 = { change_development_level = 1 }
	3330.1.1 = { holder = thayzada_1000 }
	3369.1.1 = { holder = thayzada_1001 }
}
c_rhanano = {
	3330.1.1 = { holder = thayzada_1000 }
	3369.1.1 = { holder = thayzada_1001 }
}

#k_rihad
d_rihad = {
	3300.1.1 = { holder = curetar_1000 }
}

c_rihad = {
	3005.1.1 = { change_development_level = 12 }
	3300.1.1 = { holder = curetar_1000 }
}

c_jandal = {
	3350.1.1 = { liege = d_roseguard }
}

#Southern Bangkorai
c_ojwambu = {
	3005.1.1 = { change_development_level = 12 }
}
d_thorstad = {
	3005.1.1 = { change_development_level = 6 }
}
c_nilata = {
	3005.1.1 = { change_development_level = 6 }
}

#k_hew_bane
d_abah = {
	3365.1.1 = { holder = addin_1000 }
	3407.1.1 = { holder = addin_1001 }
}
c_abah_landing = {
	3005.1.1 = { change_development_level = 12 }
	
	3359.1.1 = { holder = addin_1000 }
	3407.1.1 = { holder = addin_1001 }
}
c_prince_gate = {
	3359.1.1 = { holder = addin_1000 }
	3370.1.1 = { 
		holder = montaine_1000
		liege = d_abah
	}
	3402.1.1 = { holder = montaine_1001 }
}
c_no_shira = {
	3355.1.1 = { holder = goldfang_1000 }
	3368.1.1 = { liege = d_abah }
	3391.1.1 = { holder = goldfang_1001 }
	3423.1.1 = { holder = goldfang_1002 }
	3441.1.1 = { holder = goldfang_1003 }
	3485.1.1 = { holder = goldfang_1004 }
	3495.1.1 = { holder = goldfang_1005 }
	3537.1.1 = { holder = goldfang_1006 }
}
d_knifepoint = {
	3350.1.1 = {
		holder = gurges_1000
		government = pirate_government
	}
	3396.1.1 = { holder = gurges_1001 }
}	
c_knifepoint_isle = {
	3350.1.1 = { holder = gurges_1000 }
	3396.1.1 = { holder = gurges_1001 }
}
c_thrall_cove = {
	3350.1.1 = { holder = gurges_1000 }
	3396.1.1 = { holder = gurges_1001 }
}
c_shark_teeth = {
	3350.1.1 = { holder = gurges_1000 }
	3396.1.1 = { holder = gurges_1001 }
}
c_hnas = {
	3350.1.1 = { 
		holder = hnas_1000
		liege = d_gilane
	}
	3365.1.1 = { liege = none }
	3482.1.1 = { holder = hnas_1001 }
}

#k_taneth
k_taneth = {
	3300.1.1 = { holder = taneth_1000 }
	3343.1.1 = { holder = taneth_1001 }
	3356.1.1 = { holder = danobia_997 }
	3382.1.1 = { holder = danobia_998 }
	3400.1.1 = { holder = danobia_999 }
	3430.1.1 = { holder = danobia_1000 }
}

d_taneth = {
	3300.1.1 = { holder = taneth_1000 }
	3343.1.1 = { holder = taneth_1001 }
	3356.1.1 = { holder = danobia_997 }
	3382.1.1 = { holder = danobia_998 }
	3400.1.1 = { holder = danobia_999 }
	3430.1.1 = { holder = danobia_1000 }
}

c_taneth = {
	3005.1.1 = { change_development_level = 12 }
	
	3300.1.1 = { holder = taneth_1000 }
	3343.1.1 = { holder = taneth_1001 }
	3356.1.1 = { holder = danobia_997 }
	3382.1.1 = { holder = danobia_998 }
	3400.1.1 = { holder = danobia_999 }
	3430.1.1 = { holder = danobia_1000 }
}

c_alain = {
	3350.1.1 = {
		holder = ain_1000
		liege = d_taneth
	}
}

c_tawia = {
	3300.1.1 = { holder = taneth_1000 }
	3343.1.1 = { 
		holder = taneth_1002
		liege = d_taneth
	}
	3370.1.1 = { holder = taneth_1003 }
}

c_masad = {
	3300.1.1 = { holder = taneth_1000 }
	3343.1.1 = { 
		holder = taneth_1002
		liege = d_taneth
	}
	3370.1.1 = { holder = taneth_1003 }
}

c_karnver = {
	3350.1.1 = { holder = americk_1000 }
}

d_roseguard = {
	3350.1.1 = { holder = roseguard_1000 }
}

c_roseguard = {
	3350.1.1 = { holder = roseguard_1000 }
}

c_gasba = {
	3300.1.1 = { holder = taneth_1000 }
	3343.1.1 = { holder = taneth_1001 }
	3350.1.1 = { liege = d_roseguard }
	3382.1.1 = { holder = danobia_998 }
	3400.1.1 = { holder = danobia_999 }
	3430.1.1 = { holder = danobia_1000 }
}

c_hasamir = {
	3350.1.1 = {
		holder = hasamir_1000
		liege = d_taneth
	}
}

#k_elinhir
c_elinhir = {
	3005.1.1 = { change_development_level = 12 }
}

#k_dragonstar
c_dragonstar = {
	3005.1.1 = { change_development_level = 12 }
}

#k_sunforge
d_skaven = {
	3005.1.1 = { change_development_level = 2 }
}
c_skaven = {
	3005.1.1 = { change_development_level = 3 }
}
c_anbar_pass = {
	3350.1.1 = { holder = brenewon_1000 }
}
c_riverpoint = {
	3350.1.1 = { holder = americk_1000 }
}

#Alik'r Desert Low Dev Areas
d_verkarth = {
	3005.1.1 = { change_development_level = 1 }	
}
c_vulkneu = {
	3005.1.1 = { change_development_level = 1 }	
}
c_helland = {
	3005.1.1 = { change_development_level = 1 }
}
d_riverpoint = {
	3005.1.1 = { change_development_level = 1 }
}
d_sobatu = {
	3005.1.1 = { change_development_level = 1 }
}