e_hammerfell = {
	3000.1.1 = { change_development_level = 3 }
}


#Alik'r Desert Low Dev Areas
d_vulnim = {
	3005.1.1 = { change_development_level = 1 }
}
c_volenfell = {
	3005.1.1 = { change_development_level = 1 }
}
c_hoonding_watch = {
	3005.1.1 = { change_development_level = 1 }
}
c_sunkeep = {
	3005.1.1 = { change_development_level = 1 }
}
c_riverview = {
	3005.1.1 = { change_development_level = 2 }
}
d_verkarth = {
	3005.1.1 = { change_development_level = 1 }	
}
d_skaven = {
	3005.1.1 = { change_development_level = 2 }
}
c_skaven = {
	3005.1.1 = { change_development_level = 3 }
}
c_vulkneu = {
	3005.1.1 = { change_development_level = 1 }	
}
c_helland = {
	3005.1.1 = { change_development_level = 1 }
}
d_riverpoint = {
	3005.1.1 = { change_development_level = 1 }
}