e_high_rock = {
	3000.1.1 = { change_development_level = 7 }
}

#k_balfiera
d_balfiera = {
	3350.1.1 = { holder = direnni_1000 }
}

c_balfiera = {
	3350.1.1 = { 
		holder = direnni_1000
		liege = d_balfiera
	}
}

#k_wayrest
c_dellese = {
	3350.1.1 = { 
		holder = direnni_1002
		liege = d_balfiera
	}
}

c_koegria = {
	3350.1.1 = { holder = beanique_1000 }
}

#k_kambria
d_kambria = {
	3350.1.1 = { holder = ildene_1000 }
}

c_kambria = {
	3350.1.1 = { 
		holder = ildene_1000
		liege = d_kambria
	}
}

c_crosswych = {
	3350.1.1 = { 
		holder = 0
		liege = d_kambria
	}
}

#k_camlorn
d_camlorn = {
	3350.1.1 = { holder = rielle_1000 }
}

c_camlorn = {
	3350.1.1 = { 
		holder = rielle_1000
		liege = d_camlorn
	}
}

c_glenumbra = {
	3350.1.1 = { 
		holder = rielle_1000
		liege = d_camlorn
	}
}

c_westtry = {
	3350.1.1 = { 
		holder = 0
		liege = d_camlorn
	}
}

c_cambray = {
	3350.1.1 = { holder = arthe_1000 }
}

c_king_guard = {
	3350.1.1 = { holder = blanche_1000 }
}

c_caecelly = {
	3350.1.1 = { holder = granve_1000 }
}

d_anticlere = {
	3350.1.1 = { holder = garclay_1000 }
}

c_aldcroft = {
	3350.1.1 = { 
		holder = garclay_1000
		liege = d_anticlere
	}
}

c_khuras = {
	3350.1.1 = { 
		holder = garclay_1000
		liege = d_anticlere
	}
}

c_penmarch = {
	3350.1.1 = { holder = marie_1000 }
}

c_ykalon = {
	3350.1.1 = { holder = stroud_1000 }
}

c_urvaius = {
	3350.1.1 = { 
		holder = direnni_1001
		liege = d_balfiera
	}
}

c_dwynnen = {
	3350.1.1 = { 
		holder = direnni_1001
		liege = d_balfiera
	}
}

c_bhoriane = {
	3350.1.1 = { 
		holder = direnni_1002
		liege = d_balfiera
	}
}

#k_daggerfall

d_glenpoint = {
	3350.1.1 = { holder = admand_1000 }
}

c_glenpoint = {
	3350.1.1 = { 
		holder = admand_1000
		liege = d_glenpoint
	}
}

c_tulune = {
	3350.1.1 = { 
		holder = copperfield_1000
		liege = d_glenpoint
	}
}

k_daggerfall = {
	3350.1.1 = { holder = deleyn_1000 }
}

d_daggerfall = {
	3350.1.1 = { 
		holder = deleyn_1000
		liege = k_daggerfall
	}
}

c_daggerfall = {
	3350.1.1 = { 
		holder = deleyn_1000
		liege = d_daggerfall
	}
}

c_shalgora = {
	3350.1.1 = { 
		holder = arne_1000
		liege = d_daggerfall
	}
}

c_betony = {
	3350.1.1 = { holder = uzgurn_1000 }
}

c_ilessan = {
	3350.1.1 = { holder = lariat_1000 }
}

c_baelborne = {
	3350.1.1 = { holder = lariat_1000 }
}


c_beldama = {
	3350.1.1 = { holder = moorford_1000 }
}

d_daenia = {
	3350.1.1 = { holder = aric_1000 }
}

c_daenia = {
	3350.1.1 = { 
		holder = aric_1000
		liege = d_daenia
	}
}

c_deleyn = {
	3350.1.1 = { 
		holder = aric_1000
		liege = d_daenia
	}
}