e_high_rock = {
	3000.1.1 = { change_development_level = 8 }
}

#k_evermore
c_evermore = {
	3005.1.1 = { change_development_level = 14 }
}

d_viridia = {
	3005.1.1 = { change_development_level = 5 }
}

c_dunkarn = {
	3005.1.1 = { change_development_level = 5 }
}

c_kerbol = {
	3005.1.1 = { change_development_level = 5 }
}

#k_fharun
k_fharun = {
	3005.1.1 = { change_development_level = 5 }
}

#k_wrothgar
k_wrothgar = {
	3005.1.1 = { change_development_level = 5 }
}

#k_balfiera
d_balfiera = {
	2000.1.1 = { holder = direnni_999 }
	3350.1.1 = { holder = direnni_1000 }
}

c_balfiera = {
	3005.1.1 = { change_development_level = 14 }

	2000.1.1 = { holder = direnni_999 }
	3350.1.1 = { 
		holder = direnni_1000
		liege = d_balfiera
	}
}

#k_wayrest
k_wayrest = {
	3350.1.1 = { holder = woodborne_1000 }
}

d_wayrest = {
	3350.1.1 = { 
		holder = woodborne_1000
		liege = k_wayrest
	}
}

c_wayrest = {
	3005.1.1 = { change_development_level = 14 }

	3350.1.1 = { 
		holder = woodborne_1000
		liege = d_wayrest
	}
}

c_turain = {
	3350.1.1 = { 
		holder = woodborne_1000
		liege = d_wayrest
	}
}

c_steelheart = {
	3350.1.1 = { 
		holder = oldland_1000
		liege = d_wayrest
	}
}

c_menevia = {
	3350.1.1 = { 
		holder = horley_1000
		liege = d_wayrest
	}
}

d_gavaudon = {
	3350.1.1 = { holder = ysciele_1000 }
}

c_gavaudon = {
	3350.1.1 = { 
		holder = ysciele_1000
		liege = d_gavaudon
	}
}

c_wind_keep = {
	3350.1.1 = { 
		holder = ysciele_1000
		liege = d_gavaudon
	}
}

d_alcaire = {
	3350.1.1 = { holder = viralaine_1000 }
}

c_alcaire = {
	3350.1.1 = { 
		holder = viralaine_1000
		liege = d_alcaire
	}
}

c_firebrand = {
	3350.1.1 = { 
		holder = viralaine_1000
		liege = d_alcaire
	}
}

c_dellese = {
	3350.1.1 = { 
		holder = direnni_1002
		liege = d_balfiera
	}
}

c_koegria = {
	3350.1.1 = { holder = beanique_1000 }
}

c_holton = {
	3350.1.1 = { holder = beanique_1000 }
}

c_cumberland = {
	3350.1.1 = { holder = cumberland_1000 }
}

c_pariah_abbey = {
	3350.1.1 = { holder = cumberland_1000 }
}

#k_shornhelm
d_shornhelm = {
	3338.1.1 = { holder = branquette_999 }
	3369.1.1 = { holder = branquette_1000 }
}

c_shornhelm = {
	3005.1.1 = { change_development_level = 14 }

	3338.1.1 = { 
		holder = branquette_999
		liege = d_shornhelm
	}
	3369.1.1 = { holder = branquette_1000 }
}

c_branquette_tor = {
	3338.1.1 = { 
		holder = branquette_999
		liege = d_shornhelm
	}
	3369.1.1 = { holder = branquette_1001 }
}

c_ravenwatch = {
	3328.1.1 = { holder = ravenn_1000 }
	3350.1.1 = { liege = d_shornhelm }
}

c_tamrith = {
	3344.1.1 = { 
		holder = tamrith_999
		liege = d_shornhelm
	}
	3363.1.1 = { holder = tamrith_1000 }
}

c_southgard = {
	3344.1.1 = { 
		holder = tamrith_999
		liege = d_shornhelm
	}
	3363.1.1 = { holder = tamrith_1000 }
}

d_phrygias = {
	3350.1.1 = { holder = montclair_1000 }
}

c_phrygias = {
	3350.1.1 = { 
		holder = montclair_1000
		liege = d_phrygias
	}
}

c_white_haven = {
	3350.1.1 = { 
		holder = montclair_1000
		liege = d_phrygias
	}
}

#k_northpoint
d_northpoint = { 3355.1.1 = { holder = dorell_1000 } }

c_northpoint = {
	3005.1.1 = { change_development_level = 14 }

	3355.1.1 = { 
		holder = dorell_1000
		liege = d_northpoint
	}
}

c_normar_heights = {
	3355.1.1 = { 
		holder = hutch_1000
		liege = d_northpoint
	}
}

c_northsalt = {
	3355.1.1 = { 
		holder = merowald_1000
		liege = d_northpoint
	}
}

c_boralis = {
	3335.1.1 = { holder = farr_1000 }
}

c_doomcrag = {
	3335.1.1 = { holder = farr_1000 }
}

#k_kambria
d_kambria = {
	3350.1.1 = { holder = ildene_1000 }
}

c_kambria = {
	3350.1.1 = { 
		holder = ildene_1000
		liege = d_kambria
	}
}

c_crosswych = {
	3350.1.1 = { 
		holder = crosswych_1000
		liege = d_kambria
	}
}

c_cath_bedraud = {
	3350.1.1 = { holder = beudrad_1000 }
}

#k_camlorn
d_camlorn = {
	3350.1.1 = { holder = rielle_1000 }
}

c_camlorn = {
	3005.1.1 = { change_development_level = 14 }

	3350.1.1 = { 
		holder = rielle_1000
		liege = d_camlorn
	}
}

c_glenumbra = {
	3350.1.1 = { 
		holder = rielle_1000
		liege = d_camlorn
	}
}

c_westtry = {
	3350.1.1 = { 
		holder = westtry_1000
		liege = d_camlorn 
	}
}

c_cambray = {
	3350.1.1 = { holder = arthe_1000 }
}

c_cryngaine = {
	3350.1.1 = { holder = arthe_1000 }
}

c_king_guard = {
	3350.1.1 = { holder = blanche_1000 }
}

c_caecilly = {
	3350.1.1 = { holder = granve_1000 }
}

d_anticlere = {
	3350.1.1 = { holder = garclay_1000 }
}

c_aldcroft = {
	3350.1.1 = { 
		holder = garclay_1000
		liege = d_anticlere
	}
}

c_khuras = {
	3350.1.1 = { 
		holder = garclay_1000
		liege = d_anticlere
	}
}

c_penmarch = {
	3350.1.1 = { holder = marie_1000 }
}

c_northmoor = {
	3350.1.1 = { holder = stroud_1000 }
}

c_urvaius = {
	3350.1.1 = { 
		holder = direnni_1001
		liege = d_balfiera
	}
}

c_dwynnen = {
	3350.1.1 = { 
		holder = direnni_1001
		liege = d_balfiera
	}
}

c_bhoriane = {
	3350.1.1 = { 
		holder = direnni_1003
		liege = d_balfiera
	}
}

#k_daggerfall

k_daggerfall = {
	330.1.1 = { holder = daguer_1000 }
	369.1.1 = { holder = daguer_1001 }
	605.1.1 = { holder = daguer_1002 }
	970.1.1 = { holder = daguer_1003 }
	3260.1.1 = { holder = deleyn_998 }
	3321.1.1 = { holder = deleyn_999 }
	3370.1.1 = { holder = deleyn_1000 }
	3396.1.1 = { holder = deleyn_1001 }
	3445.1.1 = { holder = deleyn_1003 }
	3440.1.1 = { holder = deleyn_1003 }
	3483.1.1 = { holder = deleyn_1004 }
	3501.1.1 = { holder = deleyn_1005 }
}

d_daggerfall = {
	330.1.1 = { holder = daguer_1000 }
	369.1.1 = { holder = daguer_1001 }
	605.1.1 = { holder = daguer_1002 }
	970.1.1 = { holder = daguer_1003 }
	3260.1.1 = { holder = deleyn_998 }
	3321.1.1 = { holder = deleyn_999 }
	3370.1.1 = { holder = deleyn_1000 }
	3396.1.1 = { holder = deleyn_1001 }
	3445.1.1 = { holder = deleyn_1003 }
	3440.1.1 = { holder = deleyn_1003 }
	3483.1.1 = { holder = deleyn_1004 }
	3501.1.1 = { holder = deleyn_1005 }
}

c_daggerfall = {
	3005.1.1 = { change_development_level = 14 }

	330.1.1 = { holder = daguer_1000 }
	369.1.1 = { holder = daguer_1001 }
	605.1.1 = { holder = daguer_1002 }
	970.1.1 = { holder = daguer_1003 }
	3260.1.1 = { holder = deleyn_998 }
	3321.1.1 = { holder = deleyn_999 }
	3370.1.1 = { holder = deleyn_1000 }
	3396.1.1 = { holder = deleyn_1001 }
	3445.1.1 = { holder = deleyn_1003 }
	3440.1.1 = { holder = deleyn_1003 }
	3483.1.1 = { holder = deleyn_1004 }
	3501.1.1 = { holder = deleyn_1005 }
}

d_glenpoint = {
	3350.1.1 = { holder = admand_1000 }
}

c_glenpoint = {
	3350.1.1 = { 
		holder = admand_1000
		liege = d_glenpoint
	}
}

c_tulune = {
	3350.1.1 = { 
		holder = copperfield_1000
		liege = d_glenpoint
	}
}

c_shalgora = {
	3350.1.1 = { 
		holder = arne_1000
		liege = d_daggerfall
	}
}

c_betony = {
	3350.1.1 = { holder = uzgurn_1000 }
}

c_ilessan = {
	3350.1.1 = { holder = lariat_1000 }
}

c_baelborne = {
	3350.1.1 = { holder = lariat_1000 }
}

c_valewatch = {
	3350.1.1 = { holder = lariat_1000 }
}

c_beldama = {
	3350.1.1 = { holder = beldama_1000 }
}

d_daenia = {
	3350.1.1 = { holder = aric_1000 }
}

c_daenia = {
	3350.1.1 = { 
		holder = aric_1000
		liege = d_daenia
	}
}

c_deleyn = {
	3260.1.1 = { holder = deleyn_998 }
	3321.1.1 = { holder = deleyn_999 }
	3350.1.1 = { 
		holder = aric_1000
		liege = d_daenia
	}
}

#k_evermore

k_evermore = {
	3235.1.1 = { holder = moile_991 }
	3259.1.1 = { holder = moile_992 }
	3299.1.1 = { holder = moile_997 }
	3330.1.1 = { holder = moile_998 }
	3346.1.1 = { holder = moile_1000 }
	3379.1.1 = { holder = moile_1001 }
	3411.1.1 = { holder = moile_1003 }

	3462.1.1 = { holder = guimard_1008 }
	3488.1.1 = { holder = guimard_1011 }
}

d_evermore = {
	3200.1.1 = { holder = moile_990 }
	3235.1.1 = { holder = moile_991 }
	3259.1.1 = { holder = moile_992 }
	3299.1.1 = { holder = moile_997 }
	3330.1.1 = { holder = moile_998 }
	3346.1.1 = { holder = moile_1000 }
	3379.1.1 = { holder = moile_1001 }
	3411.1.1 = { holder = moile_1003 }

	3462.1.1 = { holder = guimard_1008 }
	3488.1.1 = { holder = guimard_1011 }
}

c_evermore = {
	3358.1.1 = { holder = moile_1000 }

	3462.1.1 = { holder = guimard_1008 }
	3488.1.1 = { holder = guimard_1011 }
}

c_azra_crossing = {
	3330.1.1 = { holder = vuitton_1000 }
	3358.1.1 = { liege = k_evermore }
	3361.1.1 = { holder = vuitton_1001 }
}

#d_halcyon
c_oxshire = {
	3300.1.1 = { holder = amelion_1000 }
	3313.1.1 = { holder = amelion_1001 }
	3340.1.1 = { holder = amelion_1002 }
	3358.1.1 = {
		holder = amelion_1003
		liege = k_evermore
	}
	3367.1.1 = { holder = amelion_1004 }
	3400.1.1 = { holder = amelion_1005 }
}
c_murcien = {
	3300.1.1 = { holder = amelion_1000 }
	3313.1.1 = { holder = amelion_1001 }
	3340.1.1 = { holder = amelion_1002 }
	3358.1.1 = {
		holder = amelion_1004
		liege = k_evermore
	}
	3400.1.1 = { holder = amelion_1005 }
}

d_dunkarn = {
	3359.1.1 = { holder = sanuarach_1000 }
	3368.1.1 = { holder = sanuarach_1001 }
}

c_dunkarn = {
	3359.1.1 = { holder = sanuarach_1000 }
	3368.1.1 = { holder = sanuarach_1001 }
}

c_kerbol = {
	3360.1.1 = {
		holder = sanuarach_1001
		liege = d_dunkarn
	}
}

c_viridian_hillside = {
	3360.1.1 = { holder = rane_1000 }
}
c_lakewatch = {
	3360.1.1 = { holder = rane_1000 }
	#3387.1.1 = {} #Orcs driven from Falkreath, take over lakewatch
}
c_viridian_woods = {
	3360.1.1 = { holder = galien_1000 }
}

d_bangkorai = {
	3351.1.1 = { holder = guimard_1002 }
	3358.1.1 = { liege = k_evermore }
	3382.1.1 = { holder = guimard_1004 }
	3406.1.1 = { holder = guimard_1007 }
	3433.1.1 = { liege = k_evermore }
	3448.1.1 = { holder = guimard_1008 }
}

c_bangkorai = {
	3304.1.1 = { holder = guimard_1000 }
	3342.1.1 = { holder = guimard_1002 }
}

c_ephesus = {
	3360.1.1 = { holder = atuhon_1000 }
}

c_sunken_road = {
	3360.1.1 = {
		holder = praren_1000
		liege = d_bangkorai 
	}
}