e_high_rock = {
	3000.1.1 = { change_development_level = 8 }
}

#k_evermore
c_evermore = {
	3005.1.1 = { change_development_level = 14 }
}

d_viridia = {
	3005.1.1 = { change_development_level = 5 }
}

c_dunkarn = {
	3005.1.1 = { change_development_level = 5 }
}

c_kerbol = {
	3005.1.1 = { change_development_level = 5 }
}

#k_fharun
k_fharun = {
	3005.1.1 = { change_development_level = 5 }
}

#k_wrothgar
k_wrothgar = {
	3005.1.1 = { change_development_level = 5 }
}

#k_balfiera
d_balfiera = {
	2000.1.1 = { holder = direnni_999 }
	3350.1.1 = { holder = direnni_1000 }
}

c_balfiera = {
	3005.1.1 = { change_development_level = 14 }

	2000.1.1 = { holder = direnni_999 }
	3350.1.1 = { 
		holder = direnni_1000
		liege = d_balfiera
	}
}

#k_wayrest
k_wayrest = {
	3350.1.1 = { holder = woodborne_1000 }
	3483.1.1 = { holder = cumberland_1004 }
}

d_wayrest = {
	3350.1.1 = { 
		holder = woodborne_1000
		liege = k_wayrest
	}
	3483.1.1 = { holder = cumberland_1004 }
}

c_wayrest = {
	3005.1.1 = { change_development_level = 14 }

	3350.1.1 = { 
		holder = woodborne_1000
		liege = d_wayrest
	}
	3483.1.1 = { holder = cumberland_1004 }
}

c_turain = {
	3350.1.1 = { 
		holder = woodborne_1000
		liege = d_wayrest
	}
}

c_steelheart = {
	3350.1.1 = { 
		holder = oldland_1000
		liege = d_wayrest
	}
}

c_menevia = {
	3350.1.1 = { 
		holder = horley_1000
		liege = d_wayrest
	}
}

d_gavaudon = {
	3350.1.1 = { holder = ysciele_1000 }
}

c_gavaudon = {
	3350.1.1 = { 
		holder = ysciele_1000
		liege = d_gavaudon
	}
}

c_wind_keep = {
	3350.1.1 = { 
		holder = ysciele_1000
		liege = d_gavaudon
	}
}

d_alcaire = {
	3350.1.1 = { holder = viralaine_1000 }
}

c_alcaire = {
	3350.1.1 = { 
		holder = viralaine_1000
		liege = d_alcaire
	}
}

c_firebrand = {
	3350.1.1 = { 
		holder = viralaine_1000
		liege = d_alcaire
	}
}

c_dellese = {
	3315.1.1 = { holder = beanique_998 }
	3340.1.1 = { 
		holder = direnni_1000
		liege = d_balfiera
	}
	3345.1.1 = { holder = direnni_1002 }
}

c_koegria = {
	3315.1.1 = { holder = beanique_998 }
	3351.1.1 = { holder = beanique_1000 }
	3409.1.1 = { holder = beanique_1001 }
}

c_holton = {
	3315.1.1 = { holder = beanique_998 }
	3351.1.1 = { holder = beanique_1000 }
	3409.1.1 = { holder = beanique_1001 }
}

c_cumberland = {
	3340.1.1 = { holder = cumberland_1000 }
	3383.1.1 = { holder = cumberland_1001 }
	3422.1.1 = { holder = cumberland_1002 }
	3441.1.1 = { holder = cumberland_1003 }
	3483.1.1 = { holder = cumberland_1004 }
	3510.1.1 = { holder = cumberland_1005 }
}

c_pariah_abbey = {
	3340.1.1 = { holder = cumberland_1000 }
	3383.1.1 = { holder = cumberland_1001 }
	3422.1.1 = { holder = cumberland_1002 }
	3441.1.1 = { holder = cumberland_1003 }
	3483.1.1 = { holder = cumberland_1004 }
	3510.1.1 = { holder = cumberland_1005 }
}

#k_shornhelm
d_shornhelm = {
	3338.1.1 = { holder = branquette_999 }
	3369.1.1 = { holder = branquette_1000 }
	3403.1.1 = { holder = branquette_1002 }
	3442.1.1 = { holder = branquette_1003 }
	3466.1.1 = { holder = branquette_1005 }
	3487.1.1 = { holder = cumberland_1004 }
}

c_shornhelm = {
	3005.1.1 = { change_development_level = 14 }

	3338.1.1 = { 
		holder = branquette_999
		liege = d_shornhelm
	}
	3369.1.1 = { holder = branquette_1000 }
	3403.1.1 = { holder = branquette_1002 }
	3442.1.1 = { holder = branquette_1003 }
	3466.1.1 = { holder = branquette_1005 }
	3487.1.1 = { holder = cumberland_1004 }
}

c_branquette_tor = {
	3338.1.1 = { 
		holder = branquette_999
		liege = d_shornhelm
	}
	3369.1.1 = { holder = branquette_1000 }
	3403.1.1 = { holder = branquette_1002 }
	3442.1.1 = { holder = branquette_1003 }
	3466.1.1 = { holder = branquette_1005 }
	3487.1.1 = { holder = cumberland_1004 }
}

c_ravenwatch = {
	3328.1.1 = { holder = ravenn_1000 }
	3350.1.1 = { liege = d_shornhelm }
}

c_tamrith = {
	3344.1.1 = { 
		holder = tamrith_999
		liege = d_shornhelm
	}
	3363.1.1 = { holder = tamrith_1000 }
	3392.1.1 = { holder = tamrith_1002 }
	3431.1.1 = { holder = tamrith_1004 }
	3490.1.1 = { holder = tamrith_1005 }
}

c_old_gate = {
	3340.1.1 = { 
		holder = elde_1000
		liege = d_shornhelm
	}
	3357.1.1 = { holder = elde_1001 }
	3402.1.1 = { holder = elde_1002 }
	3420.1.1 = { holder = elde_1003 }
	3495.1.1 = { holder = tamrith_1005 }
}

d_phrygias = {
	3350.1.1 = { holder = montclair_1000 }
	3396.1.1 = { holder = montclair_1001 }
	3437.1.1 = { holder = montclair_1002 }
	3475.1.1 = { holder = branquette_montclair_1000 }
	3492.1.1 = { holder = branquette_montclair_1001 }
}

c_phrygias = {
	3350.1.1 = { 
		holder = montclair_1000
		liege = d_phrygias
	}
	3396.1.1 = { holder = montclair_1001 }
	3437.1.1 = { holder = montclair_1002 }
	3475.1.1 = { holder = branquette_montclair_1000 }
	3492.1.1 = { holder = branquette_montclair_1001 }
}

c_white_haven = {
	3350.1.1 = { 
		holder = montclair_1000
		liege = d_phrygias
	}
	3396.1.1 = { holder = montclair_1001 }
	3437.1.1 = { holder = montclair_1002 }
	3475.1.1 = { holder = branquette_montclair_1000 }
	3492.1.1 = { holder = branquette_montclair_1001 }
}

#k_northpoint
d_northpoint = { 
	3355.1.1 = { holder = dorell_1000 }
	3385.1.1 = { holder = dorell_1001 }
	3412.1.1 = { holder = dorell_1003 }
	3454.1.1 = { holder = dorell_1004 }
	3483.1.1 = { holder = dorell_1005 }
	3519.1.1 = { holder = dorell_1006 }
}

c_northpoint = {
	3005.1.1 = { change_development_level = 14 }
	930.1.1 = { holder = flowdys_1000 }
	3355.1.1 = { 
		holder = dorell_1000
		liege = d_northpoint
	}
	3385.1.1 = { holder = dorell_1001 }
	3412.1.1 = { holder = dorell_1003 }
	3454.1.1 = { holder = dorell_1004 }
	3483.1.1 = { holder = dorell_1005 }
	3519.1.1 = { holder = dorell_1006 }
}

c_normar_heights = {
	930.1.1 = { holder = flowdys_1000 }
	3355.1.1 = { 
		holder = dorell_1000
		liege = d_northpoint
	}
	3385.1.1 = { holder = dorell_1001 }
	3412.1.1 = { holder = dorell_1003 }
	3454.1.1 = { holder = dorell_1004 }
	3483.1.1 = { holder = dorell_1005 }
	3519.1.1 = { holder = dorell_1006 }
}

c_fell_run = {
	3355.1.1 = { holder = hutch_1000 }
}

c_lorkrata = {
	3355.1.1 = { holder = hutch_1000 }
}

c_irmgard = {
	3355.1.1 = { holder = merowald_1000 }
}

c_boralis = {
	3335.1.1 = { holder = farr_1000 }
	3378.1.1 = { holder = farr_1001 }
	3432.1.1 = { holder = farr_1002 }
	3440.1.1 = { holder = farr_1003 }
	3462.1.1 = { holder = farr_1004 }
	3487.1.1 = { holder = farr_1005 }
	3510.1.1 = { holder = farr_1007 }
}

c_doomcrag = {
	3335.1.1 = { holder = farr_1000 }
}

c_silverhoof = {
	3350.1.1 = { holder = silwer_1000 }
	3385.1.1 = { holder = silwer_1001 }
	3412.1.1 = { holder = silwer_1002 }
	3437.1.1 = { holder = silwer_1003 }
	3485.1.1 = { holder = silwer_1004 }
	3513.1.1 = { holder = silwer_1005 }
}

#k_camlorn
d_camlorn = {
	3350.1.1 = { holder = rielle_1000 }
	3390.1.1 = { holder = rielle_1001 }
	3425.1.1 = { holder = rielle_1002 }
	3435.1.1 = { holder = rielle_1003 }
	3451.1.1 = { holder = rielle_1004 }
	3487.1.1 = { holder = rielle_1005 }
	3507.1.1 = { holder = rielle_1006 }
}

c_camlorn = {
	3005.1.1 = { change_development_level = 14 }

	3350.1.1 = { holder = rielle_1000 }
	3390.1.1 = { holder = rielle_1001 }
	3425.1.1 = { holder = rielle_1002 }
	3435.1.1 = { holder = rielle_1003 }
	3451.1.1 = { holder = rielle_1004 }
	3487.1.1 = { holder = rielle_1005 }
	3502.1.1 = { holder = bloodthorn_1000 }
	3503.1.1 = { holder = rielle_1005 }
	3507.1.1 = { holder = rielle_1006 }
}

c_eagle_brook = {
	3350.1.1 = { 
		liege = d_camlorn
		holder = eagle_brook_1001
	}
	3502.1.1 = { liege = d_reachmen_bloodthorn }
	3503.1.1 = { 
		liege = d_camlorn
		holder = eagle_brook_1002
	}
}

c_ykalon = {
	3350.1.1 = { holder = llugwych_1000 }
	3385.1.1 = { holder = llugwych_1001 }
	3407.1.1 = { holder = llugwych_1002 }
	3462.1.1 = { holder = llugwych_1003 }
	3468.1.1 = { holder = llugwych_1004 }
	3502.1.1 = { 
		holder = bloodcaller_1000
		liege = d_reachmen_bloodthorn
	}
	3503.1.1 = { holder = llugwych_1004 }
	3515.1.1 = { holder = llugwych_1005 }
	3559.1.1 = { holder = llugwych_1006 }
}

c_glenumbra = {
	3350.1.1 = { 
		holder = rielle_1000
		liege = d_camlorn
	}
}

c_westtry = {
	3350.1.1 = { 
		holder = westtry_1000
		liege = d_camlorn 
	}
}

c_cambray = {
	3350.1.1 = { holder = laurent_1000 }
}

c_cryngaine = {
	3350.1.1 = { holder = laurent_1000 }
}

c_oloine = {
	3350.1.1 = { holder = blanche_1000 }
	3385.1.1 = { holder = blanche_1001 }
	3422.1.1 = { holder = blanche_1002 }
	3452.1.1 = { holder = blanche_1003 }
	3479.1.1 = { holder = blanche_1004 }
	3502.1.1 = { 
		holder = faolchu_1000
		liege = d_reachmen_bloodthorn
	}
	3503.1.1 = { holder = blanche_1004 }
	3505.1.1 = { holder = blanche_1005 }
	3520.1.1 = { holder = blanche_1006 }
}

c_caecilly = {
	3350.1.1 = { holder = granve_1000 }
	3385.1.1 = { holder = granve_1001 }
	3417.1.1 = { holder = granve_1002 }
	3441.1.1 = { holder = granve_1003 }
	3489.1.1 = { holder = granve_1004 }
	3494.1.1 = { holder = granve_1005 }
	3520.1.1 = { holder = granve_1006 }
}

d_anticlere = {
	3345.1.1 = { holder = garclay_999 }
	3367.1.1 = { holder = garclay_1000 }
	3397.1.1 = { holder = garclay_1001 }
	3400.1.1 = { holder = garclay_1002 }
	3435.1.1 = { holder = garclay_1003 }
	3457.1.1 = { holder = 0 }
}

c_aldcroft = {
	3250.1.1 = { holder = garclay_996 }
	3300.1.1 = { holder = garclay_998 }
	3341.1.1 = { holder = garclay_999 }
	3345.1.1 = { liege = d_anticlere }
	3367.1.1 = { holder = garclay_1000 }
	3397.1.1 = { holder = garclay_1001 }
	3400.1.1 = { holder = garclay_1002 }
	3435.1.1 = { holder = garclay_1003 }
	3457.1.1 = { holder = rielle_1004 }
	3491.1.1 = { holder = rielle_1005 }
	3507.1.1 = { holder = rielle_1006 }
}

c_khuras = {
	3250.1.1 = { holder = garclay_996 }
	3300.1.1 = { holder = garclay_998 }
	3341.1.1 = { holder = garclay_999 }
	3345.1.1 = { liege = d_anticlere }
	3367.1.1 = { holder = garclay_1000 }
	3457.1.1 = { 
		holder = garclay_1004
		liege = d_camlorn
	}
	3488.1.1 = { holder = garclay_1005 }
}

c_penmarch = {
	3350.1.1 = { holder = marie_1000 }
}

c_urvaius = {
	3340.1.1 = {
		holder = direnni_1000
		liege = d_balfiera
	}
	3345.1.1 = { holder = direnni_1001 }
}

c_dwynnen = {
	3340.1.1 = {
		holder = direnni_1000
		liege = d_balfiera
	}
	3345.1.1 = { holder = direnni_1001 }
}

c_bhoriane = {
	3340.1.1 = {
		holder = direnni_1000
		liege = d_balfiera
	}
	3345.1.1 = { holder = direnni_1001 }
	3350.1.1 = { holder = direnni_breto_1003 }
}

d_kambria = {
	3350.1.1 = { holder = ildene_1000 }
}

c_kambria = {
	3350.1.1 = { 
		holder = ildene_1000
		liege = d_kambria
	}
}

c_crosswych = {
	3350.1.1 = { 
		holder = crosswych_1000
		liege = d_kambria
	}
}

c_cath_bedraud = {
	3350.1.1 = { 
		holder = beudrad_1000
		government = theocracy_government
	}
	3502.1.1 = { holder = bloodthorn_1000 }
}

#k_daggerfall

k_daggerfall = {
	330.1.1 = { holder = daguer_1000 }
	369.1.1 = { holder = daguer_1001 }
	605.1.1 = { holder = daguer_1002 }
	970.1.1 = { holder = daguer_1003 }
	3260.1.1 = { holder = deleyn_998 }
	3321.1.1 = { holder = deleyn_999 }
	3370.1.1 = { holder = deleyn_1000 }
	3396.1.1 = { holder = deleyn_1001 }
	3445.1.1 = { holder = deleyn_1003 }
	3440.1.1 = { holder = deleyn_1003 }
	3483.1.1 = { holder = deleyn_1004 }
	3501.1.1 = { holder = deleyn_1005 }
}

d_daggerfall = {
	330.1.1 = { holder = daguer_1000 }
	369.1.1 = { holder = daguer_1001 }
	605.1.1 = { holder = daguer_1002 }
	970.1.1 = { holder = daguer_1003 }
	3260.1.1 = { holder = deleyn_998 }
	3321.1.1 = { holder = deleyn_999 }
	3370.1.1 = { holder = deleyn_1000 }
	3396.1.1 = { holder = deleyn_1001 }
	3445.1.1 = { holder = deleyn_1003 }
	3440.1.1 = { holder = deleyn_1003 }
	3483.1.1 = { holder = deleyn_1004 }
	3501.1.1 = { holder = deleyn_1005 }
}

c_daggerfall = {
	3005.1.1 = { change_development_level = 14 }
	330.1.1 = { holder = daguer_1000 }
	369.1.1 = { holder = daguer_1001 }
	605.1.1 = { holder = daguer_1002 }
	970.1.1 = { holder = daguer_1003 }
	3260.1.1 = { holder = deleyn_998 }
	3321.1.1 = { holder = deleyn_999 }
	3370.1.1 = { holder = deleyn_1000 }
	3396.1.1 = { holder = deleyn_1001 }
	3445.1.1 = { holder = deleyn_1003 }
	3440.1.1 = { holder = deleyn_1003 }
	3483.1.1 = { holder = deleyn_1004 }
	3501.1.1 = { holder = deleyn_1005 }
}

c_themond = {
	3260.1.1 = { holder = deleyn_998 }
	3321.1.1 = { holder = deleyn_999 }
	3370.1.1 = { holder = deleyn_1000 }
	3396.1.1 = { holder = deleyn_1001 }
	3445.1.1 = { holder = deleyn_1003 }
	3440.1.1 = { holder = deleyn_1003 }
	3483.1.1 = { holder = deleyn_1004 }
	3501.1.1 = { holder = deleyn_1005 }
}

d_glenpoint = {
	3350.1.1 = { holder = admand_1000 }
	3394.1.1 = { holder = admand_1001 }
	3425.1.1 = { holder = admand_1002 }
	3450.1.1 = { liege = k_daggerfall }
	3460.1.1 = { holder = admand_1003 }
	3467.1.1 = { holder = admand_1004 }
	3499.1.1 = { holder = admand_1005 }
	3520.1.1 = { holder = admand_1006 }
}

c_glenpoint = {
	3350.1.1 = { 
		holder = admand_1000
		liege = d_glenpoint
	}
	3394.1.1 = { holder = admand_1001 }
	3425.1.1 = { holder = admand_1002 }
	3460.1.1 = { holder = admand_1003 }
	3467.1.1 = { holder = admand_1004 }
	3499.1.1 = { holder = admand_1005 }
	3520.1.1 = { holder = admand_1006 }
}

c_tulune = {
	3285.1.1 = { holder = copperfield_996 }
	3310.1.1 = { holder = copperfield_998 }
	3345.1.1 = { liege = d_glenpoint }
	3368.1.1 = { holder = copperfield_1000 }
	3433.1.1 = { holder = copperfield_1001 }
	3450.1.1 = { holder = copperfield_1002 }
	3465.1.1 = { holder = copperfield_1003 }
	3479.1.1 = { holder = copperfield_1004 }
	3500.1.1 = { holder = copperfield_1005 }
	3525.1.1 = { holder = copperfield_1006 }
}

c_shalgora = {
	3350.1.1 = { 
		holder = arne_1000
		liege = d_daggerfall
	}
	3405.1.1 = { holder = arne_1001 }
	3435.1.1 = { holder = arne_1002 }
	3470.1.1 = { holder = arne_1003 }
	3485.1.1 = { holder = arne_1004 }
	3515.1.1 = { holder = arne_1005 }
	3535.1.1 = { holder = arne_1006 }
}

k_betony = {
	3285.1.1 = { holder = copperfield_996 }
	3310.1.1 = { holder = copperfield_997 }
	3320.1.1 = { holder = 0 }
}

d_betony = {
	3285.1.1 = { holder = copperfield_996 }
	3310.1.1 = { holder = copperfield_997 }
	3320.1.1 = { holder = 0 }
	3490.1.1 = { holder = uzgurn_1004 }
	3512.1.1 = { holder = uzgurn_1006 }
}

c_betony = {
	3285.1.1 = { holder = copperfield_996 }
	3310.1.1 = { holder = copperfield_997 }
	3320.1.1 = { holder = uzgurn_998 }
	3350.1.1 = { holder = uzgurn_999 }
	3368.1.1 = { holder = uzgurn_1000 }
	3395.1.1 = { holder = uzgurn_1001 }
	3431.1.1 = { holder = uzgurn_1002 }
	3462.1.1 = { holder = uzgurn_1003 }
	3489.1.1 = { holder = uzgurn_1004 }
	3512.1.1 = { holder = uzgurn_1006 }
}

d_northmoor = {
	3255.1.1 = { holder = lariat_996 }
	3282.1.1 = { holder = lariat_997 }
	3296.1.1 = { holder = stroud_996 }
	3330.1.1 = { holder = 0 }
}

c_northmoor = {
	3250.1.1 = { holder = lariat_996 }
	3255.1.1 = { liege = d_northmoor }
	3282.1.1 = { holder = lariat_997 }
	3296.1.1 = { holder = stroud_996 }
	3330.1.1 = { holder = stroud_998 }
	3364.1.1 = { holder = stroud_1000 }
	3389.1.1 = { holder = stroud_1001 }
	3412.1.1 = { holder = stroud_1002 }
	3421.1.1 = { holder = stroud_1003 }
	3444.1.1 = { holder = stroud_1004 }
	3459.1.1 = { holder = stroud_1005 }
	3497.1.1 = { holder = stroud_1006 }
}

d_ilessan = {
	3255.1.1 = { holder = lariat_996 }
	3282.1.1 = { holder = lariat_997 }
	3296.1.1 = { holder = lariat_998 }
	3339.1.1 = { holder = 0 }
}

c_ilessan = {
	3225.1.1 = { holder = lariat_996 }
	3255.1.1 = { liege = d_ilessan }
	3282.1.1 = { holder = lariat_997 }
	3296.1.1 = { holder = lariat_998 }
	3339.1.1 = { holder = lariat_999 }
	3369.1.1 = { holder = lariat_1000 }
	3376.1.1 = { holder = lariat_1001 }
	3409.1.1 = { holder = lariat_1002 }
	3420.1.1 = { holder = lariat_1003 }
	3450.1.1 = { holder = lariat_1004 }
	3505.1.1 = { holder = lariat_1005 }
	3537.1.1 = { holder = lariat_1006 }
}

c_valewatch = {
	3225.1.1 = { holder = lariat_996 }
	3255.1.1 = { liege = d_ilessan }
	3282.1.1 = { holder = lariat_997 }
	3296.1.1 = { holder = lariat_998 }
	3339.1.1 = { holder = lariat_999 }
	3369.1.1 = { holder = lariat_1000 }
	3376.1.1 = { holder = lariat_1001 }
	3409.1.1 = { holder = lariat_1002 }
	3420.1.1 = { holder = lariat_1003 }
	3450.1.1 = { holder = lariat_1004 }
	3470.1.1 = { 
		holder = beldama_1002
		liege = d_beldama
		government = theocracy_government
	}
	3505.1.1 = { 
		holder = lariat_1005
		liege = 0
	}
	3537.1.1 = { holder = lariat_1006 }
}

c_baelborne = {
	3250.1.1 = { holder = lariat_996}
	3255.1.1 = { liege = d_ilessan }
	3282.1.1 = { holder = lariat_997 }
	3296.1.1 = { holder = stroud_996 }
	3330.1.1 = { holder = stroud_997 }
	3339.1.1 = { liege = 0 }
	3342.1.1 = { holder = baelborne_999 }
	3356.1.1 = { holder = baelborne_1000 }
	3405.1.1 = { holder = baelborne_1001 }
	3435.1.1 = { holder = baelborne_1002 }
	3470.1.1 = { holder = baelborne_1003 }
	3485.1.1 = { holder = baelborne_1004 }
	3500.1.1 = { holder = baelborne_1005 }
	3535.1.1 = { holder = baelborne_1006 }
}

d_beldama = {
	3450.1.1 = { 
		holder = beldama_1001
		government = theocracy_government
	}
}

c_beldama = {
	3350.1.1 = {
		holder = beldama_1000
		government = theocracy_government
	}
	3450.1.1 = { 
		holder = beldama_1001
		liege = d_beldama
	}
}

d_daenia = {
	3350.1.1 = { holder = gulitte_1000 }
}

c_daenia = {
	3350.1.1 = { 
		holder = gulitte_1000
		liege = d_daenia
	}
	3394.1.1 = { holder = gulitte_1001 }
	3435.1.1 = { holder = gulitte_1002 }
	3470.1.1 = { holder = gulitte_1003 }
	3485.1.1 = { holder = gulitte_1004 }
	3515.1.1 = { holder = gulitte_1005 }
	3535.1.1 = { holder = gulitte_1006 }
}

c_deleyn = {
	3260.1.1 = { holder = deleyn_998 }
	3321.1.1 = { holder = deleyn_999 }
	3360.1.1 = { 
		holder = deleyn_mill_1000
		government = republic_government
	}
	3350.1.1 = { 
		holder = gulitte_1000
		liege = d_daenia
	}
	3502.1.1 = { 
		holder = beldama_1003
		government = theocracy_government
		liege = 0
	}
	3504.1.1 = {
		holder = deleyn_mill_1001
		government = republic_government
		liege = d_daggerfall 
	}
}

c_rhalta = {
	3350.1.1 = { 
		holder = rhalta_1000
		liege = d_daenia
	}
	3405.1.1 = { holder = rhalta_1001 }
	3435.1.1 = { holder = rhalta_1002 }
	3470.1.1 = { holder = gulitte_1003 }
	3485.1.1 = { holder = gulitte_1004 }
	3515.1.1 = { holder = gulitte_1005 }
	3535.1.1 = { holder = gulitte_1006 }
}

#k_evermore

k_evermore = {
	3235.1.1 = { holder = moile_991 }
	3259.1.1 = { holder = moile_992 }
	3299.1.1 = { holder = moile_997 }
	3330.1.1 = { holder = moile_998 }
	3346.1.1 = { holder = moile_1000 }
	3379.1.1 = { holder = moile_1001 }
	3411.1.1 = { holder = moile_1003 }

	3462.1.1 = { holder = guimard_1008 }
	3488.1.1 = { holder = guimard_1011 }
}

d_evermore = {
	3200.1.1 = { holder = moile_990 }
	3235.1.1 = { holder = moile_991 }
	3259.1.1 = { holder = moile_992 }
	3299.1.1 = { holder = moile_997 }
	3330.1.1 = { holder = moile_998 }
	3346.1.1 = { holder = moile_1000 }
	3379.1.1 = { holder = moile_1001 }
	3411.1.1 = { holder = moile_1003 }

	3462.1.1 = { holder = guimard_1008 }
	3488.1.1 = { holder = guimard_1011 }
}

c_evermore = {
	3358.1.1 = { holder = moile_1000 }

	3462.1.1 = { holder = guimard_1008 }
	3488.1.1 = { holder = guimard_1011 }
}

c_azra_crossing = {
	3330.1.1 = { holder = vuitton_1000 }
	3358.1.1 = { liege = k_evermore }
	3361.1.1 = { holder = vuitton_1001 }
}

#d_halcyon
c_oxshire = {
	3300.1.1 = { holder = amelion_1000 }
	3313.1.1 = { holder = amelion_1001 }
	3340.1.1 = { holder = amelion_1002 }
	3358.1.1 = {
		holder = amelion_1003
		liege = k_evermore
	}
	3367.1.1 = { holder = amelion_1004 }
	3400.1.1 = { holder = amelion_1005 }
}
c_murcien = {
	3300.1.1 = { holder = amelion_1000 }
	3313.1.1 = { holder = amelion_1001 }
	3340.1.1 = { holder = amelion_1002 }
	3358.1.1 = {
		holder = amelion_1004
		liege = k_evermore
	}
	3400.1.1 = { holder = amelion_1005 }
}

d_dunkarn = {
	3359.1.1 = { holder = sanuarach_1000 }
	3368.1.1 = { holder = sanuarach_1001 }
}

c_dunkarn = {
	3359.1.1 = { holder = sanuarach_1000 }
	3368.1.1 = { holder = sanuarach_1001 }
}

c_kerbol = {
	3360.1.1 = {
		holder = sanuarach_1001
		liege = d_dunkarn
	}
}

c_viridian_hillside = {
	3360.1.1 = { holder = rane_1000 }
}
c_lakewatch = {
	3360.1.1 = { holder = rane_1000 }
	#3387.1.1 = {} #Orcs driven from Falkreath, take over lakewatch
}
c_viridian_woods = {
	3360.1.1 = { holder = galien_1000 }
}

d_bangkorai = {
	3351.1.1 = { holder = guimard_1002 }
	3358.1.1 = { liege = k_evermore }
	3382.1.1 = { holder = guimard_1004 }
	3406.1.1 = { holder = guimard_1007 }
	3433.1.1 = { liege = k_evermore }
	3448.1.1 = { holder = guimard_1008 }
}

c_bangkorai = {
	3304.1.1 = { holder = guimard_1000 }
	3342.1.1 = { holder = guimard_1002 }
}

c_ephesus = {
	3360.1.1 = { holder = atuhon_1000 }
}

c_sunken_road = {
	3360.1.1 = {
		holder = praren_1000
		liege = d_bangkorai 
	}
}

#Reachmen Tribes/Cults/Warbands

d_reachmen_bloodthorn = {
	3501.1.1 = { holder = bloodthorn_1000 }
	3503.1.1 = { holder = 0 }
}