# Morrowind
e_morrowind = {
	300.1.1 = { change_development_level = 7 }
	420.1.1 = { holder = mora_100 }
	3340.1.1 = { holder = indoril_1 }
}

#k_deshaan
k_deshaan = {
	300.1.1 = { change_development_level = 9 }
}
c_mournhold = {
	20.1.1 = { holder = raathim_100 }
	200.1.1 = { holder = raathim_101 }
	#220.1.1 = conquered by Skyrim
	300.1.1 = { change_development_level = 20 }
	401.1.1 = { holder = raathim_105 }
	420.1.1 = { holder = raathim_106 }
	480.1.1 = { holder = raathim_107 }
	# please note: all Ra'athim dates subject to change as better interpretations of the impossibly vague source material arise
}
c_almalexia = {
	300.1.1 = { change_development_level = 23 }	
}

#k_narsis
k_narsis = {
	300.1.1 = { change_development_level = 9 }
}
c_narsis = {
	300.1.1 = { change_development_level = 16 }
}

#k_stonefalls
d_ebonheart = {
	20.1.1 = { holder = raathim_100 }
	200.1.1 = { holder = raathim_101 }
	#220.1.1 = conquered by Skyrim
	401.1.1 = { holder = raathim_105 }
	420.1.1 = { holder = raathim_106 }
	480.1.1 = { holder = raathim_107 }
	600.1.1 = { holder = 0 }
	# please note: all Ra'athim dates subject to change as better interpretations of the impossibly vague source material arise
}
c_ebonheart = {
	20.1.1 = { holder = raathim_100 }
	200.1.1 = { holder = raathim_101 }
	#220.1.1 = conquered by Skyrim
	300.1.1 = { change_development_level = 14 }
	401.1.1 = { holder = raathim_105 }
	420.1.1 = { holder = raathim_106 }
	480.1.1 = { holder = raathim_107 }
	# please note: all Ra'athim dates subject to change as better interpretations of the impossibly vague source material arise
}
c_davon = {
	300.1.1 = { change_development_level = 13 }
}
d_kragenmoor = {
	140.1.1 = { holder = raathim_102 }
	#220.1.1 = conquered by Skyrim
	480.1.1 = { holder = 0 }
	# please note: all Ra'athim dates subject to change as better interpretations of the impossibly vague source material arise
}
c_kragenmoor = {
	140.1.1 = { holder = raathim_102 }
	#220.1.1 = conquered by Skyrim
	# please note: all Ra'athim dates subject to change as better interpretations of the impossibly vague source material arise
}

#k_velothis
k_velothis = {
	300.1.1 = { change_development_level = 6 }	
}
c_blacklight = {
	300.1.1 = { change_development_level = 13 }	
}
d_viraak = {
	300.1.1 = { change_development_level = 4 }	
}

c_dawnguard = {
	3359.8.17 = { 
		holder = dawnguard_1000
	}	
	3375.5.2 = {
		holder = dawnguard_1001
	}
}
c_silgrad = {
	3359.8.17 = { 
		holder = dawnguard_1000
	}	
	3375.5.2 = {
		holder = dawnguard_1001
	}
}

d_dawnguard = {
	3359.8.17 = {
		liege = k_riften
		government = holy_order_government
		holder = dawnguard_1000
	}
	3375.5.2 = {
		government = holy_order_government
		holder = dawnguard_1001
	}
}

#k_necrom
k_necrom = {
	300.1.1 = { change_development_level = 8 }	
}
c_necrom = {
	300.1.1 = { change_development_level = 16 }
}

#k_firewatch
k_firewatch = {
	300.1.1 = { change_development_level = 8 }	
}
c_firewatch = {
	300.1.1 = { change_development_level = 13 }		
}

#k_telvannis
k_telvannis = {
	300.1.1 = { change_development_level = 8 }	
}
c_telvannis = {
	300.1.1 = { change_development_level = 14 }	
}

#k_tearmarsh
k_tearmarsh = {
	300.1.1 = { change_development_level = 5 }
}
c_tear = {
	300.1.1 = { change_development_level = 13 }	
}

## Vvardenfell
k_ascadia = {
	300.1.1 = { change_development_level = 8 }	
}
c_aldsotha = {
	200.1.1 = { holder = sotha_100 }
	200.1.2 = { holder = 0 } # destroyed by Dagon
}
c_vivec = {
	300.1.1 = { change_development_level = 22 }	
	410.1.1 = { holder = vehk_100 }
	668.1.1 = { holder = 0 }
}
c_balmora = {
	300.1.1 = { change_development_level = 15 }
}
c_hla_oad = {
	300.1.1 = { holder = ahemmusa_1 }
	3250.1.1 = { holder = ahemmusa_3 }
}
c_khuul = {
	300.1.1 = { holder = urshilaku_1 }
	3325.1.1 = { holder = urshilaku_2 }
}


k_ashlands = {
	300.1.1 = { change_development_level = 3 }	
}
d_valenvaryon = {
	300.1.1 = { holder = urshilaku_1 }
	3325.1.1 = { holder = urshilaku_2 }
}
d_molag_amur = {
	300.1.1 = { holder = erabenimsun_1 }
	3355.1.1 = { holder = erabenimsun_2 }
}
c_maar_gan = {
	300.1.1 = { holder = urshilaku_1 }
	3325.1.1 = { holder = urshilaku_2 }
}
c_bal_isra = {
	300.1.1 = { holder = urshilaku_1 }
	3325.1.1 = { holder = urshilaku_2 }
}
c_aldruhn = {
	300.1.1 = { change_development_level = 9 }
	3306.1.1 = { holder = shamirbasour_1 }
}
c_kudanat = {
	3306.1.1 = { holder = shamirbasour_1 }
}
c_ascadia = {
	3000.1.1 = { holder = toddus_howardus }
	3001.1.1 = { holder = ee_fix_1 } #can be removed and deleted when an actual holder takes over from Toddus
}
c_kushtashpi = {
	300.1.1 = { holder = ahemmusa_1 }
	3250.1.1 = { holder = ahemmusa_2 }
}
c_zergonipal = {
	300.1.1 = { holder = ahemmusa_1 }
	3250.1.1 = { holder = ahemmusa_2 }
}
c_missir_dadalit = {
	3350.1.1 = { holder = bensiberib_1 }
}
c_assarnatamat = {
	3350.1.1 = { holder = urlvannu_1 }
}
c_shishara = {
	3350.1.1 = { holder = serranipu_1 }
}


k_azura_coast = {
	300.1.1 = { change_development_level = 5 }	
	410.1.1 = { holder = duumarkng_100 } # HistoryToDo: Change to k_vvardenfell
	668.1.1 = { holder = 0 }
}
d_southern_grazelands = {
	300.1.1 = { holder = zainab_1 }
	3350.1.1 = { holder = zainab_2 }
}
c_venim = {
	300.1.1 = { holder = ahemmusa_1 }
	3350.1.1 = { holder = ahemmusa_2 }
}
c_sadrith_mora = {
	300.1.1 = { change_development_level = 13 }	
}
c_dagon_fel = {
	300.1.1 = { change_development_level = 9 }	
}

