# Morrowind
e_morrowind = {
	300.1.1 = { change_development_level = 7 }
	420.1.1 = { holder = mora_100 } #nice -astra
	3340.1.1 = { holder = indoril_1 }
}

#k_deshaan
k_deshaan = {
	300.1.1 = { change_development_level = 9 }
}
c_mournhold = {
	20.1.1 = { holder = raathim_100 }
	200.1.1 = { holder = raathim_101 }
	#220.1.1 = conquered by Skyrim
	300.1.1 = { change_development_level = 20 }
	401.1.1 = { holder = raathim_105 }
	420.1.1 = { holder = raathim_106 }
	480.1.1 = { holder = raathim_107 }
	# please note: all Ra'athim dates subject to change as better interpretations of the impossibly vague source material arise
}
c_almalexia = {
	300.1.1 = { change_development_level = 23 }	
	3300.1.1 = { holder = indoril_2 
				 liege = e_tribunal_temple }
}

c_ghost_snake = {
	370.1.1 = { holder = mabrigash_1 }
	3150.1.1 = { holder = mabrigash_2 }
	3355.1.1 = { holder = mabrigash_3 
				 government = clan_government }
	3485.1.1 = { holder = mabrigash_4 
				 government = clan_government}
}

c_darkwama = {
	370.1.1 = { holder = mabrigash_1 }
	3150.1.1 = { holder = mabrigash_2 }
	3355.1.1 = { holder = mabrigash_3 
	             government = clan_government }
	3485.1.1 = { holder = mabrigash_4 
				 government = clan_government }
}

#k_narsis
k_narsis = {
	300.1.1 = { change_development_level = 9 }
}
c_narsis = {
	300.1.1 = { change_development_level = 16 }
}

#k_stonefalls
d_ebonheart = {
	20.1.1 = { holder = raathim_100 }
	200.1.1 = { holder = raathim_101 }
	#220.1.1 = conquered by Skyrim
	401.1.1 = { holder = raathim_105 }
	420.1.1 = { holder = raathim_106 }
	480.1.1 = { holder = raathim_107 }
	600.1.1 = { holder = 0 }
	# please note: all Ra'athim dates subject to change as better interpretations of the impossibly vague source material arise
}
c_ebonheart = {
	20.1.1 = { holder = raathim_100 }
	200.1.1 = { holder = raathim_101 }
	#220.1.1 = conquered by Skyrim
	300.1.1 = { change_development_level = 14 }
	401.1.1 = { holder = raathim_105 }
	420.1.1 = { holder = raathim_106 }
	480.1.1 = { holder = raathim_107 }
	# please note: all Ra'athim dates subject to change as better interpretations of the impossibly vague source material arise
}
c_davon = {
	300.1.1 = { change_development_level = 13 }
}
d_kragenmoor = {
	140.1.1 = { holder = raathim_102 }
	#220.1.1 = conquered by Skyrim
	480.1.1 = { holder = 0 }
	# please note: all Ra'athim dates subject to change as better interpretations of the impossibly vague source material arise
}
c_kragenmoor = {
	140.1.1 = { holder = raathim_102 }
	#220.1.1 = conquered by Skyrim
	# please note: all Ra'athim dates subject to change as better interpretations of the impossibly vague source material arise
}

#k_velothis
k_velothis = {
	300.1.1 = { change_development_level = 6 }	
}

d_blacklight = {
	3200.10.1 = { holder = redoran_998 }
	3369.1.1 = { holder = redoran_999 }
	3437.1.1 = { holder = redoran_1000 }
}

c_blacklight = {
	300.1.1 = { change_development_level = 13 }	
	3200.10.1 = { holder = redoran_998 }
	3369.1.1 = { holder = redoran_999 }
	3437.1.1 = { holder = redoran_1000 }
}
d_viraak = {
	300.1.1 = { change_development_level = 4 }	
}

c_dawnguard = {
	3359.8.17 = { 
		holder = dawnguard_1000
	}	
	3375.5.2 = {
		holder = dawnguard_1001
	}
}
c_silgrad = {
	3359.8.17 = { 
		holder = dawnguard_1000
	}	
	3375.5.2 = {
		holder = dawnguard_1001
	}
}

d_dawnguard = {
	3359.8.17 = {
		liege = k_riften
		government = holy_order_government
		holder = dawnguard_1000
	}
	3369.1.1 = {
		liege = 0
	}
	3375.5.2 = {
		government = holy_order_government
		holder = dawnguard_1001
	}
}

#k_necrom
k_necrom = {
	300.1.1 = { change_development_level = 8 }	
}
c_necrom = {
	300.1.1 = { change_development_level = 16 }
}

#k_firewatch
k_firewatch = {
	300.1.1 = { change_development_level = 8 }	
}
d_firewatch = {
	3001.1.1 = { holder = demnevanni_100 
				liege = k_telvanni }	
	3300.1.1 = { holder = demnevanni_101 
				liege = k_telvanni }
	3400.1.1 = { holder = demnevanni_102
				liege = k_telvanni }
	3450.1.1 = { holder = demnevanni_103
				liege = k_telvanni }
	3702.1.1 = { holder = demnevanni_104 
				liege = k_telvanni }
}

d_helnim = {
    3350.1.1 = { holder = otheri_1
                 liege = k_telvanni }
    3470.1.1 = { holder = otheri_2 
                 liege = k_telvanni }
    3471.10.1 = { holder = otheri_2 
                 liege = e_tribunal_temple }
}

c_firewatch = {
	300.1.1 = { change_development_level = 13 }		
}
#k_telvannis
k_telvannis = {
	300.1.1 = { change_development_level = 8 }	
}

d_telvannis = {
	3200.1.1 = { holder = telvanni_99 }
	3250.1.1 = { holder = telvanni_100 }
	3400.1.1 = { holder = telvanni_103 }
}

d_uradas = {
	3350.1.1 = { holder = telvanni_103
				  liege = k_telvanni }
}

c_uradas = {
	3350.1.1 = { holder = dunmer_lowborn_4
				  liege = d_uradas }
}

c_telvannis = {
	300.1.1 = { change_development_level = 14 }	
}

#k_tearmarsh
k_tearmarsh = {
	300.1.1 = { change_development_level = 5 }
}

c_sotha_sil = {
	3312.1.1 = { holder = dunmer_lowborn_3 
				liege = e_tribunal_temple }
}
c_tear = {
	300.1.1 = { change_development_level = 13 }	
}

## Vvardenfell
k_ascadia = {
	300.1.1 = { change_development_level = 8 }	
}
d_bitter_coast = {
	300.1.1 = { holder = ahemmusa_1 }
	3250.1.1 = { holder = ahemmusa_3
				 government = clan_government }
}
c_aldsotha = {
	200.1.1 = { holder = sotha_100 }
	200.1.2 = { holder = 0 } # destroyed by Dagon
}
c_vivec = {
	300.1.1 = { change_development_level = 22 }	
	410.1.1 = { holder = vehk_100 }
	668.1.1 = { holder = 0 }
	2985.1.1 = { holder = indoril_3 
				 liege = e_tribunal_temple }
}
c_balmora = {
	300.1.1 = { change_development_level = 15 }
}
c_hla_oad = {
	300.1.1 = { holder = ahemmusa_1 }
	3250.1.1 = { holder = ahemmusa_4
				 government = clan_government 
				 liege = d_bitter_coast }
}
c_zanabi = {
	300.1.1 = { holder = ahemmusa_1 }
	3250.1.1 = { holder = ahemmusa_4 
				 government = clan_government 
				 liege = d_bitter_coast }
}
c_khuul = {
	300.1.1 = { holder = urshilaku_1 }
	3325.1.1 = { holder = urshilaku_2 
				 government = clan_government }
}
c_caldera = {
	3340.1.1 = { holder = sedri_1 
			   	 government = clan_government }
}



k_ashlands = {
	300.1.1 = { change_development_level = 3 }
	410.1.1 = { holder = duamaka_100 } # HistoryToDo: Change to k_vvardenfell
	668.1.1 = { holder = 0 }
}
d_valenvaryon = {
	300.1.1 = { holder = urshilaku_1 }
	3325.1.1 = { holder = urshilaku_2 
				 government = clan_government }
}
d_molag_amur = {
	300.1.1 = { holder = erabenimsun_1 }
	3355.1.1 = { holder = erabenimsun_2 
				 government = clan_government }
}
c_maar_gan = {
	300.1.1 = { holder = urshilaku_1 }
	3325.1.1 = { holder = urshilaku_2  
				 government = clan_government }
}
c_reloth = {
	300.1.1 = { holder = urshilaku_1 }
	3325.1.1 = { holder = urshilaku_2  
				 government = clan_government }
}
d_aldruhn = {
	300.1.1 = { change_development_level = 9 }
	3306.1.1 = { holder = shamirbasour_1 }
}

c_kudanat = {
	3306.1.1 = { holder = shamirbasour_1 }
}

c_ascadia = {
	3000.1.1 = { holder = toddus_howardus }
	3001.1.1 = { holder = ee_fix_1 } #can be removed and deleted when an actual holder takes over from Toddus
}
c_kushtashpi = {
	300.1.1 = { holder = ahemmusa_1 }
	3200.1.1 = { holder = ahemmusa_2 }
	3350.1.1 = { holder = ahemmusa_100 
				 government = clan_government }
}
c_zergonipal = {
	300.1.1 = { holder = ahemmusa_1 }
	3200.1.1 = { holder = ahemmusa_2 }
	3350.1.1 = { holder = ahemmusa_100
				 government = clan_government }
}
c_missir_dadalit = {
	3350.1.1 = { holder = bensiberib_1  
				 government = clan_government }
}
c_tusenend = {
	3330.1.1 = { holder = zelmaalit_1  
				 government = clan_government }
}
c_assarnatamat = {
	3350.1.1 = { holder = urlvannu_1  
				 government = clan_government }
}
c_shishara = {
	3350.1.1 = { holder = serranipu_1  
				 government = clan_government }
}
c_marandus = {
	3350.1.1 = { holder = serranipu_1  
				 government = clan_government }
}
k_dagoth = {
	410.1.1 = { holder = dagoth_100 }
	668.1.1 = { holder = 0 }
}
d_kogoruhn = {
	410.1.1 = { holder = dagoth_100 }
	668.1.1 = { holder = 0 }
	3295.1.1 = { holder = drinith_100 }
	3500.1.1 = { holder = drinith_101 }
}
c_kogoruhn = {
	410.1.1 = { holder = dagoth_100 }
	668.1.1 = { holder = 0 }
}


k_azura_coast = {
	300.1.1 = { change_development_level = 5 }
}
d_southern_grazelands = {
	300.1.1 = { holder = zainab_1 }
	3350.1.1 = { holder = zainab_2  
				 government = clan_government }
}

d_northern_grazelands = {
	900.1.1 = { holder = seles_100 }	
	3360.1.1 = { holder = seles_100
				 liege = k_telvanni	}	
}

c_tel_vos = {
	3270.1.1 = { holder = dunmer_lowborn_1
				 liege = d_northern_grazelands	}	
}

c_venim = {
	300.1.1 = { holder = ahemmusa_1 }
	3200.1.1 = { holder = ahemmusa_2 }
	3350.1.1 = { holder = ahemmusa_100
				 government = clan_government }
}
c_sadrith_mora = {
	300.1.1 = { change_development_level = 13 }	
}
c_dagon_fel = {
	300.1.1 = { change_development_level = 9 }	
	3350.1.1 = { holder = felnord_100 }
}
c_tel_fyr = {
	216.1.1 = { holder = fyr_100 }
	300.1.1 = { change_development_level = 13 }
	3360.1.1 = { holder = fyr_100
				 liege = k_telvanni }
}

c_tel_branora = {
	3150.1.1 = { holder = beran_1
				 liege = k_telvanni }
	3300.1.1 = { holder = beran_2
				 liege = k_telvanni }
	3420.1.1 = { holder = beran_3
				 liege = k_telvanni }
}

c_tel_galen = {
	3350.1.1 = { holder = otheri_1
				 liege = k_telvanni	}	
	3470.1.1 = { holder = otheri_2 
				 liege = k_telvanni }
	3471.10.1 = { holder = otheri_2 
				 liege = e_tribunal_temple }
}

c_tel_aruhn = {
	3357.1.1 = { holder = telvanni_114
				 liege = k_telvanni	}	
}

c_sadrith_mora = {
	3200.10.1 = { holder = telvanni_99
				  liege = e_tribunal_temple }
	3250.10.1 = { holder = telvanni_100 
				  liege = e_tribunal_temple }
	3400.10.1 = { holder = telvanni_103 
				  liege = e_tribunal_temple }
	3471.10.1 = { holder = otheri_2 
				  liege = e_tribunal_temple }
	3670.10.1 = { holder = telvanni_114
				  liege = e_tribunal_temple }
	}
	
c_rotheran = {
	3150.1.1 = { holder = ilabael_1  
				 government = clan_government }
}

c_shara = {
	3280.1.1 = { holder = aharasaplit_1  
				 government = clan_government }
}

c_madas_zebba = {
	3280.1.1 = { holder = aharasaplit_1  
				 government = clan_government }
}

c_milk = {
	3360.1.1 = { holder = zenammu_1  
				 government = clan_government 
				 liege = d_aldruhn }
}

c_bal_isra = {
	3360.1.1 = { holder = uleni_1  
				 government = clan_government 
				 liege = d_aldruhn }
}

c_mababi = {
	3360.1.1 = { holder = erabenawia_1 
				 government = clan_government 
				 liege = d_molag_amur }
}

c_suran = {
	3360.1.1 = { holder = erabenawia_1 
				 government = clan_government 
				 liege = d_molag_amur }
}

c_maar_gan = {
	3360.1.1 = { holder = ashlander_lowborn_1 
				 liege = d_valenvaryon
				 government = theocracy_government }
}

c_reloth = {
	3360.1.1 = { holder = zamarasour_1 
				 liege = d_valenvaryon 
				 government = clan_government }
}
	
c_khuul = {
	3360.1.1 = { holder = conoon_1 
				 liege = d_valenvaryon 
				 government = clan_government }
}

c_ashurnabitashpi = {
	3360.1.1 = { holder = conoon_1 
				 liege = d_valenvaryon 
				 government = clan_government }
}

c_dralas = {
	3360.1.1 = { holder = murug_1000 }
}

c_malak_maw = {
	3360.1.1 = { holder = oathbound_100 }
}

c_ald_redaynia = {
	3360.1.1 = { holder = abalkawa_1 
				government = clan_government }
}

c_vas = {
	3100.1.1 = { holder = telvanni_98 }
}

c_ald_daedroth = {
	3360.1.1 = { holder = dunmer_lowborn_2 }
}

c_galom_daeus = {
	3360.1.1 = { holder = kaushadassa_1 
				 liege = d_molag_amur 
				 government = clan_government }
}

c_sethan = {
	3360.1.1 = { holder = oubani_1 
				 liege = d_southern_grazelands 
				 government = clan_government }
}

c_dissapla = {
	3360.1.1 = { holder = oubani_1 
				 liege = d_southern_grazelands 
				 government = clan_government }
}

c_indoranyon = {
	3360.1.1 = { holder = ashlander_lowborn_2
				 liege = d_southern_grazelands 
				 government = theocracy_government }
}
	

