# Morrowind
e_morrowind = {
	300.1.1 = { change_development_level = 7 }
}

#k_deshaan
k_deshaan = {
	300.1.1 = { change_development_level = 9 }
}
c_mournhold = {
	20.1.1 = { holder = raathim_100 }
	200.1.1 = { holder = raathim_101 }
	#220.1.1 = conquered by Skyrim
	300.1.1 = { change_development_level = 20 }
	401.1.1 = { holder = raathim_105 }
	420.1.1 = { holder = raathim_106 }
	480.1.1 = { holder = raathim_107 }
	# please note: all Ra'athim dates subject to change as better interpretations of the impossibly vague source material arise
}
c_almalexia = {
	300.1.1 = { change_development_level = 23 }	
}

#k_narsis
k_narsis = {
	300.1.1 = { change_development_level = 9 }
}
c_narsis = {
	300.1.1 = { change_development_level = 16 }
}

#k_stonefalls
d_ebonheart = {
	20.1.1 = { holder = raathim_100 }
	200.1.1 = { holder = raathim_101 }
	#220.1.1 = conquered by Skyrim
	401.1.1 = { holder = raathim_105 }
	420.1.1 = { holder = raathim_106 }
	480.1.1 = { holder = raathim_107 }
	600.1.1 = { holder = 0 }
	# please note: all Ra'athim dates subject to change as better interpretations of the impossibly vague source material arise
}
c_ebonheart = {
	20.1.1 = { holder = raathim_100 }
	200.1.1 = { holder = raathim_101 }
	#220.1.1 = conquered by Skyrim
	300.1.1 = { change_development_level = 14 }
	401.1.1 = { holder = raathim_105 }
	420.1.1 = { holder = raathim_106 }
	480.1.1 = { holder = raathim_107 }
	# please note: all Ra'athim dates subject to change as better interpretations of the impossibly vague source material arise
}
c_davon = {
	300.1.1 = { change_development_level = 13 }
}
d_kragenmoor = {
	140.1.1 = { holder = raathim_102 }
	#220.1.1 = conquered by Skyrim
	480.1.1 = { holder = 0 }
	# please note: all Ra'athim dates subject to change as better interpretations of the impossibly vague source material arise
}
c_kragenmoor = {
	140.1.1 = { holder = raathim_102 }
	#220.1.1 = conquered by Skyrim
	# please note: all Ra'athim dates subject to change as better interpretations of the impossibly vague source material arise
}

#k_velothis
k_velothis = {
	300.1.1 = { change_development_level = 6 }	
}
c_blacklight = {
	300.1.1 = { change_development_level = 13 }	
}
d_viraak = {
	300.1.1 = { change_development_level = 4 }	
}

#k_necrom
k_necrom = {
	300.1.1 = { change_development_level = 8 }	
}
c_necrom = {
	300.1.1 = { change_development_level = 16 }
}

#k_firewatch
k_firewatch = {
	300.1.1 = { change_development_level = 8 }	
}
c_firewatch = {
	300.1.1 = { change_development_level = 13 }		
}

#k_telvannis
k_telvannis = {
	300.1.1 = { change_development_level = 8 }	
}
c_telvannis = {
	300.1.1 = { change_development_level = 14 }	
}

#k_tearmarsh
k_tearmarsh = {
	300.1.1 = { change_development_level = 5 }
}
c_tear = {
	300.1.1 = { change_development_level = 13 }	
}

## Vvardenfell
k_ascadia = {
	300.1.1 = { change_development_level = 8 }	
}
c_vivec = {
	300.1.1 = { change_development_level = 22 }	
}
c_balmora = {
	300.1.1 = { change_development_level = 15 }
}

k_ashlands = {
	300.1.1 = { change_development_level = 3 }	
}
c_aldruhn = {
	300.1.1 = { change_development_level = 9 }
}
c_ascadia = {
	3000.1.1 = { holder = toddus_howardus }
	3001.1.1 = { holder = ee_fix_1 } #can be removed and deleted when an actual holder takes over from Toddus
}

k_azura_coast = {
	300.1.1 = { change_development_level = 5 }	
}
c_sadrith_mora = {
	300.1.1 = { change_development_level = 13 }	
}
c_dagon_fel = {
	300.1.1 = { change_development_level = 9 }	
}