e_skyrim = {
	3000.1.1 = { change_development_level = 6 }
	3300.1.1 = { holder = flamehair_999 }
	3351.1.1 = { holder = 0 }
}
#Eastmarch
k_windhelm = { 
	3360.1.1 = { holder = flamehair_1000 }
	3384.1.1 = { holder = flamehair_1008 }
	3397.1.1 = { holder = flamehair_1009 }

}
d_windhelm = {
	3360.1.1 = { holder = flamehair_1000 }
	3384.1.1 = { holder = flamehair_1008 }
	3397.1.1 = { holder = flamehair_1009 }

}
c_windhelm = {
	3360.1.1 = { holder = flamehair_1000 }
	3384.1.1 = { holder = flamehair_1008 }
	3397.1.1 = { holder = flamehair_1009 }
	
	
	4000.1.1 = { liege = e_tamriel }
	4393.1.1 = { holder = septim_054 } #Titus Mede II
}
c_shorflow = {
	3360.1.1 = { holder = flamehair_1000 }
	3384.1.1 = { holder = flamehair_1008 }
	3397.1.1 = { holder = flamehair_1009 }
}
c_hollyfrost = {
	3360.1.1 = { holder = flamehair_1000 }
	3384.1.1 = { holder = flamehair_1008 }
	3397.1.1 = { holder = flamehair_1009 }
}
d_mistwatch = {
	3360.1.1 = { 
		liege = k_windhelm
		holder = flamehair_1002 }
}
c_mistwatch = {
	3360.1.1 = { holder = flamehair_1002 }
}
#Solitude/Haafingar
k_solitude = {
	3351.1.1 = { holder = cursebraid_1000 }
	3394.1.1 = { holder = cursebraid_1004 }
	3398.1.1 = { holder = cursebraid_1006 }
	3418.1.1 = { holder = cursebraid_1007 }
	3442.1.1 = { holder = cursebraid_1008 }
}
d_solitude = {
	3351.1.1 = { holder = cursebraid_1000 }
	3394.1.1 = { holder = cursebraid_1004 }
	3398.1.1 = { holder = cursebraid_1006 }
	3418.1.1 = { holder = cursebraid_1007 }
	3442.1.1 = { holder = cursebraid_1008 }
}
c_solitude = {
	3351.1.1 = { holder = cursebraid_1000 }
	3394.1.1 = { holder = cursebraid_1004 }
	3398.1.1 = { holder = cursebraid_1006 }
	3418.1.1 = { holder = cursebraid_1007 }
	3442.1.1 = { holder = cursebraid_1008 }
}
c_lonewatch = {
	3351.1.1 = { holder = cursebraid_1000 }
	3394.1.1 = { holder = cursebraid_1004 }
	3398.1.1 = { holder = cursebraid_1006 }
	3418.1.1 = { holder = cursebraid_1007 }
	3442.1.1 = { holder = cursebraid_1008 }
}
c_steedhold = {
	3351.1.1 = { holder = cursebraid_1000 }
	3394.1.1 = { holder = cursebraid_1004 }
	3398.1.1 = { holder = cursebraid_1006 }
	3418.1.1 = { holder = cursebraid_1007 }
	3442.1.1 = { holder = cursebraid_1008 }
}

#The Pale

#Heljarchen Independence at Start
d_heljarchen = {
	3360.1.1 = { holder = flamehair_1001 }
	3397.1.1 = { holder = flamehair_1007 }
	
}
c_heljarchen = {
	3360.1.1 = { holder = flamehair_1001 }
	3397.1.1 = { holder = flamehair_1007 }
}
c_trumble_arch = {
	3360.1.1 = { holder = flamehair_1001 }
	3397.1.1 = { holder = flamehair_1007 }
}

#The Reach

##Markarth
k_markarth = {
	3000.1.1 = { change_development_level = 5 }
}

c_brasswater = {
	3360.1.1 = { holder = duimnach_1000 }
}

c_purewater = {
	3360.1.1 = { holder = duimnach_1000 }
}

k_solstheim = {
	3005.1.1 = { change_development_level = 3 }
}