e_skyrim = {
	3000.1.1 = { change_development_level = 6 }
	3300.1.1 = { holder = flamehair_999 }
	3351.1.1 = { holder = 0 }
}

#Kingdom of Eastmarch

k_windhelm = { 
	3000.1.1 = { change_development_level = 6 }
	3351.1.1 = { holder = flamehair_1000 }
	3384.1.1 = { holder = flamehair_1008 }
	3397.1.1 = { holder = flamehair_1009 }
	3432.1.1 = { holder = flamehair_1010 }
	3457.1.1 = { holder = flamehair_1011 }
	3492.3.10 = { holder = flamehair_1013 }
	3492.3.11 = { holder = flamehair_1014 }

}
d_windhelm = {
	3260.1.1 = { holder = blackthorn_96 }
	3308.1.1 = { holder = blackthorn_97 }
	3324.1.1 = { holder = blackthorn_98 }
	
	3358.1.1 = { holder = flamehair_1000 }
	3384.1.1 = { holder = flamehair_1008 }
	3397.1.1 = { holder = flamehair_1009 }
	3432.1.1 = { holder = flamehair_1010 }
	3457.1.1 = { holder = flamehair_1011 }
	3492.3.10 = { holder = flamehair_1013 }
	3492.3.11 = { holder = flamehair_1014 }

}
c_windhelm = {
	3260.1.1 = { holder = blackthorn_96 }
	3308.1.1 = { holder = blackthorn_97 }
	3324.1.1 = { holder = blackthorn_98 }
	
	3358.1.1 = { holder = flamehair_1000 }
	3384.1.1 = { holder = flamehair_1008 }
	3397.1.1 = { holder = flamehair_1009 }	
	3432.1.1 = { holder = flamehair_1010 }
	3457.1.1 = { holder = flamehair_1011 }
	3492.3.10 = { holder = flamehair_1013 }
	3492.3.11 = { holder = flamehair_1014 }
	
	4000.1.1 = { liege = e_tamriel }
	4393.1.1 = { holder = septim_054 } #Titus Mede II
}
c_shorflow = {
	3358.1.1 = { holder = flamehair_1000 }
	3384.1.1 = { holder = flamehair_1008 }
	3397.1.1 = { holder = flamehair_1009 }
}
c_hollyfrost = {
	3358.1.1 = { holder = flamehair_1000 }
	3384.1.1 = { holder = flamehair_1008 }
	3397.1.1 = { holder = flamehair_1009 }
}

d_ansilvund = {
	3350.1.1 = { holder = stuhn_4 }
	3360.1.1 = { liege = k_windhelm }
	3365.1.1 = { liege = d_ansilvund }
	3384.1.1 = { holder = stuhn_5 }
	3410.1.1 = { holder = stuhn_7 }
	3451.1.1 = { holder = stuhn_9 }
	3501.1.1 = { holder = stuhn_10 }
	3532.1.1 = { holder = stuhn_11 }
	3535.1.1 = { liege = k_riften }#Goes to riften afterwards?
}
c_ansilvund = {
	3350.1.1 = { holder = stuhn_4 }
	3384.1.1 = { holder = stuhn_5 }
	3410.1.1 = { holder = stuhn_7 }
	3451.1.1 = { holder = stuhn_9 }
	3501.1.1 = { holder = stuhn_10 } #loses part of Ansilvund to Riften
}
c_bitterblade = {
	3350.1.1 = { holder = stuhn_4 }
	3384.1.1 = { holder = stuhn_5 }
	3410.1.1 = { holder = stuhn_7 }
	3451.1.1 = { holder = stuhn_9 }
	3501.1.1 = { holder = stuhn_10 }
	3532.1.1 = { holder = stuhn_11 }
	#Goes to riften afterwards?
}

d_mistwatch = {
	3360.1.1 = { 
		liege = k_windhelm
		holder = flamehair_1002 
		}
}
c_icewind = {
	3359.1.1 = { holder = flamehair_1002 }
}

#Kingdom of Solitude/Haafingar

k_solitude = {
	3000.1.1 = { change_development_level = 6 }
	3351.1.1 = { holder = cursebraid_1000 }
	3394.1.1 = { holder = cursebraid_1004 }
	3398.1.1 = { holder = cursebraid_1006 }
	3418.1.1 = { holder = cursebraid_1007 }
	3442.1.1 = { holder = cursebraid_1008 }
	3481.1.1 = { holder = cursebraid_1009 } #Svargrim, 1st Wolf of Solitude
}
d_solitude = {
	3351.1.1 = { holder = cursebraid_1000 }
	3394.1.1 = { holder = cursebraid_1004 }
	3398.1.1 = { holder = cursebraid_1006 }
	3418.1.1 = { holder = cursebraid_1007 }
	3442.1.1 = { holder = cursebraid_1008 }
	3481.1.1 = { holder = cursebraid_1009 } #Svargrim, 1st Wolf of Solitude
}
c_solitude = {
	3351.1.1 = { holder = cursebraid_1000 }
	3394.1.1 = { holder = cursebraid_1004 }
	3398.1.1 = { holder = cursebraid_1006 }
	3418.1.1 = { holder = cursebraid_1007 }
	3442.1.1 = { holder = cursebraid_1008 }
	3481.1.1 = { holder = cursebraid_1009 } #Svargrim, 1st Wolf of Solitude
}
c_lonewatch = {
	3351.1.1 = { 
	liege = d_solitude
	holder = cursebraid_1001 }
	3374.1.1 = { holder = cursebraid_1002 }
	3388.1.1 = { holder = cursebraid_1003 }
	3404.1.1 = { holder = nightwielder_99 }
	3436.1.1 = { holder = nightwielder_100 }
	3471.1.1 = { holder = nightwielder_101 }
	3492.1.1 = { holder = nightwielder_102 }
	3504.1.1 = { liege = e_skyrim } # or Eastmarch
	3535.1.1 = { holder = nightwielder_103 }
}
c_steedhold = {
	3351.1.1 = { holder = cursebraid_1000 }
	3394.1.1 = { holder = cursebraid_1004 }
	3398.1.1 = { holder = cursebraid_1006 }
	3418.1.1 = { holder = cursebraid_1007 }
	3442.1.1 = { holder = cursebraid_1008 }
}
d_darkfall = { 
	3316.1.1 = { holder = khazor_998 }
	3350.1.1 = { holder = khazor_1000 }
	3380.1.1 = { holder = khazor_1001 }
	3405.1.1 = { holder = khazor_1002 }
	3437.1.1 = { holder = khazor_1003 }
	3483.1.1 = { holder = khazor_1004 }
	3502.1.1 = { holder = khazor_1005 }
}
c_darkfall = {
	3000.1.1 = { change_development_level = 3 }
	3316.1.1 = { holder = khazor_998 }
	3350.1.1 = { holder = khazor_1000 }
	3380.1.1 = { holder = khazor_1001 }
	3405.1.1 = { holder = khazor_1002 }
	3437.1.1 = { holder = khazor_1003 }
	3483.1.1 = { holder = khazor_1004 }
	3502.1.1 = { holder = khazor_1005 }
}
c_bruca_leap = {
	3000.1.1 = { change_development_level = 1 }
	3316.1.1 = { 
		liege = d_darkfall
		holder = khazor_998	}
	3340.1.1 = { holder = buzga_999 }
	3383.1.1 = { holder = buzga_1000 }
	3404.1.1 = { holder = buzga_1001 }
	3441.1.1 = { holder = buzga_1002 }
	3460.1.1 = { liege = 0 }
	3486.1.1 = { holder = buzga_1003 }
	3512.1.1 = { holder = buzga_1004 }
}	
#Kingdom of Hjaalmarch
d_chillvale = {
	3290.1.1 = { holder = doomsayer_97 }
	3328.1.1 = { holder = doomsayer_98 }
	3352.1.1 = { holder = doomsayer_99 }
	3353.1.1 = { liege = k_solitude }
	3388.1.1 = { holder = doomsayer_100 }
	3404.1.1 = { holder = doomsayer_102 }
	3456.1.1 = { holder = doomsayer_103 }
	3501.1.1 = { holder = doomsayer_104 }
	3544.1.1 = { holder = doomsayer_106 }
}
d_snowhawk = {
	3350.1.1 = { holder = ghilred_1000 }
	3351.1.1 = { liege = k_solitude }
	3400.1.1 = { holder = ghilred_1001 }
	3413.1.1 = { holder = ghilred_1003 } #Likely loses land to Solitude afterwards around 450
}
c_snowhawk = {
	3350.1.1 = { holder = ghilred_1000 }
	3400.1.1 = { holder = ghilred_1001 }
	3413.1.1 = { holder = ghilred_1003 } #Cursebraid likely inherits around 453
}

#Kingdom of The Pale
k_dawnstar = {
	3361.1.1 = { holder = ambershield_99 }
	3399.1.1 = { holder = ambershield_100 }
	3438.1.1 = { holder = ambershield_102 }
	3480.1.1 = { holder = ambershield_103 }
	3500.1.1 = { holder = 0 }
}
d_dawnstar = {
	3300.1.1 = { holder = ambershield_96 }
	3341.1.1 = { holder = ambershield_97 }
	3359.1.1 = { 
	liege = k_windhelm
	holder = ambershield_99 }
	3361.1.1 = { liege = k_dawnstar }
	3399.1.1 = { holder = ambershield_100 }
	3438.1.1 = { holder = ambershield_102 }
	3480.1.1 = { holder = ambershield_103 }
	3500.1.1 = { 
		liege = k_windhelm #Or Skyrim
		holder = ambershield_104
		}
	3544.1.1 = { holder = ambershield_105 }
}
c_dawnstar = {
	3300.1.1 = { holder = ambershield_96 }
	3341.1.1 = { holder = ambershield_97 }
	3359.1.1 = { holder = ambershield_99 }
	3399.1.1 = { holder = ambershield_100 }
	3438.1.1 = { holder = ambershield_102 }
	3480.1.1 = { holder = ambershield_103 }
	3500.1.1 = { holder = ambershield_104 }
	3544.1.1 = { holder = ambershield_105 }
}
d_dunstad = {
	3359.1.1 = { liege = k_windhelm }
	3361.1.1 = { liege = k_dawnstar }
	3369.1.1 = { holder = snowcrest_97 }
	3399.1.1 = { holder = snowcrest_99 }
	3447.1.1 = { holder = snowcrest_101 }
	3484.1.1 = { holder = snowcrest_102 }
	3500.1.1 = { liege = k_windhelm } #Or skyrim
	3517.1.1 = { holder = snowcrest_105 }
}
c_dunstad = {
	3350.1.1 = { holder = snowcrest_96 }
	3369.1.1 = { holder = snowcrest_97 }
	3399.1.1 = { holder = snowcrest_99 }
	3447.1.1 = { holder = snowcrest_101 }
	3484.1.1 = { holder = snowcrest_102 }
	3517.1.1 = { holder = snowcrest_105 }
}
c_duskglow = {
	3359.1.1 = {
		liege = k_windhelm
		holder = winterbeard_99
		}
	3370.1.1 = { holder = winterbeard_100 }
	3400.1.1 = { holder = winterbeard_101 } #Gives to Brother
	3422.1.1 = { holder = winterbeard_102 }
	3464.1.1 = { holder = winterbeard_103 }
	3500.1.1 = { liege = d_dunstad }
	3502.6.19 = { holder = 0 } #Reachmen Attack
}
c_weystone = {
	3360.1.1 = { 
		liege = k_windhelm
		holder = weystone_1000
		}
	3500.1.1 = {
	liege = d_dunstad
	holder = weystone_1001 }
}
d_heljarchen = {
	3360.1.1 = {
	liege = k_windhelm
	holder = flamehair_1001 
	}
	3369.1.1 = { liege = d_heljarchen }
	3397.1.1 = { holder = flamehair_1007 }
	3436.1.1 = { holder = flamehair_1012 }
	3470.1.1 = { holder = fjalr_10 }
	3527.1.5 = { holder = fjalr_11 }
	
}
c_heljarchen = {
	3360.1.1 = { holder = flamehair_1001 }
	3397.1.1 = { holder = flamehair_1007 }
	3436.1.1 = { holder = flamehair_1012 }
	3470.1.1 = { holder = fjalr_10 }
	3527.1.5 = { holder = fjalr_11 }
}
c_trumble_arch = {
	3360.1.1 = { holder = flamehair_1001 }
	3397.1.1 = { holder = flamehair_1007 }
	3436.1.1 = { holder = flamehair_1012 }
	3470.1.1 = { holder = fjalr_10 }
	3520.1.1 = { holder = fjalr_13 }
}
c_fellglow = { 
	3360.1.1 = { 
		liege = d_heljarchen 
		holder = flamehair_1001
	}
	3397.1.1 = { holder = flamehair_1007 }
	3436.1.1 = { holder = flamehair_1012 }
	3470.1.1 = { holder = fjalr_10 }
	3516.1.1 = { holder = fjalr_12 }

}
c_skyborn = {
	3335.1.1 = { holder = skyborn_1000 }
	3361.1.1 = { liege = c_skyborn }
	3460.1.1 = { holder = skyborn_1001 }
}
d_yorgrim = {
	3500.1.1 = {
		liege = k_windhelm # or skyrim
		holder = stuhn_8 }
	3501.1.1 = {
		holder = stuhn_12 }
}
c_ironbind = { 
	3360.1.1 = {	
		liege = k_windhelm
		holder = stuhn_5 }
	3410.1.1 = { holder = stuhn_7 }
	3450.1.1 = { holder = stuhn_8 }
	3500.1.1 = { liege = d_yorgrim }
	3501.1.1 = { holder = stuhn_12 }
}
c_yorgrim_gate = {
	3360.1.1 = { holder = stuhn_5 }
	3410.1.1 = { holder = stuhn_7 }
	3450.1.1 = { holder = stuhn_8 }
	3501.1.1 = { holder = stuhn_12 }

}
c_sigilkeep = {
	3359.1.1 = {
		liege = k_windhelm
		holder = blackthorn_101
		}
	3380.1.1 = { holder = blackthorn_103 }
	3431.1.1 = { holder = blackthorn_104 }
	3472.1.1 = { holder = Blackthorn_105 }
	3496.1.1 = { holder = blackthorn_107 }
	3501.1.1 = { liege = d_yorgrim }
}
#Kingdom of The Rift
c_ivarstead = {
	3360.1.1 = {
		liege = k_windhelm
		holder = ivarstead_1000
	}
	3361.1.1 = { liege = c_ivarstead }
	3502.1.1 = { holder = ivarstead_1001 }
}
#Kingdom of Winterhold
k_winterhold = {
	3351.1.1 = { holder = cruelsea_98 }
	3354.1.1 = { holder = 0 }
	3361.1.1 = { holder = cruelsea_99 }
	3404.1.1 = { holder = cruelsea_100 }
	3412.1.1 = { holder = 0 }
}
d_winterhold = {
	3300.1.1 = { holder = cruelsea_97 }
	3341.1.1 = { holder = cruelsea_98 }
	3352.1.1 = { liege = k_windhelm }
	3361.1.1 = {
	liege = k_winterhold
	holder = cruelsea_99 }
	3404.1.1 = { holder = cruelsea_100 }
	3414.1.1 = { holder = cruelsea_102 }
	3460.1.1 = { holder = cruelsea_103 }
	3489.1.1 = { holder = cruelsea_104 }
	3500.1.1 = { liege = k_windhelm }
	3526.1.1 = { holder = cruelsea_105 }
}
c_winterhold = {
	3300.1.1 = { holder = cruelsea_97 }
	3341.1.1 = { holder = cruelsea_98 }
	3352.1.1 = { liege = k_windhelm }
	3361.1.1 = {
	liege = k_winterhold
	holder = cruelsea_99 }
	3404.1.1 = { holder = cruelsea_100 }
	3414.1.1 = { holder = cruelsea_102 }
	3460.1.1 = { holder = cruelsea_103 }
	3489.1.1 = { holder = cruelsea_104 }
	3500.1.1 = { liege = k_windhelm } #or e_skyrim, banner war
	3526.1.1 = { holder = cruelsea_105 }
}
d_bleakcoast = {
	3341.1.1 = { holder = cruelsea_98 }
	3352.1.1 = { liege = k_windhelm }
	3361.1.1 = {
	liege = k_winterhold
	holder = cruelsea_99 }
	3390.1.1 = { holder = finehair_99 }
	3449.1.1 = { holder = finehair_100 }
	3473.1.1 = { holder = finehair_102 }
	3500.1.1 = { liege = k_windhelm } #or e_skyrim
	3501.1.1 = { holder = finehair_103 }
}
c_bleakcoast = {
	3341.1.1 = { holder = cruelsea_98 }
	3352.1.1 = { liege = d_bleakcoast }
	3361.1.1 = { holder = cruelsea_99 }
	3390.1.1 = { holder = finehair_99 }
	3449.1.1 = { holder = finehair_100 }
	3473.1.1 = { holder = finehair_102 }
	3501.1.1 = { holder = finehair_103 }
}
c_bannerwatch = {
	3340.1.1 = { holder = bellstriker_99 }
	3351.1.1 = { liege = d_bleakcoast }
	3388.1.1 = { holder = bellstriker_100 }
	3420.1.1 = { holder = bellstriker_102 }
	3451.1.1 = { holder = bellstriker_103 }
	3482.1.1 = { holder = bellstriker_104 }
	3521.1.1 = { holder = bellstriker_105 }
}
c_bleakrock = {
	3360.1.1 = {
		liege = k_windhelm
		holder = snowbourne_99
		}
	3390.1.1 = { holder = snowbourne_100 }
	3426.1.1 = { holder = snowbourne_101 }
	3460.1.1 = { holder = snowbourne_102 }
}
c_snow_veil = {
	3360.1.1 = {
		holder = snowbourne_99
		}
	3390.1.1 = { holder = snowbourne_100 }
	3426.1.1 = { holder = snowbourne_101 }
	3460.1.1 = { holder = snowbourne_102 }
}

#Kingdom of Whiterun
c_rorikstead = {
	3360.1.1 = { 
		liege = k_whiterun
		holder = rorikstead_100
	}
	3470.1.1 = { holder = rorikstead_101 }
}
#Kingdom of Falkreath
d_neugrad = {
	3440.1.1 = {
		liege = d_neugrad
		holder = silveranvil_102
	}
	3471.1.1 = { holder = silveranvil_103 }
	3503.1.1 = { holder = silveranvil_104 }
}
c_neugrad = {
	3352.1.1 = { holder = silveranvil_99 }
	3399.1.1 = { holder = silveranvil_100 }
	3415.1.1 = { holder = silveranvil_102 }
	3440.1.1 = { liege = d_neugrad }
	3471.1.1 = { holder = silveranvil_103 }
	3503.1.1 = { holder = silveranvil_104 }
}

#The Reach

##Markarth
k_markarth = {
	3000.1.1 = { change_development_level = 5 }
}

c_brasswater = {
	3360.1.1 = { holder = duimnach_1000 }
}

c_purewater = {
	3360.1.1 = { holder = duimnach_1000 }
}

k_solstheim = {
	3005.1.1 = { change_development_level = 3 }
}