e_skyrim = {
	3000.1.1 = { change_development_level = 6 }
	3300.1.1 = { holder = flamehair_999 }
	3351.1.1 = { holder = 0 }
}

#Kingdom of Eastmarch

k_windhelm = { 
	3000.1.1 = { change_development_level = 6 }
	3351.1.1 = { holder = flamehair_1000 }
	3384.1.1 = { holder = flamehair_1008 }
	3397.1.1 = { holder = flamehair_1009 }
	3432.1.1 = { holder = flamehair_1010 }
	3457.1.1 = { holder = flamehair_1011 }
	3492.3.10 = { holder = flamehair_1013 }
	3492.3.11 = { holder = flamehair_1014 }

}
d_windhelm = {
	3260.1.1 = { holder = blackthorn_96 }
	3308.1.1 = { holder = blackthorn_97 }
	3324.1.1 = { holder = blackthorn_98 }
	
	3358.1.1 = { holder = flamehair_1000 }
	3384.1.1 = { holder = flamehair_1008 }
	3397.1.1 = { holder = flamehair_1009 }
	3432.1.1 = { holder = flamehair_1010 }
	3457.1.1 = { holder = flamehair_1011 }
	3492.3.10 = { holder = flamehair_1013 }
	3492.3.11 = { holder = flamehair_1014 }

}
c_windhelm = {
	3260.1.1 = { holder = blackthorn_96 }
	3308.1.1 = { holder = blackthorn_97 }
	3324.1.1 = { holder = blackthorn_98 }
	
	3358.1.1 = { holder = flamehair_1000 }
	3384.1.1 = { holder = flamehair_1008 }
	3397.1.1 = { holder = flamehair_1009 }	
	3432.1.1 = { holder = flamehair_1010 }
	3457.1.1 = { holder = flamehair_1011 }
	3492.3.10 = { holder = flamehair_1013 }
	3492.3.11 = { holder = flamehair_1014 }
	
	4000.1.1 = { liege = e_tamriel }
	4393.1.1 = { holder = septim_054 } #Titus Mede II
}
c_shorflow = {
	3358.1.1 = { holder = flamehair_1000 }
	3384.1.1 = { holder = flamehair_1008 }
	3397.1.1 = { holder = flamehair_1009 }
}
c_hollyfrost = {
	3358.1.1 = { holder = flamehair_1000 }
	3384.1.1 = { holder = flamehair_1008 }
	3397.1.1 = { holder = flamehair_1009 }
}

d_ansilvund = {
	3350.1.1 = { holder = stuhn_4 }
	3375.1.1 = { liege = k_windhelm }
	3384.1.1 = { holder = stuhn_5 }
	3410.1.1 = { holder = stuhn_7 }
	3451.1.1 = { holder = stuhn_9 }
	3501.1.1 = { holder = stuhn_10 }
	3532.1.1 = { holder = stuhn_11 }
	3535.1.1 = { liege = k_riften }#Goes to riften afterwards?
}
c_ansilvund = {
	3350.1.1 = { holder = stuhn_4 }
	3384.1.1 = { holder = stuhn_5 }
	3410.1.1 = { holder = stuhn_7 }
	3451.1.1 = { holder = stuhn_9 }
	3501.1.1 = { holder = stuhn_10 } #loses part of Ansilvund to Riften
}
c_bitterblade = {
	3350.1.1 = { holder = stuhn_4 }
	3384.1.1 = { holder = stuhn_5 }
	3410.1.1 = { holder = stuhn_7 }
	3451.1.1 = { holder = stuhn_9 }
	3501.1.1 = { holder = stuhn_10 }
	3532.1.1 = { holder = stuhn_11 }
	#Goes to riften afterwards?
}

d_mistwatch = {
	3360.1.1 = { 
		liege = k_windhelm
		holder = flamehair_1002 
		}
}
c_icewind = {
	3360.1.1 = { holder = flamehair_1002 }
}

#Kingdom of Solitude/Haafingar

k_solitude = {
	3000.1.1 = { change_development_level = 6 }
	3351.1.1 = { holder = cursebraid_1000 }
	3394.1.1 = { holder = cursebraid_1004 }
	3398.1.1 = { holder = cursebraid_1006 }
	3418.1.1 = { holder = cursebraid_1007 }
	3442.1.1 = { holder = cursebraid_1008 }
	3481.1.1 = { holder = cursebraid_1009 } #Svargrim, 1st Wolf of Solitude
}
d_solitude = {
	3351.1.1 = { holder = cursebraid_1000 }
	3394.1.1 = { holder = cursebraid_1004 }
	3398.1.1 = { holder = cursebraid_1006 }
	3418.1.1 = { holder = cursebraid_1007 }
	3442.1.1 = { holder = cursebraid_1008 }
	3481.1.1 = { holder = cursebraid_1009 } #Svargrim, 1st Wolf of Solitude
}
c_solitude = {
	3351.1.1 = { holder = cursebraid_1000 }
	3394.1.1 = { holder = cursebraid_1004 }
	3398.1.1 = { holder = cursebraid_1006 }
	3418.1.1 = { holder = cursebraid_1007 }
	3442.1.1 = { holder = cursebraid_1008 }
	3481.1.1 = { holder = cursebraid_1009 } #Svargrim, 1st Wolf of Solitude
}
c_lonewatch = {
	3351.1.1 = { 
	liege = k_solitude
	holder = cursebraid_1001 }
	3374.1.1 = { holder = cursebraid_1002 }
	3388.1.1 = { holder = cursebraid_1003 }
	3404.1.1 = { holder = cursebraidlonewatch_10 }
	3436.1.1 = { holder = cursebraidlonewatch_11 }
	3471.1.1 = { holder = cursebraidlonewatch_12 }
	3492.1.1 = { holder = cursebraidlonewatch_13 }
	3504.1.1 = { liege = e_skyrim } # or Eastmarch
	3535.1.1 = { holder = cursebraidlonewatch_14 }
}
c_steedhold = {
	3351.1.1 = { holder = cursebraid_1000 }
	3394.1.1 = { holder = cursebraid_1004 }
	3398.1.1 = { holder = cursebraid_1006 }
	3418.1.1 = { holder = cursebraid_1007 }
	3442.1.1 = { holder = cursebraid_1008 }
}
d_darkfall = { 
	3316.1.1 = { holder = khazor_998 }
	3350.1.1 = { holder = khazor_1000 }
	3380.1.1 = { holder = khazor_1001 }
	3405.1.1 = { holder = khazor_1002 }
	3437.1.1 = { holder = khazor_1003 }
	3483.1.1 = { holder = khazor_1004 }
	3502.1.1 = { holder = khazor_1005 }
}
c_darkfall = {
	3000.1.1 = { change_development_level = 3 }
	3316.1.1 = { holder = khazor_998 }
	3350.1.1 = { holder = khazor_1000 }
	3380.1.1 = { holder = khazor_1001 }
	3405.1.1 = { holder = khazor_1002 }
	3437.1.1 = { holder = khazor_1003 }
	3483.1.1 = { holder = khazor_1004 }
	3502.1.1 = { holder = khazor_1005 }
}
c_bruca_leap = {
	3000.1.1 = { change_development_level = 1 }
	3316.1.1 = { 
		liege = d_darkfall
		holder = khazor_998	}
	3340.1.1 = { holder = buzga_999 }
	3383.1.1 = { holder = buzga_1000 }
	3404.1.1 = { holder = buzga_1001 }
	3441.1.1 = { holder = buzga_1002 }
	3460.1.1 = { liege = 0 }
	3486.1.1 = { holder = buzga_1003 }
	3512.1.1 = { holder = buzga_1004 }
}	
#Kingdom of Hjaalmarch

d_snowhawk = {
	3350.1.1 = { holder = ghilred_1000 }
	3351.1.1 = { liege = k_solitude }
	3400.1.1 = { holder = ghilred_1001 }
	3413.1.1 = { holder = ghilred_1003 } #Likely loses land to Solitude afterwards around 450
}
c_snowhawk = {
	3350.1.1 = { holder = ghilred_1000 }
	3400.1.1 = { holder = ghilred_1001 }
	3413.1.1 = { holder = ghilred_1003 } #Cursebraid likely inherits around 453
}

#Kingdom of The Pale
#Yorgrim
d_yorgrim = {
	3500.1.1 = {
		liege = k_windhelm # or skyrim
		holder = stuhn_8 }
	3501.1.1 = {
		holder = stuhn_12 }
}
c_ironbind = { 
	3360.1.1 = {	
		liege = k_windhelm
		holder = stuhn_5 }
	3410.1.1 = { holder = stuhn_7 }
	3450.1.1 = { holder = stuhn_8 }
	3500.1.1 = { liege = d_yorgrim }
	3501.1.1 = { holder = stuhn_12 }
}
c_yorgrim_gate = {
	3360.1.1 = { holder = stuhn_5 }
	3410.1.1 = { holder = stuhn_7 }
	3450.1.1 = { holder = stuhn_8 }
	3501.1.1 = { holder = stuhn_12 }

}
c_sigilkeep = {
	3359.1.1 = {
		liege = k_windhelm
		holder = blackthorn_101
		}
	3380.1.1 = { holder = blackthorn_103 }
	3431.1.1 = { holder = blackthorn_104 }
	3472.1.1 = { holder = Blackthorn_105 }
	3496.1.1 = { holder = blackthorn_107 }
	3501.1.1 = { liege = d_yorgrim }
}
#Heljarchen Independence at Start or with eastmarch?
d_heljarchen = {
	3360.1.1 = { holder = flamehair_1001 }
	3397.1.1 = { holder = flamehair_1007 }
	3436.1.1 = { holder = flamehair_1012 }
	3470.1.1 = { holder = fjalr_10 }
	3527.1.5 = { holder = fjalr_11 }
	
}
c_heljarchen = {
	3360.1.1 = { holder = flamehair_1001 }
	3397.1.1 = { holder = flamehair_1007 }
	3436.1.1 = { holder = flamehair_1012 }
	3470.1.1 = { holder = fjalr_10 }
	3527.1.5 = { holder = fjalr_11 }
}
c_trumble_arch = {
	3360.1.1 = { holder = flamehair_1001 }
	3397.1.1 = { holder = flamehair_1007 }
	3436.1.1 = { holder = flamehair_1012 }
	3470.1.1 = { holder = fjalr_10 }
	3520.1.1 = { holder = fjalr_13 }
}
c_fellglow = { 
	3360.1.1 = { 
		liege = d_heljarchen 
		holder = flamehair_1001
	}
	3397.1.1 = { holder = flamehair_1007 }
	3436.1.1 = { holder = flamehair_1012 }
	3470.1.1 = { holder = fjalr_10 }
	3516.1.1 = { holder = fjalr_12 }

}

#Kingdom of Winterhold
c_bleakrock = {
	3360.1.1 = {
		liege = k_windhelm
		holder = snowbourne_99
		}
	3390.1.1 = { holder = snowbourne_100 }
	3426.1.1 = { holder = snowbourne_101 }
	3460.1.1 = { holder = snowbourne_102 }
}
c_snow_veil = {
	3360.1.1 = {
		holder = snowbourne_99
		}
	3390.1.1 = { holder = snowbourne_100 }
	3426.1.1 = { holder = snowbourne_101 }
	3460.1.1 = { holder = snowbourne_102 }
}

#The Reach

##Markarth
k_markarth = {
	3000.1.1 = { change_development_level = 5 }
}

c_brasswater = {
	3360.1.1 = { holder = duimnach_1000 }
}

c_purewater = {
	3360.1.1 = { holder = duimnach_1000 }
}

k_solstheim = {
	3005.1.1 = { change_development_level = 3 }
}