e_skyrim = {
	3280.1.1 = { holder = flamehair_998 }
	3000.1.1 = { change_development_level = 6 }
	3314.1.1 = { holder = flamehair_999 }
	3351.1.1 = { holder = 0 }
}
e_eastern_skyrim = {
	3351.1.1 = { holder = flamehair_1000 }
	3384.1.1 = { holder = flamehair_1008 }
	3397.1.1 = { holder = flamehair_1009 }
	3432.1.1 = { holder = flamehair_1010 }
	3457.1.1 = { holder = flamehair_1011 }
	3492.3.10 = { holder = flamehair_1013 }
	3492.3.11 = { holder = flamehair_1014 }
}
e_western_skyrim = {
	3351.1.1 = { holder = cursebraid_1000 }
	3394.1.1 = { holder = cursebraid_1004 }
	3398.1.1 = { holder = cursebraid_1006 }
	3418.1.1 = { holder = cursebraid_1007 }
	3442.1.1 = { holder = cursebraid_1008 }
	3481.1.1 = { holder = cursebraid_1009 } #Svargrim, 1st Wolf of Solitude
}
#Kingdom of Eastmarch

k_windhelm = { 
	3000.1.1 = { change_development_level = 6 }
	3260.1.1 = { holder = blackthorn_96 }
	3308.1.1 = { holder = blackthorn_97 }
	3324.1.1 = { holder = blackthorn_98 }
	
	3358.1.1 = { holder = flamehair_1000 }
	3384.1.1 = { holder = flamehair_1008 }
	3397.1.1 = { holder = flamehair_1009 }
	3432.1.1 = { holder = flamehair_1010 }
	3457.1.1 = { holder = flamehair_1011 }
	3492.3.10 = { holder = flamehair_1013 }
	3492.3.11 = { holder = flamehair_1014 }
}
d_windhelm = {
	3260.1.1 = { holder = blackthorn_96 }
	3308.1.1 = { holder = blackthorn_97 }
	3324.1.1 = { holder = blackthorn_98 }
	
	3358.1.1 = { holder = flamehair_1000 }
	3384.1.1 = { holder = flamehair_1008 }
	3397.1.1 = { holder = flamehair_1009 }
	3432.1.1 = { holder = flamehair_1010 }
	3457.1.1 = { holder = flamehair_1011 }
	3492.3.10 = { holder = flamehair_1013 }
	3492.3.11 = { holder = flamehair_1014 }

}
c_windhelm = {
	3000.1.1 = { change_development_level = 14 }
	3260.1.1 = { holder = blackthorn_96 }
	3308.1.1 = { holder = blackthorn_97 }
	3324.1.1 = { holder = blackthorn_98 }
	
	3358.1.1 = { holder = flamehair_1000 }
	3384.1.1 = { holder = flamehair_1008 }
	3397.1.1 = { holder = flamehair_1009 }	
	3432.1.1 = { holder = flamehair_1010 }
	3457.1.1 = { holder = flamehair_1011 }
	3492.3.10 = { holder = flamehair_1013 }
	3492.3.11 = { holder = flamehair_1014 }
	
	4000.1.1 = { liege = e_tamriel }
	4393.1.1 = { holder = septim_054 } #Titus Mede II
}
c_shorflow = {
	3358.1.1 = { holder = flamehair_1000 }
	3384.1.1 = { holder = flamehair_1008 }
	3397.1.1 = { holder = flamehair_1009 }
}
c_hollyfrost = {
	3358.1.1 = { holder = flamehair_1000 }
	3384.1.1 = { holder = flamehair_1008 }
	3397.1.1 = { holder = flamehair_1009 }
}

d_ansilvund = {
	3350.1.1 = { holder = stuhn_4 }
	3360.1.1 = { liege = k_windhelm }
	3365.1.1 = { liege = d_ansilvund }
	3384.1.1 = { holder = stuhn_5 }
	3410.1.1 = { holder = stuhn_7 }
	3451.1.1 = { holder = stuhn_9 }
	3501.1.1 = { holder = stuhn_10 }
	3532.1.1 = { holder = stuhn_11 }
	3535.1.1 = { liege = k_riften }#Goes to riften afterwards?
}
c_ansilvund = {
	3300.1.1 = { change_development_level = 8 }
	3350.1.1 = { holder = stuhn_4 }
	3384.1.1 = { holder = stuhn_5 }
	3410.1.1 = { holder = stuhn_7 }
	3451.1.1 = { holder = stuhn_9 }
	3501.1.1 = { holder = stuhn_10 } #loses part of Ansilvund to Riften
}
c_bitterblade = {
	3350.1.1 = { holder = stuhn_4 }
	3384.1.1 = { holder = stuhn_5 }
	3410.1.1 = { holder = stuhn_7 }
	3451.1.1 = { holder = stuhn_9 }
	3501.1.1 = { holder = stuhn_10 }
	3532.1.1 = { holder = stuhn_11 }
	#Goes to riften afterwards?
}

d_mistwatch = {
	3359.1.1 = { 
		liege = k_windhelm
		holder = flamehair_1002 
		}
}
c_icewind = {
	3300.1.1 = { change_development_level = 8 }
	3359.1.1 = { holder = flamehair_1002 }
}
c_mistwatch = {
	3359.1.1 = { 
		liege = d_mistwatch
		holder = mistwatch_1000
	}
	3500.1.1 = { holder = mistwatch_1001 }
}

#Kingdom of Solitude/Haafingar

k_solitude = {
	3000.1.1 = { change_development_level = 6 }
	3280.1.1 = { holder = cursebraid_998 }
	3328.1.1 = { holder = cursebraid_1000 }
	3351.1.1 = { liege = e_western_skyrim }
	3394.1.1 = { holder = cursebraid_1004 }
	3398.1.1 = { holder = cursebraid_1006 }
	3418.1.1 = { holder = cursebraid_1007 }
	3442.1.1 = { holder = cursebraid_1008 }
	3481.1.1 = { holder = cursebraid_1009 } #Svargrim, 1st Wolf of Solitude
}
d_solitude = {
	3280.1.1 = { holder = cursebraid_998 }
	3351.1.1 = { holder = cursebraid_1000 }
	3394.1.1 = { holder = cursebraid_1004 }
	3398.1.1 = { holder = cursebraid_1006 }
	3418.1.1 = { holder = cursebraid_1007 }
	3442.1.1 = { holder = cursebraid_1008 }
	3481.1.1 = { holder = cursebraid_1009 } #Svargrim, 1st Wolf of Solitude
}
c_solitude = {
	3000.1.1 = { change_development_level = 10 }
	3280.1.1 = { holder = cursebraid_998 }
	3351.1.1 = { holder = cursebraid_1000 }
	3394.1.1 = { holder = cursebraid_1004 }
	3398.1.1 = { holder = cursebraid_1006 }
	3418.1.1 = { holder = cursebraid_1007 }
	3442.1.1 = { holder = cursebraid_1008 }
	3481.1.1 = { holder = cursebraid_1009 } #Svargrim, 1st Wolf of Solitude
}
c_lonewatch = {
	3351.1.1 = { 
	liege = d_solitude
	holder = cursebraid_1001 }
	3374.1.1 = { holder = cursebraid_1002 }
	3388.1.1 = { holder = cursebraid_1003 }
	3404.1.1 = { holder = nightwielder_99 }
	3436.1.1 = { holder = nightwielder_100 }
	3471.1.1 = { holder = nightwielder_101 }
	3492.1.1 = { holder = nightwielder_102 }
	3502.9.15 = { liege = e_eastern_skyrim } # or Eastmarch
	3535.1.1 = { holder = nightwielder_103 }
}
c_steedhold = {
	3351.1.1 = { holder = cursebraid_1000 }
	3394.1.1 = { holder = cursebraid_1004 }
	3398.1.1 = { holder = cursebraid_1006 }
	3418.1.1 = { holder = cursebraid_1007 }
	3442.1.1 = { holder = cursebraid_1008 }
}
c_silent_isles = {
	3360.1.1 = { 
		liege = d_solitude
		holder = swordpoet_99 
	}
	3412.1.1 = { holder = swordpoet_100 }
	3443.1.1 = { holder = swordpoet_101 }
	3494.1.1 = { holder = swordpoet_102 }
	3500.1.1 = { liege = e_eastern_skyrim }
}
d_ravenscar = {
	3322.1.1 = { 
		liege = k_solitude
		holder = thricepierced_98
	}
	3393.1.1 = { holder = thricepierced_99 }
	3418.1.1 = { holder = thricepierced_100 }
	3481.1.1 = { holder = thricepierced_101 }
	3505.1.1 = { holder = thricepierced_102 }
}
c_ravenscar = {
	3322.1.1 = { 
		liege = d_ravenscar
		holder = thricepierced_98
	}
	3393.1.1 = { holder = thricepierced_99 }
	3418.1.1 = { holder = thricepierced_100 }
	3481.1.1 = { holder = thricepierced_101 }
	3505.1.1 = { holder = thricepierced_102 }
}
c_span_isles = {
	3351.1.1 = {
		liege = d_ravenscar
		holder = thricepierced_104
	}
	3421.1.1 = { holder = thricepierced_105 }
	3479.1.1 = { holder = thricepierced_106 }
	3513.1.1 = { holder = thricepierced_107 }
}
d_northwatch = {
	3351.7.18 = {
		liege = k_solitude
		holder = bannertorn_100
		}
	3401.1.1 = { holder = bannertorn_101 }
	3424.1.1 = { holder = bannertorn_104 }
	3497.1.1 = { holder = bannertorn_105 }
	3507.1.1 = { holder = bannertorn_106 }
	
}
c_northwatch = {
	3351.7.18 = {
		liege = d_northwatch
		holder = bannertorn_100
		}
	3401.1.1 = { holder = bannertorn_101 }
	3424.1.1 = { holder = bannertorn_104 }
	3497.1.1 = { holder = bannertorn_105 }
	3507.1.1 = { holder = bannertorn_106 }
}
d_darkfall = {
	3316.1.1 = { holder = khazor_998 }
	3317.1.1 = { liege = d_darkfall }
	3350.1.1 = { holder = khazor_1000 }
	3380.1.1 = { holder = khazor_1001 }
	3405.1.1 = { holder = khazor_1002 }
	3437.1.1 = { holder = khazor_1003 }
	3483.1.1 = { holder = khazor_1004 }
	3502.1.1 = { holder = khazor_1005 }
}
c_darkfall = {
	3000.1.1 = { change_development_level = 3 }
	3316.1.1 = { holder = khazor_998 }
	3350.1.1 = { holder = khazor_1000 }
	3380.1.1 = { holder = khazor_1001 }
	3405.1.1 = { holder = khazor_1002 }
	3437.1.1 = { holder = khazor_1003 }
	3483.1.1 = { holder = khazor_1004 }
	3502.1.1 = { holder = khazor_1005 }
}
c_bruca_leap = {
	3000.1.1 = { change_development_level = 1 }
	3316.1.1 = { 
		liege = d_darkfall
		holder = khazor_998	}
	3340.1.1 = { holder = buzga_999 }
	3383.1.1 = { holder = buzga_1000 }
	3404.1.1 = { holder = buzga_1001 }
	3441.1.1 = { holder = buzga_1002 }
	3460.1.1 = { liege = 0 }
	3486.1.1 = { holder = buzga_1003 }
	3512.1.1 = { holder = buzga_1004 }
}	
#Kingdom of Hjaalmarch
k_morthal = {
	3330.1.1 = { 
		liege = 0
		holder = snowwhale_98
	}
	3351.1.1 = {
		liege = e_western_skyrim
		holder = snowwhale_99
	}
	3361.1.1 = { liege = 0 }
	3400.1.1 = { holder = snowwhale_102 }
	3433.1.1 = { holder = snowwhale_103 }
	3462.1.1 = { holder = snowwhale_104 }
	3491.1.1 = { holder = snowwhale_105 }
	3500.1.1 = { liege = e_western_skyrim }
}
d_morthal = {
	3351.1.1 = { holder = snowwhale_99 }
	3400.1.1 = { holder = snowwhale_102 }
	3433.1.1 = { holder = snowwhale_103 }
	3462.1.1 = { holder = snowwhale_104 }
	3491.1.1 = { holder = snowwhale_105 }
}
c_morthal = {
	3351.1.1 = { holder = snowwhale_99 }
	3359.1.1 = { liege = d_morthal }
	3400.1.1 = { holder = snowwhale_102 }
	3433.1.1 = { holder = snowwhale_103 }
	3462.1.1 = { holder = snowwhale_104 }
	3491.1.1 = { holder = snowwhale_105 }
}
d_drajkmyr = {
	3351.1.1 = { holder = snowbraid_99 }
	3359.1.1 = { liege = k_morthal }
	3412.1.1 = { holder = snowbraid_100 }
	3456.1.1 = { holder = snowbraid_102 }
	3493.1.1 = { holder = snowbraid_103 }
	3551.1.1 = { holder = snowbraid_104 }
}
c_stormhawk = {
	3351.1.1 = { 
		liege = k_morthal
		holder = stormhawk_1000 
	}
	3500.1.1 = { holder = stormhawk_1001 }
}
c_morvunrund = {
	3351.1.1 = { holder = snowbraid_99 }
	3359.1.1 = { liege = k_morthal }
	3412.1.1 = { holder = snowbraid_100 }
	3456.1.1 = { holder = snowbraid_102 }
	3493.1.1 = { holder = snowbraid_103 }
	3551.1.1 = { holder = snowbraid_104 }
}
d_chillvale = {
	3290.1.1 = { holder = doomsayer_97 }
	3328.1.1 = { holder = doomsayer_98 }
	3352.1.1 = { holder = doomsayer_99 }
	3353.1.1 = { liege = k_morthal }
	3388.1.1 = { holder = doomsayer_100 }
	3404.1.1 = { holder = doomsayer_102 }
	3456.1.1 = { holder = doomsayer_103 }
	3501.1.1 = { holder = doomsayer_104 }
	3544.1.1 = { holder = doomsayer_106 }
}
d_snowhawk = {
	3350.1.1 = { holder = ghilred_1000 }
	3351.1.1 = { liege = k_solitude }
	3400.1.1 = { holder = ghilred_1001 }
	3413.1.1 = { holder = ghilred_1003 } #Likely loses land to Solitude afterwards around 450
}
c_snowhawk = {
	3350.1.1 = { holder = ghilred_1000 }
	3400.1.1 = { holder = ghilred_1001 }
	3413.1.1 = { holder = ghilred_1003 } #Cursebraid likely inherits around 453
}

#Kingdom of The Pale
k_dawnstar = {
	3359.1.1 = { 
		liege = e_eastern_skyrim
		holder = ambershield_99
	}
	3399.1.1 = { holder = ambershield_100 }
	3438.1.1 = { holder = ambershield_102 }
	3480.1.1 = { holder = ambershield_103 }
	3500.1.1 = { holder = ambershield_104 }
	3544.1.1 = { holder = ambershield_105 }
}
d_dawnstar = {
	3300.1.1 = { holder = ambershield_96 }
	3341.1.1 = { holder = ambershield_97 }
	3359.1.1 = { 
	liege = k_dawnstar
	holder = ambershield_99 }
	3399.1.1 = { holder = ambershield_100 }
	3438.1.1 = { holder = ambershield_102 }
	3480.1.1 = { holder = ambershield_103 }
	3500.1.1 = { holder = ambershield_104 }
	3544.1.1 = { holder = ambershield_105 }
}
c_dawnstar = {
	3300.1.1 = { holder = ambershield_96 }
	3341.1.1 = { holder = ambershield_97 }
	3359.1.1 = { holder = ambershield_99 }
	3399.1.1 = { holder = ambershield_100 }
	3438.1.1 = { holder = ambershield_102 }
	3480.1.1 = { holder = ambershield_103 }
	3500.1.1 = { holder = ambershield_104 }
	3544.1.1 = { holder = ambershield_105 }
}
d_dunstad = {
	3351.1.1 = { liege = k_dawnstar }
	3369.1.1 = { holder = snowcrest_97 }
	3399.1.1 = { holder = snowcrest_99 }
	3447.1.1 = { holder = snowcrest_101 }
	3484.1.1 = { holder = snowcrest_102 }
	3500.1.1 = { liege = k_windhelm }
	3517.1.1 = { holder = snowcrest_105 }
}
c_dunstad = {
	3350.1.1 = {
		liege = k_dawnstar
		holder = snowcrest_96 }
	3360.1.1 = { holder = snowcrest_97 }
	3369.1.1 = { liege = d_dunstad }
	3399.1.1 = { holder = snowcrest_99 }
	3447.1.1 = { holder = snowcrest_101 }
	3484.1.1 = { holder = snowcrest_102 }
	3517.1.1 = { holder = snowcrest_105 }
}
c_dimhollow = {
	3350.1.1 = {
		liege = k_dawnstar
		holder = snowcrest_96 }
	3360.1.1 = { holder = snowcrest_97 }
	3369.1.1 = { liege = d_dunstad }
	3399.1.1 = { holder = snowcrest_99 }
	3447.1.1 = { holder = snowcrest_101 }
	3484.1.1 = { holder = snowcrest_102 }
	3517.1.1 = { holder = snowcrest_105 }
}
c_duskglow = {
	3359.1.1 = {
		liege = k_dawnstar
		holder = winterbeard_99
		}
	3370.1.1 = { holder = winterbeard_100 }
	3400.1.1 = { holder = winterbeard_101 } #Gives to Brother
	3422.1.1 = { holder = winterbeard_102 }
	3464.1.1 = { holder = winterbeard_103 }
	3500.1.1 = { liege = d_dunstad }
	3502.6.19 = { holder = 0 } #Reachmen Attack
}
c_weystone = {
	3360.1.1 = { 
		liege = k_dawnstar
		holder = weystone_1000
		}
	3500.1.1 = {
	liege = d_dunstad
	holder = weystone_1001 }
}
d_heljarchen = {
	3360.1.1 = {
	liege = k_windhelm
	holder = flamehair_1001 
	}
	3369.1.1 = { liege = d_heljarchen }
	3397.1.1 = { holder = flamehair_1007 }
	3436.1.1 = { holder = flamehair_1012 }
	3470.1.1 = { holder = fjalr_10 }
	3527.1.5 = { holder = fjalr_11 }
	
}
c_heljarchen = {
	3360.1.1 = { holder = flamehair_1001 }
	3397.1.1 = { holder = flamehair_1007 }
	3436.1.1 = { holder = flamehair_1012 }
	3470.1.1 = { holder = fjalr_10 }
	3527.1.5 = { holder = fjalr_11 }
}
c_trumble_arch = {
	3360.1.1 = { holder = flamehair_1001 }
	3397.1.1 = { holder = flamehair_1007 }
	3436.1.1 = { holder = flamehair_1012 }
	3470.1.1 = { holder = fjalr_10 }
	3520.1.1 = { holder = fjalr_13 }
}

c_skyborn = {
	3335.1.1 = { holder = skyborn_1000 }
	3352.1.1 = { liege = e_western_skyrim }
	3361.1.1 = { liege = e_eastern_skyrim }
	3460.1.1 = { holder = skyborn_1001 }
}
d_yorgrim = {
	3500.1.1 = {
		liege = k_windhelm
		holder = stuhn_8 }
	3501.1.1 = {
		holder = stuhn_12 }
}
c_ironbind = { 
	3360.1.1 = {	
		liege = k_windhelm
		holder = stuhn_5 }
	3410.1.1 = { holder = stuhn_7 }
	3450.1.1 = { holder = stuhn_8 }
	3500.1.1 = { liege = d_yorgrim }
	3501.1.1 = { holder = stuhn_12 }
}
c_yorgrim_gate = {
	3360.1.1 = { holder = stuhn_5 }
	3410.1.1 = { holder = stuhn_7 }
	3450.1.1 = { holder = stuhn_8 }
	3501.1.1 = { holder = stuhn_12 }

}
c_sigilkeep = {
	3359.1.1 = {
		liege = k_windhelm
		holder = blackthorn_101
		}
	3380.1.1 = { holder = blackthorn_103 }
	3431.1.1 = { holder = blackthorn_104 }
	3472.1.1 = { holder = Blackthorn_105 }
	3496.1.1 = { holder = blackthorn_107 }
	3501.1.1 = { liege = d_yorgrim }
}
c_shrouded_grove = {
	3359.1.1 = {
		liege = k_windhelm
		holder = blackthorn_101
		}
	3380.1.1 = { holder = blackthorn_103 }
	3431.1.1 = { holder = blackthorn_104 }
	3472.1.1 = { holder = Blackthorn_105 }
	3496.1.1 = { holder = blackthorn_107 }
	3501.1.1 = { liege = d_yorgrim }
}
#Kingdom of The Rift
k_riften = {
	3365.1.1 = { 
		liege = k_riften
		holder = bjorga_98
	}
	3376.1.1 = { holder = bjorga_99 }
	3411.1.1 = { holder = bjorga_101 }
	3477.1.1 = { holder = bjorga_102 }
	3501.1.1 = { liege = e_eastern_skyrim }
	3511.1.1 = { holder = bjorga_103 }
}
d_riften = {
	3290.1.1 = { holder = bjorga_97 }
	3356.1.1 = { holder = bjorga_98 }
	3365.1.1 = { liege = k_riften }
	3376.1.1 = { holder = bjorga_99 }
	3411.1.1 = { holder = bjorga_101 }
	3477.1.1 = { holder = bjorga_102 }
	3511.1.1 = { holder = bjorga_103 }
}
c_riften = {
	3290.1.1 = { holder = bjorga_97 }
	3356.1.1 = { holder = bjorga_98 }
	3365.1.1 = { liege = k_riften }
	3376.1.1 = { holder = bjorga_99 }
	3411.1.1 = { holder = bjorga_101 }
	3477.1.1 = { holder = bjorga_102 }
	3511.1.1 = { holder = bjorga_103 }
}
c_snowshod = {
	3301.1.1 = { holder = snowshod_98 }
	3359.1.1 = { 
	liege = d_riften
	holder = snowshod_199
	}
	3426.1.1 = { holder = snowshod_200 }
	3449.1.1 = { holder = snowshod_201 }
	3491.1.1 = { holder = snowshod_202 }
	3521.1.1 = { holder = snowshod_203 }

}

c_goldenglow = {
	3350.1.1 = { holder = goldenglow_1000 }
	3355.1.1 = { liege = c_goldenglow }
	3500.1.1 = { holder = goldenglow_1001 }
}
c_blackbriar = {
	3319.1.1 = { holder = blackbriar_98 }
	3320.1.1 = { liege = d_smokefrost }
	3365.1.1 = { holder = blackbriar_99 }
	3413.1.1 = { holder = blackbriar_101 }
	3467.1.1 = { holder = blackbriar_102 }
	3503.1.1 = { holder = blackbriar_103 }
}
c_greenwall = {
	3322.1.1 = { 
	liege = c_greenwall
	holder = snowshod_98
	}
	3359.1.1 = { holder = snowshod_99 }
	3366.1.1 = { liege = d_riften }
	3418.1.1 = { holder = snowshod_100 }
	3437.1.1 = { holder = snowshod_102 }
	3499.1.1 = { holder = snowshod_103 }
	3501.1.1 = { liege = d_smokefrost }
	3519.1.1 = { holder = snowshod_104 }
	3547.1.1 = { holder = snowshod_107 }
}

d_smokefrost = {
	3320.1.1 = { holder = blackbriar_98 }
	3365.1.1 = { liege = d_smokefrost }
	3366.1.1 = { holder = blackbriar_99 }
	3413.1.1 = { holder = blackbriar_101 }
	3467.1.1 = { holder = blackbriar_102 }
	3500.1.1 = { liege = k_riften }
	3501.1.1 = { holder = snowshod_103 } # New ruler, black-briar deposed
	3519.1.1 = { holder =snowshod_104 }
}
c_smokefrost = {
	3320.1.1 = { holder = blackbriar_98 }
	3355.1.1 = { liege = d_smokefrost }
	3366.1.1 = { holder = blackbriar_99 }
	3413.1.1 = { holder = blackbriar_101 }
	3467.1.1 = { holder = blackbriar_102 }
	3500.1.1 = { liege = k_riften }

	3501.1.1 = { holder = snowshod_103 } # New ruler, black-briar deposed
	3519.1.1 = { holder =snowshod_104 }
}
c_crystaldrift = {
	3290.1.1 = { holder = bjorga_97 }
	3356.1.1 = { holder = bjorga_98 }
	3357.1.1 = { liege = d_riften }
	3376.1.1 = { holder = bjorga_99 }
	3411.1.1 = { holder = bjorga_101 }
	3477.1.1 = { holder = bjorga_102 }
	3511.1.1 = { holder = bjorga_103 }
}
c_ivarstead = {
	3360.1.1 = {
		liege = k_windhelm
		holder = ivarstead_1000
	}
	3361.1.1 = { liege = c_ivarstead }
	3502.1.1 = { holder = ivarstead_1001 }
}
#Kingdom of Winterhold
k_winterhold = {
	3351.1.1 = { holder = cruelsea_98 }
	3361.1.1 = { holder = cruelsea_99 }
	3404.1.1 = { holder = cruelsea_100 }
	3412.1.1 = { holder = 0 }
}
d_winterhold = {
	3300.1.1 = { holder = cruelsea_97 }
	3341.1.1 = { holder = cruelsea_98 }
	3352.1.1 = { liege = k_winterhold}
	3361.1.1 = { holder = cruelsea_99 }
	3404.1.1 = { holder = cruelsea_100 }
	3414.1.1 = { holder = cruelsea_102 }
	3460.1.1 = { holder = cruelsea_103 }
	3489.1.1 = { holder = cruelsea_104 }
	3500.1.1 = { liege = e_eastern_skyrim }
	3526.1.1 = { holder = cruelsea_105 }
}
c_winterhold = {
	3300.1.1 = { holder = cruelsea_97 }
	3341.1.1 = { holder = cruelsea_98 }
	3352.1.1 = { liege = k_winterhold }
	3361.1.1 = { holder = cruelsea_99 }
	3404.1.1 = { holder = cruelsea_100 }
	3414.1.1 = { holder = cruelsea_102 }
	3460.1.1 = { holder = cruelsea_103 }
	3489.1.1 = { holder = cruelsea_104 }
	3500.1.1 = { liege = k_windhelm }
	3526.1.1 = { holder = cruelsea_105 }
}
d_fellhammer = {
	3300.1.1 = { liege = k_winterhold }
	3360.1.1 = { holder = hatebasket_100 }
	3429.1.1 = { holder = hatebasket_101 }
	3441.1.1 = { holder = hatebasket_103 }
	3475.1.1 = { holder = hatebasket_104 }
	3500.1.1 = { liege = d_fellhammer }
	3501.1.1 = { holder = hatebasket_105 }
	3549.1.1 = { holder = hatebasket_106 }
}
c_fellhammer = {
	3300.1.1 = { liege = d_fellhammer }
	3360.1.1 = { holder = hatebasket_100 }
	3429.1.1 = { holder = hatebasket_101 }
	3441.1.1 = { holder = hatebasket_103 }
	3475.1.1 = { holder = hatebasket_104 }
	3501.1.1 = { holder = hatebasket_105 }
	3549.1.1 = { holder = hatebasket_106 }
}
c_driftshade = {
	3300.1.1 = { liege = d_fellhammer }
	3360.1.1 = { holder = hatebasket_100 }
	3429.1.1 = { holder = hatebasket_101 }
	3441.1.1 = { holder = hatebasket_103 }
	3475.1.1 = { holder = hatebasket_104 }
	3501.1.1 = { holder = hatebasket_105 }
	3549.1.1 = { holder = hatebasket_106 }
}
c_frostflow = {
	3340.1.1 = { holder = sweetrollstealer_100 }
	3360.1.1 = { liege = d_fellhammer }
	3420.1.1 = { holder = sweetrollstealer_101 }
	3440.1.1 = { holder = sweetrollstealer_102 }
	3498.1.1 = { holder = sweetrollstealer_103 }
	3519.1.1 = { holder = sweetrollstealer_104 }
}
d_anthor = {
	3330.1.1 = { holder = hoarblood_10 }
	3351.1.1 = { liege = k_winterhold }
	3358.1.1 = { holder = hoarblood_11 }
	3399.1.1 = { holder = hoarblood_12 }
	3420.1.1 = { holder = hoarblood_13 }
	3439.1.1 = { holder = hoarblood_14 }
	
	3475.1.1 = { holder = finehair_102 }
	3501.1.1 = { holder = finehair_103 }
	3545.1.1 = { holder = finehair_104 }
}
c_anthor = {
	3330.1.1 = { holder = hoarblood_10 }
	3358.1.1 = { holder = hoarblood_11 }
	3399.1.1 = { holder = hoarblood_12 }
	3420.1.1 = { holder = hoarblood_13 }
	3439.1.1 = { holder = hoarblood_14 }
	
	3475.1.1 = { holder = finehair_102 }
	3501.1.1 = { holder = finehair_103 }
	3545.1.1 = { holder = finehair_104 }
}
c_halfrun = {
	3330.1.1 = { holder = hoarblood_10 }
	3358.1.1 = { holder = hoarblood_101 }
	3359.1.1 = { liege = k_windhelm }
	3412.1.1 = { holder = hoarblood_15 }
	3479.1.1 = { holder = hoarblood_16 }
	3508.1.1 = { holder = hoarblood_17 }

}
c_kastav = {
	3330.1.1 = { holder = hoarblood_10 }
	3358.1.1 = { holder = hoarblood_101 }
	3359.1.1 = { liege = k_windhelm }
	3412.1.1 = { holder = hoarblood_15 }
	3479.1.1 = { holder = hoarblood_16 }
	3508.1.1 = { holder = hoarblood_17 }
}
c_saarthal = {
	3330.1.1 = { holder = hoarblood_10 }
	3358.1.1 = { holder = hoarblood_11 }
	3399.1.1 = { holder = hoarblood_12 }
	3420.1.1 = { holder = hoarblood_13 }
	3439.1.1 = { holder = hoarblood_14 }
	
	3475.1.1 = { holder = finehair_102 }
	3501.1.1 = { holder = finehair_103 }
	3545.1.1 = { holder = finehair_104 }
}
d_bleakcoast = {
	3341.1.1 = { holder = cruelsea_98 }
	3352.1.1 = { liege = k_winterhold }
	3353.1.1 = { holder = cruelsea_200 }
	3390.1.1 = { holder = cruelsea_201 }
	3442.1.1 = { holder = cruelsea_202 }
	3500.1.1 = { liege = e_eastern_skyrim }
	3503.1.1 = { holder = cruelsea_203 }
}
c_bleakcoast = {
	3341.1.1 = { holder = cruelsea_98 }
	3352.1.1 = { liege = d_bleakcoast }
	3353.1.1 = { holder = cruelsea_200 }
	3390.1.1 = { holder = cruelsea_201 }
	3442.1.1 = { holder = cruelsea_202 }
	3503.1.1 = { holder = cruelsea_203 }
}
c_bannerwatch = {
	3340.1.1 = { holder = bellstriker_99 }
	3351.1.1 = { liege = d_bleakcoast }
	3388.1.1 = { holder = bellstriker_100 }
	3420.1.1 = { holder = bellstriker_102 }
	3451.1.1 = { holder = bellstriker_103 }
	3482.1.1 = { holder = bellstriker_104 }
	3521.1.1 = { holder = bellstriker_105 }
}
c_bleakrock = {
	3360.1.1 = {
		liege = k_windhelm
		holder = snowbourne_99
		}
	3390.1.1 = { holder = snowbourne_100 }
	3426.1.1 = { holder = snowbourne_101 }
	3460.1.1 = { holder = snowbourne_102 }
}
c_snow_veil = {
	3360.1.1 = { holder = snowbourne_99 }
	3390.1.1 = { holder = snowbourne_100 }
	3426.1.1 = { holder = snowbourne_101 }
	3460.1.1 = { holder = snowbourne_102 }
}

#Kingdom of Whiterun
k_whiterun = {
	3210.1.1 = { holder = yngvlar_992 }
	3278.1.1 = { holder = yngvlar_993 }
	3298.1.1 = { 
		liege = e_skyrim
		holder = yngvlar_994
	}
	3340.1.1 = { holder = yngvlar_995 }
	3351.1.1 = { liege = k_whiterun }
	3364.1.1 = { holder = yngvlar_996 }
	3410.1.1 = { holder = yngvlar_997 }
	3426.1.1 = { holder = yngvlar_998 }
	3468.1.1 = { holder = yngvlar_999 }
	3499.1.1 = { holder = yngvlar_1000 }
	3505.1.1 = { holder = yngvlar_1001 }
}
d_whiterun = {
	3210.1.1 = { holder = yngvlar_992 }
	3278.1.1 = { holder = yngvlar_993 }
	3298.1.1 = { 
		liege = k_whiterun
		holder = yngvlar_994
	}
	3340.1.1 = { holder = yngvlar_995 }
	3364.1.1 = { holder = yngvlar_996 }
	3410.1.1 = { holder = yngvlar_997 }
	3426.1.1 = { holder = yngvlar_998 }
	3468.1.1 = { holder = yngvlar_999 }
	3499.1.1 = { holder = yngvlar_1000 }
	3505.1.1 = { holder = yngvlar_1001 }
}
c_whiterun = {
	3210.1.1 = { holder = yngvlar_992 }
	3278.1.1 = { holder = yngvlar_993 }
	3298.1.1 = { 
		liege = k_whiterun
		holder = yngvlar_994
	}
	3340.1.1 = { holder = yngvlar_995 }
	3364.1.1 = { holder = yngvlar_996 }
	3410.1.1 = { holder = yngvlar_997 }
	3426.1.1 = { holder = yngvlar_998 }
	3468.1.1 = { holder = yngvlar_999 }
	3499.1.1 = { holder = yngvlar_1000 }
	3505.1.1 = { holder = yngvlar_1001 }
}
c_riverwood= {
	3360.1.1 = {
		liege = d_whiterun
		holder = riverwood_1000
	}
	3500.1.1 = { holder = riverwood_1001 }
}

d_greymarch = {
	3298.1.1 = { 
		liege = k_whiterun
		holder = yngvlar_994
	}
	3340.1.1 = { holder = yngvlar_995 }
	3359.1.1 = { holder = hodgrym_99 }
	3410.1.1 = { holder = hodgrym_100 }
	3454.1.1 = { holder = hodgrym_101 }
	3492.1.1 = { holder = hodgrym_102 }
	3530.1.1 = { holder = hodgrym_104 }
}
c_greymarch = {
	3298.1.1 = { 
		liege = d_greymarch
		holder = yngvlar_994
	}
	3340.1.1 = { holder = yngvlar_995 }
	3359.1.1 = { holder = hodgrym_99 }
	3410.1.1 = { holder = hodgrym_100 }
	3454.1.1 = { holder = hodgrym_101 }
	3492.1.1 = { holder = hodgrym_102 }
	3530.1.1 = { holder = hodgrym_104 }
}
c_darkmoor = {
	3210.1.1 = { holder = yngvlar_992 }
	3278.1.1 = { 
		liege = k_whiterun
		holder = graymane_93
	}
	3291.1.1 = { holder = graymane_94 }
	3361.1.1 = { holder = graymane_95 }
	3417.1.1 = { holder = graymane_97 }
	3433.1.1 = { holder = graymane_98 }
	3501.1.1 = { holder = graymane_99 }
	3549.1.1 = { holder = graymane_100 }
}
c_north_brittleshin = {
	3210.1.1 = { holder = yngvlar_992 }
	3278.1.1 = { 
		liege = k_whiterun
		holder = graymane_93
	}
	3291.1.1 = { holder = graymane_94 }
	3361.1.1 = { holder = graymane_95 }
	3417.1.1 = { holder = graymane_97 }
	3433.1.1 = { holder = graymane_98 }
	3501.1.1 = { holder = graymane_99 }
	3549.1.1 = { holder = graymane_100 }
}
c_granite_hall = {
	3210.1.1 = { holder = yngvlar_992 }
	3278.1.1 = { 
		liege = k_whiterun
		holder = battleborn_93
	}
	3291.1.1 = { holder = battleborn_94 }
	3359.1.1 = { holder = battleborn_95 }
	3409.1.1 = { holder = battleborn_97 }
	3436.1.1 = { holder = battleborn_100 }
	3517.1.1 = { holder = battleborn_101 }
}
c_krumm_horn = {
	3210.1.1 = { holder = yngvlar_992 }
	3278.1.1 = { 
		liege = k_whiterun
		holder = battleborn_93
	}
	3291.1.1 = { holder = battleborn_94 }
	3359.1.1 = { holder = battleborn_95 }
	3409.1.1 = { holder = battleborn_97 }
	3436.1.1 = { holder = battleborn_100 }
	3517.1.1 = { holder = battleborn_101 }
}
#Independent from Whiterun
d_valtheim = {
	3351.1.1 = {
		liege = d_valtheim
		holder = bluewall_98
	}
	3361.1.1 = { liege = k_whiterun }
	3380.1.1 = { holder = bluewall_99 }
	3421.1.1 = { holder = bluewall_101 }
	3458.1.1 = { holder = bluewall_102 }
	3500.1.1 = { liege = e_eastern_skyrim }
	3517.1.1 = { holder = bluewall_103 }
}
c_valtheim = {
	3351.1.1 = {
		liege = d_valtheim
		holder = bluewall_98
	}
	3380.1.1 = { holder = bluewall_99 }
	3421.1.1 = { holder = bluewall_101 }
	3458.1.1 = { holder = bluewall_102 }
	3517.1.1 = { holder = bluewall_103 }
}
c_fellglow = { 
	3351.1.1 = {
		liege = d_valtheim
		holder = bluewall_98
	}
	3380.1.1 = { holder = bluewall_99 }
	3421.1.1 = { holder = bluewall_101 }
	3458.1.1 = { holder = bluewall_102 }
	3517.1.1 = { holder = bluewall_103 }
}
d_rorikstead = {
	3300.1.1 = {
		liege = k_whiterun
		holder = woodhewn_98
	}
	3359.1.1 = {
		liege = e_western_skyrim
		holder = woodhewn_99
	}
	3368.1.1 = { liege = d_rorikstead }
	3399.1.1 = { holder = woodhewn_101 }
	3421.1.1 = { holder = woodhewn_103 }
	3488.1.1 = { holder = woodhewn_104 }
	3530.1.1 = { holder = woodhewn_105 }
}
c_rorikstead = {
	3300.1.1 = {
		liege = d_rorikstead
		holder = woodhewn_98
	}
	3359.1.1 = { holder = woodhewn_99 }
	3399.1.1 = { holder = woodhewn_101 }
	3421.1.1 = { holder = woodhewn_103 }
	3488.1.1 = { holder = woodhewn_104 }
	3530.1.1 = { holder = woodhewn_105 }
}
d_fairmoor = {
	3300.1.1 = {
		liege = k_whiterun
		holder = woodhewn_98
	}
	3352.1.1 = { 
		liege = e_western_skyrim
		holder = woodhewn_100 
	}
	3368.1.1 = { 
	liege = k_whiterun
	holder = woodhewn_102
	}
	3429.1.1 = { holder = woodhewn_200 }
	3446.1.1 = { holder = woodhewn_201 }
	3483.1.1 = { holder = woodhewn_202 }
	3516.1.1 = { holder = woodhewn_203 }
}
c_fairmoor = {
	3300.1.1 = {
		liege = d_fairmoor
		holder = woodhewn_98
	}
	3352.1.1 = { holder = woodhewn_100 }
	3368.1.1 = { holder = woodhewn_102 }
	3429.1.1 = { holder = woodhewn_200 }
	3446.1.1 = { holder = woodhewn_201 }
	3483.1.1 = { holder = woodhewn_202 }
	3516.1.1 = { holder = woodhewn_203 }
}
c_gjukar = {
	3300.1.1 = {
		liege = d_fairmoor
		holder = woodhewn_98
	}
	3352.1.1 = { holder = woodhewn_100 }
	3368.1.1 = { holder = woodhewn_102 }
	3429.1.1 = { holder = woodhewn_200 }
	3446.1.1 = { holder = woodhewn_201 }
	3483.1.1 = { holder = woodhewn_202 }
	3516.1.1 = { holder = woodhewn_203 }
}

#Kingdom of Falkreath
d_neugrad = {
	3440.1.1 = {
		liege = d_neugrad
		holder = silveranvil_102
	}
	3471.1.1 = { holder = silveranvil_103 }
	3503.1.1 = { holder = silveranvil_104 }
}
c_neugrad = {
	3352.1.1 = { holder = silveranvil_99 }
	3399.1.1 = { holder = silveranvil_100 }
	3415.1.1 = { holder = silveranvil_102 }
	3440.1.1 = { liege = d_neugrad }
	3471.1.1 = { holder = silveranvil_103 }
	3503.1.1 = { holder = silveranvil_104 }
}

#The Reach

##Markarth
k_markarth = {
	3000.1.1 = { change_development_level = 5 }
}

c_brasswater = {
	3360.1.1 = { holder = duimnach_1000 }
}

c_purewater = {
	3360.1.1 = { holder = duimnach_1000 }
}

k_solstheim = {
	3005.1.1 = { change_development_level = 3 }
}