
e_summerset = {
	300.1.1 = { change_development_level = 8 }
	3302.1.1 = { holder = arana_1000 }
	3500.10.1 = { holder = arana_1001 }
}

#k_skywatch
c_skywatch = {
	300.1.1 = { change_development_level = 15 }
	3494.1.1 = { 
	liege = e_summerset
	holder = errinorne_1000 
	}
}

d_skywatch = {
	3494.1.1 = { 
	liege = e_summerset
	holder = errinorne_1000 
	}
}

k_skywatch = {
	3494.1.1 = { 
	liege = e_summerset
	holder = errinorne_1000 
	}
}

#k_vulkhel
c_vulkhel = {
	300.1.1 = { change_development_level = 15 }
}

#k_shimmerene
c_shimmerene = {
	300.1.1 = { change_development_level = 15 }
}

#k_firsthold
c_firsthold = {
	300.1.1 = { change_development_level = 15 }
}

c_dirennis = {
	300.1.1 = { change_development_level = 10 }
	462.1.1 = { holder = direnni_101b }
	600.1.1 = { holder = direnni_101b1 }
	602.1.1 = { holder = direnni_101b2 }
	3120.1.1 = { holder = direnni_tyrigel_1000 }
	3205.1.1 = { holder = direnni_tyrigel_1001 }
	3355.1.1 = { holder = direnni_tyrigel_1002 }
	3368.1.1 = { holder = direnni_tyrigel_1003 }
}

c_tyrigel = {
	100.1.1 = { holder = direnni_100 }
	250.1.1 = { holder = direnni_101 }
	300.1.1 = { change_development_level = 9 }
	462.1.1 = { holder = direnni_101b }
	600.1.1 = { holder = direnni_101b1 }
	602.1.1 = { holder = direnni_101b2 }
	3120.1.1 = { holder = direnni_tyrigel_1000 }
	3205.1.1 = { holder = direnni_tyrigel_1001 }
	3355.1.1 = { holder = direnni_tyrigel_1002 }
	3368.1.1 = { holder = direnni_tyrigel_1003 }
}

#k_dusk
c_dusk = {
	300.1.1 = { change_development_level = 14 }
}

#k_sunhold
c_sunhold = {
	300.1.1 = { change_development_level = 15 }
}

#k_alinor
c_alinor = {
	300.1.1 = { change_development_level = 18 }
}

#k_cloudrest
c_cloudrest = {
	300.1.1 = { change_development_level = 16 }
}

#k_lillandril
c_lillandril = {
	300.1.1 = { change_development_level = 16 }
}

#k_eton_nir
c_crystal = {
	300.1.1 = { change_development_level = 14 }
}