
e_summerset = {
	3302.1.1 = { holder = arana_1000 }
	3500.10.1 = { holder = arana_1001 }
}

#k_skywatch

c_skywatch = {
	3494.1.1 = { 
	liege = e_summerset
	holder = errinorne_1000 
	}
}

d_skywatch = {
	3494.1.1 = { 
	liege = e_summerset
	holder = errinorne_1000 
	}
}

k_skywatch = {
	3494.1.1 = { 
	liege = e_summerset
	holder = errinorne_1000 
	}
}

#k_shimmerene

c_dirennis = {
	462.1.1 = { holder = direnni_101b }
	600.1.1 = { holder = direnni_101b1 }
	602.1.1 = { holder = direnni_101b2 }
	3120.1.1 = { holder = direnni_tyrigel_1000 }
	3205.1.1 = { holder = direnni_tyrigel_1001 }
	3355.1.1 = { holder = direnni_tyrigel_1002 }
	3368.1.1 = { holder = direnni_tyrigel_1003 }
}

c_tyrigel = {
	100.1.1 = { holder = direnni_100 }
	250.1.1 = { holder = direnni_101 }
	462.1.1 = { holder = direnni_101b }
	600.1.1 = { holder = direnni_101b1 }
	602.1.1 = { holder = direnni_101b2 }
	3120.1.1 = { holder = direnni_tyrigel_1000 }
	3205.1.1 = { holder = direnni_tyrigel_1001 }
	3355.1.1 = { holder = direnni_tyrigel_1002 }
	3368.1.1 = { holder = direnni_tyrigel_1003 }
}