
e_summerset = {
	300.1.1 = { change_development_level = 8 }
	#3302.1.1 = { holder = arana_1000 }
	#3500.10.1 = { holder = arana_1001 }
}

#k_skywatch
k_skywatch = {
	1628.1.1 = { holder = errinorne_36365 } #Queen Erranil
	2000.1.1 = { holder = errinorne_36364 } #King Kyanka
	2188.1.1 = { holder = errinorne_36363 } #King Thargallith
	2209.1.1 = { holder = errinorne_36361 } #King Honditar I
	2259.1.1 = { holder = errinorne_36366 } #King Honditar II
	2267.1.1 = { holder = errinorne_36368 } #King Tyermaillin
	2289.1.1 = { holder = errinorne_36360 } #King Miramor
	2537.1.1 = { holder = errinorne_36359 } #Queen Peregrine-necromancer queen
	2680.1.1 = { holder = errinorne_36358 } #King Norionil-last king of historical Auridon
	2894.1.1 = { liege = e_summerset }
	2905.1.1 = { holder = errinorne_36357 } #Tandil
	3181.1.1 = { holder = errinorne_36356 } #Estre
	3221.1.1 = { holder = errinorne_36355 } #Arivanya
	3349.1.1 = { holder = errinorne_36350 } #King Merandil
	3420.1.1 = { liege = 0 }
	3466.1.1 = { holder = errinorne_36352 } #King Tusamircil
	3467.1.1 = { liege = e_summerset }
	3494.1.1 = { 
		liege = e_summerset
		holder = errinorne_1000 #Estre, Veiled Queen
	} 
	3502.12.12 = { holder = errinorne_36351 } #Anirne Errinorne
	3690.1.1 = { holder = errinorne_36353 }
	3720.1.1 = { holder = errinorne_36372 }
	3844.1.1 = { holder = errinorne_36373 }
}
d_skywatch = {
	300.1.1 = { change_development_level = 9 }
	1628.1.1 = { holder = errinorne_36365 } #Queen Erranil
	2000.1.1 = { holder = errinorne_36364 } #King Kyanka
	2188.1.1 = { holder = errinorne_36363 } #King Thargallith
	2209.1.1 = { holder = errinorne_36361 } #King Honditar I
	2259.1.1 = { holder = errinorne_36366 } #King Honditar II
	2267.1.1 = { holder = errinorne_36368 } #King Tyermaillin
	2289.1.1 = { holder = errinorne_36360 } #King Miramor
	2537.1.1 = { holder = errinorne_36359 } #Queen Peregrine-necromancer queen
	2680.1.1 = { holder = errinorne_36358 } #King Norionil-last king of historical Auridon
	2894.1.1 = { liege = e_summerset }
	2905.1.1 = { holder = errinorne_36357 } #Tandil
	3181.1.1 = { holder = errinorne_36356 } #Estre
	3221.1.1 = { holder = errinorne_36355 } #Arivanya
	3349.1.1 = { holder = errinorne_36350 } #King Merandil
	3420.1.1 = { liege = 0 }
	3466.1.1 = { holder = errinorne_36352 } #King Tusamircil
	3467.1.1 = { liege = e_summerset }
	3494.1.1 = { 
		liege = e_summerset
		holder = errinorne_1000 #Estre, Veiled Queen
	} 
	3502.12.12 = { holder = errinorne_36351 } #Anirne Errinorne
	3690.1.1 = { holder = errinorne_36353 }
	3720.1.1 = { holder = errinorne_36372 }
	3844.1.1 = { holder = errinorne_36373 }	
}
c_skywatch = {
	300.1.1 = { change_development_level = 15 }
	1628.1.1 = { holder = errinorne_36365 } #Queen Erranil
	2000.1.1 = { holder = errinorne_36364 } #King Kyanka
	2188.1.1 = { holder = errinorne_36363 } #King Thargallith
	2209.1.1 = { holder = errinorne_36361 } #King Honditar I
	2259.1.1 = { holder = errinorne_36366 } #King Honditar II
	2267.1.1 = { holder = errinorne_36368 } #King Tyermaillin
	2289.1.1 = { holder = errinorne_36360 } #King Miramor
	2537.1.1 = { holder = errinorne_36359 } #Queen Peregrine-necromancer queen
	2680.1.1 = { holder = errinorne_36358 } #King Norionil-last king of historical Auridon
	2894.1.1 = { liege = e_summerset }
	2905.1.1 = { holder = errinorne_36357 } #Tandil
	3181.1.1 = { holder = errinorne_36356 } #Estre
	3221.1.1 = { holder = errinorne_36355 } #Arivanya
	3349.1.1 = { holder = errinorne_36350 } #King Merandil
	3420.1.1 = { liege = 0 }
	3466.1.1 = { holder = errinorne_36352 } #King Tusamircil
	3467.1.1 = { liege = e_summerset }
	3494.1.1 = { 
		liege = e_summerset
		holder = errinorne_1000 #Estre, Veiled Queen
	} 
	3502.12.12 = { holder = errinorne_36351 } #Anirne Errinorne
	3690.1.1 = { holder = errinorne_36353 }
	3720.1.1 = { holder = errinorne_36372 }
	3844.1.1 = { holder = errinorne_36373 }	
}
c_marblewater = {
	300.1.1 = { change_development_level = 15 }
	2362.1.1 = { holder = auralus_entila }
	2537.1.1 = { holder = errinorne_36359 } #Queen Peregrine-necromancer queen
	2680.1.1 = { holder = errinorne_36358 } #King Norionil-last king of historical Auridon
	2905.1.1 = { holder = errinorne_36357 } #Tandil
	3181.1.1 = { holder = errinorne_36356 } #Estre
	3221.1.1 = { holder = errinorne_36355 } #Arivanya
	3349.1.1 = { holder = errinorne_36350 } #King Merandil
	3466.1.1 = { holder = errinorne_36352 } #King Tusamircil
	3494.1.1 = { 
		holder = errinorne_1000 #Estre, Veiled Queen
	} 
	3502.12.12 = { holder = errinorne_36351 } #Anirne Errinorne
	3690.1.1 = { holder = errinorne_36353 }
	3720.1.1 = { holder = errinorne_36372 }
	3844.1.1 = { holder = errinorne_36373 }	
}
c_shattered_grove = {
	3271.1.1 = {
		liege = d_skywatch
		holder = shattered_grove_1000
	}
	3517.1.1 = {
		holder = shattered_grove_1001
	}
}
c_ezduiin = {
	3171.1.1 = {
		holder = derinil_999
	}
	3331.1.1 = {
		liege = d_skywatch
		holder = derinil_1000
	}
}

#d_mathiisen
d_mathiisen = {
	3297.1.1 = { 
		liege = k_skywatch
		holder = arelsenil_37149
	}
	3364.1.1 = { holder = arelsenil_37150 }
	3471.1.1 = { holder = arelsenil_malanie }
	3502.6.3 = { holder = arelsenil_37151 }
	3721.1.1 = { holder = arelsenil_37152 }
	3823.1.1 = { holder = arelsenil_37156 }
	4323.1.1 = { holder = arelsenil_37157 }	
}
c_mathiisen = {
	3297.1.1 = { 
		holder = arelsenil_37149
	}
	3364.1.1 = { holder = arelsenil_37150 }
	3471.1.1 = { holder = arelsenil_malanie }
	3502.6.3 = { holder = arelsenil_37151 }
	3721.1.1 = { holder = arelsenil_37152 }
	3823.1.1 = { holder = arelsenil_37156 }
	4323.1.1 = { holder = arelsenil_37157 }	
}
c_lillwood = {
	3297.1.1 = { 
		holder = arelsenil_37149
	}
	3364.1.1 = { holder = arelsenil_37150 }
	3471.1.1 = { holder = arelsenil_malanie }
	3502.6.3 = { holder = arelsenil_37151 }
	3721.1.1 = { holder = arelsenil_37152 }
	3823.1.1 = { holder = arelsenil_37156 }
	4323.1b.1 = { holder = arelsenil_37157 }	
}
c_buraniim = {
	3312.1.1 = {
		liege = d_mathiisen
		holder = buraniim_1000
	}
	3367.1.1 = {
		holder = buraniim_1001
	}
}
c_glistervale = {
	3321.1.1 = {
		liege = d_mathiisen
		holder = vaelata_1000
	}
}


#k_vulkhel
d_vulkhel = {
	300.1.1 = { change_development_level = 15 }
	3218.1.1 = {
		holder = arelsamirmo_37248
	}
	3281.1.1 = {
		holder = arelsamirmo_37249
	}
	3367.1.1 = {
		liege = e_summerset
		holder = arelsamirmo_37150
	}
	3484.3.4 = {
		holder = arelsamirmo_nesaranwe
	}
}
c_vulkhel = {
	300.1.1 = { change_development_level = 15 }
	3218.1.1 = {
		holder = arelsamirmo_37248
	}
	3281.1.1 = {
		holder = arelsamirmo_37249
	}
	3367.1.1 = {
		liege = e_summerset
		holder = arelsamirmo_37150
	}
	3484.3.4 = {
		holder = arelsamirmo_nesaranwe
	}
}

c_iluvamir = {
	3319.1.1 = {
		liege = d_vulkhel
		holder = iluvamir_1000
	}
	3495.1.1 = {
		holder = iluvamir_1001
	}
}

#d_phaer
c_phaer = {
	3297.1.1 = {
		liege = d_vulkhel
		holder = phaer_999
	}
	3481.1.1 = {
		holder = phaer_1000
	}
}
c_eastshore = {
	3214.1.1 = {
		holder = valano_1000
	}
	3341.1.1 = {
		liege = d_vulkhel
		holder = valano_valano
	}
	3502.5.9 = {
		holder = valano_elenwen
	}
}
c_silatar = {
	3301.1.1 = {
		liege = d_vulkhel
		holder = silatar_1000
	}
}

#d_tanzelwil
c_tanzelwil = {
	3239.1.1 = {
		liege = d_vulkhel
		holder = tanzelwil_999
	}
	3411.1.1 = {
		holder = tanzelwil_1000
	}
}
#c_cliffwatch, Goblins, autogen atm
c_ondill = {
	851.1.1 = {
		holder = fiora_fiorallelle
	}
	1197.1.1 = {
		holder = line_of_fiorallelle
	}
	3003.1.1 = {
		liege = d_vulkhel
		holder = fiora_1000
	}
	3321.1.1 = {
		holder = fiora_1001
	}
	3461.1.1 = {
		holder = fiora_1002
	}
}
c_south_beacon = {
	3281.1.1 = {
		liege = d_vulkhel
		holder = jaroril_1000
	}
	3474.1.1 = {
		holder = jororil_ciranya
	}
}
c_antaron = {
	3281.1.1 = {
		liege = d_vulkhel
		holder = jaroril_1000
	}
	3474.1.1 = {
		holder = jororil_ciranya
	}
}

#k_shimmerene
c_shimmerene = {
	300.1.1 = { change_development_level = 15 }
}

#k_firsthold
k_firsthold = {
	20.1.1 = { holder = auridon_torinaan }
	354.1.1 = { 
		law = true_cognatic_succession 
		holder = rilis_0 # Rilis I
	}
	480.1.1 = { holder = rilis_1 } #Rilis II
	692.1.1 = { holder = rilis_2 }
	717.1.1 = { holder = rilis_3 }
	890.1.1 = { holder = rilis_4 } #Rilis III
	903.1.1 = { holder = rilis_5 }
	1114.1.1 = { holder = rilis_6 }
	1135.1.1 = { holder = rilis_7 }
	1202.1.1 = { holder = rilis_8 } #Rilis IV
	1264.1.1 = { holder = rilis_9 }
	1444.1.1 = { holder = rilis_10 } #Rilis V
	1490.1.1 = { holder = rilis_11 }
	1522.1.1 = { holder = rilis_12 } #Rilis VI
	1641.1.1 = { holder = rilis_13 }
	1722.1.1 = { holder = rilis_14 }
	1757.1.1 = { holder = rilis_15 }
	1809.1.1 = { holder = rilis_16 } #Rilis VII
	1930.1.1 = { holder = rilis_17 } #Rilis VIII
	2046.1.1 = { holder = rilis_18 }
	2232.1.1 = { holder = rilis_19 }
	2315.1.1 = { holder = rilis_20 }
	2361.1.1 = { holder = rilis_21 } #Rilis IX
	2397.1.1 = { holder = rilis_22 }
	2488.1.1 = { holder = rilis_23 } #Rilis X
	2573.1.1 = { holder = rilis_24 }
	2680.1.1 = { holder = rilis_25 } ##Rilis XI
	2784.1.1 = { holder = rilis_26 }
	2980.1.1 = { holder = rilis_27 }
	3004.1.1 = { holder = rilis_28 }
	3065.1.1 = { holder = rilis_29 }
	3130.1.1 = { holder = rilis_30 } #Rilis XII
	3370.1.1 = { liege = k_skywatch }
	3392.1.1 = { holder = rilis_31 } #Rilis XIII
	3569.1.1 = { holder = rilis_33 }
	3637.1.1 = { holder = rilis_35 }
	3690.1.1 = { holder = rilis_38 }
	3860.1.1 = { holder = rilis_39 }
}
d_firsthold = {
	20.1.1 = { holder = auridon_torinaan }
	300.1.1 = { change_development_level = 9 }
	354.1.1 = { 
		law = true_cognatic_succession 
		holder = rilis_0 # Rilis I
	}
	480.1.1 = { holder = rilis_1 } #Rilis II
	692.1.1 = { holder = rilis_2 }
	717.1.1 = { holder = rilis_3 }
	890.1.1 = { holder = rilis_4 } #Rilis III
	903.1.1 = { holder = rilis_5 }
	1114.1.1 = { holder = rilis_6 }
	1135.1.1 = { holder = rilis_7 }
	1202.1.1 = { holder = rilis_8 } #Rilis IV
	1264.1.1 = { holder = rilis_9 }
	1444.1.1 = { holder = rilis_10 } #Rilis V
	1490.1.1 = { holder = rilis_11 }
	1522.1.1 = { holder = rilis_12 } #Rilis VI
	1641.1.1 = { holder = rilis_13 }
	1722.1.1 = { holder = rilis_14 }
	1757.1.1 = { holder = rilis_15 }
	1809.1.1 = { holder = rilis_16 } #Rilis VII
	1930.1.1 = { holder = rilis_17 } #Rilis VIII
	2046.1.1 = { holder = rilis_18 }
	2232.1.1 = { holder = rilis_19 }
	2315.1.1 = { holder = rilis_20 }
	2361.1.1 = { holder = rilis_21 } #Rilis IX
	2397.1.1 = { holder = rilis_22 }
	2488.1.1 = { holder = rilis_23 } #Rilis X
	2573.1.1 = { holder = rilis_24 }
	2680.1.1 = { holder = rilis_25 } ##Rilis XI
	2784.1.1 = { holder = rilis_26 }
	2980.1.1 = { holder = rilis_27 }
	3004.1.1 = { holder = rilis_28 }
	3065.1.1 = { holder = rilis_29 }
	3130.1.1 = { holder = rilis_30 } #Rilis XII
	3370.1.1 = { liege = k_skywatch }
	3392.1.1 = { holder = rilis_31 } #Rilis XIII
	3569.1.1 = { holder = rilis_33 }
	3637.1.1 = { holder = rilis_35 }
	3690.1.1 = { holder = rilis_38 }
	3860.1.1 = { holder = rilis_39 }
}
c_firsthold = {
	20.1.1 = { holder = auridon_torinaan }
	300.1.1 = { change_development_level = 15 }
	354.1.1 = { 
		law = true_cognatic_succession 
		holder = rilis_0 # Rilis I
	}
	480.1.1 = { holder = rilis_1 } #Rilis II
	692.1.1 = { holder = rilis_2 }
	717.1.1 = { holder = rilis_3 }
	890.1.1 = { holder = rilis_4 } #Rilis III
	903.1.1 = { holder = rilis_5 }
	1114.1.1 = { holder = rilis_6 }
	1135.1.1 = { holder = rilis_7 }
	1202.1.1 = { holder = rilis_8 } #Rilis IV
	1264.1.1 = { holder = rilis_9 }
	1444.1.1 = { holder = rilis_10 } #Rilis V
	1490.1.1 = { holder = rilis_11 }
	1522.1.1 = { holder = rilis_12 } #Rilis VI
	1641.1.1 = { holder = rilis_13 }
	1722.1.1 = { holder = rilis_14 }
	1757.1.1 = { holder = rilis_15 }
	1809.1.1 = { holder = rilis_16 } #Rilis VII
	1930.1.1 = { holder = rilis_17 } #Rilis VIII
	2046.1.1 = { holder = rilis_18 }
	2232.1.1 = { holder = rilis_19 }
	2315.1.1 = { holder = rilis_20 }
	2361.1.1 = { holder = rilis_21 } #Rilis IX
	2397.1.1 = { holder = rilis_22 }
	2488.1.1 = { holder = rilis_23 } #Rilis X
	2573.1.1 = { holder = rilis_24 }
	2680.1.1 = { holder = rilis_25 } ##Rilis XI
	2784.1.1 = { holder = rilis_26 }
	2980.1.1 = { holder = rilis_27 }
	3004.1.1 = { holder = rilis_28 }
	3065.1.1 = { holder = rilis_29 }
	3130.1.1 = { holder = rilis_30 } #Rilis XII
	3370.1.1 = { liege = k_skywatch }
	3392.1.1 = { holder = rilis_31 } #Rilis XIII
	3569.1.1 = { holder = rilis_33 }
	3637.1.1 = { holder = rilis_35 }
	3690.1.1 = { holder = rilis_38 }
	3860.1.1 = { holder = rilis_39 }
}

c_palantir = {
	3301.1.1 = {
		liege = d_firsthold
		holder = caerinor_1000
	}
	3592.1.1 = {
		holder = caerinor_1001
	}
}

c_torinaan = {
	3239.1.1 = {
		liege = d_firsthold
		holder = torinaan_1000
	}
	3451.1.1 = {
		holder = torinaan_1001
	}
	3576.1.1 = {
		holder = torinaan_1004
	}
}
c_north_beacon = {
	3321.1.1 = {
		liege = d_firsthold
		holder = north_beacon_1000
	}
	3493.1.1 = { holder = north_beacon_1001 }	
}

d_rilis = {
	20.1.1 = { holder = auridon_torinaan }
	354.1.1 = { 
		law = true_cognatic_succession 
		holder = rilis_0 # Rilis I
	}
	480.1.1 = { holder = rilis_1 } #Rilis II
	692.1.1 = { holder = rilis_2 }
	717.1.1 = { holder = rilis_3 }
	890.1.1 = { holder = rilis_4 } #Rilis III
	903.1.1 = { holder = rilis_5 }
	1114.1.1 = { holder = rilis_6 }
	1135.1.1 = { holder = rilis_7 }
	1202.1.1 = { holder = rilis_8 } #Rilis IV
	1264.1.1 = { holder = rilis_9 }
	1444.1.1 = { holder = rilis_10 } #Rilis V
	1490.1.1 = { holder = rilis_11 }
	1522.1.1 = { holder = rilis_12 } #Rilis VI
	1641.1.1 = { holder = rilis_13 }
	1722.1.1 = { holder = rilis_14 }
	1757.1.1 = { holder = rilis_15 }
	1809.1.1 = { holder = rilis_16 } #Rilis VII
	1930.1.1 = { holder = rilis_17 } #Rilis VIII
	2046.1.1 = { holder = rilis_18 }
	2232.1.1 = { holder = rilis_19 }
	2315.1.1 = { holder = rilis_20 }
	2361.1.1 = { holder = rilis_21 } #Rilis IX
	2397.1.1 = { holder = rilis_22 }
	2488.1.1 = { holder = rilis_23 } #Rilis X
	2573.1.1 = { holder = rilis_24 }
	2680.1.1 = { holder = rilis_25 } ##Rilis XI
	2784.1.1 = { holder = rilis_26 }
	2980.1.1 = { holder = rilis_27 }
	3004.1.1 = { holder = rilis_28 }
	3065.1.1 = { holder = rilis_29 }
	3130.1.1 = { holder = rilis_30 } #Rilis XII
	3370.1.1 = { liege = k_skywatch }
	3392.1.1 = { holder = rilis_31 } #Rilis XIII
	3569.1.1 = { holder = rilis_33 }
	3637.1.1 = { holder = rilis_35 }
	3690.1.1 = { holder = rilis_38 }
	3860.1.1 = { holder = rilis_39 }
}
c_rilis = {
	20.1.1 = { holder = auridon_torinaan }
	354.1.1 = { 
		law = true_cognatic_succession 
		holder = rilis_0 # Rilis I
	}
	480.1.1 = { holder = rilis_1 } #Rilis II
	692.1.1 = { holder = rilis_2 }
	717.1.1 = { holder = rilis_3 }
	890.1.1 = { holder = rilis_4 } #Rilis III
	903.1.1 = { holder = rilis_5 }
	1114.1.1 = { holder = rilis_6 }
	1135.1.1 = { holder = rilis_7 }
	1202.1.1 = { holder = rilis_8 } #Rilis IV
	1264.1.1 = { holder = rilis_9 }
	1444.1.1 = { holder = rilis_10 } #Rilis V
	1490.1.1 = { holder = rilis_11 }
	1522.1.1 = { holder = rilis_12 } #Rilis VI
	1641.1.1 = { holder = rilis_13 }
	1722.1.1 = { holder = rilis_14 }
	1757.1.1 = { holder = rilis_15 }
	1809.1.1 = { holder = rilis_16 } #Rilis VII
	1930.1.1 = { holder = rilis_17 } #Rilis VIII
	2046.1.1 = { holder = rilis_18 }
	2232.1.1 = { holder = rilis_19 }
	2315.1.1 = { holder = rilis_20 }
	2361.1.1 = { holder = rilis_21 } #Rilis IX
	2397.1.1 = { holder = rilis_22 }
	2488.1.1 = { holder = rilis_23 } #Rilis X
	2573.1.1 = { holder = rilis_24 }
	2680.1.1 = { holder = rilis_25 } ##Rilis XI
	2784.1.1 = { holder = rilis_26 }
	2980.1.1 = { holder = rilis_27 }
	3004.1.1 = { holder = rilis_28 }
	3065.1.1 = { holder = rilis_29 }
	3130.1.1 = { holder = rilis_30 } #Rilis XII
	3370.1.1 = { liege = k_skywatch }
	3392.1.1 = { holder = rilis_31 } #Rilis XIII
	3569.1.1 = { holder = rilis_33 }
	3637.1.1 = { holder = rilis_35 }
	3690.1.1 = { holder = rilis_38 }
	3860.1.1 = { holder = rilis_39 }
}
c_calluis_lar = {
	3271.1.1 = {
		liege = d_firsthold
		holder = larion_1000
	}
	3364.1.1 = {
		liege = d_brethren_gold_coast
		holder = glassbarrow_100
	}
}

d_vafe = {
	860.1.1 = { law = true_cognatic_succession }
	3160.1.1 = {
		liege = k_firsthold
		holder = ancuryil_37106 # Utheilla
	}
	3370.1.1 = { holder = ancuryil_37100 } #Nirya
	3660.1.1 = { holder = ancuryil_37800 }
	3810.1.1 = { holder = ancuryil_37801 }
	3974.1.1 = { holder = ancuryil_37802 }
}

c_belport = {
	3160.1.1 = {
		holder = ancuryil_37106 # Utheilla
	}
	#shortly after Utheillas death, the Brethren launch an attack on belport
	3366.1.1 = {
		liege = d_brethren_gold_coast
		holder = glassbarrow_100
	}
	#HistoryToDo imported from EK1, must be changed
	#3385.1.1 = { holder = 36350 }
	#3385.1.1 = { liege = d_skywatch }
	#3390.1.1 = { holder = 36352 }
	#3467.1.1 = { holder = 37403 }
	#3495.1.1 = { holder = 36354 } #Estre, Veiled Queen
	#3502.12.12 = { holder = 36351 } #Anirne Aundan
	#3690.1.1 = { holder = 36353 }
	#3720.1.1 = { holder = 36372 }
	#3844.1.1 = { holder = 36373 }
}
c_mehrunes_spite = {
	3303.1.1 = {
		liege = d_vafe
		holder = adalil_1000
	}
	3431.1.1 = { holder = adalil_1001 }
	3481.1.1 = {
		holder = dremora_mati #A Dremora discovers the daedric ruins below the keep, conquers it with a cult of Mehrunes Dagon
	}
}
c_bewan = {
	3251.1.1 = {
		holder = bewan_1000
		liege = d_vafe
	}
	3373.1.1 = { holder = bewan_1001 }
}

#Thalmor
d_thalmor = {
	3330.1.1 = {
		holder = thalmor_1000 #Malangwe, Hardliner, will be replaced under Ayrenn
	}
}
d_thalhold = {
	3330.1.1 = {
		holder = thalmor_1000
	}
}
c_thalhold = {
	3330.1.1 = {
		holder = thalmor_1000
	}
}
c_beacon_falls = {
	3330.1.1 = {
		holder = thalmor_1000
	}
}
c_quendeluun = {
	3332.1.1 = {
		liege = d_thalhold
		government = academy_government
		holder = thalmor_1001
	}
}
c_dawnbreak = {
	3203.1.1 = {
		liege = k_firsthold
		holder = dawnbreak_999
	}
	3429.1.1 = { holder = dawnbreak_1000 }
}

c_dirennis = {
	300.1.1 = { change_development_level = 10 }
	462.1.1 = { liege = e_summerset 
				holder = direnni_101b }
	600.1.1 = { liege = e_summerset
	            holder = direnni_101b1 }
	602.1.1 = { liege = e_summerset
				holder = direnni_101b2 }
	3120.1.1 = { liege = e_summerset
				holder = direnni_tyrigel_1000 }
	3205.1.1 = { liege = e_summerset
				holder = direnni_tyrigel_1001 }
	3355.1.1 = { liege = e_summerset
				holder = direnni_tyrigel_1002 }
	3368.1.1 = { liege = e_summerset
				holder = direnni_tyrigel_1003 }
}

c_tyrigel = {
	100.1.1 = { holder = direnni_100 }
	250.1.1 = { holder = direnni_101 }
	300.1.1 = { change_development_level = 9 }
	462.1.1 = { liege = e_summerset 
				holder = direnni_101b }
	600.1.1 = { liege = e_summerset
	            holder = direnni_101b1 }
	602.1.1 = { liege = e_summerset
				holder = direnni_101b2 }
	3120.1.1 = { liege = e_summerset
				holder = direnni_tyrigel_1000 }
	3205.1.1 = { liege = e_summerset
				holder = direnni_tyrigel_1001 }
	3355.1.1 = { liege = e_summerset
				holder = direnni_tyrigel_1002 }
	3368.1.1 = { liege = e_summerset
				holder = direnni_tyrigel_1003 }
}

#k_dusk
d_dusk = {
	3300.1.1 = { holder = aunsamiran_36405 }
	3300.1.1 = { liege = e_summerset }
	3370.1.1 = { holder = aunsamiran_36400 }
	3484.2.1 = { holder = aunsamiran_36401 }
	3640.1.1 = { holder = aunsamiran_36402 }
	3660.1.1 = { holder = aunsamiran_36410 }
	3722.1.1 = { holder = aunsamiran_36411 }
}
c_dusk = {
	300.1.1 = { change_development_level = 14 }
}

#k_sunhold
c_sunhold = {
	300.1.1 = { change_development_level = 15 }
}

#k_alinor
d_alinor = {
	3302.1.1 = { holder = arana_1000 }
	3500.10.1 = { holder = arana_1001 }
}
c_alinor = {
	300.1.1 = { change_development_level = 18 }
}

#k_cloudrest
c_cloudrest = {
	300.1.1 = { change_development_level = 16 }
}

#k_lillandril
c_lillandril = {
	300.1.1 = { change_development_level = 16 }
}

#k_eton_nir
c_crystal = {
	300.1.1 = { change_development_level = 14 }
}


c_pankor = {
	3250.1.1 = { holder = dremora_1000 }
}