c_reman_bluff = {
	3000.1.1 = { government = tribal_government }
}


# Wilderking's Court

d_greenheart = { 
	3350.1.1 = { holder = wilderking_100 }
}

d_bouldertree = { 
	3350.1.1 = { holder = wilderking_100 }
}

c_greenheart = { 
	300.1.1 = { change_development_level = 10 }	
	3350.1.1 = { holder = wilderking_100 }
}

c_bouldertree = { 
	3350.1.1 = { holder = wilderking_100 }
}

c_bramblebreach = {
	3320.1.1 = { 
	liege = k_wilderking_court
	holder = bramblebreach_100
	}
	3490.1.1 = { 
	liege = k_wilderking_court
	holder = bramblebreach_101
	}
}

c_pelda_tarn = {
	3300.1.1 = { 
	liege = k_wilderking_court
	holder = etitan_1
	}
	3485.1.1 = { holder = wilderking_100 }
}

c_hollow = {
	3502.1.1 = { holder = driladan_2 }
}

c_arananga = {
	3300.1.1 = { 
	liege = k_wilderking_court
	holder = bosmer_lowborn_5
	}
	3490.1.1 = { 
	liege = k_wilderking_court
	holder = bosmer_lowborn_6
	}
}

c_shrouded_vale = {
	3350.1.1 = { 
	liege = k_wilderking_court
	holder = valefern_100
	}
}

c_hawthorn = {
	3340.1.1 = { 
	liege = k_wilderking_court
	holder = iyanden_100
	}
}

c_daresen = {
	3340.1.1 = { 
	liege = k_wilderking_court
	holder = iyanden_100
	}
}

# Empire of Valenwood

e_valenwood = {
	0.1.1 = { holder = camoran_1 }
	300.1.1 = { change_development_level = 4 }
	2714.1.1 = { holder = 0 }
	3500.10.1 = { holder = arana_1001 }
}

#k_grahtwood
k_grahtwood = {
	3120.2.1 = { holder = camoran_17 }
	3231.2.1 = { holder = camoran_7 }
	3354.8.1 = { holder = camoran_8 }
	3446.7.4 = { holder = camoran_9 }
	3502.1.1 = { 
	liege = e_summerset
	holder = camoran_9 
	}
}
c_eldenroot = {
	300.1.1 = { change_development_level = 14 }
}

#k_woodhearth
k_woodhearth = {
	3113.2.8 = { holder = camoran_19 }
	3210.1.2 = { holder = camoran_18 }
	3313.2.8 = { holder = camoran_12 }
	3476.7.4 = { holder = camoran_9 }
}

c_woodhearth = {
	300.1.1 = { change_development_level = 10 }
}

#k_silvenar
k_silvenar = {
	3050.9.7 = { holder = camoran_16 }
	3200.1.2 = { holder = camoran_15 }
	3358.8.10 = { holder = camoran_14 }
	3496.7.4 = { holder = camoran_9 }
	}	

c_silvenar = {
	300.1.1 = { change_development_level = 11 }
}

#k_haven
k_haven = {
	3466.7.4 = { holder = camoran_9 }
	}

d_haven = {
	3113.2.8 = { holder = camoran_21 }
	3251.1.2 = { holder = camoran_20 }
	3350.3.6 = { holder = camoran_13 }
	}	

c_haven = {
	300.1.1 = { change_development_level = 10 }	
}

d_southpoint = {
	3335.3.6 = { holder = zantonius_1 }
	3371.6.4 = { holder = zantonius_3 }
	3392.6.4 = { holder = zantonius_4 }
	3441.6.4 = { holder = zantonius_5 }
	3480.6.4 = { holder = zantonius_6 }
	3502.1.1 = { 
	liege = e_summerset
	holder = zantonius_6
	}
}

c_southpoint = {
	300.1.1 = { change_development_level = 11 }	
}

#k_arenthia
k_arenthia = {
	3500.7.4 = { holder = camoran_9 }
	}

d_arenthia = {
	3352.3.6 = { holder = axius_1 }
}

c_arenthia = {
	300.1.1 = { change_development_level = 12 }
	3352.3.6 = { holder = axius_1 }
	3500.12.12 = { 
		liege = k_skingrad
		holder = lavinia_001 } #general of the legion of the WW
}
#k_malabal_tor
k_malabal_tor = {
	3496.7.4 = { holder = camoran_9 }
	}

c_velyn = {
	300.1.1 = { change_development_level = 12 }
}

	
d_cormount = {
	3354.8.1 = { holder = camoran_10 }
	3369.1.1 = { holder = camoran_11 }
	3500.1.1 = { holder = 0 } #temporary
	}
	
d_diss = {
	3350.1.1 = { 
	liege = k_woodhearth
	holder = blackroot_1 
	}
	3365.3.6 = { holder = blackroot_1 }
	3367.3.6 = { holder = 0 }
}
	
d_velyn = {
	3337.3.6 = { holder = bosmer_lowborn_2 }
	3502.1.1 = { 
	liege = e_summerset
	holder = bosmer_lowborn_2 
	}
	}
	
c_sphinxmoth = {
	3352.3.6 = { holder = axius_1 }
	3500.12.12 = { 
		liege = k_skingrad
		holder = lavinia_001 } #general of the legion of the WW
}

c_grimwatch = {
	3360.1.1 = {
		liege = d_arenthia
		holder = l_weald_004
	}
	3368.1.1 = {
		liege = 0
		holder = l_weald_004
	}
	3499.10.13 = { holder = vorenus_1000 }
}

c_senalana = {
	3360.1.1 = {
		liege = d_arenthia
		holder = l_weald_004
	}
	3500.12.12 = { 
		liege = k_skingrad
		holder = lavinia_001 } #general of the legion of the WW
}

d_vinedusk = {
	3350.3.6 = { holder = vinedusk_1 }
}

d_driladan = {
	3300.3.6 = { holder = driladan_1 }
	}
	
c_linleya = {
	3350.3.6 = { holder = lhurgash_1 }
	3497.3.6 = { holder = lhurgash_2 }
}
	
c_goldfolly = {
	3350.3.6 = { 
		liege = k_grahtwood
		holder = bloodmist_1 }
	3361.1.1 = { 
		liege = k_grahtwood
		holder = bloodmist_2 }
}
	
c_faltonia = {
	3350.3.6 = { 
		liege = k_grahtwood
		holder = bloodmist_1 }
	3361.1.1 = { 
		liege = k_grahtwood
		holder = bloodmist_2 }
}
	
c_reman_bluff = {
	3350.3.6 = { holder = barkbite_1 }
}
	
c_amondale = {
	3350.3.6 = { holder = drublog_1 }
	3487.3.6 = { holder = drublog_3 }
}
	
c_bloodtoil = {
	3350.3.6 = { holder = drublog_2 }
	3490.3.6 = { holder = drublog_4 }
}
	
c_jathi = {
	3350.3.6 = { holder = drublog_2 }
	3500.3.6 = { holder = drublog_5 }
}
	
c_willowind = {
	3120.2.1 = { holder = camoran_17 }
	3231.2.1 = { holder = camoran_7 }
	3354.8.1 = { holder = camoran_8 }
	3446.7.4 = { holder = camoran_9 }
	}
	
c_rootsunder = {
	3120.2.1 = { holder = camoran_17 }
	3231.2.1 = { holder = camoran_7 }
	3320.1.1 = {
		liege = k_grahtwood
		holder = camoran_24
	}
	}
	
c_volunidai = {
	3113.2.8 = { holder = camoran_21 }
	3251.1.2 = { holder = camoran_20 }
	3350.3.6 = { holder = camoran_13 }
	3351.1.1 = {
		liege = d_haven
		holder = camoran_26
	}
	3361.1.1 = {
		liege = d_haven
		holder = camoran_31
	}
	}
	
c_sweetbreeze = {
	3351.1.1 = {
		liege = d_southpoint
		holder = camoran_25
	}
	}
	
c_brackenleaf = {
	3351.1.1 = {
		liege = d_haven
		holder = bosmer_lowborn_12
	}
	}
	
c_burroot = {
	3359.1.1 = {
		liege = k_grahtwood
		holder = bosmer_lowborn_13
	}
	}

c_redfur = {
	3357.3.6 = { holder = redfur_1 }
	3500.3.6 = { holder = redfur_2 }
	}

c_quirion = {
	3360.1.1 = { 
	liege = k_grahtwood
	holder = parikh_1
	}
	}

c_wormroot = {
	3333.3.6 = { holder = benoch_1 }
	}
	
c_driladan = {
	3300.3.6 = { holder = driladan_1 }
	}
	
c_echo = {
	3300.3.6 = { holder = driladan_1 }
	}
	
c_marbruk = {
	3300.3.6 = { 
		liege = d_driladan
		holder = driladan_3
	}
	3368.3.6 = { 
		liege = 0
		holder = driladan_3
	}
	3456.7.4 = { holder = camoran_9 }
	}
	
c_drabble = {
	3351.3.6 = { holder = oiobala_1 }
	}
	
c_twin_falls = {
	3351.3.6 = { holder = oiobala_1 }
	}
	
c_diss = {
	3357.3.6 = { holder = blackroot_1 }
	}

c_moonhenge = {
	3357.3.6 = { holder = blackroot_1 }
	}
	
c_grahtwhisper = {
	3359.3.6 = { holder = redbranch_1 }
	3459.3.6 = { holder = vanellion_1 }
	}
	
c_vullain = {
	3310.1.1 = {
		liege = d_vullain
		holder = springbrook_1
	}
	3369.1.1 = {
		liege = 0
		holder = springbrook_1
	}
}
	
c_springsite = {
	3359.3.6 = { holder = camoran_22 }
	}
	
c_green_marrow = {
	3290.1.1 = { holder = seedcatcher_1 }
	3369.1.1 = { holder = camoran_22 }
	}
	
c_towerrocks_vale = {
	3359.3.6 = { holder = camoran_22 }
	}
	
c_longvale = {
	3300.3.6 = { holder = forestwalker_1 }
	3499.3.6 = { holder = forestwalker_2 }
	}

c_larawen = {
	3256.3.6 = { holder = branck_1 }
	}
	
c_spearwood = {
	3350.3.6 = { holder = sharparrow_1 }
	3430.3.6 = { holder = sharparrow_2 }
	}

c_bonegrappler = {
	3358.8.10 = { holder = camoran_14 }
	}
	
c_stranglevine = {
	3340.8.10 = { holder = endrand_1 }
	3460.8.10 = { holder = endrand_2 }
	}
	
c_abamath = {
	3248.8.10 = { holder = abasel_1 }
	3479.8.10 = { holder = abasel_2 }
	}

c_sleekcreek = {
	3354.8.10 = { holder = dakarn_1 }
	}
	
c_dawnmead = {
	3354.8.10 = { holder = dakarn_1 }
	}
	
c_downriver = {
	3320.8.10 = { holder = drokin_1 }
	}

d_hectaran = {
	300.1.1 = { change_development_level = 3 }	
}	

c_hectaran = {
	3360.1.1 = { holder = hectaran_1 }
}
	
c_rootwater = {
	3333.1.1 = { liege = k_woodhearth
				 holder = bosmer_lowborn_8 }
	3367.1.1 = { liege = 0
				 holder = bosmer_lowborn_8 }
	3487.1.1 = { liege = 0
				 holder = bosmer_lowborn_4 }
	}
	
d_greenhall = {
	3320.1.1 = {
		liege = k_grahtwood
		holder = bearclaw_1
	}
		3365.10.13 = { 
		 liege = k_grahtwood
		 holder = bearclaw_2 }
	}
	
c_vinedeath = {
	3320.1.1 = {
		liege = k_grahtwood
		holder = bearclaw_1
	}
		3365.10.13 = { 
		 liege = 0	
		 holder = bearclaw_2 }
	}

c_rootwatch = {
	3320.1.1 = {
		liege = k_woodhearth
		holder = rulanyil_1
	}
	3365.1.1 = {
		liege = 0
		holder = rulanyil_1
	}
}
	
c_cormeir = {
	3320.1.1 = {
		liege = k_grahtwood
		holder = varondo_1
	}
}
	
c_verrant = {
	3340.10.13 = { holder = greenleaf_1 }
}

d_vullain = {
	3300.1.1 = {
		government = feudal_government
		liege = k_woodhearth
		holder = eldamar_1000
	}
	3367.1.1 = {
		government = feudal_government
		liege = 0
		holder = eldamar_1000
	}
}

c_gladwell = {
	3330.1.1 = {
		liege = d_vullain
		holder = bosmer_lowborn_7
	}
}

c_longhaven = {
	3300.1.1 = {
		liege = k_woodhearth
		holder = bosmer_lowborn_9
	}
	3470.1.1 = {
		liege = k_woodhearth
		holder = bosmer_lowborn_10
	}
}

d_gildervale = {
	3330.1.1 = {
		liege = k_grahtwood
		holder = camoran_23
	}
}

c_karthdar = {
	3360.1.1 = {
		liege = d_cormount
		holder = stagfern_1
	}
}

c_medulin = {
	3360.1.1 = {
		liege = d_cormount
		holder = avbala_1
	}
}

c_laeloria = {
	3360.1.1 = {
		liege = d_cormount
		holder = bosmer_lowborn_11
	}
}

c_mobar = {
	3360.1.1 = {
		liege = k_grahtwood
		holder = altansar_1
	}
}

c_long_coast = {
	3360.1.1 = {
		liege = d_gildervale
		holder = ellenwen_1
	}
}

c_summersite = {
	3360.1.1 = {
		liege = d_velyn
		holder = camoran_27
	}
}

c_emperor_run = {
	3360.1.1 = {
		liege = d_velyn
		holder = varantha_1
	}
}

c_blackvine = {
	3360.1.1 = {
		liege = k_silvenar
		holder = tavaknai_1
	}
}

d_treehenge = {
	3360.1.1 = {
		liege = k_silvenar
		holder = camoran_28
	}
}


c_ebon_ro = {
	3360.1.1 = {
		liege = d_treehenge
		holder = anno_1
	}
}

c_horseshoe = {
	3360.1.1 = {
		holder = amirriath_1
	}
}

d_vulkwasten = {
	3360.1.1 = {
		liege = k_silvenar
		holder = boldonor_1
	}
	3367.1.1 = {
		liege = 0
		holder = boldonor_1
	}
}

d_southisles = {
	3360.1.1 = {
		holder = caerllin_1
	}
}

c_ouze = {
	3360.1.1 = {
		liege = k_silvenar
		holder = bosmer_lowborn_15
	}
}

c_valeguard = {
	3360.1.1 = {
		liege = k_silvenar
		holder = camoran_29
	}
}

c_tanglehaven = {
	3360.1.1 = {
		liege = k_silvenar
		holder = irillyth_1
	}
	3369.1.1 = {
		liege = 0
		holder = irillyth_1
	}
}

c_bonegrappler = {
	3360.1.1 = {
		liege = k_silvenar
		holder = bosmer_lowborn_14
	}
	3369.1.1 = {
		liege = 0
		holder = bosmer_lowborn_14
	}
}

c_windshriek = {
	3360.1.1 = {
		liege = d_treehenge
		holder = ulthran_1
	}
}

c_willowgrove = {
	3360.1.1 = {
		holder = cortisellis_1
	}
}

c_thormar = {
	3360.1.1 = {
		holder = sandsprout_1
	}
}

d_jodewood = {
	3360.1.1 = {
		holder = drokin_1
	}
	3362.1.1 = {
		holder = drokin_2
	}
}

c_downriver = {
	3360.1.1 = {
		liege = d_jodewood
		holder = dawnbranch_1
	}
	3363.1.1 = {
		liege = 0
		holder = dawnbranch_1
	}
}

c_greenhill = {
	3360.1.1 = {
		liege = d_arenthia
		holder = malaphelle_1
	}
	3364.1.1 = {
		liege = 0
		holder = malaphelle_1
	}
}

c_autumnsite = {
	3360.1.1 = {
		holder = camoran_30
	}
	3365.1.1 = {
		holder = vinedusk_1
	}
}

c_deathsong = {
	3360.1.1 = {
		holder = camoran_30
	}
	3365.1.1 = {
		holder = vinedusk_1
	}
}

c_palatine = {
	3360.1.1 = {
		liege = d_arenthia
		holder = dakhe_1
	}
		3500.12.12 = {
		liege = k_skingrad
		holder = lavinia_001 } #general of the legion of the WW
}
