c_reman_bluff = {
	3000.1.1 = { government = tribal_government }
}


# Wilderking's Court

d_greenheart = { 
	3350.1.1 = { holder = wilderking_100 }
}

d_bouldertree = { 
	3350.1.1 = { holder = wilderking_100 }
}

c_greenheart = { 
	300.1.1 = { change_development_level = 10 }	
	3350.1.1 = { holder = wilderking_100 }
}

c_bouldertree = { 
	3350.1.1 = { holder = wilderking_100 }
}

c_bramblebreach = { 
	3350.1.1 = { holder = wilderking_100 }
}

# Empire of Valenwood

e_valenwood = {
	0.1.1 = { holder = camoran_1 }
	300.1.1 = { change_development_level = 4 }
	2714.1.1 = { holder = 0 }
	3500.10.1 = { holder = arana_1001 }
}

#k_grahtwood
k_grahtwood = {
	3120.2.1 = { holder = camoran_17 }
	3231.2.1 = { holder = camoran_7 }
	3354.8.1 = { holder = camoran_8 }
	3446.7.4 = { holder = camoran_9 }
	3502.1.1 = { 
	liege = e_summerset
	holder = camoran_9 
	}
}
c_eldenroot = {
	300.1.1 = { change_development_level = 14 }
}

#k_woodhearth
k_woodhearth = {
	3113.2.8 = { holder = camoran_19 }
	3210.1.2 = { holder = camoran_18 }
	3313.2.8 = { holder = camoran_12 }
	3476.7.4 = { holder = camoran_9 }
}

c_woodhearth = {
	300.1.1 = { change_development_level = 10 }
}

#k_silvenar
k_silvenar = {
	3050.9.7 = { holder = camoran_16 }
	3200.1.2 = { holder = camoran_15 }
	3358.8.10 = { holder = camoran_14 }
	3496.7.4 = { holder = camoran_9 }
	}	

c_silvenar = {
	300.1.1 = { change_development_level = 11 }
}

#k_haven
k_haven = {
	3466.7.4 = { holder = camoran_9 }
	}

d_haven = {
	3113.2.8 = { holder = camoran_21 }
	3251.1.2 = { holder = camoran_20 }
	3350.3.6 = { holder = camoran_13 }
	}	

c_haven = {
	300.1.1 = { change_development_level = 10 }	
}

d_southpoint = {
	3335.3.6 = { holder = zantonius_1 }
	3371.6.4 = { holder = zantonius_3 }
	3392.6.4 = { holder = zantonius_4 }
	3441.6.4 = { holder = zantonius_5 }
	3480.6.4 = { holder = zantonius_6 }
	3502.1.1 = { 
	liege = e_summerset
	holder = zantonius_6
	}
}

c_southpoint = {
	300.1.1 = { change_development_level = 11 }	
}

#k_arenthia
k_arenthia = {
	3500.7.4 = { holder = camoran_9 }
	}

d_arenthia = {
	3352.3.6 = { holder = axius_1 }
}

c_arenthia = {
	300.1.1 = { change_development_level = 12 }
	3352.3.6 = { holder = axius_1 }
	3500.12.12 = { 
		liege = k_skingrad
		holder = lavinia_001 } #general of the legion of the WW
}
#k_malabal_tor
k_malabal_tor = {
	3496.7.4 = { holder = camoran_9 }
	}

c_velyn = {
	300.1.1 = { change_development_level = 12 }
}

	
d_cormount = {
	3354.8.1 = { holder = camoran_10 }
	3425.1.2 = { holder = camoran_11 }
	3500.1.1 = { holder = 0 } #temporary
	}
	
d_diss = {
	3357.3.6 = { holder = blackroot_1 }
	}
	
d_velyn = {
	3337.3.6 = { holder = bosmer_lowborn_2 }
	3502.1.1 = { 
	liege = e_summerset
	holder = bosmer_lowborn_2 
	}
	}
	
c_palatine = {
	3352.3.6 = { holder = axius_1 }
	3500.12.12 = { 
		liege = k_skingrad
		holder = lavinia_001 } #general of the legion of the WW
}
c_sphinxmoth = {
	3352.3.6 = { holder = axius_1 }
	3500.12.12 = { 
		liege = k_skingrad
		holder = lavinia_001 } #general of the legion of the WW
}

c_senalana = {
	3352.3.6 = { holder = axius_1 }
	3500.12.12 = { 
		liege = k_skingrad
		holder = lavinia_001 } #general of the legion of the WW
}

c_greenhill = {
	3352.3.6 = { holder = axius_1 }
	3500.12.12 = { 
		liege = k_skingrad
		holder = lavinia_001 } #general of the legion of the WW
}

d_vinedusk = {
	3350.3.6 = { holder = vinedusk_1 }
}
	
c_linleya = {
	3350.3.6 = { holder = lhurgash_1 }
	3497.3.6 = { holder = lhurgash_2 }
}
	
c_goldfolly = {
	3350.3.6 = { holder = bloodmist_1 }
}
	
c_faltonia = {
	3350.3.6 = { holder = bloodmist_1 }
}
	
c_reman_bluff = {
	3350.3.6 = { holder = barkbite_1 }
}
	
c_amondale = {
	3350.3.6 = { holder = drublog_1 }
	3487.3.6 = { holder = drublog_3 }
}
	
c_bloodtoil = {
	3350.3.6 = { holder = drublog_2 }
	3490.3.6 = { holder = drublog_4 }
}
	
c_jathi = {
	3350.3.6 = { holder = drublog_2 }
	3500.3.6 = { holder = drublog_5 }
}
	
c_willowind = {
	3120.2.1 = { holder = camoran_17 }
	3231.2.1 = { holder = camoran_7 }
	3354.8.1 = { holder = camoran_8 }
	3446.7.4 = { holder = camoran_9 }
	}
	
c_rootsunder = {
	3120.2.1 = { holder = camoran_17 }
	3231.2.1 = { holder = camoran_7 }
	3354.8.1 = { holder = camoran_8 }
	3446.7.4 = { holder = camoran_9 }
	}
	
c_volunidai = {
	3113.2.8 = { holder = camoran_21 }
	3251.1.2 = { holder = camoran_20 }
	3350.3.6 = { holder = camoran_13 }
	}

c_redfur = {
	3357.3.6 = { holder = redfur_1 }
	3500.3.6 = { holder = redfur_2 }
	}

c_quirion = {
	3350.3.6 = { holder = parikh_1 }
	3502.1.1 = { 
	liege = k_grahtwood
	holder = parikh_1
	}
	}

c_wormroot = {
	3333.3.6 = { holder = benoch_1 }
	}
	
c_driladan = {
	3300.3.6 = { holder = driladan_1 }
	}
	
c_marbruk = {
	3300.3.6 = { holder = driladan_1 }
	3456.7.4 = { holder = camoran_9 }
	}
	
c_drabble = {
	3351.3.6 = { holder = oiobala_1 }
	}
	
c_verrant = {
	3351.3.6 = { holder = oiobala_1 }
	}
	
c_diss = {
	3357.3.6 = { holder = blackroot_1 }
	}
	
c_twin_falls = {
	3357.3.6 = { holder = blackroot_1 }
	}

c_moonhenge = {
	3357.3.6 = { holder = blackroot_1 }
	}
	
c_grahtwhisper = {
	3359.3.6 = { holder = vanellion_1 }
	}
	
c_echo = {
	3359.3.6 = { holder = vanellion_1 }
	}
	
c_vullain = {
	3224.3.6 = { holder = springbrook_1 }
	}
	
c_springsite = {
	3259.3.6 = { holder = camoran_22 }
	}
	
c_green_marrow = {
	3259.3.6 = { holder = camoran_22 }
	}
	
c_towerrocks_vale = {
	3259.3.6 = { holder = camoran_22 }
	}
	
c_longvale = {
	3300.3.6 = { holder = forestwalker_1 }
	3499.3.6 = { holder = forestwalker_2 }
	}

c_larawen = {
	3256.3.6 = { holder = branck_1 }
	}
	
c_spearwood = {
	3350.3.6 = { holder = sharparrow_1 }
	3430.3.6 = { holder = sharparrow_2 }
	}
	
c_greenhall = {
	3350.3.6 = { holder = camoran_13 }
	}
	
c_vinedeath = {
	3354.8.1 = { holder = camoran_8 }
	}	

c_bonegrappler = {
	3358.8.10 = { holder = camoran_14 }
	}
	
c_stranglevine = {
	3340.8.10 = { holder = endrand_1 }
	3460.8.10 = { holder = endrand_2 }
	}
	
c_abamath = {
	3248.8.10 = { holder = abasel_1 }
	3479.8.10 = { holder = abasel_2 }
	}

c_sleekcreek = {
	3354.8.10 = { holder = dakarn_1 }
	}
	
c_dawnmead = {
	3354.8.10 = { holder = dakarn_1 }
	}
	
c_harrowdell = {
	3320.8.10 = { holder = drokin_1 }
	}
	
c_moonmont = {
	3320.8.10 = { holder = drokin_1 }
	}
	
c_downriver = {
	3320.8.10 = { holder = drokin_1 }
	}
	
c_sweetbreeze = {
	3367.8.10 = { holder = bearclaw_1 }
	}
	
c_mobar = {
	3367.8.10 = { holder = bearclaw_1 }
	}
d_hectaran = {
	300.1.1 = { change_development_level = 3 }	
}	
c_hectaran = {
	3360.1.1 = { holder = hectaran_1 }
}
	
c_rootwater = {
	3487.1.1 = { holder = bosmer_lowborn_4 }
	}

c_grimwatch = {
	3499.10.13 = { holder = vorenus_1000 }
}