c_reman_bluff = {
	3000.1.1 = { government = tribal_government }
}



# Wilderking's Court

d_greenheart = { 
	3350.1.1 = { holder = wilderking_100 }
}

d_bouldertree = { 
	3350.1.1 = { holder = wilderking_100 }
}

c_greenheart = { 
	3350.1.1 = { holder = wilderking_100 }
}

c_bouldertree = { 
	3350.1.1 = { holder = wilderking_100 }
}

c_bramblebreach = { 
	3350.1.1 = { holder = wilderking_100 }
}

# Empire of Valenwood

e_valenwood = {
	0.1.1 = { holder = camoran_1 }
	105.4.9 = { holder = camoran_2 }
	2714.1.1 = { holder = 0 }
}

k_grahtwood = {
	2714.1.1 = { holder = camoran_3 }
	3255.1.10 = { holder = camoran_7 }
	3354.8.1 = { holder = camoran_8 }
	3446.7.4 = { holder = camoran_9 }
}

d_cormount = {
	0.1.1 = { holder = camoran_3 }
	3255.1.10 = { holder = camoran_7 }
	3354.8.1 = { holder = camoran_10 }
	3425.1.2 = { holder = camoran_11 }
	
k_woodhearth = {
	2714.1.1 = { holder = camoran_4 }
	3313.2.8 = { holder = camoran_12 }
	}
	
d_haven = {
	2714.1.1 = { holder = camoran_5 }
	3350.3.6 = { holder = camoran_13 }
	}	
	
k_silvenar = {
	2714.1.1 = { holder = camoran_6 }
	3358.8.10 = { holder = camoran_14 }
	}