c_reman_bluff = {
	3000.1.1 = { government = tribal_government }
}



# Wilderking's Court

d_greenheart = { 
	3350.1.1 = { holder = wilderking_100 }
}

d_bouldertree = { 
	3350.1.1 = { holder = wilderking_100 }
}

c_greenheart = { 
	3350.1.1 = { holder = wilderking_100 }
}

c_bouldertree = { 
	3350.1.1 = { holder = wilderking_100 }
}

c_bramblebreach = { 
	3350.1.1 = { holder = wilderking_100 }
}

# Empire of Valenwood

e_valenwood = {
	0.1.1 = { holder = camoran_1 }
	2714.1.1 = { holder = 0 }
}

k_grahtwood = {
	3120.2.1 = { holder = camoran_17 }
	3231.2.1 = { holder = camoran_7 }
	3354.8.1 = { holder = camoran_8 }
	3446.7.4 = { holder = camoran_9 }
}

k_woodhearth = {
	3113.2.8 = { holder = camoran_19 }
	3210.1.2 = { holder = camoran_18 }
	3313.2.8 = { holder = camoran_12 }
	}
	
k_silvenar = {
	3050.9.7 = { holder = camoran_16 }
	3200.1.2 = { holder = camoran_15 }
	3358.8.10 = { holder = camoran_14 }
	}
	
d_southpoint = {
	3335.3.6 = { holder = zantonius_1 }
	3371.6.4 = { holder = zantonius_3 }
	3392.6.4 = { holder = zantonius_4 }
	3441.6.4 = { holder = zantonius_5 }
	3480.6.4 = { holder = zantonius_6 }
	}	
	
d_haven = {
	3113.2.8 = { holder = camoran_21 }
	3251.1.2 = { holder = camoran_20 }
	3350.3.6 = { holder = camoran_13 }
	}	
	
d_cormount = {
	3354.8.1 = { holder = camoran_10 }
	3425.1.2 = { holder = camoran_11 }
	}
	
c_linleya = {
	3350.3.6 = { holder = lhurgash_1 }
	}
	
c_goldfolly = {
	3350.3.6 = { holder = bloodmist_1 }
	}
	
c_faltonia = {
	3350.3.6 = { holder = bloodmist_1 }
	}
	
c_reman_bluff = {
	3350.3.6 = { holder = barkbite_1 }
	}
	
c_amondale = {
	3350.3.6 = { holder = drublog_1 }
	}
	
c_bloodtoil = {
	3350.3.6 = { holder = drublog_2 }
	}
	
c_jathi = {
	3350.3.6 = { holder = drublog_2 }
	}
	
c_willowind = {
	3120.2.1 = { holder = camoran_17 }
	3231.2.1 = { holder = camoran_7 }
	3354.8.1 = { holder = camoran_8 }
	3446.7.4 = { holder = camoran_9 }
	}
	
c_rootsunder = {
	3120.2.1 = { holder = camoran_17 }
	3231.2.1 = { holder = camoran_7 }
	3354.8.1 = { holder = camoran_8 }
	3446.7.4 = { holder = camoran_9 }
	}
	
c_volunidai = {
	3113.2.8 = { holder = camoran_21 }
	3251.1.2 = { holder = camoran_20 }
	3350.3.6 = { holder = camoran_13 }
	}

c_redfur = {
	3357.3.6 = { holder = redfur_1 }
	}

c_quirion = {
	3350.3.6 = { holder = parikh_1 }
	}

c_wormroot = {
	3333.3.6 = { holder = benoch_1 }
	}
	
c_driladan = {
	3300.3.6 = { holder = driladan_1 }
	}
	
c_marbruk = {
	3300.3.6 = { holder = driladan_1 }
	}
	
