e_yokuda = {
	575.1.1 = { holder = sesnit_100 }
	617.1.1 = { holder = torn_100 }
	737.1.1 = { holder = tagon_100 }
	780.1.1 = { 
		change_development_level = 2 #Sanking of Yokuda
		holder = 0
	}
}

c_tagon = {
	575.1.1 = { holder = sesnit_100 }
	617.1.1 = { holder = torn_100 }
	737.1.1 = { holder = tagon_100 }
}

k_ravan = {
	760.1.1 = { holder = ravan_97 }
	775.1.1 = { holder = ravan_98 }
	780.1.1 = { holder = 0 }
}

d_ravan = {
	760.1.1 = { holder = ravan_97 }
	775.1.1 = { holder = ravan_98 }
	822.1.1 = { holder = ravan_100 }
}

c_ravan = {
	760.1.1 = { holder = ravan_97 }
	775.1.1 = { holder = ravan_98 }
	822.1.1 = { holder = ravan_100 }
}