e_yokuda = {
	575.1.1 = { holder = sesnit_100 }
	617.1.1 = { holder = torn_100 }
	737.1.1 = { holder = tagon_100 }
	780.1.1 = { 
		change_development_level = 2 #Sanking of Yokuda
		holder = 0
	}
}

c_tagon = {
	575.1.1 = { holder = sesnit_100 }
	617.1.1 = { holder = torn_100 }
	737.1.1 = { holder = tagon_100 }
}

k_ravan = {
	760.1.1 = { holder = ravan_97 }
	775.1.1 = { holder = ravan_98 }
	780.1.1 = { holder = 0 }
}

d_ravan = {
	760.1.1 = { holder = ravan_97 }
	775.1.1 = { holder = ravan_98 }
	822.1.1 = { holder = ravan_100 }
}

c_ravan = {
	760.1.1 = { holder = ravan_97 }
	775.1.1 = { holder = ravan_98 }
	822.1.1 = { holder = ravan_100 }
	3352.1.1 = { holder = jilani_1000 }
}

c_varkesh = {
	3352.1.1 = { holder = jilani_1000 }
}

c_asil_yelir = {
	3352.1.1 = { holder = jilani_1000 }
}

c_khamsa = {
	3352.1.1 = { holder = jilani_1000 }
}

c_dragan = {
	3250.1.1 = { holder = dremora_1000 }
}

c_kanesh = {
	3349.1.1 = { holder = na_anu_1000 }
}

c_safan = {
	3349.1.1 = { holder = na_anu_1000 }
}

