e_yokuda = {
	575.1.1 = { holder = sesnit_100 }
	617.1.1 = { holder = torn_100 }
	737.1.1 = { holder = tagon_100 }
	780.1.1 = { 
		change_development_level = 2 #Sanking of Yokuda
		holder = 0
	}
}



c_tagon = {
	575.1.1 = { holder = sesnit_100 }
	617.1.1 = { holder = torn_100 }
	737.1.1 = { holder = tagon_100 }
}

k_ravan = {
	760.1.1 = { holder = ravan_97 }
	775.1.1 = { holder = ravan_98 }
	780.1.1 = { holder = 0 }
}

d_ravan = {
	760.1.1 = { holder = ravan_97 }
	775.1.1 = { holder = ravan_98 }
	822.1.1 = { holder = ravan_100 }
}

d_kanesh = {
	3349.1.1 = { holder = na_anu_1000 }
}

d_kasaz = {
	3350.1.1 = { holder = yokudanlowborn_1000 }
}

c_ravan = {
	760.1.1 = { holder = ravan_97 }
	775.1.1 = { holder = ravan_98 }
	822.1.1 = { holder = ravan_100 }
	3352.1.1 = { holder = jilani_1000 }
}

c_asil_yelir = {
	3352.1.1 = { holder = jilani_1000 }
}

c_safan = {
	3349.1.1 = { holder = na_anu_1000 }
}

c_kanesh = {
	3349.1.1 = { holder = na_anu_1000 }
}

c_teth = {
	3320.1.1 = { holder = hisan_1000 }
	3387.1.1 = { holder = hisan_1002 }
}

c_syut = {
	3320.1.1 = { holder = hisan_1000 }
	3387.1.1 = { holder = hisan_1002 }
}

c_taleskan = {
	3345.1.1 = { holder = kalam_1000 }
}

c_sora = {
	3357.1.1 = { holder = saraj_1000 }
}

c_legand = {
	3343.1.1 = { holder = dustspitter_1000 }
}

c_siuol_yelir = {
	3355.1.1 = { holder = seadrinker_1000 }
}

c_khamsa = {
	3359.1.1 = { liege = d_ravan_freeport
				 holder = nasur_1000 }
}

c_varkesh = {
	3359.1.1 = { liege = d_ravan_freeport
				 holder = maran_1000 }
}

c_nalonga = {
	3357.1.1 = { holder = asmar_1000 }
}

c_kevalla = {
	3350.1.1 = { holder = kaval_1 }
}

c_nar_shad = {
	3354.1.1 = { liege = d_kasaz
				 holder = torn_102 }
}

c_irranhu = {
	3354.1.1 = { liege = d_kasaz
				 holder = torn_102 }
}

c_yul = {
	3358.1.1 = { liege = d_kasaz
				 holder = ghanem_1000 }
}

c_zarmunda = {
	3358.1.1 = { liege = d_kasaz
				 holder = azad_1000 }
}

c_lagon = {
	3344.1.1 = { holder = abdelnour_1000 }
}

c_kefrat = {
	3354.1.1 = { holder = elamin_1000 }
}
