### This file will look a lot like story_cycles/story_cycle_pet_animals_events

namespace = ek_pet_animal

###########################################
# PARROT (0001-0999), by Singe
#	ek_pet_animal.0001 - Name your parrot!
#
# Other events for your cat, by Linnéa Thimrén
#	ek_pet_animal.0101 - Random encounter, get some gold
#	ek_pet_animal.0199 - Parrot dies
#
#
# CAT DECISION EVENTS
#	ek_pet_animal.0501 - You pet your parrot
#
###########################################


###########################################
# Name your parrot
#	0001-0999
###########################################

#Name your parrot
ek_pet_animal.0001 = {
	type = character_event
	title = ek_pet_animal.0001.t
	desc = ek_pet_animal.0001.desc
	theme = pet
	left_portrait = {
		character = root
		animation = personality_cynical
	}

	immediate = {
		#To give some options to show
		assign_name_options_parrot_story_cycle_effect = yes
		assign_name_options_parrot_story_cycle_effect = yes
		assign_name_options_parrot_story_cycle_effect = yes
		play_music_cue = "mx_cue_low_key_positive"

		if = {
			limit = { is_ai = yes }
			random_list = {
				1 = {
					trigger = { has_character_flag = name_orsone }
					set_variable = {
						name = story_cycle_parrot_name
						value = flag:parrot_name_orsone
					}
				}
				1 = {
					trigger = { has_character_flag = name_coco }
					set_variable = {
						name = story_cycle_parrot_name
						value = flag:parrot_name_coco
					}
				}
				1 = {
					trigger = { has_character_flag = name_abby }
					set_variable = {
						name = story_cycle_parrot_name
						value = flag:parrot_name_abby
					}
				}
			}
		}
	}

	widget = {
		gui = "event_window_widget_enter_text"
		container = "dynamic_birth_name"
		controller = {
			type = text
			data = {
				key = story_cycle_parrot_name
				default = {
					localization_key = parrot_name_orsone
					trigger = {
						has_character_flag = name_orsone
					}
				}
				default = {
					localization_key = parrot_name_coco
					trigger = {
						has_character_flag = name_coco
					}
				}
				default = {
					localization_key = parrot_name_abby
					trigger = {
						has_character_flag = name_abby
					}
				}
			}
		}
		setup_scope = {
			root = { save_scope_as = text_target }
		}
	}

	option = { 
		name = ek_pet_animal.0001.a
	}

	after = {
		remove_character_flag = is_naming_parrot
		remove_character_flag = name_orsone
		remove_character_flag = name_coco
		remove_character_flag = name_abby
		
		if = {
			# We entered custom text into the pop up
			limit = { NOT = { has_variable = story_cycle_cat_name } }
			set_variable = {
				name = story_cycle_cat_name
				value = flag:custom
			}
		}
	}
}

#Parrot dies
ek_pet_animal.0199 = {
	type = character_event
	title = ek_pet_animal.0199.t
	desc = ek_pet_animal.0199.desc
	theme = pet
	left_portrait = {
		character = root
		animation = sadness
	}

	immediate = {
		play_music_cue = "mx_cue_prison"
	}

	option = {
		name = ek_pet_animal.0199.a
		show_as_tooltip = {
			remove_parrot_story_modifiers_effect = yes
		}
		scope:story = {
			hidden_effect = { end_story = yes }
		}
	}
	after = {
		remove_character_flag = parrot_is_dying
	}
}

#########################
#########################
## PARROT DECISION EVENTS
#########################
#########################

###You pet your parrot
# Parrots get out of its cage, sings and you cuddle it
ek_pet_animal.0501 = {
	type = character_event
	title = ek_pet_animal.0501.t
	desc = ek_pet_animal.0501.desc
	theme = pet
	override_background = {
		event_background = sitting_room
	}
	left_portrait = {
		character = root
		animation = happiness
	}
	
	weight_multiplier = {
		base = 1
		modifier = { #No blockage, so the decision is available, but very unlikely with repetition
			add = -0.9
			has_character_flag = had_ek_pet_animal_0501_event
		}
	}

	immediate = {
		add_character_flag = {
			flag = had_ek_pet_animal_0501_event
			years = 10
		}
	}

	option = {
		name = ek_pet_animal.0501.a
		add_stress = minor_stress_loss
	}
}
# Parrot was already out, you bring it a snack and it happily sings and eats in your hand
ek_pet_animal.0502 = {
	type = character_event
	title = ek_pet_animal.0501.t
	desc = ek_pet_animal.0502.desc
	theme = pet
	override_background = {
		event_background = sitting_room
	}
	left_portrait = {
		character = root
		animation = happiness
	}
	
	weight_multiplier = {
		base = 1
		modifier = { #No blockage, so the decision is available, but very unlikely with repetition
			add = -0.9
			has_character_flag = had_ek_pet_animal_0501_event
		}
	}

	immediate = {
		add_character_flag = {
			flag = had_ek_pet_animal_0501_event
			years = 10
		}
	}

	option = {
		name = ek_pet_animal.0502.a
		add_stress = minor_stress_loss
	}
}