#Imperial 
cyrodiil_tor = {
	name = "dynn_Tor"
	dynasty = 100000 #(of Cyrodiil)
}
larich_turich = {
	name = "Turich"
	dynasty = 100005
}
#Altmer
direnni_breto = {
	name = "dynn_bretodirenni"
	dynasty = 700001 # Direnni
}

#Breton
guimard_vuitton = {
	name = "Vuitton"
	dynasty = 400045 # Moile
}

lariat_stroud = {
	name = "Stroud"
	dynasty = 400421 # Lariat
}

#Nord
cyro_stuhn = {
	name = "Cairn-Breaker"
	dynasty = 300000
}

flamehair_fjalr = {
	name = "Fjalr"
	dynasty = 300001
}

doomsayer_winterbeard = {
	name = "Winter-Beard"
	dynasty = 320006
}
doomsayer_silveranvil = {
	name = "Silver-Anvil"
	dynasty = 320006
}

cursebraid_nightwielder = {
	name = "Nightwielder"
	dynasty = 320000
}

cruelsea_finehair = {
	name = "Fine-Hair"
	dynasty = 300009
}

ambershield_snowcrest = {
	name = "Snowcrest"
	dynasty = 300014
}

snowwhale_snowbraid = {
	name = "Snow-Braid"
	dynasty = 320008
}

yngvlar_hodgrym = {
	name = "Hodgrym"
	dynasty = 320007
}

yngvlar_graymane = {
	name = "Gray-Mane"
	dynasty = 320007
}

yngvlar_battleborn = {
	name = "Battle-Born"
	dynasty = 320007
}

oakensword_stormstruck = {
	name = "Stormstruck"
	dynasty = 300015
}
blackthorn_meadblood = {
	name = "Meadblood"
	dynasty = 300005
}
skjoralmor_raveneye = {
	name = "Raven-Eye"
	dynasty = 340001
}


