#Colovian
cyrodiil_tor = {
	name = "dynn_Tor"
	dynasty = 100013 #(of Cyrodiil)
}
larich_turich = {
	name = "Turich"
	dynasty = 100001
}
olo_jarol = {
	name = "Jarol"
	dynasty = 100003
}

#Nibenese
cuptor_derana = {
	name = "Derana"
	dynasty = 110011
}

#Altmer
direnni_breto = {
	name = "dynn_bretodirenni"
	dynasty = 730000 #Direnni
}

#Breton
guimard_vuitton = {
	name = "Vuitton"
	dynasty = 420010 #Moile
}

dorell_stenric = {
	name = "Stenric"
	dynasty = 410006 #Dorell
}

dorell_flowdys = {
	name = "Flowdys"
	dynasty = 410006 #Dorell
}

branquette_montclair = {
	name = "Branquette-Montclair"
	dynasty = 410004 #Branquette
}

#Redguard
phyllocid_hegathe = {
	prefix = "dynnp_al-"
	name = "Hegathe"
	dynasty = 220000
}

phyllocid_antyphyllos = {
	prefix = "dynnp_al-"
	name = "Antyphyllos"
	dynasty = 220000
}

#Nord
cyro_stuhn = {
	name = "Cairn-Breaker"
	dynasty = 300000
}

flamehair_fjalr = {
	name = "Fjalr"
	dynasty = 300002
}

doomsayer_winterbeard = {
	name = "Winter-Beard"
	dynasty = 310005
}

doomsayer_silveranvil = {
	name = "Silver-Anvil"
	dynasty = 310005
}

cursebraid_nightwielder = {
	name = "Nightwielder"
	dynasty = 310001
}

cruelsea_finehair = {
	name = "Fine-Hair"
	dynasty = 300010
}

ambershield_snowcrest = {
	name = "Snowcrest"
	dynasty = 300015
}

snowwhale_snowbraid = {
	name = "Snow-Braid"
	dynasty = 310007
}

yngvlar_hodgrym = {
	name = "Hodgrym"
	dynasty = 310006
}

yngvlar_graymane = {
	name = "Gray-Mane"
	dynasty = 310006
}

yngvlar_battleborn = {
	name = "Battle-Born"
	dynasty = 310006
}

oakensword_stormstruck = {
	name = "Stormstruck"
	dynasty = 300016
}

blackthorn_meadblood = {
	name = "Meadblood"
	dynasty = 300008
}

skjoralmor_raveneye = {
	name = "Raven-Eye"
	dynasty = 320002
}

frostbeard_grayfists = {
	name = "Gray-Fists"
	dynasty = 320004
}

