#Imperial 
cyrodiil_tor = {
	name = "dynn_Tor"
	dynasty = 100000 #(of Cyrodiil)
}

#Altmer
direnni_breto = {
	name = "dynn_bretodirenni"
	dynasty = 700001 # Direnni
}

#Breton
guimard_vuitton = {
	name = "Vuitton"
	dynasty = 400045 # Moile
}

lariat_stroud = {
	name = "Stroud"
	dynasty = 400421 # Lariat
}

#Nord
cyro_stuhn = {
	name = "Cairn-Breaker"
	dynasty = 70079
}

flamehair_fjalr = {
	name = "Fjalr"
	dynasty = 70435 #Flame-Hair
}

doomsayer_winterbeard = {
	name = "Winter-Beard"
	dynasty = 70156
}
doomsayer_silveranvil = {
	name = "Silver-Anvil"
	dynasty = 70156
}

cursebraid_nightwielder = {
	name = "Nightwielder"
	dynasty = 70152
}

cruelsea_finehair = {
	name = "Fine-Hair"
	dynasty = 70149
}

ambershield_snowcrest = {
	name = "Snowcrest"
	dynasty = 70103
}

snowwhale_snowbraid = {
	name = "Snow-Braid"
	dynasty = 70347
}

yngvlar_hodgrym = {
	name = "Hodgrym"
	dynasty = 70411
}

yngvlar_graymane = {
	name = "Gray-Mane"
	dynasty = 70411
}

yngvlar_battleborn = {
	name = "Battle-Born"
	dynasty = 70411
}