#Colovian
cyrodiil_tor = {
	name = "dynn_Dor"
	dynasty = 100013 #(of Cyrodiil)
}
larich_turich = {
	name = "Turich"
	dynasty = 100001
}
larich_hassildor = {
	name = "Hassildor"
	dynasty = 100001
	motto = dynn_hassildor_motto
}
olo_jarol = {
	name = "Jarol"
	dynasty = olo
}
nipia_faelvus = {
	name = "Faelvus"
	dynasty = 100039
	motto = dynn_nipiaf_motto
}

#Nibenese
cuptor_derana = {
	name = "Derana"
	dynasty = 110011
}
caro_enucci = {
	name = "Enucci"
	dynasty = 120000
}
ciero_vero = {
	name = "Vero"
	dynasty = 110016
}

#Altmer
direnni_breto = {
	name = "dynn_bretodirenni"
	dynasty = 730000 #Direnni
}

direnni_tyrigel = {
	name = "Direnni-Tyrigel"
	dynasty = 730000 #Direnni
}

#Breton
guimard_vuitton = {
	name = "Vuitton"
	dynasty = 420010 #Moile
}

dorell_stenric = {
	name = "Stenric"
	dynasty = 410006 #Dorell
}

dorell_flowdys = {
	name = "Flowdys"
	dynasty = 410006 #Dorell
}

branquette_montclair = {
	name = "Branquette-Montclair"
	dynasty = 410004 #Branquette
}

#Redguard
phyllocid_hegathe = {
	prefix = "dynnp_al-"
	name = "Hegathe"
	dynasty = 220000
}

phyllocid_bergama = {
	prefix = "dynnp_al-"
	name = "Bergama"
	dynasty = 220000
}

#Nord
cyro_stuhn = {
	name = "Cairn-Breaker"
	dynasty = 300000
}
stuhn_staghorn = {
	name = "Staghorn"
	dynasty = 300000
}

flamehair_fjalr = {
	name = "Fjalr"
	dynasty = flamehair
}

doomsayer_winterbeard = {
	name = "Winter-Beard"
	dynasty = 310005
}

doomsayer_silveranvil = {
	name = "Silver-Anvil"
	dynasty = 310005
}

cursebraid_nightwielder = {
	name = "Nightwielder"
	dynasty = 310001
}

cruelsea_finehair = {
	name = "Fine-Hair"
	dynasty = 300010
}

ambershield_snowcrest = {
	name = "Snowcrest"
	dynasty = 300015
}

snowwhale_snowbraid = {
	name = "Snow-Braid"
	dynasty = 310007
}

yngvlar_hodgrym = {
	name = "Hodgrym"
	dynasty = 310006
}

yngvlar_graymane = {
	name = "Gray-Mane"
	dynasty = 310006
}

yngvlar_battleborn = {
	name = "Battle-Born"
	dynasty = 310006
}

oakensword_stormstruck = {
	name = "Stormstruck"
	dynasty = 300016
}

blackthorn_meadblood = {
	name = "Meadblood"
	dynasty = 300008
}

skjoralmor_raveneye = {
	name = "Raven-Eye"
	dynasty = 320002
}

frostbeard_grayfists = {
	name = "Gray-Fists"
	dynasty = 320004
}

vlinorman_neder = {
	name = "Neder"
	dynasty = 320008
}

# Skaal

bloodskal_wildblood = {
	name = "Wild-Blood"
	dynasty = 340003
}

#Bosmer
camoran_graht = {
	name = "Camoran-Grahtwood"
	dynasty = 610000
}

camoran_woodhearth = {
	name = "Camoran-Woodhearth"
	dynasty = 610000
}

camoran_haven = {
	name = "Camoran-Haven"
	dynasty = 610000
}

camoran_silvenar = {
	name = "Camoran-Silvenar"
	dynasty = 610000
}

camoran_gorinir = {
	name = "Camoran-Gorinir"
	dynasty = 610000
}

#Khajiiti
zatani_tasluz = {
	name = "Tasluz"
	dynasty = 1100001
}

zatan_rasin = {
	name = "Rasin"
	dynasty = 1100001
}

sihnai_catalca = {
	name = "Catalca"
	dynasty = 1100003
}

kejra_morto = {
	name = "Morto"
	dynasty = 1100005
}

ribasti_drobasti = {
	name = "Dro'basti"
	dynasty = 1100006
}

khaspoor_south = {
	name = "Shi'khaspoor"
	dynasty = 1110003
}

khaspoor_central = {
	name = "Kuma'khaspoor"
	dynasty = 1110003
}

brae_rassa = {
	name = "Shir'rassa"
	dynasty = 1110000
}

#Tsaesci

akavir_kaie = {
	name = "Kaie"
	dynasty = dyn_akavir
	motto = dynn_kaie_motto
}

akavir_chorak = {
	name = "Chorak"
	dynasty = dyn_akavir
	motto = dynn_chorak_motto
}