#Colovian
cyrodiil_tor = {
	name = "dynn_Tor"
	dynasty = 100423 #(of Cyrodiil)
}
larich_turich = {
	name = "Turich"
	dynasty = 100401
}
olo_jarol = {
	name = "Jarol"
	dynasty = 100403
}

#Nibenese
cuptor_derana = {
	name = "Derana"
	dynasty = 110151
}

#Altmer
direnni_breto = {
	name = "dynn_bretodirenni"
	dynasty = 700001 #Direnni
}

#Breton
guimard_vuitton = {
	name = "Vuitton"
	dynasty = 400045 #Moile
}

dorell_stenric = {
	name = "Stenric"
	dynasty = 400275 #Dorell
}

dorell_flowdys = {
	name = "Flowdys"
	dynasty = 400275 #Dorell
}

branquette_montclair = {
	name = "Branquette-Montclair"
	dynasty = 400442 #Branquette
}

#Redguard
phyllocid_hegathe = {
	name = "al-Hegathe"
	dynasty = 220226
}

phyllocid_antyphyllos = {
	name = "al-Antyphyllos"
	dynasty = 220226
}

#Nord
cyro_stuhn = {
	name = "Cairn-Breaker"
	dynasty = 300079
}

flamehair_fjalr = {
	name = "Fjalr"
	dynasty = 300435
}

doomsayer_winterbeard = {
	name = "Winter-Beard"
	dynasty = 300156
}

doomsayer_silveranvil = {
	name = "Silver-Anvil"
	dynasty = 300156
}

cursebraid_nightwielder = {
	name = "Nightwielder"
	dynasty = 300152
}

cruelsea_finehair = {
	name = "Fine-Hair"
	dynasty = 300149
}

ambershield_snowcrest = {
	name = "Snowcrest"
	dynasty = 300103
}

snowwhale_snowbraid = {
	name = "Snow-Braid"
	dynasty = 300347
}

yngvlar_hodgrym = {
	name = "Hodgrym"
	dynasty = 300411
}

yngvlar_graymane = {
	name = "Gray-Mane"
	dynasty = 300411
}

yngvlar_battleborn = {
	name = "Battle-Born"
	dynasty = 300411
}

oakensword_stormstruck = {
	name = "Stormstruck"
	dynasty = 300487
}

blackthorn_meadblood = {
	name = "Meadblood"
	dynasty = 300123
}

skjoralmor_raveneye = {
	name = "Raven-Eye"
	dynasty = 300457
}

frostbeard_grayfists = {
	name = "Gray-Fists"
	dynasty = 300446
}

