##Direnni Dynasty

#House Direnni

direnni_999 = {
	name = "Raven"
	dynasty = 700001
	religion = mainland_auriel
	culture = balfiera
	
	1000.1.1 = { birth = yes }
	3250.1.1 = { death = yes }
}

direnni_1000 = {
	name = "Ancotar"
	dynasty = 700001
	religion = mainland_auriel
	culture = balfiera
	
	father = direnni_999
	
	3249.1.1 = { birth = yes }
	3498.1.1 = { death = yes }
}

direnni_1001 = {
	name = "Aldaril"
	dynasty = 700001
	religion = mainland_auriel
	culture = balfiera
	
	father = direnni_1000
	
	3309.1.1 = { birth = yes }
	3501.1.1 = { death = yes }
}

direnni_1002 = {
	name = "Atraena"
	dynasty = 700001
	religion = mainland_auriel
	culture = balfiera
	female = yes
	
	father = direnni_1000
	
	3313.1.1 = { birth = yes }
	3513.1.1 = { death = yes }
}

##Ravenn Dynasty

#House Ravenn

ravenn_1000 = {
	name = "Verandis"
	dynasty = 700316
	religion = breton_cult
	culture = balfiera
	
	3217.1.1 = { birth = yes }
	3504.1.1 = { death = yes }
}