##Urshilaku Dynasty (1310190)

#House Urshilaku

urshilaku_1 = {
	name = "Lammak" 
	dynasty = 1310190
	religion = old_velothi
	culture = ashlander
	
	170.1.1 = { birth = yes }
	405.1.1 = { death = yes }
}

urshilaku_2 = {
	name = "Ulath-Pal" 
	dynasty = 1310190
	religion = nerevarine
	culture = ashlander
	
	3212.1.1 = { birth = yes }
	3466.1.1 = { death = yes }
}

#House Uleni

uleni_1 = {
	name = "Azula" 
	dynasty_house = urshilaku_uleni
	religion = nerevarine
	culture = ashlander
	female = yes
	
	3299.1.1 = { birth = yes }
	3560.1.1 = { death = yes }
}

#House Conoon

conoon_1 = {
	name = "Ahasour" 
	dynasty_house = urshilaku_conoon
	religion = nerevarine
	culture = ashlander
	
	3150.1.1 = { birth = yes }
	3380.1.1 = { death = yes }
}

conoon_2 = {
	name = "Dralas" 
	dynasty_house = urshilaku_conoon
	religion = nerevarine
	culture = ashlander
	
	3290.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}

conoon_3 = {
	name = "Chodala" 
	dynasty_house = urshilaku_conoon
	religion = nerevarine
	culture = ashlander
	father = conoon_2
	
	trait = ambitious
	
	3432.1.1 = { birth = yes }
	3502.10.1 = { death = yes }
}

conoon_4 = {
	name = "Seryn" 
	dynasty_house = urshilaku_conoon
	religion = nerevarine
	culture = ashlander
	female = yes
	father = conoon_2
	
	3449.1.1 = { birth = yes }
	3690.10.1 = { death = yes }
}



##Ahemmusa Dynasty (1310192)

#House Ahemmusa

ahemmusa_1 = {
	name = "Nalor" 
	dynasty = 1310192
	religion = old_velothi
	culture = ashlander
	
	170.1.1 = { birth = yes }
	413.1.1 = { death = yes }
}

ahemmusa_2 = {
	name = "Nevon" 
	dynasty = 1310192
	religion = nerevarine
	culture = ashlander
	
	3102.1.1 = { birth = yes }
	3350.1.1 = { death = yes }
}

ahemmusa_3 = {
	name = "Assamanut" 
	dynasty = 1310192
	religion = old_velothi
	culture = ashlander
	father = ahemmusa_2
	
	3247.1.1 = { birth = yes }
	3500.1.1 = { death = yes }
}

ahemmusa_4 = {
	name = "Seryn" 
	dynasty = 1310192
	religion = old_velothi
	culture = ashlander
	father = ahemmusa_2
	
	trait = ambitious
	
	3301.1.1 = { birth = yes }
	3500.1.1 = { death = yes }
}

ahemmusa_100 = {
	name = "Ashu-Awa" 
	dynasty_house = ahemmusa_ahemmannu
	religion = nerevarine
	culture = ashlander
	
	3159.1.1 = { birth = yes }
	3372.1.1 = { death = yes }
}



##Zainab Dynasty (1310184)

#House Zainab

zainab_1 = {
	name = "Akami" 
	dynasty = 1310184
	religion = old_velothi
	culture = ashlander
	
	170.1.1 = { birth = yes }
	390.1.1 = { death = yes }
}

zainab_2 = {
	name = "Zainat" 
	dynasty = 1310184
	religion = old_velothi
	culture = ashlander
	
	3302.1.1 = { birth = yes }
	3515.1.1 = { death = yes }
}

#House Oubani

oubani_1 = {
	name = "Enkidu" 
	dynasty_house = zainab_oubani
	religion = old_velothi
	culture = ashlander
	
	3179.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}

##Erabenimsun Dynasty (1310191)

#House Erabenimsun

erabenimsun_1 = {
	name = "Shadar" 
	dynasty = 1310191
	religion = old_velothi
	culture = ashlander
	
	170.1.1 = { birth = yes }
	395.1.1 = { death = yes }
}

erabenimsun_2 = {
	name = "Erur-Dan" 
	dynasty = 1310191
	religion = old_velothi
	culture = ashlander
	
	3298.1.1 = { birth = yes }
	3499.1.1 = { death = yes }
}

#House Erabenawia

erabenawia_1 = {
	name = "Almse" 
	dynasty_house = urabenimsun_urabenawia
	religion = old_velothi
	culture = ashlander
	female = yes
	
	3020.1.1 = { birth = yes }
	3371.1.1 = { death = yes }
}


##Shamirbasour Dynasty (1310150)

#House Shamirbasour

shamirbasour_1 = {
	name = "Ahanabi" 
	dynasty = 1310150
	religion = nerevarine
	culture = ashlander
	female = yes
	
	3165.1.1 = { birth = yes }
	3367.1.1 = { death = yes }
}



##Bensiberib Dynasty (1310193)

#House Bensiberib

bensiberib_1 = {
	name = "Zalit" 
	dynasty_house = zainab_bensiberib
	religion = old_velothi
	culture = ashlander
	
	3215.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}



##Urlvannu Dynasty (1310194)

#House Urlvannu

urlvannu_1 = {
	name = "Ohibaal" 
	dynasty = 1310194
	religion = nerevarine
	culture = ashlander
	
	3334.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}



##Serranipu Dynasty (1310195)

#House Serranipu

serranipu_1 = {
	name = "Yan" 
	dynasty = 1310195
	religion = old_velothi
	culture = ashlander
	
	3280.1.1 = { birth = yes }
	3490.1.1 = { death = yes }
}

##Mabrigash Dynasty (1310196)

#House Mabrigash

mabrigash_1 = {
	name = "Hareth" 
	dynasty = 1310196
	religion = coiled_path
	culture = ashlander
	female = yes
	
	300.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}

mabrigash_2 = {
	name = "Nammu" 
	dynasty = 1310196
	religion = coiled_path
	culture = ashlander
	female = yes
	
	3090.1.1 = { birth = yes }
	3355.1.1 = { death = yes }
}

mabrigash_3 = {
	name = "Adusamsi" 
	dynasty = 1310196
	religion = coiled_path
	culture = ashlander
	female = yes
	mother = mabrigash_2
	
	3250.1.1 = { birth = yes }
	3485.1.1 = { death = yes }
}

mabrigash_4 = {
	name = "Bodani" 
	dynasty = 1310196
	religion = coiled_path
	culture = ashlander
	female = yes
	mother = mabrigash_3
	
	3399.1.1 = { birth = yes }
	3650.1.1 = { death = yes }
}

##Sedri Dynasty (1300574)

#House Sedri

sedri_1 = {
	name = "Yanabu-Asa" 
	dynasty = 1300574
	religion = nerevarine
	culture = ashlander
	female = yes
	
	3301.1.1 = { birth = yes }
	3540.1.1 = { death = yes }
}

##Zelma-Alit Dynasty (1310188)

#House Zelma-Alit

zelmaalit_1 = {
	name = "Milu" 
	dynasty = 1310188
	religion = old_velothi
	culture = ashlander
	female = yes
	
	3278.1.1 = { birth = yes }
	3535.1.1 = { death = yes }
}

##Aharasaplit Dynasty (1310188)

#House Aharasaplit

aharasaplit_1 = {
	name = "Yanabi" 
	dynasty = 1310197
	religion = old_velothi
	culture = ashlander
	female = yes
	
	3209.1.1 = { birth = yes }
	3500.1.1 = { death = yes }
}

##Ilabael Dynasty (1310095)

#House Ilabael

ilabael_1 = {
	name = "Vasamannu" 
	dynasty = 1310095
	religion = old_velothi
	culture = ashlander
	
	3099.1.1 = { birth = yes }
	3362.1.1 = { death = yes }
}

##Zenammu Dynasty (1310189)

#House Zenammu

zenammu_1 = {
	name = "Mal" 
	dynasty = 1310189
	religion = nerevarine
	culture = ashlander
	
	3333.1.1 = { birth = yes }
	3570.1.1 = { death = yes }
}

##Abalkawa Dynasty (1310008)

#House Abalkawa

abalkawa_1 = {
	name = "Oril" 
	dynasty = 1310008
	religion = old_velothi
	culture = ashlander
	
	3339.1.1 = { birth = yes }
	3580.1.1 = { death = yes }
}

##Zama-Rasour Dynasty (1310007)

#House Zama-Rasour

zamarasour_1 = {
	name = "Shaali" 
	dynasty = 1310007
	religion = nerevarine
	culture = ashlander
	female = yes
	
	3341.1.1 = { birth = yes }
	3600.1.1 = { death = yes }
}

##Kaushadassa Dynasty (1310008)

#House Kaushadassa

kaushadassa_1 = {
	name = "Yenammu" 
	dynasty = 1310198
	religion = old_velothi
	culture = ashlander
	
	3257.1.1 = { birth = yes }
	3490.1.1 = { death = yes }
}


### Ashlander Lowborns

ashlander_lowborn_1 = {
	name = "Lilithiah" 
	religion = nerevarine
	culture = ashlander
	female = yes
	
	3194.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}

ashlander_lowborn_2 = {
	name = "Elitlaya" 
	religion = old_velothi
	culture = ashlander
	female = yes
	
	3270.1.1 = { birth = yes }
	3500.1.1 = { death = yes }
}