oiobala_1 = { # Vivicka my beloved
	name = "Vivicka" 
	dynasty = 1530000
	religion = meridia_cult
	culture = mathmeldi
	female = yes
	sexuality = bisexual
	
	trait = education_learning_4
	trait = ambitious
	trait = just
	trait = lazy
	
	3315.7.9 = { birth = yes }
	3530.1.6 = { death = yes }
}

etitan_1 = { 
	name = "Celemaril" 
	dynasty = 1530002
	religion = wilderking
	culture = mathmeldi
	
	3250.7.9 = { birth = yes }
	3485.1.6 = { death = yes }
}

abasel_1 = {
	name = "Uuril" 
	dynasty = 1530001
	religion = greenpact
	culture = mathmeldi
	
	3232.7.9 = { birth = yes }
	3430.1.6 = { death = yes }
}

abasel_2 = { 
	name = "Cerwil" 
	dynasty = 1530001
	religion = greenpact
	culture = mathmeldi
	
	3461.7.9 = { birth = yes }
	3603.1.6 = { death = yes }
}

rulanyil_1 = { 
	name = "Lyekynd" 
	dynasty = 1530003
	religion = greenpact
	culture = mathmeldi
	
	3292.7.9 = { birth = yes }
	3450.1.6 = { death = yes }
}

varondo_1 = { 
	name = "Anyalata" 
	dynasty = 1530004
	religion = greenpact
	culture = mathmeldi
	female = yes
	
	3315.7.9 = { birth = yes }
	3450.1.6 = { death = yes }
}