##Direnni Dynasty (700001)

#House Direnni

direnni_100 = {
	name = "Asliel" #Lore
	dynasty = 700001
	religion = auriel
	culture = alinor
	
	5.1.1 = { birth = yes }
	250.1.1 = { death = yes }
}

direnni_101 = {
	name = "Cygnus" #Lore
	dynasty = 700001
	religion = auriel
	culture = alinor
	female = yes
	
	father = direnni_100
	
	200.1.1 = { birth = yes }
	250.1.1 = { give_nickname = nick_the_swan }
	462.1.1 = { death = yes }
}

direnni_101b = {
	name = "Corvus" #Lore
	dynasty = 700001
	religion = auriel
	culture = balfiera
	
	father = direnni_100
	
	215.1.1 = { birth = yes }
	602.1.1 = { death = yes }
}

direnni_101b1 = {
	name = "Lauriel" #Lore
	dynasty = 700001
	religion = auriel
	culture = balfiera
	female = yes
	
	father = direnni_101b
	
	320.1.1 = { birth = yes }
	602.1.1 = { death = yes }
}

direnni_101c = {
	name = "Calani" #Lore
	dynasty = 700001
	religion = auriel
	culture = balfiera
	female = yes
	
	father = direnni_100
	
	230.1.1 = { birth = yes }
	502.1.1 = { death = yes }
}

direnni_102 = {
	name = "Ryain" #Lore
	dynasty = 700001
	religion = auriel
	culture = balfiera
	
	mother = direnni_101
	
	300.1.1 = { birth = yes }
	527.1.1 = { death = yes }
}

direnni_103 = {
	name = "Aiden" #Lore
	dynasty = 700001
	religion = auriel
	culture = balfiera
	
	mother = direnni_101
	
	325.1.1 = { birth = yes }
	632.1.1 = { death = yes }
}

direnni_104 = {
	name = "Raven" #Lore
	dynasty = 700001
	religion = auriel
	culture = balfiera
	female = yes
	
	mother = direnni_101c
	
	315.1.1 = { birth = yes }
	612.1.1 = { death = yes }
}

direnni_996 = {
	name = "Merormo"
	dynasty = 700001
	religion = mainland_auriel
	culture = balfiera
	
	2776.1.1 = { birth = yes }
	3002.1.1 = { death = yes }
}

direnni_997 = {
	name = "Helemil"
	dynasty = 700001
	religion = mainland_auriel
	culture = balfiera
	
	father = direnni_996
	
	2850.1.1 = { birth = yes }
	3016.1.1 = { death = yes }
}

direnni_997b = {
	name = "Pelladil" #Lore
	dynasty = 700001
	religion = mainland_auriel
	culture = balfiera
	trait = lifespan_5
	
	father = direnni_996
	
	2862.1.1 = { birth = yes }
	3406.1.1 = { death = yes }
}

direnni_998 = {
	name = "Peregrine" #Lore
	dynasty = 700001
	religion = mainland_auriel
	culture = balfiera
	female = yes
	
	father = direnni_997
	
	2913.1.1 = { birth = yes }
	3154.1.1 = { death = yes }
}

direnni_999 = {
	name = "Hesolmo"
	dynasty = 700001
	religion = mainland_auriel
	culture = balfiera
	
	mother = direnni_998
	
	3017.1.1 = { birth = yes }
	3310.1.1 = { death = yes }
}

direnni_999b = {
	name = "Ingerien"
	dynasty = 700001
	religion = mainland_auriel
	culture = balfiera
	female = yes
	
	mother = direnni_998
	
	3112.1.1 = { birth = yes }
	3300.1.1 = { add_trait = desinherited add_trait = vampire_character }
	3503.1.1 = { death = yes }
}

direnni_1000 = {
	name = "Ancotar"
	dynasty = 700001
	religion = mainland_auriel
	culture = balfiera
	
	father = direnni_999
	
	3248.1.1 = { birth = yes }
	3498.1.1 = { death = yes }
}

direnni_1001 = {
	name = "Aldaril"
	dynasty = 700001
	religion = mainland_auriel
	culture = balfiera
	
	father = direnni_1000
	
	3309.1.1 = { birth = yes }
	3528.1.1 = { death = yes }
}

direnni_1002 = {
	name = "Atraena"
	dynasty = 700001
	religion = mainland_auriel
	culture = balfiera
	female = yes
	
	father = direnni_1000
	
	3313.1.1 = { birth = yes }
	3513.1.1 = { death = yes }
}

direnni_1003 = {
	name = "Mirie"
	dynasty = 700001
	religion = mainland_auriel
	culture = balfiera
	female = yes
	
	father = direnni_1001
	
	3330.1.1 = { birth = yes }
	3559.1.1 = { death = yes }
}

#House Breto-Direnni

direnni_breto_1003 = {
	name = "Ferordomas"
	dna = ferordomas_dna_entry
	dynasty_house = direnni_breto
	religion = mainland_auriel
	culture = balfiera
	trait = bastard_founder

	father = direnni_1001
	mother = beanique_999

	sexuality = bisexual
	trait = brave
	trait = calm
	trait = just
	trait = education_martial_3
	trait = physique_good_1
	trait = scarred
	trait = lifespan_2

	3333.1.1 = { birth = yes }
	3513.1.1 = { death = yes }
}

##Ravenn Dynasty

#House Ravenn

ravenn_1000 = {
	name = "Verandis"
	dynasty = 700316
	religion = breton_cult
	culture = balfiera
	
	3217.1.1 = { birth = yes }
	3504.1.1 = { death = yes }
}