##Urshilaku Dynasty (1310190)

#House Urshilaku

urshilaku_1 = {
	name = "Lammak" 
	dynasty = 1310190
	religion = old_velothi
	culture = ashlander
	
	170.1.1 = { birth = yes }
	405.1.1 = { death = yes }
}

urshilaku_2 = {
	name = "Ulath-Pal" 
	dynasty = 1310190
	religion = nerevarine
	culture = ashlander
	
	3212.1.1 = { birth = yes }
	3466.1.1 = { death = yes }
}



##Ahemmusa Dynasty (1310192)

#House Ahemmusa

ahemmusa_1 = {
	name = "Nalor" 
	dynasty = 1310192
	religion = old_velothi
	culture = ashlander
	
	170.1.1 = { birth = yes }
	413.1.1 = { death = yes }
}

ahemmusa_2 = {
	name = "Assamanut" 
	dynasty = 1310192
	religion = nerevarine
	culture = ashlander
	
	3328.1.1 = { birth = yes }
	3500.1.1 = { death = yes }
}

ahemmusa_3 = {
	name = "Ashu-Awa" 
	dynasty = 1310192
	religion = old_velothi
	culture = ashlander
	
	3159.1.1 = { birth = yes }
	3372.1.1 = { death = yes }
}



##Zainab Dynasty (1310184)

#House Zainab

zainab_1 = {
	name = "Akami" 
	dynasty = 1310184
	religion = old_velothi
	culture = ashlander
	
	170.1.1 = { birth = yes }
	390.1.1 = { death = yes }
}

zainab_2 = {
	name = "Zainat" 
	dynasty = 1310184
	religion = old_velothi
	culture = ashlander
	
	3302.1.1 = { birth = yes }
	3515.1.1 = { death = yes }
}

##Erabenimsun Dynasty (1310191)

#House Erabenimsun

erabenimsun_1 = {
	name = "Shadar" 
	dynasty = 1310191
	religion = old_velothi
	culture = ashlander
	
	170.1.1 = { birth = yes }
	395.1.1 = { death = yes }
}

erabenimsun_2 = {
	name = "Erur-Dan" 
	dynasty = 1310191
	religion = old_velothi
	culture = ashlander
	
	3298.1.1 = { birth = yes }
	3499.1.1 = { death = yes }
}


##Shamirbasour Dynasty (1310150)

#House Shamirbasour

shamirbasour_1 = {
	name = "Ahanabi" 
	dynasty = 1310150
	religion = nerevarine
	culture = ashlander
	female = yes
	
	3165.1.1 = { birth = yes }
	3367.1.1 = { death = yes }
}



##Bensiberib Dynasty (1310193)

#House Bensiberib

bensiberib_1 = {
	name = "Zalit" 
	dynasty = 1310193
	religion = nerevarine
	culture = ashlander
	
	3215.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}



##Urlvannu Dynasty (1310194)

#House Urlvannu

urlvannu_1 = {
	name = "Ohibaal" 
	dynasty = 1310194
	religion = nerevarine
	culture = ashlander
	
	3334.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}



##Serranipu Dynasty (1310195)

#House Serranipu

serranipu_1 = {
	name = "Yan" 
	dynasty = 1310195
	religion = nerevarine
	culture = ashlander
	
	3280.1.1 = { birth = yes }
	3490.1.1 = { death = yes }
}

##Mabrigash Dynasty (1310196)

#House Mabrigash

mabrigash_1 = {
	name = "Hareth" 
	dynasty = 1310196
	religion = coiled_path
	culture = ashlander
	female = yes
	
	300.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}

mabrigash_2 = {
	name = "Nammu" 
	dynasty = 1310196
	religion = coiled_path
	culture = ashlander
	female = yes
	
	3090.1.1 = { birth = yes }
	3355.1.1 = { death = yes }
}

mabrigash_3 = {
	name = "Adusamsi" 
	dynasty = 1310196
	religion = coiled_path
	culture = ashlander
	female = yes
	mother = mabrigash_2
	
	3250.1.1 = { birth = yes }
	3485.1.1 = { death = yes }
}

mabrigash_4 = {
	name = "Bodani" 
	dynasty = 1310196
	religion = coiled_path
	culture = ashlander
	female = yes
	mother = mabrigash_3
	
	3399.1.1 = { birth = yes }
	3650.1.1 = { death = yes }
}