##Direnni Dynasty

#House Direnni

direnni_1000 = {
	name = "Ancotar"
	dynasty = 700001
	religion = auriel
	culture = balfiera
	
	3249.1.1 = { birth = yes }
	3498.1.1 = { birth = yes }
}

direnni_1001 = {
	name = "Aldaril"
	dynasty = 700001
	religion = auriel
	culture = balfiera
	
	father = direnni_1000
	
	3309.1.1 = { birth = yes }
	3501.1.1 = { birth = yes }
}

direnni_1002 = {
	name = "Atraena"
	dynasty = 700001
	religion = auriel
	culture = balfiera
	female = yes
	
	father = direnni_1000
	
	3249.1.1 = { birth = yes }
	3498.1.1 = { birth = yes }
}