##Direnni Dynasty (730000)

#House Direnni

direnni_100 = {
	name = "Asliel" #Lore
	dynasty = 730000
	religion = auriel
	culture = alinor
	trait = lifespan_3
	
	5.1.1 = { birth = yes }
	250.1.1 = { death = yes }
}

direnni_101 = {
	name = "Cygnus" #Lore
	dynasty = 730000
	religion = auriel
	culture = alinor
	female = yes
	trait = lifespan_3
	
	father = direnni_100
	
	200.1.1 = { birth = yes }
	250.1.1 = { give_nickname = nick_the_swan }
	462.1.1 = { death = yes }
}

direnni_101b = {
	name = "Corvus" #Lore
	dynasty = 730000
	religion = auriel
	culture = balfiera
	trait = lifespan_3
	
	father = direnni_100
	
	215.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}

direnni_101b1 = {
	name = "Lauriel" #Lore
	dynasty = 730000
	religion = auriel
	culture = balfiera
	trait = lifespan_3
	trait = twin
	female = yes
	
	father = direnni_101b
	
	320.1.1 = { birth = yes }
	602.1.1 = { death = { death_reason = death_duel killer = direnni_101b2 } }
}

direnni_101b2 = {
	name = "Selenwe" #Lore
	dynasty = 730000
	religion = auriel
	culture = balfiera
	trait = lifespan_3
	trait = twin
	female = yes
	
	father = direnni_101b
	
	320.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}

direnni_101b2b = {
	name = "Line_of_Selenwe"
	dynasty = 730000
	religion = auriel
	culture = balfiera
	trait = lifespan_3
	trait = line_of_x
	
	mother = direnni_101b2
	
	640.1.1 = { birth = yes }
	3100.1.1 = { death = yes }
}

direnni_101c = {
	name = "Calani" #Lore
	dynasty = 730000
	religion = auriel
	culture = balfiera
	trait = lifespan_3
	female = yes
	
	father = direnni_100
	
	230.1.1 = { birth = yes }
	502.1.1 = { death = yes }
}

direnni_102 = {
	name = "Ryain" #Lore
	dynasty = 730000
	religion = auriel
	culture = balfiera
	trait = lifespan_3
	
	mother = direnni_101
	
	300.1.1 = { birth = yes }
	527.1.1 = { death = yes }
}

direnni_103 = {
	name = "Aiden" #Lore
	dynasty = 730000
	religion = auriel
	culture = balfiera
	trait = lifespan_3
	
	mother = direnni_101
	
	325.1.1 = { birth = yes }
	632.1.1 = { death = yes }
}

direnni_104 = {
	name = "Raven" #Lore
	dynasty = 730000
	religion = auriel
	culture = balfiera
	trait = lifespan_3
	female = yes
	
	mother = direnni_101c
	
	315.1.1 = { birth = yes }
	612.1.1 = { death = yes }
}

direnni_900 = {
	name = "Line_of_Aiden"
	dynasty = 730000
	religion = mainland_auriel
	culture = balfiera
	trait = lifespan_3
	trait = line_of_x
	
	father = direnni_103
	
	630.1.1 = { birth = yes }
	2780.1.1 = { death = yes }
}

direnni_900b = {
	name = "Line_of_Raven"
	dynasty = 730000
	religion = mainland_auriel
	culture = balfiera
	trait = lifespan_3
	trait = line_of_x
	
	mother = direnni_104
	# HistoryToDo:
	# Have Daggerfall descend from Raven, have Balfiera descend from Ryain
	# Have Markarth(?) descend from Aiden
	
	610.1.1 = { birth = yes }
	2780.1.1 = { death = yes }
}

direnni_996 = {
	name = "Merormo"
	dynasty = 730000
	religion = mainland_auriel
	culture = balfiera
	trait = lifespan_3
	
	father = direnni_900b
	
	2776.1.1 = { birth = yes }
	3002.1.1 = { death = yes }
}

direnni_997 = {
	name = "Helemil"
	dynasty = 730000
	religion = mainland_auriel
	culture = balfiera
	trait = lifespan_3
	
	father = direnni_996
	
	2850.1.1 = { birth = yes }
	3016.1.1 = { death = yes }
}

direnni_997b = {
	name = "Pelladil" #Lore
	dynasty = 730000
	religion = mainland_auriel
	culture = balfiera
	trait = lifespan_5
	
	father = direnni_996
	
	2862.1.1 = { birth = yes }
	3406.1.1 = { death = yes }
}

direnni_998 = {
	name = "Peregrine" #Lore
	dynasty = 730000
	religion = mainland_auriel
	culture = balfiera
	trait = lifespan_3
	female = yes
	
	father = direnni_997
	
	2913.1.1 = { birth = yes }
	3154.1.1 = { death = yes }
}

direnni_998b = {
	name = "Ingerien"
	dynasty = 730000
	religion = mainland_auriel
	culture = balfiera
	trait = lifespan_3
	female = yes
	
	father = direnni_997
	
	2950.1.1 = { birth = yes }
	3300.1.1 = { 
		trait = disinherited 
		trait = vampire_character
		effect = { set_immortal_age = 50 }
	}
	3503.1.1 = { death = yes }
}

direnni_999 = {
	name = "Hesolmo"
	dynasty = 730000
	religion = mainland_auriel
	culture = balfiera
	trait = lifespan_3
	
	mother = direnni_998
	
	3017.1.1 = { birth = yes }
	3310.1.1 = { death = yes }
}

direnni_999b = {
	name = "Nenaron"
	dynasty = 730000
	religion = mainland_auriel
	culture = balfiera
	trait = lifespan_3
	
	mother = direnni_998
	
	3045.1.1 = { birth = yes }
	3293.1.1 = { death = yes }
}

direnni_999b1 = {
	name = "Camandil"
	dynasty = 730000
	religion = mainland_auriel
	culture = balfiera
	trait = lifespan_3
	female = yes
	
	father = direnni_999b
	
	3201.1.1 = { birth = yes }
	3362.1.1 = { death = yes }
}

direnni_999c1 = {
	name = "Maalanrie"
	dynasty = 730000
	religion = mainland_auriel
	culture = balfiera
	trait = lifespan_3
	female = yes
	
	father = direnni_999b
	
	3290.1.1 = { birth = yes }
	3505.1.1 = { death = yes }
}

direnni_999c2 = {
	name = "Parmon"
	dynasty = 730000
	religion = mainland_auriel
	culture = balfiera
	trait = lifespan_3
	
	mother = direnni_999c1
	
	3337.1.1 = { birth = yes }
	3615.1.1 = { death = yes }
}

direnni_1000 = {
	name = "Ancotar"
	dynasty = 730000
	religion = mainland_auriel
	culture = balfiera
	trait = lifespan_3
	
	father = direnni_999
	
	3248.1.1 = { birth = yes }
	3498.1.1 = { death = yes }
}

direnni_1000b = {
	name = "Beredalmo"
	dynasty = 730000
	religion = mainland_auriel
	culture = balfiera
	trait = lifespan_3
	
	father = direnni_999
	
	3260.1.1 = { birth = yes }
	3300.1.1 = { trait = scholar }
	3350.1.1 = { give_nickname = nick_the_signifier }
	3550.1.1 = { death = yes }
}

direnni_1000b1 = {
	name = "Calanye"
	dynasty = 730000
	religion = mainland_auriel
	culture = balfiera
	trait = lifespan_3
	trait = twin
	female = yes
	
	father = direnni_1000b
	
	3299.1.1 = { birth = yes }
	3427.1.1 = { death = yes }
}

direnni_1000b1a = {
	name = "Cararilde"
	dynasty = 730000
	religion = mainland_auriel
	culture = balfiera
	trait = lifespan_3
	female = yes
	
	mother = direnni_1000b1
	
	3335.1.1 = { birth = yes }
	3561.1.1 = { death = yes }
}

direnni_1000b2 = {
	name = "Arantar"
	dynasty = 730000
	religion = mainland_auriel
	culture = balfiera
	trait = lifespan_3
	trait = twin
	
	father = direnni_1000b
	
	3299.1.1 = { birth = yes }
	3438.1.1 = { death = yes }
}

direnni_1001 = {
	name = "Aldaril"
	dynasty = 730000
	religion = mainland_auriel
	culture = balfiera
	trait = lifespan_3
	
	father = direnni_1000
	
	3309.1.1 = { birth = yes }
	3528.1.1 = { death = yes }
}

direnni_1002 = {
	name = "Atraena"
	dynasty = 730000
	religion = mainland_auriel
	culture = balfiera
	trait = lifespan_3
	female = yes
	
	father = direnni_1000
	
	3313.1.1 = { birth = yes }
	3350.1.1 = { add_matrilineal_spouse = direnni_1000b2 }
	3513.1.1 = { death = yes }
}

direnni_1002b = {
	name = "Fasundil"
	dynasty = 730000
	religion = mainland_auriel
	culture = balfiera
	trait = lifespan_3
	
	father = direnni_1000b2
	mother = direnni_1002
	
	3359.1.1 = { birth = yes }
	3550.1.1 = { death = yes }
}

direnni_1003 = {
	name = "Mirie"
	dynasty = 730000
	religion = mainland_auriel
	culture = balfiera
	trait = lifespan_3
	female = yes
	
	father = direnni_1001
	
	3330.1.1 = { birth = yes }
	3559.1.1 = { death = yes }
}

#House Breto-Direnni

direnni_breto_1003 = {
	name = "Ferordomas"
	dna = ferordomas_dna_entry
	dynasty_house = direnni_breto
	religion = mainland_auriel
	culture = balfiera
	trait = bastard_founder

	father = direnni_1001
	mother = beanique_999

	sexuality = bisexual
	trait = brave
	trait = calm
	trait = just
	trait = education_martial_3
	trait = physique_good_1
	trait = scarred
	trait = lifespan_2

	3333.1.1 = { birth = yes }
	3513.1.1 = { death = yes }
}

#House Direnni-Tyrigel

direnni_tyrigel_1000 = {
	name = "Rimintil"
	dynasty_house = direnni_tyrigel
	religion = auriel
	culture = alinor
	trait = lifespan_3
	
	father = direnni_101b2b

	3090.1.1 = { birth = yes }
	3205.1.1 = { death = yes }
}

direnni_tyrigel_1001 = {
	name = "Minwerdil"
	dynasty_house = direnni_tyrigel
	religion = auriel
	culture = alinor
	trait = lifespan_3
	female = yes
	
	father = direnni_tyrigel_1000

	3130.1.1 = { birth = yes }
	3355.1.1 = { death = yes }
}

direnni_tyrigel_1001b = {
	name = "Adreana" #ESO
	dynasty_house = direnni_tyrigel
	religion = auriel
	culture = alinor
	trait = lifespan_3
	female = yes
	
	father = direnni_tyrigel_1000

	3145.1.1 = { birth = yes }
	3375.1.1 = { death = yes }
}

direnni_tyrigel_1002 = {
	name = "Duperil"
	dynasty_house = direnni_tyrigel
	religion = auriel
	culture = alinor
	trait = lifespan_3
	
	mother = direnni_tyrigel_1001

	3195.1.1 = { birth = yes }
	3368.1.1 = { death = yes }
}

direnni_tyrigel_1003 = {
	name = "Tauryon"
	dynasty_house = direnni_tyrigel
	religion = auriel
	culture = alinor
	trait = lifespan_3
	
	father = direnni_tyrigel_1002

	3280.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}

direnni_tyrigel_1004 = {
	name = "Arunen"
	dynasty_house = direnni_tyrigel
	religion = auriel
	culture = alinor
	trait = lifespan_3
	
	father = direnni_tyrigel_1002

	3310.1.1 = { birth = yes }
	3462.1.1 = { death = yes }
}

##Ravenn Dynasty (730001)

#House Ravenn

ravenn_1000 = {
	name = "Verandis"
	dynasty = 730001
	religion = mainland_auriel
	culture = balfiera
	trait = content
	trait = lifespan_3
	
	3217.1.1 = { birth = yes }
	3300.1.1 = { trait = vampire_character }
	3504.1.1 = { death = yes }
}

##Arana Dynasty (700000)

arana_1000 = {
	name = "Hidellith"
	dynasty = 700000
	religion = auriel
	culture = alinor
	trait = lifespan_3
	
	trait = education_diplomacy_3
	trait = zealous
	trait = arrogant
	trait = just
	
	3267.1.1 = { birth = yes }
	3500.10.1 = { death = yes } #Hidellith actually would have died about 3555 days before this, and that time would have been spent as a regency for Naemon, but they Ayrenn returned. This will probably need some sort of new government type or something
}

arana_1001 = {
	name = "Ayrenn"
	dynasty = 700000
	religion = auriel
	culture = alinor
	female = yes
	father = arana_1000
	trait = lifespan_3
	give_nickname = nick_the_unforeseen
	
	trait = education_martial_4
	trait = ambitious
	trait = brave
	trait = cynical
	trait = adventurer
	
	3475.5.5 = { birth = yes }
	3724.2.8 = { death = yes }
}

arana_1002 = {
	name = "Naemon"
	dynasty = 700000
	religion = auriel
	culture = alinor
	father = arana_1000
	trait = lifespan_3
	
	trait = education_stewardship_3
	trait = ambitious
	
	3478.5.5 = { birth = yes }
	3494.5.5 = { add_spouse = errinorne_1000 }
	3502.12.3 = { death = yes }
}

## Errinorne Dynasty (720002)

errinorne_1000 = {
	name = "Estre"
	dynasty = 720002
	religion = auriel
	culture = auridon
	trait = lifespan_3
	spouse = arana_1002
	female = yes
	make_claim_strong = title:e_summerset
	add_secret = {
		type = secret_mehrunes_worshipper
	}
	
	trait = education_learning_4
	trait = ambitious
	trait = deceitful
	trait = arrogant
	
	3469.4.2 = { birth = yes }
	3502.12.3 = { death = yes }
}

eldamar_1000 = {
	name = "Ahlora"
	dynasty = 720003
	religion = auriel
	culture = auridon
	trait = lifespan_3
	female = yes
	
	3298.1.1 = { birth = yes }
	3530.1.1 = { death = yes }
}

##Repubics/Theocracies

urvaius_1000 = {
	name = "Herenia"
	religion = mainland_auriel
	culture = balfiera
	trait = lifespan_3
	female = yes
	
	3250.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}

mannimarco_1000 = {
	name = "Mannimarco"
	religion = worm_cult
	culture = alinor
	
	trait = ambitious
	trait = callous
	trait = arrogant
	trait = education_learning_4
	trait = education_magical_ability_4
	trait = heresiarch
	
	trait = necromancer_character
	
	2895.1.1 = { birth = yes }
	2960.1.1 = { trait = necromancer_character }
	2980.1.1 = { 
		trait = lifespan_7 # Placeholder for Lich trait
		effect = { set_immortal_age = 85 }
	}
	2985.1.1 = { trait = heresiarch }
	4249.1.1 = { death = yes }
}

