##Daguer Dynasty (400464)

daguer_1000 = {
	name = "Corcyr" #Lore
	dynasty = 400464
	religion = breton_cult
	culture = glenumbran
	
	308.1.1 = { birth = yes }
	369.1.1 = { death = yes }
}

daguer_1001 = {
	name = "Edward" #Lore
	dynasty = 400464
	religion = breton_cult
	culture = glenumbran
	
	father = daguer_1000
	
	345.1.1 = { birth = yes }
	412.1.1 = { death = yes }
}

daguer_1002 = {
	name = "Thagore" #Lore
	dynasty = 400464
	religion = breton_cult
	culture = glenumbran
	
	542.1.1 = { birth = yes }
	625.1.1 = { death = yes }
}

daguer_1003 = {
	name = "Joile" #Lore
	dynasty = 400464
	religion = breton_cult
	culture = glenumbran
	
	950.1.1 = { birth = yes }
	998.1.1 = { death = yes }
}

##Deleyn Dynasty (400439)

#House Deleyn

deleyn_998 = {
	name = "Donel" #Lore
	dynasty = 400439
	religion = breton_cult
	culture = glenumbran
	
	3240.1.1 = { birth = yes }
	3288.1.1 = { add_spouse = garclay_997 }
	3321.1.1 = { death = yes }
}

deleyn_999 = {
	name = "Anton" #Lore
	dynasty = 400439
	religion = breton_cult
	culture = glenumbran
	
	father = deleyn_998
	mother = garclay_997
	
	3302.1.1 = { birth = yes }
	3370.1.1 = { death = yes }
}

deleyn_999a = {
	name = "Nurese" #ESO
	dynasty = 400439
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	father = deleyn_998
	
	3282.1.1 = { birth = yes }
	3320.1.1 = { 
		death = {
			death_reason = death_duel
			killer = uzgurn_997
		}
	}
}

deleyn_1000 = {
	name = "Donella" #Lore
	dynasty = 400439
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	father = deleyn_999
	
	3332.1.1 = { birth = yes }
	3355.1.1 = { add_matrilineal_spouse = baelborne_999b }
	3396.1.1 = { death = yes }
}

deleyn_1001 = {
	name = "Anton" #Lore
	dynasty = 400439
	religion = breton_cult
	culture = glenumbran
	
	mother = deleyn_1000
	father = baelborne_999b
	
	3366.1.1 = { birth = yes }
	3445.1.1 = { death = yes }
}

deleyn_1002 = {
	name = "Casimir" #Lore
	dynasty = 400439
	religion = breton_cult
	culture = glenumbran
	
	mother = deleyn_1000
	
	3375.1.1 = { birth = yes }
	3440.1.1 = { death = yes }
}

deleyn_1003 = {
	name = "Bergamot" #Lore
	dynasty = 400439
	religion = breton_cult
	culture = glenumbran
	
	father = deleyn_1002
	
	3421.1.1 = { birth = yes }
	3483.1.1 = { death = yes }
}

deleyn_1004 = {
	name = "Folbert" #Lore
	dynasty = 400439
	religion = breton_cult
	culture = glenumbran
	
	father = deleyn_1003
	
	3443.1.1 = { birth = yes }
	3501.1.1 = { death = yes }
}

deleyn_1005 = {
	name = "Casimir" #ESO
	dynasty = 400439
	religion = breton_cult
	culture = glenumbran
	
	father = deleyn_1004
	
	3470.1.1 = { birth = yes }
	3550.1.1 = { death = yes }
}

##Rielle Dynasty

#House Rielle

rielle_1000 = {
	name = "Mariette"
	dynasty = 400332
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	3330.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}

rielle_1001 = {
	name = "Marbet"
	dynasty = 400332
	religion = breton_cult
	culture = glenumbran
	
	mother = rielle_1000
	
	3360.1.1 = { birth = yes }
	3425.1.1 = { death = yes }
}

rielle_1002 = {
	name = "Relien"
	dynasty = 400332
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	father = rielle_1001
	
	3387.1.1 = { birth = yes }
	3435.1.1 = { death = yes }
}

rielle_1003 = {
	name = "Gwenaelle"
	dynasty = 400332
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	mother = rielle_1002
	
	3405.1.1 = { birth = yes }
	3451.1.1 = { death = yes }
}

rielle_1003b = {
	name = "Escabert"
	dynasty = 400332
	religion = breton_cult
	culture = glenumbran
	
	mother = rielle_1003
	
	3435.1.1 = { birth = yes }
	3482.1.1 = { death = yes }
}

rielle_1003c = {
	name = "Zylle"
	dynasty = 400332
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	father = rielle_1003b
	
	3475.1.1 = { birth = yes }
	3527.1.1 = { death = yes }
}

rielle_1004 = {
	name = "Gregory"
	dynasty = 400332
	religion = breton_cult
	culture = glenumbran
	
	mother = rielle_1003
	
	3420.1.1 = { birth = yes }
	3450.1.1 = { add_spouse = garclay_1003 }
	3487.1.1 = { death = yes }
}

rielle_1005 = {
	name = "Sebastien" #ESO
	dynasty = 400332
	religion = breton_cult
	culture = glenumbran
	
	father = rielle_1004
	mother = garclay_1003
	
	3456.1.1 = { birth = yes }
	3478.1.1 = { add_spouse = lariat_1004b }
	3507.1.1 = { death = yes }
}

rielle_1006 = {
	name = "Nadine" #ESO
	dynasty = 400332
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	father = rielle_1005
	mother = lariat_1004b
	
	3480.1.1 = { birth = yes }
	3541.1.1 = { death = yes }
}

##Blance Dynasty

#House Blanche

blanche_1000 = {
	name = "Francis"
	dynasty = 400436
	religion = breton_cult
	culture = glenumbran
	
	3320.1.1 = { birth = yes }
	3380.1.1 = { death = yes }
}

##Ildene Dynasty

#House Ildene

ildene_1000 = {
	name = "Verick"
	dynasty = 400192
	religion = breton_cult
	culture = glenumbran
	
	3323.1.1 = { birth = yes }
	3385.1.1 = { death = yes }
}

##Granve Dynasty

#House Granve

granve_1000 = {
	name = "Eugene"
	dynasty = 400475
	religion = breton_cult
	culture = glenumbran
	
	3323.1.1 = { birth = yes }
	3385.1.1 = { death = yes }
}

##Arthe Dynasty

#House Arthe

arthe_1000 = {
	name = "Willem"
	dynasty = 400012
	religion = breton_cult
	culture = glenumbran
	
	3316.1.1 = { birth = yes }
	3377.1.1 = { death = yes }
}

##Admand Dynasty

#House Admand

admand_1000 = {
	name = "Gerard"
	dynasty = 400001
	religion = breton_cult
	culture = glenumbran
	
	3339.1.1 = { birth = yes }
	3394.1.1 = { death = yes }
}

admand_1001 = {
	name = "Delacourt"
	dynasty = 400001
	religion = breton_cult
	culture = glenumbran
	
	father = admand_1000
	
	3360.1.1 = { birth = yes }
	3425.1.1 = { death = yes }
}

admand_1002 = {
	name = "Janona"
	dynasty = 400001
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	father = admand_1001
	
	3385.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}

admand_1003 = {
	name = "Ernard"
	dynasty = 400001
	religion = breton_cult
	culture = glenumbran
	
	mother = admand_1002
	
	3400.1.1 = { birth = yes }
	3467.1.1 = { death = yes }
}

admand_1004 = {
	name = "Erline"
	dynasty = 400001
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	father = admand_1003
	
	3430.1.1 = { birth = yes }
	3499.1.1 = { death = yes }
}

admand_1005 = {
	name = "Coraline"
	dynasty = 400001
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	mother = admand_1004
	
	3454.1.1 = { birth = yes }
	3520.1.1 = { death = yes }
}

admand_1006 = {
	name = "Grivier"
	dynasty = 400001
	religion = breton_cult
	culture = glenumbran
	
	mother = admand_1005
	
	3472.1.1 = { birth = yes }
	3555.1.1 = { death = yes }
}

##Arne Dynasty (400011)

#House Arne

arne_1000 = {
	name = "Darius"
	dynasty = 400011
	religion = breton_cult
	culture = glenumbran
	
	3340.1.1 = { birth = yes }
	3405.1.1 = { death = yes }
}

arne_1001 = {
	name = "Derrell"
	dynasty = 400011
	religion = breton_cult
	culture = glenumbran
	
	father = arne_1000
	
	3365.1.1 = { birth = yes }
	3435.1.1 = { death = yes }
}

arne_1002 = {
	name = "Jolippe"
	dynasty = 400011
	religion = breton_cult
	culture = glenumbran
	
	father = arne_1001
	
	3390.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}

arne_1003 = {
	name = "Gawayne"
	dynasty = 400011
	religion = breton_cult
	culture = glenumbran
	
	father = arne_1002
	
	3415.1.1 = { birth = yes }
	3485.1.1 = { death = yes }
}

arne_1004 = {
	name = "Marcoryan"
	dynasty = 400011
	religion = breton_cult
	culture = glenumbran
	
	father = arne_1003
	
	3450.1.1 = { birth = yes }
	3515.1.1 = { death = yes }
}

arne_1005 = {
	name = "Stephenn"
	dynasty = 400011
	religion = breton_cult
	culture = glenumbran
	
	father = arne_1004
	
	3475.1.1 = { birth = yes }
	3535.1.1 = { death = yes }
}

arne_1006 = {
	name = "Florent"
	dynasty = 400011
	religion = breton_cult
	culture = glenumbran
	
	father = arne_1005
	
	3490.1.1 = { birth = yes }
	3565.1.1 = { death = yes }
}

##Baelborne Dynasty (400478)

#House Baelborne

baelborne_999 = {
	name = "Haralt"
	dynasty = 400478
	religion = breton_cult
	culture = glenumbran
	
	3300.1.1 = { birth = yes }
	3356.1.1 = { death = yes }
}

baelborne_999b = { 
	name = "Maxevian" #Lore
	dynasty = 400478
	religion = breton_cult
	culture = glenumbran
	
	father = baelborne_999
	
	3320.1.1 = { birth = yes }
	3389.1.1 = { death = yes }
}

baelborne_1000 = {
	name = "Maelle"
	dynasty = 400478
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	father = baelborne_999
	
	3342.1.1 = { birth = yes }
	3405.1.1 = { death = yes }
}

baelborne_1001 = {
	name = "Phelibert"
	dynasty = 400478
	religion = breton_cult
	culture = glenumbran
	
	mother = baelborne_1000
	
	3365.1.1 = { birth = yes }
	3435.1.1 = { death = yes }
}

baelborne_1002 = {
	name = "Sebastien"
	dynasty = 400478
	religion = breton_cult
	culture = glenumbran
	
	father = baelborne_1001
	
	3390.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}

baelborne_1003 = {
	name = "Lady" #ESO
	dynasty = 400478
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	father = baelborne_1002
	
	3415.1.1 = { birth = yes }
	3485.1.1 = { death = yes }
}

baelborne_1004 = {
	name = "Maurice" #ESO
	dynasty = 400478
	religion = breton_cult
	culture = glenumbran
	
	mother = baelborne_1003
	
	3450.1.1 = { birth = yes }
	3475.1.1 = { effect = { set_relation_lover = themond_1000 } }
	3500.1.1 = { death = yes }
}

baelborne_1005 = {
	name = "Athel" #ESO
	dynasty = 400478
	religion = breton_cult
	culture = glenumbran
	
	father = baelborne_1004
	
	3475.1.1 = { birth = yes }
	3535.1.1 = { death = yes }
}

baelborne_1006 = {
	name = "Celise"
	dynasty = 400478
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	father = baelborne_1005
	
	3490.1.1 = { birth = yes }
	3565.1.1 = { death = yes }
}

##Themond Dynasty (400479)

#House Themond

themond_1000 = {
	name = "Claudie" #ESO
	dynasty = 400479
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	3455.1.1 = { birth = yes }
	3479.1.1 = { 
		death = {
			death_reason = death_murder
			killer = baelborne_1003
		}
	}
}

themond_1001 = {
	name = "Stefan" #ESO
	dynasty = 400479
	religion = breton_cult
	culture = glenumbran
	trait = bastard
	
	father = baelborne_1004
	mother = themond_1000
	
	3478.1.1 = { birth = yes }
	3520.1.1 = { death = yes }
}

##Lariat Dynasty (400421)

#House Lariat

lariat_996 = {
	name = "Bernard"
	dynasty = 400421
	religion = breton_cult
	culture = glenumbran
	
	3222.1.1 = { birth = yes }
	3282.1.1 = { death = yes }
}

lariat_997 = {
	name = "Staubin"
	dynasty = 400421
	religion = breton_cult
	culture = glenumbran
	
	father = lariat_996
	
	3248.1.1 = { birth = yes }
	3296.1.1 = { death = yes }
}

lariat_998 = {
	name = "Belchimac"
	dynasty = 400421
	religion = breton_cult
	culture = glenumbran
	
	father = lariat_997
	
	3265.1.1 = { birth = yes }
	3339.1.1 = { death = yes }
}

lariat_999 = {
	name = "Annabelle"
	dynasty = 400421
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	father = lariat_998
	
	3300.1.1 = { birth = yes }
	3369.1.1 = { death = yes }
}

lariat_1000 = {
	name = "Braig"
	dynasty = 400421
	religion = breton_cult
	culture = glenumbran
	trait = legitimized_bastard
	
	mother = lariat_999
	
	3322.1.1 = { birth = yes }
	3376.1.1 = { death = yes }
}

lariat_1001 = {
	name = "Guilbert"
	dynasty = 400421
	religion = breton_cult
	culture = glenumbran
	
	father = lariat_1000
	
	3351.1.1 = { birth = yes }
	3409.1.1 = { death = yes }
}

lariat_1002 = {
	name = "Gailen"
	dynasty = 400421
	religion = breton_cult
	culture = glenumbran
	
	father = lariat_1001
	
	3372.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}

lariat_1003 = {
	name = "Annaline"
	dynasty = 400421
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	father = lariat_1002
	
	3406.1.1 = { birth = yes }
	3450.1.1 = { death = yes }
}

lariat_1004 = {
	name = "Falice"
	dynasty = 400421
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	mother = lariat_1003
	
	3430.1.1 = { birth = yes }
	3505.1.1 = { death = yes }
}

lariat_1004b = {
	name = "Lady" #ESO
	dynasty = 400332
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	mother = lariat_1003
	
	3460.1.1 = { birth = yes }
	3517.1.1 = { death = yes }
}

lariat_1005 = {
	name = "Kauric"
	dynasty = 400421
	religion = breton_cult
	culture = glenumbran
	
	mother = lariat_1004
	
	3480.1.1 = { birth = yes }
	3537.1.1 = { death = yes }
}

lariat_1006 = {
	name = "Annarique"
	dynasty = 400421
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	father = lariat_1005
	
	3499.1.1 = { birth = yes }
	3590.1.1 = { death = yes }
}

##Stroud Dynasty (400476)

stroud_996 = {
	name = "Edwyrick"
	dynasty = 400476
	religion = breton_cult
	culture = glenumbran
	
	father = lariat_997
	
	3270.1.1 = { birth = yes }
	3330.1.1 = { death = yes }
}

stroud_997 = {
	name = "Mathieu"
	dynasty = 400476
	religion = breton_cult
	culture = glenumbran
	
	father = stroud_996
	
	3302.1.1 = { birth = yes }
	3365.1.1 = { death = yes }
}

stroud_998 = {
	name = "Malkoran"
	dynasty = 400476
	religion = breton_cult
	culture = glenumbran
	
	father = stroud_996
	
	3304.1.1 = { birth = yes }
	3364.1.1 = { death = yes }
}

stroud_999 = {
	name = "Rosentia"
	dynasty = 400476
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	father = stroud_997
	
	3333.1.1 = { birth = yes }
	3393.1.1 = { death = yes }
}

stroud_1000 = {
	name = "Lorgren"
	dynasty = 400476
	religion = breton_cult
	culture = glenumbran
	
	father = stroud_998
	
	3328.1.1 = { birth = yes }
	3389.1.1 = { death = yes }
}

stroud_1001 = {
	name = "Gregor"
	dynasty = 400476
	religion = breton_cult
	culture = glenumbran
	
	father = stroud_1000
	
	3356.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}

stroud_1002 = {
	name = "Joslin"
	dynasty = 400476
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	father = stroud_1000
	
	3359.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}

stroud_1003 = {
	name = "Blynnie"
	dynasty = 400476
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	mother = stroud_1002
	
	3371.1.1 = { birth = yes }
	3444.1.1 = { death = yes }
}

stroud_1004 = {
	name = "Emoryan"
	dynasty = 400476
	religion = breton_cult
	culture = glenumbran
	
	mother = stroud_1003
	
	3400.1.1 = { birth = yes }
	3459.1.1 = { death = yes }
}

stroud_1005 = {
	name = "Nilas"
	dynasty = 400476
	religion = breton_cult
	culture = glenumbran
	
	father = stroud_1004
	
	3427.1.1 = { birth = yes }
	3497.1.1 = { death = yes }
}

stroud_1006 = {
	name = "Begnaud"
	dynasty = 400476
	religion = breton_cult
	culture = glenumbran
	
	father = stroud_1005
	
	3481.1.1 = { birth = yes }
	3535.1.1 = { death = yes }
}

##Garclay Dynasty (400461)

#House Garclay

garclay_996 = {
	name = "Guillaume"
	dynasty = 400461
	religion = breton_cult
	culture = glenumbran

	3230.1.1 = { birth = yes }
	3300.1.1 = { death = yes }
}

garclay_997 = {
	name = "Sylvie" #Lore
	dynasty = 400461
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	father = garclay_996

	3259.1.1 = { birth = yes }
	3345.1.1 = { death = yes }
}

garclay_998 = {
	name = "Lywel"
	dynasty = 400461
	religion = breton_cult
	culture = glenumbran
	
	father = garclay_996

	3281.1.1 = { birth = yes }
	3341.1.1 = { death = yes }
}

garclay_999 = {
	name = "Degaine"
	dynasty = 400461
	religion = breton_cult
	culture = glenumbran
	
	father = garclay_998
	
	3306.1.1 = { birth = yes }
	3326.1.1 = { add_spouse = 15928 }
	3367.1.1 = { death = yes }
}

garclay_1000 = {
	name = "Jeanciele"
	dynasty = 400461
	religion = breton_cult
	culture = glenumbran
	
	father = garclay_999
	
	3338.1.1 = { birth = yes }
	3397.1.1 = { death = yes }
}

garclay_1001 = {
	name = "Escalette"
	dynasty = 400461
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	father = garclay_1000
	
	3360.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}

garclay_1002 = {
	name = "Gabrien"
	dynasty = 400461
	religion = breton_cult
	culture = glenumbran
	
	mother = garclay_1001
	
	3385.1.1 = { birth = yes }
	3435.1.1 = { death = yes }
}

garclay_1003 = {
	name = "Lexille"
	dynasty = 400461
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	father = garclay_1002
	
	3400.1.1 = { birth = yes }
	3457.1.1 = { death = yes }
}

garclay_1004 = {
	name = "Edain"
	dynasty = 400461
	religion = breton_cult
	culture = glenumbran
	
	father = garclay_1002
	
	3420.1.1 = { birth = yes }
	3488.1.1 = { death = yes }
}

garclay_1005 = {
	name = "Arcineaux"
	dynasty = 400461
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	father = garclay_1004
	
	3478.1.1 = { birth = yes }
	3542.1.1 = { death = yes }
}

##Gulitte Dynasty (400161)

#House Gulitte

gulitte_1000 = {
	name = "Theodastyr"
	dynasty = 400161
	religion = breton_cult
	culture = glenumbran
	
	3330.1.1 = { birth = yes }
	3394.1.1 = { death = yes }
}

gulitte_1001 = {
	name = "Belethor"
	dynasty = 400161
	religion = breton_cult
	culture = glenumbran
	
	father = gulitte_1000
	
	3365.1.1 = { birth = yes }
	3435.1.1 = { death = yes }
}

gulitte_1002 = {
	name = "Gilbert"
	dynasty = 400161
	religion = breton_cult
	culture = glenumbran
	
	father = gulitte_1001
	
	3390.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}

gulitte_1003 = {
	name = "Renald"
	dynasty = 400161
	religion = breton_cult
	culture = glenumbran
	
	father = gulitte_1002
	
	3415.1.1 = { birth = yes }
	3485.1.1 = { death = yes }
}

gulitte_1004 = {
	name = "Valentois"
	dynasty = 400161
	religion = breton_cult
	culture = glenumbran
	
	father = gulitte_1003
	
	3450.1.1 = { birth = yes }
	3515.1.1 = { death = yes }
}

gulitte_1005 = {
	name = "Jossen"
	dynasty = 400161
	religion = breton_cult
	culture = glenumbran
	
	father = gulitte_1004
	
	3475.1.1 = { birth = yes }
	3535.1.1 = { death = yes }
}

gulitte_1006 = {
	name = "Dracien"
	dynasty = 400161
	religion = breton_cult
	culture = glenumbran
	
	father = gulitte_1005
	
	3490.1.1 = { birth = yes }
	3565.1.1 = { death = yes }
}

##Copperfield Dynasty (400075)

#House Copperfield

copperfield_996 = {
	name = "Martine"
	dynasty = 400075
	culture = glenumbran
	religion = breton_cult
	
	3252.1.1 = { birth = yes }
	3310.1.1 = { death = yes }
}

copperfield_997 = {
	name = "Renwic" #ESO
	dynasty = 400075
	culture = glenumbran
	religion = breton_cult
	
	father = copperfield_996
	
	3280.1.1 = { birth = yes }
	3299.1.1 = { add_spouse = deleyn_999a }
	3320.1.1 = { 
		death = {
			death_reason = death_duel
			killer = uzgurn_997
		}
	}
}

copperfield_998 = {
	name = "Frederique"
	dynasty = 400075
	culture = glenumbran
	religion = breton_cult
	female = yes
	
	father = copperfield_996
	
	3305.1.1 = { birth = yes }
	3368.1.1 = { death = yes }
}

copperfield_999 = {
	name = "Visanne" #ESO
	dynasty = 400075
	culture = glenumbran
	religion = breton_cult
	female = yes
	
	father = copperfield_997
	mother = deleyn_999a
	
	3300.1.1 = { birth = yes }
	3320.1.1 = { 
		death = {
			death_reason = death_duel
			killer = uzgurn_997
		}
	}
}

copperfield_1000 = {
	name = "Gwynolda"
	dynasty = 400075
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	mother = copperfield_998
	
	3335.1.1 = { birth = yes }
	3433.1.1 = { death = yes }
}

copperfield_1001 = {
	name = "Agathe"
	dynasty = 400075
	culture = glenumbran
	religion = breton_cult
	female = yes
	
	mother = copperfield_1000
	
	3355.1.1 = { birth = yes }
	3450.1.1 = { death = yes }
}

copperfield_1002 = {
	name = "Hennabear"
	dynasty = 400075
	culture = glenumbran
	religion = breton_cult
	
	mother = copperfield_1001
	
	3380.1.1 = { birth = yes }
	3465.1.1 = { death = yes }
}

copperfield_1003 = {
	name = "Cesarelle"
	dynasty = 400075
	culture = glenumbran
	religion = breton_cult
	female = yes
	
	father = copperfield_1002
	
	3405.1.1 = { birth = yes }
	3479.1.1 = { death = yes }
}

copperfield_1004 = {
	name = "Irbran"
	dynasty = 400075
	culture = glenumbran
	religion = breton_cult
	
	mother = copperfield_1003
	
	3435.1.1 = { birth = yes }
	3500.1.1 = { death = yes }
}

copperfield_1005 = {
	name = "Armaund"
	dynasty = 400075
	culture = glenumbran
	religion = breton_cult
	
	father = copperfield_1004
	
	3462.1.1 = { birth = yes }
	3525.1.1 = { death = yes }
}

copperfield_1006 = {
	name = "Alvaren"
	dynasty = 400075
	culture = glenumbran
	religion = breton_cult
	
	father = copperfield_1005
	
	3490.1.1 = { birth = yes }
	3571.1.1 = { death = yes }
}

##Marie Dynasty

#House Marie

marie_1000 = {
	name = "Syl" #EK1
	dynasty = 400255
	religion = sixth_house
	culture = glenumbran
	female = yes
	trait = blind
	sexuality = homosexual
	
	3340.1.1 = { birth = yes }
	5000.1.1 = { death = yes }
}

##Branquette Dynasty

#House Branquette
branquette_999 = {
	name = "Edgar"
	dynasty = 400442
	religion = breton_cult
	culture = northmen
	
	3309.1.1 = { birth = yes }
	3369.1.1 = { death = yes }
}

branquette_1000 = {
	name = "Roderic"
	dynasty = 400442
	religion = breton_cult
	culture = northmen
	
	father = branquette_999
	
	3339.1.1 = { birth = yes }
	3403.1.1 = { death = yes }
}

branquette_1001 = {
	name = "Matilda"
	dynasty = 400442
	religion = breton_cult
	culture = northmen
	female = yes
	
	father = branquette_999
	
	3339.1.1 = { birth = yes }
	3411.1.1 = { death = yes }
}

branquette_1002 = {
	name = "Olwin"
	dynasty = 400442
	religion = breton_cult
	culture = northmen
	
	father = branquette_1000
	
	3358.1.1 = { birth = yes }
	3442.1.1 = { death = yes }
}

branquette_1003 = { #Lore
	name = "Hurlburt"
	dynasty = 400442
	religion = breton_cult
	culture = northmen
	
	father = branquette_1002
	
	3399.1.1 = { birth = yes }
	3420.1.1 = { add_spouse = montclair_1002 }
	3466.1.1 = { death = yes }
}

branquette_1005 = { #Lore
	name = "Ranser"
	dynasty = 400442
	religion = breton_cult
	culture = northmen
	trait = legitimized_bastard
	
	father = branquette_1003
	mother = tamrith_1002a
	
	3438.1.1 = { birth = yes }
	3487.1.1 = { death = yes }
}

#House Branquette-Montclair

branquette_montclair_1000 = { #Lore
	name = "Phylgeon"
	dynasty = 400442
	religion = breton_cult
	culture = northmen
	
	father = branquette_1003
	mother = montclair_1002
	
	3430.1.1 = { birth = yes }
	3466.1.1 = { dynasty_house = branquette_montclair }
	3492.1.1 = { death = yes }
}

branquette_montclair_1001 = { #ESO
	name = "Wylon"
	dynasty_house = branquette_montclair
	religion = breton_cult
	culture = northmen
	
	father = branquette_montclair_1000
	
	3449.1.1 = { birth = yes }
	3460.1.1 = { add_spouse = farr_1006 }
	3487.1.1 = {
		effect = {
			add_claim = c_branquette_tor
			add_claim = c_shornhelm
			add_claim = d_shornhelm
			add_claim = k_shornhelm
		}
	}
	3502.1.1 = { death = yes }
}

branquette_montclair_1002 = { #ESO
	name = "Lleraya"
	dynasty_house = branquette_montclair
	religion = breton_cult
	culture = northmen
	female = yes
	
	father = branquette_montclair_1001
	mother = farr_1006
	
	3471.1.1 = { birth = yes }
	3502.1.1 = { death = yes }
}

##Tamrith Dynasty (400095)

#House Tamrith
tamrith_999 = {
	name = "Robert"
	dynasty = 400095
	religion = breton_cult
	culture = northmen
	
	3303.1.1 = { birth = yes }
	3363.1.1 = { death = yes }
}

tamrith_1000 = {
	name = "Mercer"
	dynasty = 400095
	religion = breton_cult
	culture = northmen
	
	father = tamrith_999
	
	3333.1.1 = { birth = yes }
	3392.1.1 = { death = yes }
}

tamrith_1001 = {
	name = "Rosalin"
	dynasty = 400095
	religion = breton_cult
	culture = northmen
	female = yes
	
	father = tamrith_999
	
	3331.1.1 = { birth = yes }
	3391.1.1 = { death = yes }
}

tamrith_1002 = {
	name = "Berenda" #Lore
	dynasty = 400095
	religion = breton_cult
	culture = northmen
	female = yes
	
	father = tamrith_1000
	
	3363.1.1 = { birth = yes }
	3431.1.1 = { death = yes }
}

tamrith_1003 = {
	name = "Agathe"
	dynasty = 400095
	religion = breton_cult
	culture = northmen
	female = yes
	trait = education_learning_3
	
	mother = tamrith_1001

	3361.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}

tamrith_1002a = {
	name = "Edelinne" 
	dynasty = 400095
	religion = breton_cult
	culture = northmen
	female = yes
	
	mother = tamrith_1002
	
	3401.1.1 = { birth = yes }
	3448.1.1 = { death = yes }
}

tamrith_1002b = {
	name = "Aurine" #ESO
	dynasty = 400095
	religion = breton_cult
	culture = northmen
	female = yes
	
	mother = tamrith_1002a
	
	3438.1.1 = { birth = yes }
	3510.1.1 = { death = yes }
}

tamrith_1004 = {
	name = "Esmark" #Lore
	dynasty = 400095
	religion = breton_cult
	culture = northmen
	
	mother = tamrith_1002
	
	3400.1.1 = { birth = yes }
	3425.1.1 = { add_spouse = elde_1003 }
	3490.1.1 = { death = yes }
}

tamrith_1005 = {
	name = "Eselde" #ESO
	dynasty = 400095
	religion = breton_cult
	culture = northmen
	female = yes
	
	father = tamrith_1004
	mother = elde_1003
	
	3438.1.1 = { birth = yes }
	3487.1.1 = {
		effect = {
			add_claim = c_shornhelm
			add_claim = d_shornhelm
			add_claim = k_shornhelm
		}
	}
	3515.1.1 = { death = yes }
}

tamrith_1006 = {
	name = "Janeve" #ESO
	dynasty = 400095
	religion = breton_cult
	culture = northmen
	female = yes
	
	father = tamrith_1004
	mother = elde_1003
	
	3447.1.1 = { birth = yes }
	3523.1.1 = { death = yes }
}

##Dorell Dynasty

#House Flowdys

flowdys_1000 = { #Lore
	name = "Yric"
	dynasty_house = dorell_flowdys
	religion = breton_cult
	culture = northmen
	
	900.1.1 = { birth = yes }
	965.1.1 = { death = yes }
}

#House Dorell

dorell_1000 = {
	name = "Weynon"
	dynasty = 400275
	religion = breton_cult
	culture = northmen
	
	3324.1.1 = { birth = yes }
	3385.1.1 = { death = yes }
}

dorell_1001 = {
	name = "Aaric" #Lore
	dynasty = 400275
	religion = breton_cult
	culture = northmen
	
	father = dorell_1000
	
	3348.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}

dorell_1002 = {
	name = "Ailex" #Lore
	dynasty = 400275
	religion = breton_cult
	culture = northmen
	
	father = dorell_1000
	
	3350.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}

dorell_1002b = {
	name = "Lanciot" #Lore
	dynasty = 400275
	religion = breton_cult
	culture = northmen
	
	father = dorell_1002
	
	3371.1.1 = { birth = yes }
	3452.1.1 = { death = yes }
}

dorell_1003 = {
	name = "Gavric"
	dynasty = 400275
	religion = breton_cult
	culture = northmen
	
	father = dorell_1001
	
	3375.1.1 = { birth = yes }
	3454.1.1 = { death = yes }
}

dorell_1004 = {
	name = "Eliza"
	dynasty = 400275
	religion = breton_cult
	culture = northmen
	
	father = dorell_1003
	
	3402.1.1 = { birth = yes }
	3483.1.1 = { death = yes }
}

dorell_1005 = {
	name = "Alard" #ESO
	dynasty = 400275
	religion = breton_cult
	culture = northmen
	
	mother = dorell_1004
	
	3454.1.1 = { birth = yes }
	3487.1.1 = {
		effect = {
			add_claim = c_shornhelm
			add_claim = d_shornhelm
			add_claim = k_shornhelm
		}
	}
	3519.1.1 = { death = yes }
}

dorell_1006 = { #ESO
	name = "Ellic"
	dynasty = 400275
	religion = breton_cult
	culture = northmen
	
	father = dorell_1005
	
	3483.1.1 = { birth = yes }
	3562.1.1 = { death = yes }
}

#House Stenric

stenric_1000 = {
	name = "Maline"
	dynasty_house = dorell_stenric
	religion = breton_cult
	culture = northmen
	female = yes
	
	father = dorell_1000
	
	3339.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}

stenric_1001 = {
	name = "Marcelle" #Lore
	dynasty_house = dorell_stenric
	religion = breton_cult
	culture = northmen
	female = yes
	
	mother = stenric_1000
	
	3362.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}

stenric_1002 = {
	name = "Fergus"
	dynasty_house = dorell_stenric
	religion = breton_cult
	culture = northmen
	
	mother = stenric_1001
	
	3409.1.1 = { birth = yes }
	3474.1.1 = { death = yes }
}

stenric_1003 = {
	name = "Callice"
	dynasty_house = dorell_stenric
	religion = breton_cult
	culture = northmen
	female = yes
	
	father = stenric_1002
	
	3428.1.1 = { birth = yes }
	3490.1.1 = { death = yes }
}

stenric_1004 = {
	name = "Trierre"
	dynasty_house = dorell_stenric
	religion = breton_cult
	culture = northmen
	
	mother = stenric_1003
	
	3452.1.1 = { birth = yes }
	3512.1.1 = { death = yes }
}

##Elde Dynasty (400477)

#House Elde
elde_1000 = {
	name = "Sabrine"
	dynasty = 400477
	religion = breton_cult
	culture = northmen
	female = yes
	
	3300.1.1 = { birth = yes }
	3357.1.1 = { death = yes }
}

elde_1001 = {
	name = "Nellic"
	dynasty = 400477
	religion = breton_cult
	culture = northmen
	
	mother = elde_1000
	
	3325.1.1 = { birth = yes }
	3402.1.1 = { death = yes }
}

elde_1002 = {
	name = "Jollivet"
	dynasty = 400477
	religion = breton_cult
	culture = northmen
	female = yes
	
	father = elde_1001
	
	3360.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}

elde_1003 = {
	name = "Janece" #Lore
	dynasty = 400477
	religion = breton_cult
	culture = northmen
	female = yes
	
	father = elde_1002
	
	3402.1.1 = { birth = yes }
	3495.1.1 = { death = yes }
}

##Hutch Dynasty

#House Hutch

hutch_1000 = {
	name = "Edward"
	dynasty = 400191
	religion = breton_cult
	culture = northmen
	
	3300.1.1 = { birth = yes }
	3371.1.1 = { death = yes }
}

hutch_1001 = {
	name = "Sebastien"
	dynasty = 400191
	religion = breton_cult
	culture = northmen
	
	father = hutch_1000
	
	3325.1.1 = { birth = yes }
	3383.1.1 = { death = yes }
}

##Merowald Dynasty

#House Merowald

merowald_1000 = {
	name = "Barthel"
	dynasty = 400283
	religion = breton_cult
	culture = northmen
	
	3326.1.1 = { birth = yes }
	3388.1.1 = { death = yes }
}

merowald_1001 = {
	name = "Ambroise"
	dynasty = 400283
	religion = breton_cult
	culture = northmen
	
	father = merowald_1000
	
	3356.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}

##Farr Dynasty

#House Farr

farr_1000 = {
	name = "Bedane"
	dynasty = 400106
	religion = breton_cult
	culture = northmen
	
	3310.1.1 = { birth = yes }
	3378.1.1 = { death = yes }
}

farr_1001 = {
	name = "Joslin"
	dynasty = 400106
	religion = breton_cult
	culture = northmen
	female = yes
	
	father = farr_1000
	
	3348.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}

farr_1002 = {
	name = "Beatrice"
	dynasty = 400106
	religion = breton_cult
	culture = northmen
	female = yes
	
	mother = farr_1001
	
	3380.1.1 = { birth = yes }
	3440.1.1 = { death = yes }
}

farr_1002b = {
	name = "Gabrien"
	dynasty = 400106
	religion = breton_cult
	culture = northmen
	trait = bastard
	
	mother = farr_1002
	
	3420.1.1 = { birth = yes }
	3499.1.1 = { death = yes }
}

farr_1003 = {
	name = "Marcel"
	dynasty = 400106
	religion = breton_cult
	culture = northmen

	mother = farr_1000
	
	3400.1.1 = { birth = yes }
	3462.1.1 = { death = yes }
}

farr_1004 = {
	name = "Lister"
	dynasty = 400106
	religion = breton_cult
	culture = northmen
	
	father = farr_1003
	
	3420.1.1 = { birth = yes }
	3487.1.1 = { death = yes }
}

farr_1005 = {
	name = "Leseph"
	dynasty = 400106
	religion = breton_cult
	culture = northmen
	
	father = farr_1004
	
	3439.1.1 = { birth = yes }
	3510.1.1 = { death = yes }
}

farr_1006 = {
	name = "Leila"
	dynasty = 400106
	religion = breton_cult
	culture = northmen
	female = yes
	
	father = farr_1004
	
	3440.1.1 = { birth = yes }
	3499.1.1 = { death = yes }
}

farr_1007 = {
	name = "Jacmund"
	dynasty = 400106
	religion = breton_cult
	culture = northmen
	
	father = farr_1005
	
	3482.1.1 = { birth = yes }
	3547.1.1 = { death = yes }
}

##Montclair Dynasty

#House Montclair

montclair_1000 = {
	name = "Luther"
	dynasty = 400445
	religion = breton_cult
	culture = iliac
	
	3334.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}

montclair_1001 = {
	name = "Anton"
	dynasty = 400445
	religion = breton_cult
	culture = iliac
	
	father = montclair_1000
	
	3368.1.1 = { birth = yes }
	3437.1.1 = { death = yes }
}

montclair_1002 = {
	name = "Iphilia"
	dynasty = 400445
	religion = breton_cult
	culture = northmen
	female = yes
	
	father = montclair_1001
	
	3398.1.1 = { birth = yes }
	3475.1.1 = { death = yes }
}

##Viralaine Dynasty

#House Viralaine

viralaine_1000 = {
	name = "Dugen"
	dynasty = 400365
	religion = breton_cult
	culture = iliac
	
	3303.1.1 = { birth = yes }
	3371.1.1 = { death = yes }
}

viralaine_1001 = {
	name = "Guillaume"
	dynasty = 400365
	religion = breton_cult
	culture = iliac
	
	father = viralaine_1000
	
	3366.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}

##Gardner Dynasty

#House Woodborne
woodborne_999 = {
	name = "Edwastyr"
	dynasty = 400423
	religion = breton_cult
	culture = iliac
	
	3275.1.1 = { birth = yes }
	3337.1.1 = { death = yes }
}

woodborne_1000 = {
	name = "Lywel"
	dynasty = 400423
	religion = breton_cult
	culture = iliac
	father = woodborne_999
	
	3307.1.1 = { birth = yes }
	3378.1.1 = { death = yes }
}

woodborne_100 = {
	name = "Elanna"
	female = yes
	dynasty = 400423
	religion = breton_cult
	culture = iliac
	father = woodborne_999
	
	3316.1.1 = { birth = yes }
	3378.1.1 = { death = yes }
}

woodborne_1001 = {
	name = "Gryf"
	dynasty = 400423
	religion = breton_cult
	culture = iliac
	
	father = woodborne_1000
	
	3339.1.1 = { birth = yes }
	3417.1.1 = { death = yes }
}

woodborne_1002 = {
	name = "Theodore"
	dynasty = 400423
	religion = breton_cult
	culture = iliac
	
	father = woodborne_1000
	
	3342.1.1 = { birth = yes }
	3417.1.1 = { death = yes }
}

woodborne_1003 = {
	name = "Alaird"
	dynasty = 400423
	religion = breton_cult
	culture = iliac
	
	father = woodborne_1001
	
	3370.1.1 = { birth = yes }
	3442.1.1 = { death = yes }
}
#House Horley

horley_1000 = {
	name = "Edward"
	dynasty = 400411
	religion = breton_cult
	culture = iliac
	
	3300.1.1 = { birth = yes }
	3371.1.1 = { death = yes }
}

horley_1001 = {
	name = "Isabella"
	dynasty = 400411
	religion = breton_cult
	culture = iliac
	female = yes
	
	father = horley_1000
	
	3338.1.1 = { birth = yes }
	3416.1.1 = { death = yes }
}

horley_1002 = {
	name = "Arthur"
	dynasty = 400411
	religion = breton_cult
	culture = iliac
	
	father = horley_1000
	
	3341.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}

##Oldland Dynasty

#House Oldland

oldland_1000 = {
	name = "Alabard"
	dynasty = 400419
	religion = breton_cult
	culture = iliac
	
	3300.1.1 = { birth = yes }
	3371.1.1 = { death = yes }
}

oldland_1001 = {
	name = "Haskill"
	dynasty = 400419
	religion = breton_cult
	culture = iliac
	
	father = oldland_1000
	
	3330.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}

##Cumberland Dynasty

#House Cumberland

cumberland_1000 = {
	name = "Jory"
	dynasty = 400412
	religion = breton_cult
	culture = iliac
	
	3315.1.1 = { birth = yes }
	3383.1.1 = { death = yes }
}

cumberland_1001 = {
	name = "Irving"
	dynasty = 400412
	religion = breton_cult
	culture = iliac
	
	father = cumberland_1000
	
	3361.1.1 = { birth = yes }
	3422.1.1 = { death = yes }
}

cumberland_1002 = {
	name = "Bryce"
	dynasty = 400412
	religion = breton_cult
	culture = iliac
	
	father = cumberland_1001
	
	3395.1.1 = { birth = yes }
	3441.1.1 = { death = yes }
}

cumberland_1003 = {
	name = "Pierric"
	dynasty = 400412
	religion = breton_cult
	culture = iliac
	
	father = cumberland_1002
	
	3421.1.1 = { birth = yes }
	3483.1.1 = { death = yes }
}

cumberland_1004 = {
	name = "Emeric"
	dynasty = 400412
	religion = breton_cult
	culture = iliac
	
	father = cumberland_1003
	
	3441.1.1 = { birth = yes }
	3486.1.1 = { add_spouse = antyphyllos_1006 }
	3510.1.1 = { death = yes }
}

cumberland_1005 = {
	name = "Tristan"
	dynasty = 400412
	religion = breton_cult
	culture = iliac
	
	father = cumberland_1004
	mother = antyphyllos_1006
	
	3488.1.1 = { birth = yes }
	3500.1.1 = { death = yes }
}

##Ysciele Dynasty

#House Ysciele

ysciele_1000 = {
	name = "Edwistair"
	dynasty = 400408
	religion = breton_cult
	culture = iliac
	
	3332.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}

ysciele_1001 = {
	name = "Mercer"
	dynasty = 400408
	religion = breton_cult
	culture = iliac
	
	father = ysciele_1000
	
	3371.1.1 = { birth = yes }
	3448.1.1 = { death = yes }
}

##Beanique Dynasty (400032)

#House Beanique

beanique_998 = {
	name = "Archibald"
	dynasty = 400032
	religion = breton_cult
	culture = iliac
	
	3290.1.1 = { birth = yes }
	3351.1.1 = { death = yes }
}

beanique_999 = {
	name = "Remelie"
	dynasty = 400032
	religion = breton_cult
	culture = iliac
	female = yes
	
	father = beanique_998
	
	3310.1.1 = { birth = yes }
	3333.1.1 = { trait = disinherited }
	3385.1.1 = { death = yes }
}

beanique_1000 = {
	name = "Ursanne"
	dynasty = 400032
	religion = breton_cult
	culture = iliac
	female = yes
	
	father = beanique_998
	
	3345.1.1 = { birth = yes }
	3409.1.1 = { death = yes }
}

beanique_1001 = {
	name = "Renald"
	dynasty = 400032
	religion = breton_cult
	culture = iliac
	
	mother = beanique_1000
	
	3378.1.1 = { birth = yes }
	3439.1.1 = { death = yes }
}

##Moile Dynasty

#House Moile
moile_990 = {
	name = "Weynon"
	dynasty = 400045
	culture = iliac
	religion = breton_cult
	
	3175.1.1 = { birth = yes }
	3235.1.1 = { death = yes }
}
moile_991 = {
	name = "Ambroise"
	dynasty = 400045
	culture = iliac
	religion = breton_cult
	
	father = moile_990
	
	3204.1.1 = { birth = yes }
	3259.1.1 = { death = yes }
}
moile_992 = {
	name = "Amiable"
	dynasty = 400045
	culture = iliac
	religion = breton_cult
	
	father = moile_991
	#mother = 300079
	
	3236.1.1 = { birth = yes }
	3299.1.1 = { death = yes }
}

moile_993 = {
	name = "Percival"
	dynasty = 400045
	culture = iliac
	religion = breton_cult
	
	father = moile_991
	#mother = 300079
	
	3251.1.1 = { birth = yes }
	3302.1.1 = { death = yes }
}
moile_994 = {
	name = "Vincent"
	dynasty = 400045
	culture = iliac
	religion = breton_cult
	
	father = moile_993
	#mother = 300079
	
	3281.1.1 = { birth = yes }
	3300.1.1 = { add_spouse = 300083 }
	3337.1.1 = { death = yes }
}
moile_995 = {
	name = "Tristane"
	dynasty = 400045
	culture = iliac
	religion = breton_cult
	trait = dwarf
	
	father = moile_994
	#mother = 300083
	
	3306.1.1 = { birth = yes }
	3366.1.1 = { death = yes }
}
moile_996 = {
	name = "Mathieu" #Count of Heldorn (Interregnum)
	dynasty = 400045
	culture = iliac
	religion = breton_cult
	sexuality = homosexual
	
	father = moile_994
	#mother = 300083
	
	3309.1.1 = { birth = yes }
	3379.1.1 = { death = yes }
}
moile_997 = {
	name = "Solomon"
	dynasty = 400045
	culture = iliac
	religion = breton_cult
	
	father = moile_992
	#mother = 300084
	
	3265.1.1 = { birth = yes }
	#3290.1.1 = { add_spouse = 15065 }
	3330.1.1 = { death = yes }
}
moile_998 = {
	name = "Philipe"
	dynasty = 400045
	culture = iliac
	religion = breton_cult
	
	father = moile_997
	#mother = 15065
	
	3293.1.1 = { birth = yes }
	3346.1.1 = { death = yes }
}
moile_1000 = {
	name = "Amiable"
	dynasty = 400045
	religion = breton_cult
	culture = iliac
	trait = compassionate
	trait = gregarious

	father = moile_998

	3323.1.1 = { birth = yes }
	3379.1.1 = { death = yes }
}
moile_1001 = {
	name = "Percival" #Heir of Evermore
	dynasty = 400045
	culture = iliac
	religion = breton_cult
	
	father = moile_1000
	#mother = 300079
	
	3346.1.1 = { birth = yes }
	#3367.1.1 = { add_spouse = 300085 }
	3411.1.1 = { death = yes }
}
moile_1002 = {
	name = "Hamelin" #Second son of Evermore
	dynasty = 400045
	culture = iliac
	religion = breton_cult
	
	father = moile_1000
	#mother = 300079
	
	3350.1.1 = { birth = yes }
	3407.1.1 = { death = yes }
}
moile_1003 = {
	name = "Ranser" 
	dynasty = 400045
	culture = westmarcher
	religion = breton_cult
	#trait = twin
	
	father = moile_1001
	#mother = 300085
	
	3369.1.1 = { birth = yes }
	3369.1.1 = { culture = iliac }
	3429.1.1 = { death = yes }
}

#House Vuitton
vuitton_1000 = { #theoretical moile_999
	name = "Louis"
	dynasty_house = guimard_vuitton
	religion = breton_cult
	culture = iliac
	
	father = moile_997
	#mother = 15065
	
	3297.1.1 = { birth = yes }
	#3321.1.1 = { add_spouse = 300086 }
	3361.1.1 = { death = yes }
}

vuitton_1001 = {
	name = "Octieve"
	dynasty_house = guimard_vuitton
	religion = breton_cult
	culture = forebear
	
	father = vuitton_1000
	#mother = 300086
	
	3324.1.1 = { birth = yes }
	3325.1.1 = { culture = iliac }
	3376.1.1 = { death = yes }
}

##Guimard Dynasty (Monarchs of Evermore after 542)
#House Guimard
guimard_988 = {
	name = "Olsien"
	dynasty = 400467
	culture = bjoule
	religion = breton_cult
	
	2230.1.1 = { birth = yes }
	#2260.1.1 = { effect = { set_special_character_title = baron_captain } }
	2285.1.1 = { death = yes }
}
guimard_989 = {
	name = "Falinne"
	dynasty = 400467
	culture = bjoule
	religion = breton_cult
	
	female = yes
	father = guimard_988
	
	2260.1.1 = { birth = yes }
	2323.1.1 = { death = yes }
}
guimard_990 = {
	name = "Line of Falinne"
	dynasty = 400467
	culture = bjoule
	religion = breton_cult
	female = yes
	mother = guimard_989
	#occluded = yes #EK WIP occluded doesn't work anymore, we'll have to figure out something else
	trait = line_of_x #EK EDIT this sets the chracter to be obfuscated like Muhammad in vanilla
	
	2320.1.1 = { birth = yes }
	3000.1.1 = { death = yes }
}
guimard_991 = {
	name = "Gregory"
	dynasty = 400467
	culture = bjoule
	religion = breton_cult

	father = guimard_990
	
	3000.1.1 = { birth = yes }
	3058.1.1 = { death = yes }
}
guimard_992 = {
	name = "Ylbert"
	dynasty = 400467
	culture = bjoule
	religion = meridia_cult
	trait = legitimized_bastard
	trait = compassionate
	
	father = guimard_991
	
	3038.1.1 = { birth = yes }
	#3075.1.1 = { add_spouse = 300096 }
	3121.1.1 = { death = yes }
}
guimard_993 = {
	name = "Guillaume"
	dynasty = 400467
	culture = bjoule
	religion = meridia_cult
	trait = compassionate
	
	father = guimard_992
	#mother = 300096
	
	3077.1.1 = { birth = yes }
	#3103.1.1 = { add_spouse = 300097 }
	3145.1.1 = { death = yes }
}
guimard_994 = {
	name = "Jean-Pierre"
	dynasty = 400467
	culture = iliac
	religion = breton_cult
	
	father = guimard_993
	#mother = 300097
	
	3108.1.1 = { birth = yes }
	3177.1.1 = { death = yes }
}
guimard_995 = {
	name = "Perien"
	dynasty = 400467
	culture = iliac
	religion = breton_cult
	trait = legitimized_bastard

	father = guimard_994
	
	3158.1.1 = { birth = yes }
	3216.1.1 = { death = yes }
}
guimard_996 = {
	name = "Ylbert"
	dynasty = 400467
	culture = iliac
	religion = breton_cult
	
	father = guimard_995
	
	3188.1.1 = { birth = yes }
	3256.1.1 = { death = yes }
}
guimard_997 = {
	name = "Jean-Pierre"
	dynasty = 400467
	culture = iliac
	religion = breton_cult
	
	father = guimard_995
	
	3191.1.1 = { birth = yes }
	3251.1.1 = { death = yes }
}
guimard_998 = {
	name = "Brandon"
	dynasty = 400467
	culture = iliac
	religion = breton_cult
	
	father = guimard_997
	
	3221.1.1 = { birth = yes }
	3298.1.1 = { death = yes }
}
guimard_999 = {
	name = "Cristophe"
	dynasty = 400467
	culture = iliac
	religion = breton_cult
	
	father = guimard_998
	
	3252.1.1 = { birth = yes }
	3304.1.1 = { death = yes }
}
guimard_1000 = {
	name = "Meric"
	dynasty = 400467
	culture = iliac
	religion = breton_cult

	father = guimard_999
	
	3288.1.1 = { birth = yes }
	3342.1.1 = { death = yes }
}
guimard_1001 = {
	name = "Belchimac"
	dynasty = 400467
	culture = iliac
	religion = sanguine_cult
	trait = gluttonous
	trait = disinherited
	sexuality = homosexual
	
	father = guimard_1000
	
	3316.1.1 = { birth = yes }
	3381.1.1 = { death = yes }
}
guimard_1002 = {
	name = "Fulvert"
	dynasty = 400467
	culture = iliac
	religion = breton_cult
	trait = p_akatosh
	
	father = guimard_1000
	
	3321.1.1 = { birth = yes }
	3382.1.1 = { death = yes }
}
guimard_1003 = {
	name = "Belethor" #Count of Ravenspring (Interregnum)
	dynasty = 400467
	culture = iliac
	religion = breton_cult

	father = guimard_1000
	
	3333.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}
guimard_1004 = {
	name = "Ernard"
	dynasty = 400467
	culture = iliac
	religion = breton_cult

	father = guimard_1002
	
	3353.1.1 = { birth = yes }
	3406.1.1 = { death = yes }
}
guimard_1005 = {
	name = "Melisandre"
	dynasty = 400467
	culture = iliac
	religion = breton_cult
	female = yes
	
	father = guimard_998
	
	3268.1.1 = { birth = yes }
	3334.1.1 = { death = yes }
}
guimard_1006 = {
	name = "Fiona"
	dynasty = 400467
	culture = iliac
	religion = breton_cult
	
	female = yes
	
	father = guimard_993
	#mother = 300097
	
	3111.1.1 = { birth = yes }
	3185.1.1 = { death = yes }
}
guimard_1007 = {
	name = "Baldin"
	dynasty = 400467
	culture = iliac
	religion = breton_cult

	father = guimard_1004
	
	3391.1.1 = { birth = yes }
	3448.1.1 = { death = yes }
}
guimard_1008 = {
	name = "Blaise" #King of Evermore
	dynasty = 400467
	culture = iliac
	religion = breton_cult
	
	father = guimard_1007
	
	3423.1.1 = { birth = yes }
	3488.1.1 = { death = yes }
}
guimard_1009 = {
	name = "Baldric"
	dynasty = 400467
	culture = iliac
	religion = breton_cult

	father = guimard_1003
	
	3373.1.1 = { birth = yes }
	3442.1.1 = { death = yes }
}
guimard_1010 = {
	name = "Bradon"
	dynasty = 400467
	culture = iliac
	religion = breton_cult	

	father = guimard_1009
	
	3402.1.1 = { birth = yes }
	3469.1.1 = { death = yes }
}
guimard_1011 = {
	name = "Eamond"
	dynasty = 400467
	culture = iliac
	religion = breton_cult

	father = guimard_1008
	
	3447.1.1 = { birth = yes }
	#3478.1.1 = { add_spouse = 15127 }
}
guimard_1012 = {
	name = "Renchant" #Count of Garret (Kamal)
	dynasty = 400467
	culture = iliac
	religion = breton_cult
	
	father = guimard_1008
	
	3451.1.1 = { birth = yes }
	3517.1.1 = { death = yes }
}
guimard_1013 = {
	name = "Adrien" #Prince of Evermore, killed by Reachmen
	dynasty = 400467
	culture = iliac
	religion = breton_cult

	father = guimard_1011
	#mother = 15127
	
	3478.1.1 = { birth = yes }
	3502.3.1 = {
		death = {
			death_reason = death_battle
			#killer = 3627
		}
	}
}
guimard_1014 = {
	name = "Elara" #Princess of Evermore
	female = yes
	dynasty = 400467
	culture = iliac
	religion = breton_cult

	father = guimard_1011
	#mother = 15127
	
	3482.1.1 = { birth = yes }
	3538.1.1 = { death = yes }
}
guimard_1015 = {
	name = "Rose"
	female = yes
	dynasty = 400467
	culture = iliac
	religion = breton_cult
	
	father = guimard_1012
	
	3488.1.1 = { birth = yes }
	3532.1.1 = { death = yes }
}
guimard_1016 = {
	name = "Lily"
	female = yes
	dynasty = 400467
	culture = iliac
	religion = breton_cult
	
	mother = guimard_1014
	
	3508.1.1 = { birth = yes }
	3578.1.1 = { death = yes }
}
guimard_1017 = {
	name = "Barteau"
	dynasty = 400467
	culture = iliac
	religion = breton_cult
	
	mother = guimard_1015
	
	3512.1.1 = { birth = yes }
	3585.1.1 = { death = yes }
}
guimard_1018 = {
	name = "Isabella"
	dynasty = 400467
	culture = iliac
	religion = breton_cult
	female = yes
	
	father = 15077
	
	3555.1.1 = { birth = yes }
	3630.1.1 = { death = yes }
}
guimard_1019 = {
	name = "Jeanne"
	dynasty = 400467
	culture = iliac
	religion = breton_cult
	female = yes
	
	mother = guimard_1018
	
	3599.1.1 = { birth = yes }
	3677.1.1 = { death = yes }
}
guimard_1020 = {
	name = "Joslin"
	dynasty = 400467
	culture = iliac
	religion = breton_cult
	female = yes
	
	mother = guimard_1019
	
	3650.1.1 = { birth = yes }
	3731.1.1 = { death = yes }
}
guimard_1021 = {
	name = "Anthony" #King of Evermore ( Winter's Return )
	dynasty = 400467
	culture = iliac
	religion = breton_cult
	
	mother = guimard_1020
	
	3680.1.1 = { birth = yes }
	3756.1.1 = { death = yes }
}
guimard_1022 = {
	name = "Baldwin" #Prince of Evermore ( Winter's Return )
	dynasty = 400467
	culture = iliac
	religion = breton_cult
	
	father = guimard_1021
	
	3710.1.1 = { birth = yes }
	3784.1.1 = { death = yes }
}

##Amelion Dynasty (Oxshire)
#House Amelion
amelion_1000 = {
	name = "Percival"
	dynasty = 400008
	culture = iliac
	religion = breton_cult
	
	3253.1.1 = { birth = yes }
	3313.1.1 = { death = yes }
}
amelion_1001 = {
	name = "Mordane"
	dynasty = 400008
	culture = iliac
	religion = breton_cult
	
	father = amelion_1000
	
	3281.1.1 = { birth = yes }
	3340.1.1 = { death = yes }
}
amelion_1002 = {
	name = "Edwistair"
	dynasty = 400008
	culture = iliac
	religion = breton_cult
	
	father = amelion_1001
	
	3304.1.1 = { birth = yes }
	3358.1.1 = { death = yes }
}
amelion_1003 = {
	name = "Phinis"
	dynasty = 400008
	culture = iliac
	religion = breton_cult
	
	father = amelion_1001
	
	3309.1.1 = { birth = yes }
	3367.1.1 = { death = yes }
}
amelion_1004 = {
	name = "Roberto" #Count of Orlais (Interregnum)
	dynasty = 400008
	culture = iliac
	religion = breton_cult
	
	father = amelion_1002 
	
	3339.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}

###Bjoule Dynasties

##Rane Dynasty

#House Rane
rane_1000 = {
	name = "Dorin"
	dynasty = 400326
	religion = glenmoril_wyrd
	culture = bjoule
	trait = patient

	3332.1.1 = { birth = yes }
	3384.1.1 = { death = yes }	
}

##Galien Dynasty

#House Galien
galien_1000 = {
	name = "Vivienne"
	dynasty = 400129
	religion = glenmoril_wyrd
	culture = bjoule
	female = yes
	trait = witch
	trait = education_learning_3
	sexuality = bisexual

	3336.1.1 = { birth = yes }
	3391.1.1 = { death = yes }
}

##Lowborn
bretonlowborn_1000 = {
	name = "Derelle"
	religion = breton_cult
	culture = iliac
	trait = beauty_good_1
	female = yes
	
	3332.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}


##Republics and Theocracies

beldama_1000 = {
	name = "Gabrielle"
	religion = beldama_wyrd
	culture = glenumbran
	female = yes
	
	3335.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}

beldama_1001 = {
	name = "Gwen" #ESO
	religion = beldama_wyrd
	culture = glenumbran
	female = yes
	
	3442.1.1 = { birth = yes }
	3521.1.1 = { death = yes }
}

beldama_1002 = {
	name = "Ileana" #ESO
	religion = beldama_wyrd
	culture = glenumbran
	female = yes
	
	3457.1.1 = { birth = yes }
	3530.1.1 = { death = yes }
}

beldama_1003 = {
	name = "Helene" #ESO
	religion = beldama_wyrd
	culture = glenumbran
	female = yes
	
	3470.1.1 = { birth = yes }
	3550.1.1 = { death = yes }
}

beudrad_1000 = {
	name = "Donall"
	religion = breton_cult
	culture = glenumbran
	
	3332.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}

westtry_1000 = {
	name = "Gulitte"
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	3332.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}

crosswych_1000 = {
	name = "Fulvert"
	religion = breton_cult
	culture = glenumbran
	
	3332.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}

deleyn_mill_1000 = {
	name = "Theonique"
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	3340.1.1 = { birth = yes }
	3405.1.1 = { death = yes }
}

deleyn_mill_1001 = {
	name = "Felycie"
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	3480.1.1 = { birth = yes }
	3545.1.1 = { death = yes }
}