##Deleyn Dynasty

#House Deleyn

deleyn_1000 = {
	name = "Donella"
	dynasty = 400439
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	3332.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}

##Stroud Dynasty

#House Stroud

stroud_1000 = {
	name = "Lorgren"
	dynasty = 400350
	religion = breton_cult
	culture = glenumbran
	
	3328.1.1 = { birth = yes }
	3389.1.1 = { death = yes }
}

##Rielle Dynasty

#House Rielle

rielle_1000 = {
	name = "Mariette"
	dynasty = 400332
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	3330.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}

##Blance Dynasty

#House Blanche

blanche_1000 = {
	name = "Francis"
	dynasty = 400436
	religion = breton_cult
	culture = glenumbran
	
	3320.1.1 = { birth = yes }
	3380.1.1 = { death = yes }
}

##Ildene Dynasty

#House Ildene

ildene_1000 = {
	name = "Verick"
	dynasty = 400192
	religion = breton_cult
	culture = glenumbran
	
	3323.1.1 = { birth = yes }
	3385.1.1 = { death = yes }
}

##Granve Dynasty

#House Granve

granve_1000 = {
	name = "Eugene"
	dynasty = 400475
	religion = breton_cult
	culture = glenumbran
	
	3323.1.1 = { birth = yes }
	3385.1.1 = { death = yes }
}

##Arthe Dynasty

#House Arthe

arthe_1000 = {
	name = "Willem"
	dynasty = 400012
	religion = breton_cult
	culture = glenumbran
	
	3316.1.1 = { birth = yes }
	3377.1.1 = { death = yes }
}

##Moorford Dynasty

#House Moorford

moorford_1000 = {
	name = "Gabrielle"
	dynasty = 400294
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	3332.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}

##Admand Dynasty

#House Admand

admand_1000 = {
	name = "Gerard"
	dynasty = 400001
	religion = breton_cult
	culture = glenumbran
	
	3339.1.1 = { birth = yes }
	3394.1.1 = { death = yes }
}

##Arne Dynasty

#House Arne

arne_1000 = {
	name = "Darius"
	dynasty = 400011
	religion = breton_cult
	culture = glenumbran
	
	3342.1.1 = { birth = yes }
	3402.1.1 = { death = yes }
}

##Lariat Dynasty

#House Lariat

lariat_1000 = {
	name = "Braig"
	dynasty = 400011
	religion = breton_cult
	culture = glenumbran
	
	3322.1.1 = { birth = yes }
	3376.1.1 = { death = yes }
}

##Garclay Dynasty

#House Garclay

garclay_1000 = {
	name = "Jeanciele"
	dynasty = 400461
	religion = breton_cult
	culture = glenumbran
	
	3338.1.1 = { birth = yes }
	3397.1.1 = { death = yes }
}

##Aric Dynasty

#House Aric

aric_1000 = {
	name = "Theodastyr"
	dynasty = 400010
	religion = breton_cult
	culture = glenumbran
	
	3339.1.1 = { birth = yes }
	3394.1.1 = { death = yes }
}

##Copperfield Dynasty

#House Copperfield

copperfield_1000 = {
	name = "Gwynolda"
	dynasty = 400075
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	3335.1.1 = { birth = yes }
	3433.1.1 = { death = yes }
}

##Marie Dynasty

#House Marie

marie_1000 = {
	name = "Syl"
	dna = 400255
	dynasty = 400255
	religion = "hagraven_cult"
	culture = glenumbran
	female = yes
	trait = blind
	
	3340.1.1 = { birth = yes }
	5000.1.1 = { death = yes }
}

##Beanique Dynasty

#House Beanique

beanique_1000 = {
	name = "Ursanne"
	dynasty = 400032
	religion = breton_cult
	culture = iliac
	female = yes
	
	3345.1.1 = { birth = yes }
	3409.1.1 = { death = yes }
}