##Republics/Theocracies

green_pact_1000 = {
	name = "Edhelorn " #ESO
	religion = greenpact
	culture = civicbosmer
	
	3295.1.1 = { birth = yes }
	3502.1.1 = { death = yes }
}

#The Wilderking
wilderking_100 = {
	name = "Ostion" #First (and for our startdates, only) Wilderking
	
	dna = ostion_dna_entry
	culture = pactbosmer
	religion = wilderking
	trait = content
	trait = honest
	trait = temperate
	trait = education_learning_4
	trait = sign_mage
	
	2845.4.9 = { birth = yes }
	3502.10.1 = { death = yes }
}

bramblebreach_100 = {
	name = "Galathel" 
	dynasty = 600011
	culture = pactbosmer
	religion = wilderking
	female = yes
	
	3265.4.9 = { birth = yes }
	3490.1.1 = { death = yes }
}

bramblebreach_101 = {
	name = "Niriel" 
	dynasty = 600011
	culture = pactbosmer
	religion = wilderking
	female = yes
	
	trait = humble
	trait = impatient
	trait = zealous
	
	3340.4.9 = { birth = yes }
	3570.1.1 = { death = yes }
}

valefern_100 = {
	name = "Ondor" 
	dynasty = 600012
	culture = pactbosmer
	religion = wilderking
	
	3330.4.9 = { birth = yes }
	3555.1.1 = { death = yes }
}

elenwen_100 = {
	name = "Galithor" 
	dynasty = 600013
	culture = pactbosmer
	religion = wilderking
	
	3300.4.9 = { birth = yes }
	3520.1.1 = { death = yes }
}

## CAMORAN DYNASTY

camoran_1 = {
	name = "Eplear" 
	dynasty = 610000
	religion = greenpact
	culture = pactbosmer
	trait = ambitious
	trait = generous
	trait = gregarious
	trait = education_martial_4
	
	0.1.1 = { birth = yes }
	105.4.9 = { death = yes }
}

camoran_2 = {
	name = "Line of Eplear" 
	dynasty = 610000
	religion = greenpact
	culture = pactbosmer
	father = camoran_1
	trait = line_of_x
	
	105.4.9 = { birth = yes }
	2714.1.1 = { death = yes }
}

camoran_3 = {
	name = "Line of" 
	dynasty_house = camoran_graht
	religion = greenpact
	culture = civicbosmer
	father = camoran_2
	trait = line_of_x
	
	2714.1.1 = { birth = yes }
	2714.1.2 = { death = yes }
}

camoran_4 = {
	name = "Line of" 
	dynasty_house = camoran_woodhearth
	religion = greenpact
	culture = civicbosmer
	father = camoran_2
	trait = line_of_x
	
	2714.1.1 = { birth = yes }
	2714.1.2 = { death = yes }
}

camoran_5 = {
	name = "Line of" 
	dynasty_house = camoran_haven
	religion = greenpact
	culture = civicbosmer
	father = camoran_2
	trait = line_of_x
	
	2714.1.1 = { birth = yes }
	2714.1.2 = { death = yes }
}

camoran_6 = {
	name = "Line of" 
	dynasty_house = camoran_silvenar
	religion = greenpact
	culture = civicbosmer
	father = camoran_2
	trait = line_of_x
	
	2714.1.1 = { birth = yes }
	2714.1.2 = { death = yes }
}

camoran_7 = { # Elden Root ruler's dad
	name = "Galandir" 
	dynasty_house = camoran_graht
	religion = greenpact
	culture = civicbosmer
	father = camoran_17
	
	3201.2.1 = { birth = yes }
	3354.8.1 = { death = yes }
}

camoran_8 = { # Elden Root ruler
	name = "Nilwen" 
	dynasty_house = camoran_graht
	religion = greenpact
	culture = civicbosmer
	father = camoran_7
	female = yes
	
	trait = ambitious
	trait = education_martial_3
	
	3257.7.4 = { birth = yes }
	3466.7.4 = { death = yes }
}

camoran_9 = { # Aeradan
	name = "Aeradan" 
	dynasty_house = camoran_graht
	religion = greenpact
	culture = civicbosmer
	mother = camoran_8
	
	3420.7.4 = { birth = yes }
	3650.9.4 = { death = yes }
}

camoran_10 = { # Cormount ruler
	name = "Andriel" 
	dynasty_house = camoran_gorinir
	religion = greenpact
	culture = civicbosmer
	father = camoran_7
	
	trait = education_learning_2
	trait = cynical
	trait = arrogant
	trait = forgiving
	
	3304.6.1 = { birth = yes }
	3425.1.2 = { death = yes }
}

camoran_11 = { # Cormount ruler's son 
	name = "Gelthior" 
	dynasty_house = camoran_gorinir
	religion = blacksapmovement
	culture = pactbosmer
	father = camoran_10
	mother = bosmer_lowborn_1
	trait = bossy
	trait = pensive
	trait = zealous
	
	3349.6.6 = { birth = yes }
	3533.9.4 = { death = yes }
}

camoran_12 = { # Woodhearth
	name = "Erasmo" 
	dynasty_house = camoran_woodhearth
	religion = greenpact
	culture = civicbosmer
	father = camoran_18
	
	trait = education_intrigue_3
	trait = schemer
	trait = infertile
	trait = reclusive
	trait = shy
	trait = arrogant
	trait = temperate
	
	
	3183.4.8 = { birth = yes }
	3413.4.7 = { death = yes }
}

camoran_13 = { # Haven
	name = "Elirus" 
	dynasty_house = camoran_haven
	religion = auriel
	culture = civicbosmer
	father = camoran_20
	
	trait = education_diplomacy_2
	trait = beauty_good_2
	trait = gregarious
	trait = content
	trait = lustful
	trait = reveler_1
	
	3339.6.9 = { birth = yes }
	3459.9.6 = { death = yes }
}

camoran_14 = { # Silvenar
	name = "Phylandra" 
	dynasty_house = camoran_silvenar
	religion = greenpact
	culture = civicbosmer
	female = yes
	father = camoran_15
	
	trait = education_diplomacy_3
	trait = arrogant
	trait = fickle
	trait = generous
	
	3304.9.7 = { birth = yes }
	3500.1.1 = { death = yes }
}

camoran_15 = { # Silvenar
	name = "Aralas" 
	dynasty_house = camoran_silvenar
	religion = greenpact
	culture = civicbosmer
	father = camoran_16
	
	3158.9.7 = { birth = yes }
	3358.8.10 = { death = yes }
}

camoran_16 = { # Silvenar
	name = "Silnor" 
	dynasty_house = camoran_silvenar
	religion = greenpact
	culture = civicbosmer
	father = camoran_6
	
	2989.9.7 = { birth = yes }
	3200.1.2 = { death = yes }
}

camoran_17 = { # Elden Root ruler's grandad
	name = "Talas" 
	dynasty_house = camoran_graht
	religion = greenpact
	culture = civicbosmer
	father = camoran_3
	
	3029.4.7 = { birth = yes }
	3231.2.1 = { death = yes }
}

camoran_18 = { # Woodhearth
	name = "Gwilon" 
	dynasty_house = camoran_woodhearth
	religion = greenpact
	culture = civicbosmer
	father = camoran_19
	
	3153.9.7 = { birth = yes }
	3313.2.8 = { death = yes }
}

camoran_19 = { # Woodhearth
	name = "Breduin" 
	dynasty_house = camoran_woodhearth
	religion = greenpact
	culture = civicbosmer
	father = camoran_4
	
	2979.9.7 = { birth = yes }
	3210.1.2 = { death = yes }
}

camoran_20 = { # Haven
	name = "Haron" 
	dynasty_house = camoran_haven
	religion = auriel
	culture = civicbosmer
	father = camoran_21
	
	3201.9.7 = { birth = yes }
	3350.3.6 = { death = yes }
}

camoran_21 = { # Haven
	name = "Belegond" 
	dynasty_house = camoran_haven
	religion = greenpact
	culture = civicbosmer
	father = camoran_5
	
	3021.9.7 = { birth = yes }
	3251.1.2 = { death = yes }
}

camoran_22 = { # Springsite
	name = "Syndus" 
	dynasty_house = camoran_graht
	religion = greenpact
	culture = civicbosmer
	
	trait = bastard
	trait = denounced
	
	3260.1.1 = { birth = yes }
	3436.1.2 = { death = yes }
}

benoch_1 = { # Wormroot
	name = "Ulmion" 
	dynasty = 600003
	religion = greenpact
	culture = pactbosmer
	
	3314.9.9 = { birth = yes }
	3485.1.6 = { death = yes }
}

parikh_1 = { # Quirrion
	name = "Aerin" 
	dynasty = 600004
	religion = greenpact
	culture = pactbosmer
	female = yes
	
	3324.9.9 = { birth = yes }
	3525.1.6 = { death = yes }
}

bearclaw_1 = { # Bonebarrows
	name = "Faume" 
	dynasty = 600010
	religion = greenpact
	culture = pactbosmer
	give_nickname = nick_toad_eye
	
	trait = education_learning_3
	trait = callous
	trait = ambitious
	trait = shy
	trait = necromancer_character
	trait = education_magical_ability_3
	
	3332.1.1 = { add_spouse = bosmer_lowborn_3 }
	
	3290.9.9 = { birth = yes }
	3361.9.9 = { religion = idealmasters }
	3469.1.6 = { death = yes }
	3365.1.1 = { death = { death_reason = death_duel killer = bearclaw_2 } }
}

bearclaw_2 = { # Bonebarrows
	name = "Oreyn" 
	dynasty = 600010
	religion = greenpact
	culture = pactbosmer
	set_relation_rival = character:bearclaw_1
	father = bearclaw_1
	mother = bosmer_lowborn_3
	
	trait = education_martial_4
	trait = brave
	trait = ambitious
	trait = deceitful
	trait = education_martial_prowess_4
	
	3333.9.9 = { birth = yes }
	3430.1.6 = { death = yes }
}

redfur_2 = { 
	name = "Shan-ra" 
	religion = twomoonsdance
	culture = pellitinian
	
	3465.7.9 = { birth = yes }
	3530.1.6 = { death = yes }
}

hectaran_1 = { 
	name = "Placeholder" 
	religion = meridia_cult
	culture = hectahamic
	
	3340.7.9 = { birth = yes }
	3550.1.6 = { death = yes }
}

driladan_1 = { # Driladan
	name = "Emalith" 
	dynasty = 600000
	religion = greenpact
	culture = pactbosmer
	female = yes
	
	3186.7.9 = { birth = yes }
	3400.1.6 = { death = yes }
}

driladan_2 = { # Driladan
	name = "Indanas" 
	dynasty = 600000
	religion = greenpact
	culture = pactbosmer
	female = yes
	
	trait = brave
	trait = stubborn
	trait = honest
	
	3470.1.1 = { birth = yes }
	3502.10.10 = { death = yes }
}

driladan_3 = { # Driladan
	name = "Celanir" 
	dynasty = 600000
	religion = greenpact
	culture = pactbosmer
	
	3303.1.1 = { birth = yes }
	3369.7.9 = { religion = hircine_cult }
	3430.10.10 = { death = yes }
}

blackroot_1 = { # Blackroot clan
	name = "Malgoth" 
	dynasty = 600001
	religion = greenpact
	culture = pactbosmer
	
	trait = education_martial_2
	trait = ambitious
	trait = zealous
	trait = callous
	
	3230.7.9 = { birth = yes }
	3371.1.6 = { death = yes }
}

redbranch_1 = { # Whisper Grove
	name = "Anoriath" 
	dynasty = 600015
	religion = greenpact
	culture = pactbosmer
	
	3335.7.9 = { birth = yes }
	3450.10.6 = { death = yes }
}

vanellion_1 = { # Whisper Grove
	name = "Erthas" 
	dynasty = 600005
	religion = greenpact
	culture = pactbosmer
	
	trait = deceitful
	
	3428.7.9 = { birth = yes }
	3502.1.1 = { religion = mehrunes_cult }
	3502.10.6 = { death = yes }
}

springbrook_1 = { # Vullain
	name = "Urunil" 
	dynasty = 600006
	religion = greenpact
	culture = pactbosmer
	
	3143.7.9 = { birth = yes }
	3371.1.6 = { death = yes }
}

greenleaf_1 = { 
	name = "Legonis" 
	dynasty = 600014
	religion = greenpact
	culture = pactbosmer
	
	trait = education_martial_prowess_4
	
	3331.7.9 = { birth = yes }
	3555.1.6 = { death = yes }
}

forestwalker_1 = { # Longvale
	name = "Halindor" 
	dynasty = 600008
	religion = hircine_cult
	culture = pactbosmer
	
	3252.7.9 = { birth = yes }
	3461.1.6 = { death = yes }
}

forestwalker_2 = { # Longvale
	name = "Ulthorn" 
	dynasty = 600008
	religion = hircine_cult
	culture = pactbosmer
	give_nickname = nick_the_hound
	
	3445.7.9 = { birth = yes }
	3502.10.6 = { death = yes }
}

branck_1 = { # Larawen
	name = "Orben" 
	dynasty = 600007
	religion = greenpact
	culture = pactbosmer
	
	3352.7.9 = { birth = yes }
	3520.1.6 = { death = yes }
}

sharparrow_1 = { # Spearwood
	name = "Foldor" 
	dynasty = 600002
	religion = greenpact
	culture = pactbosmer
	
	3332.7.9 = { birth = yes }
	3430.1.6 = { death = yes }
}

sharparrow_2 = { # Spearwood
	name = "Falicia" 
	dynasty = 600002
	religion = greenpact
	culture = pactbosmer
	female = yes
	
	3368.7.9 = { birth = yes }
	3534.1.6 = { death = yes }
}

endrand_1 = { # Stranglevine
	name = "Faendal" 
	dynasty = 600009
	religion = greenpact
	culture = pactbosmer
	
	3312.7.9 = { birth = yes }
	3499.1.6 = { death = yes }
}

endrand_2 = { # Stranglevine
	name = "Perinor" 
	dynasty = 600009
	religion = greenpact
	culture = pactbosmer
	
	3335.7.9 = { birth = yes }
	3550.1.6 = { death = yes }
}

seedcatcher_1 = {
	name = "Aglion" 
	dynasty = 600016
	religion = greenpact
	culture = pactbosmer
	
	3215.7.9 = { birth = yes }
	3450.1.6 = { death = yes }
}

vinedusk_1 = { # Vinedusk
	name = "Nendaer" 
	dynasty = 620000
	religion = vineduskpact
	culture = arenthian
	set_relation_rival = character:dakarn_1
	give_nickname = nick_the_ironbark
	
	trait = education_martial_3
	trait = just
	trait = stubborn
	trait = brave
	
	3320.7.4 = { birth = yes }
	3490.6.4 = { death = yes }
}

# LOWBORNS

bosmer_lowborn_1 = { # Gelthior's Mother
	name = "Ulandra" 
	religion = blacksapmovement
	culture = pactbosmer
	female = yes
	
	3325.9.1 = { birth = yes }
	3435.1.7 = { death = yes }
}

bosmer_lowborn_2 = { # Velyn Leader
	name = "Aenedhel"
	dynasty = 610001
	religion = greenpact
	culture = civicbosmer
	
	3325.9.1 = { birth = yes }
	3535.1.7 = { death = yes }
}

bosmer_lowborn_3 = { # Faume Toad-Eye's Dunmer Wife
	name = "Milesa"
	dynasty = 610001
	religion = idealmasters
	culture = dunmer
	female = yes
	
	trait = necromancer_character
	
	3300.9.1 = { birth = yes }
	3505.1.7 = { death = yes }
}

bosmer_lowborn_4 = { # Rootwater
	name = "Saromir"
	religion = hermaeus_cult
	culture = pactbosmer
	
	3382.9.1 = { birth = yes }
	3505.1.7 = { death = yes }
}

bosmer_lowborn_5 = { # Arananga
	name = "Althomir"
	religion = wilderking
	culture = pactbosmer
	
	3200.9.1 = { birth = yes }
	3450.1.7 = { death = yes }
}

bosmer_lowborn_6 = { # Arananga
	name = "Maruin"
	religion = wilderking
	culture = pactbosmer
	
	trait = calm
	trait = compassionate
	trait = gregarious
	
	3469.9.1 = { birth = yes }
	3679.1.7 = { death = yes }
}

bosmer_lowborn_7 = { # Gladwell
	name = "Basthelidir"
	religion = greenpact
	culture = civicbosmer
	
	3216.9.1 = { birth = yes }
	3431.1.7 = { death = yes }
}

bosmer_lowborn_8 = { # Rootwater
	name = "Balia"
	religion = hermaeus_cult
	culture = pactbosmer
	female = yes
	
	3300.9.1 = { birth = yes }
	3501.12.26 = { death = yes }
}

bosmer_lowborn_9 = { # Longhaven
	name = "Gwilir"
	religion = greenpact
	culture = civicbosmer
	
	3250.9.1 = { birth = yes }
	3470.1.1 = { death = yes }
}

bosmer_lowborn_10 = { # Longhaven
	name = "Breduin"
	religion = greenpact
	culture = civicbosmer
	
	3436.1.1 = { birth = yes }
	3650.1.7 = { death = yes }
}