##Daguer Dynasty (400000)

daguer_1000 = {
	name = "Corcyr" #Lore
	dynasty = 400000
	religion = breton_cult
	culture = glenumbran

	308.1.1 = { birth = yes }
	369.1.1 = { death = yes }
}

daguer_1001 = {
	name = "Edward" #Lore
	dynasty = 400000
	religion = breton_cult
	culture = glenumbran

	father = daguer_1000

	345.1.1 = { birth = yes }
	412.1.1 = { death = yes }
}

daguer_1002 = {
	name = "Thagore" #Lore
	dynasty = 400000
	religion = breton_cult
	culture = glenumbran

	542.1.1 = { birth = yes }
	625.1.1 = { death = yes }
}

daguer_1003 = {
	name = "Joile" #Lore
	dynasty = 400000
	religion = breton_cult
	culture = glenumbran

	950.1.1 = { birth = yes }
	998.1.1 = { death = yes }
}

##Deleyn Dynasty (400001)

#House Deleyn

deleyn_900 = {
	name = "Erric" #Lore
	dynasty = 400001
	religion = breton_cult
	culture = glenumbran

	990.1.1 = { birth = yes }
	1028.1.1 = { give_nickname = nick_the_ivory_lord }
	1029.1.1 = { death = { death_reason = death_battle } }
}

deleyn_996 = {
	name = "Line of Erric"
	dynasty = 400001
	religion = breton_cult
	culture = glenumbran
	trait = line_of_x

	father = deleyn_900

	1027.1.1 = { birth = yes }
	3260.1.1 = { death = yes }
}

deleyn_997 = {
	name = "Genevieve" #Lore
	dynasty = 400001
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = deleyn_996

	3255.1.1 = { birth = yes }
	3327.1.1 = { death = yes }
}

deleyn_998 = {
	name = "Donel" #Lore
	dynasty = 400001
	religion = breton_cult
	culture = glenumbran

	father = deleyn_996

	3240.1.1 = { birth = yes }
	3288.1.1 = { add_spouse = garclay_997 }
	3321.1.1 = { death = yes }
}

deleyn_999 = {
	name = "Anton" #Lore
	dynasty = 400001
	religion = breton_cult
	culture = glenumbran

	father = deleyn_998
	mother = garclay_997

	3302.1.1 = { birth = yes }
	3350.1.1 = { set_relation_rival = character:seamount_999 }
	3370.1.1 = { death = yes }
}

deleyn_999a = {
	name = "Nurese" #ESO
	dynasty = 400001
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = deleyn_998

	3282.1.1 = { birth = yes }
	3320.1.1 = {
		death = {
			death_reason = death_duel
			killer = seamount_997
		}
	}
}

deleyn_1000 = {
	name = "Donella" #Lore
	dynasty = 400001
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = deleyn_999

	3332.1.1 = { birth = yes }
	3355.1.1 = { add_matrilineal_spouse = baelborne_999b }
	3396.1.1 = { death = yes }
}

deleyn_1001 = {
	name = "Anton" #Lore
	dynasty = 400001
	religion = breton_cult
	culture = glenumbran

	mother = deleyn_1000
	father = baelborne_999b

	3366.1.1 = { birth = yes }
	3445.1.1 = { death = yes }
}

deleyn_1002 = {
	name = "Casimir"
	dynasty = 400001
	religion = breton_cult
	culture = glenumbran

	mother = deleyn_1000

	3375.1.1 = { birth = yes }
	3440.1.1 = { death = yes }
}

deleyn_1003 = {
	name = "Bergamot" #Lore
	dynasty = 400001
	religion = breton_cult
	culture = glenumbran

	father = deleyn_1002

	3421.1.1 = { birth = yes }
	3483.1.1 = { death = yes }
}

deleyn_1004 = {
	name = "Folbert" #Lore
	dynasty = 400001
	religion = breton_cult
	culture = glenumbran

	father = deleyn_1003

	3443.1.1 = { birth = yes }
	3501.1.1 = { death = yes }
}

deleyn_1005 = {
	name = "Casimir" #ESO
	dynasty = 400001
	religion = breton_cult
	culture = glenumbran

	father = deleyn_1004

	3470.1.1 = { birth = yes }
	3550.1.1 = { death = yes }
}

##Rielle Dynasty

#House Rielle

rielle_1000 = {
	name = "Mariette"
	dynasty = 400003
	religion = breton_cult
	culture = glenumbran
	female = yes

	3330.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}

rielle_1001 = {
	name = "Marbet"
	dynasty = 400003
	religion = breton_cult
	culture = glenumbran

	mother = rielle_1000

	3360.1.1 = { birth = yes }
	3425.1.1 = { death = yes }
}

rielle_1002 = {
	name = "Relien"
	dynasty = 400003
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = rielle_1001

	3387.1.1 = { birth = yes }
	3435.1.1 = { death = yes }
}

rielle_1003 = {
	name = "Gwenaelle"
	dynasty = 400003
	religion = breton_cult
	culture = glenumbran
	female = yes

	mother = rielle_1002

	3405.1.1 = { birth = yes }
	3451.1.1 = { death = yes }
}

rielle_1003b = {
	name = "Escabert"
	dynasty = 400003
	religion = breton_cult
	culture = glenumbran

	mother = rielle_1003

	3435.1.1 = { birth = yes }
	3482.1.1 = { death = yes }
}

rielle_1003c = {
	name = "Zylle"
	dynasty = 400003
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = rielle_1003b

	3475.1.1 = { birth = yes }
	3527.1.1 = { death = yes }
}

rielle_1004 = {
	name = "Gregory"
	dynasty = 400003
	religion = breton_cult
	culture = glenumbran

	mother = rielle_1003

	3420.1.1 = { birth = yes }
	3450.1.1 = { add_spouse = garclay_1003 }
	3487.1.1 = { death = yes }
}

rielle_1005 = {
	name = "Sebastien" #ESO
	dynasty = 400003
	religion = breton_cult
	culture = glenumbran

	father = rielle_1004
	mother = garclay_1003

	3456.1.1 = { birth = yes }
	3478.1.1 = { add_spouse = lariat_1004b }
	3507.1.1 = { death = yes }
}

rielle_1006 = {
	name = "Nadine" #ESO
	dynasty = 400003
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = rielle_1005
	mother = lariat_1004b

	3480.1.1 = { birth = yes }
	3541.1.1 = { death = yes }
}

##Blanche Dynasty

#House Blanche

blanche_1000 = {
	name = "Francis"
	dynasty = 400004
	religion = breton_cult
	culture = glenumbran

	3327.1.1 = { birth = yes }
	3358.1.1 = { add_spouse = dumonte_1000b }
	3385.1.1 = { death = yes }
}

blanche_1001 = {
	name = "Andre"
	dynasty = 400004
	religion = breton_cult
	culture = glenumbran
	trait = lifespan_1

	father = blanche_1000
	mother = dumonte_1000b

	3359.1.1 = { birth = yes }
	3422.1.1 = { death = yes }
}

blanche_1002 = {
	name = "Lorant"
	dynasty = 400004
	religion = breton_cult
	culture = glenumbran

	father = blanche_1001

	3391.1.1 = { birth = yes }
	3452.1.1 = { death = yes }
}

blanche_1003 = {
	name = "Onri"
	dynasty = 400004
	religion = breton_cult
	culture = glenumbran

	father = blanche_1002

	3419.1.1 = { birth = yes }
	3479.1.1 = { death = yes }
}

blanche_1004 = {
	name = "Beddi"
	dynasty = 400004
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = blanche_1003

	3432.1.1 = { birth = yes }
	3505.1.1 = { death = yes }
}

blanche_1005 = {
	name = "Eirdre"
	dynasty = 400004
	religion = breton_cult
	culture = glenumbran
	female = yes

	mother = blanche_1004

	3470.1.1 = { birth = yes }
	3520.1.1 = { death = yes }
}

blanche_1006 = {
	name = "Odette"
	dynasty = 400004
	religion = breton_cult
	culture = glenumbran
	female = yes

	mother = blanche_1005

	3495.1.1 = { birth = yes }
	3500.1.1 = { death = yes }
}

##Ildene Dynasty

#House Ildene

ildene_1000 = {
	name = "Verick"
	dynasty = 400005
	religion = breton_cult
	culture = glenumbran

	3323.1.1 = { birth = yes }
	3385.1.1 = { death = yes }
}

##Granve Dynasty

#House Granve

granve_1000 = {
	name = "Eugene"
	dynasty = 400006
	religion = breton_cult
	culture = glenumbran

	3323.1.1 = { birth = yes }
	3385.1.1 = { death = yes }
}

granve_1001 = {
	name = "Corrick"
	dynasty = 400006
	religion = breton_cult
	culture = glenumbran

	father = granve_1000

	3352.1.1 = { birth = yes }
	3417.1.1 = { death = yes }
}

granve_1002 = {
	name = "Elayne"
	dynasty = 400006
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = granve_1001

	3370.1.1 = { birth = yes }
	3441.1.1 = { death = yes }
}

granve_1003 = {
	name = "Bethany"
	dynasty = 400006
	religion = breton_cult
	culture = glenumbran
	female = yes

	mother = granve_1002

	3403.1.1 = { birth = yes }
	3489.1.1 = { death = yes }
}

granve_1004 = {
	name = "Carolona"
	dynasty = 400006
	religion = breton_cult
	culture = glenumbran
	female = yes

	mother = granve_1003

	3435.1.1 = { birth = yes }
	3494.1.1 = { death = yes }
}

granve_1005 = {
	name = "Lanobert"
	dynasty = 400006
	religion = breton_cult
	culture = glenumbran

	mother = granve_1004

	3467.1.1 = { birth = yes }
	3520.1.1 = { death = yes }
}

granve_1006 = {
	name = "Boeuf"
	dynasty = 400006
	religion = breton_cult
	culture = glenumbran

	father = granve_1005

	3490.1.1 = { birth = yes }
	3552.1.1 = { death = yes }
}

##Laurent Dynasty (400011)

#House Laurent

laurent_1000 = {
	name = "Willem"
	dynasty = 400011
	religion = breton_cult
	culture = glenumbran

	3316.1.1 = { birth = yes }
	3377.1.1 = { death = yes }
}

##Yeomwing Dynasty (400012)

#House Yeomwing

yeomwing_999 = {
	name = "Sabrine"
	dynasty = 400012
	religion = beldama_wyrd
	culture = glenumbran
	female = yes

	3319.1.1 = { birth = yes }
	3362.1.1 = { death = yes }
}

yeomwing_1000 = {
	name = "Willemina"
	dynasty = 400012
	religion = beldama_wyrd
	culture = glenumbran
	female = yes

	mother = yeomwing_999

	3341.1.1 = { birth = yes }
	3423.1.1 = { death = yes }
}

##Admand Dynasty

#House Admand

admand_1000 = {
	name = "Gerard"
	dynasty = 400014
	religion = breton_cult
	culture = glenumbran

	3339.1.1 = { birth = yes }
	3394.1.1 = { death = yes }
}

admand_1001 = {
	name = "Delacourt"
	dynasty = 400014
	religion = breton_cult
	culture = glenumbran

	father = admand_1000

	3360.1.1 = { birth = yes }
	3425.1.1 = { death = yes }
}

admand_1002 = {
	name = "Janona"
	dynasty = 400014
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = admand_1001

	3385.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}

admand_1003 = {
	name = "Ernard"
	dynasty = 400014
	religion = breton_cult
	culture = glenumbran

	mother = admand_1002

	3400.1.1 = { birth = yes }
	3467.1.1 = { death = yes }
}

admand_1004 = {
	name = "Erline"
	dynasty = 400014
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = admand_1003

	3430.1.1 = { birth = yes }
	3499.1.1 = { death = yes }
}

admand_1005 = {
	name = "Coraline"
	dynasty = 400014
	religion = breton_cult
	culture = glenumbran
	female = yes

	mother = admand_1004

	3454.1.1 = { birth = yes }
	3520.1.1 = { death = yes }
}

admand_1006 = {
	name = "Grivier"
	dynasty = 400014
	religion = breton_cult
	culture = glenumbran

	mother = admand_1005

	3472.1.1 = { birth = yes }
	3555.1.1 = { death = yes }
}

##Arne Dynasty (400015)

#House Arne

arne_1000 = {
	name = "Darius"
	dynasty = 400015
	religion = breton_cult
	culture = glenumbran

	3340.1.1 = { birth = yes }
	3405.1.1 = { death = yes }
}

arne_1001 = {
	name = "Derrell"
	dynasty = 400015
	religion = breton_cult
	culture = glenumbran

	father = arne_1000

	3365.1.1 = { birth = yes }
	3435.1.1 = { death = yes }
}

arne_1002 = {
	name = "Jolippe"
	dynasty = 400015
	religion = breton_cult
	culture = glenumbran

	father = arne_1001

	3390.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}

arne_1003 = {
	name = "Gawayne"
	dynasty = 400015
	religion = breton_cult
	culture = glenumbran

	father = arne_1002

	3415.1.1 = { birth = yes }
	3485.1.1 = { death = yes }
}

arne_1004 = {
	name = "Marcoryan"
	dynasty = 400015
	religion = breton_cult
	culture = glenumbran

	father = arne_1003

	3450.1.1 = { birth = yes }
	3515.1.1 = { death = yes }
}

arne_1005 = {
	name = "Stephenn"
	dynasty = 400015
	religion = breton_cult
	culture = glenumbran

	father = arne_1004

	3475.1.1 = { birth = yes }
	3535.1.1 = { death = yes }
}

arne_1006 = {
	name = "Florent"
	dynasty = 400015
	religion = breton_cult
	culture = glenumbran

	father = arne_1005

	3490.1.1 = { birth = yes }
	3565.1.1 = { death = yes }
}

##Llugwych Dynasty (400010)

#House llugwych

llugwych_1000 = {
	name = "Rodore"
	dynasty = 400010
	religion = breton_cult
	culture = glenumbran

	3320.1.1 = { birth = yes }
	3385.1.1 = { death = yes }
}

llugwych_1001 = {
	name = "Haskill"
	dynasty = 400010
	religion = breton_cult
	culture = glenumbran

	father = llugwych_1000

	3350.1.1 = { birth = yes }
	3407.1.1 = { death = yes }
}

llugwych_1002 = {
	name = "Olwin"
	dynasty = 400010
	religion = breton_cult
	culture = glenumbran

	father = llugwych_1001

	3395.1.1 = { birth = yes }
	3462.1.1 = { death = yes }
}

llugwych_1003 = {
	name = "Wergital"
	dynasty = 400010
	religion = breton_cult
	culture = glenumbran

	father = llugwych_1002

	3427.1.1 = { birth = yes }
	3468.1.1 = { death = yes }
}

llugwych_1004 = {
	name = "Chatelle"
	dynasty = 400010
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = llugwych_1003

	3465.1.1 = { birth = yes }
	3515.1.1 = { death = yes }
}

llugwych_1005 = {
	name = "Helwyn"
	dynasty = 400010
	religion = breton_cult
	culture = glenumbran

	mother = llugwych_1004

	3490.1.1 = { birth = yes }
	3559.1.1 = { death = yes }
}

llugwych_1006 = {
	name = "Rallaume"
	dynasty = 400010
	religion = breton_cult
	culture = glenumbran

	father = llugwych_1005

	3515.1.1 = { birth = yes }
	3592.1.1 = { death = yes }
}

##Tailas Dynasty (400016)

#House Tailas

tailas_1000 = {
	name = "Marq"
	dynasty = 400016
	religion = breton_cult
	culture = glenumbran

	3461.1.1 = { birth = yes }
	3480.1.1 = {
		trait = holy_warrior
		trait = order_member
	}
	3503.1.1 = { death = yes }
}

##Hearthton Dynasty (400017)

#House Hearthton

hearthon_1000 = {
	name = "Cesabelle"
	dynasty = 400017
	religion = breton_cult
	culture = glenumbran
	female = yes

	3330.1.1 = { birth = yes }
	3354.1.1 = {
		trait = holy_warrior
		trait = order_member
	}
	3391.1.1 = { death = yes }
}

##Baelborne Dynasty (400008)

#House Baelborne

baelborne_998 = {
	name = "Bruce"
	dynasty = 400008
	religion = breton_cult
	culture = glenumbran

	3280.1.1 = { birth = yes }
	3347.1.1 = { death = yes }
}

baelborne_998b = {
	name = "Claudelle"
	dynasty = 400008
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = baelborne_998

	3320.1.1 = { birth = yes }
	3375.1.1 = { death = yes }
}

baelborne_998c = {
	name = "Gisbourne" #Lore
	dynasty = 400008
	religion = breton_cult
	culture = glenumbran

	mother = baelborne_998b

	3340.1.1 = { birth = yes }
	3360.1.1 = {
		trait = holy_warrior
		trait = order_member
		employer = hearthon_1000
	}
	3415.1.1 = { death = yes }
}

baelborne_999 = {
	name = "Haralt"
	dynasty = 400008
	religion = breton_cult
	culture = glenumbran

	father = baelborne_998

	3300.1.1 = { birth = yes }
	3356.1.1 = { death = yes }
}

baelborne_999b = {
	name = "Maxevian" #Lore
	dynasty = 400008
	religion = breton_cult
	culture = glenumbran
	trait = zealous

	father = baelborne_999

	3320.1.1 = { birth = yes }
	3389.1.1 = { death = yes }
}

baelborne_1000 = {
	name = "Maelle"
	dynasty = 400008
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = baelborne_999

	3342.1.1 = { birth = yes }
	3405.1.1 = { death = yes }
}

baelborne_1001 = {
	name = "Phelibert"
	dynasty = 400008
	religion = breton_cult
	culture = glenumbran

	mother = baelborne_1000

	3365.1.1 = { birth = yes }
	3435.1.1 = { death = yes }
}

baelborne_1002 = {
	name = "Sebastien"
	dynasty = 400008
	religion = breton_cult
	culture = glenumbran

	father = baelborne_1001

	3390.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}

baelborne_1003 = {
	name = "Lady" #ESO
	dynasty = 400008
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = baelborne_1002

	3415.1.1 = { birth = yes }
	3485.1.1 = { death = yes }
}

baelborne_1004 = {
	name = "Maurice" #ESO
	dynasty = 400008
	religion = breton_cult
	culture = glenumbran

	mother = baelborne_1003

	3450.1.1 = { birth = yes }
	3475.1.1 = { effect = { set_relation_lover = character:themond_1000 } }
	3500.1.1 = { death = yes }
}

baelborne_1005 = {
	name = "Athel" #ESO
	dynasty = 400008
	religion = breton_cult
	culture = glenumbran

	father = baelborne_1004

	3475.1.1 = { birth = yes }
	3535.1.1 = { death = yes }
}

baelborne_1006 = {
	name = "Celise"
	dynasty = 400008
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = baelborne_1005

	3490.1.1 = { birth = yes }
	3565.1.1 = { death = yes }
}

##Themond Dynasty (400009)

#House Themond

themond_1000 = {
	name = "Claudie" #ESO
	dynasty = 400009
	religion = breton_cult
	culture = glenumbran
	female = yes

	3455.1.1 = { birth = yes }
	3479.1.1 = {
		death = {
			death_reason = death_murder
			killer = baelborne_1003
		}
	}
}

themond_1001 = {
	name = "Stefan" #ESO
	dynasty = 400009
	religion = breton_cult
	culture = glenumbran
	trait = bastard

	father = baelborne_1004
	mother = themond_1000

	3478.1.1 = { birth = yes }
	3520.1.1 = { death = yes }
}

##Lariat Dynasty (400013)

#House Lariat

lariat_996 = {
	name = "Bernard"
	dynasty = 400013
	religion = breton_cult
	culture = glenumbran

	3222.1.1 = { birth = yes }
	3282.1.1 = { death = yes }
}

lariat_997 = {
	name = "Staubin"
	dynasty = 400013
	religion = breton_cult
	culture = glenumbran

	father = lariat_996

	3248.1.1 = { birth = yes }
	3296.1.1 = { death = yes }
}

lariat_998 = {
	name = "Belchimac"
	dynasty = 400013
	religion = breton_cult
	culture = glenumbran

	father = lariat_997

	3265.1.1 = { birth = yes }
	3339.1.1 = { death = yes }
}

lariat_999 = {
	name = "Annabelle"
	dynasty = 400013
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = lariat_998

	3300.1.1 = { birth = yes }
	3324.1.1 = { add_matrilineal_spouse = viralaine_1000b }
	3369.1.1 = { death = yes }
}

lariat_1000 = {
	name = "Braig"
	dynasty = 400013
	religion = breton_cult
	culture = glenumbran
	trait = legitimized_bastard

	father = viralaine_1000b
	mother = lariat_999

	3325.1.1 = { birth = yes }
	3376.1.1 = { death = yes }
}

lariat_1001 = {
	name = "Guilbert"
	dynasty = 400013
	religion = breton_cult
	culture = glenumbran

	father = lariat_1000

	3351.1.1 = { birth = yes }
	3409.1.1 = { death = yes }
}

lariat_1002 = {
	name = "Gailen"
	dynasty = 400013
	religion = breton_cult
	culture = glenumbran

	father = lariat_1001

	3372.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}

lariat_1003 = {
	name = "Annaline"
	dynasty = 400013
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = lariat_1002

	3406.1.1 = { birth = yes }
	3450.1.1 = { death = yes }
}

lariat_1004 = {
	name = "Falice"
	dynasty = 400013
	religion = breton_cult
	culture = glenumbran
	female = yes

	mother = lariat_1003

	3430.1.1 = { birth = yes }
	3505.1.1 = { death = yes }
}

lariat_1004b = {
	name = "Lady" #ESO
	dynasty = 400013
	religion = breton_cult
	culture = glenumbran
	female = yes

	mother = lariat_1003

	3460.1.1 = { birth = yes }
	3517.1.1 = { death = yes }
}

lariat_1005 = {
	name = "Kauric"
	dynasty = 400013
	religion = breton_cult
	culture = glenumbran

	mother = lariat_1004

	3480.1.1 = { birth = yes }
	3537.1.1 = { death = yes }
}

lariat_1006 = {
	name = "Annarique"
	dynasty = 400013
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = lariat_1005

	3499.1.1 = { birth = yes }
	3590.1.1 = { death = yes }
}

##Stroud Dynasty (400007)

stroud_996 = {
	name = "Serge" #Lore
	dynasty = 400007
	religion = breton_cult
	culture = glenumbran

	father = lariat_997

	3270.1.1 = { birth = yes }
	3290.1.1 = { add_spouse = deleyn_997 }
	3330.1.1 = { death = yes }
}

stroud_997 = {
	name = "Mathieu"
	dynasty = 400007
	religion = breton_cult
	culture = glenumbran

	father = stroud_996
	mother = deleyn_997

	3302.1.1 = { birth = yes }
	3365.1.1 = { death = yes }
}

stroud_998 = {
	name = "Malkoran"
	dynasty = 400007
	religion = breton_cult
	culture = glenumbran

	father = stroud_996
	mother = deleyn_997

	3304.1.1 = { birth = yes }
	3364.1.1 = { death = yes }
}

stroud_999 = {
	name = "Rosentia"
	dynasty = 400007
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = stroud_997

	3333.1.1 = { birth = yes }
	3393.1.1 = { death = yes }
}

stroud_1000 = {
	name = "Lorgren"
	dynasty = 400007
	religion = breton_cult
	culture = glenumbran

	father = stroud_998

	3328.1.1 = { birth = yes }
	3389.1.1 = { death = yes }
}

stroud_1001 = {
	name = "Gregor"
	dynasty = 400007
	religion = breton_cult
	culture = glenumbran

	father = stroud_1000

	3356.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}

stroud_1002 = {
	name = "Joslin"
	dynasty = 400007
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = stroud_1000

	3359.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}

stroud_1003 = {
	name = "Blynnie"
	dynasty = 400007
	religion = breton_cult
	culture = glenumbran
	female = yes

	mother = stroud_1002

	3371.1.1 = { birth = yes }
	3444.1.1 = { death = yes }
}

stroud_1004 = {
	name = "Emoryan"
	dynasty = 400007
	religion = breton_cult
	culture = glenumbran

	mother = stroud_1003

	3400.1.1 = { birth = yes }
	3459.1.1 = { death = yes }
}

stroud_1005 = {
	name = "Nilas"
	dynasty = 400007
	religion = breton_cult
	culture = glenumbran

	father = stroud_1004

	3427.1.1 = { birth = yes }
	3497.1.1 = { death = yes }
}

stroud_1006 = {
	name = "Begnaud"
	dynasty = 400007
	religion = breton_cult
	culture = glenumbran

	father = stroud_1005

	3481.1.1 = { birth = yes }
	3535.1.1 = { death = yes }
}

##Noellaume Dynasty (400002)

#House Noellaume

noellaume_1000 = {
	name = "Topheric"
	dynasty = 400002
	religion = breton_cult
	culture = glenumbran

	3365.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}

noellaume_1001 = {
	name = "Agata"
	dynasty = 400002
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = noellaume_1000

	3386.1.1 = { birth = yes }
	3442.1.1 = { death = yes }
}

noellaume_1002 = {
	name = "Dracien"
	dynasty = 400002
	religion = breton_cult
	culture = glenumbran

	mother = noellaume_1001

	3411.1.1 = { birth = yes }
	3472.1.1 = { death = yes }
}

noellaume_1003 = {
	name = "Arcady" #ESO
	dynasty = 400002
	religion = breton_cult
	culture = glenumbran

	father = noellaume_1002

	4450.1.1 = { birth = yes }
	#3490.1.1 = { add_spouse = eloise }
	3518.1.1 = { death = yes }
}

noellaume_1004 = {
	name = "Diana"
	dynasty = 400002
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = noellaume_1003

	4478.1.1 = { birth = yes }
	3532.1.1 = { death = yes }
}

##Garclay Dynasty (400018)

#House Garclay

garclay_996 = {
	name = "Guillaume"
	dynasty = 400018
	religion = breton_cult
	culture = glenumbran

	3230.1.1 = { birth = yes }
	3300.1.1 = { death = yes }
}

garclay_997 = {
	name = "Sylvie" #Lore
	dynasty = 400018
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = garclay_996

	3259.1.1 = { birth = yes }
	3345.1.1 = { death = yes }
}

garclay_998 = {
	name = "Lywel"
	dynasty = 400018
	religion = breton_cult
	culture = glenumbran

	father = garclay_996

	3281.1.1 = { birth = yes }
	3341.1.1 = { death = yes }
}

garclay_999 = {
	name = "Degaine"
	dynasty = 400018
	religion = breton_cult
	culture = glenumbran

	father = garclay_998

	3306.1.1 = { birth = yes }
	#3326.1.1 = { add_spouse = 15928 }
	3367.1.1 = { death = yes }
}

garclay_999b = {
	name = "Donnogal"
	dynasty = 400018
	religion = breton_cult
	culture = glenumbran

	father = garclay_998

	3329.1.1 = { birth = yes }
	3381.1.1 = { death = yes }
}

garclay_1000 = {
	name = "Jeanciele"
	dynasty = 400018
	religion = breton_cult
	culture = glenumbran

	father = garclay_999

	3338.1.1 = { birth = yes }
	3397.1.1 = { death = yes }
}

garclay_1001 = {
	name = "Escalette"
	dynasty = 400018
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = garclay_1000

	3360.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}

garclay_1002 = {
	name = "Gabrien"
	dynasty = 400018
	religion = breton_cult
	culture = glenumbran

	mother = garclay_1001

	3385.1.1 = { birth = yes }
	3435.1.1 = { death = yes }
}

garclay_1003 = {
	name = "Lexille"
	dynasty = 400018
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = garclay_1002

	3400.1.1 = { birth = yes }
	3457.1.1 = { death = yes }
}

garclay_1004 = {
	name = "Edain"
	dynasty = 400018
	religion = breton_cult
	culture = glenumbran

	father = garclay_1002

	3420.1.1 = { birth = yes }
	3488.1.1 = { death = yes }
}

garclay_1005 = {
	name = "Arcineaux"
	dynasty = 400018
	religion = breton_cult
	culture = glenumbran
	female = yes

	father = garclay_1004

	3478.1.1 = { birth = yes }
	3542.1.1 = { death = yes }
}

##Gulitte Dynasty (400019)

#House Gulitte

gulitte_1000 = {
	name = "Theodastyr"
	dynasty = 400019
	religion = breton_cult
	culture = glenumbran

	3330.1.1 = { birth = yes }
	3394.1.1 = { death = yes }
}

gulitte_1001 = {
	name = "Belethor"
	dynasty = 400019
	religion = breton_cult
	culture = glenumbran

	father = gulitte_1000

	3365.1.1 = { birth = yes }
	3435.1.1 = { death = yes }
}

gulitte_1002 = {
	name = "Gilbert"
	dynasty = 400019
	religion = breton_cult
	culture = glenumbran

	father = gulitte_1001

	3390.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}

gulitte_1003 = {
	name = "Renald"
	dynasty = 400019
	religion = breton_cult
	culture = glenumbran

	father = gulitte_1002

	3415.1.1 = { birth = yes }
	3485.1.1 = { death = yes }
}

gulitte_1004 = {
	name = "Valentois"
	dynasty = 400019
	religion = breton_cult
	culture = glenumbran

	father = gulitte_1003

	3450.1.1 = { birth = yes }
	3515.1.1 = { death = yes }
}

gulitte_1005 = {
	name = "Jossen"
	dynasty = 400019
	religion = breton_cult
	culture = glenumbran

	father = gulitte_1004

	3475.1.1 = { birth = yes }
	3535.1.1 = { death = yes }
}

gulitte_1006 = {
	name = "Dracien"
	dynasty = 400019
	religion = breton_cult
	culture = glenumbran

	father = gulitte_1005

	3490.1.1 = { birth = yes }
	3565.1.1 = { death = yes }
}

##Copperfield Dynasty (400020)

#House Copperfield

copperfield_996 = {
	name = "Martine"
	dynasty = 400020
	culture = glenumbran
	religion = breton_cult

	3252.1.1 = { birth = yes }
	3310.1.1 = { death = yes }
}

copperfield_997 = {
	name = "Renwic" #ESO
	dynasty = 400020
	culture = glenumbran
	religion = breton_cult

	father = copperfield_996

	3280.1.1 = { birth = yes }
	3299.1.1 = { add_spouse = deleyn_999a }
	3320.1.1 = {
		death = {
			death_reason = death_duel
			killer = seamount_997
		}
	}
}

copperfield_998 = {
	name = "Frederique"
	dynasty = 400020
	culture = glenumbran
	religion = breton_cult
	female = yes

	father = copperfield_996

	3305.1.1 = { birth = yes }
	3350.1.1 = { set_relation_rival = character:seamount_999 }
	3368.1.1 = { death = yes }
}

copperfield_999 = {
	name = "Visanne" #ESO
	dynasty = 400020
	culture = glenumbran
	religion = breton_cult
	female = yes

	father = copperfield_997
	mother = deleyn_999a

	3300.1.1 = { birth = yes }
	3320.1.1 = {
		death = {
			death_reason = death_duel
			killer = seamount_997
		}
	}
}

copperfield_1000 = {
	name = "Gwynolda"
	dynasty = 400020
	religion = breton_cult
	culture = glenumbran
	female = yes

	mother = copperfield_998

	3335.1.1 = { birth = yes }
	3350.1.1 = { set_relation_rival = character:seamount_999 }
	3355.1.1 = { add_matrilineal_spouse = garclay_999b }
	3433.1.1 = { death = yes }
}

copperfield_1001 = {
	name = "Agathe"
	dynasty = 400020
	culture = glenumbran
	religion = breton_cult
	female = yes

	mother = copperfield_1000
	father = garclay_999b

	3356.1.1 = { birth = yes }
	3450.1.1 = { death = yes }
}

copperfield_1002 = {
	name = "Hennabear"
	dynasty = 400020
	culture = glenumbran
	religion = breton_cult

	mother = copperfield_1001

	3380.1.1 = { birth = yes }
	3465.1.1 = { death = yes }
}

copperfield_1003 = {
	name = "Cesarelle"
	dynasty = 400020
	culture = glenumbran
	religion = breton_cult
	female = yes

	father = copperfield_1002

	3405.1.1 = { birth = yes }
	3479.1.1 = { death = yes }
}

copperfield_1004 = {
	name = "Irbran"
	dynasty = 400020
	culture = glenumbran
	religion = breton_cult

	mother = copperfield_1003

	3435.1.1 = { birth = yes }
	3500.1.1 = { death = yes }
}

copperfield_1005 = {
	name = "Armaund"
	dynasty = 400020
	culture = glenumbran
	religion = breton_cult

	father = copperfield_1004

	3462.1.1 = { birth = yes }
	3525.1.1 = { death = yes }
}

copperfield_1006 = {
	name = "Alvaren"
	dynasty = 400020
	culture = glenumbran
	religion = breton_cult

	father = copperfield_1005

	3490.1.1 = { birth = yes }
	3571.1.1 = { death = yes }
}

##Marie Dynasty

#House Marie

marie_1000 = {
	name = "Syl" #EK1
	dynasty = 400021
	religion = breton_cult
	culture = glenumbran
	female = yes
	trait = blind
	sexuality = homosexual

	3340.1.1 = { birth = yes }
	5000.1.1 = { death = yes }
}

##Imbel Dynasty (410003)

#House Imbel

imbel_100 = {
	name = "Rosten" #Lore
	dynasty = 410003
	religion = breton_cult
	culture = northmen

	970.1.1 = { birth = yes }
	1035.1.1 = { death = yes }
}

imbel_101 = {
	name = "Artan" #Lore
	dynasty = 410003
	religion = breton_cult
	culture = northmen

	father = imbel_100

	1000.1.1 = { birth = yes }
	1057.1.1 = { death = yes }
}

imbel_102 = {
	name = "Faris Zeetl" #Lore
	dynasty = 410003
	religion = breton_cult
	culture = northmen

	father = imbel_101

	1030.1.1 = { birth = yes }
	1101.1.1 = { death = yes }
}

imbel_103 = {
	name = "Faren" #Lore
	dynasty = 410003
	religion = breton_cult
	culture = northmen

	father = imbel_101

	1037.1.1 = { birth = yes }
	1056.1.1 = { death = yes }
}

imbel_104 = {
	name = "Corben" #Lore
	dynasty = 410003
	religion = breton_cult
	culture = northmen

	father = imbel_103

	1053.1.1 = { birth = yes }
	1102.1.1 = { death = yes }
}

imbel_105 = {
	name = "Artan" #Lore
	dynasty = 410003
	religion = breton_cult
	culture = northmen
	trait = legitimized_bastard

	father = imbel_104

	1079.1.1 = { birth = yes }
	1152.1.1 = { death = yes }
}

imbel_106 = {
	name = "Faren" #Lore
	dynasty = 410003
	religion = breton_cult
	culture = northmen
	trait = legitimized_bastard

	father = imbel_104

	1084.1.1 = { birth = yes }
	1085.1.1 = { death = yes }
}

imbel_107 = {
	name = "Corben" #Lore
	dynasty = 410003
	religion = breton_cult
	culture = northmen
	trait = legitimized_bastard

	father = imbel_104

	1086.1.1 = { birth = yes }
	1167.1.1 = { death = yes }
}

imbel_1000 = {
	name = "Octieve"
	dynasty = 410003
	religion = breton_cult
	culture = northmen

	3338.1.1 = { birth = yes }
	3395.1.1 = { death = yes }
}

##Branquette Dynasty

#House Branquette
branquette_999 = {
	name = "Edgar"
	dynasty = 410004
	religion = breton_cult
	culture = northmen

	3309.1.1 = { birth = yes }
	3369.1.1 = { death = yes }
}

branquette_1000 = {
	name = "Roderic"
	dynasty = 410004
	religion = breton_cult
	culture = northmen

	father = branquette_999

	3339.1.1 = { birth = yes }
	3403.1.1 = { death = yes }
}

branquette_1001 = {
	name = "Matilda"
	dynasty = 410004
	religion = breton_cult
	culture = northmen
	female = yes

	father = branquette_999

	3339.1.1 = { birth = yes }
	3411.1.1 = { death = yes }
}

branquette_1002 = {
	name = "Olwin"
	dynasty = 410004
	religion = breton_cult
	culture = northmen

	father = branquette_1000

	3358.1.1 = { birth = yes }
	3442.1.1 = { death = yes }
}

branquette_1003 = { #Lore
	name = "Hurlburt"
	dynasty = 410004
	religion = breton_cult
	culture = northmen

	father = branquette_1002

	3399.1.1 = { birth = yes }
	3420.1.1 = { add_spouse = montclair_1002 }
	3466.1.1 = { death = yes }
}

branquette_1005 = { #Lore
	name = "Ranser"
	dynasty = 410004
	religion = breton_cult
	culture = northmen
	trait = legitimized_bastard

	father = branquette_1003
	mother = tamrith_1002a

	3438.1.1 = { birth = yes }
	3487.1.1 = {
		death = {
			death_reason = death_duel
			killer = cumberland_1004
		}
	}
}

#House Branquette-Montclair

branquette_montclair_1000 = { #Lore
	name = "Phylgeon"
	dynasty = 410004
	religion = breton_cult
	culture = northmen

	father = branquette_1003
	mother = montclair_1002

	3430.1.1 = { birth = yes }
	3466.1.1 = { dynasty_house = branquette_montclair }
	3492.1.1 = { death = yes }
}

branquette_montclair_1001 = { #ESO
	name = "Wylon"
	dynasty_house = branquette_montclair
	religion = breton_cult
	culture = northmen

	father = branquette_montclair_1000

	3449.1.1 = { birth = yes }
	3460.1.1 = { add_spouse = farr_1006 }
	3487.1.1 = {
		effect = {
			make_claim_strong = title:c_branquette_tor
			make_claim_strong = title:c_shornhelm
			make_claim_strong = title:d_shornhelm
			make_claim_strong = title:k_shornhelm
		}
	}
	3503.1.1 = { death = yes }
}

branquette_montclair_1002 = { #ESO
	name = "Lleraya"
	dynasty_house = branquette_montclair
	religion = breton_cult
	culture = northmen
	female = yes

	father = branquette_montclair_1001
	mother = farr_1006

	3471.1.1 = { birth = yes }
	3503.1.1 = { death = yes }
}

##Tamrith Dynasty (410005)

#House Tamrith
tamrith_999 = {
	name = "Robert"
	dynasty = 410005
	religion = breton_cult
	culture = northmen

	3303.1.1 = { birth = yes }
	3363.1.1 = { death = yes }
}

tamrith_1000 = {
	name = "Mercer"
	dynasty = 410005
	religion = breton_cult
	culture = northmen

	father = tamrith_999

	3333.1.1 = { birth = yes }
	3392.1.1 = { death = yes }
}

tamrith_1001 = {
	name = "Rosalin"
	dynasty = 410005
	religion = breton_cult
	culture = northmen
	female = yes

	father = tamrith_999

	3331.1.1 = { birth = yes }
	3391.1.1 = { death = yes }
}

tamrith_1002 = {
	name = "Berenda" #Lore
	dynasty = 410005
	religion = breton_cult
	culture = northmen
	female = yes

	father = tamrith_1000

	3363.1.1 = { birth = yes }
	3431.1.1 = { death = yes }
}

tamrith_1003 = {
	name = "Agathe"
	dynasty = 410005
	religion = breton_cult
	culture = northmen
	female = yes
	trait = education_learning_3

	mother = tamrith_1001

	3361.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}

tamrith_1002a = {
	name = "Edelinne"
	dynasty = 410005
	religion = breton_cult
	culture = northmen
	female = yes

	mother = tamrith_1002

	3401.1.1 = { birth = yes }
	3448.1.1 = { death = yes }
}

tamrith_1002b = {
	name = "Aurine" #ESO
	dynasty = 410005
	religion = breton_cult
	culture = northmen
	female = yes

	mother = tamrith_1002a

	3438.1.1 = { birth = yes }
	3510.1.1 = { death = yes }
}

tamrith_1004 = {
	name = "Esmark" #Lore
	dynasty = 410005
	religion = breton_cult
	culture = northmen

	mother = tamrith_1002

	3400.1.1 = { birth = yes }
	3425.1.1 = { add_spouse = elde_1003 }
	3487.1.1 = {
		effect = {
			make_claim_strong = c_shornhelm
			make_claim_strong = d_shornhelm
			make_claim_strong = k_shornhelm
		}
	}
	3490.1.1 = { death = yes }
}

tamrith_1005 = {
	name = "Eselde" #ESO
	dynasty = 410005
	religion = breton_cult
	culture = northmen
	female = yes

	father = tamrith_1004
	mother = elde_1003

	3475.1.1 = { birth = yes }
	3490.1.1 = {
		effect = {
			make_claim_strong = c_shornhelm
			make_claim_strong = d_shornhelm
			make_claim_strong = k_shornhelm
		}
	}
	3535.1.1 = { death = yes }
}

tamrith_1006 = {
	name = "Janeve" #ESO
	dynasty = 410005
	religion = breton_cult
	culture = northmen
	female = yes

	father = tamrith_1004
	mother = elde_1003

	3477.1.1 = { birth = yes }
	3543.1.1 = { death = yes }
}

##Dorell Dynasty

#House Flowdys

flowdys_1000 = { #Lore
	name = "Yric"
	dynasty_house = dorell_flowdys
	religion = breton_cult
	culture = northmen

	900.1.1 = { birth = yes }
	965.1.1 = { death = yes }
}

#House Dorell

dorell_1000 = {
	name = "Weynon"
	dynasty = 410006
	religion = breton_cult
	culture = northmen

	3324.1.1 = { birth = yes }
	3385.1.1 = { death = yes }
}

dorell_1001 = {
	name = "Aaric" #Lore
	dynasty = 410006
	religion = breton_cult
	culture = northmen

	father = dorell_1000

	3348.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}

dorell_1002 = {
	name = "Ailex" #Lore
	dynasty = 410006
	religion = breton_cult
	culture = northmen

	father = dorell_1000

	3350.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}

dorell_1002b = {
	name = "Lanciot" #Lore
	dynasty = 410006
	religion = breton_cult
	culture = northmen

	father = dorell_1002

	3371.1.1 = { birth = yes }
	3452.1.1 = { death = yes }
}

dorell_1003 = {
	name = "Gavric"
	dynasty = 410006
	religion = breton_cult
	culture = northmen

	father = dorell_1001

	3375.1.1 = { birth = yes }
	3454.1.1 = { death = yes }
}

dorell_1004 = {
	name = "Eliza"
	dynasty = 410006
	religion = breton_cult
	culture = northmen

	father = dorell_1003

	3402.1.1 = { birth = yes }
	3483.1.1 = { death = yes }
}

dorell_1005 = {
	name = "Alard" #ESO
	dynasty = 410006
	religion = breton_cult
	culture = northmen

	mother = dorell_1004

	3454.1.1 = { birth = yes }
	3487.1.1 = {
		effect = {
			make_claim_strong = c_shornhelm
			make_claim_strong = d_shornhelm
			make_claim_strong = k_shornhelm
		}
	}
	3519.1.1 = { death = yes }
}

dorell_1006 = { #ESO
	name = "Ellic"
	dynasty = 410006
	religion = breton_cult
	culture = northmen

	father = dorell_1005

	3483.1.1 = { birth = yes }
	3562.1.1 = { death = yes }
}

#House Stenric

stenric_1000 = {
	name = "Maline"
	dynasty_house = dorell_stenric
	religion = breton_cult
	culture = northmen
	female = yes
	trait = bastard_founder

	father = dorell_1000

	3339.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}

stenric_1001 = {
	name = "Marcelle" #Lore
	dynasty_house = dorell_stenric
	religion = breton_cult
	culture = northmen
	female = yes

	mother = stenric_1000

	3362.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}

stenric_1002 = {
	name = "Fergus"
	dynasty_house = dorell_stenric
	religion = breton_cult
	culture = northmen

	mother = stenric_1001

	3409.1.1 = { birth = yes }
	3474.1.1 = { death = yes }
}

stenric_1003 = {
	name = "Callice"
	dynasty_house = dorell_stenric
	religion = breton_cult
	culture = northmen
	female = yes

	father = stenric_1002

	3428.1.1 = { birth = yes }
	3490.1.1 = { death = yes }
}

stenric_1004 = {
	name = "Trierre"
	dynasty_house = dorell_stenric
	religion = breton_cult
	culture = northmen

	mother = stenric_1003

	3452.1.1 = { birth = yes }
	3512.1.1 = { death = yes }
}

##Elde Dynasty (410000)

#House Elde
elde_1000 = {
	name = "Sabrine"
	dynasty = 410000
	religion = breton_cult
	culture = northmen
	female = yes

	3300.1.1 = { birth = yes }
	3357.1.1 = { death = yes }
}

elde_1001 = {
	name = "Nellic"
	dynasty = 410000
	religion = breton_cult
	culture = northmen

	mother = elde_1000

	3325.1.1 = { birth = yes }
	3402.1.1 = { death = yes }
}

elde_1002 = {
	name = "Jollivet"
	dynasty = 410000
	religion = breton_cult
	culture = northmen
	female = yes

	father = elde_1001

	3360.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}

elde_1003 = {
	name = "Janece" #Lore
	dynasty = 410000
	religion = breton_cult
	culture = northmen
	female = yes

	father = elde_1002

	3402.1.1 = { birth = yes }
	3495.1.1 = { death = yes }
}

##Succoth Dynasty (410001)

#House Succoth
succoth_1000 = {
	name = "Baldwin"
	dynasty = 410001
	religion = breton_cult
	culture = northmen

	3332.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}

succoth_1001 = {
	name = "Rhyne" #Lore
	dynasty = 410001
	religion = breton_cult
	culture = northmen

	father = succoth_1000

	3355.1.1 = { birth = yes }
	3405.1.1 = {
		death = {
			death_reason = death_duel
			killer = stenric_1001
		}
	}
}

##Edrald Dynasty (410002)

#House Edrald

edrald_1000 = {
	name = "Edward"
	dynasty = 410002
	religion = breton_cult
	culture = northmen

	3300.1.1 = { birth = yes }
	3371.1.1 = { death = yes }
}

edrald_1001 = {
	name = "Sebastien"
	dynasty = 410002
	religion = breton_cult
	culture = northmen

	father = edrald_1000

	3325.1.1 = { birth = yes }
	3383.1.1 = { death = yes }
}

##Merowald Dynasty

#House Merowald

merowald_1000 = {
	name = "Barthel"
	dynasty = 410007
	religion = breton_cult
	culture = northmen

	3326.1.1 = { birth = yes }
	3388.1.1 = { death = yes }
}

merowald_1001 = {
	name = "Ambroise"
	dynasty = 410007
	religion = breton_cult
	culture = northmen

	father = merowald_1000

	3356.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}

##Farr Dynasty (410008)

#House Farr

farr_1000 = {
	name = "Bedane"
	dynasty = 410008
	religion = breton_cult
	culture = northmen

	3310.1.1 = { birth = yes }
	3378.1.1 = { death = yes }
}

farr_1001 = {
	name = "Joslin"
	dynasty = 410008
	religion = breton_cult
	culture = northmen
	female = yes

	father = farr_1000

	3348.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}

farr_1002 = {
	name = "Beatrice"
	dynasty = 410008
	religion = breton_cult
	culture = northmen
	female = yes

	mother = farr_1001

	3380.1.1 = { birth = yes }
	3440.1.1 = { death = yes }
}

farr_1002b = {
	name = "Gabrien"
	dynasty = 410008
	religion = breton_cult
	culture = northmen
	trait = bastard

	mother = farr_1002

	3420.1.1 = { birth = yes }
	3499.1.1 = { death = yes }
}

farr_1003 = {
	name = "Marcel"
	dynasty = 410008
	religion = breton_cult
	culture = northmen

	mother = farr_1000

	3400.1.1 = { birth = yes }
	3462.1.1 = { death = yes }
}

farr_1004 = {
	name = "Lister"
	dynasty = 410008
	religion = breton_cult
	culture = northmen

	father = farr_1003

	3420.1.1 = { birth = yes }
	3487.1.1 = { death = yes }
}

farr_1005 = {
	name = "Leseph"
	dynasty = 410008
	religion = breton_cult
	culture = northmen

	father = farr_1004

	3439.1.1 = { birth = yes }
	3510.1.1 = { death = yes }
}

farr_1006 = {
	name = "Leila"
	dynasty = 410008
	religion = breton_cult
	culture = northmen
	female = yes

	father = farr_1004

	3440.1.1 = { birth = yes }
	3499.1.1 = { death = yes }
}

farr_1007 = {
	name = "Jacmund"
	dynasty = 410008
	religion = breton_cult
	culture = northmen

	father = farr_1005

	3482.1.1 = { birth = yes }
	3547.1.1 = { death = yes }
}

##Montclair Dynasty

#House Montclair

montclair_1000 = {
	name = "Luther"
	dynasty = 410010
	religion = breton_cult
	culture = iliac

	3334.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}

montclair_1001 = {
	name = "Anton"
	dynasty = 410010
	religion = breton_cult
	culture = iliac

	father = montclair_1000

	3368.1.1 = { birth = yes }
	3437.1.1 = { death = yes }
}

montclair_1002 = {
	name = "Iphilia"
	dynasty = 410010
	religion = breton_cult
	culture = northmen
	female = yes

	father = montclair_1001

	3398.1.1 = { birth = yes }
	3475.1.1 = { death = yes }
}

montclair_1003 = {
	name = "Drusilla"
	dynasty = 410010
	religion = breton_cult
	culture = northmen
	female = yes

	father = montclair_1001

	3430.1.1 = { birth = yes }
	3498.1.1 = { death = yes }
}

montclair_1004 = { #ESO
	name = "Rohlbert"
	dynasty = 410010
	religion = breton_cult
	culture = northmen

	mother = montclair_1003

	3468.1.1 = { birth = yes }
	3503.1.1 = { death = yes }
}

montclair_1005 = {
	name = "Delven"
	dynasty = 410010
	religion = breton_cult
	culture = northmen

	father = montclair_1004

	3481.1.1 = { birth = yes }
	3545.1.1 = { death = yes }
}

#Percy Dynasty (410009)

percy_1000 = {
	name = "Maurice"
	dynasty = 410009
	religion = breton_cult
	culture = northmen
	trait = lunatic_genetic

	3279.1.1 = { birth = yes }
	3338.1.1 = { death = yes }
}

percy_1001 = {
	name = "Sebastien"
	dynasty = 410009
	religion = breton_cult
	culture = northmen

	father = percy_1000

	3309.1.1 = { birth = yes }
	3366.1.1 = { death = yes }
}

percy_1002 = {
	name = "Percival" #EK1
	dynasty = 410009
	religion = breton_cult
	culture = northmen
	trait = lunatic_genetic

	father = percy_1001

	3334.1.1 = { birth = yes }
	3366.1.1 = {
		religion = sheogorath_cult
		give_nickname = nick_the_insane
	}
	3404.1.1 = { death = yes }
}

##Viralaine Dynasty

#House Viralaine

viralaine_999 = {
	name = "Lanarette"
	dynasty = 420004
	religion = breton_cult
	culture = iliac
	
	female = yes

	3276.1.1 = { birth = yes }
	3333.1.1 = { death = yes }
}

viralaine_1000 = {
	name = "Dugen"
	dynasty = 420004
	religion = breton_cult
	culture = iliac
	
	mother = viralaine_999

	3303.1.1 = { birth = yes }
	3371.1.1 = { death = yes }
}

viralaine_1000b = {
	name = "Maldred"
	dynasty = 420004
	religion = breton_cult
	culture = iliac
	
	mother = viralaine_999

	3305.1.1 = { birth = yes }
	3367.1.1 = { death = yes }
}

viralaine_1001 = {
	name = "Guillaume"
	dynasty = 420004
	religion = breton_cult
	culture = iliac

	father = viralaine_1000

	3336.1.1 = { birth = yes }
	3402.1.1 = { death = yes }
}

##Gardner Dynasty (420005)

#House Gardner
gardner_500 = {
	name = "Farangel" #Lore
	dynasty = 420005
	religion = breton_cult
	culture = iliac

	1060.1.1 = { birth = yes }
	1122.1.1 = { death = yes }
}

gardner_501 = {
	name = "Aphren" #Lore
	dynasty = 420005
	religion = breton_cult
	culture = iliac

	2000.1.1 = { birth = yes }
	2067.1.1 = { death = yes }
}

gardner_502 = {
	name = "Mira" #Lore
	dynasty = 420005
	religion = breton_cult
	culture = iliac
	female = yes

	father = gardner_501

	2220.1.1 = { birth = yes }
	2250.1.1 = { death = { death_reason = death_suicide } }
}

gardner_995 = {
	name = "Casimir"
	dynasty = 420005
	religion = breton_cult
	culture = iliac

	3170.1.1 = { birth = yes }
	3228.1.1 = { death = yes }
}

gardner_996 = {
	name = "Lisien"
	dynasty = 420005
	religion = breton_cult
	culture = iliac

	father = gardner_995

	3198.1.1 = { birth = yes }
	3256.1.1 = { death = yes }
}

gardner_997 = {
	name = "Casimir" #Lore
	dynasty = 420005
	religion = breton_cult
	culture = iliac

	father = gardner_996

	3222.1.1 = { birth = yes }
	3291.1.1 = { death = yes }
}

gardner_998 = {
	name = "Edwastyr"
	dynasty = 420005
	religion = breton_cult
	culture = iliac

	father = gardner_997

	3250.1.1 = { birth = yes }
	3312.1.1 = { death = yes }
}

gardner_999 = {
	name = "Estelle"
	dynasty = 420005
	religion = breton_cult
	culture = iliac
	female = yes

	father = gardner_998

	3275.1.1 = { birth = yes }
	3337.1.1 = { death = yes }
}

gardner_1000 = {
	name = "Lywel"
	dynasty = 420005
	religion = breton_cult
	culture = iliac

	mother = gardner_999

	3307.1.1 = { birth = yes }
	3378.1.1 = { death = yes }
}

gardner_100 = {
	name = "Elanna"
	female = yes
	dynasty = 420005
	religion = breton_cult
	culture = iliac

	mother = gardner_999

	3316.1.1 = { birth = yes }
	3378.1.1 = { death = yes }
}

gardner_1001 = {
	name = "Gryf"
	dynasty = 420005
	religion = breton_cult
	culture = iliac

	father = gardner_1000

	3339.1.1 = { birth = yes }
	3417.1.1 = { death = yes }
}

gardner_1002 = {
	name = "Theodore"
	dynasty = 420005
	religion = breton_cult
	culture = iliac

	father = gardner_1000

	3342.1.1 = { birth = yes }
	3409.1.1 = { death = yes }
}

gardner_1003 = {
	name = "Alaird"
	dynasty = 420005
	religion = breton_cult
	culture = iliac

	father = gardner_1001

	3369.1.1 = { birth = yes }
	3442.1.1 = { death = yes }
}

gardner_1004 = {
	name = "Delane"
	dynasty = 420005
	religion = breton_cult
	culture = iliac

	father = gardner_1003

	3400.1.1 = { birth = yes }
	3466.1.1 = { death = yes }
}

gardner_1004c = {
	name = "Coletta"
	dynasty = 420005
	religion = breton_cult
	culture = iliac
	female = yes

	father = gardner_1003

	3420.1.1 = { birth = yes }
	3487.1.1 = { death = yes }
}

gardner_1005 = {
	name = "Gardner" #Lore
	dynasty = 420005
	religion = breton_cult
	culture = iliac

	father = gardner_1004

	3428.1.1 = { birth = yes }
	3483.1.1 = { death = yes }
}

gardner_1006 = {
	name = "Isabella"
	dynasty = 420005
	religion = breton_cult
	culture = iliac
	female = yes

	father = gardner_1005

	3452.1.1 = { birth = yes }
	3483.1.1 = { death = yes }
}

gardner_1007 = {
	name = "Rogier"
	dynasty = 420005
	religion = breton_cult
	culture = iliac

	father = gardner_1005

	3460.1.1 = { birth = yes }
	3483.1.1 = { death = yes }
}


##Horley Dynasty (420001)

#House Horley

horley_1000 = {
	name = "Edward"
	dynasty = 420001
	religion = breton_cult
	culture = iliac

	3310.1.1 = { birth = yes }
	3375.1.1 = { death = yes }
}

horley_1001 = {
	name = "Isabella"
	dynasty = 420001
	religion = breton_cult
	culture = iliac
	female = yes

	father = horley_1000

	3338.1.1 = { birth = yes }
	3416.1.1 = { death = yes }
}

horley_1002 = {
	name = "Arthur"
	dynasty = 420001
	religion = breton_cult
	culture = iliac

	father = horley_1000

	3341.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}

##Oldland Dynasty (420003)

#House Oldland

oldland_1000 = {
	name = "Alabard"
	dynasty = 420003
	religion = breton_cult
	culture = iliac

	3302.1.1 = { birth = yes }
	3371.1.1 = { death = yes }
}

oldland_1001 = {
	name = "Haskill"
	dynasty = 420003
	religion = breton_cult
	culture = iliac

	father = oldland_1000

	3330.1.1 = { birth = yes }
	3393.1.1 = { death = yes }
}

##Montaine Dynasty (420014)

#House Montaine

montaine_1000 = {
	name = "Treves"
	dynasty = 420014
	religion = breton_cult
	culture = iliac

	3325.1.1 = { birth = yes }
	3359.1.1 = { add_spouse = montaine_1000 }
	3369.1.1 = {
		death = {
			death_reason = death_murder
			killer = montaine_1000
		}
	}
}

montaine_1001 = {
	name = "Condier"
	dynasty = 420014
	religion = breton_cult
	culture = iliac
	trait = bastard

	father = montaine_1000

	3358.1.1 = { birth = yes }
	3415.1.1 = { death = yes }
}

##Montaine Dynasty (420015)

#House Montaine

vien_1000 = {
	name = "Felice" #Lore
	dynasty = 420015
	religion = breton_cult
	culture = iliac
	female = yes

	3329.1.1 = { birth = yes }
	3369.1.1 = { employer = addin_1000 }
	3402.1.1 = { death = yes }
}

vien_1001 = {
	name = "Antonnie"
	dynasty = 420015
	religion = breton_cult
	culture = iliac

	mother = vien_1000

	3370.1.1 = { birth = yes }
	3439.1.1 = { death = yes }
}

##Cumberland Dynasty

#House Cumberland

cumberland_1000 = {
	name = "Jory"
	dynasty = 420002
	religion = breton_cult
	culture = iliac

	3315.1.1 = { birth = yes }
	3383.1.1 = { death = yes }
}

cumberland_1001 = {
	name = "Irving"
	dynasty = 420002
	religion = breton_cult
	culture = iliac

	father = cumberland_1000

	3361.1.1 = { birth = yes }
	3422.1.1 = { death = yes }
}

cumberland_1002 = {
	name = "Bryce"
	dynasty = 420002
	religion = breton_cult
	culture = iliac

	father = cumberland_1001

	3395.1.1 = { birth = yes }
	3441.1.1 = { death = yes }
}

cumberland_1003 = {
	name = "Pierric" #Lore
	dynasty = 420002
	religion = breton_cult
	culture = iliac

	father = cumberland_1002

	3421.1.1 = { birth = yes }
	3440.1.1 = { add_spouse = gardner_1004c }
	3483.1.1 = { death = yes }
}

cumberland_1004 = {
	name = "Emeric" #ESO
	dynasty = 420002
	religion = breton_cult
	culture = iliac

	father = cumberland_1003
	mother = gardner_1004c

	3441.1.1 = { birth = yes }
	3486.1.1 = { add_spouse = antyphyllos_1006 }
	3510.1.1 = { death = yes }
}

cumberland_1005 = {
	name = "Tristan"
	dynasty = 420002
	religion = breton_cult
	culture = iliac

	father = cumberland_1004
	mother = antyphyllos_1006

	3488.1.1 = { birth = yes }
	3500.1.1 = { death = yes }
}

##Ysciele Dynasty (420000)

#House Ysciele

ysciele_1000 = {
	name = "Edwistair"
	dynasty = 420000
	religion = breton_cult
	culture = iliac

	3326.1.1 = { birth = yes }
	3381.1.1 = { death = yes }
}

ysciele_1001 = {
	name = "Mercer"
	dynasty = 420000
	religion = breton_cult
	culture = iliac

	father = ysciele_1000

	3349.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}

##Dumonte Dynasty (420016)

#House Dumonte

dumonte_998 = {
	name = "Zacharie"
	dynasty = 420016
	religion = breton_cult
	culture = iliac

	3236.1.1 = { birth = yes }
	3260.1.1 = { add_spouse = direnni_999b1 }
	3300.1.1 = { death = yes }
}

dumonte_999 = {
	name = "Amberic"
	dynasty = 420016
	religion = breton_cult
	culture = iliac
	trait = lifespan_2

	father = dumonte_998
	mother = direnni_999b1

	3266.1.1 = { birth = yes }
	3355.1.1 = { death = { death_reason = death_battle } }
}

dumonte_999b = {
	name = "Beric"
	dynasty = 420016
	religion = breton_cult
	culture = iliac
	trait = lifespan_2

	father = dumonte_998
	mother = direnni_999b1

	3284.1.1 = { birth = yes }
	3481.1.1 = { death = yes }
}

dumonte_1000b = {
	name = "Rosalie"
	dynasty = 420016
	religion = breton_cult
	culture = iliac
	trait = lifespan_2
	female = yes

	father = dumonte_999

	3330.1.1 = { birth = yes }
	3452.1.1 = { death = yes }
}

dumonte_1000 = {
	name = "Enri"
	dynasty = 420016
	religion = breton_cult
	culture = iliac
	trait = lifespan_1

	father = dumonte_999

	3332.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}

dumonte_1001 = {
	name = "Geon"
	dynasty = 420016
	religion = breton_cult
	culture = iliac

	father = dumonte_1000

	3351.1.1 = { birth = yes }
	3448.1.1 = { death = yes }
}

##Beanique Dynasty (420006)

#House Beanique

beanique_998 = {
	name = "Archibald"
	dynasty = 420006
	religion = breton_cult
	culture = iliac

	3290.1.1 = { birth = yes }
	3351.1.1 = { death = yes }
}

beanique_999 = {
	name = "Remelie"
	dynasty = 420006
	religion = breton_cult
	culture = iliac
	female = yes

	father = beanique_998

	3310.1.1 = { birth = yes }
	3333.1.1 = { trait = disinherited }
	3385.1.1 = { death = yes }
}

beanique_1000 = {
	name = "Ursanne"
	dynasty = 420006
	religion = breton_cult
	culture = iliac
	female = yes

	father = beanique_998

	3342.1.1 = { birth = yes }
	3409.1.1 = { death = yes }
}

beanique_1001 = {
	name = "Renald"
	dynasty = 420006
	religion = breton_cult
	culture = iliac

	mother = beanique_1000

	3378.1.1 = { birth = yes }
	3439.1.1 = { death = yes }
}

##Moile Dynasty

#House Moile
moile_990 = {
	name = "Weynon"
	dynasty = 420010
	culture = iliac
	religion = breton_cult

	3175.1.1 = { birth = yes }
	3235.1.1 = { death = yes }
}
moile_991 = {
	name = "Ambroise"
	dynasty = 420010
	culture = iliac
	religion = breton_cult

	father = moile_990

	3204.1.1 = { birth = yes }
	3259.1.1 = { death = yes }
}
moile_992 = {
	name = "Amiable"
	dynasty = 420010
	culture = iliac
	religion = breton_cult

	father = moile_991
	#mother = 300079

	3236.1.1 = { birth = yes }
	3299.1.1 = { death = yes }
}

moile_993 = {
	name = "Percival"
	dynasty = 420010
	culture = iliac
	religion = breton_cult

	father = moile_991
	#mother = 300079

	3251.1.1 = { birth = yes }
	3302.1.1 = { death = yes }
}
moile_994 = {
	name = "Vincent"
	dynasty = 420010
	culture = iliac
	religion = breton_cult

	father = moile_993
	#mother = 300079

	3281.1.1 = { birth = yes }
	#3300.1.1 = { add_spouse = 300083 }
	3337.1.1 = { death = yes }
}
moile_995 = {
	name = "Tristane"
	dynasty = 420010
	culture = iliac
	religion = breton_cult
	trait = dwarf

	father = moile_994
	#mother = 300083

	3306.1.1 = { birth = yes }
	3366.1.1 = { death = yes }
}
moile_996 = {
	name = "Mathieu" #Count of Heldorn (Interregnum)
	dynasty = 420010
	culture = iliac
	religion = breton_cult
	sexuality = homosexual

	father = moile_994
	#mother = 300083

	3309.1.1 = { birth = yes }
	3379.1.1 = { death = yes }
}
moile_997 = {
	name = "Solomon"
	dynasty = 420010
	culture = iliac
	religion = breton_cult

	father = moile_992
	#mother = 300084

	3265.1.1 = { birth = yes }
	#3290.1.1 = { add_spouse = 15065 }
	3330.1.1 = { death = yes }
}
moile_998 = {
	name = "Philipe"
	dynasty = 420010
	culture = iliac
	religion = breton_cult

	father = moile_997
	#mother = 15065

	3293.1.1 = { birth = yes }
	3346.1.1 = { death = yes }
}
moile_1000 = {
	name = "Amiable"
	dynasty = 420010
	religion = breton_cult
	culture = iliac
	trait = compassionate
	trait = gregarious

	father = moile_998

	3323.1.1 = { birth = yes }
	3379.1.1 = { death = yes }
}
moile_1001 = {
	name = "Percival" #Heir of Evermore
	dynasty = 420010
	culture = iliac
	religion = breton_cult

	father = moile_1000
	#mother = 300079

	3346.1.1 = { birth = yes }
	#3367.1.1 = { add_spouse = 300085 }
	3411.1.1 = { death = yes }
}
moile_1002 = {
	name = "Hamelin" #Second son of Evermore
	dynasty = 420010
	culture = iliac
	religion = breton_cult

	father = moile_1000
	#mother = 300079

	3350.1.1 = { birth = yes }
	3407.1.1 = { death = yes }
}
moile_1003 = {
	name = "Ranser"
	dynasty = 420010
	culture = westmarcher
	religion = breton_cult
	#trait = twin

	father = moile_1001
	#mother = 300085

	3369.1.1 = { birth = yes }
	3369.1.1 = { culture = iliac }
	3429.1.1 = { death = yes }
}

#House Vuitton
vuitton_1000 = { #theoretical moile_999
	name = "Louis"
	dynasty_house = guimard_vuitton
	religion = breton_cult
	culture = iliac

	father = moile_997
	#mother = 15065

	3297.1.1 = { birth = yes }
	3321.1.1 = { add_spouse = ojwa_1000b }
	3361.1.1 = { death = yes }
}

vuitton_1001 = {
	name = "Octieve"
	dynasty_house = guimard_vuitton
	religion = breton_cult
	culture = iliac

	father = vuitton_1000
	mother = ojwa_1000b

	3324.1.1 = { birth = yes }
	3376.1.1 = { death = yes }
}

##Guimard Dynasty (Monarchs of Evermore after 542)

#House Guimard

guimard_988 = {
	name = "Olsien"
	dynasty = 430000
	culture = bjoule
	religion = breton_cult

	2230.1.1 = { birth = yes }
	#2260.1.1 = { effect = { set_special_character_title = baron_captain } }
	2285.1.1 = { death = yes }
}
guimard_989 = {
	name = "Falinne"
	dynasty = 430000
	culture = bjoule
	religion = breton_cult

	female = yes
	father = guimard_988

	2260.1.1 = { birth = yes }
	2323.1.1 = { death = yes }
}
guimard_990 = {
	name = "Line of Falinne"
	dynasty = 430000
	culture = bjoule
	religion = breton_cult
	mother = guimard_989
	trait = line_of_x

	2320.1.1 = { birth = yes }
	3001.1.1 = { death = yes }
}
guimard_991 = {
	name = "Gregory"
	dynasty = 430000
	culture = bjoule
	religion = breton_cult

	father = guimard_990

	3000.1.1 = { birth = yes }
	3058.1.1 = { death = yes }
}
guimard_992 = {
	name = "Ylbert"
	dynasty = 430000
	culture = bjoule
	religion = meridia_cult
	trait = legitimized_bastard
	trait = compassionate

	father = guimard_991

	3038.1.1 = { birth = yes }
	#3075.1.1 = { add_spouse = 300096 }
	3121.1.1 = { death = yes }
}
guimard_993 = {
	name = "Guillaume"
	dynasty = 430000
	culture = bjoule
	religion = meridia_cult
	trait = compassionate

	father = guimard_992
	#mother = 300096

	3077.1.1 = { birth = yes }
	#3103.1.1 = { add_spouse = 300097 }
	3145.1.1 = { death = yes }
}
guimard_994 = {
	name = "Jean-Pierre"
	dynasty = 430000
	culture = iliac
	religion = breton_cult

	father = guimard_993
	#mother = 300097

	3108.1.1 = { birth = yes }
	3177.1.1 = { death = yes }
}
guimard_995 = {
	name = "Perien"
	dynasty = 430000
	culture = iliac
	religion = breton_cult
	trait = legitimized_bastard

	father = guimard_994

	3158.1.1 = { birth = yes }
	3216.1.1 = { death = yes }
}
guimard_996 = {
	name = "Ylbert"
	dynasty = 430000
	culture = iliac
	religion = breton_cult

	father = guimard_995

	3188.1.1 = { birth = yes }
	3256.1.1 = { death = yes }
}
guimard_997 = {
	name = "Jean-Pierre"
	dynasty = 430000
	culture = iliac
	religion = breton_cult

	father = guimard_995

	3191.1.1 = { birth = yes }
	3251.1.1 = { death = yes }
}
guimard_998 = {
	name = "Brandon"
	dynasty = 430000
	culture = iliac
	religion = breton_cult

	father = guimard_997

	3221.1.1 = { birth = yes }
	3298.1.1 = { death = yes }
}
guimard_999 = {
	name = "Cristophe"
	dynasty = 430000
	culture = iliac
	religion = breton_cult

	father = guimard_998

	3252.1.1 = { birth = yes }
	3304.1.1 = { death = yes }
}
guimard_1000 = {
	name = "Meric"
	dynasty = 430000
	culture = iliac
	religion = breton_cult

	father = guimard_999

	3288.1.1 = { birth = yes }
	3342.1.1 = { death = yes }
}
guimard_1001 = {
	name = "Belchimac"
	dynasty = 430000
	culture = iliac
	religion = sanguine_cult
	trait = gluttonous
	trait = disinherited
	sexuality = homosexual

	father = guimard_1000

	3316.1.1 = { birth = yes }
	3381.1.1 = { death = yes }
}
guimard_1002 = {
	name = "Fulvert"
	dynasty = 430000
	culture = iliac
	religion = breton_cult
	trait = p_akatosh

	father = guimard_1000

	3321.1.1 = { birth = yes }
	3382.1.1 = { death = yes }
}
guimard_1003 = {
	name = "Belethor" #Count of Ravenspring (Interregnum)
	dynasty = 430000
	culture = iliac
	religion = breton_cult

	father = guimard_1000

	3333.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}
guimard_1004 = {
	name = "Ernard"
	dynasty = 430000
	culture = iliac
	religion = breton_cult

	father = guimard_1002

	3353.1.1 = { birth = yes }
	3406.1.1 = { death = yes }
}
guimard_1005 = {
	name = "Melisandre"
	dynasty = 430000
	culture = iliac
	religion = breton_cult
	female = yes

	father = guimard_998

	3268.1.1 = { birth = yes }
	3334.1.1 = { death = yes }
}
guimard_1006 = {
	name = "Fiona"
	dynasty = 430000
	culture = iliac
	religion = breton_cult

	female = yes

	father = guimard_993
	#mother = 300097

	3111.1.1 = { birth = yes }
	3185.1.1 = { death = yes }
}
guimard_1007 = {
	name = "Baldin"
	dynasty = 430000
	culture = iliac
	religion = breton_cult

	father = guimard_1004

	3391.1.1 = { birth = yes }
	3448.1.1 = { death = yes }
}
guimard_1008 = {
	name = "Blaise" #King of Evermore
	dynasty = 430000
	culture = iliac
	religion = breton_cult

	father = guimard_1007

	3423.1.1 = { birth = yes }
	3488.1.1 = { death = yes }
}
guimard_1009 = {
	name = "Baldric"
	dynasty = 430000
	culture = iliac
	religion = breton_cult

	father = guimard_1003

	3373.1.1 = { birth = yes }
	3442.1.1 = { death = yes }
}
guimard_1010 = {
	name = "Bradon"
	dynasty = 430000
	culture = iliac
	religion = breton_cult

	father = guimard_1009

	3402.1.1 = { birth = yes }
	3469.1.1 = { death = yes }
}
guimard_1011 = {
	name = "Eamond"
	dynasty = 430000
	culture = iliac
	religion = breton_cult

	father = guimard_1008

	3447.1.1 = { birth = yes }
	#3478.1.1 = { add_spouse = 15127 }
}
guimard_1012 = {
	name = "Renchant" #Count of Garret (Kamal)
	dynasty = 430000
	culture = iliac
	religion = breton_cult

	father = guimard_1008

	3451.1.1 = { birth = yes }
	3517.1.1 = { death = yes }
}
guimard_1013 = {
	name = "Adrien" #Prince of Evermore, killed by Reachmen
	dynasty = 430000
	culture = iliac
	religion = breton_cult

	father = guimard_1011
	#mother = 15127

	3478.1.1 = { birth = yes }
	3502.1.1 = {
		death = {
			death_reason = death_battle
			#killer = 3627
		}
	}
}
guimard_1014 = {
	name = "Elara" #Princess of Evermore
	female = yes
	dynasty = 430000
	culture = iliac
	religion = breton_cult

	father = guimard_1011
	#mother = 15127

	3482.1.1 = { birth = yes }
	3538.1.1 = { death = yes }
}
guimard_1015 = {
	name = "Rose"
	female = yes
	dynasty = 430000
	culture = iliac
	religion = breton_cult

	father = guimard_1012

	3488.1.1 = { birth = yes }
	3532.1.1 = { death = yes }
}
guimard_1016 = {
	name = "Lily"
	female = yes
	dynasty = 430000
	culture = iliac
	religion = breton_cult

	mother = guimard_1014

	3508.1.1 = { birth = yes }
	3578.1.1 = { death = yes }
}
guimard_1017 = {
	name = "Barteau"
	dynasty = 430000
	culture = iliac
	religion = breton_cult

	mother = guimard_1015

	3512.1.1 = { birth = yes }
	3585.1.1 = { death = yes }
}
guimard_1018 = {
	name = "Isabella"
	dynasty = 430000
	culture = iliac
	religion = breton_cult
	female = yes

	father = 15077

	3555.1.1 = { birth = yes }
	3630.1.1 = { death = yes }
}
guimard_1019 = {
	name = "Jeanne"
	dynasty = 430000
	culture = iliac
	religion = breton_cult
	female = yes

	mother = guimard_1018

	3599.1.1 = { birth = yes }
	3677.1.1 = { death = yes }
}
guimard_1020 = {
	name = "Joslin"
	dynasty = 430000
	culture = iliac
	religion = breton_cult
	female = yes

	mother = guimard_1019

	3650.1.1 = { birth = yes }
	3731.1.1 = { death = yes }
}
guimard_1021 = {
	name = "Anthony" #King of Evermore ( Winter's Return )
	dynasty = 430000
	culture = iliac
	religion = breton_cult

	mother = guimard_1020

	3680.1.1 = { birth = yes }
	3756.1.1 = { death = yes }
}
guimard_1022 = {
	name = "Baldwin" #Prince of Evermore ( Winter's Return )
	dynasty = 430000
	culture = iliac
	religion = breton_cult

	father = guimard_1021

	3710.1.1 = { birth = yes }
	3784.1.1 = { death = yes }
}

##Amelion Dynasty (Oxshire)

#House Amelion

amelion_1000 = {
	name = "Percival"
	dynasty = 420012
	culture = iliac
	religion = breton_cult

	3253.1.1 = { birth = yes }
	3313.1.1 = { death = yes }
}
amelion_1001 = {
	name = "Mordane"
	dynasty = 420012
	culture = iliac
	religion = breton_cult

	father = amelion_1000

	3281.1.1 = { birth = yes }
	3340.1.1 = { death = yes }
}
amelion_1002 = {
	name = "Edwistair"
	dynasty = 420012
	culture = iliac
	religion = breton_cult

	father = amelion_1001

	3304.1.1 = { birth = yes }
	3358.1.1 = { death = yes }
}
amelion_1003 = {
	name = "Phinis"
	dynasty = 420012
	culture = iliac
	religion = breton_cult

	father = amelion_1001

	3309.1.1 = { birth = yes }
	3367.1.1 = { death = yes }
}
amelion_1004 = {
	name = "Roberto" #Count of Orlais (Interregnum)
	dynasty = 420012
	culture = iliac
	religion = breton_cult

	father = amelion_1002

	3339.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}

###Bjoule Dynasties

##Rane Dynasty

#House Rane
rane_1000 = {
	name = "Dorin"
	dynasty = 430001
	religion = glenmoril_wyrd
	culture = bjoule
	trait = patient

	3332.1.1 = { birth = yes }
	3384.1.1 = { death = yes }
}

##Galien Dynasty

#House Galien
galien_999 = {
	name = "Esmie"
	dynasty = 430002
	religion = glenmoril_wyrd
	culture = bjoule
	female = yes
	trait = witch

	3310.1.1 = { birth = yes }
	3360.1.1 = { death = yes }
}

galien_1000 = {
	name = "Vivienne"
	dynasty = 430002
	religion = glenmoril_wyrd
	culture = bjoule
	female = yes
	trait = witch
	trait = education_learning_3
	sexuality = bisexual

	mother = galien_999

	3336.1.1 = { birth = yes }
	3391.1.1 = { death = yes }
}

galien_1001 = {
	name = "Esmie"
	dynasty = 430002
	religion = glenmoril_wyrd
	culture = bjoule
	female = yes

	mother = galien_1000

	3361.1.1 = { birth = yes }
	3437.1.1 = { death = yes }
}

galien_1000b = {
	name = "Cynric"
	dynasty = 430002
	religion = glenmoril_wyrd
	culture = bjoule
	trait = cynical

	mother = galien_999

	3343.1.1 = { birth = yes }
	3360.1.1 = { religion = breton_cult }
	3411.1.1 = { death = yes }
}

galien_1000b1 = {
	name = "Nellic"
	dynasty = 430002
	religion = breton_cult
	culture = bjoule

	father = galien_1000b

	3363.1.1 = { birth = yes }
	3422.1.1 = { death = yes }
}

##Lowborn
bretonlowborn_1000 = {
	name = "Derelle"
	religion = breton_cult
	culture = iliac
	trait = beauty_good_1
	female = yes

	3332.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}


##Republics and Theocracies
breton_cult_1000 = {
	name = "Barnand"
	religion = breton_cult
	culture = iliac

	3310.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}

beldama_1000 = {
	name = "Gabrielle"
	religion = beldama_wyrd
	culture = glenumbran
	female = yes

	3335.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}

beldama_1001 = {
	name = "Gwen" #ESO
	religion = beldama_wyrd
	culture = glenumbran
	female = yes

	3442.1.1 = { birth = yes }
	3521.1.1 = { death = yes }
}

beldama_1002 = {
	name = "Ileana" #ESO
	religion = beldama_wyrd
	culture = glenumbran
	female = yes

	3457.1.1 = { birth = yes }
	3530.1.1 = { death = yes }
}

beldama_1003 = {
	name = "Helene" #ESO
	religion = beldama_wyrd
	culture = glenumbran
	female = yes

	3470.1.1 = { birth = yes }
	3550.1.1 = { death = yes }
}

beudrad_1000 = {
	name = "Donall"
	religion = breton_cult
	culture = glenumbran

	3332.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}

westtry_1000 = {
	name = "Gulitte"
	religion = breton_cult
	culture = glenumbran
	female = yes

	3332.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}

crosswych_1000 = {
	name = "Fulvert"
	religion = breton_cult
	culture = glenumbran

	3332.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}

deleyn_mill_1000 = {
	name = "Theonique"
	religion = breton_cult
	culture = glenumbran
	female = yes

	3340.1.1 = { birth = yes }
	3405.1.1 = { death = yes }
}

deleyn_mill_1001 = {
	name = "Felycie"
	religion = breton_cult
	culture = glenumbran
	female = yes

	3480.1.1 = { birth = yes }
	3545.1.1 = { death = yes }
}

eagle_brook_1001 = {
	name = "Edward"
	religion = breton_cult
	culture = glenumbran

	3340.1.1 = { birth = yes }
	3401.1.1 = { death = yes }
}

eagle_brook_1003 = {
	name = "Virgile"
	religion = breton_cult
	culture = glenumbran

	3470.1.1 = { birth = yes }
	3525.1.1 = { death = yes }
}

whitehaven_1000 = {
	name = "Gryff"
	religion = breton_cult
	culture = northmen

	3320.1.1 = { birth = yes }
	3395.1.1 = { death = yes }
}

whitehaven_1001 = {
	name = "Ariane"
	religion = breton_cult
	culture = northmen
	female = yes

	3471.1.1 = { birth = yes }
	3524.1.1 = { death = yes }
}

northsalt_1000 = {
	name = "Edwinna"
	religion = breton_cult
	culture = northmen
	female = yes

	3326.1.1 = { birth = yes }
	3401.1.1 = { death = yes }
}

northsalt_1001 = {
	name = "Crendal"
	religion = breton_cult
	culture = northmen

	3471.1.1 = { birth = yes }
	3524.1.1 = { death = yes }
}

port_duncreek_1000 = {
	name = "Gervaise"
	religion = breton_cult
	culture = northmen
	female = yes

	3343.1.1 = { birth = yes }
	3395.1.1 = { death = yes }
}

port_duncreek_1001 = {
	name = "Quentyn"
	religion = breton_cult
	culture = northmen

	3472.1.1 = { birth = yes }
	3520.1.1 = { death = yes }
}

pariah_abbey_1000 = {
	name = "Barbise"
	religion = azura_cult
	culture = iliac
	female = yes

	3343.1.1 = { birth = yes }
	3395.1.1 = { death = yes }
}

pariah_abbey_1000 = {
	name = "Durak" #ESO
	religion = azura_cult
	culture = mountain_orc

	3472.1.1 = { birth = yes }
	3520.1.1 = { death = yes }
}

vermeir_1000 = {
	name = "Senna"
	religion = breton_cult
	culture = iliac
	female = yes

	3338.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}

pelin_1000 = {
	name = "Helenette"
	religion = breton_cult
	culture = iliac
	female = yes

	3310.1.1 = { birth = yes }
	3372.1.1 = { death = yes }
}

murcien_1000 = {
	name = "Yvara"
	religion = breton_cult
	culture = bjoule
	female = yes

	3321.1.1 = { birth = yes }
	3383.1.1 = { death = yes }
}

moira_hope_1000 = {
	name = "Yvara"
	religion = breton_cult
	culture = northmen
	female = yes

	3321.1.1 = { birth = yes }
	3383.1.1 = { death = yes }
}

themond_city_1000 = {
	name = "Theodore"
	religion = breton_cult
	culture = glenumbran

	3336.1.1 = { birth = yes }
	3392.1.1 = { death = yes }
}

lorkrata_1000 = {
	name = "Reynard"
	religion = breton_cult
	culture = northmen

	3335.1.1 = { birth = yes }
	3411.1.1 = { death = yes }
}

merten = {
	name = "Merten"
	religion = twomoonsdance
	culture = glenumbran
	dynasty = 400022

	3340.1.1 = {birth = yes}
	3430.1.1 = {death = no}
}
