##Daguer Dynasty

daguer_1000 = {
	name = "Corcyr"
	dynasty = 400464
	religion = breton_cult
	culture = glenumbran
	
	308.1.1 = { birth = yes }
	369.1.1 = { death = yes }
}

daguer_1001 = {
	name = "Edward"
	dynasty = 400464
	religion = breton_cult
	culture = glenumbran
	
	father = daguer_1000
	
	345.1.1 = { birth = yes }
	412.1.1 = { death = yes }
}

daguer_1002 = {
	name = "Thagore"
	dynasty = 400464
	religion = breton_cult
	culture = glenumbran
	
	542.1.1 = { birth = yes }
	625.1.1 = { death = yes }
}

daguer_1003 = {
	name = "Joile"
	dynasty = 400464
	religion = breton_cult
	culture = glenumbran
	
	950.1.1 = { birth = yes }
	998.1.1 = { death = yes }
}

##Deleyn Dynasty

#House Deleyn

deleyn_998 = {
	name = "Donel"
	dynasty = 400439
	religion = breton_cult
	culture = glenumbran
	
	3240.1.1 = { birth = yes }
	3321.1.1 = { death = yes }
}

deleyn_999 = {
	name = "Anton"
	dynasty = 400439
	religion = breton_cult
	culture = glenumbran
	
	father = deleyn_998
	
	3302.1.1 = { birth = yes }
	3370.1.1 = { death = yes }
}

deleyn_1000 = {
	name = "Donella"
	dynasty = 400439
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	father = deleyn_999
	
	3332.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}

deleyn_1001 = {
	name = "Anton"
	dynasty = 400439
	religion = breton_cult
	culture = glenumbran
	
	mother = deleyn_1000
	
	3366.1.1 = { birth = yes }
	3445.1.1 = { death = yes }
}

deleyn_1002 = {
	name = "Casimir"
	dynasty = 400439
	religion = breton_cult
	culture = glenumbran
	
	mother = deleyn_1000
	
	3375.1.1 = { birth = yes }
	3440.1.1 = { death = yes }
}

deleyn_1003 = {
	name = "Bergamot"
	dynasty = 400439
	religion = breton_cult
	culture = glenumbran
	
	father = deleyn_1002
	
	3421.1.1 = { birth = yes }
	3483.1.1 = { death = yes }
}

deleyn_1004 = {
	name = "Folbert"
	dynasty = 400439
	religion = breton_cult
	culture = glenumbran
	
	father = deleyn_1003
	
	3443.1.1 = { birth = yes }
	3501.1.1 = { death = yes }
}

deleyn_1005 = {
	name = "Casimir"
	dynasty = 400439
	religion = breton_cult
	culture = glenumbran
	
	father = deleyn_1004
	
	3470.1.1 = { birth = yes }
	3550.1.1 = { death = yes }
}

##Stroud Dynasty

#House Stroud

stroud_1000 = {
	name = "Lorgren"
	dynasty = 400350
	religion = breton_cult
	culture = glenumbran
	
	3328.1.1 = { birth = yes }
	3389.1.1 = { death = yes }
}

##Rielle Dynasty

#House Rielle

rielle_1000 = {
	name = "Mariette"
	dynasty = 400332
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	3330.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}

##Blance Dynasty

#House Blanche

blanche_1000 = {
	name = "Francis"
	dynasty = 400436
	religion = breton_cult
	culture = glenumbran
	
	3320.1.1 = { birth = yes }
	3380.1.1 = { death = yes }
}

##Ildene Dynasty

#House Ildene

ildene_1000 = {
	name = "Verick"
	dynasty = 400192
	religion = breton_cult
	culture = glenumbran
	
	3323.1.1 = { birth = yes }
	3385.1.1 = { death = yes }
}

##Granve Dynasty

#House Granve

granve_1000 = {
	name = "Eugene"
	dynasty = 400475
	religion = breton_cult
	culture = glenumbran
	
	3323.1.1 = { birth = yes }
	3385.1.1 = { death = yes }
}

##Arthe Dynasty

#House Arthe

arthe_1000 = {
	name = "Willem"
	dynasty = 400012
	religion = breton_cult
	culture = glenumbran
	
	3316.1.1 = { birth = yes }
	3377.1.1 = { death = yes }
}

##Admand Dynasty

#House Admand

admand_1000 = {
	name = "Gerard"
	dynasty = 400001
	religion = breton_cult
	culture = glenumbran
	
	3339.1.1 = { birth = yes }
	3394.1.1 = { death = yes }
}

##Arne Dynasty

#House Arne

arne_1000 = {
	name = "Darius"
	dynasty = 400011
	religion = breton_cult
	culture = glenumbran
	
	3342.1.1 = { birth = yes }
	3402.1.1 = { death = yes }
}

##Lariat Dynasty

#House Lariat

lariat_1000 = {
	name = "Braig"
	dynasty = 400011
	religion = breton_cult
	culture = glenumbran
	
	3322.1.1 = { birth = yes }
	3376.1.1 = { death = yes }
}

##Garclay Dynasty

#House Garclay

garclay_1000 = {
	name = "Jeanciele"
	dynasty = 400461
	religion = breton_cult
	culture = glenumbran
	
	3338.1.1 = { birth = yes }
	3397.1.1 = { death = yes }
}

##Aric Dynasty

#House Aric

aric_1000 = {
	name = "Theodastyr"
	dynasty = 400010
	religion = breton_cult
	culture = glenumbran
	
	3339.1.1 = { birth = yes }
	3394.1.1 = { death = yes }
}

##Copperfield Dynasty

#House Copperfield

copperfield_1000 = {
	name = "Gwynolda"
	dynasty = 400075
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	3335.1.1 = { birth = yes }
	3433.1.1 = { death = yes }
}

##Marie Dynasty

#House Marie

marie_1000 = {
	name = "Syl"
	dynasty = 400255
	religion = hagraven_cult
	culture = glenumbran
	female = yes
	trait = blind
	
	3340.1.1 = { birth = yes }
	5000.1.1 = { death = yes }
}

##Branquette Dynasty

#House Branquette
branquette_999 = {
	name = "Weynon"
	dynasty = 400442
	religion = breton_cult
	culture = northmen
	
	3309.1.1 = { birth = yes }
	3369.1.1 = { death = yes }
}

branquette_1000 = {
	name = "Roderic"
	dynasty = 400442
	religion = breton_cult
	culture = northmen
	
	father = branquette_999
	
	3339.1.1 = { birth = yes }
	3403.1.1 = { death = yes }
}

branquette_1001 = {
	name = "Matilda"
	dynasty = 400442
	religion = breton_cult
	culture = northmen
	female = yes
	
	father = branquette_999
	
	3339.1.1 = { birth = yes }
	3411.1.1 = { death = yes }
}

##Tamrith Dynasty

#House Tamrith
tamrith_999 = {
	name = "Robert"
	dynasty = 400095
	religion = breton_cult
	culture = northmen
	
	3303.1.1 = { birth = yes }
	3363.1.1 = { death = yes }
}

tamrith_1000 = {
	name = "Mercer"
	dynasty = 400095
	religion = breton_cult
	culture = northmen
	
	father = tamrith_999
	
	3333.1.1 = { birth = yes }
	3392.1.1 = { death = yes }
}

tamrith_1001 = {
	name = "Rosalin"
	dynasty = 400095
	religion = breton_cult
	culture = northmen
	female = yes
	
	father = tamrith_999
	
	3331.1.1 = { birth = yes }
	3391.1.1 = { death = yes }
}

##Dorell Dynasty

#House Dorell

dorell_1000 = {
	name = "Weynon"
	dynasty = 400275
	religion = breton_cult
	culture = northmen
	
	3324.1.1 = { birth = yes }
	3385.1.1 = { death = yes }
}

dorell_1001 = {
	name = "Hannibal"
	dynasty = 400275
	religion = breton_cult
	culture = northmen
	
	father = dorell_1000
	
	3348.1.1 = { birth = yes }
	3406.1.1 = { death = yes }
}

##Hutch Dynasty

#House Hutch

hutch_1000 = {
	name = "Edward"
	dynasty = 400191
	religion = breton_cult
	culture = northmen
	
	3300.1.1 = { birth = yes }
	3371.1.1 = { death = yes }
}

hutch_1001 = {
	name = "Sebastien"
	dynasty = 400191
	religion = breton_cult
	culture = northmen
	
	father = hutch_1000
	
	3325.1.1 = { birth = yes }
	3383.1.1 = { death = yes }
}

##Merowald Dynasty

#House Merowald

merowald_1000 = {
	name = "Barthel"
	dynasty = 400283
	religion = breton_cult
	culture = northmen
	
	3326.1.1 = { birth = yes }
	3388.1.1 = { death = yes }
}

merowald_1001 = {
	name = "Ambroise"
	dynasty = 400283
	religion = breton_cult
	culture = northmen
	
	father = merowald_1000
	
	3356.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}

##Farr Dynasty

#House Farr

farr_1000 = {
	name = "Bedane"
	dynasty = 400106
	religion = breton_cult
	culture = northmen
	
	3310.1.1 = { birth = yes }
	3378.1.1 = { death = yes }
}

farr_1001 = {
	name = "Joslin"
	dynasty = 400106
	religion = breton_cult
	culture = northmen
	female = yes
	
	father = farr_1000
	
	3348.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}

##Montclair Dynasty

#House Montclair

montclair_1000 = {
	name = "Luther"
	dynasty = 400445
	religion = breton_cult
	culture = iliac
	
	3334.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}

montclair_1001 = {
	name = "Anton"
	dynasty = 400445
	religion = breton_cult
	culture = iliac
	
	father = viralaine_1000
	
	3368.1.1 = { birth = yes }
	3437.1.1 = { death = yes }
}

##Viralaine Dynasty

#House Viralaine

viralaine_1000 = {
	name = "Dugen"
	dynasty = 400365
	religion = breton_cult
	culture = iliac
	
	3303.1.1 = { birth = yes }
	3371.1.1 = { death = yes }
}

viralaine_1001 = {
	name = "Guillaume"
	dynasty = 400365
	religion = breton_cult
	culture = iliac
	
	father = viralaine_1000
	
	3366.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}

##Gardner Dynasty

#House Woodborne

woodborne_1000 = {
	name = "Lywel"
	dynasty = 400423
	religion = breton_cult
	culture = iliac
	
	3307.1.1 = { birth = yes }
	3378.1.1 = { death = yes }
}

woodborne_1001 = {
	name = "Gryf"
	dynasty = 400423
	religion = breton_cult
	culture = iliac
	
	father = woodborne_1000
	
	3339.1.1 = { birth = yes }
	3417.1.1 = { death = yes }
}

#House Horley

horley_1000 = {
	name = "Edward"
	dynasty = 400411
	religion = breton_cult
	culture = iliac
	
	3300.1.1 = { birth = yes }
	3371.1.1 = { death = yes }
}

horley_1001 = {
	name = "Isabella"
	dynasty = 400411
	religion = breton_cult
	culture = iliac
	female = yes
	
	father = horley_1000
	
	3338.1.1 = { birth = yes }
	3416.1.1 = { death = yes }
}

horley_1002 = {
	name = "Arthur"
	dynasty = 400411
	religion = breton_cult
	culture = iliac
	
	father = horley_1000
	
	3341.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}

##Oldland Dynasty

#House Oldland

oldland_1000 = {
	name = "Alabard"
	dynasty = 400419
	religion = breton_cult
	culture = iliac
	
	3300.1.1 = { birth = yes }
	3371.1.1 = { death = yes }
}

oldland_1001 = {
	name = "Haskill"
	dynasty = 400419
	religion = breton_cult
	culture = iliac
	
	father = oldland_1000
	
	3330.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}

##Cumberland Dynasty

#House Cumberland

cumberland_1000 = {
	name = "Jory"
	dynasty = 400412
	religion = breton_cult
	culture = iliac
	
	3315.1.1 = { birth = yes }
	3383.1.1 = { death = yes }
}

##Ysciele Dynasty

#House Ysciele

ysciele_1000 = {
	name = "Edwistair"
	dynasty = 400408
	religion = breton_cult
	culture = iliac
	
	3332.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}

ysciele_1001 = {
	name = "Mercer"
	dynasty = 400408
	religion = breton_cult
	culture = iliac
	
	father = ysciele_1000
	
	3371.1.1 = { birth = yes }
	3448.1.1 = { death = yes }
}

##Beanique Dynasty

#House Beanique

beanique_1000 = {
	name = "Ursanne"
	dynasty = 400032
	religion = breton_cult
	culture = iliac
	female = yes
	
	3345.1.1 = { birth = yes }
	3409.1.1 = { death = yes }
}

##Republics and Theocracies

beldama_1000 = {
	name = "Gabrielle"
	religion = beldama_wyrd
	culture = glenumbran
	female = yes
	
	3332.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}

beudrad_1000 = {
	name = "Donall"
	religion = breton_cult
	culture = glenumbran
	
	3332.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}

westtry_1000 = {
	name = "Gulitte"
	religion = breton_cult
	culture = glenumbran
	female = yes
	
	3332.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}

crosswych_1000 = {
	name = "Fulvert"
	religion = breton_cult
	culture = glenumbran
	
	3332.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}