##Republics/Theocracies

green_pact_1000 = {
	name = "Edhelorn " #ESO
	religion = greenpact
	culture = civicbosmer
	
	3295.1.1 = { birth = yes }
	3502.1.1 = { death = yes }
}

##No Dynasty

#The Wilderking
wilderking_100 = {
	name = "Ostion" #First (and for our startdates, only) Wilderking
	
	dna = ostion_dna_entry
	culture = pactbosmer
	religion = wilderking
	trait = content
	trait = honest
	trait = temperate
	trait = education_learning_4
	trait = sign_mage
	
	2845.4.9 = { birth = yes }
	3500.1.1 = { death = yes }
}


camoran_1 = {
	name = "Eplear" 
	dynasty = 610000
	religion = greenpact
	culture = pactbosmer
	trait = ambitious
	trait = generous
	trait = gregarious
	trait = education_martial_4
	
	0.1.1 = { birth = yes }
	105.4.9 = { death = yes }
}

camoran_2 = {
	name = "Line of Eplear" 
	dynasty = 610000
	religion = greenpact
	culture = pactbosmer
	father = camoran_1
	trait = line_of_x
	
	105.4.9 = { birth = yes }
	2714.1.1 = { death = yes }
}

camoran_3 = {
	name = "Grahtwood Camoran Branch" 
	dynasty_house = camoran_graht
	religion = greenpact
	culture = civicbosmer
	father = camoran_2
	trait = line_of_x
	
	2714.1.1 = { birth = yes }
	2714.1.2 = { death = yes }
}

camoran_4 = {
	name = "Woodhearth Camoran Branch" 
	dynasty_house = camoran_woodhearth
	religion = greenpact
	culture = civicbosmer
	father = camoran_2
	trait = line_of_x
	
	2714.1.1 = { birth = yes }
	2714.1.2 = { death = yes }
}

camoran_5 = {
	name = "Haven Camoran Branch" 
	dynasty_house = camoran_haven
	religion = greenpact
	culture = civicbosmer
	father = camoran_2
	trait = line_of_x
	
	2714.1.1 = { birth = yes }
	2714.1.2 = { death = yes }
}

camoran_6 = {
	name = "Silvenar Camoran Branch" 
	dynasty_house = camoran_silvenar
	religion = greenpact
	culture = civicbosmer
	father = camoran_2
	trait = line_of_x
	
	2714.1.1 = { birth = yes }
	2714.1.2 = { death = yes }
}


# Grahtwood line

camoran_7 = { # Elden Root ruler's dad
	name = "Galandir" 
	dynasty_house = camoran_graht
	religion = greenpact
	culture = civicbosmer
	
	3201.2.1 = { birth = yes }
	3354.8.1 = { death = yes }
}

camoran_8 = { # Elden Root ruler
	name = "Nilwen" 
	dynasty_house = camoran_graht
	religion = greenpact
	culture = civicbosmer
	father = camoran_7
	female = yes
	
	3302.7.4 = { birth = yes }
	3446.7.4 = { death = yes }
}

camoran_9 = { # Aeradan
	name = "Aeradan" 
	dynasty_house = camoran_graht
	religion = greenpact
	culture = civicbosmer
	father = camoran_8
	
	3381.7.4 = { birth = yes }
	3563.9.4 = { death = yes }
}

camoran_10 = { # Cormount ruler
	name = "Andriel" 
	dynasty_house = camoran_gorinir
	religion = greenpact
	culture = civicbosmer
	father = camoran_7
	
	3335.6.1 = { birth = yes }
	3425.1.2 = { death = yes }
}

camoran_11 = { # Cormount ruler's son 
	name = "Gelthior" 
	dynasty_house = camoran_gorinir
	religion = greenpact
	culture = civicbosmer
	father = camoran_10
	
	3356.6.6 = { birth = yes }
	3533.9.4 = { death = yes }
}

camoran_11 = { # Misc sibling
	name = "Thrandion" 
	dynasty_house = camoran_grahtwood
	religion = greenpact
	culture = civicbosmer
	father = camoran_8
	
	3345.9.1 = { birth = yes }
	3435.1.7 = { death = yes }
}

camoran_12 = { # Woodhearth
	name = "Syndus" 
	dynasty_house = camoran_woodhearth
	religion = greenpact
	culture = civicbosmer
	
	3229.4.8 = { birth = yes }
	3413.4.7 = { death = yes }
}

camoran_13 = { # Haven
	name = "Elirus" 
	dynasty_house = camoran_haven
	religion = auriel
	culture = civicbosmer
	
	3339.6.9 = { birth = yes }
	3459.9.6 = { death = yes }
}

camoran_14 = { # Silvenar
	name = "Phylandra" 
	dynasty_house = camoran_silvenar
	religion = greenpact
	culture = civicbosmer
	female = yes
	
	3334.9.7 = { birth = yes }
	3533.1.2 = { death = yes }
}