##of Cyrodiil (100000)

#House of Cyrodiil ( Reman )
reman_206 = {
	name = "Callisos" #Duke of Rayles
	dynasty = 100000
	religion = imperial_cult
	culture = colovian
	father = reman_205

	
	3239.1.1 = { birth=yes }
	3316.1.1 = { death=yes }
}
reman_207 = {
	name = "Malpenix" #Count of Rayles, Blackrock & Alma-Ruma ( Warlords & Interregnum )
	dynasty = 100000
	religion = imperial_cult
	culture = colovian
	father = reman_206

	
	3310.1.1 = { birth=yes }
	3379.1.1 = { death=yes }
}
reman_208 = {
	name = "Gregory" #Count of Rayles, Blackrock & Alma-Ruma | Dies out
	dynasty = 100000
	religion = imperial_cult
	culture = colovian
	father = reman_207

	
	3342.1.1 = { birth=yes }
	3413.1.1 = { death=yes }
}
#House Tor

tor_908 = {
	name = "Tacitan"
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_907
	
	3211.1.1 = { birth = yes }
	3290.1.1 = { death = yes }
}
tor_909 = {
	name = "Petillius" #Duke of Sancre Tor
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_908
	
	3252.1.1 = { birth = yes }
	3331.1.1 = { death = yes }
}
tor_910 = {
	name = "Brazollus" #Duke of Sancre Tor
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_909
	
	3277.1.1 = { birth = yes }
	3359.1.1 = { death = yes }
}
tor_wife_100 = {
	name = "Caelia"
	female = yes
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_909
	
	3280.1.1 = { birth = yes }
	3359.1.1 = { death = yes }
}
tor_911 = {
	name = "Tacitan" #Duke of Sancre Tor ( Warlords )
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_909
	
	3312.1.1 = { birth = yes }
	3369.1.1 = { 
		death = { 
			death_reason = death_battle 
		} 
	}
}
tor_912 = {
	name = "Hieron" #King of Colovian Estates ( Interregnum )
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_911
	
	3332.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}
tor_1000 = {
	name = "Isidorus"
	dynasty_house = cyrodiil_tor
	religion = imperial_cult
	culture = colovian
	father = tor_908
	
	3258.1.1 = { birth = yes }
	3336.1.1 = { death = yes }
}
tor_1001 = {
	name = "Ignas"
	dynasty_house = cyrodiil_tor
	religion = imperial_cult
	culture = colovian
	father = tor_1000
	
	3304.1.1 = { birth = yes }
	3336.1.1 = { death = yes }
}
tor_1002 = {
	name = "Javad"
	dynasty_house = cyrodiil_tor
	religion = imperial_cult
	culture = colovian
	father = tor_1000
	
	3306.1.1 = { birth = yes }
	3336.1.1 = { death = yes }
}
tor_1003 = {
	name = "Tomos"
	dynasty_house = cyrodiil_tor
	religion = imperial_cult
	culture = colovian
	father = tor_1001
	
	3342.1.1 = { birth = yes }
	3418.1.1 = { death = yes }
}
tor_1004 = {
	name = "Accalia"
	female = yes
	dynasty_house = cyrodiil_tor
	religion = imperial_cult
	culture = colovian
	father = tor_1002
	
	3360.1.1 = { birth = yes }
	3439.1.1 = { death = yes }
}
tor_1005 = {
	name = "Caecilia"
	female = yes
	dynasty_house = cyrodiil_tor
	religion = imperial_cult
	culture = colovian
	father = tor_1002
	
	3335.1.1 = { birth = yes }
	3407.1.1 = { death = yes }
}

##Rirol Dynasty (100003)

#House Rirol
rirol_200 = {
	name = "Kastav" #Count of Cloudtop, Lipsand ( Warlords & Interregnum )
	dynasty = 100000
	religion = hero_cult
	culture = colovian
	trait = bastard
	father = reman_206

	
	3315.1.1 = { birth=yes }
	3360.1.1 = { 
		remove_trait = bastard
		add_trait = bastard_founder
		dynasty = 100003
	}
	3386.1.1 = { death=yes }
}
rirol_201 = {
	name = "Hader" #Count of Cloudtop, Lipsand | Post 3413: Duke of Rayles
	dynasty = 100000
	religion = hero_cult
	culture = colovian
	father = rirol_200

	
	3339.1.1 = { birth=yes }
	3360.1.1 = { dynasty = 100003 }
	3422.1.1 = { death=yes }
}
rirol_202 = {
	name = "Cyril"
	dynasty = 100000
	religion = hero_cult
	culture = colovian
	father = rirol_200

	
	3342.1.1 = { birth=yes }
	3360.1.1 = { dynasty = 100003 }
	3413.1.1 = { death=yes }
}
rirol_203 = {
	name = "Ilnori" #Duke of Rayles
	dynasty = 100003
	religion = hero_cult
	culture = colovian
	father = rirol_201

	
	3362.1.1 = { birth=yes }
	3444.1.1 = { death=yes }
}
rirol_204 = {
	name = "Famius" #Duke of Rayles
	dynasty = 100003
	religion = hero_cult
	culture = colovian
	father = rirol_203

	
	3411.1.1 = { birth=yes }
	3493.1.1 = { death=yes }
}
rirol_205 = {
	name = "Belisar"
	dynasty = 100003
	religion = hero_cult
	culture = colovian
	father = rirol_203

	
	3416.1.1 = { birth=yes }
	3499.1.1 = { death=yes }
}
rirol_206 = {
	name = "Carisius" #Duke of Rayles ( Alliance War )
	dynasty = 100003
	religion = hero_cult
	culture = colovian
	father = rirol_204

	
	3459.1.1 = { birth=yes }
	3538.1.1 = { death=yes }
}
rirol_207 = {
	name = "Eppius" #Duke of Rayles
	dynasty = 100003
	religion = hero_cult
	culture = colovian
	father = rirol_206

	3481.1.1 = { birth=yes }
	3545.1.1 = { death=yes }
}
rirol_208 = {
	name = "Malintus" #Count of Cloudtop, Lipsand ( Alliance War )
	dynasty = 100003
	religion = hero_cult
	culture = colovian
	father = rirol_205

	
	3464.1.1 = { birth=yes }
	3537.1.1 = { death=yes }
}
rirol_209 = {
	name = "Rislav" #Count of Cloudtop, Lipsand
	dynasty = 100003
	religion = hero_cult
	culture = colovian
	father = rirol_208

	
	3486.1.1 = { birth=yes }
	3564.1.1 = { death=yes }
}
rirol_210 = {
	name = "Cyril" #Duke of Rayles
	dynasty = 100003
	religion = hero_cult
	culture = colovian
	father = rirol_207

	3500.1.1 = { birth=yes }
	3574.1.1 = { death=yes }
}

## Sosildor Dynasty (100001)

#House Sosildor
sosildor_96 = {
	name = "Viccia" #Lowborn, direct line
	female = yes
	religion = imperial_cult
	culture = colovian

	
	3262.1.1 = { birth = yes }
	3320.1.1 = { death = yes }
}
sosildor_97 = {
	name = "Titus" #Lowborn
	religion = imperial_cult
	culture = colovian
	
	3262.1.1 = { birth = yes }
	3280.1.1 = { add_spouse = sosildor_96 }
	3325.1.1 = { death = yes }
}
sosildor_98 = {
	name = "Avidius" #Father of Attrebus, Lowborn
	religion = imperial_cult
	culture = colovian
	trait = zealous
	
	3290.1.1 = { birth = yes }
	3316.1.1 = { add_spouse = sosildor_99 }
	3359.1.1 = { death = yes }
}
sosildor_99 = {
	name = "Leonara" #Mother of Attrebus, Lowborn, Made Sosildor, direct line
	female = yes
	religion = imperial_cult
	culture = colovian
	father = sosildor_97
	mother = sosildor_96
	
	3300.1.1 = { birth = yes }
	3350.1.1 = { dynasty = 100001 } #Had to add her to dynasty to fix tree
	3360.1.1 = { death = yes }
}
sosildor_100 = {
	name = "Attrebus" #Warlord Attrebus, the OG Attrebus, Emperor of Cyrodiil but eventually steps down
	dna = attrebus_dna_entry
	religion = imperial_cult
	culture = colovian
	diplomacy = 4
	martial = 14
	stewardship = 9
	intrigue = 3
	learning = 6
	prowess = 15
	trait = zealous
	trait = sign_warrior
	trait = brave
	trait = vengeful
	trait = education_martial_4
	father = sosildor_98
	mother = sosildor_99
	
	3332.8.12 = { birth = yes }
	3350.1.1 = { dynasty = 100001 }
	3368.9.22 = { death = { death_reason = death_battle } }
}
sosildor_101 = {
	name = "Viccia" #Original Sister of Attrebus
	female = yes
	religion = imperial_cult
	culture = colovian
	father = sosildor_98
	mother = sosildor_99
	
	3336.1.1 = { birth = yes }
	3350.1.1 = { dynasty = 100001 }
	3358.1.1 = { add_matrilineal_spouse = broder_100 }
	3405.1.1 = { death = yes }
}
sosildor_102 = {
	name = "Attrebus" #Duke of Glademist
	dynasty = 100001
	religion = imperial_cult
	culture = colovian
	father = broder_100
	mother = sosildor_101
	
	3360.1.1 = { birth = yes }
	3442.1.1 = { death = yes }
}
sosildor_103 = {
	name = "Pontius" #Duke of Glademist
	dynasty = 100001
	religion = imperial_cult
	culture = colovian
	father = sosildor_102
	
	3396.1.1 = { birth = yes }
	3468.1.1 = { death = yes }
}
sosildor_104 = {
	name = "Nero" #Duke of Glademist ( Alliance War )
	dynasty = 100001
	religion = imperial_cult
	culture = colovian
	father = sosildor_103
	
	3431.1.1 = { birth = yes }
	3503.1.1 = { death = yes }
}
sosildor_105 = {
	name = "Molvirian"
	dynasty = 100001
	religion = imperial_cult
	culture = colovian
	father = sosildor_103
	
	3435.1.1 = { birth = yes }
	3504.1.1 = { death = yes }
}
sosildor_106 = {
	name = "Leon" #Duke of Glademist
	dynasty = 100001
	religion = imperial_cult
	culture = colovian
	father = sosildor_104
	
	3462.1.1 = { birth = yes }
	3542.1.1 = { death = yes }
}
##Odiil Dynasty (100012)

#House Odiil
odiil_98 = {
	name = "Kantus" #Duke of Chorrol
	dynasty = 100012
	religion = imperial_cult
	culture = colovian
	father = odiil_13
	
	3247.1.1 = { birth = yes }
	3319.1.1 = { death = yes }
}
odiil_99 = {
	name = "Trenus" #Duke of Chorrol
	dynasty = 100012
	religion = imperial_cult
	culture = colovian
	father = odiil_98
	
	3279.1.1 = { birth = yes }
	3350.1.1 = { death = yes }
}
odiil_100 = {
	name = "Varinus" #Count of Ash (Warlords)
	dynasty = 100012
	religion = imperial_cult
	culture = colovian
	father = odiil_99
	
	3317.1.1 = { birth = yes }
	3369.1.1 = { death = yes }
}
odiil_101 = {
	name = "Reberi"
	dynasty = 100012
	religion = imperial_cult
	culture = colovian
	father = odiil_99
	
	3319.1.1 = { birth = yes }
	3378.1.1 = { death = yes }
}
odiil_102 = {
	name = "Ontus" #Count of Ash (Interregnum)
	dynasty = 100012
	religion = imperial_cult
	culture = colovian
	father = odiil_100
	
	3347.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}
odiil_103 = {
	name = "Itinia"
	female = yes
	dynasty = 100012
	religion = imperial_cult
	culture = colovian
	father = odiil_101
	
	3340.1.1 = { birth = yes }
	3356.1.1 = { add_spouse = massiner_100 }
	3399.1.1 = { death = yes }
}
## Pinder Dynasty (100004)

# House Pinder
pinder_98 = {
	name = "Juilek" #Duke of Ontus
	dynasty = 100004
	religion = imperial_cult
	culture = colovian
	
	3221.1.1 = { birth = yes }
	3270.1.1 = { death = yes }
}

pinder_99 = {
	name = "Nial" #King of Kvatch
	dynasty = 100004
	religion = imperial_cult
	culture = colovian
	father = pinder_98
	
	3267.1.1 = { birth = yes }
	3336.1.1 = { death = yes }
}

pinder_100 = {
	name = "Vandor" #King of Kvatch ( Warlords & Interregnum )
	dynasty = 100004
	religion = imperial_cult
	culture = colovian
	father = pinder_99
	
	3311.1.1 = { birth = yes }
	3377.1.1 = { death = yes }
	
}
pinder_101 = {
	name = "Perennia" #Queen of Kvatch
	female = yes
	dynasty = 100004
	religion = imperial_cult
	culture = colovian
	father = pinder_100
	
	3337.1.1 = { birth = yes }
	3413.1.1 = { death = yes }
}
pinder_102 = {
	name = "Telrav" #King of Kvatch
	dynasty = 100004
	religion = imperial_cult
	culture = colovian
	mother = pinder_101
	
	3362.1.1 = { birth = yes }
	3378.1.1 = { add_spouse = tamrith_1003 }
	3430.1.1 = { death = yes }
}
pinder_103 = {
	name = "Viro"
	dynasty = 100004
	religion = imperial_cult
	culture = colovian
	mother = pinder_101
	
	3366.1.1 = { birth = yes }
	3439.1.1 = { death = yes }
}
pinder_104 = {
	name = "Coirtene" #King of Kvatch Marries Larich?
	dynasty = 100004
	religion = imperial_cult
	culture = colovian
	father = pinder_103
	mother = tamrith_1003
	
	3389.1.1 = { birth = yes }
	3440.1.1 = { death = yes }
}
pinder_200 = {
	name = "Antus" #King of Kvatch
	dynasty = 100004
	religion = imperial_cult
	culture = colovian
	father = pinder_104
	
	3414.1.1 = { birth = yes }
	3453.5.12 = { 
		death = { 
			death_reason = death_battle
			killer = blackdrake_101 #Leads defense against Durcorach, despite excellent defense, sadly defeated
			}
		}
}
pinder_300 = {
	name = "Scelian" #Duke of Ontus (Interregnum & Warlords)
	dynasty = 100004
	religion = imperial_cult
	culture = colovian
	father = pinder_99
	
	3315.1.1 = { birth = yes }
	3377.1.1 = { death = yes }
	
}
pinder_301 = {
	name = "Vitel" #Duke of Ontus
	dynasty = 100004
	religion = imperial_cult
	culture = colovian
	father = pinder_300
	
	3343.1.1 = { birth = yes }
	3411.1.1 = { death = yes }
	
}

## Faleria Dynasty (100014)

#House Faleria
faleria_100 = {
	name = "Cestus" #Count of Fallen Rock & Fyrelamp
	dynasty = 100014
	culture = colovian
	religion = imperial_cult
	father = faleria_15

	3238.1.1 = { birth = yes }
	3309.1.1 = { death = yes }
}
faleria_101 = {
	name = "Macrinius" #Count of Fallen Rock
	dna = faleria_dna_entry
	dynasty = 100014
	culture = colovian
	religion = imperial_cult
	father = faleria_100

	3276.1.1 = { birth = yes }
	3346.1.1 = { death = yes }
}
faleria_102 = {
	name = "Attius" #Count of Fallen Rock (Warlords)
	dynasty = 100014
	culture = colovian
	religion = imperial_cult
	father = faleria_101

	3294.1.1 = { birth = yes }
	3313.1.1 = { add_spouse = faleriawife_2 }
	3362.1.1 = { death = yes }
}
faleriawife_2 = {
	name = "Turia"
	female = yes
	culture = nibenese
	religion = imperial_cult

	3297.1.1 = { birth = yes }
	3362.1.1 = { death = yes }
}

faleria_103 = {
	name = "Barrius"
	dynasty = 100014
	culture = colovian
	religion = imperial_cult
	father = faleria_101

	3300.1.1 = { birth = yes }
	3382.1.1 = { death = yes }
}
faleria_104 = {
	name = "Cestus"
	dynasty = 100014
	culture = colovian
	religion = imperial_cult
	father = faleria_103

	3338.1.1 = { birth = yes }
	3407.1.1 = { death = yes }
}
faleria_105 = {
	name = "Orthus" #Count of Fallen Rock
	dynasty = 100014
	culture = colovian
	religion = imperial_cult
	father = faleria_102
	mother = faleriawife_2

	3332.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}
faleria_106 = {
	name = "Cavilius" #Count of Fallen Rock
	dynasty = 100014
	culture = colovian
	religion = imperial_cult
	father = faleria_105

	3356.1.1 = { birth = yes }
	3422.1.1 = { death = yes }
}
faleria_107 = {
	name = "Dranin" #Duke of Shardrock
	dynasty = 100014
	culture = colovian
	religion = imperial_cult
	father = faleria_106

	3394.1.1 = { birth = yes }
	3467.1.1 = { death = yes }
}
faleria_108 = {
	name = "Casta" #Duke of Shardrock
	female = yes
	dynasty = 100014
	culture = colovian
	religion = imperial_cult
	father = faleria_106

	3406.1.1 = { birth = yes }
	3479.1.1 = { death = yes }
}
faleria_109 = {
	name = "Saenus" #Duke of Shardrock
	dynasty = 100014
	culture = colovian
	religion = imperial_cult
	mother = faleria_108

	3444.1.1 = { birth = yes }
	3507.1.1 = { death = yes }
}
faleria_201 = {
	name = "Labrax" #Count of Fyrelamp
	dynasty = 100014
	culture = colovian
	religion = imperial_cult
	father = faleria_100

	3279.1.1 = { birth = yes }
	3351.1.1 = { death = yes }
}
faleria_202 = {
	name = "Betrucius" #Count of Fyrelamp
	dynasty = 100014
	culture = colovian
	religion = imperial_cult
	trait = lustful
	father = faleria_201

	3311.1.1 = { birth = yes }
	3359.1.1 = { death = yes }
}
faleria_203 = {
	name = "Aventus" #Count of Haynote (Warlords & Interregnum) forms Falto Dynasty
	dynasty = 100014
	culture = colovian
	religion = imperial_cult
	trait = bastard
	father = faleria_202

	3336.1.1 = { birth = yes }
	3360.1.1 = { 
		remove_trait = bastard
		trait = bastard_founder
		dynasty = 100015 }
	3412.1.1 = { death = yes }
}
faleria_204 = {
	name = "Apelles" #Count of Fyrelamp
	dynasty = 100014
	culture = colovian
	religion = imperial_cult
	father = faleria_202

	3341.1.1 = { birth = yes }
	3419.1.1 = { death = yes }
}
##Falto Dynasty (100015)

#House Falto
falto_100 = {
	name = "Clavicus" #Duke of Vlastarus
	dynasty = 100015
	culture = colovian
	religion = imperial_cult
	father = faleria_203

	3360.1.1 = { birth = yes }
	3417.1.1 = { death = yes }
}


## Larich Dynasty (100005)

#House Larich
larich_98 = {
	name = "Aranas" #King of Skingrad
	dynasty = 100005
	religion = imperial_cult
	culture = colovian
	father = larich_11
	
	3242.1.1 = { birth = yes }
	3308.1.1 = { death = yes }
}
larich_99 = {
	name = "Riel" #King of Skingrad
	dynasty = 100005
	religion = imperial_cult
	culture = colovian
	father = larich_98
	
	3267.1.1 = { birth = yes }
	3336.1.1 = { death = yes }
}
larich_100 = {
	name = "Arin" #King of Skingrad (Warlords)
	dynasty = 100005
	religion = imperial_cult
	culture = colovian
	father = larich_99
	
	3299.1.1 = { birth = yes }
	3368.1.1 = { death = yes }
}
larich_101 = {
	name = "Roderic" #Duke of Grayrock
	dynasty = 100005
	religion = imperial_cult
	culture = colovian
	father = larich_99
	
	3301.1.1 = { birth = yes }
	3359.1.1 = { death = yes }
}
larich_102 = {
	name = "Herod" #King of Skingrad ( Interregnum )
	dynasty = 100005
	religion = imperial_cult
	culture = colovian
	father = larich_100
	
	3321.1.1 = { birth = yes }
	3389.1.1 = { death = yes }
}
larich_1002 = {
	name = "Lynada"
	female = yes
	dynasty = 100005
	religion = imperial_cult
	culture = colovian
	father = larich_100
	
	3321.1.1 = { birth = yes }
	3389.1.1 = { death = yes }
}
larich_103 = {
	name = "Rislav" #King of Skingrad
	dynasty = 100005
	religion = imperial_cult
	culture = colovian
	father = larich_102
	
	3346.1.1 = { birth = yes }
	3360.1.1 = { 
		effect = {
				create_betrothal = character:kvinchal_102
			}
	}
	3364.1.1 = { add_spouse = kvinchal_102 }
	3418.1.1 = { death = yes }
}
larich_105 = {
	name = "Arrinis"
	dynasty = 100005
	religion = imperial_cult
	culture = colovian
	trait = bastard
	father = larich_103
	
	3360.1.1 = { birth = yes }
	3422.1.1 = { death = yes }
}
larich_106 = {
	name = "Kantav" #King of Skingrad
	dynasty = 100005
	religion = imperial_cult
	culture = colovian
	father = larich_103
	mother = kvinchal_102
	
	3370.1.1 = { birth = yes }
	3448.1.1 = { death = yes }
}
larich_107 = {
	name = "Larian" #King of Kvatch
	dynasty = 100005
	religion = imperial_cult
	culture = colovian
	father = larich_106
	
	3399.1.1 = { birth = yes }
	3477.1.1 = { death = yes }
}

#House Turich
turich_101 = {
	name = "Cyronin" #Duke of Grayrock (Warlords & Interregnum)
	dynasty_house = larich_turich
	religion = imperial_cult
	culture = colovian
	father = larich_101
	
	3333.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}
turich_102 = {
	name = "Iniel" #Duke of Grayrock
	dynasty_house = larich_turich
	religion = imperial_cult
	culture = colovian
	father = larich_101
	
	3359.1.1 = { birth = yes }
	3428.1.1 = { death = yes }
}
turich_103 = {
	name = "Javad" #Duke of Grayrock
	dynasty_house = larich_turich
	religion = imperial_cult
	culture = colovian
	father = turich_102
	
	3398.1.1 = { birth = yes }
	3471.1.1 = { death = yes }
}
turich_104 = {
	name = "Rislav" #Duke of Grayrock
	dynasty_house = larich_turich
	religion = imperial_cult
	culture = colovian
	father = turich_103
	
	3432.1.1 = { birth = yes }
	3491.1.1 = { death = yes }
}
turich_105 = {
	name = "Reman" #Duke of Grayrock (Alliance War)
	dynasty_house = larich_turich
	religion = imperial_cult
	culture = colovian
	father = turich_103
	
	3435.1.1 = { birth = yes }
	3513.1.1 = { death = yes }
}


## Kvinchal Dynasty (100006)

#House Kvinchal
kvinchal_98 = {
	name = "Tomas" #Duke of Linchal
	dynasty = 100006
	religion = imperial_cult
	culture = colovian
	father = kvinchal_12

	3278.1.1 = { birth = yes }
	3340.1.1 = { death = yes }
	
}

kvinchal_99 = {
	name = "Caecilia" #Duke of Linchal
	female = yes
	dynasty = 100006
	religion = imperial_cult
	culture = colovian
	father = kvinchal_98
	
	3294.1.1 = { birth = yes }
	3350.1.1 = { death = yes }
	
}

kvinchal_100 = {
	name = "Berich" #Duke of Linchal ( Warlods )
	dynasty = 100006
	religion = imperial_cult
	culture = colovian
	mother = kvinchal_99
	
	3310.1.1 = { birth = yes }
	3369.1.1 = { death = yes }
	
}
kvinchal_101 = {
	name = "Belisar" #Duke of Linchal ( Interregnum )
	dynasty = 100006
	religion = imperial_cult
	culture = colovian
	father = kvinchal_100
	
	3346.1.1 = { birth = yes }
	3415.1.1 = { death = yes }
	
}
kvinchal_102 = {
	name = "Morihatha" #Marries Larich
	female = yes
	dynasty = 100006
	religion = imperial_cult
	culture = colovian
	father = kvinchal_100
	
	3348.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
	
}
kvinchal_103 = {
	name = "Zedrick" #Duke of Linchal
	dynasty = 100006
	religion = imperial_cult
	culture = colovian
	father = kvinchal_101
	
	3370.1.1 = { birth = yes }
	3436.1.1 = { death = yes }
}
kvinchal_104 = {
	name = "Valgos" #Duke of Linchal
	dynasty = 100006
	religion = imperial_cult
	culture = colovian
	father = kvinchal_103
	
	3398.1.1 = { birth = yes }
	3480.1.1 = { death = yes }
}
##Inveran Dynasty (100007)

#House Inveran
inveran_100 = {
	name = "Tyran" #Duke of Hastrel ( Warlords & Interregnum )
	dynasty = 100007
	religion = imperial_cult
	culture = colovian
	
	3299.1.1 = { birth = yes }
	3372.1.1 = { death = yes }
}
inveran_101 = {
	name = "Mhorus" #Duke of Hastrel
	dynasty = 100007
	religion = imperial_cult
	culture = colovian
	father = inveran_100
	
	3336.1.1 = { birth = yes }
	3352.1.1 = { add_spouse = forebearwife_1000 }
	3434.1.1 = { death = yes }
}
inveran_102 = {
	name = "Rislav" #Duke of Hastrel
	dynasty = 100007
	religion = imperial_cult
	culture = colovian
	father = inveran_101
	mother = forebearwife_1000
	
	3354.1.1 = { birth = yes }
	3438.1.1 = { death = yes }
}
inveran_103 = {
	name = "Cinda"
	female = yes
	dynasty = 100007
	religion = imperial_cult
	culture = colovian
	father = inveran_101
	mother = forebearwife_1000
	
	3357.1.1 = { birth = yes }
	3428.1.1 = { death = yes }
}
inveran_104 = {
	name = "Hasphat"
	dynasty = 100007
	religion = imperial_cult
	culture = colovian
	father = inveran_101
	mother = forebearwife_1000
	
	3360.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}
##Romuval Dynasty (100017)

#House Romuval
romuval_97 = {
	name = "Rislav" #Duke of Dirich
	dynasty = 100017
	culture = colovian
	religion = imperial_cult
	father = romuval_13

	3221.1.1 = { birth = yes }
	3284.1.1 = { death = yes }
}
romuval_98 = {
	name = "Eppius" #Duke of Dirich
	dynasty = 100017
	culture = colovian
	religion = imperial_cult
	father = romuval_97

	3256.1.1 = { birth = yes }
	3322.1.1 = { death = yes }
}
romuval_99 = {
	name = "Gratian"
	dynasty = 100017
	culture = colovian
	religion = imperial_cult
	father = romuval_98

	3281.1.1 = { birth = yes }
	3348.1.1 = { death = yes }
}
romuval_100 = {
	name = "Prax"
	dynasty = 100017
	culture = colovian
	religion = imperial_cult
	father = romuval_99

	3322.1.1 = { birth = yes }
	3381.1.1 = { death = yes }
}
romuval_101 = {
	name = "Nicanor"
	dynasty = 100017
	culture = colovian
	religion = imperial_cult
	father = romuval_100

	3341.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}
romuval_102 = {
	name = "Jena"
	female = yes
	dynasty = 100017
	culture = colovian
	religion = imperial_cult
	father = romuval_100

	3343.1.1 = { birth = yes }
	3417.1.1 = { death = yes }
}

romuval_200 = {
	name = "Larian"
	dynasty = 100017
	culture = colovian
	religion = imperial_cult
	father = romuval_98

	3284.1.1 = { birth = yes }
	3348.1.1 = { death = yes }
}
romuval_201 = {
	name = "Larin"
	dynasty = 100017
	culture = colovian
	religion = imperial_cult
	father = romuval_200

	3318.1.1 = { birth = yes }
	3377.1.1 = { death = yes }
}
romuval_300 = {
	name = "Septima" #Duke of Dirich
	female = yes
	dynasty = 100017
	culture = colovian
	religion = imperial_cult
	father = romuval_98

	3284.1.1 = { birth = yes }
	3348.1.1 = { death = yes }
}
romuval_301 = {
	name = "Apronia" #Duke of Dirich (Warlords & Interregnum)
	female = yes
	dynasty = 100017
	culture = colovian
	religion = imperial_cult
	mother = romuval_300

	3321.1.1 = { birth = yes }
	3384.1.1 = { death = yes }
}
romuval_302 = {
	name = "Placidius" #Duke of Dirich
	dynasty = 100017
	culture = colovian
	religion = imperial_cult
	mother = romuval_301

	3339.1.1 = { birth = yes }
	3397.1.1 = { death = yes }
}
romuval_303 = {
	name = "Sellus"
	dynasty = 100017
	culture = colovian
	religion = imperial_cult
	mother = romuval_301

	3350.1.1 = { birth = yes }
	3423.1.1 = { death = yes }
}
romuval_304 = {
	name = "Eppius" #Duke of Dirich
	dynasty = 100017
	culture = colovian
	religion = imperial_cult
	father = romuval_302

	3381.1.1 = { birth = yes }
	3452.1.1 = { death = yes }
}
romuval_305 = {
	name = "Orvinius" #Duke of Dirich
	dynasty = 100017
	culture = colovian
	religion = imperial_cult
	father = romuval_304

	3423.1.1 = { birth = yes }
	3496.1.1 = { death = yes }
}
romuval_306 = {
	name = "Teo" #Duke of Dirich (Alliance War)
	dynasty = 100017
	culture = colovian
	religion = imperial_cult
	father = romuval_304

	3468.1.1 = { birth = yes }
	3531.1.1 = { death = yes }
}

##Siborel Dynasty (100002)

#House Siborel
siborel_98 = {
	name = "Hakon" #Duke of Cloudruler
	dynasty = 100002
	religion = nord_cult
	culture = cyro_nord

	3263.1.1 = { birth = yes }
	3316.1.1 = { death = { death_reason = death_battle killer = ssaryz_100 } }
}

siborel_99 = {
	name = "Artorius" #Count of Borelstone ( Warlords )
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	father = siborel_98
	
	3290.1.1 = { birth = yes }
	3364.1.1 = { death = yes }
}
siborel_100 = {
	name = "Caelia"
	female = yes
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	father = siborel_98
	
	3294.1.1 = { birth = yes }
	3366.1.1 = { death = yes }
}
siborel_101 = {
	name = "Glabius" #Short-Rule Count of Borelstone
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	father = siborel_99
	
	3340.1.1 = { birth = yes }
	3365.1.1 = { 
	give_nickname = nick_short_rule
	death = yes
	}
}
siborel_102 = {
	name = "Maximian" #Count of Borelstone ( Interregnum ) Long-Rule
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	father = siborel_99
	
	3344.1.1 = { birth = yes }
	3440.1.1 = { give_nickname = nick_long_rule }
	3448.1.1 = { death = yes }
}
siborel_103 = {
	name = "Trenus"
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	father = siborel_102
	
	3370.1.1 = { birth = yes }
	3443.1.1 = { death = yes }
}
siborel_104 = {
	name = "Natch" #Duke of Cloudruler
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	father = siborel_103
	
	3409.1.1 = { birth = yes }
	3477.1.1 = { death = yes }
}
siborel_105 = {
	name = "Volrina" #Duke of Cloudruler ( Alliance War )
	female = yes
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	father = siborel_104
	
	3455.1.1 = { birth = yes }
	3510.1.1 = { death = yes }
}
siborel_106 = {
	name = "Trebor" #Duke of Cloudruler
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	mother = siborel_105
	
	3472.1.1 = { birth = yes }
	3544.1.1 = { death = yes }
}
siborel_107 = {
	name = "Tomos" #Duke of Cloudruler
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	father = siborel_106
	
	3502.1.1 = { birth = yes }
	3584.1.1 = { death = yes }
}
##Chiral Dynasty , Primacy of Abbey of the Eight Founds Knights of Eight(100008)

#House Chiral
chiral_999 = {
	name = "Fulcinius"
	dynasty = 100008
	religion = imperial_cult
	culture = colovian
	
	3264.1.1 = { birth = yes }
	3322.1.1 = { death = yes }
}
chiral_1000 = {
	name = "Claber" #Primacy of the Abbey of Eight
	dynasty = 100008
	religion = imperial_cult
	culture = colovian
	father = chiral_999
	
	3300.1.1 = { birth = yes }
	3374.1.1 = { death = yes }
}
chiral_1001 = {
	name = "Epidius" #Primacy of the Abbey of Eight
	dynasty = 100008
	religion = imperial_cult
	culture = colovian
	father = chiral_1000
	
	3348.1.1 = { birth = yes }
	3419.1.1 = { death = yes }
}
chiral_1002 = {
	name = "Gargonius" #Primacy of the Abbey of Eight
	dynasty = 100008
	religion = imperial_cult
	culture = colovian
	father = chiral_1000
	
	3379.1.1 = { birth = yes }
	3447.1.1 = { death = yes }
}
##Sintav Dynasty (100009)

#House Sintav
sintav_100 = {
	name = "Caccian" #Duke of Faregyl
	dynasty = 100009
	religion = imperial_cult
	culture = colovian
	
	3308.1.1 = { birth = yes }
	3358.1.1 = { death = yes }
}
sintav_101 = {
	name = "Citrio" #Duke of Faregyl (Warlords & Interregnum)
	dynasty = 100009
	religion = imperial_cult
	culture = colovian
	trait = zealous
	father = sintav_100
	
	3339.1.1 = { birth = yes }
	3409.1.1 = { death = yes }
}
sintav_102 = {
	name = "Larian"
	dynasty = 100009
	religion = imperial_cult
	culture = colovian
	father = sintav_100
	
	3342.1.1 = { birth = yes }
	3403.1.1 = { death = yes }
}
sintav_103 = {
	name = "Cyril" #Duke of Faregyl
	dynasty = 100009
	religion = imperial_cult
	culture = colovian
	father = sintav_101
	
	3360.1.1 = { birth = yes }
	3439.1.1 = { death = yes }
}
sintav_104 = {
	name = "Coriolanus" #Duke of Faregyl
	dynasty = 100009
	religion = imperial_cult
	culture = colovian
	father = sintav_103
	
	3401.1.1 = { birth = yes }
	3476.1.1 = { death = yes }
}
sintav_105 = {
	name = "Caesina" #Duke of Faregyl (Alliance War) # EK TODO, needs husband to avoid regular marriage
	female = yes
	dynasty = 100009
	religion = imperial_cult
	culture = colovian
	father = sintav_104
	
	3441.1.1 = { birth = yes }
	3512.1.1 = { death = yes }
}

##Vywich Dynasty

#House Vywich

vywich_100 = {
	name = "Vlarimil" #Count of Blackboot
	dynasty = 100010
	religion = imperial_cult
	culture = colovian
	
	3340.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
vywich_101 = {
	name = "Rielus" #Count of Blackboot
	dynasty = 100010
	religion = imperial_cult
	culture = colovian
	father = vywich_100
	
	3360.1.1 = { birth = yes }
	3433.1.1 = { death = yes }
}
vywich_102 = {
	name = "Erina" #Count of Blackboot
	female = yes
	dynasty = 100010
	religion = imperial_cult
	culture = colovian
	father = vywich_101
	
	3398.1.1 = { birth = yes }
	3464.1.1 = { death = yes }
}
vywich_103 = {
	name = "Vorian" #Count of Blackboot
	dynasty = 100010
	religion = imperial_cult
	culture = colovian
	mother = vywich_102
	
	3422.1.1 = { birth = yes }
	3490.1.1 = { death = yes }
}
##Vede Dynasty (100011)

#House Vede
vede_99 = {
	name = "Pelinal" #Duke of Greenlake, Marries a Tor
	dynasty = 100011
	religion = meridia_cult
	culture = colovian
	
	3277.1.1 = { birth = yes }
	3308.1.1 = { add_spouse = colovianwife_1000 }
	3312.1.1 = { add_spouse = tor_wife_100 }
	3341.1.1 = { death = yes }
}
vede_100 = {
	name = "Tractus" #Count of Stoneden & Vlindrel (Warlords)
	dynasty = 100011
	religion = imperial_cult
	culture = colovian
	trait = beauty_good_1
	father = vede_99
	mother = colovianwife_1000
	
	3310.1.1 = { birth = yes }
	3362.1.1 = { trait = kinslayer_3 }
	3362.9.15 = { death = { death_reason = death_murder } }
}
vedetor_100 = {
	name = "Herennius" #Count of Brokenway (Warlords)
	dynasty = 100011
	religion = imperial_cult
	culture = colovian
	father = vede_99
	mother = tor_wife_100
	
	3319.1.1 = { birth = yes }
	3362.1.1 = { death = { death_reason = death_battle killer = vede_100 } }
}
vedetor_101 = {
	name = "Morihaus" #Count of Brokenway (Interregnum)
	dynasty = 100011
	religion = moth_cult
	culture = colovian
	trait = giant
	trait = physique_good_2
	father = vedetor_100
	
	3337.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
vedetor_102 = {
	name = "Vitel" #Count of Brokenway
	dynasty = 100011
	religion = imperial_cult
	culture = colovian
	trait = physique_good_1
	father = vedetor_101
	
	3358.1.1 = { birth = yes }
	3431.1.1 = { death = yes }
}
vedetor_103 = {
	name = "Vandor" #Count of Brokenway
	dynasty = 100011
	religion = imperial_cult
	culture = colovian
	father = vedetor_101
	
	3394.1.1 = { birth = yes }
	3471.1.1 = { death = yes }
}
vede_101 = {
	name = "Menien" #Count of Stoneden
	dynasty = 100011
	religion = hero_cult
	culture = colovian
	father = vede_100
	
	3340.1.1 = { birth = yes }
	3408.1.1 = { death = yes }
}
vede_102 = {
	name = "Maxim" #Count of Stoneden
	dynasty = 100011
	religion = hero_cult
	culture = colovian
	father = vede_101
	
	3358.1.1 = { birth = yes }
	3428.1.1 = { death = yes }
}
vede_103 = {
	name = "Modius"
	dynasty = 100011
	religion = hero_cult
	culture = colovian
	father = vede_101
	
	3360.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}
vede_104 = {
	name = "Carisius" #Count of Stoneden & Vlindrel
	dynasty = 100011
	religion = hero_cult
	culture = colovian
	father = vede_102
	
	3396.1.1 = { birth = yes }
	3469.1.1 = { death = yes }
}
vede_105 = {
	name = "Larian" #Count of Stoneden & Vlindrel (Alliance War)
	dynasty = 100011
	religion = hero_cult
	culture = colovian
	father = vede_104
	
	3438.1.1 = { birth = yes }
	3506.1.1 = { death = yes }
}
vede_106 = {
	name = "Tractus" #Count of Stoneden & Vlindrel
	dynasty = 100011
	religion = hero_cult
	culture = colovian
	father = vede_104
	
	3468.1.1 = { birth = yes }
	3538.1.1 = { death = yes }
}
vede_200 = {
	name = "Maera" #Count of Vlindrel (Interregnum)
	female = yes
	dynasty = 100011
	religion = hero_cult
	culture = colovian
	trait = beauty_good_1
	father = vede_100
	
	3342.1.1 = { birth = yes }
	3358.1.1 = { add_matrilineal_spouse = nordhusband_1000 }
	3369.1.1 = { religion = imperial_cult }
	3413.1.1 = { death = yes }
}
vede_201 = {
	name = "Helvia" #Count of Vlindrel
	female = yes
	dynasty = 100011
	religion = hero_cult
	culture = colovian
	trait = beauty_good_1
	mother = vede_200
	
	3359.1.1 = { birth = yes }
	3360.1.1 = { # EK TODO, need a betrothal command
		effect = {
				create_betrothal_matrilineal = character:grayfists_100
			}
	}
	3369.1.1 = { religion = imperial_cult }
	3375.1.1 = { add_matrilineal_spouse = grayfists_100 }
	3423.1.1 = { death = yes }
}
vede_202 = {
	name = "Caccian" #Count of Vlindrel, moves to Cheydinhal
	dynasty = 100011
	religion = imperial_cult
	culture = colovian
	father = grayfists_100
	mother = vede_201
	
	3398.1.1 = { birth = yes }
	#3426.1.1 = { employer = tharn } # EK TODO
	3457.1.1 = { death = yes }
}
aeresius_100 = { #Continues in 00_nibenese
	name = "Otius"
	dynasty = 100011
	religion = meridia_cult
	culture = colovian
	trait = bastard
	father = vede_202
	
	3422.1.1 = { birth = yes }
	3426.1.1 = { 
		culture = nibenese
		dynasty = 130001
		}
	#3438.1.1 = { add_matrilineal_spouse = tharn } # EK TODO
	3457.1.1 = { death = yes }
}

##Jano Dynasty (100013) can be found in 00_olderempires as well

#House Jano

jano_970 = {
	name = "Vandorallen" #King of Bruma
	dynasty = 100013
	culture = colovian
	religion = imperial_cult
	mother = jano_968

	3244.1.1 = { birth = yes }
	3305.1.1 = { death = yes }
}
jano_971 = { #Last of the Jano Ruler of Bruma
	name = "Janus"
	dynasty = 100013
	prowess = 20
	culture = colovian
	religion = imperial_cult
	father = jano_970

	3273.1.1 = { birth = yes }
	3289.1.1 = { add_matrilineal_spouse = terentius_100 }
	3321.4.3 = { death = { death_reason = death_battle killer = frostbeard_98 } }
}
jano_972 = {
	name = "Pellio"
	dynasty = 100013
	culture = colovian
	religion = imperial_cult
	father = jano_971
	mother = terentius_100

	3303.1.1 = { birth = yes }
	3372.1.5 = { death = yes }
}
pelliojano_100 = {
	name = "Ignos"
	dynasty = 100013
	culture = colovian
	religion = imperial_cult
	father = jano_972

	3339.1.1 = { birth = yes }
	3408.1.5 = { death = yes }
}
jano_973 = {
	name = "Pedanius"
	dynasty = 100013
	culture = imperial
	religion = imperial_cult
	father = jano_971
	mother = terentius_100

	3309.1.1 = { birth = yes }
	3383.1.1 = { death = yes }
}
jano_974 = {
	name = "Vibenius"
	dynasty = 100013
	culture = imperial
	religion = imperial_cult
	father = jano_971
	mother = terentius_100

	3312.1.1 = { birth = yes }
	3359.1.1 = { death = { death_reason = death_battle killer = starsong_100 } }
}
jano_975 = {
	name = "Adrianus" #Count of Sercen
	dynasty = 100013
	culture = imperial
	religion = imperial_cult
	father = jano_974

	3338.1.1 = { birth = yes }
	3378.1.1 = { death = yes }
}

#Lowborn
colovianwife_1000 = {
	name = "Rhea"
	female = yes
	religion = imperial_cult
	culture = colovian
	trait = beauty_good_2
	
	3282.1.1 = { birth = yes }
	3310.6.6 = { 
		trait = flu
		death = { death_reason = death_flu
		}
	}
}
## Jeril Dynasty (100018)

# House Jeril
jeril_100 = {
	name = "Floveran" #Duke of Carmala
	dynasty = 100018
	religion = imperial_cult
	culture = colovian
	father = jeril_11
	
	3296.1.1 = { birth = yes }
	3354.1.1 = { death = yes }
}
jeril_101 = {
	name = "Kantus" #Duke of Carmala (Warlords & Interregnum)
	dynasty = 100018
	religion = imperial_cult
	culture = colovian
	father = jeril_100
	
	3333.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}
jeril_102 = {
	name = "Silus"
	dynasty = 100018
	religion = imperial_cult
	culture = colovian
	father = jeril_100
	
	3337.1.1 = { birth = yes }
	3409.1.1 = { death = yes }
}
jeril_103 = {
	name = "Vyric" #Count of Narfinsel
	dynasty = 100018
	religion = imperial_cult
	culture = colovian
	father = jeril_101
	
	3362.1.1 = { birth = yes }
	3426.1.1 = { death = yes }
}
## Olo Dynasty

#House Olo
olo_97 = {
	name = "Bendu" #King of Anvil
	dynasty = 100016
	religion = imperial_cult
	culture = colovian
	father = olo_14
	
	3243.1.1 = { birth = yes }
	3309.1.1 = { death = yes }
}
olo_98 = {
	name = "Janius" #King of Anvil
	dynasty = 100016
	religion = imperial_cult
	culture = colovian
	father = olo_97
	
	3284.1.1 = { birth = yes }
	3351.1.1 = { death = yes }
}
olo_99 = {
	name = "Vitel" #King of Anvil, Vassal to Snakes (Warlords)
	dynasty = 100016
	religion = imperial_cult
	culture = colovian
	father = olo_98
	
	3321.1.1 = { birth = yes }
	3389.1.1 = { death = yes }
}
olo_100 = {
	name = "Rusio" #Order of the Hour's original warrior-priest, third pillar
	dynasty = 100016
	religion = imperial_cult
	culture = colovian
	trait = zealous
	father = olo_98
	
	3323.1.1 = { birth = yes }
	3350.1.1 = { employer = pinder_100 }
	##3357, ends the order of the black worm infestation in Kvatch
	3377.1.1 = { employer = pinder_101 }
	3388.1.1 = { death = yes }
}
olo_101 = {
	name = "Appos" #Count of Duskwatch
	dynasty = 100016
	religion = imperial_cult
	culture = colovian
	father = olo_99
	
	3358.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}

#House Jarol
jarol_100 = {
	name = "Aurelius" #Duke of Crowhaven, forms Cadet Branch
	dynasty_house = olo_jarol
	religion = imperial_cult
	culture = colovian
	father = olo_98
	
	3331.1.1 = { birth = yes }
	3403.1.1 = { death = yes }
}
jarol_101 = {
	name = "Belisar" #Duke of Crowhaven
	dynasty_house = olo_jarol
	religion = imperial_cult
	culture = colovian
	father = jarol_100
	
	3360.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}
jarol_102 = {
	name = "Morihaus" #Duke of Crowhaven
	dynasty_house = olo_jarol
	religion = imperial_cult
	culture = colovian
	father = jarol_101
	trait = lifespan_2 #Powerful mage
	trait = intellect_good_2
	
	3392.1.1 = { birth = yes }
	3501.1.1 = { death = yes }
}
jarol_103 = {
	name = "Quintus" #Duke of Crowhaven
	dynasty_house = olo_jarol
	religion = imperial_cult
	culture = colovian
	father = jarol_102
	trait = arrogant
	trait = greedy
	trait = drunkard
	
	3460.1.1 = { birth = yes }
	3502.6.6 = { death = yes } #Dark Brotherhood
}
jarol_104 = {
	name = "Idessa" #Duke of Crowhaven
	female = yes
	dynasty_house = olo_jarol
	religion = imperial_cult
	culture = colovian
	father = jarol_103
	trait = compassionate
	trait = just
	trait = temperate
	
	3482.1.1 = { birth = yes }
	3548.1.1 = { death = yes }
}
jarol_105 = {
	name = "Vorenus"
	dynasty_house = olo_jarol
	religion = imperial_cult
	culture = colovian
	father = jarol_103
	trait = temperate
	trait = ambitious
	
	3484.1.1 = { birth = yes }
	3533.1.1 = { death = yes }
}

## Massiner Dynasty (100019)

# House Massiner
massiner_99 = {
	name = "Aimeric" #Adventurer, then Duke of Sutch
	dynasty = 100019
	religion = breton_cult
	culture = glenumbran
	
	3310.1.1 = { birth = yes }
	3358.1.7 = { trait = wounded_2 }
	3358.2.7 = { death = { death_reason = death_wounded_2 }
	}
}
massiner_100 = {
	name = "Adrian" #Duke of Sutch, marries Odiil wife ( odiil_103 ) (Warlords & Interregnum)
	dynasty = 100019
	religion = breton_cult
	culture = glenumbran
	father = massiner_99
	
	3339.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
massiner_100_2 = {
	name = "Faric" #Marries Mervial (Warlords & Interregnum)
	dynasty = 100019
	religion = breton_cult
	culture = glenumbran
	father = massiner_99
	
	3341.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}
massiner_101 = {
	name = "Octieve" #Duke of Sutch
	dynasty = 100019
	religion = breton_cult
	culture = glenumbran
	father = massiner_100
	mother = odiil_103
	
	3358.1.1 = { birth = yes }
	3370.1.1 = {
		religion = imperial_cult
		culture = colovian
		effect = {
			change_first_name = Octavian
		}
	}
	3429.1.1 = { death = yes }
}
massiner_102 = {
	name = "Ondre"
	dynasty = 100019
	religion = breton_cult
	culture = glenumbran
	father = massiner_100
	mother = odiil_103
	
	3359.1.1 = { birth = yes }
	3370.1.1 = {
		religion = imperial_cult
		culture = colovian
		effect = {
			change_first_name = Ontus
		}
	}
	3422.1.1 = { death = yes }
}
massiner_103 = {
	name = "Flavia" #Duke of Sutch
	female = yes
	dynasty = 100019
	religion = imperial_cult
	culture = colovian
	father = massiner_102
	
	3402.1.1 = { birth = yes }
	3468.1.1 = { death = yes }
}
massiner_104 = {
	name = "Sabinus" #Duke of Sutch (Alliance War)
	dynasty = 100019
	religion = imperial_cult
	culture = colovian
	father = massiner_102
	
	3438.1.1 = { birth = yes }
	3505.1.1 = { death = yes }
}

##Broder Dynasty (100020)

#House Broder
broder_100 = {
	name = "Bremman" #Duke of Glademist (Warlords)
	dynasty = 100020
	religion = imperial_cult
	culture = colovian
	
	3330.1.1 = { birth = yes }
	3403.1.1 = { death = yes }
}
broder_101 = {
	name = "Ancos" #Count of Coldcorn
	dynasty = 100020
	religion = imperial_cult
	culture = colovian
	father = broder_100
	mother = mantori_101
	
	3352.1.1 = { birth = yes }
	3425.1.1 = { death = yes }
}
broder_102 = {
	name = "Faltonia" #Countess of Blackflats
	female = yes
	dynasty = 100020
	religion = imperial_cult
	culture = colovian
	father = broder_100
	mother = mantori_101
	
	3354.1.1 = { birth = yes }
	3372.1.1 = { death = yes }
}
broder_103 = {
	name = "Alexander" #Count of Blackflats
	dynasty = 100020
	religion = imperial_cult
	culture = colovian
	trait = twin
	father = broder_100
	mother = mantori_101
	
	3356.1.1 = { birth = yes }
	3426.1.1 = { death = yes }
}
broder_104 = {
	name = "Arlowe" #Count of Blackflats
	dynasty = 100020
	religion = imperial_cult
	culture = colovian
	father = broder_103
	
	3371.1.1 = { birth = yes }
	3468.1.1 = { death = yes }
}
broder_105 = {
	name = "Famius" #Count of Coldcorn
	dynasty = 100020
	religion = imperial_cult
	culture = colovian
	father = broder_101
	
	3392.1.1 = { birth = yes }
	3461.1.1 = { death = yes }
}
broder_106 = {
	name = "Hieron" #Count of Coldcorn (Alliance War)
	dynasty = 100020
	religion = imperial_cult
	culture = colovian
	father = broder_105
	
	3437.1.1 = { birth = yes }
	3504.1.1 = { death = yes }
}
broder_107 = {
	name = "Zelanus"
	dynasty = 100020
	religion = imperial_cult
	culture = colovian
	father = broder_105
	
	3449.1.1 = { birth = yes }
	3513.1.1 = { death = yes }
}
broder_108 = {
	name = "Moris" #Count of Coldcorn
	dynasty = 100020
	religion = imperial_cult
	culture = colovian
	father = broder_106
	
	3468.1.1 = { birth = yes }
	35311.1 = { death = yes }
}
broder_109 = {
	name = "Reman" #Count of Blackflats
	dynasty = 100020
	religion = imperial_cult
	culture = colovian
	father = broder_104
	
	3440.1.1 = { birth = yes }
	3502.1.1 = { death = yes }
}
broder_110 = {
	name = "Cato" #Count of Blackflats (Alliance War)
	dynasty = 100020
	religion = imperial_cult
	culture = colovian
	father = broder_109
	
	3464.1.1 = { birth = yes }
	3528.1.1 = { death = yes }
}
broder_111 = {
	name = "Hanno"
	dynasty = 100020
	religion = imperial_cult
	culture = colovian
	father = broder_109
	
	3473.1.1 = { birth = yes }
	3536.1.1 = { death = yes }
}
broder_112 = {
	name = "Senna" #Countess of Blackflats
	female = yes
	dynasty = 100020
	religion = imperial_cult
	culture = colovian
	father = broder_111
	
	3496.1.1 = { birth = yes }
	3564.1.1 = { death = yes }
}
##Mantori Dynasty (100021)

#House Mantori
mantori_99 = {
	name = "Septimius" #Count of Elenglynn, Black Flats
	dynasty = 100021
	religion = imperial_cult
	culture = colovian
	
	3291.1.1 = { birth = yes }
	3354.1.1 = { death = { death_reason = death_dog_attack } }
}
mantoriwife_99_papa = {
	name = "Azad"
	religion = redguard_cult
	culture = forebear
	
	3271.1.1 = { birth = yes }
	3360.1.1 = { employer = mantori_100 }
	3367.1.1 = { death = { death_reason = death_old_age } }
}
mantoriwife_99 = {
	name = "Azita"
	female = yes
	religion = redguard_cult
	culture = forebear
	father = mantoriwife_99_papa
	
	3291.1.1 = { birth = yes }
	3307.1.1 = { add_spouse = mantori_99 }
	3328.1.2 = { death = { death_reason = death_childbirth } } #Dies in Childbirth
}
mantori_100 = {
	name = "Eramus" #Count of Elenglynn (Warlords & Interregnum)
	dynasty = 100021
	religion = imperial_cult
	culture = colovian
	father = mantori_99
	mother = mantoriwife_99
	
	3328.1.1 = { birth = yes }
	3394.1.1 = { death = { death_reason = death_fall } }
}
mantori_101 = {
	name = "Magna" #Countess of Black Flats
	female = yes
	dynasty = 100021
	religion = imperial_cult
	culture = colovian
	father = mantori_99
	
	3334.1.1 = { birth = yes }
	3350.1.1 = { add_spouse = broder_100 }
	3356.1.2 = { death = { death_reason = death_childbirth } } #Dies in Childbirth
}
mantori_102 = {
	name = "Azad" #Count of Elenglynn
	dynasty = 100021
	religion = imperial_cult
	culture = colovian
	father = mantori_100
	
	3344.1.1 = { birth = yes }
	3418.1.1 = { death = { death_reason = death_battle } }
}
mantori_103 = {
	name = "Iratian" #Count of Elenglynn
	dynasty = 100021
	religion = imperial_cult
	culture = colovian
	father = mantori_102
	
	3384.1.1 = { birth = yes }
	3455.1.1 = { death = { death_reason = death_fall } }
}
mantori_104 = {
	name = "Septimius" #Count of Elenglynn, becomes Duke of Woodenhand one year prior to his death, another "fall"
	dynasty = 100021
	religion = imperial_cult
	culture = colovian
	father = mantori_102
	
	3432.1.1 = { birth = yes }
	3503.1.1 = { death = { death_reason = death_fall } }
}
##Conician Dynasty (100022)

# House Conician
conician_99 = {
	name = "Jesan" #Count of Woodenhand
	dynasty = 100022
	religion = imperial_cult
	culture = colovian
	
	3286.1.1 = { birth = yes }
	3348.1.1 = { death = { death_reason = death_disappearance } }
}
conician_100 = {
	name = "Ciceri" #Count of Woodenhand (Warlords & Interregnum)
	female = yes
	dynasty = 100022
	religion = imperial_cult
	culture = colovian
	trait = lunatic_1
	trait = infertile
	father = conician_99
	
	3328.1.1 = { birth = yes }
	3348.1.2 = { 
		religion = sheogorath_cult #After her father's death, saves "herself" for Sheogorath
		trait = celibate 
	} 
	3372.1.1 = { death = { death_reason = death_sacrificed_to_gods killer = conician_100 } } #Sheodad has a hand in this
}
conician_101 = {
	name = "Kaslowyn" #Count of Woodenhand
	dynasty = 100022
	religion = imperial_cult
	culture = colovian
	father = conician_99
	
	3336.1.1 = { birth = yes }
	3424.1.1 = { death = { death_reason = death_old_age } }
}
conician_102 = {
	name = "Praxedes" #Count of Woodenhand
	female = yes
	dynasty = 100022
	religion = imperial_cult
	culture = colovian
	father = conician_101
	
	3374.1.1 = { birth = yes }
	3463.1.1 = { death = { death_reason = death_old_age } }
}
conician_103 = {
	name = "Iniel" #Count of Woodenhand
	dynasty = 100022
	religion = imperial_cult
	culture = colovian
	mother = conician_102
	
	3411.1.1 = { birth = yes }
	3500.1.1 = { death = { death_reason = death_old_age } }
}
conician_104 = {
	name = "Iniel" #Count of Woodenhand (Alliance War)
	dynasty = 100022
	religion = imperial_cult
	culture = colovian
	father = conician_103
	
	3447.1.1 = { birth = yes }
	3529.1.1 = { death = { death_reason = death_old_age } }
}
conician_105 = {
	name = "Praxedes" #https://en.uesp.net/wiki/Online:Praxedes_Conician
	female = yes
	dynasty = 100022
	religion = imperial_cult
	culture = colovian
	father = conician_103
	
	3463.1.1 = { birth = yes }
	3522.1.1 = { death = { death_reason = death_natural_causes } }
}
conician_106 = {
	name = "Haderus" #Count of Woodenhand
	dynasty = 100022
	religion = imperial_cult
	culture = colovian
	father = conician_104
	
	3485.1.1 = { birth = yes }
	35511.1 = { death = { death_reason = death_natural_causes } }
}
##Mervial Dynasty (100023)

#House Mervial

mervial_98 = {
	name = "Mera" #Soldier of Kvatch
	female = yes
	religion = nord_cult
	culture = eastmarcher
	
	3303.1.1 = { birth = yes }
	3330.1.1 = { add_spouse = mervialhusband_98 }
	3360.1.1 = { death = { death_reason = death_battle } }
}
mervialhusband_98 = {
	name = "Maelius"
	religion = hero_cult
	culture = colovian
	
	3300.1.1 = { birth = yes }
	3362.1.1 = { death = { death_reason = death_battle } }
}
mervial_99 = {
	name = "Arnora" #Count of Wariel (Warlords & Interregnum)
	female = yes
	dynasty = 100023
	religion = hero_cult
	culture = colovian
	father = mervialhusband_98
	mother = mervial_98
	
	3341.1.1 = { birth = yes }
	3357.1.1 = { add_matrilineal_spouse = massiner_100_2 }
	3422.1.1 = { death = { death_reason = death_old_age } }
}
mervial_100 = {
	name = "Titus" #Count of Wariel
	dynasty = 100023
	religion = hero_cult
	culture = colovian
	father = massiner_100_2
	mother = mervial_99
	
	3364.1.1 = { birth = yes }
	3440.1.1 = { death = { death_reason = death_old_age } }
}
mervial_100_2 = {
	name = "Valgos"
	dynasty = 100023
	religion = hero_cult
	culture = colovian
	father = massiner_100_2
	mother = mervial_99
	
	3365.1.1 = { birth = yes }
	3449.1.1 = { death = { death_reason = death_old_age } }
}

##Of Rivercrest Dynasty (100024)

#House of Rivercrest
rivercrest_99 = {
	name = "Haterius" #Count of Rivercrest (Warlords & Interregnum)
	dynasty = 100024
	religion = imperial_cult
	culture = colovian
	
	3312.1.1 = { birth = yes }
	3384.1.1 = { death = { death_reason = death_old_age } }
}
rivercrest_100 = {
	name = "Furian" #Count of Rivercrest
	dynasty = 100024
	religion = imperial_cult
	culture = colovian
	father = rivercrest_99
	
	3349.1.1 = { birth = yes }
	3418.1.1 = { death = { death_reason = death_old_age } }
}
rivercrest_101 = {
	name = "Sabenda"
	female = yes
	dynasty = 100024
	religion = imperial_cult
	culture = colovian
	father = rivercrest_99
	
	3352.1.1 = { birth = yes }
	3440.1.1 = { death = { death_reason = death_old_age } }
}
rivercrest_102 = {
	name = "Otho" #Count of Rivercrest
	dynasty = 100024
	religion = imperial_cult
	culture = colovian
	
	3381.1.1 = { birth = yes }
	3447.1.1 = { death = { death_reason = death_old_age } }
}



#Republics/Theocracies ( Until future DLC I suppose, mostly only covers BMs )
bleakerway_1000 = {
	name = "Stephanus"
	religion = imperial_cult
	culture = colovian
	
	3300.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}
bleakerway_1001 = {
	name = "Petillius"
	religion = imperial_cult
	culture = colovian
	
	3480.1.1 = { birth = yes }
	3550.1.1 = { death = yes }
}
piukanda_1000 = {
	name = "Caelia"
	female = yes
	religion = imperial_cult
	culture = colovian
	
	3300.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}
piukanda_1001 = {
	name = "Aquilia"
	female = yes
	religion = imperial_cult
	culture = colovian
	
	3480.1.1 = { birth = yes }
	3550.1.1 = { death = yes }
}
shardrock_1000 = {
	name = "Maxivian"
	religion = imperial_cult
	culture = colovian
	
	3340.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}
shardrock_1001 = {
	name = "Janos"
	religion = imperial_cult
	culture = colovian
	father = shardrock_1000
	
	3385.1.1 = { birth = yes }
	3450.1.1 = { death = yes }
}
shardrock_1002 = {
	name = "Abnur"
	religion = imperial_cult
	culture = colovian
	father = shardrock_1001
	
	3445.1.1 = { birth = yes }
	3520.1.1 = { death = yes }
}
weynon_1000 = {
	name = "Magnus"
	religion = imperial_cult
	culture = colovian
	
	3300.1.1 = { birth = yes }
	3390.1.2 = { death = yes }
}
weynon_1001 = {
	name = "Davyd"
	religion = imperial_cult
	culture = colovian
	father = weynon_1000
	
	3390.1.1 = { birth = yes }
	3476.1.1 = { death = yes }
}
weynon_1002 = {
	name = "Marcus"
	religion = imperial_cult
	culture = colovian
	father = weynon_1001
	
	3475.1.1 = { birth = yes }
	3552.1.1 = { death = yes }
}
lindai_1000 = {
	name = "Metrodora"
	female = yes
	religion = imperial_cult
	culture = colovian
	
	3300.1.1 = { birth = yes }
	3390.1.2 = { death = yes }
}
lindai_1001 = {
	name = "Luca"
	female = yes
	religion = imperial_cult
	culture = colovian
	mother = lindai_1000
	
	3390.1.1 = { birth = yes }
	3476.1.1 = { death = yes }
}
lindai_1002 = {
	name = "Timon"
	religion = imperial_cult
	culture = colovian
	mother = lindai_1001
	
	3475.1.1 = { birth = yes }
	3552.1.1 = { death = yes }
}
winefield_1000 = {
	name = "Terenus"
	religion = imperial_cult
	culture = colovian
	
	3300.1.1 = { birth = yes }
	3390.1.2 = { death = yes }
}
winefield_1001 = {
	name = "Reman"
	religion = imperial_cult
	culture = colovian
	father = winefield_1000
	
	3390.1.1 = { birth = yes }
	3476.1.1 = { death = yes }
}
winefield_1002 = {
	name = "Pedanius"
	religion = imperial_cult
	culture = colovian
	father = winefield_1001
	
	3475.1.1 = { birth = yes }
	3552.1.1 = { death = yes }
}