##of Cyrodiil (100000)

#House of Cyrodiil ( Reman )
reman_206 = {
	name = "Callisos" #Duke of Rayles
	dynasty = 100000
	religion = imperial_cult
	culture = colovian
	father = reman_205

	
	3239.1.1 = { birth=yes }
	3316.1.1 = { death=yes }
}
reman_207 = {
	name = "Malpenix" #Count of Rayles, Blackrock & Alma-Ruma ( Warlords & Interregnum )
	dynasty = 100000
	religion = imperial_cult
	culture = colovian
	father = reman_206

	
	3310.1.1 = { birth=yes }
	3379.1.1 = { death=yes }
}
reman_208 = {
	name = "Gregory" #Count of Rayles, Blackrock & Alma-Ruma | Dies out
	dynasty = 100000
	religion = imperial_cult
	culture = colovian
	father = reman_207

	
	3342.1.1 = { birth=yes }
	3413.1.1 = { death=yes }
}
#House Tor

tor_908 = {
	name = "Tacitan"
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_907
	
	3211.1.1 = { birth = yes }
	3290.1.1 = { death = yes }
}
tor_909 = {
	name = "Petillius" #Duke of Sancre Tor
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_908
	
	3252.1.1 = { birth = yes }
	3331.1.1 = { death = yes }
}
tor_910 = {
	name = "Brazollus" #Duke of Sancre Tor
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_909
	
	3286.1.1 = { birth = yes }
	3359.1.1 = { death = yes }
}
tor_911 = {
	name = "Tacitan" #Duke of Sancre Tor ( Warlords )
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_909
	
	3312.1.1 = { birth = yes }
	3369.1.1 = { 
		death = { 
			death_reason = death_battle 
		} 
	}
}
tor_912 = {
	name = "Hieron" #King of Colovian Estates ( Interregnum )
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_911
	
	3332.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}
tor_1000 = {
	name = "Isidorus"
	dynasty_house = cyrodiil_tor
	religion = imperial_cult
	culture = colovian
	father = tor_908
	
	3258.1.1 = { birth = yes }
	3336.1.1 = { death = yes }
}
tor_1001 = {
	name = "Ignas"
	dynasty_house = cyrodiil_tor
	religion = imperial_cult
	culture = colovian
	father = tor_1000
	
	3304.1.1 = { birth = yes }
	3336.1.1 = { death = yes }
}
tor_1002 = {
	name = "Javad"
	dynasty_house = cyrodiil_tor
	religion = imperial_cult
	culture = colovian
	father = tor_1000
	
	3306.1.1 = { birth = yes }
	3336.1.1 = { death = yes }
}
tor_1003 = {
	name = "Tomos"
	dynasty_house = cyrodiil_tor
	religion = imperial_cult
	culture = colovian
	father = tor_1001
	
	3342.1.1 = { birth = yes }
	3418.1.1 = { death = yes }
}
tor_1004 = {
	name = "Accalia"
	female = yes
	dynasty_house = cyrodiil_tor
	religion = imperial_cult
	culture = colovian
	father = tor_1002
	
	3360.1.1 = { birth = yes }
	3439.1.1 = { death = yes }
}
tor_1005 = {
	name = "Caecilia"
	female = yes
	dynasty_house = cyrodiil_tor
	religion = imperial_cult
	culture = colovian
	father = tor_1002
	
	3335.1.1 = { birth = yes }
	3407.1.1 = { death = yes }
}

##Rirol Dynasty (100003)

#House Rirol
rirol_200 = {
	name = "Kastav" #Count of Cloudtop, Lipsand ( Warlords & Interregnum )
	dynasty = 100000
	religion = imperial_cult
	culture = colovian
	trait = bastard
	father = reman_206

	
	3315.1.1 = { birth=yes }
	3360.1.1 = { 
		remove_trait = bastard
		add_trait = bastard_founder
		dynasty = 100003
	}
	3386.1.1 = { death=yes }
}
rirol_201 = {
	name = "Hader" #Count of Cloudtop, Lipsand | Post 3413: Duke of Rayles
	dynasty = 100000
	religion = imperial_cult
	culture = colovian
	father = rirol_200

	
	3339.1.1 = { birth=yes }
	3360.1.1 = { dynasty = 100003 }
	3422.1.1 = { death=yes }
}
rirol_202 = {
	name = "Cyril"
	dynasty = 100000
	religion = imperial_cult
	culture = colovian
	father = rirol_200

	
	3342.1.1 = { birth=yes }
	3360.1.1 = { dynasty = 100003 }
	3413.1.1 = { death=yes }
}
rirol_203 = {
	name = "Ilnori" #Duke of Rayles
	dynasty = 100003
	religion = imperial_cult
	culture = colovian
	father = rirol_201

	
	3362.1.1 = { birth=yes }
	3444.1.1 = { death=yes }
}
rirol_204 = {
	name = "Famius" #Duke of Rayles
	dynasty = 100003
	religion = imperial_cult
	culture = colovian
	father = rirol_203

	
	3411.1.1 = { birth=yes }
	3493.1.1 = { death=yes }
}
rirol_205 = {
	name = "Belisar"
	dynasty = 100003
	religion = imperial_cult
	culture = colovian
	father = rirol_203

	
	3416.1.1 = { birth=yes }
	3499.1.1 = { death=yes }
}
rirol_206 = {
	name = "Carisius" #Duke of Rayles ( Alliance War )
	dynasty = 100003
	religion = imperial_cult
	culture = colovian
	father = rirol_204

	
	3459.1.1 = { birth=yes }
	3538.1.1 = { death=yes }
}
rirol_207 = {
	name = "Eppius" #Duke of Rayles
	dynasty = 100003
	religion = imperial_cult
	culture = colovian
	father = rirol_206

	3481.1.1 = { birth=yes }
	3545.1.1 = { death=yes }
}
rirol_208 = {
	name = "Malintus" #Count of Cloudtop, Lipsand ( Alliance War )
	dynasty = 100003
	religion = imperial_cult
	culture = colovian
	father = rirol_205

	
	3464.1.1 = { birth=yes }
	3537.1.1 = { death=yes }
}
rirol_209 = {
	name = "Rislav" #Count of Cloudtop, Lipsand
	dynasty = 100003
	religion = imperial_cult
	culture = colovian
	father = rirol_208

	
	3486.1.1 = { birth=yes }
	3564.1.1 = { death=yes }
}
rirol_210 = {
	name = "Cyril" #Duke of Rayles
	dynasty = 100003
	religion = imperial_cult
	culture = colovian
	father = rirol_207

	3500.1.1 = { birth=yes }
	3574.1.1 = { death=yes }
}

## Sosildor Dynasty (100001)

#House Sosildor
sosildor_96 = {
	name = "Viccia" #Lowborn, direct line
	female = yes
	religion = imperial_cult
	culture = colovian

	
	3262.1.1 = { birth = yes }
	3320.1.1 = { death = yes }
}
sosildor_97 = {
	name = "Titus" #Lowborn
	religion = imperial_cult
	culture = colovian
	
	3262.1.1 = { birth = yes }
	3280.1.1 = { add_spouse = sosildor_96 }
	3325.1.1 = { death = yes }
}
sosildor_98 = {
	name = "Avidius" #Father of Attrebus, Lowborn
	religion = imperial_cult
	culture = colovian
	trait = zealous
	
	3290.1.1 = { birth = yes }
	3316.1.1 = { add_spouse = sosildor_99 }
	3359.1.1 = { death = yes }
}
sosildor_99 = {
	name = "Leonara" #Mother of Attrebus, Lowborn, Made Sosildor, direct line
	female = yes
	religion = imperial_cult
	culture = colovian
	father = sosildor_97
	mother = sosildor_96
	
	3300.1.1 = { birth = yes }
	3350.1.1 = { dynasty = 100001 } #Had to add her to dynasty to fix tree
	3360.1.1 = { death = yes }
}
sosildor_100 = {
	name = "Attrebus" #Warlord Attrebus, the OG Attrebus, Emperor of Cyrodiil
	religion = imperial_cult
	culture = colovian
	diplomacy = 4
	martial = 14
	stewardship = 9
	intrigue = 3
	learning = 6
	prowess = 15
	trait = zealous
	trait = sign_warrior
	trait = ambitious
	trait = vengeful
	father = sosildor_98
	mother = sosildor_99
	
	3332.8.12 = { birth = yes }
	3350.1.1 = { dynasty = 100001 }
	3368.9.22 = { death = { death_reason = death_battle } }
}
sosildor_101 = {
	name = "Viccia" #Original Sister of Attrebus, Duke of Glademist ( Interregnum )
	female = yes
	religion = imperial_cult
	culture = colovian
	father = sosildor_98
	mother = sosildor_99
	
	3336.1.1 = { birth = yes }
	3350.1.1 = { dynasty = 100001 }
	3405.1.1 = { death = yes }
}
sosildor_102 = {
	name = "Attrebus" #Duke of Glademist
	dynasty = 100001
	religion = imperial_cult
	culture = colovian
	mother = sosildor_101
	
	3369.1.1 = { birth = yes }
	3442.1.1 = { death = yes }
}
sosildor_103 = {
	name = "Pontius" #Duke of Glademist
	dynasty = 100001
	religion = imperial_cult
	culture = colovian
	father = sosildor_102
	
	3396.1.1 = { birth = yes }
	3468.1.1 = { death = yes }
}
sosildor_104 = {
	name = "Nero" #Duke of Glademist ( Alliance War )
	dynasty = 100001
	religion = imperial_cult
	culture = colovian
	father = sosildor_103
	
	3431.1.1 = { birth = yes }
	3503.1.1 = { death = yes }
}
sosildor_105 = {
	name = "Molvirian"
	dynasty = 100001
	religion = imperial_cult
	culture = colovian
	father = sosildor_103
	
	3435.1.1 = { birth = yes }
	3504.1.1 = { death = yes }
}
sosildor_106 = {
	name = "Leon" #Duke of Glademist
	dynasty = 100001
	religion = imperial_cult
	culture = colovian
	father = sosildor_104
	
	3462.1.1 = { birth = yes }
	3542.1.1 = { death = yes }
}


## Pinder Dynasty (100004)

# House Pinder
pinder_99 = {
	name = "Nial" #King of Kvatch
	dynasty = 100004
	religion = imperial_cult
	culture = colovian
	
	3267.1.1 = { birth = yes }
	3336.1.1 = { death = yes }
}

pinder_100 = {
	name = "Vandor" #King of Kvatch ( Warlords & Interregnum )
	dynasty = 100004
	religion = imperial_cult
	culture = colovian
	father = pinder_99
	
	3311.1.1 = { birth = yes }
	3377.1.1 = { death = yes }
	
}
pinder_101 = {
	name = "Perennia" #Queen of Kvatch
	female = yes
	dynasty = 100004
	religion = imperial_cult
	culture = colovian
	father = pinder_100
	
	3337.1.1 = { birth = yes }
	3413.1.1 = { death = yes }
}
pinder_102 = {
	name = "Telrav" #King of Kvatch
	dynasty = 100004
	religion = imperial_cult
	culture = colovian
	mother = pinder_101
	
	3362.1.1 = { birth = yes }
	3378.1.1 = { add_spouse = tamrith_1003 }
	3430.1.1 = { death = yes }
}
pinder_103 = {
	name = "Viro"
	dynasty = 100004
	religion = imperial_cult
	culture = colovian
	mother = pinder_101
	
	3366.1.1 = { birth = yes }
	3439.1.1 = { death = yes }
}
pinder_104 = {
	name = "Coirtene" #King of Kvatch Marries Larich?
	dynasty = 100004
	religion = imperial_cult
	culture = colovian
	father = pinder_103
	mother = tamrith_1003
	
	3389.1.1 = { birth = yes }
	3440.1.1 = { death = yes }
}
pinder_200 = {
	name = "Antus" #King of Kvatch
	dynasty = 100004
	religion = imperial_cult
	culture = colovian
	
	3414.1.1 = { birth = yes }
	3453.5.12 = { 
		death = { 
			death_reason = death_battle
			killer = blackdrake_101 #Leads defense against Durcorach, despite excellent defense, sadly defeated
			}
		}
}
## Larich Dynasty (100005)

#House Larich
larich_99 = {
	name = "Riel" #King of Skingrad
	dynasty = 100004
	religion = imperial_cult
	culture = colovian
	
	3267.1.1 = { birth = yes }
	3336.1.1 = { death = yes }
}
larich_100 = {
	name = "Arin" #King of Kvatch (Warlords)
	dynasty = 100004
	religion = imperial_cult
	culture = colovian
	father = larich_99
	
	3299.1.1 = { birth = yes }
	3368.1.1 = { death = yes }
}
larich_101 = {
	name = "Roderic"
	dynasty = 100004
	religion = imperial_cult
	culture = colovian
	father = larich_99
	
	3299.1.1 = { birth = yes }
	3336.1.1 = { death = yes }
}
larich_102 = {
	name = "Herod" #King of Kvatch
	dynasty = 100004
	religion = imperial_cult
	culture = colovian
	father = larich_100
	
	3321.1.1 = { birth = yes }
	3336.1.1 = { death = yes }
}
larich_103 = {
	name = "Rislav" #King of Kvatch
	dynasty = 100004
	religion = imperial_cult
	culture = colovian
	father = larich_102
	
	3346.1.1 = { birth = yes }
	3336.1.1 = { death = yes }
}
## Kvinchal Dynasty (100006)

#House Kvinchal
kvinchal_100 = {
	name = "Berich" #Duke of Linchal ( Warlods )
	dynasty = 100006
	religion = imperial_cult
	culture = colovian
	
	3304.1.1 = { birth = yes }
	3369.1.1 = { death = yes }
	
}
kvinchal_101 = {
	name = "Belisar" #Duke of Linchal ( Interregnum )
	dynasty = 100006
	religion = imperial_cult
	culture = colovian
	father = kvinchal_100
	
	3346.1.1 = { birth = yes }
	3415.1.1 = { death = yes }
	
}
kvinchal_102 = {
	name = "Morihatha" #Marries Larich
	female = yes
	dynasty = 100006
	religion = imperial_cult
	culture = colovian
	father = kvinchal_100
	
	3348.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
	
}
kvinchal_103 = {
	name = "Zedrick" #Duke of Linchal
	dynasty = 100006
	religion = imperial_cult
	culture = colovian
	father = kvinchal_101
	
	3370.1.1 = { birth = yes }
	3436.1.1 = { death = yes }
}
kvinchal_104 = {
	name = "Valgos" #Duke of Linchal
	dynasty = 100006
	religion = imperial_cult
	culture = colovian
	father = kvinchal_103
	
	3398.1.1 = { birth = yes }
	3480.1.1 = { death = yes }
}
##Inveran Dynasty (100007)

#House Inveran
inveran_100 = {
	name = "Tyran" #Duke of Hastrel ( Warlords & Interregnum )
	dynasty = 100007
	religion = imperial_cult
	culture = colovian
	
	3299.1.1 = { birth = yes }
	3372.1.1 = { death = yes }
}
inveran_101 = {
	name = "Mhorus" #Duke of Hastrel
	dynasty = 100007
	religion = imperial_cult
	culture = colovian
	father = inveran_100
	
	3336.1.1 = { birth = yes }
	3352.1.1 = { add_spouse = forebearwife_1000 }
	3434.1.1 = { death = yes }
}
inveran_102 = {
	name = "Rislav" #Duke of Hastrel
	dynasty = 100007
	religion = imperial_cult
	culture = colovian
	father = inveran_101
	mother = forebearwife_1000
	
	3354.1.1 = { birth = yes }
	3438.1.1 = { death = yes }
}
inveran_103 = {
	name = "Cinda"
	female = yes
	dynasty = 100007
	religion = imperial_cult
	culture = colovian
	father = inveran_101
	mother = forebearwife_1000
	
	3357.1.1 = { birth = yes }
	3428.1.1 = { death = yes }
}
inveran_104 = {
	name = "Hasphat"
	dynasty = 100007
	religion = imperial_cult
	culture = colovian
	father = inveran_101
	mother = forebearwife_1000
	
	3360.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}

##Siborel Dynasty (100002)

#House Siborel
siborel_98 = {
	name = "Hakon" #Duke of Cloudruler
	dynasty = 100002
	religion = nord_cult
	culture = cyro_nord

	3263.1.1 = { birth = yes }
	3316.1.1 = { death = { death_reason = death_battle killer = ssaryz_100 } }
}

siborel_99 = {
	name = "Artorius" #Count of Borelstone ( Warlords )
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	father = siborel_98
	
	3290.1.1 = { birth = yes }
	3364.1.1 = { death = yes }
}
siborel_100 = {
	name = "Caelia"
	female = yes
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	father = siborel_98
	
	3294.1.1 = { birth = yes }
	3366.1.1 = { death = yes }
}
siborel_101 = {
	name = "Glabius" #Short-Rule Count of Borelstone
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	father = siborel_99
	
	3340.1.1 = { birth = yes }
	3365.1.1 = { 
	give_nickname = nick_short_rule
	death = yes
	}
}
siborel_102 = {
	name = "Maximian" #Count of Borelstone ( Interregnum ) Long-Rule
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	father = siborel_99
	
	3344.1.1 = { birth = yes }
	3440.1.1 = { give_nickname = nick_long_rule }
	3448.1.1 = { death = yes }
}
siborel_103 = {
	name = "Trenus"
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	father = siborel_102
	
	3370.1.1 = { birth = yes }
	3443.1.1 = { death = yes }
}
siborel_104 = {
	name = "Natch" #Duke of Cloudruler
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	father = siborel_103
	
	3409.1.1 = { birth = yes }
	3477.1.1 = { death = yes }
}
siborel_105 = {
	name = "Volrina" #Duke of Cloudruler ( Alliance War )
	female = yes
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	father = siborel_104
	
	3455.1.1 = { birth = yes }
	3510.1.1 = { death = yes }
}
siborel_106 = {
	name = "Trebor" #Duke of Cloudruler
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	mother = siborel_105
	
	3472.1.1 = { birth = yes }
	3544.1.1 = { death = yes }
}
siborel_107 = {
	name = "Tomos" #Duke of Cloudruler
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	father = siborel_106
	
	3502.1.1 = { birth = yes }
	3584.1.1 = { death = yes }
}

#Republics/Theocracies ( Until future DLC I suppose, mostly only covers BMs )
bleakerway_1000 = {
	name = "Stephanus"
	religion = imperial_cult
	culture = colovian
	
	3300.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}
bleakerway_1001 = {
	name = "Petillius"
	religion = imperial_cult
	culture = colovian
	
	3480.1.1 = { birth = yes }
	3550.1.1 = { death = yes }
}
piukanda_1000 = {
	name = "Caelia"
	female = yes
	religion = imperial_cult
	culture = colovian
	
	3300.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}
piukanda_1001 = {
	name = "Aquilia"
	female = yes
	religion = imperial_cult
	culture = colovian
	
	3480.1.1 = { birth = yes }
	3550.1.1 = { death = yes }
}