##of Cyrodiil

#House of Cyrodiil ( Reman )

#House Tor

tor_908 = {
	name = "Tacitan"
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_907
	
	3211.1.1 = { birth = yes }
	3290.1.1 = { death = yes }
}
tor_909 = {
	name = "Petillius" #Duke of Sancre Tor
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_908
	
	3252.1.1 = { birth = yes }
	3331.1.1 = { death = yes }
}
tor_910 = {
	name = "Brazollus" #Duke of Sancre Tor
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_909
	
	3286.1.1 = { birth = yes }
	3359.1.1 = { death = yes }
}
tor_911 = {
	name = "Tacitan" #Duke of Sancre Tor ( Warlords )
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_909
	
	3312.1.1 = { birth = yes }
	3369.1.1 = { 
		death = { 
			death_reason = death_battle 
		} 
	}
}
tor_912 = {
	name = "Hieron" #King of Colovian Estates ( Interregnum )
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_911
	
	3332.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}
tor_1000 = {
	name = "Isidorus"
	dynasty_house = cyrodiil_tor
	religion = imperial_cult
	culture = colovian
	father = tor_908
	
	3258.1.1 = { birth = yes }
	3336.1.1 = { death = yes }
}

## Sosildor Dynasty

#House Sosildor


##Siborel Dynasty

#House Siborel
siborel_98 = {
	name = "Hakon" #Duke of Cloudruler
	dynasty = 100002
	religion = nord_cult
	culture = cyro_nord

	3263.1.1 = { birth = yes }
	3316.1.1 = { death = { death_reason = death_battle killer = ssaryz_100 } }
}

siborel_99 = {
	name = "Artorius" #Count of Borelstone ( Warlords )
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	father = siborel_98
	
	3290.1.1 = { birth = yes }
	3364.1.1 = { death = yes }
}
siborel_100 = {
	name = "Caelia"
	female = yes
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	father = siborel_98
	
	3294.1.1 = { birth = yes }
	3366.1.1 = { death = yes }
}
siborel_101 = {
	name = "Glabius" #Short-Rule Count of Borelstone
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	father = siborel_99
	
	3340.1.1 = { birth = yes }
	3365.1.1 = { 
	give_nickname = nick_short_rule
	death = yes
	}
}
siborel_102 = {
	name = "Maximian" #Count of Borelstone ( Interregnum ) Long-Rule
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	father = siborel_99
	
	3344.1.1 = { birth = yes }
	3440.1.1 = { give_nickname = nick_long_rule }
	3448.1.1 = { death = yes }
}
siborel_103 = {
	name = "Trenus"
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	father = siborel_102
	
	3370.1.1 = { birth = yes }
	3443.1.1 = { death = yes }
}
siborel_104 = {
	name = "Natch" #Duke of Cloudruler
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	father = siborel_103
	
	3409.1.1 = { birth = yes }
	3477.1.1 = { death = yes }
}
siborel_105 = {
	name = "Volrina" #Duke of Cloudruler ( Alliance War )
	female = yes
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	father = siborel_104
	
	3455.1.1 = { birth = yes }
	3510.1.1 = { death = yes }
}
siborel_106 = {
	name = "Trebor" #Duke of Cloudruler
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	mother = siborel_105
	
	3472.1.1 = { birth = yes }
	3544.1.1 = { death = yes }
}
siborel_107 = {
	name = "Tomos" #Duke of Cloudruler
	dynasty = 100002
	religion = imperial_cult
	culture = colovian
	father = siborel_106
	
	3502.1.1 = { birth = yes }
	3584.1.1 = { death = yes }
}

#Republics/Theocracies ( Until future DLC I suppose, mostly only covers BMs )
bleakerway_1000 = {
	name = "Stephanus"
	religion = imperial_cult
	culture = colovian
	
	3300.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}
bleakerway_1001 = {
	name = "Petillius"
	religion = imperial_cult
	culture = colovian
	
	3480.1.1 = { birth = yes }
	3550.1.1 = { death = yes }
}
piukanda_1000 = {
	name = "Caelia"
	female = yes
	religion = imperial_cult
	culture = colovian
	
	3300.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}
piukanda_1001 = {
	name = "Aquilia"
	female = yes
	religion = imperial_cult
	culture = colovian
	
	3480.1.1 = { birth = yes }
	3550.1.1 = { death = yes }
}