##Indoril Dynasty (900000)

#House Indoril

##Redoran Dynasty (1300001)

#House Redoran
redoran_998 = {
	name = "Aras" #Ruler of Great House Redoran
	dynasty = 1300001
	culture = dunmer
	religion = tribunal_temple

	3140.1.1 = { birth = yes }
	3369.1.1 = { death = { death_reason = death_battle } }
}
redoran_999 = {
	name = "Breynis" #Ruler of Great House Redoran
	dynasty = 1300001
	culture = dunmer
	religion = tribunal_temple
	father = redoran_998

	3195.1.1 = { birth = yes }
	3369.1.1 = { death = yes }
}
redoran_1000 = {
	name = "Gavryn" #General Gavryn Redoran, Ruler of Great House Redoran
	dynasty = 1300001
	culture = dunmer
	religion = tribunal_temple
	father = redoran_999

	3360.1.1 = { birth = yes }
	3503.1.1 = { death = yes }
}
redoran_2000 = {
	name = "Belosi"
	female = yes
	dynasty = 1300001
	culture = dunmer
	religion = tribunal_temple
	father = redoran_998

	3210.1.1 = { birth = yes }
	3479.1.1 = { death = yes }
}
redoran_2001 = {
	name = "Alurami"
	female = yes
	dynasty = 1300001
	culture = dunmer
	religion = tribunal_temple
	mother = redoran_2000

	3400.1.1 = { birth = yes }
	3666.1.1 = { death = yes }
}
redoran_3000 = {
	name = "Solvar"
	female = yes
	dynasty = 1300001
	culture = dunmer
	religion = tribunal_temple
	father = redoran_998

	3240.1.1 = { birth = yes }
	3486.1.1 = { death = yes }
}

#House Redayn
redayn_100 = {
	name = "Nardis" #Duke of Ghartok
	dynasty_house = redoran_redayn
	culture = dunmer
	religion = tribunal_temple
	mother = redoran_2000

	3280.1.1 = { birth = yes }
	3546.1.1 = { death = yes }
}
redayn_101 = {
	name = "Llaren"
	dynasty_house = redoran_redayn
	culture = dunmer
	religion = tribunal_temple
	father = redayn_100

	3360.1.1 = { birth = yes }
	3603.1.1 = { death = yes }
}


##Hlaalu Dynasty (900002)

#House Hlaalu


##Telvanni Dynasty (900003)

#House Telvanni


##Dres Dynasty (900004)

#House Dres

##Dagoth Dynasty (900005)

#House Dagoth

##Veloth Dynasty (900006)

#House Veloth

##Sadrath Dynasty (900007)

#House Sadras