##Indoril Dynasty (1300000)

#House Indoril

indoril_900 = {
	name = "Kovan"
	dynasty = 1300000
	culture = dunmer
	religion = tribunal_temple

	988.1.1 = { birth = yes }
	1000.1.1 = { 
		trait = vampire_character
		religion = molag_cult 
	}
	1030.1.1 = { 
		employer = saran_1000
		religion = namira_cult 
	}
	3495.1.1 = { death = yes }
}

##Redoran Dynasty (1300001)

#House Redoran
redoran_998 = {
	name = "Aras" #Ruler of Great House Redoran
	dynasty = 1300001
	culture = dunmer
	religion = tribunal_temple

	3140.1.1 = { birth = yes }
	3369.1.1 = { death = { death_reason = death_battle } }
}
redoran_999 = {
	name = "Breynis" #Ruler of Great House Redoran
	dynasty = 1300001
	culture = dunmer
	religion = tribunal_temple
	father = redoran_998

	3195.1.1 = { birth = yes }
	3369.1.1 = { death = yes }
}
redoran_1000 = {
	name = "Gavryn" #General Gavryn Redoran, Ruler of Great House Redoran
	dynasty = 1300001
	culture = dunmer
	religion = tribunal_temple
	father = redoran_999

	3360.1.1 = { birth = yes }
	3503.1.1 = { death = yes }
}
redoran_2000 = {
	name = "Belosi"
	female = yes
	dynasty = 1300001
	culture = dunmer
	religion = tribunal_temple
	father = redoran_998

	3210.1.1 = { birth = yes }
	3479.1.1 = { death = yes }
}
redoran_2001 = {
	name = "Alurami"
	female = yes
	dynasty = 1300001
	culture = dunmer
	religion = tribunal_temple
	mother = redoran_2000

	3400.1.1 = { birth = yes }
	3666.1.1 = { death = yes }
}
redoran_3000 = {
	name = "Solvar"
	female = yes
	dynasty = 1300001
	culture = dunmer
	religion = tribunal_temple
	father = redoran_998

	3240.1.1 = { birth = yes }
	3486.1.1 = { death = yes }
}

#House Redayn
redayn_100 = {
	name = "Nardis" #Duke of Ghartok
	dynasty_house = redoran_redayn
	culture = dunmer
	religion = tribunal_temple
	mother = redoran_2000

	3280.1.1 = { birth = yes }
	3546.1.1 = { death = yes }
}
redayn_101 = {
	name = "Llaren"
	dynasty_house = redoran_redayn
	culture = dunmer
	religion = tribunal_temple
	father = redayn_100

	3360.1.1 = { birth = yes }
	3603.1.1 = { death = yes }
}


##Hlaalu Dynasty (1300002)

#House Hlaalu


##Telvanni Dynasty (1300003)

#House Telvanni

##Dres Dynasty (1300004)

#House Dres

##Dagoth Dynasty (1300005)

#House Dagoth

##Veloth Dynasty (1300006)

#House Veloth

##Sadrath Dynasty (1300007)

#House Sadras