##Indoril Dynasty (1300000)

#House Indoril

indoril_1 = {
	name = "Farwil"
	dynasty = 1300000
	culture = armun_an
	religion = tribunal_temple

	3265.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}

indoril_900 = {
	name = "Kovan"
	dynasty = 1300000
	culture = armun_an
	religion = tribunal_temple

	988.1.1 = { birth = yes }
	1000.1.1 = { 
		trait = vampire_character
		religion = molag_cult 
	}
	1030.1.1 = { 
		employer = saran_1000
		religion = namira_cult 
	}
	3495.1.1 = { death = yes }
}

##Redoran Dynasty (1300001)

#House Redoran
redoran_998 = {
	name = "Aras" #Ruler of Great House Redoran
	dynasty = 1300001
	culture = gah_julan
	religion = tribunal_temple

	3140.1.1 = { birth = yes }
	3369.1.1 = { death = { death_reason = death_battle } }
}
redoran_999 = {
	name = "Breynis" #Ruler of Great House Redoran
	dynasty = 1300001
	culture = gah_julan
	religion = tribunal_temple
	father = redoran_998

	3195.1.1 = { birth = yes }
	3437.1.1 = { death = yes }
}
redoran_1000 = {
	name = "Gavryn" #General Gavryn Redoran, Ruler of Great House Redoran
	dynasty = 1300001
	culture = gah_julan
	religion = tribunal_temple
	father = redoran_999

	3360.1.1 = { birth = yes }
	3503.1.1 = { death = yes }
}
redoran_2000 = {
	name = "Belosi"
	female = yes
	dynasty = 1300001
	culture = gah_julan
	religion = tribunal_temple
	father = redoran_998

	3210.1.1 = { birth = yes }
	3479.1.1 = { death = yes }
}
redoran_2001 = {
	name = "Alurami"
	female = yes
	dynasty = 1300001
	culture = gah_julan
	religion = tribunal_temple
	mother = redoran_2000

	3400.1.1 = { birth = yes }
	3666.1.1 = { death = yes }
}
redoran_3000 = {
	name = "Solvar"
	female = yes
	dynasty = 1300001
	culture = gah_julan
	religion = tribunal_temple
	father = redoran_998

	3240.1.1 = { birth = yes }
	3486.1.1 = { death = yes }
}

#House Redayn
redayn_100 = {
	name = "Nardis" #Duke of Ghartok
	dynasty_house = redoran_redayn
	culture = gah_julan
	religion = tribunal_temple
	mother = redoran_2000

	3280.1.1 = { birth = yes }
	3546.1.1 = { death = yes }
}
redayn_101 = {
	name = "Llaren"
	dynasty_house = redoran_redayn
	culture = gah_julan
	religion = tribunal_temple
	father = redayn_100

	3360.1.1 = { birth = yes }
	3603.1.1 = { death = yes }
}


##Hlaalu Dynasty (1300002)

#House Hlaalu

hlaalu_48099 = {
	name = "Marlyn"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = twin
	trait = lifespan_3
	female = yes
	
	father = hlaalu_48102
	
	3315.1.1 = { birth = yes }
	3623.1.1 = { death = yes }
}

hlaalu_48100 = {
	name = "Hlaroi"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	2920.1.1 = { birth = yes }
	3150.1.1 = { death = yes }
}

hlaalu_48101 = {
	name = "Evos"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	father = hlaalu_48100
	
	3100.1.1 = { birth = yes }
	3250.1.1 = { death = yes }
}

hlaalu_48102 = {
	name = "Uradras"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	father = hlaalu_48101
	
	3175.1.1 = { birth = yes }
	3320.1.1 = { death = yes }
}

hlaalu_48103 = {
	name = "Nethyn"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	
	father = hlaalu_48102
	
	3300.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}

hlaalu_48104 = {
	name = "Evos"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3

	father = hlaalu_48103
	
	3342.1.1 = { birth = yes }
	3481.1.1 = { death = yes }
}

hlaalu_48105 = {
	name = "Valen"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	father = hlaalu_48100
	
	3125.1.1 = { birth = yes }
	3300.1.1 = { death = yes }
}

hlaalu_48106 = {
	name = "Ethes"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3

	father = hlaalu_48105
	
	3280.1.1 = { birth = yes }
	#3310.1.1 = { add_spouse = 48015 }
	3390.1.1 = { death = yes }
}

hlaalu_48107 = {
	name = "Hlanas"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	father = hlaalu_48106
	#mother = 48015
	
	3330.1.1 = { birth = yes }
	3450.1.1 = { death = yes }
}

hlaalu_48108 = {
	name = "Amili"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	father = hlaalu_48106
	#mother = 48015
	female = yes
	
	3347.1.1 = { birth = yes }
	3415.1.1 = { death = yes }
}

hlaalu_48109 = {
	name = "Turnol"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	father = hlaalu_48107
	
	3405.1.1 = { birth = yes }
	3525.1.1 = { death = yes }
}

hlaalu_48110 = {
	name = "Ondar"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	father = hlaalu_48100
	
	3145.1.1 = { birth = yes }
	3290.1.1 = { death = yes }
}

hlaalu_48111 = {
	name = "Bolyn"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	father = hlaalu_48110
	
	3275.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}

hlaalu_48112 = {
	name = "Relen"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	father = hlaalu_48111
	
	3320.1.1 = { birth = yes }
	3480.1.1 = { death = yes }
}

hlaalu_48113 = {
	name = "Angahran"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	father = hlaalu_48110
	female = yes
	
	3285.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}

hlaalu_48114 = {
	name = "Ralden"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	father = hlaalu_48104
	
	3421.1.1 = { birth = yes }
	# 3492.5.2 = {
		# raise_levies = {
         # location = 96 #Bodrum
         # force_mult = 1.0
		# }
	# }
	# 3493.1.1 = {
		# raise_levies = {
			# dismiss = yes
			# location = 96 #Bodrum
			# force_mult = 1.0
		# }
	# }
	# 3502.1.1 = {
    # raise_levies = {
         # location = 295 #Sundercliff
         # force_mult = 1.0
		# }
	# }
	# 3503.1.1 = {
		# raise_levies = {
			# dismiss = yes
			# location = 295 #Sundercliff
			# force_mult = 1.0
		# }
	# }
	3627.1.1 = { death = yes }
}

hlaalu_48115 = {
	name = "Vim"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	female = yes
	father = hlaalu_48114
	
	3473.1.1 = { birth = yes }
	3710.1.1 = { death = yes }
}

hlaalu_48116 = {
	name = "Bralos"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	father = hlaalu_48112
	
	3430.1.1 = { birth = yes }
	3545.1.1 = { death = yes }
}

hlaalu_48117 = {
	name = "Dariili"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	father = hlaalu_48112
	female = yes
	
	3460.1.1 = { birth = yes }
	3600.1.1 = { death = yes }
}

hlaalu_48118 = {
	name = "Sanas"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	father = hlaalu_48106
	#mother = 48015
	
	3358.1.1 = { birth = yes }
	# 3400.1.1 = {
		# add_trait = mage_2
		# effect = {
			# if = { limit = { is_in_society = yes } leave_society = yes }
			# join_society = mages_guild_tamriel
		# }
	# }
	3523.1.1 = { death = yes }
}

hlaalu_48119 = {
	name = "Wren"
	dynasty = 1300002 #Hlaalu
	female = yes
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	mother = hlaalu_48108
	
	3413.1.1 = { birth = yes }
	3545.1.1 = { death = yes }
}

hlaalu_48120 = {
	name = "Sodra"
	female = yes
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	father = hlaalu_48109
	
	3457.1.1 = { birth = yes }
	# 3490.1.1 = {
		# add_trait = mage_2
		# effect = {
			# if = { limit = { is_in_society = yes } leave_society = yes }
			# join_society = mages_guild_tamriel
		# }
	# }
	3640.1.1 = { death = yes }
}

hlaalu_48121 = {
	name = "Aryo"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	father = hlaalu_48111
	
	3310.1.1 = { birth = yes }
	3538.1.1 = { death = yes }
}

hlaalu_48122 = {
	name = Saveri
	dynasty = 1300002
	culture = armun_an
	religion = tribunal_temple
	trait = lifespan_3
	female = yes
	
	mother = hlaalu_48115
	3552.1.1 = { birth = yes }
	3854.1.1 = { death = yes }
}

hlaalu_48123 = {
	name = Murdyn
	dynasty = 1300002
	culture = armun_an
	religion = tribunal_temple
	trait = lifespan_3
	
	father = hlaalu_48121
	3523.1.1 = { birth = yes }
	3874.1.1 = { death = yes }
}

hlaalu_48124 = {
	name = Savile
	dynasty = 1300002
	culture = armun_an
	religion = tribunal_temple
	trait = lifespan_3
	female = yes
	
	mother = hlaalu_48120
	
	3621.1.1 = { birth = yes }
	3931.1.1 = { death = yes }
}

hlaalu_48125 = {
	name = Ozul
	dynasty = 1300002
	culture = armun_an
	religion = tribunal_temple
	trait = lifespan_3
	
	father = hlaalu_48116
	3536.1.1 = { birth = yes }
	3840.1.1 = { death = yes }
}

hlaalu_48126 = {
	name = Tarania
	dynasty = 1300002
	culture = armun_an
	religion = tribunal_temple
	trait = lifespan_3
	female = yes
	
	mother = hlaalu_48124
	
	3738.1.1 = { birth = yes }
	3948.1.1 = { death = yes }
}

hlaalu_48127 = {
	name = Thys
	dynasty = 1300002
	culture = armun_an
	religion = tribunal_temple
	trait = lifespan_3
	
	mother = hlaalu_48124
	
	3739.1.1 = { birth = yes }
	3977.1.1 = { death = yes }
}

hlaalu_48128 = {
	name = "Belosi"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	female = yes
	father = hlaalu_48109
	
	3470.1.1 = { birth = yes }
	3740.1.1 = { death = yes }
}

hlaalu_48129 = {
	name = "Aurona"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	female = yes
	
	father = hlaalu_48111
	
	3350.1.1 = { birth = yes }
	3612.1.1 = { death = yes }
}

hlaalu_48130 = {
	name = "Delvoni"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	father = hlaalu_48103
	
	3340.1.1 = { birth = yes }
	3593.1.1 = { death = yes }
}

hlaalu_48131 = {
	name = "Hanala"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	female = yes
	father = hlaalu_48130
	
	3431.1.1 = { birth = yes }
	3645.1.1 = { death = yes }
}

hlaalu_48132 = {
	name = "Ilem"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	trait = twin
	
	father = hlaalu_48118
	
	3452.1.1 = { birth = yes }
	3701.1.1 = { death = yes }
}

hlaalu_48133 = {
	name = "Domi"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	trait = twin
	female = yes
	
	father = hlaalu_48118
	
	3452.1.1 = { birth = yes }
	3690.1.1 = { death = yes }
}

hlaalu_48134 = {
	name = "Hala"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	female = yes
	father = hlaalu_48104
	
	3369.1.1 = { birth = yes }
	3602.1.1 = { death = yes }
}

hlaalu_48135 = {
	name = "Ulvon"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	mother = hlaalu_48134
	
	3420.1.1 = { birth = yes }
	3671.1.1 = { death = yes }
}

hlaalu_48136 = {
	name = "Miiga"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	female = yes
	father = hlaalu_48104
	
	3435.1.1 = { birth = yes }
	3732.1.1 = { death = yes }
}

hlaalu_48137 = {
	name = "Serana"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	female = yes
	mother = hlaalu_48131
	
	3465.1.1 = { birth = yes }
	3616.1.1 = { death = yes }
}

hlaalu_48138 = {
	name = "Malori"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	female = yes
	father = hlaalu_48116
	
	3475.1.1 = { birth = yes }
	3713.1.1 = { death = yes }
}

hlaalu_48140 = {
	name = "Tharer"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	father = hlaalu_48130
	
	3457.1.1 = { birth = yes }
	#3477.1.1 = { add_spouse = 48136 }
	3672.1.1 = { death = yes }
}

hlaalu_48141 = {
	name = "Balen"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	mother = hlaalu_48119
	
	3463.1.1 = { birth = yes }
	# 3490.1.1 = {
		# add_trait = thief_2
		# effect = {
			# if = { limit = { is_in_society = yes } leave_society = yes }
			# join_society = thieves_guild_tamriel
		# }
	# }
	#3500.1.1 = { employer = 23849 }
	3551.1.1 = { death = yes }
}

hlaalu_48142 = {
	name = "Tedoran"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	female = yes
	father = hlaalu_48135
	
	3471.1.1 = { birth = yes }
	3820.1.1 = { death = yes }
}

hlaalu_48143 = {
	name = "Morami"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	female = yes
	
	father = hlaalu_48121
	
	3400.1.1 = { birth = yes }
	# 3450.1.1 = {
		# add_trait = priest_2
		# employer = 48122
	# }
	3608.1.1 = { death = yes }
}

hlaalu_48144 = {
	name = "Madov"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	trait = bastard
	
	father = hlaalu_48135
	
	3475.1.1 = { birth = yes }
	3802.1.1 = { death = yes }
}

hlaalu_48145 = {
	name = "Gelii"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	female = yes
	mother = hlaalu_48129
	
	3400.1.1 = { birth = yes }
	3512.1.1 = { death = yes }
}

hlaalu_48146 = {
	name = "Nivis"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	mother = hlaalu_48145
	
	3479.1.1 = { birth = yes }
	3789.1.1 = { death = yes }
}

hlaalu_48147 = {
	name = "Gidain"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	mother = hlaalu_48129
	
	3408.1.1 = { birth = yes }
	3611.1.1 = { death = yes }
}

hlaalu_48148 = {
	name = "Ervyla"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	
	female = yes
	father = hlaalu_48147
	
	3483.1.1 = { birth = yes }
	3805.1.1 = { death = yes }
}

hlaalu_48149 = {
	name = "Dalsa"
	dynasty = 1300002 #Hlaalu
	religion = tribunal_temple
	culture = armun_an
	trait = lifespan_3
	trait = twin
	female = yes
	
	father = hlaalu_48102
	
	3315.1.1 = { birth = yes }
	3678.1.1 = { death = yes }
}

##Telvanni Dynasty (1300003)

#House Telvanni

telvanni_99 = {
	name = "Telvon"
	dynasty = 1300003
	culture = chi_addun
	religion = tribunal_cult

	3000.1.1 = { birth = yes }
	3250.1.1 = { death = yes }
}

telvanni_100 = {
	name = "Uvren"
	dynasty = 1300003
	culture = chi_addun
	religion = tribunal_cult
	father = telvanni_99

	3200.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}

telvanni_101 = {
	name = "Fyrayn"
	dynasty = 1300003
	culture = chi_addun
	religion = tribunal_cult
	father = telvanni_99
	female = yes

	3230.1.1 = { birth = yes }
	3446.1.1 = { death = yes }
}

telvanni_102 = {
	name = "Velms"
	dynasty = 1300003
	culture = chi_addun
	religion = tribunal_cult
	father = telvanni_99

	3245.1.1 = { birth = yes }
	3487.1.1 = { death = yes }
}

telvanni_103 = {
	name = "Tirvel"
	dynasty = 1300003
	culture = chi_addun
	religion = tribunal_cult
	father = telvanni_99
	
	trait = twin

	3300.1.1 = { birth = yes }
	3471.1.1 = { death = yes }
}

telvanni_104 = {
	name = "Othrelos"
	dynasty = 1300003
	culture = chi_addun
	religion = tribunal_cult
	father = telvanni_99
	
	trait = twin

	3300.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}

telvanni_105 = {
	name = "Endris"
	dynasty_house = telvanni_telvayn
	culture = chi_addun
	religion = tribunal_cult
	father = telvanni_103
	
	trait = bastard

	3360.1.1 = { birth = yes }
	3527.1.1 = { death = yes }
}

telvanni_106 = {
	name = "Folms"
	dynasty = 1300003
	culture = chi_addun
	religion = tribunal_cult
	father = telvanni_103
	
	trait = education_intrigue_3

	3400.1.1 = { birth = yes }
	3471.1.1 = { trait = content }
	3739.1.1 = { death = yes }
}

telvanni_107 = {
	name = "Ivrosa"
	dynasty = 1300003
	culture = chi_addun
	religion = tribunal_cult
	father = telvanni_106
	female = yes
	
	trait = education_learning_3

	3450.1.1 = { birth = yes }
	3682.1.1 = { death = yes }
}

telvanni_108 = {
	name = "Benar"
	dynasty = 1300003
	culture = chi_addun
	religion = tribunal_cult
	mother = telvanni_101

	3390.1.1 = { birth = yes }
	3500.1.1 = { death = yes }
}

telvanni_109 = {
	name = "Llondresa"
	dynasty = 1300003
	culture = chi_addun
	religion = tribunal_cult
	father = telvanni_108
	female = yes

	3450.1.1 = { birth = yes }
	3587.1.1 = { death = yes }
}

telvanni_110 = {
	name = "Tanasa"
	dynasty = 1300003
	culture = chi_addun
	religion = tribunal_cult
	father = telvanni_102
	female = yes

	3405.1.1 = { birth = yes }
	3580.1.1 = { death = yes }
}

telvanni_111 = {
	name = "Merarii"
	dynasty = 1300003
	culture = chi_addun
	religion = tribunal_cult
	father = telvanni_102
	female = yes

	3435.1.1 = { birth = yes }
	3658.1.1 = { death = yes }
}

telvanni_112 = {
	name = "Beron"
	dynasty = 1300003
	culture = chi_addun
	religion = tribunal_cult
	father = telvanni_101

	3425.1.1 = { birth = yes }
	3727.1.1 = { death = yes }
}

telvanni_113 = {
	name = "Farona"
	dynasty = 1300003
	culture = chi_addun
	religion = tribunal_cult
	father = telvanni_104
	female = yes

	3448.1.1 = { birth = yes }
	3611.1.1 = { death = yes }
}

telvanni_114 = {
	name = "Gothren"
	dynasty = 1300003
	culture = chi_addun
	religion = tribunal_cult
	father = telvanni_104
	
	trait = education_learning_4
	trait = paranoid
	trait = lifespan_2
	
	3302.1.1 = { birth = yes }
	3500.1.1 = { trait = lifespan_3 }
	3800.1.1 = { trait = lifespan_5 }
	4243.1.1 = { death = yes }
	}
	
telvanni_115 = {
	name = "Irvir"
	dynasty = 1300003
	culture = chi_addun
	religion = tribunal_cult
	mother = telvanni_109

	3560.1.1 = { birth = yes }
	3896.1.1 = { death = yes }
}

telvanni_116 = {
	name = "Galyn"
	dynasty = 1300003
	culture = chi_addun
	religion = tribunal_cult
	father = telvanni_114
	female = yes

	3595.1.1 = { birth = yes }
	3886.1.1 = { death = yes }
}

telvanni_117 = {
	name = "Methas"
	dynasty = 1300003
	culture = chi_addun
	religion = tribunal_cult
	mother = telvanni_107

	3604.1.1 = { birth = yes }
	3923.1.1 = { death = yes }
}

telvanni_118 = {
	name = "Hlanas"
	dynasty = 1300003
	culture = chi_addun
	religion = tribunal_cult
	mother = telvanni_116

	3625.1.1 = { birth = yes }
	3905.1.1 = { death = yes }
}

telvanni_119 = {
	name = "Ivela"
	dynasty = 1300003
	culture = chi_addun
	religion = tribunal_cult
	father = telvanni_102
	female = yes

	3460.1.1 = { birth = yes }
	3725.1.1 = { death = yes }
}

telvanni_120 = {
	name = "Belronen"
	dynasty = 1300003
	culture = chi_addun
	religion = tribunal_cult
	mother = telvanni_101

	3440.1.1 = { birth = yes }
	3652.1.1 = { death = yes }
}

telvanni_121 = {
	name = "Kalina"
	dynasty = 1300003
	culture = chi_addun
	religion = tribunal_cult
	mother = telvanni_103
	female = yes
	
	trait = education_learning_2

	3435.1.1 = { birth = yes }
	3453.1.1 = { trait = education_learning_2 }
	3470.1.1 = { trait = denounced }
	3710.1.1 = { death = yes }
}

##Beran Dynasty (1300681)

#House Beran

beran_1 = {
	name = "Elhul"
	dynasty = 1300681
	culture = chi_addun
	religion = tribunal_cult

	3080.1.1 = { birth = yes }
	3300.1.1 = { death = yes }
}

beran_2 = {
	name = "Haladir"
	dynasty = 1300681
	culture = chi_addun
	religion = tribunal_cult
	father = beran_1

	3180.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}

beran_3 = {
	name = "Therana"
	dynasty = 1300681
	culture = chi_addun
	religion = tribunal_cult
	father = beran_2
	female = yes
	
	trait = education_learning_3
	trait = paranoid
	trait = impatient
	trait = shy

	3339.1.1 = { birth = yes }
	3400.1.1 = { trait = education_learning_4 }
	3420.1.1 = { trait = lifespan_2 }
	3490.1.1 = { trait = lifespan_3 }
	3600.1.1 = { trait = lifespan_4 }
	3800.1.1 = { trait = lifespan_5 }
	3800.1.1 = { trait = lunatic_1 }
	4243.1.1 = { death = yes }
}

##Otheri Dynasty (1300778)

#House Otheri

otheri_1 = {
	name = "Felara"
	dynasty = 1300778
	culture = chi_addun
	religion = tribunal_cult
	female = yes

	3285.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}

otheri_2 = {
	name = "Nelos"
	dynasty = 1300778
	culture = chi_addun
	religion = tribunal_cult
	mother = otheri_1

	3350.1.1 = { birth = yes }
	3430.1.1 = { trait = lifespan_2 }
	3670.10.1 = { death = yes }
}

# Seles Dynasty (1300578)

# House Seles

seles_100 = {
	name = "Dratha" 
	dynasty = 1300578 
	culture = chi_addun
	religion = old_velothi
	female = yes
	sexuality = homosexual
	
	trait = intellect_good_2
	trait = education_learning_4
	trait = witch
	trait = lifespan_6
	
	trait = just
	trait = arrogant
	trait = calm

	700.1.1 = { birth = yes }
	3502.10.1 = { trait = lifespan_7 }
	4243.1.1 = { death = yes } 
}

##Dres Dynasty (1300004)

#House Dres

##Dagoth Dynasty (1300005)

#House Dagoth

dagoth_100 = {
	name = "Voryn" # Voryn Dagoth
	dna = voryn_dna_entry
	dynasty = 1300005 # Dagoth
	culture = chimer
	religion = old_velothi
	trait = scarab_blood

	200.1.1 = { birth = yes }
	216.1.1 = {
		trait = education_intrigue_4
		trait = vengeful
		trait = deceitful
		trait = arrogant
		trait = p_ob_nocturnal
		trait = lifespan_7
		give_nickname = nick_dagoth_ur
	}
	668.1.1 = {
		religion = sixth_house
		death = { death_reason = death_red_mountain }
	}
}

##Drinith Dynasty (1300335)

#House Drinith

drinith_100 = {
	name = "Aramea" 
	dynasty = 1300335 
	culture = chuzei
	religion = tribunal_temple
	female = yes
	
	trait = adventurer 

	3267.1.1 = { birth = yes }
	3295.1.1 = { religion = sixth_house } #This, ladies and gentlemen, is why you should never pick up mysterious statues in ancient ashland ruins
	3295.1.1 = { trait = scarab_blood }
	3295.1.1 = { culture = resdayn }
	3500.1.1 = { death = yes } 
}

drinith_101 = {
	name = "Maras" 
	dynasty = 1300335 
	culture = resdayn
	religion = sixth_house
	mother = drinith_100
	
	trait = scarab_blood

	3359.1.1 = { birth = yes }
	3502.10.1 = { death = yes } 
}

##Veloth Dynasty (1300006)

#House Veloth

##Sadrath Dynasty (1300007)

#House Sadras

## Fyr Dynasty (1300031)

# House Fyr

fyr_100 = {
	name = "Divayth" # Baron/Count of Tel Fyr
	dna = divayth_dna_entry
	dynasty = 1300031 # Fyr
	culture = chimer
	religion = old_velothi
	trait = intellect_good_3

	200.1.1 = { birth = yes }
	216.1.1 = {
		trait = education_learning_4
		trait = scholar
		trait = deviant
		trait = content
#		trait = lazy
#		trait = shy			# personally I think it makes more sense lore-wise to make him a baron instead of a count so making him super unambitious is less important than making him accurate, IMO. Cynical and callous fit him better, and they also reduce his energy and sociability like lazy and shy.
		trait = cynical
		trait = callous
	}
	230.1.1 = {
		trait = lifespan_7
		effect = { 
			set_immortal_age = 30 
			add_aptitude_skill = { VALUE = 15 }
		}
	}
	230.1.1 = {
		effect = {
				

			}
	}
	668.1.1 = { # setting 1E 668, by precedent, as the definitive year of Red Mountain
		culture = resdayn
		religion = tribunal_cult
	}
	10000.1.1 = { death = yes } # according to GT Noonan, he didn't die in the Red Year, so really he's alive until the next kalpa hits
}

fyr_100a = {
	name = "Alfe" # Alfe Fyr
	female = yes
	dna = divayth_dna_entry
	dynasty = 1300031 # Fyr
	culture = resdayn
	religion = tribunal_cult
	trait = intellect_good_3
	father = fyr_100

	2921.1.1 = { birth = yes }
	2937.1.1 = {
		trait = education_intrigue_4 # the sharpest of the girls, in wit and tongue
		trait = arrogant
		trait = cynical
		trait = callous
		trait = lifespan_7
		effect = { set_immortal_age = 30 }
		effect = { set_relation_lover = character:fyr_100 }
	}
	10000.1.1 = { death = yes }
}

fyr_100b = {
	name = "Beyte" # Beyte Fyr
	female = yes
	dna = divayth_dna_entry
	dynasty = 1300031 # Fyr
	culture = resdayn
	religion = tribunal_cult
	trait = beauty_good_3
	father = fyr_100

	2921.1.1 = { birth = yes }
	2937.1.1 = {
		trait = education_diplomacy_4 # the sweet one, eager to please and be pleased
		trait = gregarious
		trait = honest
		trait = generous
		trait = lifespan_7
		effect = { set_immortal_age = 30 }
		effect = { set_relation_lover = character:fyr_100 }
	}
	10000.1.1 = { death = yes }
}

fyr_100d = {
	name = "Delte" # Delte Fyr
	female = yes
	dna = divayth_dna_entry
	dynasty = 1300031 # Fyr
	culture = resdayn
	religion = tribunal_cult
	trait = intellect_good_3
	father = fyr_100

	2921.1.1 = { birth = yes }
	2937.1.1 = {
		trait = education_stewardship_4 # the efficient one, organized and orderly, "acts as our steward"
		trait = diligent
		trait = patient
		trait = temperate
		trait = lifespan_7
		effect = { set_immortal_age = 30 }
		effect = { set_relation_lover = character:fyr_100 }
	}
	10000.1.1 = { death = yes }
}

fyr_100e = {
	name = "Uupse" # Uupse Fyr
	female = yes
	dna = divayth_dna_entry
	dynasty = 1300031 # Fyr
	culture = resdayn
	religion = tribunal_cult
	trait = beauty_good_3
	father = fyr_100

	2921.1.1 = { birth = yes }
	2937.1.1 = {
		trait = education_learning_4 # "helps with my researches" + only one to be a member of House Telvanni
		trait = gregarious
		trait = compassionate # the girl with the biggest heart, takes care of the inmates of the Corprusarium
		trait = generous
		trait = lifespan_7
		effect = { set_immortal_age = 30 }
		effect = { set_relation_lover = character:fyr_100 }
	}
	10000.1.1 = { death = yes }
}

### Dunmer Lowborns

dunmer_lowborn_1 = { #Mayor of Vos
	name = "Zirik" 
	culture = chi_addun
	religion = tribunal_cult

	3200.1.1 = { birth = yes }
	3460.1.1 = { death = yes } 
}