##Rimesnap Dynasty

#House Rimesnap
rimesnap_99 = {
	name = "Tharz" #Riekling Shaman/Mage
	dynasty = 1400000
	culture = riekling
	religion = goblin_shamanism
	
	3328.1.1 = { birth = yes }
	3360.1.1 = { employer = ghorak_100 }
	3383.1.1 = { death = yes }
}
rimesnap_100 = {
	name = "Koggr" #Riekling Warrior
	dynasty = 1400000
	culture = riekling
	religion = goblin_shamanism
	father = rimesnap_99
	
	3349.1.1 = { birth = yes }
	3360.1.1 = { employer = ghorak_100 }
	3365.1.1 = { trait = education_martial_4 }
	3370.1.1 = { give_council_position = councillor_marshal }
	3397.1.1 = { death = yes }
}
rimesnap_101 = {
	name = "Kemma" #Riekling Shaman
	female = yes
	dynasty = 1400000
	culture = riekling
	religion = goblin_shamanism
	father = rimesnap_99
	
	3352.1.1 = { birth = yes }
	3360.1.1 = { employer = ghorak_100 }
	3397.1.1 = { death = yes }
}