##Rimesnap Dynasty

#House Rimesnap
rimesnap_99 = {
	name = "Tharz" #Riekling Shaman/Mage
	dynasty = 1400000
	culture = riekling
	religion = goblin_shamanism
	
	3328.1.1 = { birth = yes }
	3359.1.1 = { employer = ghorak_100 }
	3383.1.1 = { death = yes }
}
rimesnap_100 = {
	name = "Koggr" #Riekling Warrior
	dynasty = 1400000
	culture = riekling
	religion = goblin_shamanism
	father = rimesnap_99
	
	3349.1.1 = { birth = yes }
	3359.1.1 = { employer = ghorak_100 }
	3365.1.1 = { trait = education_martial_4 }
	3370.1.1 = { give_council_position = councillor_marshal }
	3397.1.1 = { death = yes }
}
rimesnap_101 = {
	name = "Kemma" #Riekling Shaman
	female = yes
	dynasty = 1400000
	culture = riekling
	religion = goblin_shamanism
	father = rimesnap_99
	
	3352.1.1 = { birth = yes }
	3359.1.1 = { employer = ghorak_100 }
	3397.1.1 = { death = yes }
}

##Rockhand Dynasty (1410000)

#House Rockhand (1410000)
rockhand_100 = {
	name = "Mahgzoor" #Lore
	dynasty = 1410000
	culture = goblin
	religion = goblin_shamanism
	
	922.1.1 = { birth = yes }
	950.1.1 = {
		death = {
			death_reason = death_duel
			killer = hallin_100
		}
	}
}
rockhand_101 = {
	name = "Line of Mahgzoor"
	dynasty = 1410000
	culture = goblin
	religion = goblin_shamanism
	trait = line_of_x
	
	father = rockhand_100

	949.1.1 = { birth = yes }
	3322.1.1 = { death = yes }	
}
rockhand_998 = {
	name = "Togga"
	dynasty = 1410000
	culture = goblin
	religion = goblin_shamanism
	
	father = rockhand_101

	3321.1.1 = { birth = yes }
	3350.1.1 = { death = yes }	
}
rockhand_999 = {
	name = "Zekk"
	dynasty = 1410000
	culture = goblin
	religion = goblin_shamanism
	
	father = rockhand_998

	3339.1.1 = { birth = yes }
	3372.1.1 = { death = yes }	
}
rockhand_1000 = {
	name = "Glab"
	dynasty = 1410000
	culture = goblin
	religion = goblin_shamanism
	female = yes
	
	father = rockhand_999

	3359.1.1 = { birth = yes }
	3392.1.1 = { death = yes }	
}

##Stonefriend Dynasty (

stonefriend_1000 = {
	name = "Mebs"
	dynasty = 1410001
	culture = goblin
	religion = goblin_shamanism

	3327.1.1 = { birth = yes }
	3362.1.1 = { death = yes }	
}

stonefriend_1001 = {
	name = "Kerks"
	dynasty = 1410001
	culture = goblin
	religion = goblin_shamanism
	
	father = stonefriend_1000

	3345.1.1 = { birth = yes }
	3391.1.1 = { death = yes }	
}