##Bonerat Dynasty

#House Bonerat
bonerat_99 = {
	name = "Durgoc" #Goblin Shaman/Mage
	dynasty = 1400000
	culture = goblin
	religion = goblin_shamanism
	
	3328.1.1 = { birth = yes }
	3360.1.1 = { employer = ghorak_100 }
	3383.1.1 = { death = yes }
}
bonerat_100 = {
	name = "Togga"
	dynasty = 1400000
	culture = goblin
	religion = goblin_shamanism
	father = bonerat_99
	
	3349.1.1 = { birth = yes }
	3360.1.1 = { employer = ghorak_100 }
	3397.1.1 = { death = yes }
}
bonerat_101 = {
	name = "Bone-Snap" #Goblin Warrior
	female = yes
	dynasty = 1400000
	culture = goblin
	religion = goblin_shamanism
	trait = education_martial_4
	father = bonerat_99
	
	3352.1.1 = { birth = yes }
	3360.1.1 = { employer = ghorak_100 }
	3397.1.1 = { death = yes }
}