## Lex Dynasty (130239)

# House Lex

## Terentius Dynasty (130000)

# House Terentius
terentius_97 = {
	name = "Naspis" #Duke of Caractacus
	dynasty = 130000
	culture = heartlander
	religion = imperial_cult

	3213.1.1 = { birth = yes }
	3280.1.1 = { death = yes }
}
terentius_98 = {
	name = "Petrus"
	dynasty = 130000
	culture = heartlander
	religion = imperial_cult
	father = terentius_97

	3232.1.1 = { birth = yes }
	3308.1.1 = { death = yes }
}
terentius_99 = {
	name = "Ormellius" #Duke of Caractacus
	dynasty = 130000
	culture = heartlander
	religion = imperial_cult
	father = terentius_97

	3245.1.1 = { birth = yes }
	3310.1.1 = { death = yes }
}
terentius_80 = {
	name = "Septima"
	female = yes
	dynasty = 130000
	culture = heartlander
	religion = imperial_cult
	father = terentius_97

	3236.1.1 = { birth = yes }
	3308.1.1 = { death = yes }
}
terentius_100 = {
	name = "Idessa" #Duke of Caractacus, marries Jano
	female = yes
	dynasty = 130000
	culture = heartlander
	religion = imperial_cult
	father = terentius_99

	3273.1.1 = { birth = yes }
	3339.1.1 = { death = { death_reason = death_murder } }
}
terentius_101 = {
	name = "Jon" #Count of Chalman
	dynasty = 130000
	culture = heartlander
	religion = imperial_cult
	father = terentius_98

	3280.1.1 = { birth = yes }
	3351.1.1 = { death = yes }
}
terentius_102 = {
	name = "Gabinus" #Duke of Urasek (Warlords & Interregnum)
	dynasty = 130000
	culture = heartlander
	religion = imperial_cult
	father = terentius_101

	3317.1.1 = { birth = yes }
	3380.1.1 = { death = yes }
}
terentius_103 = {
	name = "Florin" #Duke of Urasek
	dynasty = 130000
	culture = heartlander
	religion = imperial_cult
	father = terentius_102

	3343.1.1 = { birth = yes }
	3414.1.1 = { death = yes }
}
terentius_104 = {
	name = "Lysidamus" #Duke of Urasek after Florin
	dynasty = 130000
	culture = heartlander
	religion = imperial_cult
	father = terentius_102

	3344.1.1 = { birth = yes }
	3418.1.1 = { death = yes }
}
terentius_105 = {
	name = "Clovius" #Duke of Urasek
	dynasty = 130000
	culture = heartlander
	religion = imperial_cult
	father = terentius_104

	3392.1.1 = { birth = yes }
	3466.1.1 = { death = yes }
}
terentius_106 = {
	name = "Corrudus"
	dynasty = 130000
	culture = heartlander
	religion = imperial_cult
	father = terentius_104

	3394.1.1 = { birth = yes }
	3465.1.1 = { death = yes }
}
terentius_107 = {
	name = "Juventius" #Duke of Urasek
	dynasty = 130000
	culture = heartlander
	religion = imperial_cult
	father = terentius_105

	3421.1.1 = { birth = yes }
	3494.1.1 = { death = yes }
}

##Dynasty of Agrippa (130002)

#House of Agrippa
agrippa_99 = {
	name = "Justinius" #Count of Agrippa (Shinbone)
	dynasty = 130002
	religion = imperial_cult
	culture = heartlander
	
	3294.1.1 = { birth = yes }
	3357.1.1 = { death = yes }
}
agrippa_100 = {
	name = "Caldana" #Count of Agrippa (Shinbone) (Warlords)
	female = yes
	dynasty = 130002
	religion = imperial_cult
	culture = heartlander
	father = agrippa_99
	
	3334.1.1 = { birth = yes }
	3362.12.4 = { death = { death_reason = death_battle killer = broder_100 } }
}
agrippa_husband_100 = {
	name = "Eviryas"
	religion = court_dawnbeauty
	culture = tsaesci
	
	3334.1.1 = { birth = yes }
	3350.1.1 = { add_matrilineal_spouse = agrippa_100 }
	3362.12.4 = { death = { death_reason = death_battle killer = broder_100 } }
}
agrippa_101 = {
	name = "Domitia"
	female = yes
	dynasty = 130002
	religion = imperial_cult
	culture = heartlander
	father = agrippa_99
	
	3336.1.1 = { birth = yes }
	3362.12.4 = { death = { death_reason = death_battle killer = broder_100 } }
}
agrippa_102 = {
	name = "Rimalus" #Count of Agrippa (Shinbone) (Interregnum)
	dynasty = 130002
	religion = imperial_cult
	culture = heartlander
	father = agrippa_husband_100
	mother = agrippa_100
	
	3357.1.1 = { birth = yes }
	3423.1.1 = { death = yes }
}
agrippa_103 = {
	name = "Nerius"
	dynasty = 130002
	religion = imperial_cult
	culture = heartlander
	father = agrippa_husband_100
	mother = agrippa_100
	
	3359.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}
agrippa_104 = {
	name = "Cinia"
	dynasty = 130002
	religion = imperial_cult
	culture = heartlander
	mother = agrippa_101
	
	3358.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
agrippa_105 = {
	name = "Larianus" #Count of Agrippa (Shinbone)
	dynasty = 130002
	religion = imperial_cult
	culture = heartlander
	father = agrippa_102
	
	3398.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}
agrippa_106 = {
	name = "Numerius" #Count of Agrippa (Shinbone)
	dynasty = 130002
	religion = imperial_cult
	culture = heartlander
	father = agrippa_105
	
	3433.1.1 = { birth = yes }
	3502.1.1 = { death = yes }
}
agrippa_107 = {
	name = "Gargonius" #Count of Agrippa (Shinbone) (Alliance War)
	dynasty = 130002
	religion = imperial_cult
	culture = heartlander
	father = agrippa_106
	
	3468.1.1 = { birth = yes }
	3536.1.1 = { death = yes }
}
#Osician Dynasty (130008)
osician_225 = {
	name = "Belisarius" #Duke of Homestead (Warlord)
	dynasty = 130008
	religion = imperial_cult
	culture = heartlander
	
	trait = education_martial_3
	3319.1.1 = { birth = yes }
	3369.1.1 = {
		death = {
			death_reason = death_battle
			killer = ottiliae_251 #Manilius Ottus EK1
		}
	}
}
osician_226 = {
	name = "Calvarius" #Count of Culotte (Interregnum)
	dynasty = 130008
	religion = imperial_cult
	culture = heartlander
	
	trait = education_martial_3
	father = osician_225
	3343.1.1 = { birth = yes }
	3369.1.1 = { add_pressed_claim = d_homestead }
	3400.1.1 = { death = yes }
}
osician_227 = {
	name = "Cosmus"
	dynasty = 130008
	religion = imperial_cult
	culture = heartlander
	
	trait = education_magical_ability_3

	father = osician_225
	3349.1.1 = { birth = yes }
	3369.1.1 = { add_pressed_claim = d_homestead }
	3398.1.1 = { death = yes }
}
osician_228 = {
	name = "Teranus" #Count of Alessia (Interregnum)
	dynasty = 130008
	religion = imperial_cult
	culture = heartlander
	
	father = osician_225
	3351.1.1 = { birth = yes }
	3369.1.1 = { add_pressed_claim = d_homestead }
	3406.1.1 = { death = yes }
}
osician_229 = {
	name = "Vittoria"
	dynasty = 130008
	religion = imperial_cult
	culture = heartlander
	
	father = osician_225
	female = yes
	3353.1.1 = { birth = yes }
	3369.1.1 = { add_pressed_claim = d_homestead }
	3421.1.1 = { death = yes }
}
osician_230 = {
	name = "Xanderius" #Count of Culotte
	dynasty = 130008
	religion = imperial_cult
	culture = heartlander
	
	father = osician_226
	
	3390.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
osician_231 = {
	name = "Paratus" #Duke of Sejanus (Reachmen)/(Kamal)
	dynasty = 130008
	religion = imperial_cult
	culture = heartlander
	
	father = osician_230
	
	3440.1.1 = { birth = yes }
	3510.1.1 = { death = yes }
}
osician_232 = {
	name = "Vespasius" #Count of Alessia
	dynasty = 130008
	religion = imperial_cult
	culture = heartlander
	
	father = osician_228
	
	3380.1.1 = { birth = yes }
	3440.1.1 = { death = yes }
}
osician_233 = {
	name = "Cornelia" #Countess of Alessia (Reachmen)
	#EK1 This character's heir is of a new dynasty, starting at ID 450
	dynasty = 130008
	religion = imperial_cult
	culture = heartlander
	
	father = osician_232
	female = yes
	
	3430.1.1 = { birth = yes }
	3490.1.1 = { death = yes }
}
osician_234 = {
	name = "Justinius" #Heir to Sejanus(d_heartlands) (Kamal)
	dynasty = 130008
	religion = imperial_cult
	culture = heartlander
	
	father = osician_231
	
	3474.1.1 = { birth = yes }
	3496.1.1 = { add_spouse = 2105 }
	3547.1.1 = { death = yes }
}
osician_235 = {
	name = "Ilendius" #Heir to Sejanus(d_heartlands)
	dynasty = 130008
	religion = imperial_cult
	culture = heartlander
	
	father = osician_234
	mother = 2105
	
	3498.1.1 = { birth = yes }
	3551.1.1 = { death = yes }
}
osician_236 = {
	name = "Tertia" #Heir to Sejanus(d_heartlands)
	dynasty = 130008
	female = yes
	religion = imperial_cult
	culture = heartlander
	
	father = osician_234
	mother = 2105
	
	3501.1.1 = { birth = yes }
	3572.1.1 = { death = yes }
}
osician_237 = {
	name = "Postumius" #Heir to Sejanus(d_heartlands)
	dynasty = 130008
	religion = imperial_cult
	culture = heartlander
	
	father = osician_234
	mother = 2105
	
	3509.1.1 = { birth = yes }
	3559.1.1 = { death = yes }
}
osician_238 = {
	name = "Aquilio"
	dynasty = 130008
	religion = imperial_cult
	culture = heartlander
	
	father = osician_235
	3520.1.1 = { birth = yes }
	3588.1.1 = { death = yes }
}
osician_239 = {
	name = "Lepida"
	dynasty = 130008
	religion = imperial_cult
	culture = heartlander
	
	female = yes
	father = osician_238
	3560.1.1 = { birth = yes }
	3631.1.1 = { death = yes }
}
osician_240 = {
	name = "Sanctius"
	dynasty = 130008
	religion = imperial_cult
	culture = heartlander
	
	mother = osician_239
	3590.1.1 = { birth = yes }
	3656.1.1 = { death = yes }
}
osician_241 = {
	name = "Safia"
	dynasty = 130008
	religion = imperial_cult
	culture = heartlander
	
	female = yes
	father = osician_240
	3630.1.1 = { birth = yes }
	3695.1.1 = { death = yes }
}
osician_242 = {
	name = "Chalinus"
	dynasty = 130008
	religion = imperial_cult
	culture = heartlander
	
	mother = osician_241
	3655.1.1 = { birth = yes }
	3723.1.1 = { death = yes }
}
osician_243 = {
	name = "Gemma"
	dynasty = 130008
	religion = imperial_cult
	culture = heartlander
	
	female = yes
	father = osician_242
	3685.1.1 = { birth = yes }
	3754.1.1 = { death = yes }
}
osician_244 = {
	name = "Aemilius"
	dynasty = 130008
	religion = imperial_cult
	culture = heartlander
	
	mother = osician_243
	3716.1.1 = { birth = yes }
	3784.1.1 = { death = yes }
}
osician_245 = {
	name = "Marana"
	dynasty = 130008
	religion = imperial_cult
	culture = heartlander
	
	female = yes
	father = osician_244
	3742.1.1 = { birth = yes }
	3812.1.1 = { death = yes }
}
osician_246 = {
	name = "Jena"
	dynasty = 130008
	religion = imperial_cult
	culture = heartlander
	
	female = yes
	mother = osician_245
	3762.1.1 = { birth = yes }
	3830.1.1 = { death = yes }
}
osician_247 = {
	name = "Etius"
	dynasty = 130008
	religion = imperial_cult
	culture = heartlander
	
	female = yes
	mother = osician_246
	3794.1.1 = { birth = yes }
	3860.1.1 = { death = yes }
}
osician_248 = {
	name = "Bruno"
	dynasty = 130008
	religion = imperial_cult
	culture = heartlander
	
	mother = osician_247
	3829.1.1 = { birth = yes }
	3899.1.1 = { death = yes }
}
#Ottiliae Dynasty (130009)
ottiliae_250 = {
	name = "Marius"
	dynasty = 130009
	religion = imperial_cult
	culture = heartlander
	
	#trait = gladiator

	3284.1.1 = { birth = yes }
	# 3320.1.1 = { add_spouse = 3109 }
	3340.1.1 = { death = yes } #{ death_reason = death_duel }
}
ottiliae_251 = {
	name = "Manilius" #Duke of Pell's Gate (Interregnum)
	dynasty = 130009
	religion = imperial_cult
	culture = heartlander
	
	#trait = warlord
	trait = education_martial_3
	trait = brave

	father = ottiliae_250
	#mother = 3109

	3322.1.1 = { birth = yes }
	#3344.1.1 = { add_spouse = 300000 }
	#3369.1.1 = { effect = { add_artifact = mount_horse_destrier } }
	3373.1.1 = { death = yes }
}
ottiliae_252 = {
	name = "Collatinus" #Duke of Pell's Gate
	dynasty = 130009
	religion = imperial_cult
	culture = heartlander
	
	father = ottiliae_251
	#mother = 300000
	3347.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
ottiliae_253 = {
	name = "Maveus"
	dynasty = 130009
	religion = imperial_cult
	culture = heartlander
	
	father = ottiliae_251
	#mother = 300000

	3350.1.1 = { birth = yes }
	3397.1.1 = { death = yes }
}
ottiliae_254 = {
	name = "Salvianus"
	dynasty = 130009
	religion = imperial_cult
	culture = heartlander
	
	trait = legitimized_bastard
	trait = just
	trait = shy
	
	father = ottiliae_250
	3330.1.1 = { birth = yes }
	3373.1.1 = { death = yes }
}
ottiliae_255 = {
	name = "Luvenius" #Count of Pell's Gate
	dynasty = 130009
	religion = imperial_cult
	culture = heartlander
	
	father = ottiliae_252
	
	3385.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
ottiliae_256 = {
	name = "Manilius" #Count of Pell's Gate (Reachmen)
	dynasty = 130009
	religion = imperial_cult
	culture = heartlander
	
	father = ottiliae_255
	
	3420.1.1 = { birth = yes }
	3490.1.1 = { death = yes }
}
ottiliae_257 = {
	name = "Reglius" #Count of Pell's Gate (Kamal)
	dynasty = 130009
	religion = imperial_cult
	culture = heartlander
	
	father = ottiliae_256
	
	3458.1.1 = { birth = yes }
	3515.1.1 = { death = yes }
}
ottiliae_258 = {
	name = "Zedrius" #Count of Pell's Gate
	dynasty = 130009
	religion = imperial_cult
	culture = heartlander
	
	father = ottiliae_257
	
	3484.1.1 = { birth = yes }
	3547.1.1 = { death = yes }
}
ottiliae_259 = {
	name = "Vodiaka" #Countess of Pell's Gate
	female = yes
	dynasty = 130009
	religion = imperial_cult
	culture = heartlander
	
	father = ottiliae_258
	
	3514.1.1 = { birth = yes }
	3568.1.1 = { death = yes }
}
ottiliae_260 = {
	name = "Idessa"
	dynasty = 130009
	religion = imperial_cult
	culture = heartlander
	female = yes
	mother = ottiliae_259
	3541.1.1 = { birth = yes }
	3608.1.1 = { death = yes }
}
ottiliae_261 = {
	name = "Graecina"
	dynasty = 130009
	religion = imperial_cult
	culture = heartlander
	female = yes
	mother = ottiliae_260
	3571.1.1 = { birth = yes }
	3638.1.1 = { death = yes }
}
ottiliae_262 = {
	name = "Isa"
	dynasty = 130009
	religion = imperial_cult
	culture = heartlander
	female = yes
	mother = ottiliae_261
	3607.1.1 = { birth = yes }
	3681.1.1 = { death = yes }
}
ottiliae_263 = {
	name = "Pania"
	dynasty = 130009
	religion = imperial_cult
	culture = heartlander
	female = yes
	mother = ottiliae_262
	3640.1.1 = { birth = yes }
	3705.1.1 = { death = yes }
}
ottiliae_264 = {
	name = "Marlena"
	dynasty = 130009
	religion = imperial_cult
	culture = heartlander
	female = yes
	mother = ottiliae_263
	3659.1.1 = { birth = yes }
	3723.1.1 = { death = yes }
}
ottiliae_265 = {
	name = "Javolia"
	dynasty = 130009
	religion = imperial_cult
	culture = heartlander
	female = yes
	mother = ottiliae_264
	3688.1.1 = { birth = yes }
	3758.1.1 = { death = yes }
}
ottiliae_266 = {
	name = "Fuficius"
	dynasty = 130009
	religion = imperial_cult
	culture = heartlander
	mother = ottiliae_265
	3713.1.1 = { birth = yes }
	3785.1.1 = { death = yes }
}
ottiliae_267 = {
	name = "Fruscia"
	dynasty = 130009
	religion = imperial_cult
	culture = heartlander
	female = yes
	father = ottiliae_266
	3741.1.1 = { birth = yes }
	3808.1.1 = { death = yes }
}
ottiliae_268 = {
	name = "Calidorus"
	dynasty = 130009
	religion = imperial_cult
	culture = heartlander
	mother = ottiliae_267
	3760.1.1 = { birth = yes }
	3828.1.1 = { death = yes }
}
ottiliae_269 = {
	name = "Sabrina"
	dynasty = 130009
	religion = imperial_cult
	culture = heartlander
	female = yes
	father = ottiliae_268
	3791.1.1 = { birth = yes }
	3862.1.1 = { death = yes }
}
ottiliae_270 = {
	name = "Ettiene"
	dynasty = 130009
	religion = imperial_cult
	culture = heartlander
	female = yes
	mother = ottiliae_269
	3813.1.1 = { birth = yes }
	3880.1.1 = { death = yes }
}

#Bascilius Dynasty (130010)
bascilius_999 = {
	name = "Petruvius"
	dynasty = 130010
	religion = imperial_cult
	culture = heartlander

	3314.1.1 = { birth = yes }
	3368.1.1 = { death = yes }
}
basicilius_1000 = { #Mentioned in a ESO Treasure description as "legendary battlemage", made a strategy game popular called "intrigue on the nibenay" neeeerd
	name = "Leona"
	female = yes #by UESP policy, there is no way of knowing this! Leona might be a male name!
	dynasty = 130010 #Bascilius
	religion = imperial_cult #questionable, as a battlemage she could have been agnostic?
	culture = heartlander #those ek people make up cultures, imperials in the heartlands are always described as nibenese

	sexuality = bisexual

	trait = education_martial_4 #battle...
	trait = education_magical_ability_4 #...mage
	trait = ambitious #she could have become a legendary battlemage out of sheer luck
	trait = lifespan_1

	father = bascilius_999

	3339.1.1 = { birth = yes } #lifedates of her were never given
	3385.1.1 = { death = yes } #nor the day of her death
}

#Republics
pell_gate_1000 = {
	name = "Didius"
	religion = imperial_cult
	culture = heartlander

	trait = p_akatosh

	3311.1.1 = { birth = yes }
	3384.1.1 = { death = yes }
}
pell_gate_1002 = {
	name = "Iperia"
	female = yes
	religion = imperial_cult
	culture = heartlander

	trait = p_akatosh

	3361.1.1 = { birth = yes }
	3428.1.1 = { death = yes }
}


#Theocracies
imperial_cult_1000 = {
	name = "Gallinius"
	religion = imperial_cult
	culture = colovian
	
	3309.1.1 = { birth = yes }
	3382.1.1 = { death = yes }
}
