## Lex Dynasty (160000)

# House Lex


## Terentius Dynasty (160001)

# House Terentius
terentius_97 = {
	name = "Naspis" #Duke of Caractacus
	dynasty = 160001
	culture = heartlander
	religion = imperial_cult

	3213.1.1 = { birth = yes }
	3280.1.1 = { death = yes }
}
terentius_98 = {
	name = "Petrus"
	dynasty = 160001
	culture = heartlander
	religion = imperial_cult
	father = terentius_97

	3232.1.1 = { birth = yes }
	3308.1.1 = { death = yes }
}
terentius_99 = {
	name = "Ormellius" #Duke of Caractacus
	dynasty = 160001
	culture = heartlander
	religion = imperial_cult
	father = terentius_97

	3245.1.1 = { birth = yes }
	3310.1.1 = { death = yes }
}
terentius_80 = {
	name = "Septima"
	female = yes
	dynasty = 160001
	culture = heartlander
	religion = imperial_cult
	father = terentius_97

	3236.1.1 = { birth = yes }
	3308.1.1 = { death = yes }
}
terentius_100 = {
	name = "Idessa" #Duke of Caractacus, marries Jano
	female = yes
	dynasty = 160001
	culture = heartlander
	religion = imperial_cult
	father = terentius_99

	3273.1.1 = { birth = yes }
	3339.1.1 = { death = { death_reason = death_murder } }
}
terentius_101 = {
	name = "Jon" #Count of Chalman
	dynasty = 160001
	culture = heartlander
	religion = imperial_cult
	father = terentius_98

	3280.1.1 = { birth = yes }
	3351.1.1 = { death = yes }
}
terentius_102 = {
	name = "Gabinus" #Duke of Urasek (Warlords & Interregnum)
	dynasty = 160001
	culture = heartlander
	religion = imperial_cult
	father = terentius_101

	3317.1.1 = { birth = yes }
	3380.1.1 = { death = yes }
}
terentius_103 = {
	name = "Florin" #Duke of Urasek
	dynasty = 160001
	culture = heartlander
	religion = imperial_cult
	father = terentius_102

	3343.1.1 = { birth = yes }
	3414.1.1 = { death = yes }
}
terentius_104 = {
	name = "Lysidamus" #Duke of Urasek after Florin
	dynasty = 160001
	culture = heartlander
	religion = imperial_cult
	father = terentius_102

	3344.1.1 = { birth = yes }
	3418.1.1 = { death = yes }
}
terentius_105 = {
	name = "Clovius" #Duke of Urasek
	dynasty = 160001
	culture = heartlander
	religion = imperial_cult
	father = terentius_104

	3392.1.1 = { birth = yes }
	3466.1.1 = { death = yes }
}
terentius_106 = {
	name = "Corrudus"
	dynasty = 160001
	culture = heartlander
	religion = imperial_cult
	father = terentius_104

	3394.1.1 = { birth = yes }
	3465.1.1 = { death = yes }
}
terentius_107 = {
	name = "Juventius" #Duke of Urasek
	dynasty = 160001
	culture = heartlander
	religion = imperial_cult
	father = terentius_105

	3421.1.1 = { birth = yes }
	3494.1.1 = { death = yes }
}
##Dynasty of Agrippa (160002)

#House of Agrippa
agrippa_99 = {
	name = "Justinius" #Count of Agrippa (Shinbone)
	dynasty = 160002
	religion = imperial_cult
	culture = heartlander
	
	3294.1.1 = { birth = yes }
	3357.1.1 = { death = yes }
}
agrippa_100 = {
	name = "Caldana" #Count of Agrippa (Shinbone) (Warlords)
	female = yes
	dynasty = 160002
	religion = imperial_cult
	culture = heartlander
	father = agrippa_99
	
	3334.1.1 = { birth = yes }
	3362.12.4 = { death = { death_reason = death_battle killer = broder_100 } }
}
agrippa_husband_100 = {
	name = "Eviryas"
	religion = cyroakaviri
	culture = tsaesci
	
	3334.1.1 = { birth = yes }
	3350.1.1 = { add_matrilineal_spouse = agrippa_100 }
	3362.12.4 = { death = { death_reason = death_battle killer = broder_100 } }
}
agrippa_101 = {
	name = "Domitia"
	female = yes
	dynasty = 160002
	religion = imperial_cult
	culture = heartlander
	father = agrippa_99
	
	3336.1.1 = { birth = yes }
	3362.12.4 = { death = { death_reason = death_battle killer = broder_100 } }
}
agrippa_102 = {
	name = "Rimalus" #Count of Agrippa (Shinbone) (Interregnum)
	dynasty = 160002
	religion = imperial_cult
	culture = heartlander
	father = agrippa_husband_100
	mother = agrippa_100
	
	3357.1.1 = { birth = yes }
	3423.1.1 = { death = yes }
}
agrippa_103 = {
	name = "Nerius"
	dynasty = 160002
	religion = imperial_cult
	culture = heartlander
	father = agrippa_husband_100
	mother = agrippa_100
	
	3359.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}
agrippa_104 = {
	name = "Cinia"
	dynasty = 160002
	religion = imperial_cult
	culture = heartlander
	mother = agrippa_101
	
	3358.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
agrippa_105 = {
	name = "Larianus" #Count of Agrippa (Shinbone)
	dynasty = 160002
	religion = imperial_cult
	culture = heartlander
	father = agrippa_102
	
	3398.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}
agrippa_106 = {
	name = "Numerius" #Count of Agrippa (Shinbone)
	dynasty = 160002
	religion = imperial_cult
	culture = heartlander
	father = agrippa_105
	
	3433.1.1 = { birth = yes }
	3502.1.1 = { death = yes }
}
agrippa_107 = {
	name = "Gargonius" #Count of Agrippa (Shinbone) (Alliance War)
	dynasty = 160002
	religion = imperial_cult
	culture = heartlander
	father = agrippa_106
	
	3468.1.1 = { birth = yes }
	3536.1.1 = { death = yes }
}
