## Lex Dynasty (160000)

# House Lex


## Terentius Dynasty (160001)

# House Terentius
terentius_97 = {
	name = "Naspis" #Duke of Caractacus
	dynasty = 160001
	culture = imperial
	religion = imperial_cult

	3213.1.1 = { birth = yes }
	3280.1.1 = { death = yes }
}
terentius_98 = {
	name = "Petrus"
	dynasty = 160001
	culture = imperial
	religion = imperial_cult
	father = terentius_97

	3232.1.1 = { birth = yes }
	3308.1.1 = { death = yes }
}
terentius_99 = {
	name = "Ormellius" #Duke of Caractacus
	dynasty = 160001
	culture = imperial
	religion = imperial_cult
	father = terentius_97

	3245.1.1 = { birth = yes }
	3310.1.1 = { death = yes }
}
terentius_80 = {
	name = "Septima"
	female = yes
	dynasty = 160001
	culture = imperial
	religion = imperial_cult
	father = terentius_97

	3236.1.1 = { birth = yes }
	3308.1.1 = { death = yes }
}
terentius_100 = {
	name = "Idessa" #Duke of Caractacus, marries Jano
	female = yes
	dynasty = 160001
	culture = imperial
	religion = imperial_cult
	father = terentius_99

	3273.1.1 = { birth = yes }
	3339.1.1 = { death = { death_reason = death_murder } }
}
terentius_101 = {
	name = "Jon" #Count of Chalman
	dynasty = 160001
	culture = imperial
	religion = imperial_cult
	father = terentius_98

	3280.1.1 = { birth = yes }
	3351.1.1 = { death = yes }
}
terentius_102 = {
	name = "Gabinus" #Count of Chalman ( Warlords & Interregnum )
	dynasty = 160001
	culture = imperial
	religion = imperial_cult
	father = terentius_101

	3317.1.1 = { birth = yes }
	3380.1.1 = { death = yes }
}
terentius_103 = {
	name = "Florin" #Count of Chalman
	dynasty = 160001
	culture = imperial
	religion = imperial_cult
	father = terentius_102

	3343.1.1 = { birth = yes }
	3414.1.1 = { death = yes }
}
terentius_104 = {
	name = "Lysidamus" #Count of Chalman after Florin
	dynasty = 160001
	culture = imperial
	religion = imperial_cult
	father = terentius_102

	3344.1.1 = { birth = yes }
	3418.1.1 = { death = yes }
}
