##Goldfang Dynasty (1100000)

#House Goldfang

goldfang_1000 = {
	name = "Thazahrr" #Lore
	dynasty = 1100000
	religion = twomoonsdance
	culture = pellitinian
	female = yes

	3329.1.1 = { birth = yes }
	3391.1.1 = { death = yes }
}

goldfang_1001 = {
	name = "Thazahrr"
	dynasty = 1100000
	religion = twomoonsdance
	culture = pellitinian
	female = yes

	father = goldfang_1000

	3368.1.1 = { birth = yes }
	3423.1.1 = { death = yes }
}

goldfang_1002 = {
	name = "Thazahrr"
	dynasty = 1100000
	religion = twomoonsdance
	culture = pellitinian
	female = yes

	mother = goldfang_1001

	3390.1.1 = { birth = yes }
	3441.1.1 = { death = yes }
}

goldfang_1003 = {
	name = "Thazahrr"
	dynasty = 1100000
	religion = twomoonsdance
	culture = pellitinian
	female = yes

	father = goldfang_1002

	3420.1.1 = { birth = yes }
	3485.1.1 = { death = yes }
}

goldfang_1004 = {
	name = "Thazahrr"
	dynasty = 1100000
	religion = twomoonsdance
	culture = pellitinian
	female = yes

	father = goldfang_1003

	3449.1.1 = { birth = yes }
	3495.1.1 = { death = yes }
}

goldfang_1005 = {
	name = "Thazahrr" #Lore
	dynasty = 1100000
	religion = twomoonsdance
	culture = pellitinian
	female = yes

	mother = goldfang_1004

	3474.1.1 = { birth = yes }
	3537.1.1 = { death = yes }
}

goldfang_1006 = {
	name = "Thazahrr"
	dynasty = 1100000
	religion = twomoonsdance
	culture = pellitinian
	female = yes

	mother = goldfang_1005

	3498.1.1 = { birth = yes }
	3569.1.1 = { death = yes }
}

dakarn_1 = { # Arenthia
	name = "J'barza"
	dynasty = 1110001
	religion = twomoonsdance
	culture = anequinan
	set_relation_rival = character:vinedusk_1


	3325.7.4 = { birth = yes }
	3377.6.4 = { death = yes }
}

redfur_1 = { # Redfur
	name = "Kalarri"
	religion = twomoonsdance
	culture = anequinan
	female = yes

	3329.9.9 = { birth = yes }
	3480.1.6 = { death = yes }
}

drokin_1 = { # dro'kin
	name = "Azin-jo"
	religion = twomoonsdance
	culture = anequinan


	3287.9.9 = { birth = yes }
	3365.1.6 = { death = yes }
}

#Royal family of Pelletine
pelletine_001 = {
    name = "Eshita"
	dynasty = 1100001
	culture = pellitinian
	religion = twomoonsdance
	female = yes
	3200.1.1 = { birth = yes }
	3229.1.1 = { add_spouse = anequina_002 } # Keirgo Soloni
	3290.1.1 = { death = yes }
}

pelletine_002 = {
    name = "M'harra"
    dynasty_house = zatani_tasluz
    religion = twomoonsdance
    culture = pellitinian
	set_relation_rival = character:eshita_001

    3314.1.1 = { birth = yes }
	3333.1.1 = { set_relation_rival = character:eshita_001 }
	3410.1.1 = { death = yes }
}

pelletine_003 = {
    name = "Wadarkhu"
    dynasty_house = zatani_tasluz
    religion = twomoonsdance
    culture = pellitinian
    father = pelletine_002

    3336.1.1 = { birth = yes }
	3407.1.1 = { death = yes }
}

#Anequinan Royal Family
anequina_001 = {
    name = "Keirgo"
	dynasty = 1110000
	culture = anequinan
	religion = twomoonsdance
	3203.1.1 = { birth = yes }
	3229.1.1 = { add_spouse = 66050 } # Eshita Zatani
	3252.1.1 = { death = yes }
}

#Manes
mane_001 = {
    name = "Rid-Thar-ri'Datta" #Riddle'Thar Prophet
	culture = anequinan
	religion = twomoonsdance

	3210.1.1 = { birth = yes }
	3310.1.1 = { death = yes }
}

#Khenarthi Mayors
khenarthi_001 = {
	name = "Zahsuna"
	culture = pellitinian
	religion = twomoonsdance
	dynasty = 1100002
	female = yes

	3209.1.1 = {birth = yes}
	3229.1.1 = {add_spouse = corinawl_001}
	3300.1.1 = {death = yes}
}
khenarthi_002 = {
	name = "Hussiri"
	culture = pellitinian
	religion = twomoonsdance
	dynasty = 1100002
	mother = khenarthi_001
	father = corinawl_001

	3231.1.1 = {birth = yes}
	3306.1.1 = {death = yes}
}
khenarthi_003 = {
	name = "Bhisathra"
	culture = pellitinian
	religion = twomoonsdance
	dynasty = 1100002
	father = khenarthi_002

	3297.1.1 = {birth = yes}
	3363.1.1 = {death = yes}
}

#Corinawl Lords
corinawl_001 = {
	name = "Do'karim"
	culture = pellitinian
	religion = twomoonsdance

	3218.1.1 = {birth = yes}
	3229.1.1 = {add_spouse = khenarthi_001}
	3290.1.1 = {death = yes}
}
corinawl_002 = {
	name = "Shoiq"
	culture = pellitinian
	religion = twomoonsdance
	dynasty = 1100002
	father = corinawl_001
	mother = khenarthi_001

	3229.1.1 = {birth = yes}
	3320.1.1 = {death = yes}
}
corinawl_003 = {
	name = "Dro'enji"
	culture = pellitinian
	religion = twomoonsdance
	dynasty = 1100002
	father = corinawl_002

	3288.1.1 = {birth = yes}
	3361.1.1 = {death = yes}
}

#Potentate's Retreat Court
zhenasf_001 = {
	name = "Dra'tsabi"
	culture = pellitinian
	religion = twomoonsdance
	female = yes
	lowborn = yes

	3310.1.1 = {birth = yes}
	3333.1.1 = { set_relation_friend = character:pelletine_002 }
	3350.1.1 = {employer = zhenas_002}
	3430.1.1 = {death = yes}
}

#Southguard Lords
southguard_001 = {
	name = "M'jahirr"
	culture = pellitinian
	religion = twomoonsdance

	3336.1.1 = {birth = yes}
	3436.1.1 = {death = yes}
}

#Riatahrashi Commanders (we need a military governmeeeeeeeeeeent)
riatah_001 = {
	name = "Do'niina"
	culture = pellitinian
	religion = twomoonsdance
	female = yes

	3303.1.1 = {birth = yes}
	3370.1.1 = {death = yes}
}

#Eshita Dukes
eshita_001 = {
	name = "Ra'ashi"
	culture = pellitinian
	religion = twomoonsdance
	dynasty = 1100001

	3313.1.1 = {birth = yes}
	3333.1.1 = {set_relation_rival = character:pelletine_002}
	3370.1.1 = {death = yes}
}

#Sihnai (Western Senchal) Family
sihnai_001 = {
	name = "Dar'fazir"
	culture = pellitinian
	religion = twomoonsdance
	dynasty = 1100003

	3269.1.1 = {birth = yes}
	3347.1.1 = {death = yes}
}
sihnai_wife_001 = {
	name = "Ka'sihnai"
	culture = pellitinian
	religion = twomoonsdance
	dynasty = 1100003

	3258.1.1 = {birth = yes}
	3334.1.1 = {death ={death_reason = death_suicide}}
}
sihnai_wife_002 = {
	name = "La'velk"
	culture = pellitinian
	religion = twomoonsdance
	lowborn = yes

	3278.1.1 = {birth = yes}
	3334.1.1 = {death = {death_reason = death_murder killer = sihnai_wife_001}}
}
sihnai_002 = {
	name = "Ja'saad"
	culture = pellitinian
	religion = twomoonsdance
	dynasty = 1100003
	father = sihnai_001
	mother = sihnai_wife_001

	3322.1.1 = {birth = yes}
	3442.1.1 = {death = {death_reason = murder killer = anard_001}}
}

sihnai_003 = {
	name = "Ja'dirr"
	culture = pellitinian
	religion = twomoonsdance
	dynasty_house = sihnai_catalca
	trait = bastard
	father = sihnai_001
	mother = sihnai_wife_002

	3334.1.1 = {birth = yes}
	3390.1.1 = {death = yes}
}

sihnai_004 = {
	name = "M'dirr"
	culture = pellitinian
	religion = twomoonsdance
	dynasty_house = sihnai_catalca
	father = sihnai_003

	3342.1.1 = {birth = yes}
	3417.1.1 = {death = yes}
}

#Anard meridians
anard_001 = {
	name = "Dra'dhisi"
	culture = pellitinian
	religion = meridia_cult
	lowborn = yes

	3312.1.1 = {birth = yes}
	3363.1.1 = {death = yes}
}

#Highmane holders
highmane_001 = {
	name = "Ja'ha"
	culture = pellitinian
	religion = twomoonsdance
	lowborn = yes

	3283.1.1 = {birth = yes}
	3365.1.1 = {death = yes}
}

moonlit_cove_001 = {
	name = "Ko'tsala"
	culture = pellitinian
	religion = twomoonsdance
	lowborn = yes

	3301.1.1 = {birth = yes}
	3401.1.1 = {death = yes}
}
