#Pelletine Royal Family
pelletine_001 = {
    name = "Eshita"
	dynasty = 1100082
	culture = pellitinian
	religion = twomoonsdance
	female = yes
	3200.1.1 = { birth = yes }
	3229.1.1 = { add_spouse = anequina_002 } # Keirgo Soloni
	3290.1.1 = { death = yes }
}

pelletine_002 = {
    name = "M'harra"
    dynasty = 1100041
    religion = twomoonsdance
    culture = pellitinian

    3314.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
pelletine_003 = {
    name = "Wadarkhu"
    dynasty = 1100041
    religion = twomoonsdance
    culture = pellitinian
    father = pelletine_002

    3336.1.1 = { birth = yes }
	3407.1.1 = { death = yes }
}

#Anequinan Royal Family
anequina_001 = {
    name = "Keirgo"
	dynasty = 1101026
	culture = anequinan
	religion = twomoonsdance
	3203.1.1 = { birth = yes }
	3229.1.1 = { add_spouse = 66050 } # Eshita Zatani
	3252.1.1 = { death = yes }
}

#Manes
mane_001 = {
    name = "Rid-Thar-ri'Datta" #Riddle'Thar Prophet
	culture = anequinan
	religion = twomoonsdance

	3210.1.1 = { birth = yes }
	3310.1.1 = { death = yes }
}
