##Goldfang Dynasty (1100000)

#House Goldfang

goldfang_1000 = {
	name = "Thazahrr" #Lore
	dynasty = 1100000
	religion = twomoonsdance
	culture = pellitinian
	female = yes

	3329.1.1 = { birth = yes }
	3391.1.1 = { death = yes }	
}

goldfang_1001 = {
	name = "Thazahrr"
	dynasty = 1100000
	religion = twomoonsdance
	culture = pellitinian
	female = yes
	
	father = goldfang_1000

	3368.1.1 = { birth = yes }
	3423.1.1 = { death = yes }	
}

goldfang_1002 = {
	name = "Thazahrr"
	dynasty = 1100000
	religion = twomoonsdance
	culture = pellitinian
	female = yes
	
	mother = goldfang_1001

	3390.1.1 = { birth = yes }
	3441.1.1 = { death = yes }	
}

goldfang_1003 = {
	name = "Thazahrr"
	dynasty = 1100000
	religion = twomoonsdance
	culture = pellitinian
	female = yes
	
	father = goldfang_1002

	3420.1.1 = { birth = yes }
	3485.1.1 = { death = yes }	
}

goldfang_1004 = {
	name = "Thazahrr"
	dynasty = 1100000
	religion = twomoonsdance
	culture = pellitinian
	female = yes
	
	father = goldfang_1003

	3449.1.1 = { birth = yes }
	3495.1.1 = { death = yes }	
}

goldfang_1005 = {
	name = "Thazahrr" #Lore
	dynasty = 1100000
	religion = twomoonsdance
	culture = pellitinian
	female = yes
	
	mother = goldfang_1004

	3474.1.1 = { birth = yes }
	3537.1.1 = { death = yes }	
}

goldfang_1006 = {
	name = "Thazahrr"
	dynasty = 1100000
	religion = twomoonsdance
	culture = pellitinian
	female = yes
	
	mother = goldfang_1005

	3498.1.1 = { birth = yes }
	3569.1.1 = { death = yes }	
}