##Goldfang Dynasty (1100000)

#House Goldfang

goldfang_1000 = {
	name = "Thazahrr" #Lore
	dynasty = 1100000
	religion = twomoonsdance
	culture = pellitinian
	female = yes

	3329.1.1 = { birth = yes }
	3391.1.1 = { death = yes }
}

goldfang_1001 = {
	name = "Thazahrr"
	dynasty = 1100000
	religion = twomoonsdance
	culture = pellitinian
	female = yes

	father = goldfang_1000

	3368.1.1 = { birth = yes }
	3423.1.1 = { death = yes }
}

goldfang_1002 = {
	name = "Thazahrr"
	dynasty = 1100000
	religion = twomoonsdance
	culture = pellitinian
	female = yes

	mother = goldfang_1001

	3390.1.1 = { birth = yes }
	3441.1.1 = { death = yes }
}

goldfang_1003 = {
	name = "Thazahrr"
	dynasty = 1100000
	religion = twomoonsdance
	culture = pellitinian
	female = yes

	father = goldfang_1002

	3420.1.1 = { birth = yes }
	3485.1.1 = { death = yes }
}

goldfang_1004 = {
	name = "Thazahrr"
	dynasty = 1100000
	religion = twomoonsdance
	culture = pellitinian
	female = yes

	father = goldfang_1003

	3449.1.1 = { birth = yes }
	3495.1.1 = { death = yes }
}

goldfang_1005 = {
	name = "Thazahrr" #Lore
	dynasty = 1100000
	religion = twomoonsdance
	culture = pellitinian
	female = yes

	mother = goldfang_1004

	3474.1.1 = { birth = yes }
	3537.1.1 = { death = yes }
}

goldfang_1006 = {
	name = "Thazahrr"
	dynasty = 1100000
	religion = twomoonsdance
	culture = pellitinian
	female = yes

	mother = goldfang_1005

	3498.1.1 = { birth = yes }
	3569.1.1 = { death = yes }
}

dakarn_1 = { # Arenthia
	name = "J'barza"
	dynasty = 1110001
	religion = twomoonsdance
	culture = anequinan
	set_relation_rival = character:vinedusk_1


	3325.7.4 = { birth = yes }
	3377.6.4 = { death = yes }
}

redfur_1 = { # Redfur
	name = "Kalarri"
	religion = twomoonsdance
	culture = anequinan
	female = yes

	3329.9.9 = { birth = yes }
	3480.1.6 = { death = yes }
}

drokin_1 = { # dro'kin
	name = "Azin-jo"
	religion = twomoonsdance
	culture = anequinan


	3287.9.9 = { birth = yes }
	3365.1.6 = { death = yes }
}

#Royal family of Pelletine
pelletine_001 = {
    name = "Eshita"
	dynasty = 1100001
	culture = pellitinian
	religion = twomoonsdance
	female = yes
	3200.1.1 = { birth = yes }
	3229.1.1 = { add_spouse = anequina_002 } # Keirgo Soloni
	3290.1.1 = { death = yes }
}

pelletine_002 = {
    name = "M'harra"
    dynasty_house = zatani_tasluz
    religion = twomoonsdance
    culture = pellitinian
	set_relation_rival = character:eshita_001

    3314.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}

pelletine_003 = {
    name = "Wadarkhu"
    dynasty_house = zatani_tasluz
    religion = twomoonsdance
    culture = pellitinian
    father = pelletine_002

    3336.1.1 = { birth = yes }
	3407.1.1 = { death = yes }
}

#Anequinan Royal Family
anequina_001 = {
    name = "Keirgo"
	dynasty = 1110000
	culture = anequinan
	religion = twomoonsdance
	3203.1.1 = { birth = yes }
	3229.1.1 = { add_spouse = 66050 } # Eshita Zatani
	3252.1.1 = { death = yes }
}

anequina_002 = {
	name = "Dasha-daro"
	dynasty = 1110000
	culture = anequinan
	religion = twomoonsdance
	female = yes
	trait = ambitious
	trait = sadistic
	trait = irritable

	3298.1.1 = {birth = yes}
	3378.1.1 = {death = yes}
}

#Manes
mane_001 = {
    name = "Rid-Thar-ri'Datta" #Riddle'Thar Prophet
	culture = anequinan
	religion = twomoonsdance
	dynasty = 1100008
	government = theocracy_government

	3210.1.1 = { birth = yes }
	3310.1.1 = { death = yes }
}

mane_002 = {
	name = "Ma'randru-jo"
	culture = pellitinian
	religion = twomoonsdance
	dynasty = 1100008
	government = theocracy_government

	3310.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}

#Khenarthi Mayors
khenarthi_001 = {
	name = "Zahsuna"
	culture = pellitinian
	religion = twomoonsdance
	dynasty = 1100002
	female = yes

	3209.1.1 = {birth = yes}
	3229.1.1 = {add_spouse = corinawl_001}
	3300.1.1 = {death = yes}
}
khenarthi_002 = {
	name = "Hussiri"
	culture = pellitinian
	religion = twomoonsdance
	dynasty = 1100002
	mother = khenarthi_001
	father = corinawl_001

	3231.1.1 = {birth = yes}
	3306.1.1 = {death = yes}
}
khenarthi_003 = {
	name = "Bhisathra"
	culture = pellitinian
	religion = twomoonsdance
	dynasty = 1100002
	father = khenarthi_002

	3297.1.1 = {birth = yes}
	3363.1.1 = {death = yes}
}

#Corinawl Lords
corinawl_001 = {
	name = "Karim-do"
	culture = pellitinian
	religion = twomoonsdance

	3218.1.1 = {birth = yes}
	3229.1.1 = {add_spouse = khenarthi_001}
	3290.1.1 = {death = yes}
}
corinawl_002 = {
	name = "Shoiq"
	culture = pellitinian
	religion = twomoonsdance
	dynasty = 1100002
	father = corinawl_001
	mother = khenarthi_001

	3229.1.1 = {birth = yes}
	3320.1.1 = {death = yes}
}
corinawl_003 = {
	name = "Enji-dro"
	culture = pellitinian
	religion = twomoonsdance
	dynasty = 1100002
	father = corinawl_002

	3288.1.1 = {birth = yes}
	3361.1.1 = {death = yes}
}

#Potentate's Retreat Court
zhenasf_001 = {
	name = "Tsabi-dra"
	culture = pellitinian
	religion = twomoonsdance
	female = yes
	lowborn = yes

	3310.1.1 = {birth = yes}
	3333.1.1 = { set_relation_friend = character:pelletine_002 }
	3350.1.1 = {employer = zhenas_002}
	3430.1.1 = {death = yes}
}

#Southguard Lords
southguard_001 = {
	name = "Jahirr-ma"
	culture = pellitinian
	religion = twomoonsdance

	3336.1.1 = {birth = yes}
	3436.1.1 = {death = yes}
}

#Riatahrashi Commanders (we need a military governmeeeeeeeeeeent)
riatah_001 = {
	name = "Niina-do"
	culture = pellitinian
	religion = twomoonsdance
	female = yes

	3303.1.1 = {birth = yes}
	3370.1.1 = {death = yes}
}

#Eshita Dukes
eshita_001 = {
	name = "Ashi-ra"
	culture = pellitinian
	religion = twomoonsdance
	dynasty = 1100001

	3313.1.1 = {birth = yes}
	3333.1.1 = {set_relation_rival = character:pelletine_002}
	3370.1.1 = {death = yes}
}

#Sihnai (Western Senchal) Family
sihnai_001 = {
	name = "Fazir-dar"
	culture = pellitinian
	religion = twomoonsdance
	dynasty = 1100003

	3269.1.1 = {birth = yes}
	3347.1.1 = {death = yes}
}
sihnai_wife_001 = {
	name = "Sihnai-ka"
	culture = pellitinian
	religion = twomoonsdance
	dynasty = 1100003

	3258.1.1 = {birth = yes}
	3334.1.1 = {death ={death_reason = death_suicide}}
}
sihnai_wife_002 = {
	name = "Velk-la"
	culture = pellitinian
	religion = twomoonsdance
	lowborn = yes

	3278.1.1 = {birth = yes}
	3334.1.1 = {death = {death_reason = death_murder killer = sihnai_wife_001}}
}
sihnai_002 = {
	name = "Saad-ja"
	culture = pellitinian
	religion = twomoonsdance
	dynasty = 1100003
	father = sihnai_001
	mother = sihnai_wife_001

	3322.1.1 = {birth = yes}
	3442.1.1 = {death = {death_reason = murder killer = anard_001}}
}

sihnai_003 = {
	name = "Dirr-ja"
	culture = pellitinian
	religion = twomoonsdance
	dynasty_house = sihnai_catalca
	trait = bastard
	father = sihnai_001
	mother = sihnai_wife_002

	3334.1.1 = {birth = yes}
	3390.1.1 = {death = yes}
}

sihnai_004 = {
	name = "Dirr-ma"
	culture = pellitinian
	religion = twomoonsdance
	dynasty_house = sihnai_catalca
	father = sihnai_003

	3342.1.1 = {birth = yes}
	3417.1.1 = {death = yes}
}

#Anard meridians
anard_001 = {
	name = "Dhisi-dra"
	culture = pellitinian
	religion = meridia_cult
	lowborn = yes
	trait = zealous
	trait = theologian
	trait = schemer
	trait = education_learning_4

	3312.1.1 = {birth = yes}
	3363.1.1 = {death = yes}
}

#Highmane holders
highmane_001 = {
	name = "Ha-ja"
	culture = pellitinian
	religion = twomoonsdance
	lowborn = yes

	3283.1.1 = {birth = yes}
	3365.1.1 = {death = yes}
}

moonlit_cove_001 = {
	name = "Tsala-ko"
	culture = pellitinian
	religion = twomoonsdance
	lowborn = yes

	3301.1.1 = {birth = yes}
	3401.1.1 = {death = yes}
}

#Corinthe Rulers
corinthe_001 = {
	name = "Mojidarr"
	culture = pellitinian
	religion = twomoonsdance
	dynasty = 1100004

	3200.1.1 = {birth = yes}
	3245.1.1 = {death = {death_reason = death_battle}}
}

corinthe_002 = {
	name = "Kisimba"
	female = yes
	culture = pellitinian
	religion = twomoonsdance
	dynasty = 1100004

	3281.1.1 = { birth = yes }
	3329.1.1 = { add_spouse = mane_002 }
	3333.1.1 = { death = yes }
}

corinthe_003 = {
	name = "Bahdrashi"
	culture = pellitinian
	religion = twomoonsdance
	dynasty = 1100004
	female = yes
	trait = greedy
	trait = ambitious
	father = mane_002
	mother = corinthe_002
	sexuality = bisexual

	3329.1.1 = {birth = yes}
	3391.1.1 = {death = yes}
}

#Agamanus
agamanus_001 = {
	name = "Siir-qa"
	culture = pellitinian
	religion = twomoonsdance
	lowborn = yes

	3270.1.1 = {birth = yes}
	3365.1.1 = {death = yes}
}

#Alcrest Chiefs
alcrest_001 = {
	name = "Bar-ra"
	culture = pellitinian
	religion = twomoonsdance

	3329.1.1 = {birth = yes}
	3391.1.1 = {death = yes}
}

#Duncori Chiefs
duncori_001 = {
	name = "Yarithka-ra"
	culture = pellitinian
	religion = twomoonsdance

	3270.1.1 = {birth = yes}
	3333.1.1 = {set_relation_friend = character:pelletine_002}
	3347.1.1 = {set_relation_rival = character:alcrest_001}
	3369.1.1 = {death = yes}
}

#Brukreich Kings
brukreich_001 = {
	name = "Ashi-za"
	culture = pellitinian
	religion = twomoonsdance

	3300.1.1 = {birth = yes}
	3368.1.1 = {death = yes}
}

#Black Heights Dukes
blackheights_001 = {
	name = "Kejra-dro"
	culture = pellitinian
	religion = twomoonsdance
	dynasty_house = kejra_morto

	3264.1.1 = {birth = yes}
	3361.1.1 = {death = yes}
}

#Khenarthi Breat Clan Mothers (possible to make it female only?)
kejra_001 = {
	name = "Ashnara-ko"
	culture = pellitinian
	religion = twomoonsdance
	dynasty = 1100005
	female = yes

	3298.1.1 = {birth = yes}
	3379.1.1 = {death = yes}
}

#Radarji counts
radarji_001 = {
	name = "Wadeesi"
	culture = pellitinian
	religion = twomoonsdance
	trait = ambitious
	trait = humble
	trait = temperate

	3294.1.1 = {birth = yes}
	3377.1.1 = {death = yes}
}

#Alabaster Royal Family
alabaster_001 = {
	name = "Ranarr-Jo"
	dynasty = 1100006
	culture = pellitinian
	religion = twomoonsdance
	trait = clubfooted
	trait = spindly
	3320.1.1 = { birth = yes }
	3324.1.1 = { add_trait = honest }
	3330.1.1 = { add_trait = content }
	3339.1.1 = { add_trait = diligent }
	3394.1.1 = { death = yes }
}

#Buriik-Bo Mayors
buriik_001 = {
	name = "La-Walami"
	culture = pellitinian
	religion = twomoonsdance
	sexuality = homosexual
	female = yes
	lowborn = yes

	3327.1.1 = {birth = yes}
	3349.1.1 = {set_relation_lover = character:corinthe_003}
	3389.1.1 = {death = yes}
}

#Nicandra Mayors
nicandra_001 = {
	name = "Jo'arr"
	culture = pellitinian
	religion = twomoonsdance
	trait = greedy
	lowborn = yes

	3275.1.1 = {birth = yes}
	3381.1.1 = {death = yes}
}

#Darkarn Dukes
darkarn_001 = {
	name = "Baathri-dar"
	culture = pellitinian
	religion = twomoonsdance
	dynasty_house = ribasti_drobasti

	3294.1.1 = {birth = yes}
	3378.1.1 = {death = yes}
}

#Hallgreen Dukes
hallgreen_001 = {
	name = "Jo'ren-dar"
	culture = anequinan
	religion = manypathsdance
	dynasty = 1110002

	3297.1.1 = {birth = yes}
	3388.1.1 = {death = yes}
}

#Ah'ajbi Dukes (cousin of Alabaster King)
ahjabi_001 = {
	name = "Dra'jirr"
	culture = pellitinian
	religion = twomoonsdance
	female = yes
	dynasty = 1100006

	3311.1.1 = {birth = yes}
	3391.1.1 = {death = yes}
}

#Habykali Priests (super faithful)
habykali_001 = {
	name = "Herra-jo"
	culture = pellitinian
	religion = twomoonsdance
	female = yes
	lowborn = yes
	trait = zealous

	3281.1.1 = {birth = yes}
	3372.1.1 = {death = yes}
}

#Portneu Dukes
portneu_001 = {
	name = "Ra'Zhid"
	dynasty_house = khaspoor_south
	culture = pellitinian
	religion = twomoonsdance

	3330.1.1 = { birth = yes }
	3360.1.1 = { add_spouse = portneu_002 }
	3410.1.1 = { death = yes }
}

portneu_002 = {
	name = "Ekapi"
	dynasty = 1100009
	culture = pellitinian
	religion = twomoonsdance
	female = yes

	3330.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}

#Heimthor Dukes
heimthor_001 = {
	name = "Baadhur"
	dynasty_house =  khaspoor_central
	culture = pellitinian
	religion = twomoonsdance
	sexuality = homosexual
	trait = paranoid
	trait = arbitrary
	trait = callous

	3279.1.1 = { birth = yes }
	3318.1.1 = { give_nickname = nick_the_gatekeeper }
	3369.1.1 = { death = yes }
}

#Xylo Dukes
xylo_001 = {
	name = "Zargo-jo"
	culture = pellitinian
	religion = twomoonsdance

	3338.1.1 = { birth = yes }
	3425.1.1 = { death = yes }
}

#Agrotis Moon-Templar
agrotis_001 = {
	name = "Do'dargo"
	culture = pellitinian
	religion = twomoonsdance
	trait = zealous
	trait = vengeful
	trait = wrathful
	trait = education_martial_3
	trait = scarred
	trait = holy_warrior

	3304.1.1 = { birth = yes }
	3314.1.1 = { give_nickname = nick_the_logger }
	3359.1.1 = { set_relation_friend = character:xylo_001 }
	3378.1.1 = { death = yes }
}

#Rim Valley Dukes
rojodirr_001 = {
	name = "Dro'rassa"
	culture = anequinan
	religion = twomoonsdance
	trait = adventurer
	trait = pilgrim
	trait = athletic
	trait = reckless
	trait = education_martial_3
	trait = trusting
	trait = arrogant
	trait = content
	dynasty_house = brae_rassa

	3293.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}

#Orcrest
raihir_001 = {
	name = "Thannar"
	culture = anequinan
	religion = idealmasters
	dynasty = 1110004
	give_nickname = nick_the_graveprowler
	
	trait = necromancer

	3462.1.1 = { birth = yes }
	3503.10.1 = { death = yes }
}

zanai_001 = {
	name = "Eludin"
	culture = anequinan
	religion = manypathsdance
	dynasty = 1110005
	give_nickname = nick_the_cannibal_king
	
	trait = cannibal

	3462.1.1 = { birth = yes }
	3503.10.1 = { death = yes }
}

sharpclaw_001 = {
	name = "Zayreba"
	culture = anequinan
	religion = twomoonsdance
	dynasty = 1110006
	female = yes

	3472.1.1 = { birth = yes }
	3503.10.1 = { death = yes }
}

mahkar_001 = {
	name = "Rahti"
	culture = anequinan
	religion = manypathsdance
	dynasty = 1110007
	give_nickname = nick_the_peeler
	
	trait = hunter

	3458.1.1 = { birth = yes }
	3503.10.1 = { death = yes }
}

zalviit_001 = {
	name = "Rakazsa"
	culture = anequinan
	religion = scions_faith
	dynasty = 1110009
	
	trait = hunter
	trait = sadistic

	3400.1.1 = { birth = yes }
	3429.12.10 = { 
		trait = vampire_character
		effect = { set_immortal_age = 29 }
	}
	3503.10.1 = { death = yes }
}

ronai_001 = {
	name = "Bamak"
	culture = anequinan
	religion = manypathsdance
	dynasty = 1110008
	give_nickname = nick_the_charred_prince
	
	trait = lunatic
	trait = wrathful
	trait = arbitrary
	trait = callous

	3479.1.1 = { birth = yes }
	3503.10.1 = { death = yes }
}
