## Mora Dynasty
# House Ra'athim
raathim_100 = {
	name = "Casath" # Father of Kronin and Yoriss
	dynasty = 1300771 # Ra'athim
	religion = old_velothi
	culture = dunmer

	20.1.1 = {
		birth = yes
	}
	200.1.1 = {
		death = yes
	}
}

raathim_101 = {
	name = "Kronin" # King of Ebonheart-Mournhold
	dynasty = 1300771 # Ra'athim
	religion = old_velothi
	culture = dunmer
	father = raathim_100

	100.1.1 = {
		birth = yes
	}
	401.1.1 = {
		death = yes
	}
}

raathim_102 = {
	name = "Yoriss" # Queen of Kragenmoor
	female = yes
	dynasty = 1300771 # Ra'athim
	religion = old_velothi
	culture = dunmer
	father = raathim_100

	140.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes # murdered by Vivec, allegedly (Sermon 22)
	}
}

raathim_103 = {
	name = "Materiah" # Mother of Moraelyn, Cruethys, and Ephen
	female = yes
	religion = old_velothi
	culture = dunmer

	160.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = { death_reason = death_accident } # King Edward, Part XII
	}
}

raathim_104 = {
	name = "Ephen" # God of the Wild
	religion = old_velothi
	culture = dunmer
	mother = raathim_103 # not Kronin's son

	190.1.1 = {
		birth = yes
	}
	420.1.1 = {
		give_nickname = nick_the_god_of_the_wild
		death = { death_reason = death_accident }
	}
}

raathim_105 = {
	name = "Cruethys" # King of Ebonheart-Mournhold
	dynasty = 1300771 # Ra'athim
	religion = old_velothi
	culture = dunmer
	father = raathim_101
	mother = raathim_103

	200.1.1 = {
		birth = yes
	}
	420.1.1 = { 
		death = { death_reason = death_accident }
	}
}

raathim_106 = {
	name = "Moraelyn" # King of Ebonheart-Mournhold
	dynasty = 1300771 # Ra'athim
	religion = old_velothi
	culture = dunmer
	father = raathim_101
	mother = raathim_103

	320.1.1 = {
		birth = yes
	}
	420.1.1 = {
		give_nickname = nick_the_witch_king
	}
	480.1.1 = { 
		death = yes # murdered by Vivec, allegedly (Sermon 22)
	}
}

raathim_107 = {
	name = "Lian"
	female = yes
	dynasty = 1300771 # Ra'athim
	religion = old_velothi
	culture = dunmer
	father = raathim_106
	#TODO: mother = Aliera of Wayrest

	460.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

# House Mora
# TODO: Nerevar (only Mora we know of who is not Ra'athim)