## Mora Dynasty
# House Ra'athim
raathim_100 = {
	name = "Casath" # Father of Kronin and Yoriss
	dynasty = 1300771 # Ra'athim
	religion = old_velothi
	culture = dunmer

	20.1.1 = {
		birth = yes
	}
	200.1.1 = {
		death = yes
	}
}

raathim_101 = {
	name = "Kronin" # King of Ebonheart-Mournhold
	dynasty = 1300771 # Ra'athim
	religion = old_velothi
	culture = dunmer
	father = raathim_100

	100.1.1 = {
		birth = yes
	}
	401.1.1 = {
		death = yes
	}
}

raathim_102 = {
	name = "Yoriss" # Queen of Kragenmoor
	female = yes
	dynasty = 1300771 # Ra'athim
	religion = old_velothi
	culture = dunmer
	father = raathim_100

	140.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes # murdered by Vivec, allegedly (Sermon 22)
	}
}

raathim_103 = {
	name = "Materiah" # Mother of Moraelyn, Cruethys, and Ephen
	female = yes
	religion = old_velothi
	culture = dunmer

	160.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = { death_reason = death_accident } # King Edward, Part XII
	}
}

raathim_104 = {
	name = "Ephen" # God of the Wild
	religion = old_velothi
	culture = dunmer
	mother = raathim_103 # not Kronin's son

	190.1.1 = {
		birth = yes
	}
	420.1.1 = {
		give_nickname = nick_the_god_of_the_wild
		death = { death_reason = death_accident }
	}
}

raathim_105 = {
	name = "Cruethys" # King of Ebonheart-Mournhold
	dynasty = 1300771 # Ra'athim
	religion = old_velothi
	culture = dunmer
	father = raathim_101
	mother = raathim_103

	200.1.1 = {
		birth = yes
	}
	420.1.1 = { 
		death = { death_reason = death_accident }
	}
}

raathim_106 = {
	name = "Moraelyn" # King of Ebonheart-Mournhold
	dynasty = 1300771 # Ra'athim
	religion = old_velothi
	culture = dunmer
	father = raathim_101
	mother = raathim_103
	trait = intellect_good_2

	300.1.1 = {
		birth = yes
	}
	316.1.1 = {
		trait = education_martial_4
		trait = blademaster_3
		trait = holy_warrior
		trait = witch
		trait = brave
		trait = diligent
		trait = arrogant
		give_nickname = nick_the_witch_king
	}
	700.1.1 = { 
		death = yes # murdered by Vivec, allegedly (Sermon 22)
	}
}

raathim_107 = {
	name = "Lian"
	female = yes
	dynasty = 1300771 # Ra'athim
	religion = old_velothi
	culture = dunmer
	father = raathim_106
	#TODO: mother = Aliera of Wayrest

	460.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

# House Mora
mora_100 = {
	name = "Nerevar" # Indoril Nerevar Mora
	culture = chimer
	religion = old_velothi
	200.1.1 = { birth = yes }
	216.1.1 = {
		trait = education_martial_4
		trait = organizer
		trait = ambitious
		trait = trusting
		trait = just
		trait = p_azura
		trait = saint
	}
	420.1.1 = { add_spouse = indoril_100 } # Alma Laesa Indoril
	668.1.1 = {
		death = { death_reason = death_red_mountain }
	}
}
sul_100 = {
	name = "Alandro" # Alandro Sul
	dynasty = 1300775
	culture = chimer
	religion = old_velothi
	200.1.1 = { birth = yes }
	216.1.1 = {
		trait = education_martial_4
		trait = unyielding_defender
		trait = brave
		trait = vengeful
		trait = just
		trait = p_azura
		#trait = lifespan_7
		#effect = { set_immortal_age = 30 }
	}
	668.1.1 = {
		trait = blind
		culture = ashlander
		religion = nerevarine
	}
	800.1.1 = { death = yes }
}
indoril_100 = {
	name = "Laesa" # Pre-Ascension Almalexia
	female = yes
	dna = almalexia_dna_entry
	dynasty = 1300000 # Indoril
	culture = chimer
	religion = old_velothi
	100.1.1 = { birth = yes }
	116.1.1 = {
		trait = education_diplomacy_4
		trait = ambitious
		trait = compassionate
		trait = zealous
		trait = family_first
		trait = p_boethiah
		give_nickname = nick_alma
		#trait = lifespan_7
		#effect = { set_immortal_age = 20 }
	}
	669.1.1 = {
		religion = tribunal_temple
		death = { death_reason = death_ascended }
	}
}
vehk_100 = {
	name = "Vehk" # Pre-Ascension Vivec
	dynasty = 0 # Lowborn
	culture = chimer
	religion = old_velothi
	200.1.1 = { birth = yes }
	216.1.1 = {
		trait = education_intrigue_4
		trait = ambitious
		trait = deceitful
		trait = lustful
		trait = poet
		trait = p_mephala
		#trait = lifespan_7
		#effect = { set_immortal_age = 30 }
	}
	669.1.1 = {
		religion = tribunal_temple
		death = { death_reason = death_ascended }
	}
}
sotha_100 = {
	name = "Sil" # Pre-Ascension Sotha Sil
	dynasty = 1300780 # Sotha
	culture = chimer
	religion = old_velothi
	150.1.1 = { birth = yes }
	166.1.1 = {
		trait = education_learning_4
		trait = humble
		trait = patient
		trait = shy
		trait = mystic_2
		trait = p_azura
		#trait = lifespan_7
		#effect = { set_immortal_age = 30 }
	}
	669.1.1 = {
		religion = tribunal_temple
		death = { death_reason = death_ascended }
	}
}