#Nord, not fully ported yet
#Stuhn
stuhn_0 = {
	name = "Savard"
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	#father = 2blackthorn_96
	
	3200.1.1 = { birth = yes }
	3226.1.1 = { add_spouse = 300017 }
	3256.1.1 = { death = yes }
}
stuhn_1 = {
	name = "Idlami"
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_0
	
	3230.1.1 = { birth = yes }
	3300.1.1 = { death = yes }
}

stuhn_2 = {
	name = "Valdemar"
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_1
	
	3265.1.1 = { birth = yes }
	3330.1.1 = { death = yes }
}

stuhn_3 = {
	name = "Sjorvar"
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_2
	
	3294.1.1 = { birth = yes }
	3350.1.1 = { death = yes }
}

stuhn_4 = {
	name = "Horkvir" #Duke of Ansilvund 
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_3
	
	3324.1.1 = { birth = yes }
	#3346.1.1 = { add_spouse = 9177 }
	3382.1.1 = { trait = drunkard }
	3384.1.1 = { death = {
		death_reason = death_stress
		}
	}
}
stuhn_5 = {
	name = "Asgrim" #Count of Ironbind , Later Duke of Ansilvund
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_4
	#mother = 9177

	3346.1.1 = { birth = yes }
	#3367.1.1 = { add_spouse = 9105 }
	3410.1.1 = { death = yes }
}

stuhn_401 = {
	name = "Yngol"
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_4
	#mother = 9177

	3348.1.1 = { birth = yes }
	3383.12.12 = { death = {
		death_reason = death_beaten
		killer = stuhn_4
		}
	}
}

stuhn_6 = { #Marries Blackthorn?
	name = "Rikke"
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_3
	female = yes
	
	3315.1.1 = { birth = yes }
	3386.1.1 = { death = yes }
}
stuhn_7 = {
	name = "Thjollod" #Duke of Ansilvund
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_5
	#mother = 9105
	
	3388.1.1 = { birth = yes }
	3451.1.1 = { death = yes }
}

stuhn_8 = {
	name = "Arngeir" #Count of Ironbind and Yorgrim Gate, Duke of Yorgrim
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_7

	3434.1.1 = { birth = yes }
	3501.1.1 = { death = yes }
}

stuhn_9 = {
	name = "Kjoric" #Duke of Ansilvund
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_7

	3434.1.1 = { birth = yes }
	3501.1.1 = { death = yes }
}
stuhn_10 = {
	name = "Horik" #Heir to Ansilvund (Kamal)
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_9

	3464.1.1 = { birth = yes }
	#3483.1.1 = { add_spouse = 92971 }
	3532.1.1 = { death = yes }
}

stuhn_11 = {
	name = "Brond" #Ansilvund?
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_10
	#mother = 92971

	3485.1.1 = { birth = yes }
	3540.1.1 = { death = yes }
}

stuhn_12 = {
	name = "Dengeir" #Count of Ironbind and Yorgrim Gate, Duke of Yorgrim
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_8

	3468.1.1 = { birth = yes }
	3528.1.1 = { death = yes }
}

stuhn_13 = {
	name = "Denskar" #Moves to Falkreath area? Loses Yogrim provinces
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_12

	3502.1.1 = { birth = yes }
	3528.1.1 = { trait = drunkard }
	3563.1.1 = { death = yes }
}

##Stuhns that leave Skyrim, becoming Cairn-Breaker
cairnbreaker_10 = {
	name = "Hrisskar" #Duke of Frostcrag 
	dynasty = 70079
	dynasty_house = cyro_stuhn
	culture = cyro_nord
	religion = nord_cult
	father = stuhn_3
	trait = physique_good_1
	
	3320.1.1 = { birth = yes }
	#3369.1.1 = { effect = { add_artifact = mount_horse_mountain } }
	3373.1.1 = { death = yes }
}
cairnbreaker_11 = {
	name = "Regner" #Duke of Horunn (Warlords)
	dynasty = 70079
	dynasty_house = cyro_stuhn
	culture = cyro_nord
	religion = nord_cult
	father = cairnbreaker_10
	
	3349.1.1 = { birth = yes }
	3408.1.1 = { death = yes }
}
cairnbreaker_12 = {
	name = "Hilde" #Countess of Redruby 
	dynasty = 70079
	dynasty_house = cyro_stuhn
	culture = cyro_nord
	religion = nord_cult
	female = yes
	father = cairnbreaker_10
	
	3350.1.1 = { birth = yes }
	#3369.1.1 = { effect = { add_artifact = mount_horse_destrier } }
	3423.1.1 = { death = yes }
}
cairnbreaker_13 = {
	name = "Jorundr" #Duke of Horunn & Frostcrag
	dynasty = 70079
	dynasty_house = cyro_stuhn
	culture = cyro_nord
	religion = nord_cult
	father = cairnbreaker_11
	
	3391.1.1 = { birth = yes }
	3447.1.1 = { death = yes }
}
cairnbreaker_14 = {
	name = "Ingjard" #Duchess of Horunn & Frostcrag (Reachman)
	dynasty = 70079
	dynasty_house = cyro_stuhn
	culture = cyro_nord
	religion = nord_cult
	female = yes
	father = cairnbreaker_13
	
	3431.1.1 = { birth = yes }
	3492.1.1 = { death = yes }
}
cairnbreaker_15 = {
	name = "Thoring" #Count of Redruby
	dynasty = 70079
	dynasty_house = cyro_stuhn
	culture = cyro_nord
	religion = imperial_cult
	mother = cairnbreaker_12
	
	3385.1.1 = { birth = yes }
	3446.1.1 = { death = yes }
}
cairnbreaker_16 = {
	name = "Ogmund" #Count of Red Ruby
	dynasty = 70079
	dynasty_house = cyro_stuhn
	culture = cyro_nord
	religion = imperial_cult
	father = cairnbreaker_15
	
	3421.1.1 = { birth = yes }
	3486.1.1 = { death = yes }
}
cairnbreaker_17 = {
	name = "Eyja" #Duchess of Frostcrag
	dynasty = 70079
	dynasty_house = cyro_stuhn
	culture = cyro_nord
	religion = nord_cult
	female = yes
	mother = cairnbreaker_14
	
	3464.1.1 = { birth = yes }
	3524.1.1 = { death = yes }
}

cairnbreaker_18 = {
	name = "Ergnir" #Duke of Red Ruby/Horunn
	dynasty = 70079
	dynasty_house = cyro_stuhn
	culture = cyro_nord
	religion = nord_cult
	mother = cairnbreaker_14
	
	3470.1.1 = { birth = yes }
	3528.1.1 = { death = yes }
}

#Flamehair
flamehair_999 = {
	name = "Logrolf" #Pre Bookmark King of Skyrim
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	
	3290.1.1 = { birth = yes }
	3351.1.1 = { death = yes }
}

flamehair_1000 = {
	name = "Freydis" #Queen of Eastmarch 
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	father = flamehair_999
	female = yes
	
	3314.1.1 = { birth = yes }
	3384.1.1 = { death = yes }
}
flamehair_1001 = {
	name = "Thorkild" #Duke of Heljarchen?  Future Cadet Dynasty?
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	#trait = warlord
	mother = flamehair_1000
	
	3331.1.1 = { birth = yes }
	#3362.1.1 = { add_spouse = 10602 }
	#3369.1.1 = { effect = { add_artifact = mount_horse_mountain } }
	3405.1.1 = { death = yes }
}
flamehair_1002 = {
	name = "Torbjorn" #Count of Mistwatch 
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	mother = flamehair_1000
	trait = twin
	
	3335.1.1 = { birth = yes }
	3397.1.1 = { death = yes }
}
flamehair_1003 = {
	name = "Bergljot"
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	mother = flamehair_1000
	trait = twin
	female = yes
	
	3335.1.1 = { birth = yes }
	3425.1.1 = { death = yes }
}
flamehair_1004 = {
	name = "Bodil"
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	mother = flamehair_1000
	female = yes
	
	3343.1.1 = { birth = yes }
	3427.1.1 = { death = yes }
}
flamehair_1005 = {
	name = "Bergritte"
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	mother = flamehair_1000
	female = yes
	
	3346.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
flamehair_1006 = {
	name = "Fryssa"
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	trait = beauty_good_1
	father = flamehair_1001
	#mother = 10602
	female = yes
	
	3364.1.1 = { birth = yes }
	3429.1.1 = { death = yes }
}
flamehair_1007 = {
	name = "Thorygg" #Heir to Heljarchen?  Future Cadet Dynasty?
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	trait = hunchback
	father = flamehair_1001
	#mother = 10602
	
	3368.1.1 = { birth = yes }
	3436.1.1 = { death = yes }
}
flamehair_1008 = {
	name = "Molgrom" #Heir to Eastmarch
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	#trait = legit_bastard
	mother = flamehair_1000

	3330.1.1 = { birth = yes }
	#3356.1.1 = { add_spouse = 300019 }
	3410.1.1 = { death = yes }
}
flamehair_1009 = {
	name = "Molgrom" #King of Eastmarch
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	father = flamehair_1008
	mother = 300019
	
	3357.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}
flamehair_1010 = {
	name = "Eorlund" #King of Eastmarch
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	father = flamehair_1009
	#mother = 9152
	
	3399.1.1 = { birth = yes }
	3457.1.1 = { death = yes }
}
flamehair_1011 = {
	name = "Mabjaarn" #Queen of Eastmarch (Reachman)
	#dna = "ahbjd0fcce0"
	#properties = "adae0b00000"
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	father = flamehair_1010
	female = yes
	
	3440.1.1 = { birth = yes }
	3460.1.1 = { add_claim = k_skyrim }
	#3462.1.1 = {
	#	add_matrilineal_spouse = 10102
	#}
	3492.3.10 = { death = {
		death_reason = death_battle
	#	killer = 123093 #Ada'Soom Dir-Kamal
		} 
	}
}
flamehair_1012 = {
	name = "Bjorlam" #Duke of Heljarchen? (Reachman) Future Cadet Dynasty?
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	father = flamehair_1007

	3407.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}
flamehair_1013 = {
	name = "Nurnhilde" #Queen of Skyrim
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	mother = flamehair_1011
	#father = 10102
	female = yes
	
	3463.1.1 = { birth = yes }
	#3492.3.10 = { give_nickname = nick_the_brief_queen }
	3492.3.11 = { death = {
		death_reason = death_battle
		#killer = 123093 #Ada'Soom Dir-Kamal
		} 
	}
}
flamehair_1014 = {
	name = "Jorunn" #King of Skyrim/Eastern Skyrim (Kamal)
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	trait = twin
#CK2 DNA	dna = "cdbchzhceak"
#CK2 DNA	properties = "ag00hc00000"
	mother = flamehair_1011
	#father = 10102
	
	3466.1.1 = { birth = yes }
	3530.1.1 = { death = yes }
}
flamehair_1015 = {
	name = "Fildgor" #Chief of the Stormfist Brigade (Kamal)
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	trait = twin
#CK2 DNA	dna = "aachfaieect"
#CK2 DNA	properties = "aa0bjb00000"
	mother = flamehair_1011
#	father = 10102
	
	3466.1.1 = { birth = yes }
#	3482.1.1 = { 
#		effect = { add_lover = 11757 }
#		give_nickname = nick_strongprince 
#	}
#	3502.1.1 = { give_nickname = nick_orcthane }
	3503.1.2 = { death = yes }
}
flamehair_1016 = {
	name = "Irnskar"
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	father = flamehair_1014
	
	3485.1.1 = { 
		birth = yes 
		trait = bastard
	}
	3492.3.11 = { 
		remove_trait = bastard
		trait = legit_bastard 
	}
	3536.1.1 = { death = yes }
}

flamehair_1017 = {
	name = Rigmor
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult

	father = flamehair_1016
	3510.1.1 = { birth = yes }
	3579.1.1 = { death = yes }
}
flamehair_1018 = {
	name = Elisif
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	
	father = flamehair_1017
	female = yes
	3529.1.1 = { birth = yes }
	3604.1.1 = { death = yes }
}
flamehair_1019 = {
	name = Tharsten #Bad ruler, loses land to Solitude
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	trait = gluttonous
	trait = intellect_bad_1
	mother = flamehair_1018
	
	3551.1.1 = { birth = yes }
	3622.1.1 = { death = yes }
}

##Fjalr Cadet Branch
fjalr_10 = {
	name = "Narrald" #Duke of Heljarchen
	dynasty = 70435
	dynasty_house = flamehair_fjalr
	culture = eastmarcher
	religion = nord_cult
	father = flamehair_1012
	
	3465.1.1 = { birth = yes }
	3527.1.5 = { death = yes }
}
fjalr_11 = {
	name = "Tova" #Duke of Heljarchen
	dynasty = 70435
	dynasty_house = flamehair_fjalr
	culture = eastmarcher
	religion = nord_cult
	father = fjalr_10
	female = yes
	
	3490.1.1 = { birth = yes }
	3552.3.11 = { death = yes }
}
fjalr_12 = {
	name = "Belrud"
	dynasty = 70435
	dynasty_house = flamehair_fjalr
	culture = eastmarcher
	religion = nord_cult
	father = fjalr_10
	
	3498.1.1 = { birth = yes }
	3550.2.1 = { death = yes }
}
fjalr_13 = {
	name = "Benjor" 
	dynasty = 70435
	dynasty_house = flamehair_fjalr
	culture = eastmarcher
	religion = nord_cult
	father = fjalr_10
	
	3501.1.1 = { birth = yes }
	3560.5.2 = { death = yes }
}
#Cursebraid
cursebraid_998 = {
	name = "Holmar"
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult

	3264.1.1 = { birth = yes }
	3293.1.1 = { add_spouse = 300026 }
	3328.1.1 = { death = yes }
}
cursebraid_999 = {
	name = "Ringvild"
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	female = yes
	father = cursebraid_998
	#mother = 300026
	
	3296.1.1 = { birth = yes }
	3370.1.1 = { death = yes }
}
cursebraid_1000 = {
	name = "Svartr" #King of Solitude 
	dna = svartr_dna_entry
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	father = cursebraid_998
	#mother = 300026
	
	3297.1.1 = { birth = yes }
	#3322.1.1 = { add_spouse = 300030 }
	3394.1.1 = { death = yes }
}
cursebraid_1001 = {
	name = "Ulfric" #Count of Lonewatch
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	father = cursebraid_998
	#mother = 300026
	
	3306.1.1 = { birth = yes }
	#3327.1.1 = { add_spouse = 300028 }
	3374.1.1 = { death = yes }
}
cursebraid_1002 = {
	name = "Skuli" #Heir to Lonewatch
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	trait = fair
	father = cursebraid_1001
	#mother = 300028
	
	3329.1.1 = { birth = yes }
	#3352.1.1 = { add_spouse = 300029 }
	3388.1.1 = { death = yes }
}
cursebraid_1003 = {
	name = "Lemkil" #Count of Lonewatch
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	trait = beauty_good_1
	father = cursebraid_1002
	#mother = 300029
	
	3352.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}
#Lonewatch Branch cursebraidlonewatch_10 - ***

cursebraidlonewatch_10 = {
	name = "Torolf" #Count of Lonewatch
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	trait = beauty_good_1
	father = cursebraid_1003
	
	3370.1.1 = { birth = yes }
	3436.1.1 = { death = yes }
}

cursebraidlonewatch_11 = {
	name = "Thonja" #Countess of Lonewatch
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	trait = beauty_good_1
	father = cursebraidlonewatch_10
	female = yes
	
	3406.1.1 = { birth = yes }
	3471.1.1 = { death = yes }
}

cursebraidlonewatch_12 = {
	name = "Ysolda" #Countess of Lonewatch
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	mother = cursebraidlonewatch_11
	female = yes
	
	3437.1.1 = { birth = yes }
	3492.1.1 = { death = yes }
}

cursebraidlonewatch_13 = {
	name = "Joric" #Count of Lonewatch
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	mother = cursebraidlonewatch_12
	
	3475.1.1 = { birth = yes }
	3535.1.1 = { death = yes }
}

cursebraidlonewatch_14 = {
	name = "Keld" #Count of Lonewatch
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	father = cursebraidlonewatch_13
	
	3498.1.1 = { birth = yes }
	3550.1.1 = { death = yes }
}

cursebraidlonewatch_15 = {
	name = "Risi"
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	father = cursebraidlonewatch_13
	
	3502.1.1 = { birth = yes }
	3563.1.1 = { death = yes }
}
#End of Branch
cursebraid_1004 = {
	name = "Erich" #Heir to Solitude
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	father = cursebraid_1000
	#mother = 300030
	
	3327.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}
cursebraid_1005 = {
	name = "Farengar" #Prince of Solitude
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	father = cursebraid_1000
	#mother = 300030
	
	3336.1.1 = { birth = yes }
	3408.1.1 = { death = yes }
}
cursebraid_1006 = {
	name = "Elisif" #Queen of Solitude
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	trait = legit_bastard
	female = yes
	father = cursebraid_1004
	
	3354.1.1 = { birth = yes }
	3372.1.1 = {
		add_matrilineal_spouse = ghilred_1002
	}
	3418.1.1 = { death = yes }
}
cursebraid_1007 = {
	name = "Avulstein" #King of Solitude
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	father = ghilred_1002
	mother = cursebraid_1006
	
	3381.1.1 = { birth = yes }
	3442.1.1 = { death = yes }
}
cursebraid_1008 = {
	name = "Orgnar" #King of Solitude (Reachman)
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	father = cursebraid_1007
	
	3420.1.1 = { birth = yes }
	3481.1.1 = { death = yes }
}
cursebraid_1009 = {
	name = "Svargrim" #King of Solitude (Kamal) High King of Western Skyrim
	#dna = "cutxuopumkq"
	#dna = "ca0da0gcfb0"
	#properties = "fg00ck00000000"
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	martial = 6
	#trait = ruthless	
	father = cursebraid_1008
	
	3440.1.1 = { birth = yes }
	
	#3475.1.1 = { add_spouse = 9306 }
	#3500.1.1 = { 
	#	immortal_age = 60
	#	give_nickname = nick_the_wolf_of_solitude
	#	remove_trait = warrior_3
	#	trait = warrior_4
	#	add_trait= vampire
	#	effect = {
	#		add_rival = 9115
	#		set_character_flag = stage_1_vampire
	#	}
	#}
	3503.1.1 = {
		death = yes
	}
}
cursebraid_1010 = {
	name = "Svana"
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult	
	female = yes	
	father = cursebraid_1009
	mother = 9306
	
	3479.1.1 = { birth = yes }
	3500.1.1 = { trait = drunkard }
	#3508.1.1 = { add_matrilineal_spouse = 10106 }
	3529.1.1 = { death = yes }
}
cursebraid_1011 = {
	name = "Thalestris"
	female = yes
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult	
	trait = bastard	
	father = cursebraid_1009
	
	3488.1.1 = { birth = yes }
	#3512.1.1 = { add_spouse = 10163 }
	3542.1.1 = { death = yes }
}
cursebraid_1012 = {
	name = "Bryngrim"
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	trait = bastard
	father = cursebraid_1009
	
	3491.1.1 = { birth = yes }
	3553.1.1 = { death = yes }
}

cursebraid_1013 = {
	name = "Lortheim"
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	mother = cursebraid_1010
	#father = 10106
	
	3510.1.1 = { birth = yes }
	3576.1.1 = { death = yes }
}

#Snowhawk Duke, Ghilred Dynasty

ghilred_1000 = {
	name = "Odfel" #Duke of Snowhawk
	dynasty = 70022
	culture = westmarcher
	religion = nord_cult
	add_trait = nord
	
	
	3335.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}

ghilred_1001 = {
	name = "Hafskjar" #Heir to Snowhawk
	dynasty = 70022
	culture = westmarcher
	religion = nord_cult
	trait = twin
	
	father = ghilred_1000
	
	3353.1.1 = { birth = yes }
	3413.1.1 = { death = yes }
}

ghilred_1002 = {
	name = "Odfel" #Husband of Queen of Solitude
	dynasty = 70022
	culture = westmarcher
	religion = nord_cult
	trait = twin
	
	father = ghilred_1000
	
	3353.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}

ghilred_1003 = {
	name = "Helvard" 
	dynasty = 70022
	culture = westmarcher
	religion = nord_cult
	
	father = ghilred_1001
	
	3382.1.1 = { birth = yes }
	3451.1.1 = { death = yes }
}

##Snow-Bourne, Bleakrock ...Duke? Before Dunmer

snowbourne_99 = {
	name = "Eiman"
	dynasty = 70460
	culture = eastmarcher
	religion = nord_cult
	
	3328.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}

snowbourne_100 = {
	name = "Agnar"
	dynasty = 70460
	culture = eastmarcher
	religion = nord_cult
	father = snowbourne_99
	
	3354.1.1 = { birth = yes }
	3426.1.1 = { death = yes }
}
snowbourne_101 = {
	name = "Algot" #The Mad
	dynasty = 70460
	culture = eastmarcher
	religion = nord_cult
	father = snowbourne_100
	trait = lunatic
	
	3397.1.1 = { birth = yes }
	3440.1.1 = {
		give_nickname = nick_the_mad
		religion = sheogorath_cult
		}
	3474.1.5 = { death = {
		death_reason = death_suicide
		} 
	}
}
snowbourne_102 = {
	name = "Tillrani" #Former ruler of Bleakrock
	female=yes
	dynasty = 70460
	culture = eastmarcher
	religion = nord_cult
	father = snowbourne_101
	
	3462.1.1 = { birth = yes }
	#3489.1.1 = {
	#	add_matrilineal_spouse = 11853
	#}
	#3502.1.1 = {
	#	employer = 50401
	#	effect = { c_50401 = { add_rival = ROOT } }
	#}
	3520.1.1 = { death = yes }
}
#Blackthorn, former Jarls of Eastmarch

blackthorn_96 = {
	name = "Stenvar"
	dynasty = 70123
	culture = eastmarcher
	religion = nord_cult
	
	3242.1.1 = { birth = yes }
	3308.1.1 = { death = yes }
}

blackthorn_97 = {
	name = "Gunder"
	dynasty = 70123
	culture = eastmarcher
	religion = nord_cult
	father = blackthorn_96
	
	3272.1.1 = { birth = yes }
	#3297.1.1 = { add_spouse = 300015 }
	3324.1.1 = { death = yes }
}
blackthorn_98 = {
	name = "Alvor"
	dynasty = 70123
	culture = eastmarcher
	religion = nord_cult
	father = blackthorn_97
	#mother = 300015
	
	3300.1.1 = { birth = yes }
	3301.1.1 = { culture = nord }
	3323.1.1 = { add_spouse = 300016 }
	3358.1.1 = { death = yes }
}
blackthorn_99 = {
	name = "Hroldar"
	dynasty = 70123
	culture = eastmarcher
	religion = nord_cult
	father = blackthorn_97
	
	3303.1.1 = { birth = yes }
	3324.1.1 = {
		add_claim = d_eastmarch
	}
	3363.1.1 = { death = yes }
}

blackthorn_100 = { #Marries Doom-Sayers, not yet implemented
	name = "Agnis"
	dynasty = 70123
	culture = eastmarcher
	religion = nord_cult
	father = blackthorn_97
	female = yes
	
	3305.1.1 = { birth = yes }
	3324.1.1 = {
		add_claim = d_eastmarch
	}
	3377.1.1 = { death = yes }
}
blackthorn_101 = {
	name = "Golldir" #Count of Sigilkeep
	dynasty = 70123
	culture = eastmarcher
	religion = nord_cult
	father = blackthorn_98

	3324.1.1 = { birth = yes }
	3342.1.1 = { add_spouse = stuhn_6 }
	3358.1.1 = { add_claim = d_eastmarch }
	3380.1.1 = { death = yes }
}
blackthorn_102 = { #Potential Marriage Candidate
	name = "Aeta"
	dynasty = 70123
	culture = eastmarcher
	religion = nord_cult
	add_trait = breton
	father = blackthorn_98
	
	female = yes
	3326.1.1 = { birth = yes }
	3358.1.1 = { add_claim = d_eastmarch }
	3399.1.1 = { death = yes }
}
blackthorn_103 = {
	name = "Roggvar" #Count of Sigilkeep
	dynasty = 70123
	culture = eastmarcher
	religion = nord_cult
	father = blackthorn_101
	mother = stuhn_6
	
	3362.1.1 = { birth = yes }
	3380.1.1 = { add_claim = d_eastmarch }
	3431.1.1 = { death = yes }
}

blackthorn_104 = {
	name = "Roggi" #Count of Sigilkeep
	dynasty = 70123
	culture = eastmarcher
	religion = nord_cult
	father = blackthorn_103
	
	3410.1.1 = { birth = yes }
	3472.1.1 = { death = yes }
}

blackthorn_105 = {
	name = "Iona" #Countess of Sigilkeep
	dynasty = 70123
	culture = eastmarcher
	religion = nord_cult
	father = blackthorn_104
	female = yes
	
	3430.1.1 = { birth = yes }
	3496.1.1 = { death = yes }
}
blackthorn_106 = {
	name = "Rigurt"	#Rigurt the Brash
	dynasty = 70123
	culture = eastmarcher
	religion = nord_cult
	mother = blackthorn_105

	3470.1.1 = { birth = yes }
	#3490.1.1 = { 
	#	add_trait = diplomat_3 
	#	add_trait = drunkard 
	#	add_trait = gregarious
	#	add_trait = kind
	#	add_trait = lustful
	#	add_trait = adventurer
	#}
	#3496.1.1 = { employer = 9115 }
	#3498.1.1 = { give_nickname = nick_the_brash }
	3543.1.1 = { death = yes }
}

blackthorn_107 = {
	name = "Lodvar" #Count of Sigilkeep
	dynasty = 70123
	culture = eastmarcher
	religion = nord_cult
	mother = blackthorn_105

	3472.1.1 = { birth = yes }
	3530.1.1 = { death = yes }
}