##Tharn Dynasty (110000)

#House Tharn

tharn_10 = {
	name = "Vilius"
	dynasty = 110000
	religion = imperial_cult
	culture = gemha
	trait = brave
	trait = arrogant

	202.1.1 = { birth = yes }
	300.1.1 = { death = yes }
}
tharn_11 = {
	name = "Line of Vilius"
	dynasty = 110000
	religion = imperial_cult
	culture = gemha
	father = tharn_10
	trait = line_of_x

	300.1.1 = { birth = yes }
	1148.1.1 = { death = yes }
}
tharn_12 = {
	name = "Fervidius"
	dynasty = 110000
	religion = alessian #Maruhkati
	culture = nibenese
	trait = zealous
	trait = chaste
	trait = diligent

	father = tharn_11

	1148.1.1 = { birth = yes }
	1270.1.1 = { death = yes }
}
tharn_13 = {
	name = "Line of Fervidius"
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	trait = line_of_x

	father = tharn_12

	1270.1.1 = { birth = yes }
	2210.1.1 = { death = yes }
}
tharn_14 = {
	name = "Turpis"
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	trait = ambitious
	trait = diligent
	father = tharn_13

	2200.1.1 = { birth = yes }
	#2230.1.1 = { give_nickname = nick_the_volte_face }
	2240.1.1 = { add_spouse = olo_13 } #Niece of Bendu Olo
	2275.1.1 = { death = yes }
}
tharn_15 = {
	name = "Line of Turpis"
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	father = tharn_14
	mother = olo_13
	trait = line_of_x

	2274.1.1 = { birth = yes }
	2730.1.1 = { death = yes }
}
tharn_16 = {
	name = "Regulus"
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	father = tharn_15

	2720.1.1 = { birth = yes }
	2787.1.1 = { death = yes }
}
tharn_30 = {
	name = "Domitius"
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	father = tharn_15

	2726.1.1 = { birth = yes }
	2794.1.1 = { death = yes }
}
tharn_31 = {
	name = "Line of Domitius"
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	father = tharn_30
	trait = line_of_x

	2770.1.1 = { birth = yes }
	3267.1.1 = { death = yes }
}
tharn_17 = {
	name = "Excoraeus"
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	trait = diligent
	father = tharn_16

	2744.1.1 = { birth = yes }
	2790.1.1 = { death = yes }
}
tharn_18 = {
	name = "Line of Excoraeus"
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	trait = line_of_x

	father = tharn_17

	2787.1.1 = { birth = yes }
	3276.1.1 = { death = yes }
}

##Septima & Veraxia Line
tharn_60 = {
	name = "Nerius"
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	father = tharn_31

	3250.1.1 = { birth = yes }
	3308.1.1 = { death = yes }
}
tharn_61 = {
	name = "Zeno"
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	father = tharn_60

	3266.1.1 = { birth = yes }
	3314.1.1 = { death = yes }
}
tharn_62 = {
	name = "Trenus" #Count of Magia, Memoria
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	father = tharn_61

	3305.1.1 = { birth = yes }
	3350.1.1 = { culture = heartlander }
	3368.1.1 = { death = yes }
}
tharn_63 = {
	name = "Doria"
	female = yes
	dynasty = 110000
	religion = imperial_cult
	culture = heartlander
	father = tharn_62

	3340.1.1 = { birth = yes }
	3426.1.1 = { death = yes }
}
tharn_63_sibling_1 = {
	name = "Maecius"
	dynasty = 110000
	religion = imperial_cult
	culture = heartlander
	father = tharn_62

	3350.1.1 = { birth = yes }
	3440.1.1 = { death = yes }
}
tharn_63_sibling_2 = {
	name = "Fervidius"
	dynasty = 110000
	religion = imperial_cult
	culture = heartlander
	father = tharn_62

	3353.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}
tharn_64_parent = { #Had to add after I added all IDs already
	name = "Glabor"
	dynasty = 110000
	religion = imperial_cult
	culture = heartlander
	mother = tharn_63

	3360.1.1 = { birth = yes }
	3441.1.1 = { death = yes }
}
tharn_64 = {
	name = "Ravo" #Mage-General Septima Parent 1
	dynasty = 110000
	religion = imperial_cult
	culture = heartlander
	father = tharn_64_parent

	3440.1.1 = { birth = yes }
	3501.1.1 = { death = yes }
}
tharn_65 = {
	name = "Septima" #Mage-General Septima, Cousin of Clivia
	female = yes
	dynasty = 110000
	religion = imperial_cult
	culture = heartlander
	father = tharn_64
	mother = tharn_101

	3468.1.1 = { birth = yes }
	3502.9.16 = { death = yes }
}

##Mother Abnur Line
tharn_80 = {
	name = "Marcia"
	female = yes
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	father = tharn_31

	3259.1.1 = { birth = yes }
	3316.1.1 = { death = yes }
}
tharn_81 = {
	name = "Arrino"
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	mother = tharn_80

	3315.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}
tharn_82 = {
	name = "Magnus"
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	father = tharn_81

	3366.1.1 = { birth = yes }
	3444.1.1 = { death = yes }
}
tharn_83 = {
	name = "Rafora" #Marries Abnur's Papa, Mother of Veraxia and Euraxia
	female = yes
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	father = tharn_82

	3400.1.1 = { birth = yes }
	3434.1.1 = { add_spouse = tharn_200 }
	3444.1.1 = { death = yes }
}

##Main Abnur Line
tharn_97 = {
	name = "Knavus"
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	father = tharn_18

	3236.1.1 = { birth = yes }
	3252.1.1 = { culture = heartlander }
	3271.1.1 = { add_spouse = terentius_80 }
	3300.1.1 = { death = yes }
}
tharn_98 = {
	name = "Donus"
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	father = tharn_97
	mother = terentius_80

	3272.1.1 = { birth = yes }
	3322.1.1 = { death = yes }
}
tharn_99 = {
	name = "Humilio" #Duke of Cheydinhal (Warlords?)
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	father = tharn_98
	trait = lifespan_2 #Showed the secrets to his son
	trait = intellect_good_1

	3321.1.1 = { birth = yes }
	3365.1.1 = { trait = incapable } #Declared incapable by Abnur, usurps Cheydinhal
	3442.1.1 = { death = yes }
}
tharn_100 = {
	name = "Matus"
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	father = tharn_99

	3400.1.1 = { birth = yes }
	3444.1.1 = { death = yes }
}
tharn_101 = {
	name = "Hestra" #Mage-General Septima Parent
	female = yes
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	father = tharn_100

	3439.1.1 = { birth = yes }
	3455.1.1 = { add_spouse = tharn_64 }
	3499.1.1 = { death = yes }
}
tharn_200 = {
	name = "Abnur" #Abnur Tharn, Battlemage Extraordinaire, advisor to Kings, Overlord of Nibeney and Grand Chancellor of the Elder Council.
	dna = abnur_dna_entry
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	trait = intellect_good_3
	trait = arrogant
	trait = deceitful
	trait = ambitious
	trait = lifespan_3 #Not technically immortal, but this gives him a life expectancy of around 200 years?
	father = tharn_99

	3338.1.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
			}
		}
	#3370.1.1 = {
	#	effect = {
	#		if = { limit = { is_in_society = yes } leave_society = yes }
	#		join_society = elder_council
	#	}
	#}
	#3385.1.1 = { # 2E465, Abnur becomes High Chancellor
	#	effect = {
	#		set_society_grandmaster = yes
	#	}
	#}
	#3400.1.1 = {
	#	effect = { set_immortal_age = 62 }
	#}
	#3503.1.1 = { effect = { add_amulet_of_kings = yes } }
	3502.6.12 = { remove_trait = lifespan_3 }
	3502.9.12 = { death = { death_reason = death_disappearance } }
}
tharn_201 = {
	name = "Veraxia" #Duchess of the Imperial Isle, Consort of Durcorach
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	trait = beauty_good_1
	father = tharn_99
	mother = tharn_83
	female = yes

	3425.1.1 = { birth = yes }
	3489.1.1 = { death = yes }
}
#Abnur's Half-Sister, Euraxia
tharn_202 = {
	name = "Euraxia" #Queen of Rimmen
	female = yes
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	trait = ambitious
	trait = vengeful
	trait = arrogant
	trait = occultist
	trait = denounced
	trait = adventurer
	father = tharn_99
	mother = tharn_83

	3452.1.1 = { birth = yes }
	3483.1.1 = {
		employer = tharn_200 #Abnur Tharn
	}
	3496.6.9 = { give_nickname = nick_the_usurper }
	3499.1.1 = {
		religion = molag_cult
		#trait = necromancer
	}
	3503.1.1 = {
		death = {
			death_reason = death_battle
		#	killer = 69568
		}
	}
}
tharn_203 = {
	name = "Javad"
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	trait = ambitious
	trait = fickle
	trait = arrogant
	trait = occultist
	#father = 3635 #Akavir daddy
	mother = tharn_202

	3483.1.1 = { birth = yes }
	3496.6.9 = {
		employer = tharn_202 #Euraxia Tharn
	}
	3499.1.1 = {
		religion = molag_cult
		#trait = necromancer
	}
	3503.1.1 = { death = yes }
}
#Abnur's many wives...
abnurwife_1 = {
	name = "Arcadia" #Not a healthy spouse
	female = yes
	religion = imperial_cult
	culture = nibenese
	trait = compassionate
	#father = 3478 #Farragut related?

	3340.1.1 = { birth = yes }
	3358.1.1 = { add_spouse = tharn_200 }
	3363.1.1 = { death = yes }
}
abnurwife_2 = {
	name = "Carlotta" #Gives several children
	female = yes
	religion = imperial_cult
	culture = nibenese

	3341.1.1 = { birth = yes }
	3367.1.1 = { add_spouse = tharn_200 }
	3390.1.1 = { death = yes }
}
abnurwife_3 = {
	name = "Fallaise" #Murdered by next spouse
	female = yes
	religion = imperial_cult
	culture = nibenese

	3372.1.1 = { birth = yes }
	3391.1.1 = { add_spouse = tharn_200 }
	3391.1.2 = { death = yes }
}
abnurwife_4 = {
	name = "Livia" #Gives several children
	female = yes
	religion = imperial_cult
	culture = nibenese
	trait = deceitful

	3370.1.1 = { birth = yes }
	3391.6.1 = { add_spouse = tharn_200 }
	3407.1.1 = { death = yes }
}
abnurwife_5 = {
	name = "Selena" #Has a long and relatively happy marriage
	female = yes
	religion = imperial_cult
	culture = heartlander
	trait = intellect_good_1
	trait = arrogant
	trait = gregarious

	3392.1.1 = { birth = yes }
	3414.1.1 = { add_spouse = tharn_200 }
	3449.1.2 = { death = yes }
}
abnurwife_6 = {
	name = "Ariella" #One child, dies in chidlbirth
	female = yes
	religion = imperial_cult
	culture = nibenese

	3426.1.1 = { birth = yes }
	3443.1.1 = { add_spouse = tharn_200 }
	3449.1.2 = { death = yes }
}
abnurwife_7 = {
	name = "Pulasia" #Another long and relatively happy marriage, children include the more famous Tharn daughters
	female = yes
	religion = imperial_cult
	culture = nibenese
	trait = fecund
	health = 8

	3428.1.1 = { birth = yes }
	3450.1.2 = { add_spouse = tharn_200 }
	3502.1.1 = { death = yes }
}
#I'm gonna have to add a separate category for this... Abnur's many many daughters tharn_210 - 229
tharn_210 = {
	name = "Jastira"
	female = yes
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	trait = sickly
	father = tharn_200
	mother = abnurwife_1

	3359.1.1 = {
		birth = yes
	}
	3360.1.1 = { death = {
		death_reason = death_sickly
		}
	}
}

tharn_211 = {
	name = "Cornelia"
	female = yes
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	trait = sickly
	father = tharn_200
	mother = abnurwife_1

	3361.1.1 = {
		birth = yes
	}
	3361.6.1 = { death = {
		death_reason = death_sickly
		}
	}
}

tharn_212 = {
	name = "Licinia" #Marries matrilineally in a power play by Abnur and the Duke of Leyawiin
	female = yes
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	father = tharn_200
	mother = abnurwife_2

	3372.1.1 = { birth = yes }
	3395.1.1 = { add_matrilineal_spouse = 3756 } #Olvos Enucci, future Duke of Leyawiin
	3428.1.1 = { death = yes }
}

tharn_213 = {
	name = "Regine" #Dies of complications related to alcoholism
	female =  yes
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	trait = drunkard
	trait = wrathful
	trait = arbitrary
	father = tharn_200
	mother = abnurwife_2

	3377.1.1 = { birth = yes }
	3403.1.1 = { death = {
		death_reason = death_drinking_passive
		}
	}
}

tharn_214 = {
	name = "Gilfre" #Dies because a magical experiment failed
	female = yes
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	trait = fickle
	trait = arrogant
	trait = ambitious
	father = tharn_200
	mother = abnurwife_2

	3384.1.1 = { birth = yes }
	3402.1.1 = { add_spouse = 3014 } #Duke Vandorallen Caro of Facian
	3428.1.1 = { death = {
		death_reason = death_accident
		}
	}
}

tharn_215 = {
	name = "Pallia"
	female = yes
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	trait = shy
	father = tharn_200
	mother = abnurwife_4

	3398.1.1 = { birth = yes }
	3418.1.1 = { add_spouse = 352 } #Duke Bruscus Quintilius of Virtue
	3452.1.1 = { death = yes }
}

tharn_216 = {
	name = "Theodora"
	female = yes
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	trait = sickly
	father = tharn_200
	mother = abnurwife_4

	3400.1.1 = { birth = yes }
	3403.1.1 = { death = {
		death_reason = death_sickly
		}
	}
}

tharn_217 = {
	name = "Marana" #Has a long and uneventful life
	female = yes
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	father = tharn_200
	mother = abnurwife_4

	3405.1.1 = { birth = yes }
	3425.1.1 = { add_spouse = 3701 } #Count Belisario Varo of Entius
	3483.1.1 = { death = yes }
}

tharn_218 = {
	name = "Sibylla" #Dies because an experiment went awry
	female = yes
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	trait = ambitious
	#trait = necromancer
	father = tharn_200
	mother = abnurwife_4

	3406.1.1 = { birth = yes }
	3433.1.1 = { death = {
		death_reason = death_accident
		}
	}
}

tharn_219 = {
	name = "Rosentia"
	female = yes
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	father = tharn_200
	mother = abnurwife_5

	3419.1.1 = { birth = yes }
	3446.1.1 = { add_spouse = 3502 } #Count Briellio Bigano of Fanacas
	3472.1.1 = { death = yes }
}

tharn_220 = {
	name = "Vipsania"
	female = yes
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	trait = zealous
	trait = celibate
	father = tharn_200
	mother = abnurwife_5

	3422.1.1 = { birth = yes }
	3482.1.1 = { death = yes }
}

tharn_221 = {
	name = "Fentula" #Dies as a child
	female = yes
	dynasty = 110000
	religion = imperial_cult
	culture = heartlander
	father = tharn_200
	mother = abnurwife_5

	3430.1.1 = { birth = yes }
	3439.1.1 = { death = yes }
}

tharn_222 = {
	name = "Horulia" #Works with the Mages' Guild
	female = yes
	dynasty = 110000
	religion = eight_divines
	culture = nibenese
	trait = twin
	trait = intellect_good_2
	father = tharn_200
	mother = abnurwife_5

	3435.1.1 = { birth = yes }
	3461.1.1 = {
		#employer = 300115 #Vanus Galerion of the Mages Guild
	}
	3498.1.1 = { death = yes }
}

tharn_223 = {
	name = "Avita"
	female = yes
	dynasty = 110000
	religion = eight_divines
	culture = nibenese
	sexuality = homosexual
	trait = twin
	father = tharn_200
	mother = abnurwife_5

	3435.1.1 = { birth = yes }
	3461.1.1 = {
		#employer = 300115 #Vanus Galerion of the Mages Guild
	}
	3496.1.1 = { death = yes }
}

tharn_224 = {
	name = "Depusanis"
	dynasty = 110000
	religion = eight_divines
	culture = heartlander
	trait = intellect_bad_1
	trait = ambitious
	father = tharn_200
	mother = abnurwife_5

	3441.1.1 = { birth = yes }
	3458.1.1 = { death = {
		death_reason = death_accident
		}
	}
}

tharn_225 = {
	name = "Tavia"
	female = yes
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	trait = content
	father = tharn_200
	mother = abnurwife_6

	3449.1.1 = { birth = yes }
	3470.1.1 = {
		#trait = mage_1
		}
	3477.1.1 = { add_spouse = 3767 } #Tacito Enucci, Duke of Leyawiin
	3523.1.1 = { death = yes }
}

tharn_226 = {
	name = "Septima" #Abnur's Mage-Daughter, not to be confused with her cousin
	female = yes
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	trait = sadistic
	trait = arrogant
	trait = ambitious
	trait = intellect_good_1
	father = tharn_200
	mother = abnurwife_7

	3450.1.5 = { birth = yes }
	#3473.1.1 = {
	#	trait = mage_3
	#	trait = battlemage_3
	#	trait = erudite
	#	}
	3499.1.1 = {
		religion = daedra_molag
		employer = tharn_227
		### Not possible atm
		# effect = { set_special_character_title = magus_general }
	}
	3503.1.1 = {
		death = {
			death_reason = death_battle
		 }
	}
}

tharn_227 = {
	name = "Clivia" #Empress-Regent of Cyrodiil
	#dna="cffbi0idbc0"
	#properties="ai0e0kcfbbfb"
	female = yes
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	trait = arrogant
	trait = arbitrary
	trait = callous
	father = tharn_200
	mother = abnurwife_7

	3452.1.1 = { birth = yes }
	3490.1.1 = { add_spouse = blackdrake_105 } #Leovic
	3501.12.12 = { death = { death_reason = death_disappearance } }
}
#Non-Canon Daughters
tharn_228 = {
	name = "Magna"
	female = yes
	dynasty = 110000
	religion = imperial_cult #worm's cult
	culture = nibenese
	sexuality = homosexual
	#trait = necromancer
	father = tharn_200
	mother = abnurwife_7

	3471.1.1 = { birth = yes }
	3499.1.1 = { religion = daedra_molag }
	3503.1.1 = { death = yes }
}

tharn_229 = {
	name = "Faustina"
	female = yes
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	father = tharn_200
	mother = abnurwife_7

	3480.1.1 = { birth = yes }
	3496.1.1 = {
		trait = education_intrigue_2
		}
	3536.1.1 = { death = yes }
}

##Aeresius Dynasty (110001)

#House Aeresius

aeresius_98 = {
	name = "Caelia" #Count of Quickwater
	female = yes
	dynasty = 110001
	religion = imperial_cult
	culture = nibenese

	3266.1.1 = { birth = yes }
	3334.1.1 = { death = { death_reason = death_old_age } }
}
aeresius_98_husband = {
	name = "Priscus"
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	father = tharn_97
	mother = terentius_80

	3274.1.1 = { birth = yes }
	3294.1.1 = { add_matrilineal_spouse = aeresius_98 }
	3322.1.1 = { death = yes }
}
aeresius_99 = {
	name = "Justus" #Count of Quickwater
	dynasty = 110001
	religion = imperial_cult
	culture = nibenese
	mother = aeresius_98
	father = aeresius_98_husband

	3295.1.1 = { birth = yes }
	3368.1.1 = { death = { death_reason = death_old_age } }
}
aeresius_100 = {
	name = "Tasellis"
	dynasty = 110001
	religion = imperial_cult
	culture = nibenese
	mother = aeresius_98
	father = aeresius_98_husband

	3300.1.1 = { birth = yes }
	3369.1.1 = { death = { death_reason = death_old_age } }
}
aeresius_101 = {
	name = "Sentius" #Count of Quickwater
	dynasty = 110001
	religion = imperial_cult
	culture = nibenese
	trait = twin
	father = aeresius_99

	3331.1.1 = { birth = yes }
	3379.1.1 = { death = { death_reason = death_poison killer = aeresius_102 } }
}
aeresius_102 = {
	name = "Senna" #Count of Quickwater
	female = yes
	dynasty = 110001
	religion = imperial_cult
	culture = nibenese
	trait = twin
	father = aeresius_99

	3331.1.1 = { birth = yes }
	3347.1.1 = { add_trait = education_intrigue_4 }
	3401.1.1 = { death = { death_reason = death_old_age } }
}
aeresius_103 = {
	name = "Trebellius" #Count of Quickwater
	dynasty = 110001
	religion = imperial_cult
	culture = nibenese
	mother = aeresius_102

	3360.1.1 = { birth = yes }
	3429.1.1 = { death = { death_reason = death_old_age } }
}
aeresius_104 = {
	name = "Pavo" #Count of Quickwater
	dynasty = 110001
	religion = imperial_cult
	culture = nibenese
	father = aeresius_103

	3400.1.1 = { birth = yes }
	3473.1.1 = { death = { death_reason = death_old_age } }
}
aeresius_105 = {
	name = "Reberio" #Count of Quickwater
	dynasty = 110001
	religion = imperial_cult
	culture = nibenese
	father = aeresius_103

	3439.1.1 = { birth = yes }
	3500.1.1 = { death = { death_reason = death_battle } }
}
aeresius_106 = {
	name = "Caelia" #Count of Quickwater, Queen of Cheydinhal in Alliance War
	female = yes
	dynasty = 110001
	religion = imperial_cult
	culture = nibenese
	father = aeresius_103

	3468.1.1 = { birth = yes }
	3536.1.1 = { death = { death_reason = death_old_age } }
}
aeresius_150 = {
	name = "Cassia"
	female = yes
	dynasty = 110001
	religion = imperial_cult
	culture = nibenese
	father = aeresius_100

	3329.1.1 = { birth = yes }
	3399.1.1 = { death = { death_reason = death_old_age } }
}

##Cidian Dynasty (110002)

#House Cidian
cidian_98 = {
	name = "Cidio" #Count of Kingscrest
	dynasty = 110002
	religion = imperial_cult
	culture = nibenese

	3201.1.1 = { birth = yes }
	3217.1.1 = { add_spouse = cidianwife_1 }
	3260.1.1 = { death = yes }
}
cidianwife_1 = {
	name = "Aela"
	female = yes
	religion = nord_cult
	culture = cyro_nord

	3201.1.1 = { birth = yes }
	3260.1.1 = { death = yes }
}
cidian_99 = {
	name = "Otto" #Count of Kingscrest
	dynasty = 110002
	religion = imperial_cult
	culture = nibenese
	trait = legitimized_bastard
	father = cidian_98

	3251.1.1 = { birth = yes }
	3302.1.1 = { death = yes }
}
cidian_100 = {
	name = "Herebanus" #Count of Kingscrest (Warlords)
	dynasty = 110002
	religion = imperial_cult
	culture = nibenese
	father = cidian_98
	mother = cidianwife_1

	3281.1.1 = { birth = yes }
	3299.1.1 = { add_spouse = tremellian_100 }
	3362.1.1 = { death = yes }
}
cidian_101 = {
	name = "Otto" #Duke of Farragut (Interregnum)
	dynasty = 110002
	religion = imperial_cult
	culture = nibenese
	father = cidian_100
	mother = tremellian_100

	3312.1.1 = { birth = yes }
	3332.1.1 = { add_spouse = gardner_100 }
	3375.1.1 = { death = yes }
}
cidian_102 = {
	name = "Salonia" #Duchess of Farragut
	dynasty = 110002
	religion = imperial_cult
	culture = nibenese
	female = yes
	father = cidian_101
	mother = gardner_100

	3343.1.1 = { birth = yes }
	3409.1.1 = { death = yes }
}
cidian_103 = {
	name = "Lucina"
	dynasty = 110002
	religion = imperial_cult
	culture = nibenese
	female = yes
	father = cidian_101
	mother = gardner_100

	3348.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}
cidian_104 = {
	name = "Adonato"
	dynasty = 110002
	religion = imperial_cult
	culture = nibenese
	father = cidian_101
	mother = gardner_100

	3350.1.1 = { birth = yes }
	3422.1.1 = { death = yes }
}
cidian_105 = {
	name = "Numonius" #Duke of Farragut
	dynasty = 110002
	religion = imperial_cult
	culture = nibenese
	mother = cidian_102

	3370.1.1 = { birth = yes }
	3436.1.1 = { death = yes }
}

## Tremellian Dynasty (110003)

# House Tremellian
tremellian_99 = {
	name = "Otto" #Duke of Farragut
	dynasty = 110003
	religion = imperial_cult
	culture = nibenese
	trait = legitimized_bastard

	3261.1.1 = { birth = yes }
	3302.1.1 = { death = yes }
}
tremellian_100 = {
	name = "Selvia" #Duke of Farragut (Warlords)
	female = yes
	dynasty = 110003
	religion = imperial_cult
	culture = nibenese
	father = tremellian_99

	3283.1.1 = { birth = yes }
	3362.1.1 = { death = yes }
}
tremellian_101 = {
	name = "Tertius" #Count of Farragut
	dynasty = 110003
	religion = imperial_cult
	culture = nibenese
	father = tremellian_99

	3299.1.1 = { birth = yes }
	3368.1.1 = { death = yes }
}
tremellian_102 = {
	name = "Julio" #Count of Farragut (Interregnum)
	dynasty = 110003
	religion = imperial_cult
	culture = nibenese
	father = tremellian_99

	3340.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}

## Helian Dynasty (110007)

#House Helian
helian_99 = {
	name = "Alano" #Count of Bethal, Darkgrove (Warlords & Interregnum)
	dynasty = 110007
	religion = niben_cult
	culture = nibenese

	3322.1.1 = { birth = yes }
	3394.1.1 = { death = yes }
}
helian_99_wife = {
	name = "Abelle"
	female = yes
	religion = niben_cult
	culture = nibenese

	3324.1.1 = { birth = yes }
	3340.1.1 = { add_spouse = helian_99 }
	3394.1.1 = { death = yes }
}
helian_100 = {
	name = "Amilio" #Count of Bethal, Darkgrove
	dynasty = 110007
	religion = niben_cult
	culture = nibenese
	father = helian_99
	mother = helian_99_wife

	3341.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}
helian_101 = {
	name = "Cato"
	dynasty = 110007
	religion = niben_cult
	culture = nibenese
	father = helian_99
	mother = helian_99_wife

	3343.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}
helian_102 = {
	name = "Caesina"
	dynasty = 110007
	religion = niben_cult
	culture = nibenese
	trait = bastard
	father = helian_99

	3346.1.1 = { birth = yes }
	3405.1.1 = { death = yes }
}
helian_103 = {
	name = "Viro" #Count of Bethal, Darkgrove
	dynasty = 110007
	religion = niben_cult
	culture = nibenese
	father = helian_100

	3360.1.1 = { birth = yes }
	3428.1.1 = { death = yes }
}
helian_104 = {
	name = "Cinia"
	female = yes
	dynasty = 110007
	religion = niben_cult
	culture = nibenese
	father = helian_101

	3359.9.12 = { birth = yes }
	3429.1.1 = { death = yes }
}
helian_105 = {
	name = "Helvo" #Duke of Wyril
	dynasty = 110007
	religion = niben_cult
	culture = nibenese
	father = helian_100

	3399.1.1 = { birth = yes }
	3471.1.1 = { death = yes }
}

##Valentian Dynasty (110008)

#House Valentian
valentian_98 = {
	name = "Aquilia" #Duke of Sundercliff
	female = yes
	dynasty = 110008
	religion = imperial_cult
	culture = nibenese

	3267.1.1 = { birth = yes }
	3326.1.1 = { death = yes }
}
valentian_99 = {
	name = "Liodes" #Duke of Sundercliff (Warlords)
	dynasty = 110008
	religion = imperial_cult
	culture = nibenese
	mother = valentian_98

	3304.1.1 = { birth = yes }
	3369.1.1 = { death = yes }
}
valentian_100 = {
	name = "Turedus" #Count of Malada (Warlords) Malada & Ondo (Interregnum)
	dynasty = 110008
	religion = imperial_cult
	culture = nibenese
	mother = valentian_98

	3311.1.1 = { birth = yes }
	3377.1.1 = { death = yes }
}
valentian_101 = {
	name = "Jagar" #Duke of Sundercliff (Interregnum)
	dynasty = 110008
	religion = imperial_cult
	culture = nibenese
	father = valentian_99

	3332.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}
valentian_101_wife = {
	name = "Vesta"
	female = yes
	dynasty = 110008
	religion = imperial_cult
	culture = nibenese
	father = valentian_99
	martial = 7
	trait = brave
	trait = calm
	trait = patient
	trait = organizer
	trait = education_martial_4

	3334.1.1 = { birth = yes }
	3350.8.1 = { add_spouse = sosildor_100 }
	3404.1.1 = { death = yes }
}
valentian_102 = {
	name = "Vandor" #Count of Malada & Ondo
	dynasty = 110008
	religion = imperial_cult
	culture = nibenese
	father = valentian_100

	3340.1.1 = { birth = yes }
	3406.1.1 = { death = yes }
}
valentian_103 = {
	name = "Nolus" #Count of Malada & Ondo
	dynasty = 110008
	religion = imperial_cult
	culture = nibenese
	father = valentian_102

	3360.1.1 = { birth = yes }
	3431.1.1 = { death = yes }
}
valentian_104 = {
	name = "Savio"
	dynasty = 110008
	religion = imperial_cult
	culture = nibenese
	father = valentian_102

	3364.1.1 = { birth = yes }
	3434.1.1 = { death = yes }
}
valentian_105 = {
	name = "Javad" #Duke of Sundercliff
	dynasty = 110008
	religion = imperial_cult
	culture = nibenese
	father = valentian_101

	3359.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}
valentian_106 = {
	name = "Isidorus" #Duke of Sundercliff
	dynasty = 110008
	religion = imperial_cult
	culture = nibenese
	father = valentian_105

	3393.1.1 = { birth = yes }
	3461.1.1 = { death = yes }
}
valentian_107 = {
	name = "Clasomo" #Count of Malada & Ondo
	dynasty = 110008
	religion = imperial_cult
	culture = nibenese
	father = valentian_103

	3389.1.1 = { birth = yes }
	3462.1.1 = { death = yes }
}

##Facian Dynasty (110009)

#House Facian
facian_100 = {
	name = "Faenius" #Count of Valus (Warlords & Interregnum)
	dynasty = 110009
	religion = imperial_cult
	culture = nibenese

	3313.1.1 = { birth = yes }
	3386.1.1 = { death = yes }
}
facian_101 = {
	name = "Gavros" #Count of Valus
	dynasty = 110009
	religion = imperial_cult
	culture = nibenese
	father = facian_100

	3342.1.1 = { birth = yes }
	3414.1.1 = { death = yes }
}
facian_102 = {
	name = "Justinius"
	dynasty = 110009
	religion = imperial_cult
	culture = nibenese
	father = facian_100

	3345.1.1 = { birth = yes }
	3417.1.1 = { death = yes }
}
facian_103 = {
	name = "Florentius" #Count of Valus
	dynasty = 110009
	religion = imperial_cult
	culture = nibenese
	father = facian_101

	3372.1.1 = { birth = yes }
	3414.1.1 = { death = yes }
}

## Caro Dynasty (110010)

# House Caro
caro_100 = {
	name = "Hadrian" #Count of Mergedia (Warlords & Interregnum)
	dynasty = 110010
	religion = imperial_cult
	culture = nibenese

	3319.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}
caro_101 = {
	name = "Artamus" #Count of Mergedia
	dynasty = 110010
	religion = imperial_cult
	culture = nibenese
	father = caro_100

	3347.1.1 = { birth = yes }
	3418.1.1 = { death = yes }
}
caro_102 = {
	name = "Naspis"
	dynasty = 110010
	religion = imperial_cult
	culture = nibenese
	father = caro_100

	3348.1.1 = { birth = yes }
	3411.1.1 = { death = yes }
}
caro_103 = {
	name = "Ariela" #Count of Mergedia
	female = yes
	dynasty = 110010
	religion = imperial_cult
	culture = nibenese
	father = caro_101

	3359.1.1 = { birth = yes }
	3415.1.1 = { death = yes }
}
caro_104 = {
	name = "Savlian" #Count of Mergedia
	dynasty = 110010
	religion = imperial_cult
	culture = nibenese
	father = caro_101

	3360.1.1 = { birth = yes }
	3429.1.1 = { death = yes }
}
caro_105 = {
	name = "Melus" #Count of Mergedia
	dynasty = 110010
	religion = imperial_cult
	culture = nibenese
	father = caro_101

	3372.1.1 = { birth = yes }
	3445.1.1 = { death = yes }
}

##Cuptor Dynasty (110011)

#House Cuptor, loses a lot of power later
cuptor_10 = {
	name = "Cuspius" #King of Bravil
	dynasty = 110011
	religion = imperial_cult
	culture = nibenese

	2565.1.1 = { birth = yes }
	2628.1.1 = { death = yes }
}
cuptor_11 = {
	name = "Line of Cuspius" #King of Bravil
	dynasty = 110011
	religion = imperial_cult
	culture = nibenese
	trait = line_of_x
	father = cuptor_10

	2599.1.1 = { birth = yes }
	3230.1.1 = { death = yes }
}
cuptor_97 = {
	name = "Cyril" #King of Bravil
	dynasty = 110011
	religion = imperial_cult
	culture = nibenese
	father = cuptor_11

	3207.1.1 = { birth = yes }
	3270.1.1 = { death = yes }
}
cuptor_98 = {
	name = "Cyril" #King of Bravil
	dynasty = 110011
	religion = imperial_cult
	culture = nibenese
	father = cuptor_97

	3254.1.1 = { birth = yes }
	3320.1.1 = { death = yes }
}
cuptor_99 = {
	name = "Hasphat" #Duke of Cuptor
	dynasty = 110011
	religion = imperial_cult
	culture = nibenese
	father = cuptor_98

	3293.1.1 = { birth = yes }
	3355.1.1 = { death = yes }
}
cuptor_100 = {
	name = "Betto" #Count of Nenalata, Morahame (Warlords)
	dynasty = 110011
	religion = imperial_cult
	culture = nibenese
	father = cuptor_98

	3298.1.1 = { birth = yes }
	3366.1.1 = { death = yes }
}
cuptor_101 = {
	name = "Lartius" #Count of Nenalata, Morahame (Interregnum)
	dynasty = 110011
	religion = imperial_cult
	culture = nibenese
	father = cuptor_100

	3332.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}
cuptor_102 = {
	name = "Illia"
	female = yes
	dynasty = 110011
	religion = imperial_cult
	culture = nibenese
	father = cuptor_100

	3334.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}
cuptor_103 = {
	name = "Gaea" #Count of Nenalata, Morahame
	female = yes
	dynasty = 110011
	religion = imperial_cult
	culture = nibenese
	mother = cuptor_102

	3369.1.1 = { birth = yes }
	3440.1.1 = { death = yes }
}
cuptor_104 = {
	name = "Sellus" #Count of Nenalata, Morahame
	dynasty = 110011
	religion = imperial_cult
	culture = nibenese
	mother = cuptor_103

	3411.1.1 = { birth = yes }
	3479.1.1 = { death = yes }
}
cuptor_130 = {
	name = "Tacitan" #Duke of Cuptor (Warlords)
	dynasty = 110011
	religion = imperial_cult
	culture = nibenese
	father = cuptor_99

	3329.1.1 = { birth = yes }
	3401.1.1 = { death = yes }
}
cuptor_131 = {
	name = "Lucius" #Duke of Cuptor
	dynasty = 110011
	religion = imperial_cult
	culture = nibenese
	trait = twin
	father = cuptor_130

	3355.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}
cuptor_132 = {
	name = "Licinius"
	dynasty = 110011
	religion = imperial_cult
	culture = nibenese
	trait = twin
	father = cuptor_130

	3355.1.1 = { birth = yes }
	3429.1.1 = { death = yes }
}
cuptor_133 = {
	name = "Rimalus" #Count of Cuptor, Nayon
	dynasty = 110011
	religion = imperial_cult
	culture = nibenese
	father = cuptor_131

	3401.1.1 = { birth = yes }
	3469.1.1 = { death = yes }
}
cuptor_134 = {
	name = "Tertius" #Count of Cuptor, Nayon
	dynasty = 110011
	religion = imperial_cult
	culture = nibenese
	father = cuptor_133

	3437.1.1 = { birth = yes }
	3505.1.1 = { death = yes }
}
cuptor_135 = {
	name = "Nebia"
	female = yes
	dynasty = 110011
	religion = imperial_cult
	culture = nibenese
	father = cuptor_133

	3444.1.1 = { birth = yes }
	3513.1.1 = { death = yes }
}
cuptor_136 = {
	name = "Livilla" #Count of Cuptor, Nayon
	female = yes
	dynasty = 110011
	religion = imperial_cult
	culture = nibenese
	father = cuptor_134

	3471.1.1 = { birth = yes }
	3537.1.1 = { death = yes }
}

#House Derana
derana_99 = {
	name = "Denel" #Duke of Irony (Warlords)
	dynasty_house = cuptor_derana
	religion = imperial_cult
	culture = nibenese
	father = cuptor_98

	3300.1.1 = { birth = yes }
	3367.1.1 = { death = yes }
}
derana_100 = {
	name = "Coris" #Duke of Irony (Interregnum)
	dynasty_house = cuptor_derana
	religion = imperial_cult
	culture = nibenese
	father = derana_99

	3333.1.1 = { birth = yes }
	3402.1.1 = { death = yes }
}
derana_101 = {
	name = "Aerinios"
	dynasty_house = cuptor_derana
	religion = imperial_cult
	culture = nibenese
	father = derana_99

	3336.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
derana_102 = {
	name = "Ario" #Duke of Irony
	dynasty_house = cuptor_derana
	religion = imperial_cult
	culture = nibenese
	father = derana_100

	3349.1.1 = { birth = yes }
	3422.1.1 = { death = yes }
}
derana_103 = {
	name = "Appos" #Duke of Irony
	dynasty_house = cuptor_derana
	religion = imperial_cult
	culture = nibenese
	father = derana_102

	3370.1.1 = { birth = yes }
	3441.1.1 = { death = yes }
}

##Dynasty of Cropsford (110006)

#House of Cropsford EK TODO, will make more once republics are playable
cropsford_1000 = {
	name = "Helvo"
	dynasty = 110006
	religion = imperial_cult
	culture = nibenese

	3318.1.1 = { birth = yes }
	3397.1.1 = { death = yes }
}
cropsford_1001 = {
	name = "Apello"
	dynasty = 110006
	religion = imperial_cult
	culture = nibenese
	father = cropsford_1000

	3380.1.1 = { birth = yes }
	3462.1.1 = { death = yes }
}
cropsford_1002 = {
	name = "Brazollus"
	dynasty = 110006
	religion = imperial_cult
	culture = nibenese
	father = cropsford_1001

	3459.1.1 = { birth = yes }
	3519.1.1 = { death = yes }
}

##Dynasty of Crestbridge (110005)

#House of Crestbridge EK TODO, will make more of it once republics are actually playable
crestbridge_1000 = {
	name = "Amilio"
	dynasty = 110005
	religion = imperial_cult
	culture = nibenese

	3329.1.1 = { birth = yes }
	3423.1.1 = { death = yes }
}
crestbridge_1001 = {
	name = "Cephorus"
	dynasty = 110005
	religion = imperial_cult
	culture = nibenese
	father = crestbridge_1000

	3374.1.1 = { birth = yes }
	3452.1.1 = { death = yes }
}
crestbridge_1002 = {
	name = "Dolcettus"
	dynasty = 110005
	religion = imperial_cult
	culture = nibenese
	father = crestbridge_1001

	3449.1.1 = { birth = yes }
	3512.1.1 = { death = yes }
}

##Cedrian Dynasty (110012)

#House Cedrian
cedrian_98 = {
	name = "Cedros" #Duke of Sejanus, Founder
	dynasty = 110012
	religion = hero_cult
	culture = nibenese

	3235.1.1 = { birth = yes }
	3301.1.1 = { death = yes }
}
cedrian_99 = {
	name = "Justino" #Duke of Sejanus
	dynasty = 110012
	religion = hero_cult
	culture = nibenese
	father = cedrian_98

	3294.1.1 = { birth = yes }
	3357.1.1 = { death = yes }
}
cedrian_100 = {
	name = "Caesina" #Duke of Sejanus (Warlords & Interregnum)
	female = yes
	dynasty = 110012
	religion = hero_cult
	culture = nibenese
	father = cedrian_99

	3328.1.1 = { birth = yes }
	3387.1.1 = { death = yes }
}
cedrian_101 = {
	name = "Rallus" #Count of Nornal, Wenderbek
	dynasty = 110012
	religion = imperial_cult
	culture = nibenese
	father = cedrian_99

	3330.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}
cedrian_102 = {
	name = "Viridius" #Duke of Sejanus
	dynasty = 110012
	religion = hero_cult
	culture = nibenese
	mother = cedrian_100

	3353.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
cedrian_103 = {
	name = "Natalo"
	dynasty = 110012
	religion = hero_cult
	culture = nibenese
	mother = cedrian_100

	3355.1.1 = { birth = yes }
	3424.1.1 = { death = yes }
}
cedrian_104 = {
	name = "Prax" #Count of Nornal, Wenderbek
	dynasty = 110012
	religion = imperial_cult
	culture = nibenese
	father = cedrian_101

	3350.1.1 = { birth = yes }
	3423.1.1 = { death = yes }
}
cedrian_105 = {
	name = "Natch" #Count of Nornal, Wenderbek
	dynasty = 110012
	religion = imperial_cult
	culture = nibenese
	father = cerdian_104

	3369.1.1 = { birth = yes }
	3440.1.1 = { death = yes }
}
cedrian_106 = {
	name = "Ravo" #Duke of Sejanus
	dynasty = 110012
	religion = hero_cult
	culture = nibenese
	father = cedrian_102

	3390.1.1 = { birth = yes }
	3469.1.1 = { death = yes }
}
##Sartos Dynasty

#House Sartos
sartos_99 = {
	name = "Natolo" #Duke of Harm
	dynasty = 110013
	religion = imperial_cult
	culture = nibenese

	3289.1.1 = { birth = yes }
	3350.1.1 = { death = { death_reason = death_battle killer = stormcatcher_99 } }
}
sartos_100 = {
	name = "Nero" #Count of Belda
	dynasty = 110013
	religion = imperial_cult
	culture = nibenese
	father = sartos_99
	trait = twin

	3326.1.1 = { birth = yes }
	3393.1.1 = { death = yes }
}
sartos_101 = {
	name = "Chaero" #Count of Cephoriad (Warlords, Interregnum)
	dynasty = 110013
	religion = imperial_cult
	culture = nibenese
	father = sartos_99
	trait = twin

	3326.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}
sartos_102 = {
	name = "Aburius" #Count of Belda
	dynasty = 110013
	religion = imperial_cult
	culture = nibenese
	father = sartos_100

	3352.1.1 = { birth = yes }
	3424.1.1 = { death = yes }
}
sartos_103 = {
	name = "Fabia"
	female = yes
	dynasty = 110013
	religion = imperial_cult
	culture = nibenese
	father = sartos_100

	3356.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
sartos_104 = {
	name = "Proventus" #Count of Belda
	dynasty = 110013
	religion = imperial_cult
	culture = nibenese
	mother = sartos_103

	3382.1.1 = { birth = yes }
	3455.1.1 = { death = yes }
}
sartos_105 = {
	name = "Lentidius" #Count of Belda
	dynasty = 110013
	religion = imperial_cult
	culture = nibenese
	father = sartos_104

	3418.1.1 = { birth = yes }
	3490.1.1 = { death = yes }
}
sartos_106 = {
	name = "Maro" #Count of Belda (Alliance War)
	dynasty = 110013
	religion = imperial_cult
	culture = nibenese
	father = sartos_105

	3451.1.1 = { birth = yes }
	3520.1.1 = { death = yes }
}
sartos_107 = {
	name = "Otius" #Count of Belda
	dynasty = 110013
	religion = imperial_cult
	culture = nibenese
	father = sartos_106

	3479.1.1 = { birth = yes }
	3545.1.1 = { death = yes }
}
sartos_201 = {
	name = "Milphio" #Count of Cephoriad
	dynasty = 110013
	religion = imperial_cult
	culture = nibenese
	father = sartos_101

	3344.1.1 = { birth = yes }
	3415.1.1 = { death = yes }
}
sartos_202 = {
	name = "Otho" #Count of Cephoriad
	dynasty = 110013
	religion = imperial_cult
	culture = nibenese
	father = sartos_201

	3360.1.1 = { birth = yes }
	3437.1.1 = { death = yes }
}
sartos_203 = {
	name = "Tasel"
	dynasty = 110013
	religion = imperial_cult
	culture = nibenese
	father = sartos_201

	3366.1.1 = { birth = yes }
	3437.1.1 = { death = yes }
}
sartos_204 = {
	name = "Sertorius" #Count of Cephoriad
	dynasty = 110013
	religion = imperial_cult
	culture = nibenese
	father = sartos_202

	3387.1.1 = { birth = yes }
	3456.1.1 = { death = yes }
}
sartos_205 = {
	name = "Doria" #Count of Cephoriad
	female = yes
	dynasty = 110013
	religion = imperial_cult
	culture = nibenese
	father = sartos_204

	3420.1.1 = { birth = yes }
	3489.1.1 = { death = yes }
}
sartos_206 = {
	name = "Adelaisa" #Count of Cephoriad
	female = yes
	dynasty = 110013
	religion = imperial_cult
	culture = nibenese
	father = sartos_204

	3426.1.1 = { birth = yes }
	3489.1.1 = { death = yes }
}
sartos_207 = {
	name = "Marcella" #Count of Cephoriad (Alliance War)
	female = yes
	dynasty = 110013
	religion = imperial_cult
	culture = nibenese
	mother = sartos_206

	3456.1.1 = { birth = yes }
	3525.1.1 = { death = yes }
}
sartos_208 = {
	name = "Munatius" #Count of Cephoriad
	dynasty = 110013
	religion = imperial_cult
	culture = nibenese
	mother = sartos_207

	3481.1.1 = { birth = yes }
	3547.1.1 = { death = yes }
}

#Meir Lynmount Dukes
lynmount_001 = {
	name = "Crispus"
	religion = twomoonsdance
	culture = nibenese
	trait = cynical
	trait = gregarious
	trait = humble

	3327.1.1 = {birth = yes}
	3390.1.1 = {death = yes}
}

##Caro Dynasty (120000)

#House Caro of Leyawiin
caro_001 = { #Countess Caro of Leyawiin
    name = "Florentia"
	female = yes
	dna = maera_dna_entry
    dynasty = 120000
    religion = imperial_cult
    culture = nibenese
	diplomacy = 7
	martial = 5
	stewardship = 2
	intrigue = 4
	learning = 7
	prowess = 10
	sexuality = heterosexual
	trait = sign_apprentice
	trait = education_diplomacy_1
	trait = calm
	trait = fickle
	trait = honest
	trait = Profligate
    
    3464.7.6 = { birth = yes }
    3522.12.12 = { death = yes }
}

##Vandacia Dynasty (120001)

#House Vandacia
vandacia_001 = { #Former Councilor Vandacia of the Elder Council
    name = "Sergius"
	dna = Vandacia_dna_entry
    dynasty = 120001
    religion = imperial_cult
    culture = nibenese
	diplomacy = 13
	martial = 7
	stewardship = 4
	intrigue = 6
	learning = 8
	prowess = 10
	sexuality = heterosexual
	trait = sign_ritual
	trait = education_intrigue_4
	trait = patient
	trait = callous
	trait = deceitful
	trait = schemer
    
    3455.2.6 = { birth = yes }
	3496.10.9 = { #Benefits of the Elder Council
		effect = {
			add_gold = 150
			add_prestige = 400
			add_piety = -400
		}
	}
	3496.10.9 = { give_nickname = nick_councilor }
	3501.10.10 = { employer = lovidicus_001 } #temporary in Lovidicus' estate
    3502.12.12 = { death = yes }
}

##Lovidicus Dynasty (120002)

#House Lovidicus
lovidicus_001 = { #Former Councilor Lovidicus of the Elder Council
    name = "Caius"
    dynasty = 120002
    religion = imperial_cult
    culture = nibenese
	diplomacy = 14
	martial = 3
	stewardship = 7
	intrigue = 9
	learning = 9
	prowess = 8
	sexuality = heterosexual
	trait = sign_lover
	trait = education_stewardship_4
	trait = just
	trait = diligent
	trait = trusting
	trait = administrator
    
    3443.2.6 = { birth = yes }
	3496.10.9 = { #Benefits of the Elder Council
		effect = {
			add_gold = 150
			add_prestige = 400
		}
	}
    3508.12.12 = { death = yes }
}

##Jirich Dynasty (120003)

#House Jirich
jirich_001 = { #Former Councilor Jirich of the Elder Council
    name = "Horatia"
	female = yes
    dynasty = 120003
    religion = imperial_cult
    culture = nibenese
	diplomacy = 11
	martial = 3
	stewardship = 7
	intrigue = 9
	learning = 9
	prowess = 8
	sexuality = heterosexual
	trait = sign_mage
	trait = education_stewardship_4
	trait = impatient
	trait = diligent
	trait = brave
	trait = administrator
    
    3447.4.6 = { birth = yes }
	3496.10.9 = { #Benefits of the Elder Council
		effect = {
			add_gold = 150
			add_prestige = 400
		}
	}
	3497.12.12 = {
		effect = { set_employer = character:caro_001 }
	}
    3502.12.12 = { death = yes }
}

## Lowborn
nib_lowborn_1000 = {
	name = "Aelia"
	female = yes
	culture = nibenese
	religion = imperial_cult
	trait = lustful
	trait = fornicator
	trait = beauty_good_2

	3320.1.1 = { birth = yes }
	3342.1.1 = {
		effect = {
			set_relation_soulmate = character:starsong_100
		}
	}
	3342.4.5 = { trait = adulterer }
	3360.1.1 = {
		effect = {
			set_employer = character:starsong_100
			}
	}
	3397.1.1 = { death = yes }
}

##Cities/Theocracies
mircorrup_1000 = {
	name = "Helvo"
	religion = moth_cult
	culture = nibenese

	3318.1.1 = { birth = yes }
	3397.1.1 = { death = yes }
}
mircorrup_1001 = {
	name = "Arrius"
	religion = moth_cult
	culture = nibenese

	3390.1.1 = { birth = yes }
	3468.1.1 = { death = yes }
}
