#Nord, not fully imported yet, only flame-hair

flamehair_999 = {
	name = "Logrolf" #Pre Bookmark King of Skyrim
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	
	3290.1.1 = { birth = yes }
	3351.1.1 = { death = yes }
}

flamehair_1000 = {
	name = "Freydis" #Queen of Eastmarch (Interregnum)
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	father = flamehair_999
	female = yes
	
	3314.1.1 = { birth = yes }
	3384.1.1 = { death = yes }
}
flamehair_1001 = {
	name = "Thorkild" #Duke of Heljarchen? (Interregnum) Future Cadet Dynasty?
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	#trait = warlord
	mother = flamehair_1000
	
	3331.1.1 = { birth = yes }
	#3362.1.1 = { add_spouse = 10602 }
	#3369.1.1 = { effect = { add_artifact = mount_horse_mountain } }
	3405.1.1 = { death = yes }
}
flamehair_1002 = {
	name = "Torbjorn" #Count of Mistwatch (Interregnum)
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	mother = flamehair_1000
	trait = twin
	
	3335.1.1 = { birth = yes }
	3397.1.1 = { death = yes }
}
flamehair_1003 = {
	name = "Bergljot"
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	mother = flamehair_1000
	trait = twin
	female = yes
	
	3335.1.1 = { birth = yes }
	3425.1.1 = { death = yes }
}
flamehair_1004 = {
	name = "Bodil"
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	mother = flamehair_1000
	female = yes
	
	3343.1.1 = { birth = yes }
	3427.1.1 = { death = yes }
}
flamehair_1005 = {
	name = "Bergritte"
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	mother = flamehair_1000
	female = yes
	
	3346.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
flamehair_1006 = {
	name = "Fryssa"
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	trait = beauty_good_1
	father = flamehair_1001
	#mother = 10602
	female = yes
	
	3364.1.1 = { birth = yes }
	3429.1.1 = { death = yes }
}
flamehair_1007 = {
	name = "Thorygg" #Heir to Heljarchen? (Interregnum) Future Cadet Dynasty?
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	trait = hunchback
	father = flamehair_1001
	#mother = 10602
	
	3368.1.1 = { birth = yes }
	3436.1.1 = { death = yes }
}
flamehair_1008 = {
	name = "Molgrom" #Heir to Eastmarch
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	#trait = legit_bastard
	mother = flamehair_1000

	3330.1.1 = { birth = yes }
	#3356.1.1 = { add_spouse = 300019 }
	3410.1.1 = { death = yes }
}
flamehair_1009 = {
	name = "Molgrom" #King of Eastmarch
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	father = flamehair_1008
	mother = 300019
	
	3357.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}
flamehair_1010 = {
	name = "Eorlund" #King of Eastmarch
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	father = flamehair_1009
	#mother = 9152
	
	3399.1.1 = { birth = yes }
	3457.1.1 = { death = yes }
}
flamehair_1011 = {
	name = "Mabjaarn" #Queen of Eastmarch (Reachman)
	#dna = "ahbjd0fcce0"
	#properties = "adae0b00000"
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	father = flamehair_1010
	female = yes
	
	3440.1.1 = { birth = yes }
	3460.1.1 = { add_claim = k_skyrim }
	#3462.1.1 = {
	#	add_matrilineal_spouse = 10102
	#}
	3492.3.10 = { death = {
		death_reason = death_battle
	#	killer = 123093 #Ada'Soom Dir-Kamal
		} 
	}
}
flamehair_1012 = {
	name = "Bjorlam" #Duke of Heljarchen? (Reachman) Future Cadet Dynasty?
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	father = flamehair_1007

	3407.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}
flamehair_1013 = {
	name = "Nurnhilde" #Queen of Skyrim
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	mother = flamehair_1012
	#father = 10102
	female = yes
	
	3463.1.1 = { birth = yes }
	#3492.3.10 = { give_nickname = nick_the_brief_queen }
	3492.3.11 = { death = {
		death_reason = death_battle
		#killer = 123093 #Ada'Soom Dir-Kamal
		} 
	}
}
flamehair_1014 = {
	name = "Jorunn" #King of Skyrim/Eastern Skyrim (Kamal)
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	trait = twin
#CK2 DNA	dna = "cdbchzhceak"
#CK2 DNA	properties = "ag00hc00000"
	mother = flamehair_1011
	#father = 10102
	
	3466.1.1 = { birth = yes }
	3530.1.1 = { death = yes }
}
flamehair_1015 = {
	name = "Fildgor" #Chief of the Stormfist Brigade (Kamal)
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	trait = twin
#CK2 DNA	dna = "aachfaieect"
#CK2 DNA	properties = "aa0bjb00000"
	mother = flamehair_1011
#	father = 10102
	
	3466.1.1 = { birth = yes }
#	3482.1.1 = { 
#		effect = { add_lover = 11757 }
#		give_nickname = nick_strongprince 
#	}
#	3502.1.1 = { give_nickname = nick_orcthane }
	3503.1.2 = { death = yes }
}
flamehair_1016 = {
	name = "Irnskar"
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	father = flamehair_1014
	
	3485.1.1 = { 
		birth = yes 
		trait = bastard
	}
	3492.3.11 = { 
		remove_trait = bastard
		trait = legit_bastard 
	}
	3536.1.1 = { death = yes }
}

flamehair_1017 = {
	name = Rigmor
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult

	father = flamehair_1016
	3510.1.1 = { birth = yes }
	3579.1.1 = { death = yes }
}
flamehair_1018 = {
	name = Elisif
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	
	father = flamehair_1017
	female = yes
	3529.1.1 = { birth = yes }
	3604.1.1 = { death = yes }
}
flamehair_1019 = {
	name = Tharsten #Bad ruler, loses land to Solitude
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	trait = gluttonous
	trait = intellect_bad_1
	mother = flamehair_1018
	
	3551.1.1 = { birth = yes }
	3622.1.1 = { death = yes }
}

#Cursebraid
cursebraid_998 = {
	name = "Holmar"
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult

	3264.1.1 = { birth = yes }
	3293.1.1 = { add_spouse = 300026 }
	3328.1.1 = { death = yes }
}
cursebraid_999 = {
	name = "Ringvild"
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	female = yes
	father = cursebraid_998
	#mother = 300026
	
	3296.1.1 = { birth = yes }
	3370.1.1 = { death = yes }
}
cursebraid_1000 = {
	name = "Svartr" #King of Solitude (Interregnum)
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	father = cursebraid_998
	#mother = 300026
	
	3297.1.1 = { birth = yes }
	#3322.1.1 = { add_spouse = 300030 }
	3394.1.1 = { death = yes }
}
cursebraid_1001 = {
	name = "Ulfric" #Baron of Dour (Interregnum)
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	father = cursebraid_998
	#mother = 300026
	
	3306.1.1 = { birth = yes }
	#3327.1.1 = { add_spouse = 300028 }
	3374.1.1 = { death = yes }
}
cursebraid_1002 = {
	name = "Skuli" #Heir to Dour
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	trait = fair
	father = cursebraid_1001
	#mother = 300028
	
	3329.1.1 = { birth = yes }
	#3352.1.1 = { add_spouse = 300029 }
	3388.1.1 = { death = yes }
}
cursebraid_1003 = {
	name = "Lemkil" #Baron of Dour
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	trait = fair
	father = cursebraid_1002
	#mother = 300029
	
	3352.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}
cursebraid_1004 = {
	name = "Erich" #Heir to Solitude
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	father = cursebraid_1000
	#mother = 300030
	
	3327.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}
cursebraid_1005 = {
	name = "Farengar" #Prince of Solitude
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	father = cursebraid_1000
	#mother = 300030
	
	3336.1.1 = { birth = yes }
	3408.1.1 = { death = yes }
}
cursebraid_1006 = {
	name = "Elisif" #Queen of Solitude
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	trait = legit_bastard
	female = yes
	father = cursebraid_1004
	
	3354.1.1 = { birth = yes }
	#3372.1.1 = {
	#	add_matrilineal_spouse = 10226
	#}
	3418.1.1 = { death = yes }
}
cursebraid_1007 = {
	name = "Avulstein" #King of Solitude
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	#father = 10226
	mother = cursebraid_1006
	
	3381.1.1 = { birth = yes }
	3442.1.1 = { death = yes }
}
cursebraid_1008 = {
	name = "Orgnar" #King of Solitude (Reachman)
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	father = cursebraid_1007
	
	3420.1.1 = { birth = yes }
	3481.1.1 = { death = yes }
}
cursebraid_1009 = {
	name = "Svargrim" #King of Solitude (Kamal) High King of Western Skyrim
	#dna = "cutxuopumkq"
	#dna = "ca0da0gcfb0"
	#properties = "fg00ck00000000"
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	martial = 6
	#trait = ruthless	
	father = cursebraid_1008
	
	3440.1.1 = { birth = yes }
	
	#3475.1.1 = { add_spouse = 9306 }
	#3500.1.1 = { 
	#	immortal_age = 60
	#	give_nickname = nick_the_wolf_of_solitude
	#	remove_trait = warrior_3
	#	trait = warrior_4
	#	add_trait= vampire
	#	effect = {
	#		add_rival = 9115
	#		set_character_flag = stage_1_vampire
	#	}
	#}
	3503.1.1 = {
		death = yes
	}
}
cursebraid_1010 = {
	name = "Svana"
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult	
	female = yes	
	father = cursebraid_1009
	mother = 9306
	
	3479.1.1 = { birth = yes }
	3500.1.1 = { trait = drunkard }
	#3508.1.1 = { add_matrilineal_spouse = 10106 }
	3529.1.1 = { death = yes }
}
cursebraid_1011 = {
	name = "Thalestris"
	female = yes
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult	
	trait = bastard	
	father = cursebraid_1009
	
	3488.1.1 = { birth = yes }
	#3512.1.1 = { add_spouse = 10163 }
	3542.1.1 = { death = yes }
}
cursebraid_1012 = {
	name = "Bryngrim"
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	trait = bastard
	father = cursebraid_1009
	
	3491.1.1 = { birth = yes }
	3553.1.1 = { death = yes }
}

cursebraid_1013 = {
	name = "Lortheim"
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	mother = cursebraid_1010
	#father = 10106
	
	3510.1.1 = { birth = yes }
	3576.1.1 = { death = yes }
}
