#Nord, not fully ported yet
#Stuhn
stuhn_0 = {
	name = "Savard"
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	
	3200.1.1 = { birth = yes }
	#3226.1.1 = { add_spouse = 300017 }
	3256.1.1 = { death = yes }
}
stuhn_1 = {
	name = "Idlami"
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_0
	
	3230.1.1 = { birth = yes }
	3300.1.1 = { death = yes }
}

stuhn_2 = {
	name = "Valdemar"
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_1
	
	3265.1.1 = { birth = yes }
	3330.1.1 = { death = yes }
}

stuhn_3 = {
	name = "Sjorvar"
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_2
	
	3294.1.1 = { birth = yes }
	3350.1.1 = { death = yes }
}

stuhn_4 = {
	name = "Horkvir" #Duke of Ansilvund 
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_3
	
	3324.1.1 = { birth = yes }
	#3346.1.1 = { add_spouse = 9177 }
	3382.1.1 = { trait = drunkard }
	3384.1.1 = { death = {
		death_reason = death_drinking_passive
		}
	}
}
stuhn_5 = {
	name = "Asgrim" #Count of Ironbind , Later Duke of Ansilvund
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_4
	#mother = 9177

	3346.1.1 = { birth = yes }
	#3367.1.1 = { add_spouse = 9105 }
	3410.1.1 = { death = yes }
}

stuhn_401 = {
	name = "Yngol"
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_4
	#mother = 9177

	3348.1.1 = { birth = yes }
	3383.12.12 = { death = {
		death_reason = death_beaten
		killer = stuhn_4
		}
	}
}

stuhn_6 = { #Marries Blackthorn?
	name = "Rikke"
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_3
	female = yes
	
	3315.1.1 = { birth = yes }
	3386.1.1 = { death = yes }
}
stuhn_7 = {
	name = "Thjollod" #Duke of Ansilvund
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_5
	#mother = 9105
	
	3388.1.1 = { birth = yes }
	3451.1.1 = { death = yes }
}

stuhn_8 = {
	name = "Arngeir" #Count of Ironbind and Yorgrim Gate, Duke of Yorgrim
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_7

	3434.1.1 = { birth = yes }
	3501.1.1 = { death = yes }
}

stuhn_9 = {
	name = "Kjoric" #Duke of Ansilvund
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_7

	3434.1.1 = { birth = yes }
	3501.1.1 = { death = yes }
}
stuhn_10 = {
	name = "Horik" #Heir to Ansilvund (Kamal)
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_9

	3464.1.1 = { birth = yes }
	#3483.1.1 = { add_spouse = 92971 }
	3532.1.1 = { death = yes }
}

stuhn_11 = {
	name = "Brond" #Ansilvund?
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_10
	#mother = 92971

	3485.1.1 = { birth = yes }
	3540.1.1 = { death = yes }
}

stuhn_12 = {
	name = "Dengeir" #Count of Ironbind and Yorgrim Gate, Duke of Yorgrim
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_8

	3468.1.1 = { birth = yes }
	3528.1.1 = { death = yes }
}

stuhn_13 = {
	name = "Denskar" #Moves to Falkreath area? Loses Yogrim provinces
	dynasty = 70079
	culture = eastmarcher
	religion = nord_cult
	father = stuhn_12

	3502.1.1 = { birth = yes }
	3528.1.1 = { trait = drunkard }
	3563.1.1 = { death = yes }
}

##Stuhns that leave Skyrim, becoming Cairn-Breaker
cairnbreaker_10 = {
	name = "Hrisskar" #Duke of Frostcrag 
	dynasty = 70079
	dynasty_house = cyro_stuhn
	culture = cyro_nord
	religion = nord_cult
	father = stuhn_3
	trait = physique_good_1
	
	3320.1.1 = { birth = yes }
	#3369.1.1 = { effect = { add_artifact = mount_horse_mountain } }
	3373.1.1 = { death = yes }
}
cairnbreaker_11 = {
	name = "Regner" #Duke of Horunn (Warlords)
	dynasty = 70079
	dynasty_house = cyro_stuhn
	culture = cyro_nord
	religion = nord_cult
	father = cairnbreaker_10
	
	3349.1.1 = { birth = yes }
	3408.1.1 = { death = yes }
}
cairnbreaker_12 = {
	name = "Hilde" #Countess of Redruby 
	dynasty = 70079
	dynasty_house = cyro_stuhn
	culture = cyro_nord
	religion = nord_cult
	female = yes
	father = cairnbreaker_10
	
	3350.1.1 = { birth = yes }
	#3369.1.1 = { effect = { add_artifact = mount_horse_destrier } }
	3423.1.1 = { death = yes }
}
cairnbreaker_13 = {
	name = "Jorundr" #Duke of Horunn & Frostcrag
	dynasty = 70079
	dynasty_house = cyro_stuhn
	culture = cyro_nord
	religion = nord_cult
	father = cairnbreaker_11
	
	3391.1.1 = { birth = yes }
	3447.1.1 = { death = yes }
}
cairnbreaker_14 = {
	name = "Ingjard" #Duchess of Horunn & Frostcrag (Reachman)
	dynasty = 70079
	dynasty_house = cyro_stuhn
	culture = cyro_nord
	religion = nord_cult
	female = yes
	father = cairnbreaker_13
	
	3431.1.1 = { birth = yes }
	3492.1.1 = { death = yes }
}
cairnbreaker_15 = {
	name = "Thoring" #Count of Redruby
	dynasty = 70079
	dynasty_house = cyro_stuhn
	culture = cyro_nord
	religion = imperial_cult
	mother = cairnbreaker_12
	
	3385.1.1 = { birth = yes }
	3446.1.1 = { death = yes }
}
cairnbreaker_16 = {
	name = "Ogmund" #Count of Red Ruby
	dynasty = 70079
	dynasty_house = cyro_stuhn
	culture = cyro_nord
	religion = imperial_cult
	father = cairnbreaker_15
	
	3421.1.1 = { birth = yes }
	3486.1.1 = { death = yes }
}
cairnbreaker_17 = {
	name = "Eyja" #Duchess of Frostcrag
	dynasty = 70079
	dynasty_house = cyro_stuhn
	culture = cyro_nord
	religion = nord_cult
	female = yes
	mother = cairnbreaker_14
	
	3464.1.1 = { birth = yes }
	3524.1.1 = { death = yes }
}

cairnbreaker_18 = {
	name = "Ergnir" #Duke of Red Ruby/Horunn
	dynasty = 70079
	dynasty_house = cyro_stuhn
	culture = cyro_nord
	religion = nord_cult
	mother = cairnbreaker_14
	
	3470.1.1 = { birth = yes }
	3528.1.1 = { death = yes }
}

##Flame-Hair Dynasty
#House Flame-Hair
flamehair_998 = {
name = "Torygg" #Pre Bookmark King of Skyrim
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	
	3248.1.1 = { birth = yes }
	3314.1.1 = { 
		death = { death_reason = death_old_age }
	}
}
flamehair_999 = {
	name = "Logrolf" #Pre Bookmark King of Skyrim
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	father = flamehair_998
	
	3290.1.1 = { birth = yes }
	3351.1.1 = { 
		death = {
			death_reason = death_murder
			killer = cursebraid_1000 #High King Svartr of Western Skyrim
		}
	}
}

flamehair_1000 = {
	name = "Freydis" #Queen of Eastmarch 
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	father = flamehair_999
	female = yes
	
	3314.1.1 = { birth = yes }
	3384.1.1 = { death = yes }
}
flamehair_1001 = {
	name = "Thorkild" #Duke of Heljarchen?  Future Cadet Dynasty?
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	#trait = warlord
	mother = flamehair_1000
	
	3331.1.1 = { birth = yes }
	#3362.1.1 = { add_spouse = 10602 }
	#3369.1.1 = { effect = { add_artifact = mount_horse_mountain } }
	3405.1.1 = { death = yes }
}
flamehair_1002 = {
	name = "Torbjorn" #Count of Mistwatch 
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	mother = flamehair_1000
	trait = twin
	
	3335.1.1 = { birth = yes }
	3397.1.1 = { death = yes }
}
flamehair_1003 = {
	name = "Bergljot"
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	mother = flamehair_1000
	trait = twin
	female = yes
	
	3335.1.1 = { birth = yes }
	3425.1.1 = { death = yes }
}
flamehair_1004 = {
	name = "Bodil"
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	mother = flamehair_1000
	female = yes
	
	3343.1.1 = { birth = yes }
	3427.1.1 = { death = yes }
}
flamehair_1005 = {
	name = "Bergritte"
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	mother = flamehair_1000
	female = yes
	
	3346.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
flamehair_1006 = {
	name = "Fryssa"
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	trait = beauty_good_1
	father = flamehair_1001
	#mother = 10602
	female = yes
	
	3364.1.1 = { birth = yes }
	3429.1.1 = { death = yes }
}
flamehair_1007 = {
	name = "Thorygg" #Heir to Heljarchen?  Future Cadet Dynasty?
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	trait = hunchback
	father = flamehair_1001
	#mother = 10602
	
	3368.1.1 = { birth = yes }
	3436.1.1 = { death = yes }
}
flamehair_1008 = {
	name = "Molgrom" #Heir to Eastmarch
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	#trait = legitimized_bastard
	mother = flamehair_1000

	3330.1.1 = { birth = yes }
	#3356.1.1 = { add_spouse = 300019 }
	3410.1.1 = { death = yes }
}
flamehair_1009 = {
	name = "Molgrom" #King of Eastmarch
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	father = flamehair_1008
	mother = 300019
	
	3357.1.1 = { birth = yes }
	3380.1.1 = { add_spouse = cruelsea_101 }
	3432.1.1 = { death = yes }
}
flamehair_1010 = {
	name = "Eorlund" #King of Eastmarch
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	father = flamehair_1009
	mother = cruelsea_101
	
	3399.1.1 = { birth = yes }
	3457.1.1 = { death = yes }
}
flamehair_1011 = {
	name = "Mabjaarn" #Queen of Eastmarch, the Great Mabjaarn
	#dna = "ahbjd0fcce0"
	#properties = "adae0b00000"
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	father = flamehair_1010
	female = yes
	
	3440.1.1 = { birth = yes }
	3460.1.1 = { add_claim = k_skyrim }
	3462.1.1 = {
		add_matrilineal_spouse = ambershield_102
	}
	3492.3.10 = { death = {
		death_reason = death_battle
	#	killer = 123093 #Ada'Soom Dir-Kamal
		} 
	}
}
flamehair_1012 = {
	name = "Bjorlam" #Duke of Heljarchen? (Reachman) Future Cadet Dynasty?
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	father = flamehair_1007

	3407.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}
flamehair_1013 = {
	name = "Nurnhilde" #Queen of Skyrim
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	mother = flamehair_1011
	father = ambershield_102
	female = yes
	
	3463.1.1 = { birth = yes }
	#3492.3.10 = { give_nickname = nick_the_brief_queen }
	3492.3.11 = { death = {
		death_reason = death_battle
		#killer = 123093 #Ada'Soom Dir-Kamal
		} 
	}
}
flamehair_1014 = {
	name = "Jorunn" #King of Skyrim/Eastern Skyrim (Kamal)
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	trait = twin
#CK2 DNA	dna = "cdbchzhceak"
#CK2 DNA	properties = "ag00hc00000"
	mother = flamehair_1011
	father = ambershield_102
	
	3466.1.1 = { birth = yes }
	3530.1.1 = { death = yes }
}
flamehair_1015 = {
	name = "Fildgor" #Chief of the Stormfist Brigade (Kamal)
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	trait = twin
#CK2 DNA	dna = "aachfaieect"
#CK2 DNA	properties = "aa0bjb00000"
	mother = flamehair_1011
	father = ambershield_102
	
	3466.1.1 = { birth = yes }
	#3482.1.1 = { 
	#	effect = { add_lover = 11757 }
	#	give_nickname = nick_strongprince 
	#}
	#3502.1.1 = { give_nickname = nick_orcthane }
	3503.1.2 = { death = yes }
}
flamehair_1016 = {
	name = "Irnskar"
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	father = flamehair_1014
	
	3485.1.1 = { 
		birth = yes 
		trait = bastard
	}
	3492.3.11 = { 
		remove_trait = bastard
		trait = legitimized_bastard 
	}
	3536.1.1 = { death = yes }
}

flamehair_1017 = {
	name = Rigmor
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult

	father = flamehair_1016
	3510.1.1 = { birth = yes }
	3579.1.1 = { death = yes }
}
flamehair_1018 = {
	name = Elisif
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	
	father = flamehair_1017
	female = yes
	3529.1.1 = { birth = yes }
	3604.1.1 = { death = yes }
}
flamehair_1019 = {
	name = Tharsten #Bad ruler, loses land to Solitude
	dynasty = 70435
	culture = eastmarcher
	religion = nord_cult
	trait = gluttonous
	trait = intellect_bad_1
	mother = flamehair_1018
	
	3551.1.1 = { birth = yes }
	3622.1.1 = { death = yes }
}

#House Fjalr
fjalr_10 = {
	name = "Narrald" #Duke of Heljarchen
	dynasty = 70435
	dynasty_house = flamehair_fjalr
	culture = eastmarcher
	religion = nord_cult
	father = flamehair_1012
	
	3465.1.1 = { birth = yes }
	3527.1.5 = { death = yes }
}
fjalr_11 = {
	name = "Tova" #Duke of Heljarchen
	dynasty = 70435
	dynasty_house = flamehair_fjalr
	culture = eastmarcher
	religion = nord_cult
	father = fjalr_10
	female = yes
	
	3490.1.1 = { birth = yes }
	3552.3.11 = { death = yes }
}
fjalr_12 = {
	name = "Belrud"
	dynasty = 70435
	dynasty_house = flamehair_fjalr
	culture = eastmarcher
	religion = nord_cult
	father = fjalr_10
	
	3498.1.1 = { birth = yes }
	3550.2.1 = { death = yes }
}
fjalr_13 = {
	name = "Benjor" 
	dynasty = 70435
	dynasty_house = flamehair_fjalr
	culture = eastmarcher
	religion = nord_cult
	father = fjalr_10
	
	3501.1.1 = { birth = yes }
	3560.5.2 = { death = yes }
}

##Bjorga Dynasty
#House Bjorga
bjorga_97 = {
	name = "Daric" #Duke of the Rift
	dynasty = 70005
	culture = eastmarcher
	religion = nord_cult

	3274.1.1 = { birth = yes }
	3356.1.1 = { death = yes }
}
bjorga_98 = {
	name = "Kalthar" #Duke of the Rift ( Warlords. Interregnum: King? )
	dynasty = 70005
	culture = eastmarcher
	religion = nord_cult
	father = bjorga_97

	3314.1.1 = { birth = yes }
	3376.1.1 = { death = yes }
}
bjorga_99 = {
	name = "Angbar" #King of the Rift
	dynasty = 70005
	culture = eastmarcher
	religion = nord_cult
	father = bjorga_98

	3340.1.1 = { birth = yes }
	3411.1.1 = { death = yes }
}
bjorga_100 = {
	name = "Thonja"
	female = yes
	dynasty = 70005
	culture = eastmarcher
	religion = nord_cult
	father = bjorga_98

	3345.1.1 = { birth = yes }
	3417.1.1 = { death = yes }
}
bjorga_101 = {
	name = "Fenrig" #King of the Rift
	dynasty = 70005
	culture = eastmarcher
	religion = nord_cult
	father = bjorga_99

	3385.1.1 = { birth = yes }
	3477.1.1 = { death = yes }
}
bjorga_102 = {
	name = "Ivandi" #King of the Rift ( Alliance War )
	dynasty = 70005
	culture = eastmarcher
	religion = nord_cult
	father = bjorga_101

	3431.1.1 = { birth = yes }
	3511.1.1 = { death = yes }
}
bjorga_103 = {
	name = "Guthrum" #King of the Rift
	dynasty = 70005
	culture = eastmarcher
	religion = nord_cult
	father = bjorga_102

	3461.1.1 = { birth = yes }
	3531.1.1 = { death = yes }
}
bjorga_104 = {
	name = "Yringor"
	dynasty = 70005
	culture = eastmarcher
	religion = nord_cult
	father = bjorga_102

	3471.1.1 = { birth = yes }
	3531.1.1 = { death = yes }
}

##Black-Briar Dynasty
blackbriar_98 = {
	name = "Viveka" #Duke of Smokefrost ( Warlords )
	female = yes
	dynasty = 70117
	culture = eastmarcher
	religion = nord_cult

	3300.1.1 = { birth = yes }
	3366.1.1 = { death = yes }
}
blackbriar_99 = {
	name = "Jareki" #Duke of Smokefrost ( Interregnum )
	female = yes
	dynasty = 70117
	culture = eastmarcher
	religion = nord_cult
	mother = blackbriar_98

	3342.1.1 = { birth = yes }
	3413.1.1 = { death = yes }
}
blackbriar_100 = {
	name = "Hemming"
	dynasty = 70117
	culture = eastmarcher
	religion = nord_cult
	mother = blackbriar_98

	3346.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
blackbriar_101 = {
	name = "Unnvald" #Duke of Smokefrost
	dynasty = 70117
	culture = eastmarcher
	religion = nord_cult
	mother = blackbriar_99

	3395.1.1 = { birth = yes }
	3467.1.1 = { death = yes }
}
blackbriar_102 = {
	name = "Angrestag" #Count of Blackbriar ( Alliance War )
	dynasty = 70117
	culture = eastmarcher
	religion = nord_cult
	father = blackbriar_101

	3438.1.1 = { birth = yes }
	3503.1.1 = { death = yes }
}
blackbriar_103 = {
	name = "Israk" #Count of Blackbriar
	dynasty = 70117
	culture = eastmarcher
	religion = nord_cult
	father = blackbriar_101

	3480.1.1 = { birth = yes }
	3549.1.1 = { death = yes }
}


##Snow-Shod Dynasty
#House Snow-Shod
snowshod_98 = {
	name = "Bolund"
	dynasty = 70345
	culture = eastmarcher
	religion = nord_cult

	3301.1.1 = { birth = yes }
	3366.1.1 = { death = yes }
}
snowshod_99 = {
	name = "Volk" #Count of Greenwall ( Interregnum )
	dynasty = 70345
	culture = eastmarcher
	religion = nord_cult
	father = snowshod_98

	3340.1.1 = { birth = yes }
	3418.1.1 = { death = yes }
}
snowshod_100 = {
	name = "Maven" #Count of Greenwall
	female = yes
	dynasty = 70345
	culture = eastmarcher
	religion = nord_cult
	father = snowshod_99

	3360.1.1 = { birth = yes }
	3437.1.1 = { death = yes }
}
snowshod_101 = {
	name = "Eris" 
	female = yes
	dynasty = 70345
	culture = eastmarcher
	religion = nord_cult
	father = snowshod_99

	3366.1.1 = { birth = yes }
	3449.1.1 = { death = yes }
}
snowshod_102 = {
	name = "Minette" #Count of Greenwall
	female = yes
	dynasty = 70345
	culture = eastmarcher
	religion = nord_cult
	mother = snowshod_100

	3411.1.1 = { birth = yes }
	3499.1.1 = { death = yes }
}
snowshod_103 = {
	name = "Krant" #Duke of Smokefrost ( Alliance War )
	dynasty = 70345
	culture = eastmarcher
	religion = nord_cult
	mother = snowshod_102

	3451.1.1 = { birth = yes }
	3519.1.1 = { death = yes }
}
snowshod_104 = {
	name = "Valdur" #Duke of Smokefrost
	dynasty = 70345
	culture = eastmarcher
	religion = nord_cult
	father = snowshod_103

	3479.1.1 = { birth = yes }
	3547.1.1 = { death = yes }
}

snowshod_105 = {
	name = "Vallric"
	dynasty = 70345
	culture = eastmarcher
	religion = nord_cult
	father = snowshod_103

	3480.1.1 = { birth = yes }
	3540.1.1 = { death = yes }
}
snowshod_106 = {
	name = "Sorben"
	dynasty = 70345
	culture = eastmarcher
	religion = nord_cult
	father = snowshod_103

	3484.1.1 = { birth = yes }
	3550.1.1 = { death = yes }
}
snowshod_107 = {
	name = "Yrna" #Duke of Smokefrost
	female = yes
	dynasty = 70345
	culture = eastmarcher
	religion = nord_cult
	father = snowshod_104

	3501.1.1 = { birth = yes }
	3570.1.1 = { death = yes }
}

snowshod_199 = {
	name = "Eyja" #Count of Snowshod ( Interregnum )
	female = yes
	dynasty = 70345
	culture = eastmarcher
	religion = nord_cult
	father = snowshod_98

	3344.1.1 = { birth = yes }
	3426.1.1 = { death = yes }
}
snowshod_200 = {
	name = "Merta" #Count of Snowshod
	female = yes
	dynasty = 70345
	culture = eastmarcher
	religion = nord_cult
	mother = snowshod_199

	3372.1.1 = { birth = yes }
	3449.1.1 = { death = yes }
}
snowshod_201 = {
	name = "Lothson" #Count of Snowshod
	dynasty = 70345
	culture = eastmarcher
	religion = nord_cult
	mother = snowshod_200

	3418.1.1 = { birth = yes }
	3491.1.1 = { death = yes }
}
snowshod_202 = {
	name = "Podunn" #Count of Snowshod ( Alliance War )
	dynasty = 70345
	culture = eastmarcher
	religion = nord_cult
	father = snowshod_201

	3451.1.1 = { birth = yes }
	3521.1.1 = { death = yes }
}
snowshod_203 = {
	name = "Lodvar" #Count of Snowshod
	dynasty = 70345
	culture = eastmarcher
	religion = nord_cult
	father = snowshod_202

	3488.1.1 = { birth = yes }
	3570.1.1 = { death = yes }
}
snowshod_204 = {
	name = "Gerval"
	dynasty = 70345
	culture = eastmarcher
	religion = nord_cult
	father = snowshod_202

	3490.1.1 = { birth = yes }
	3563.1.1 = { death = yes }
}
##Banner-Torn
#House Banner-Torn
bannertorn_99 = {
	name = "Joric"
	culture = westmarcher
	religion = nord_cult

	3264.1.1 = { birth = yes }
	3328.1.1 = { death = yes }
}
bannertorn_100 = {
	name = "Gandis" #Becomes Duke of Northwatch, after a task by Svartr
	culture = eastmarcher
	religion = nord_cult
	intrigue = 10
	father = bannertorn_99

	3331.1.1 = { birth = yes }
	3347.1.1 = {
		employer = flamehair_999
		trait = education_intrigue_4
		trait = deceitful
		trait = ambitious
		give_council_position = councillor_spymaster
		
		# Attempted (and failed) to murder his liege
		effect = {
			add_secret = {
				type = secret_murder_attempt
				target = character:flamehair_999
			}
		}
	}
	3351.7.18 = { # Logrolf is assinated, he moves to Western Skyrim
		employer = cursebraid_1000
		give_council_position = councillor_spymaster
		dynasty = 70110
		give_nickname = nick_the_upstart
		add_spouse = cursebraid_299
	}
		
	3401.1.1 = { death = yes }
}
bannertorn_101 = {
	name = "Logrolf" #Duke of Northwatch
	dynasty = 70110
	culture = westmarcher
	religion = nord_cult
	father = bannertorn_100
	mother = cursebraid_299

	3354.1.1 = { birth = yes }
	3424.1.1 = { death = yes }
}
bannertorn_102 = {
	name = "Birgitha"
	female = yes
	dynasty = 70110
	culture = westmarcher
	religion = nord_cult
	father = bannertorn_100
	mother = cursebraid_299

	3357.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}
bannertorn_103 = {
	name = "Dagrunn"
	female = yes
	dynasty = 70110
	culture = westmarcher
	religion = nord_cult
	father = bannertorn_100
	mother = cursebraid_299

	3359.1.1 = { birth = yes }
	3429.1.1 = { death = yes }
}
bannertorn_104 = {
	name = "Yngvid" #Duke of Northwatch
	dynasty = 70110
	culture = westmarcher
	religion = nord_cult
	father = bannertorn_101

	3403.1.1 = { birth = yes }
	3497.1.1 = { death = yes }
}
bannertorn_105 = {
	name = "Gandis" #Duke of Northwatch ( Alliance War )
	dynasty = 70110
	culture = westmarcher
	religion = nord_cult
	father = bannertorn_104

	3444.1.1 = { birth = yes }
	3507.1.1 = { death = yes }
}
bannertorn_106 = {
	name = "Thelm" #Duke of Northwatch
	dynasty = 70110
	culture = westmarcher
	religion = nord_cult
	father = bannertorn_105

	3468.1.1 = { birth = yes }
	3531.1.1 = { death = yes }
}
bannertorn_107 = {
	name = "Thjordic"
	dynasty = 70110
	culture = westmarcher
	religion = nord_cult
	father = bannertorn_105

	3469.1.1 = { birth = yes }
	3541.1.1 = { death = yes }
}
bannertorn_108 = {
	name = "Thjordic" #Duke of Northwatch
	dynasty = 70110
	culture = westmarcher
	religion = nord_cult
	father = bannertorn_105

	3491.1.1 = { birth = yes }
	3566.1.1 = { death = yes }
}


##Cursebraid Dynasty
#House Cursebraid
cursebraid_998 = {
	name = "Holmar"
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult

	3264.1.1 = { birth = yes }
	#3293.1.1 = { add_spouse = 300026 }
	3328.1.1 = { death = yes }
}
cursebraid_999 = {
	name = "Ringvild"
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	female = yes
	father = cursebraid_998
	#mother = 300026
	
	3296.1.1 = { birth = yes }
	3370.1.1 = { death = yes }
}
cursebraid_299 = { #Marries Banner-Torn
	name = "Rennilde"
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	female = yes
	mother = cursebraid_999
	
	3334.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}
cursebraid_1000 = {
	name = "Svartr" #King of Solitude 
	dna = svartr_dna_entry
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	trait = fickle
	trait = deceitful
	trait = vengeful
	father = cursebraid_998
	#mother = 300026
	
	3297.1.1 = { birth = yes }
	#3322.1.1 = { add_spouse = 300030 }
	3351.1.1 = {
		# Successfully killed Logrolf, with the help of Gandis
		effect = {
			add_secret = {
				type = secret_murder
				target = character:flamehair_999
			}
		}
	}
	3394.1.1 = { death = yes }
}
cursebraid_1001 = {
	name = "Ulfric" #Count of Lonewatch
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	father = cursebraid_998
	#mother = 300026
	
	3306.1.1 = { birth = yes }
	#3327.1.1 = { add_spouse = 300028 }
	3374.1.1 = { death = yes }
}
cursebraid_1002 = {
	name = "Skuli" #Heir to Lonewatch
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	trait = fair
	father = cursebraid_1001
	#mother = 300028
	
	3329.1.1 = { birth = yes }
	#3352.1.1 = { add_spouse = 300029 }
	3388.1.1 = { death = yes }
}
cursebraid_1003 = {
	name = "Lemkil" #Count of Lonewatch
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	trait = beauty_good_1
	father = cursebraid_1002
	#mother = 300029
	
	3352.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}
cursebraid_1004 = {
	name = "Erich" #Heir to Solitude
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	father = cursebraid_1000
	#mother = 300030
	
	3327.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}
cursebraid_1005 = {
	name = "Farengar" #Prince of Solitude
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	father = cursebraid_1000
	#mother = 300030
	
	3336.1.1 = { birth = yes }
	3408.1.1 = { death = yes }
}
cursebraid_1006 = {
	name = "Elisif" #Queen of Solitude
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	trait = legitimized_bastard
	female = yes
	father = cursebraid_1004
	
	3354.1.1 = { birth = yes }
	3372.1.1 = {
		add_matrilineal_spouse = ghilred_1002
	}
	3418.1.1 = { death = yes }
}
cursebraid_1007 = {
	name = "Avulstein" #King of Solitude
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	father = ghilred_1002
	mother = cursebraid_1006
	
	3381.1.1 = { birth = yes }
	3442.1.1 = { death = yes }
}
cursebraid_1008 = {
	name = "Orgnar" #King of Solitude (Reachman)
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	father = cursebraid_1007
	
	3420.1.1 = { birth = yes }
	3481.1.1 = { death = yes }
}
cursebraid_1009 = {
	name = "Svargrim" #King of Solitude (Kamal) High King of Western Skyrim
	#dna = "cutxuopumkq"
	#dna = "ca0da0gcfb0"
	#properties = "fg00ck00000000"
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	martial = 6
	#trait = ruthless	
	father = cursebraid_1008
	
	3440.1.1 = { birth = yes }
	
	#3475.1.1 = { add_spouse = 9306 }
	#3500.1.1 = { 
	#	immortal_age = 60
	#	give_nickname = nick_the_wolf_of_solitude
	#	remove_trait = warrior_3
	#	trait = warrior_4
	#	add_trait= vampire
	#	effect = {
	#		add_rival = 9115
	#		set_character_flag = stage_1_vampire
	#	}
	#}
	3503.1.1 = {
		death = yes
	}
}
cursebraid_1010 = {
	name = "Svana"
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult	
	female = yes	
	father = cursebraid_1009
	mother = 9306
	
	3479.1.1 = { birth = yes }
	3500.1.1 = { trait = drunkard }
	#3508.1.1 = { add_matrilineal_spouse = 10106 }
	3529.1.1 = { death = yes }
}
cursebraid_1011 = {
	name = "Thalestris"
	female = yes
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult	
	trait = bastard	
	father = cursebraid_1009
	
	3488.1.1 = { birth = yes }
	#3512.1.1 = { add_spouse = 10163 }
	3542.1.1 = { death = yes }
}
cursebraid_1012 = {
	name = "Bryngrim"
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	trait = bastard
	father = cursebraid_1009
	
	3491.1.1 = { birth = yes }
	3553.1.1 = { death = yes }
}

cursebraid_1013 = {
	name = "Lortheim"
	dynasty = 70152
	culture = westmarcher
	religion = nord_cult
	mother = cursebraid_1010
	#father = 10106
	
	3510.1.1 = { birth = yes }
	3576.1.1 = { death = yes }
}

#House Nightwielder

nightwielder_99 = {
	name = "Torolf" #Count of Lonewatch
	dynasty = 70152
	dynasty_house = cursebraid_nightwielder
	culture = westmarcher
	religion = nord_cult
	trait = beauty_good_1
	father = cursebraid_1003
	
	3370.1.1 = { birth = yes }
	3436.1.1 = { death = yes }
}

nightwielder_100 = {
	name = "Thonja" #Countess of Lonewatch
	dynasty = 70152
	dynasty_house = cursebraid_nightwielder
	culture = westmarcher
	religion = nord_cult
	trait = beauty_good_1
	father = nightwielder_99
	female = yes
	
	3406.1.1 = { birth = yes }
	3471.1.1 = { death = yes }
}

nightwielder_101 = {
	name = "Ysolda" #Countess of Lonewatch
	dynasty = 70152
	dynasty_house = cursebraid_nightwielder
	culture = westmarcher
	religion = nord_cult
	mother = nightwielder_100
	female = yes
	
	3437.1.1 = { birth = yes }
	3492.1.1 = { death = yes }
}

nightwielder_102 = {
	name = "Joric" #Count of Lonewatch
	dynasty = 70152
	dynasty_house = cursebraid_nightwielder
	culture = westmarcher
	religion = nord_cult
	mother = nightwielder_101
	
	3475.1.1 = { birth = yes }
	3535.1.1 = { death = yes }
}

nightwielder_103 = {
	name = "Keld" #Count of Lonewatch
	dynasty = 70152
	dynasty_house = cursebraid_nightwielder
	culture = westmarcher
	religion = nord_cult
	father = nightwielder_102
	
	3498.1.1 = { birth = yes }
	3550.1.1 = { death = yes }
}

nightwielder_104 = {
	name = "Risi"
	female = yes
	dynasty = 70152
	dynasty_house =  cursebraid_nightwielder
	culture = westmarcher
	religion = nord_cult
	father = nightwielder_102
	
	3502.1.1 = { birth = yes }
	3563.1.1 = { death = yes }
}

nightwielder_105 = { #THE Azra Nightwielder, Pioneer of Shadow Magic
	name = "Azra"
	dynasty = 70152
	dynasty_house =  cursebraid_nightwielder
	culture = westmarcher
	religion = nord_cult
	father = nightwielder_102
	
	3504.1.1 = { birth = yes }
	3600.1.1 = { death = yes } #Locked in a Crystal
}


##Thrice-Pierced Dynasty
#House Thrice-Pierced
thricepierced_98 = {
	name = "Ragnar" #Duke of Ravenscar ( Warlords & Interregnum )
	dynasty = 70386
	culture = westmarcher
	religion = nord_cult
	
	3322.1.1 = { birth = yes }
	3393.1.1 = { death = yes }
}
thricepierced_99 = {
	name = "Axdin" #Duke of Ravenscar
	dynasty = 70386
	culture = westmarcher
	religion = nord_cult
	father = thricepierced_98
	
	3338.1.1 = { birth = yes }
	3418.1.1 = { death = yes }
}
thricepierced_100 = {
	name = "Leifur" #Duke of Ravenscar
	dynasty = 70386
	culture = westmarcher
	religion = nord_cult
	father = thricepierced_99
	
	3390.1.1 = { birth = yes }
	3481.1.1 = { death = yes }
}
thricepierced_101 = {
	name = "Jurgen" #Duke of Ravenscar ( Alliance War )
	dynasty = 70386
	culture = westmarcher
	religion = nord_cult
	father = thricepierced_100
	
	3439.1.1 = { birth = yes }
	3505.1.1 = { death = yes }
}
thricepierced_102 = {
	name = ""Hrefna #Duke of Ravenscar
	female = yes
	dynasty = 70386
	culture = westmarcher
	religion = nord_cult
	father = thricepierced_101
	
	3484.1.1 = { birth = yes }
	3550.1.1 = { death = yes }
}
thricepierced_103 = {
	name = "Una"
	female = yes
	dynasty = 70386
	culture = westmarcher
	religion = nord_cult
	father = thricepierced_101
	
	3486.1.1 = { birth = yes }
	3552.1.1 = { death = yes }
}
thricepierced_104 = {
	name = "Votar" #Count of c_span_isles (Warlords & Interregnum )
	dynasty = 70386
	culture = westmarcher
	religion = nord_cult
	father = thricepierced_98
	
	3342.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}
thricepierced_105 = {
	name = "Borgas" #Count of c_span_isles
	dynasty = 70386
	culture = westmarcher
	religion = nord_cult
	father = thricepierced_104
	
	3400.1.1 = { birth = yes }
	3479.1.1 = { death = yes }
}
thricepierced_106 = {
	name = "Leiborn" #Count of c_span_isles ( Alliance War )
	dynasty = 70386
	culture = westmarcher
	religion = nord_cult
	father = thricepierced_105
	
	3440.1.1 = { birth = yes }
	3513.1.1 = { death = yes }
}
thricepierced_107 = {
	name = "Mickal" #Count of c_span_isles
	dynasty = 70386
	culture = westmarcher
	religion = nord_cult
	father = thricepierced_106
	
	3483.1.1 = { birth = yes }
	3550.1.1 = { death = yes }
}
#Snowhawk Duke, Ghilred Dynasty

ghilred_1000 = {
	name = "Odfel" #Duke of Snowhawk
	dynasty = 70022
	culture = westmarcher
	religion = nord_cult
	
	
	
	3335.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}

ghilred_1001 = {
	name = "Hafskjar" #Heir to Snowhawk
	dynasty = 70022
	culture = westmarcher
	religion = nord_cult
	trait = twin
	
	father = ghilred_1000
	
	3353.1.1 = { birth = yes }
	3413.1.1 = { death = yes }
}

ghilred_1002 = {
	name = "Odfel" #Husband of Queen of Solitude
	dynasty = 70022
	culture = westmarcher
	religion = nord_cult
	trait = twin
	
	father = ghilred_1000
	
	3353.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}

ghilred_1003 = {
	name = "Helvard" 
	dynasty = 70022
	culture = westmarcher
	religion = nord_cult
	
	father = ghilred_1001
	
	3382.1.1 = { birth = yes }
	3451.1.1 = { death = yes }
}

##Snow-Bourne Dynasty
#House Snow-Bourne
snowbourne_99 = {
	name = "Eiman"
	dynasty = 70460
	culture = eastmarcher
	religion = nord_cult
	
	3328.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}

snowbourne_100 = {
	name = "Agnar"
	dynasty = 70460
	culture = eastmarcher
	religion = nord_cult
	father = snowbourne_99
	
	3354.1.1 = { birth = yes }
	3426.1.1 = { death = yes }
}
snowbourne_101 = {
	name = "Algot" #The Mad
	dynasty = 70460
	culture = eastmarcher
	religion = nord_cult
	father = snowbourne_100
	trait = lunatic
	
	3397.1.1 = { birth = yes }
	3440.1.1 = {
		give_nickname = nick_the_mad
		religion = sheogorath_cult
		}
	3474.1.5 = { death = {
		death_reason = death_suicide
		} 
	}
}
snowbourne_102 = {
	name = "Tillrani" #Former ruler of Bleakrock
	female=yes
	dynasty = 70460
	culture = eastmarcher
	religion = nord_cult
	father = snowbourne_101
	
	3462.1.1 = { birth = yes }
	#3489.1.1 = {
	#	add_matrilineal_spouse = 11853
	#}
	#3502.1.1 = {
	#	employer = 50401
	#	effect = { c_50401 = { add_rival = ROOT } }
	#}
	3520.1.1 = { death = yes }
}
##Blackthorn Dynasty
#House Blackthorn
blackthorn_96 = {
	name = "Stenvar"
	dynasty = 70123
	culture = eastmarcher
	religion = nord_cult
	
	3242.1.1 = { birth = yes }
	3308.1.1 = { death = yes }
}

blackthorn_97 = {
	name = "Gunder"
	dynasty = 70123
	culture = eastmarcher
	religion = nord_cult
	father = blackthorn_96
	
	3272.1.1 = { birth = yes }
	#3297.1.1 = { add_spouse = 300015 }
	3324.1.1 = { death = yes }
}
blackthorn_98 = {
	name = "Alvor"
	dynasty = 70123
	culture = eastmarcher
	religion = nord_cult
	father = blackthorn_97
	#mother = 300015
	
	3300.1.1 = { birth = yes }
	#3323.1.1 = { add_spouse = 300016 }
	3358.1.1 = { death = yes }
}
blackthorn_99 = {
	name = "Hroldar"
	dynasty = 70123
	culture = eastmarcher
	religion = nord_cult
	father = blackthorn_97
	
	3303.1.1 = { birth = yes }
	3324.1.1 = {
		add_claim = d_eastmarch
	}
	3363.1.1 = { death = yes }
}

blackthorn_100 = { #Marries Doom-Sayers
	name = "Agnis"
	dynasty = 70123
	culture = eastmarcher
	religion = nord_cult
	father = blackthorn_97
	female = yes
	
	3305.1.1 = { birth = yes }
	3324.1.1 = {
		add_claim = d_eastmarch
	}
	3377.1.1 = { death = yes }
}
blackthorn_101 = {
	name = "Golldir" #Count of Sigilkeep & Shrouded Grove
	dynasty = 70123
	culture = eastmarcher
	religion = nord_cult
	father = blackthorn_98

	3324.1.1 = { birth = yes }
	3342.1.1 = { add_spouse = stuhn_6 }
	3358.1.1 = { add_claim = d_eastmarch }
	3380.1.1 = { death = yes }
}
blackthorn_102 = { #Potential Marriage Candidate
	name = "Aeta"
	dynasty = 70123
	culture = eastmarcher
	religion = nord_cult
	add_trait = breton
	father = blackthorn_98
	
	female = yes
	3326.1.1 = { birth = yes }
	3358.1.1 = { add_claim = d_eastmarch }
	3399.1.1 = { death = yes }
}
blackthorn_103 = {
	name = "Roggvar" #Count of Sigilkeep & Shrouded Grove
	dynasty = 70123
	culture = eastmarcher
	religion = nord_cult
	father = blackthorn_101
	mother = stuhn_6
	
	3362.1.1 = { birth = yes }
	3380.1.1 = { add_claim = d_eastmarch }
	3431.1.1 = { death = yes }
}

blackthorn_104 = {
	name = "Roggi" #Count of Sigilkeep & Shrouded Grove
	dynasty = 70123
	culture = eastmarcher
	religion = nord_cult
	father = blackthorn_103
	
	3410.1.1 = { birth = yes }
	3472.1.1 = { death = yes }
}

blackthorn_105 = {
	name = "Iona" #Countess of Sigilkeep & Shrouded Grove
	dynasty = 70123
	culture = eastmarcher
	religion = nord_cult
	father = blackthorn_104
	female = yes
	
	3430.1.1 = { birth = yes }
	3496.1.1 = { death = yes }
}
blackthorn_106 = {
	name = "Rigurt"	#Rigurt the Brash
	dynasty = 70123
	culture = eastmarcher
	religion = nord_cult
	mother = blackthorn_105

	3470.1.1 = { birth = yes }
	#3490.1.1 = { 
	#	add_trait = diplomat_3 
	#	add_trait = drunkard 
	#	add_trait = gregarious
	#	add_trait = kind
	#	add_trait = lustful
	#	add_trait = adventurer
	#}
	#3496.1.1 = { employer = 9115 }
	#3498.1.1 = { give_nickname = nick_the_brash }
	3543.1.1 = { death = yes }
}

blackthorn_107 = {
	name = "Lodvar" #Count of Sigilkeep
	dynasty = 70123
	culture = eastmarcher
	religion = nord_cult
	mother = blackthorn_105

	3472.1.1 = { birth = yes }
	3530.1.1 = { death = yes }
}
##Blue-Wall Dynasty
#House Blue-Wall
bluewall_98 = {
	name = "Sigaar" #Duke of Valtheim ( Interregnum & Warlords )
	dynasty = 70131
	culture = westmarcher
	religion = nord_cult
	trait = bastard_founder
	father = blackthorn_97
	
	3312.1.1 = { birth = yes }
	3380.1.1 = { death = yes }
}
bluewall_99 = {
	name = "Thorgar" #Duke of Valtheim
	dynasty = 70131
	culture = westmarcher
	religion = nord_cult
	father = bluewall_98
	
	3340.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}
bluewall_100 = {
	name = "Odfel"
	dynasty = 70131
	dynasty_house = blackthorn_bluewall
	culture = westmarcher
	religion = nord_cult
	father = bluewall_98
	
	3342.1.1 = { birth = yes }
	3433.1.1 = { death = yes }
}
bluewall_101 = {
	name = "Thorkell" #Duke of Valtheim
	dynasty = 70131
	culture = westmarcher
	religion = nord_cult
	father = bluewall_99
	
	3381.1.1 = { birth = yes }
	3458.1.1 = { death = yes }
}
bluewall_102 = {
	name = "Adalmor" #Duke of Valtheim ( Alliance War )
	dynasty = 70131
	culture = westmarcher
	religion = nord_cult
	father = bluewall_101
	
	3443.1.1 = { birth = yes }
	3517.1.1 = { death = yes }
}
bluewall_103 = {
	name = "Obetta" #Duke of Valtheim
	female = yes
	dynasty = 70131
	culture = westmarcher
	religion = nord_cult
	father = bluewall_102
	
	3488.1.1 = { birth = yes }
	3557.1.1 = { death = yes }
}
bluewall_104 = {
	name = "Svenjar"
	dynasty = 70131
	culture = westmarcher
	religion = nord_cult
	father = bluewall_102
	
	3490.1.1 = { birth = yes }
	3560.1.1 = { death = yes }
}
##Doom-Sayer Dynasty
#House Doom-Sayer
doomsayer_97 = {
	name = "Haening" #Duke of Chillvale
	dynasty = 70156
	culture = westmarcher
	religion = nord_cult
	
	3270.1.1 = { birth = yes }
	3328.1.1 = { death = yes }
}

doomsayer_98 = {
	name = "Hurnfing" #Duke of Chillvale
	dynasty = 70156
	culture = westmarcher
	religion = nord_cult
	father = doomsayer_97
	
	3300.1.1 = { birth = yes }
	3326.1.1 = { add_spouse = blackthorn_100 }
	3352.1.1 = { 
		death = { 
			death_reason = death_battle
		}
	}
}
doomsayer_99 = {
	name = "Wulfgar" #Duke of Chillvale ( Warlord & Interregnum )
	dynasty = 70156
	culture = westmarcher
	religion = nord_cult
	father = doomsayer_98
	mother = blackthorn_100
	
	3326.1.1 = { birth = yes }
	3388.1.1 = { death = yes }
}
doomsayer_100 = {
	name = "Borri" #Duke of Chillvale
	dynasty = 70156
	culture = westmarcher
	religion = nord_cult
	father = doomsayer_99
	
	3344.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}

doomsayer_101 = {
	name = "Birstagg"
	dynasty = 70156
	culture = westmarcher
	religion = nord_cult
	father = doomsayer_99
	
	3348.1.1 = { birth = yes }
	3424.1.1 = { death = yes }
}
doomsayer_102 = {
	name = "Borri" #Duke of Chillvale, Borri 2
	dynasty = 70156
	culture = westmarcher
	religion = nord_cult
	father = doomsayer_100
	
	3384.1.1 = { birth = yes }
	3456.1.1 = { death = yes }
}

doomsayer_103 = {
	name = "Borri" #Duke of Chillvale, Borri 3
	dynasty = 70156
	culture = westmarcher
	religion = nord_cult
	father = doomsayer_102
	
	3430.1.1 = { birth = yes }
	3501.1.1 = { death = yes }
}

doomsayer_104 = {
	name = "Maela" #Duke of Chillvale ( Alliance War )
	dynasty = 70156
	culture = westmarcher
	religion = nord_cult
	father = doomsayer_103
	female = yes
	
	3477.1.1 = { birth = yes }
	3544.1.1 = { death = yes }
}
doomsayer_105 = {
	name = "Holgrim" 
	dynasty = 70156
	culture = westmarcher
	religion = nord_cult
	father = doomsayer_103
	
	3482.1.1 = { birth = yes }
	3551.1.1 = { death = yes }
}
doomsayer_106 = {
	name = "Fafnyr" #Possible Duke of Chillvale, post-ESO
	dynasty = 70156
	culture = westmarcher
	religion = nord_cult
	father = doomsayer_104
	
	3501.1.1 = { birth = yes }
	3573.1.1 = { death = yes }
}

#House Winter-Beard
winterbeard_99 = {
	name = "Balgruuf" #Count of Duskglow ( Warlords )
	dynasty = 70156
	dynasty_house = doomsayer_winterbeard
	culture = eastmarcher
	religion = nord_cult
	father = doomsayer_98
	mother = blackthorn_100
	
	3329.1.1 = { birth = yes }
	3370.1.1 = { 
		death = { death_reason = death_murder #Might not work
		}
	}
}

winterbeard_100 = {
	name = "Rolf" #Count of Duskglow, Potential Greybeard in the future? (Interregnum)
	dynasty = 70156
	dynasty_house = doomsayer_winterbeard
	culture = eastmarcher
	religion = nord_cult
	trait = infertile
	father = winterbeard_99
	
	3355.1.1 = { birth = yes }
	3465.1.1 = { death = yes } #Yes he got old
}

winterbeard_101 = {
	name = "Brynolf" #Count of Duskglow
	dynasty = 70156
	dynasty_house = doomsayer_winterbeard
	culture = eastmarcher
	religion = nord_cult
	father = winterbeard_99
	
	3360.1.1 = { birth = yes }
	3422.1.1 = { death = yes }
}

winterbeard_102 = {
	name = "Thorulf" #Count of Duskglow
	dynasty = 70156
	dynasty_house = doomsayer_winterbeard
	culture = eastmarcher
	religion = nord_cult
	father = winterbeard_101
	
	3400.1.1 = { birth = yes }
	3464.1.1 = { death = yes }
}

winterbeard_103 = {
	name = "Vigunn" #Count of Duskglow ( Alliance War )
	dynasty = 70156
	dynasty_house = doomsayer_winterbeard
	culture = eastmarcher
	religion = nord_cult
	father = winterbeard_102
	
	3440.1.1 = { birth = yes }
	3502.6.19 = { 
		death = { death_reason = death_battle
		}
	}
}

winterbeard_104 = {
	name = "Vigulf" 
	dynasty = 70156
	dynasty_house = doomsayer_winterbeard
	culture = eastmarcher
	religion = nord_cult
	father = winterbeard_102
	
	3470.1.1 = { birth = yes }
	3543.1.1 = { death = yes }
}

winterbeard_105 = {
	name = "Thyra"
	female = yes
	dynasty = 70156
	dynasty_house = doomsayer_winterbeard
	culture = eastmarcher
	religion = nord_cult
	father = winterbeard_102
	
	3478.1.1 = { birth = yes }
	3545.1.1 = { death = yes }
}

#House Silver-Anvil
silveranvil_99 = {
	name = "Agnorith" #Count of Neugrad, Marries Iliac woman ( Warlords & Interregnum )
	dynasty = 70156
	dynasty_house = doomsayer_silveranvil
	culture = cyro_nord
	religion = nord_cult
	trait = legitimized_bastard
	father = doomsayer_98
	
	3336.1.1 = { birth = yes }
	3352.1.1 = { add_spouse = bretonlowborn_1000 }
	3399.1.1 = { death = yes }
}

silveranvil_100 = {
	name = "Arnault" #Count of Neugrad
	dynasty = 70156
	dynasty_house = doomsayer_silveranvil
	culture = iliac
	religion = breton_cult #Nord father raised
	trait = beauty_good_1
	father = silveranvil_99
	mother = bretonlowborn_1000
	
	3353.1.1 = { birth = yes }
	3369.1.1 = { 
		culture = cyro_nord
		religion = nord_cult
	}
	3415.1.1 = { death = yes }
}

silveranvil_101 = {
	name = "Ormvard"
	dynasty = 70156
	dynasty_house = doomsayer_silveranvil
	culture = cyro_nord
	religion = nord_cult
	father = silveranvil_99
	mother = bretonlowborn_1000
	
	3358.1.1 = { birth = yes }
	3394.1.1 = { 
		trait = ill
		death = { 
			death_reason = death_trait #Might not work
			}
	}
}
silveranvil_102 = {
	name = "Aeta" #Count of Neugrad
	female = yes
	dynasty = 70156
	dynasty_house = doomsayer_silveranvil
	culture = cyro_nord
	religion = nord_cult
	trait = beauty_good_1
	father = silveranvil_100
	
	3399.1.1 = { birth = yes }
	3471.1.1 = { death = yes }
}
silveranvil_103 = {
	name = "Rona" #Count of Neugrad ( Alliance War )
	female = yes
	dynasty = 70156
	dynasty_house = doomsayer_silveranvil
	culture = cyro_nord
	religion = nord_cult
	mother = silveranvil_102
	
	3434.1.1 = { birth = yes }
	3503.1.1 = { death = yes }
}
silveranvil_104 = {
	name = "Froki" #Count of Neugrad
	dynasty = 70156
	dynasty_house = doomsayer_silveranvil
	culture = cyro_nord
	religion = nord_cult
	mother = silveranvil_103
	
	3478.1.1 = { birth = yes }
	3542.1.1 = { death = yes }
}
silveranvil_105 = {
	name = "Frodnar"
	dynasty = 70156
	dynasty_house = doomsayer_silveranvil
	culture = cyro_nord
	religion = nord_cult
	mother = silveranvil_103
	
	3482.1.1 = { birth = yes }
	3542.1.1 = { death = yes }
}
##Salt-Breaker
saltbreaker_99 = {
	name = "Gorm" #Count of Jerall
	dynasty = 70305
	culture = cyro_nord
	religion = nord_cult
	
	3339.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}
saltbreaker_100 = {
	name = "Viri" 
	dynasty = 70305
	culture = cyro_nord
	religion = nord_cult
	father = saltbreaker_99
	female=yes
	
	3357.1.1 = { birth = yes }
	3423.1.1 = { death = yes }
}

saltbreaker_101 = {
	name = "Odar" #Count of Jerall, loses to Imperials or becomes a moth priest
	dynasty = 70305
	culture = cyro_nord
	religion = nord_cult
	father = saltbreaker_99
	
	3358.1.1 = { birth = yes }
	3400.1.1 = { religion = moth_cult }
	3417.1.1 = { death = yes }
}

saltbreaker_102 = {
	name = "Sten" #Count of Sedor
	dynasty = 70305
	culture = cyro_nord
	religion = nord_cult
	father = saltbreaker_99
	
	3360.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}
saltbreaker_103 = {
	name = "Idolaf" #Count of Sedor
	dynasty = 70305
	culture = cyro_nord
	religion = nord_cult
	father = saltbreaker_102
	
	3394.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
saltbreaker_104 = {
	name = "Ingjard"
	dynasty = 70305
	culture = cyro_nord
	religion = nord_cult
	father = saltbreaker_102
	female=yes
	
	3396.1.1 = { birth = yes }
	3468.1.1 = { death = yes }
}
saltbreaker_105 = {
	name = "Sigaar" #Count of Sedor & Winter's Peak
	dynasty = 70305
	culture = cyro_nord
	religion = nord_cult
	father = saltbreaker_103
	
	3428.1.1 = { birth = yes }
	3496.1.1 = { death = yes }
}
saltbreaker_106 = {
	name = "Ragna" #Count of Sedor & Winter's Peak
	dynasty = 70305
	culture = cyro_nord
	religion = nord_cult
	father = saltbreaker_105
	female = yes
	
	3460.1.1 = { birth = yes }
	3532.1.1 = { death = yes }
}
saltbreaker_107 = {
	name = "Njoll"
	dynasty = 70305
	culture = cyro_nord
	religion = nord_cult
	father = saltbreaker_105
	female = yes
	
	3466.1.1 = { birth = yes }
	3496.1.1 = { death = yes }
}
saltbreaker_108 = {
	name = "Bredin" #Count of Sedor & Winter's Peak
	dynasty = 70305
	culture = cyro_nord
	religion = nord_cult
	trait = twin
	mother = saltbreaker_106 #Ragna Salt-Breaker
	
	3490.1.1 = { birth = yes }
	3557.1.3 = { death = yes }
}
saltbreaker_109 = {
	name = "Bredrek"
	dynasty = 70305
	culture = cyro_nord
	religion = nord_cult
	trait = twin
	mother = saltbreaker_106 #Ragna Salt-Breaker
	
	3490.1.1 = { birth = yes }
	3557.1.2 = { death = yes }
}

##Cruel-Sea Dynasty
#House Cruel-Sea
cruelsea_97 = {
	name = "Gjakil" #King of Winterhold
	dynasty = 70149
	culture = eastmarcher
	religion = nord_cult
	trait = physique_good_2
	
	3287.1.1 = { birth = yes }
	3341.1.1 = { death = yes }
}
cruelsea_98 = {
	name = "Lokir" #King of Winterhold (Warlords)
	dynasty = 70149
	culture = eastmarcher
	religion = nord_cult
	trait = physique_good_2
	trait = arrogant
	father = cruelsea_97
	
	3319.1.1 = { birth = yes }
	#3350.1.1 = { add_spouse = 9441 }
	3361.1.1 = { death = yes }
}
cruelsea_200 = {
	name = "Arkasis" #Duke of Bleakcoast
	dynasty = 70149
	culture = eastmarcher
	religion = nord_cult
	trait = arrogant
	father = cruelsea_97
	
	3322.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}
cruelsea_201 = {
	name = "Belrud" #Duke of Bleakcoast
	dynasty = 70149
	culture = eastmarcher
	religion = nord_cult
	father = cruelsea_200
	
	3360.1.1 = { birth = yes }
	3442.1.1 = { death = yes }
}
cruelsea_202 = {
	name = "Hofgrad" #Duke of Bleakcoast
	dynasty = 70149
	culture = eastmarcher
	religion = nord_cult
	father = cruelsea_201
	
	3438.1.1 = { birth = yes }
	3503.1.1 = { death = yes }
}
cruelsea_203 = {
	name = "Hramdin" #Duke of Bleakcoast
	dynasty = 70149
	culture = eastmarcher
	religion = nord_cult
	father = cruelsea_202
	
	3479.1.1 = { birth = yes }
	3568.1.1 = { death = yes }
}
cruelsea_99 = {
	name = "Gromm" #King of Winterhold (Interregnum)
	dynasty = 70149
	culture = eastmarcher
	religion = nord_cult
	trait = physique_good_2
	father = cruelsea_98
	
	3352.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}
cruelsea_100 = {
	name = "Eiruki" #Heir to Winterhold
	dynasty = 70149
	culture = eastmarcher
	religion = nord_cult	
	father = cruelsea_98
	
	female = yes
	
	3355.1.1 = { birth = yes }
	3414.1.1 = { death = yes }
}
cruelsea_101 = {
	name = "Thaena" #Princess of Winterhold
	dynasty = 70149
	culture = eastmarcher
	religion = nord_cult
	father = cruelsea_98

	female = yes
	
	3356.1.1 = { birth = yes }
	3418.1.1 = { death = yes }
}
cruelsea_102 = {
	name = "Larthjar" #Duke of Winterhold
	dynasty = 70149
	culture = eastmarcher
	religion = nord_cult
	
	mother = cruelsea_100

	3400.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
cruelsea_103 = {
	name = "Havilstein" #Duke of Winterhold
	dynasty = 70149
	culture = eastmarcher
	religion = nord_cult
	father = cruelsea_102

	3437.1.1 = { birth = yes }
	3489.1.1 = { death = yes }
}
cruelsea_104 = {
	name = "Agnis" #Duke of Winterhold ( Alliance War )
	female = yes
	dynasty = 70149
	culture = eastmarcher
	religion = nord_cult
	father = cruelsea_103

	3467.1.1 = { birth = yes }
	3526.1.1 = { death = yes }
}
cruelsea_105 = {
	name = "Val" #Duke of Winterhold
	female = yes
	dynasty = 70149
	culture = eastmarcher
	religion = nord_cult
	mother = cruelsea_104

	3491.1.1 = { birth = yes }
	3550.1.1 = { death = yes }
}
cruelsea_106 = {
	name = "Havil"
	dynasty = 70149
	culture = eastmarcher
	religion = nord_cult
	mother = cruelsea_104

	3495.1.1 = { birth = yes }
	3566.1.1 = { death = yes }
}

#House Fine-Hair

finehair_99 = {
	name = "Hamvir" #Duke of Anthor/Saarthal
	dynasty = 70149
	dynasty_house = cruelsea_finehair
	culture = eastmarcher
	religion = nord_cult
	trait = physique_good_1
	father = cruelsea_99
	
	3378.1.1 = { birth = yes }
	3449.1.1 = { death = yes }
}
finehair_100 = {
	name = "Hamras" #Duke of Anthor/Saarthal
	dynasty = 70149
	dynasty_house = cruelsea_finehair
	culture = eastmarcher
	religion = nord_cult
	father = finehair_99
	
	3407.1.1 = { birth = yes }
	3426.1.1 = { add_spouse = hoarblood_14 }
	3473.1.1 = { death = yes }
}
finehair_101 = {
	name = "Hamlof"
	dynasty = 70149
	dynasty_house = cruelsea_finehair
	culture = eastmarcher
	religion = nord_cult
	father = finehair_99
	
	3413.1.1 = { birth = yes }
	3486.1.1 = { death = yes }
}
finehair_102 = {
	name = "Astrid" #Duke of Anthor/Saarthal
	female = yes
	dynasty = 70149
	dynasty_house = cruelsea_finehair
	culture = eastmarcher
	religion = nord_cult
	father = finehair_100
	mother = hoarblood_14
	
	3447.1.1 = { birth = yes }
	3501.1.1 = { death = yes }
}
finehair_103 = {
	name = "Aevar" #Duke of Anthor/Saarthal ( Alliance War )
	dynasty = 70149
	dynasty_house = cruelsea_finehair
	culture = eastmarcher
	religion = nord_cult
	father = finehair_100
	mother = hoarblood_14
	
	3484.1.1 = { birth = yes }
	3545.1.1 = { death = yes }
}
finehair_104 = {
	name = "Eivor"
	female = yes
	dynasty = 70149
	dynasty_house = cruelsea_finehair
	culture = eastmarcher
	religion = nord_cult
	father = finehair_102
	
	3486.1.1 = { birth = yes }
	3548.1.1 = { death = yes }
}
##Yngvlar Dynasty
#House Yngvlar
yngvlar_992 = {
	name = "Olfrid" #Potentially traces descent to the five hundred companions
	dynasty = 70411
	culture = westmarcher
	religion = nord_cult
	
	3210.1.1 = { birth = yes }
	3278.1.1 = { death = yes }
}

yngvlar_993 = {
	name = "Vignar" #King of Whiterun
	dynasty = 70411
	culture = westmarcher
	religion = nord_cult
	father = yngvlar_992
	
	3243.1.1 = { birth = yes }
	3298.1.1 = { death = yes }
}

yngvlar_994 = {
	name = "Sjorvar" #King of Whiterun
	dynasty = 70411
	culture = westmarcher
	religion = nord_cult
	father = yngvlar_993
	
	3285.1.1 = { birth = yes }
	3340.1.1 = { death = yes }
}
yngvlar_995 = {
	name = "Torygg" #King of Whiterun ( Warlords )
	dynasty = 70411
	culture = westmarcher
	religion = nord_cult
	father = yngvlar_994
	
	3314.1.1 = { birth = yes }
	#3340.1.1 = { add_spouse = 300023 }
	3364.1.1 = { death = yes }
}
yngvlar_996 = {
	name = "Sjorvar" #King of Whiterun (Interregnum)
	dynasty = 70411
	culture = westmarcher
	religion = nord_cult
	add_trait = nord
	father = yngvlar_995
	
	3343.1.1 = { birth = yes }
	#3363.1.1 = { add_spouse = 300024 }
	#3369.1.1 = { effect = { add_artifact = mount_horse_mountain } }
	3410.1.1 = { death = yes }
}
yngvlar_997 = {
	name = "Leifur" #Heir to Whiterun
	dynasty = 70411
	culture = westmarcher
	religion = nord_cult
	add_trait = nord
	father = yngvlar_996
	
	3363.1.1 = { birth = yes }
	3426.1.1 = { death = yes }
}
yngvlar_998 = {
	name = "Balgruuf" #King of Whiterun
	dynasty = 70411
	culture = westmarcher
	religion = nord_cult
	father = yngvlar_997

	3405.1.1 = { birth = yes }
	3468.1.1 = { death = yes }
}
yngvlar_999 = {
	name = "Thongar" #King of Whiterun
	dynasty = 70411
	culture = westmarcher
	religion = nord_cult
	father = yngvlar_998

	3441.1.1 = { birth = yes }
	#3498.1.1 = { 
	#	add_trait = lycan
	#	effect = { set_character_flag = lycan_level_5 }
	#}
	3499.1.1 = { death = yes }
}
yngvlar_1000 = {
	name = "Morryn" #King of Whiterun (Alliance War)
	dynasty = 70411
	culture = westmarcher
	religion = nord_cult
	father = yngvlar_999
	female = yes

	3467.1.1 = { birth = yes }
	3482.1.1 = { add_matrilineal_spouse = graymane_202 }
	3505.1.1 = { 
		death = {
			death_reason = death_battle
			#killer = 18088
		} 
	}
}
yngvlar_1001 = {
	name = "Kust" #Heir to Whiterun ( Alliance War )
	dynasty = 70411
	culture = westmarcher
	religion = nord_cult
	father = graymane_202
	mother = yngvlar_1000

	3483.1.1 = { birth = yes }
	3501.1.1 = { 
		trait = lustful 
	}
	3548.1.1 = { death = yes }
}
yngvlar_1002 = {
	name = "Barri"
	female = yes
	dynasty = 70411
	culture = westmarcher
	religion = nord_cult
	father = graymane_202
	mother = yngvlar_1000

	3488.1.1 = { birth = yes }
	3535.1.1 = { death = yes }
}
yngvlar_1005 = {
	name = "Sjorvar"
	dynasty = 70411
	culture = westmarcher
	religion = nord_cult
	father = yngvlar_1001

	3501.1.1 = { birth = yes }
	3548.1.1 = { 
		death = {
			death_reason = death_battle
		} 
	}
}

#House Hodgrym
hodgrym_99 = {
	name = "Iona" #Duke of Greymarch
	female = yes
	dynasty = 70411
	culture = westmarcher
	religion = nord_cult
	father = yngvlar_995
	
	3344.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
hodgrym_100 = {
	name = "Alvor" #Duke of Greymarch
	dynasty = 70411
	dynasty_house = yngvlar_hodgrym
	culture = westmarcher
	religion = nord_cult
	mother = hodgrym_99
	
	3385.1.1 = { birth = yes }
	3454.1.1 = { death = yes }
}
hodgrym_101 = {
	name = "Iona" #Duke of Greymarch
	female = yes
	dynasty = 70411
	dynasty_house = yngvlar_hodgrym
	culture = westmarcher
	religion = nord_cult
	father = hodgrym_100
	
	3421.1.1 = { birth = yes }
	3492.1.1 = { death = yes }
}
hodgrym_102 = {
	name = "Balgruuf" #Duke of Greymarch ( Alliance War )
	dynasty = 70411
	dynasty_house = yngvlar_hodgrym
	culture = westmarcher
	religion = nord_cult
	mother = hodgrym_101
	
	3464.1.1 = { birth = yes }
	3530.1.1 = { death = yes }
}
hodgrym_103 = {
	name = "Sjorvar"
	dynasty = 70411
	dynasty_house = yngvlar_hodgrym
	culture = westmarcher
	religion = nord_cult
	mother = hodgrym_101
	
	3466.1.1 = { birth = yes }
	3538.1.1 = { death = yes }
}
hodgrym_104 = {
	name = "Orgnar" #Duke of Greymarch
	dynasty = 70411
	dynasty_house = yngvlar_hodgrym
	culture = westmarcher
	religion = nord_cult
	father = hodgrym_102
	
	3487.1.1 = { birth = yes }
	3556.1.1 = { death = yes }
}
hodgrym_200 = {
	name = "Raena" #Marries Battle-Born
	female = yes
	dynasty = 70411
	dynasty_house = yngvlar_hodgrym
	culture = westmarcher
	religion = nord_cult
	father = hodgrym_100
	
	3430.1.1 = { birth = yes }
	3504.1.1 = { death = yes }
}
#House Gray-Mane
graymane_93 = {
	name = "Sjorvar" #Count of Darkmoor & Krumm's Horn
	dynasty = 70411
	dynasty_house = yngvlar_graymane
	culture = westmarcher
	religion = nord_cult
	trait = twin
	father = yngvlar_992
	
	3245.1.1 = { birth = yes }
	3291.1.1 = { 
		death = { 
			death_reason = death_battle
			killer = battleborn_93 
			}
	}
}

graymane_94 = {
	name = "Hadvar" #Count of Darkmoor & Krumm's Horn ( Warlords )
	dynasty = 70411
	dynasty_house = yngvlar_graymane
	culture = westmarcher
	religion = nord_cult
	father = graymane_93
	
	3290.1.1 = { birth = yes }
	3361.1.1 = { death = yes }
}

graymane_95 = {
	name = "Alvor" # Count of Darkmoor & Krumm's Horn (Interregnum ) Starts line of Alvor
	dynasty = 70411
	dynasty_house = yngvlar_graymane
	culture = westmarcher
	religion = nord_cult
	father = graymane_94
	
	3338.1.1 = { birth = yes }
	3417.1.1 = { death = yes }
}

graymane_96 = {
	name = "Ralof" # ( Warlords & Interregnum ) starts line of Ralof
	dynasty = 70411
	dynasty_house = yngvlar_graymane
	culture = westmarcher
	religion = nord_cult
	father = graymane_94
	
	3340.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}

graymane_97 = {
	name = "Kjeld" # ( Interregnum ) line of Alvor
	dynasty = 70411
	dynasty_house = yngvlar_graymane
	culture = westmarcher
	religion = nord_cult
	father = graymane_95
	
	3370.1.1 = { birth = yes }
	3433.1.1 = { death = yes }
}

graymane_98 = {
	name = "Torkild" # line of Alvor
	dynasty = 70411
	dynasty_house = yngvlar_graymane
	culture = westmarcher
	religion = nord_cult
	father = graymane_97
	
	3419.1.1 = { birth = yes }
	3501.1.1 = { death = yes }
}
graymane_99 = {
	name = "Alva" # (Alliance War) line of Alvor
	female = yes
	dynasty = 70411
	dynasty_house = yngvlar_graymane
	culture = westmarcher
	religion = nord_cult
	father = graymane_98
	
	3468.1.1 = { birth = yes }
	3549.1.1 = { death = yes }
}
graymane_100 = {
	name = "Eydis" # (Alliance War) line of Alvor
	female = yes
	dynasty = 70411
	dynasty_house = yngvlar_graymane
	culture = westmarcher
	religion = nord_cult
	father = graymane_98
	
	3472.1.1 = { birth = yes }
	3560.1.1 = { death = yes }
}
graymane_200 = {
	name = "Knud" # Line of Ralof
	dynasty = 70411
	dynasty_house = yngvlar_graymane
	culture = westmarcher
	religion = nord_cult
	father = graymane_96
	
	3372.1.1 = { birth = yes }
	3454.1.1 = { death = yes }
}

graymane_201 = {
	name = "Sigurd" # (Alliance War) Line of Ralof
	dynasty = 70411
	dynasty_house = yngvlar_graymane
	culture = westmarcher
	religion = nord_cult
	father = graymane_200
	
	3426.1.1 = { birth = yes }
	3505.1.1 = { death = yes }
}

graymane_202 = {
	name = "Eorlund" # (Alliance War) Line of Ralof
	dynasty = 70411
	dynasty_house = yngvlar_graymane
	culture = westmarcher
	religion = nord_cult
	father = graymane_201
	
	3467.1.1 = { birth = yes }
	3560.1.1 = { death = yes }
}
graymane_203 = {
	name = "Jorgen" # (Alliance War) Line of Ralof
	dynasty = 70411
	dynasty_house = yngvlar_graymane
	culture = westmarcher
	religion = nord_cult
	father = graymane_201
	
	3484.1.1 = { birth = yes }
	3563.1.1 = { death = yes }
}
#House Battle-Born
battleborn_93 = {
	name = "Kust"
	dynasty = 70411
	dynasty_house = yngvlar_battleborn
	culture = westmarcher
	religion = nord_cult
	trait = twin
	father = yngvlar_992
	
	3245.1.1 = { birth = yes }
	3291.1.1 = { 
		death = { 
			death_reason = death_battle
			killer = graymane_93 
			}
	}
}
battleborn_94 = {
	name = "Vrost" #Count of Granitehall & North Brittleshin
	dynasty = 70411
	dynasty_house = yngvlar_battleborn
	culture = westmarcher
	religion = nord_cult
	father = battleborn_93
	
	3280.1.1 = { birth = yes }
	3359.1.1 = { death = yes }
}
battleborn_95 = {
	name = "Garuk" #Count of Granitehall & North Brittleshin ( Warlords & Interregnum )
	dynasty = 70411
	dynasty_house = yngvlar_battleborn
	culture = westmarcher
	religion = nord_cult
	father = battleborn_94
	
	3330.1.1 = { birth = yes }
	3409.1.1 = { death = yes }
}
battleborn_96 = {
	name = "Geilir"
	dynasty = 70411
	dynasty_house = yngvlar_battleborn
	culture = westmarcher
	religion = nord_cult
	father = battleborn_94
	
	3333.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}
battleborn_97 = {
	name = "Bodil" #Count of Granitehall & North Brittleshin
	female = yes
	dynasty = 70411
	dynasty_house = yngvlar_battleborn
	culture = westmarcher
	religion = nord_cult
	father = battleborn_95
	
	3354.1.1 = { birth = yes }
	3436.1.1 = { death = yes }
}
battleborn_98 = {
	name = "Siri"
	female = yes
	dynasty = 70411
	dynasty_house = yngvlar_battleborn
	culture = westmarcher
	religion = nord_cult
	father = battleborn_95
	
	3356.1.1 = { birth = yes }
	3448.1.1 = { death = yes }
}
battleborn_99 = {
	name = "Jon"
	dynasty = 70411
	dynasty_house = yngvlar_battleborn
	culture = westmarcher
	religion = nord_cult
	father = battleborn_95
	
	3360.1.1 = { birth = yes }
	3443.1.1 = { death = yes }
}
battleborn_100 = {
	name = "Olafr" #Count of Granitehall & North Brittleshin ( Alliance War )
	dynasty = 70411
	dynasty_house = yngvlar_battleborn
	culture = westmarcher
	religion = nord_cult
	father = battleborn_99
	
	3438.1.1 = { birth = yes }
	3454.1.1 = { add_spouse = hodgrym_200 }
	3517.1.1 = { death = yes }
}
battleborn_101 = {
	name = "Fjorna" #Count of Granitehall & North Brittleshin
	female = yes
	dynasty = 70411
	dynasty_house = yngvlar_battleborn
	culture = westmarcher
	religion = nord_cult
	father = battleborn_100
	mother = hodgrym_200
	
	3460.1.1 = { birth = yes }
	3522.1.1 = { death = yes }
}
battleborn_102 = {
	name = "Kadstig"
	dynasty = 70411
	dynasty_house = yngvlar_battleborn
	culture = westmarcher
	religion = nord_cult
	father = battleborn_100
	mother = hodgrym_200
	
	3470.1.1 = { birth = yes }
	3549.1.1 = { death = yes }
}

##Hate-Basket Dynasty
#House Hate-Basket
hatebasket_100 = {
	name = "Olav" #Duke of Fellhammer ( Warlords & Interregnum )
	dynasty = 70223
	culture = eastmarcher
	religion = nord_cult
	
	3340.1.1 = { birth = yes }
	3429.1.1 = { death = yes }
}
hatebasket_101 = {
	name = "Ald" #Duke of Fellhammer
	dynasty = 70223
	culture = eastmarcher
	religion = nord_cult
	father = hatebasket_100
	
	3358.1.1 = { birth = yes }
	3441.1.1 = { death = yes }
}
hatebasket_102 = {
	name = "Jorck"
	dynasty = 70223
	culture = eastmarcher
	religion = nord_cult
	father = hatebasket_100
	
	3360.1.1 = { birth = yes }
	3441.1.1 = { death = yes }
}
hatebasket_103 = {
	name = "Torbald" #Duke of Fellhammer
	dynasty = 70223
	culture = eastmarcher
	religion = nord_cult
	father = hatebasket_101
	
	3404.1.1 = { birth = yes }
	3475.1.1 = { death = yes }
}
hatebasket_104 = {
	name = "Saerlund" #Duke of Fellhammer
	dynasty = 70223
	culture = eastmarcher
	religion = nord_cult
	father = hatebasket_103
	
	3444.1.1 = { birth = yes }
	3501.1.1 = { death = yes }	
}
hatebasket_105 = {
	name = "Sonje"
	female = yes
	dynasty = 70223
	culture = eastmarcher
	religion = nord_cult
	father = hatebasket_103
	
	3448.1.1 = { birth = yes }
	3512.1.1 = { death = yes }	
}
hatebasket_106 = {
	name = "Lydia" #Duke of Fellhammer ( Alliance War )
	female = yes
	dynasty = 70223
	culture = eastmarcher
	religion = nord_cult
	mother = hatebasket_105
	
	3480.1.1 = { birth = yes }
	3501.1.1 = { add_matrilineal_spouse = bellstriker_106 }
	3549.1.1 = { death = yes }
}
hatebasket_107 = {
	name = "Arkas" #Duke of Fellhammer
	dynasty = 70223
	culture = eastmarcher
	religion = nord_cult
	father = bellstriker_106
	mother = hatebasket_105
	
	3502.1.1 = { birth = yes }
	3571.1.1 = { death = yes }
}
##Sweetroll-Stealer Dynasty
sweetrollstealer_100 = {
	name = "Hans" #Count of Frostflow
	dynasty = 70412
	culture = eastmarcher
	religion = nord_cult
	trait = lunatic_genetic
	
	3320.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
sweetrollstealer_101 = {
	name = "Hans" #Count of Frostflow Hans II
	dynasty = 70412
	culture = eastmarcher
	religion = nord_cult
	trait = lunatic_genetic
	father = sweetrollstealer_100
	
	3360.1.1 = { birth = yes }
	3440.1.1 = { death = yes }
}
sweetrollstealer_102 = {
	name = "Hans" #Count of Frostflow Hans III
	dynasty = 70412
	culture = eastmarcher
	religion = nord_cult
	trait = lunatic_genetic
	father = sweetrollstealer_101
	
	3430.1.1 = { birth = yes }
	3498.1.1 = { death = yes }
}
sweetrollstealer_103 = {
	name = "Hanana" #Count of Frostflow ( Alliance War )
	female = yes
	dynasty = 70412
	culture = eastmarcher
	religion = nord_cult
	trait = lunatic_genetic
	father = sweetrollstealer_102
	
	3460.1.1 = { birth = yes }
	3519.1.1 = { death = yes }
}
sweetrollstealer_104 = {
	name = "Hans" #Count of Frostflow Hans IV
	dynasty = 70412
	culture = eastmarcher
	religion = nord_cult
	trait = lunatic_genetic
	mother = sweetrollstealer_103
	
	3480.1.1 = { birth = yes }
	3546.1.1 = { death = yes }
}
##Bell-Striker Dynasty ( Formed from Cruel-Sea )
#House Bell-Striker
bellstriker_99 = {
	name = "Olaf" #Count of Bannerwatch, Marries Amber-Shield (Warlords & Interregnum)
	dynasty = 70116
	culture = eastmarcher
	religion = nord_cult
	trait = physique_good_1
	trait = bastard_founder
	father = cruelsea_97
	
	3322.1.1 = { birth = yes }
	3339.1.1 = { add_spouse = ambershield_98 }
	3388.1.1 = { death = yes }
}
bellstriker_100 = {
	name = "Bormir" #Heir to Bannerwatch
	dynasty = 70116
	culture = eastmarcher
	religion = nord_cult
	trait = physique_good_1
	father = bellstriker_99
	mother = ambershield_98
	
	3350.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
bellstriker_101 = {
	name = "Arani"
	female = yes
	dynasty = 70116
	culture = eastmarcher
	religion = nord_cult
	father = bellstriker_99
	mother = ambershield_98
	
	3355.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}

bellstriker_102 = {
	name = "Dengeir" #Count of Bannerwatch
	dynasty = 70116
	culture = eastmarcher
	religion = nord_cult
	trait = physique_bad_1
	father = bellstriker_100
	
	3388.1.1 = { birth = yes }
	3451.1.1 = { death = yes }
}
bellstriker_103 = {
	name = "Norring" #Count of Bannerwatch
	dynasty = 70116
	culture = eastmarcher
	religion = nord_cult
	father = bellstriker_102

	3425.1.1 = { birth = yes }
	3482.1.1 = { death = yes }
}
bellstriker_104 = {
	name = "Ulfberth" #Count of Bannerwatch (Alliance War)
	dynasty = 70116
	culture = eastmarcher
	religion = nord_cult
	father = bellstriker_103

	3465.1.1 = { birth = yes }
	3521.1.1 = { death = yes }
}
bellstriker_105 = {
	name = "Adana" #Count of Bannerwatch
	female = yes
	dynasty = 70116
	culture = eastmarcher
	religion = nord_cult
	father = bellstriker_104

	3483.1.1 = { birth = yes }
	3546.1.1 = { death = yes }
}
bellstriker_106 = {
	name = "Calder"
	dynasty = 70116
	culture = eastmarcher
	religion = nord_cult
	father = bellstriker_104

	3484.1.1 = { birth = yes }
	3548.1.1 = { death = yes }
}
bellstriker_107 = {
	name = "Adelhild"
	female = yes
	dynasty = 70116
	culture = eastmarcher
	religion = nord_cult
	trait = twin
	father = bellstriker_104

	3486.1.1 = { birth = yes }
	3555.1.1 = { death = yes }
}
bellstriker_108 = {
	name = "Jolinne"
	female = yes
	dynasty = 70116
	culture = eastmarcher
	religion = nord_cult
	trait = twin
	father = bellstriker_104

	3486.1.1 = { birth = yes }
	3558.1.1 = { death = yes }
}
bellstriker_109 = {
	name = "Asgeir" #Count of Bannerwatch
	dynasty = 70116
	culture = eastmarcher
	religion = nord_cult
	mother = bellstriker_105

	3501.1.1 = { birth = yes }
	3583.1.1 = { death = yes }
}

bellstriker_110 = {
	name = "Daric"
	dynasty = 70116
	culture = eastmarcher
	religion = nord_cult
	mother = bellstriker_105

	3502.1.1 = { birth = yes }
	3580.1.1 = { death = yes }
}
#Hoar-Blood Dynasty (Strength wanes after married into Fine-Hair )
hoarblood_10 = {
	name = "Esbern" #Duke of Anthor
	dynasty = 70233
	culture = eastmarcher
	religion = nord_cult
	
	3308.1.1 = { birth = yes }
	3358.1.1 = { death = yes }
}

hoarblood_11 = {
	name = "Einarth" #Duke of Anthor ( Warlords & Interregnum )
	dynasty = 70233
	culture = eastmarcher
	religion = nord_cult
	father = hoarblood_10
	
	3330.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}

hoarblood_12 = {
	name = "Eimar" #Duke of Anthor
	dynasty = 70233
	culture = eastmarcher
	religion = nord_cult
	father = hoarblood_11
	
	3358.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}

hoarblood_13 = {
	name = "Thrud" #Duke of Anthor
	dynasty = 70233
	culture = eastmarcher
	religion = nord_cult
	father = hoarblood_12
	
	3374.1.1 = { birth = yes }
	3439.1.1 = { death = yes }
}
hoarblood_14 = { #Marries into Fine-Hair
	name = "Svari"
	female = yes
	dynasty = 70233
	culture = eastmarcher
	religion = nord_cult
	father = hoarblood_13
	
	3405.1.1 = { birth = yes }
	3475.1.1 = { death = yes }
}
hoarblood_101 = {
	name = "Gjalder" #Count of Halfrun & Kastav ( Interregnum )
	dynasty = 70233
	culture = eastmarcher
	religion = nord_cult
	father = hoarblood_10
	
	3344.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}
hoarblood_15 = {
	name = "Gretga" #Count of Halfrun & Kastav
	female = yes
	dynasty = 70233
	culture = eastmarcher
	religion = nord_cult
	father = hoarblood_13
	
	3407.1.1 = { birth = yes }
	3479.1.1 = { death = yes }
}
hoarblood_16 = {
	name = "Volknar" #Count of Halfrun & Kastav ( Alliance War )
	dynasty = 70233
	culture = eastmarcher
	religion = nord_cult
	mother = hoarblood_15
	
	3445.1.1 = { birth = yes }
	3508.1.1 = { death = yes }
}
hoarblood_17 = {
	name = "Yavni" #Count of Halfrun & Kastav
	dynasty = 70233
	culture = eastmarcher
	religion = nord_cult
	father = hoarblood_16
	
	3483.1.1 = { birth = yes }
	3549.1.1 = { death = yes }
}

##Amber-Shield Dynasty
#House Amber-Shield
ambershield_96 = {
	name = "Bulfrek" #Duke of Dawnstar
	dynasty = 70103
	culture = eastmarcher
	religion = nord_cult
	
	3288.1.1 = { birth = yes }
	3341.1.1 = { death = yes }
}
ambershield_97 = {
	name = "Roeth" #Duke of Dawnstar
	dynasty = 70103
	culture = eastmarcher
	religion = nord_cult
	father = ambershield_96
	
	3320.1.1 = { birth = yes }
	3359.1.1 = { death = { death_reason = death_dungeon_passive }
	}
}
ambershield_98 = {
	name = "Freir" #Marries Olaf Bell-Striker
	female = yes
	dynasty = 70103
	culture = eastmarcher
	religion = nord_cult
	father = ambershield_96
	
	3322.1.1 = { birth = yes }
	3386.1.1 = { death = yes }
}
ambershield_99 = {
	name = "Bulfrek" #Duke of Dawnstar ( Warlords ) King of The Pale ( Interregnum )
	dynasty = 70103
	culture = eastmarcher
	religion = nord_cult
	father = ambershield_97
	
	3341.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}
ambershield_100 = {
	name = "Logvaar" #Heir to Dawnstar
	dynasty = 70103
	culture = eastmarcher
	religion = nord_cult
	father = ambershield_99

	3369.1.1 = { birth = yes }
	3438.1.1 = { death = yes }
}
ambershield_101 = {
	name = "Thorkell"
	dynasty = 70103
	culture = eastmarcher
	religion = nord_cult
	father = ambershield_99

	3370.1.1 = { birth = yes }
	3443.1.1 = { death = yes }
}
ambershield_102 = {
	name = "Frothar" #Duke of Dawnstar, Marries Mabjaarn Flame-Hair
	dynasty = 70103
	culture = eastmarcher
	religion = nord_cult
	father = ambershield_100
	
	3426.1.1 = { birth = yes }
	3485.1.1 = { death = yes }
}
ambershield_103 = {
	name = "Bulfrek" #Duke of Dawnstar
	dynasty = 70103
	culture = eastmarcher
	religion = nord_cult
	father = ambershield_100
	
	3435.1.1 = { birth = yes }
	3500.1.1 = { death = yes }
}
ambershield_104 = {
	name = "Vikord" #Duke of Dawnstar ( Alliance War )
	dynasty = 70103
	culture = eastmarcher
	religion = nord_cult
	father = ambershield_103
	
	3482.1.1 = { birth = yes }
	3544.1.1 = { death = yes }
}
ambershield_105 = {
	name = "Ylgar"
	dynasty = 70103
	culture = eastmarcher
	religion = nord_cult
	father = ambershield_103
	
	3484.1.1 = { birth = yes }
	3559.1.1 = { death = yes }
}
ambershield_106 = {
	name = "Hauti"
	female = yes
	dynasty = 70103
	culture = eastmarcher
	religion = nord_cult
	father = ambershield_103
	
	3486.1.1 = { birth = yes }
	3551.1.1 = { death = yes }
}

#House Snowcrest
snowcrest_96 = {
	name = "Birna" #Count of Dunstad
	female = yes
	dynasty = 70103
	culture = eastmarcher
	religion = nord_cult
	father = ambershield_96
	
	3326.1.1 = { birth = yes }
	3360.1.1 = { death = yes }
}
snowcrest_97 = {
	name = "Haelga" #Duke of Dunstad (Warlords & Interregnum)
	female = yes
	dynasty = 70103
	dynasty_house = ambershield_snowcrest
	culture = eastmarcher
	religion = nord_cult
	trait = twin
	mother = snowcrest_96
	
	3344.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}
snowcrest_98 = {
	name = "Helgi"
	female = yes
	dynasty = 70103
	dynasty_house = ambershield_snowcrest
	culture = eastmarcher
	religion = nord_cult
	trait = twin
	mother = snowcrest_96
	
	3344.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}
snowcrest_99 = {
	name = "Irma" #Duke of Dunstad
	female = yes
	dynasty = 70103
	dynasty_house = ambershield_snowcrest
	culture = eastmarcher
	religion = nord_cult
	mother = snowcrest_98
	
	3376.1.1 = { birth = yes }
	3447.1.1 = { death = yes }
}
snowcrest_100 = {
	name = "Else"
	female = yes
	dynasty = 70103
	dynasty_house = ambershield_snowcrest
	culture = eastmarcher
	religion = nord_cult
	mother = snowcrest_98
	
	3378.1.1 = { birth = yes }
	3447.1.1 = { death = yes }
}
snowcrest_101 = {
	name = "Burd" #Duke of Dunstad
	dynasty = 70103
	dynasty_house = ambershield_snowcrest
	culture = eastmarcher
	religion = nord_cult
	mother = snowcrest_99
	
	3415.1.1 = { birth = yes }
	3484.1.1 = { death = yes }
}
snowcrest_102 = {
	name = "Bjald" #Duke of Dunstad (Alliance War)
	dynasty = 70103
	dynasty_house = ambershield_snowcrest
	culture = eastmarcher
	religion = nord_cult
	father = snowcrest_101
	
	3454.1.1 = { birth = yes }
	3517.1.1 = { death = yes }
}
snowcrest_103 = {
	name = "Hermrek"
	dynasty = 70103
	dynasty_house = ambershield_snowcrest
	culture = eastmarcher
	religion = nord_cult
	father = snowcrest_101
	
	3456.1.1 = { birth = yes }
	3503.1.1 = { death = yes }
}
snowcrest_104 = {
	name = "Thongar"
	dynasty = 70103
	dynasty_house = ambershield_snowcrest
	culture = eastmarcher
	religion = nord_cult
	father = snowcrest_101
	
	3461.1.1 = { birth = yes }
	3520.1.1 = { death = yes }
}
snowcrest_105 = {
	name = "Hraldi" #Duke of Dunstad, Potential Bastard Founder?
	dynasty = 70103
	dynasty_house = ambershield_snowcrest
	culture = eastmarcher
	religion = nord_cult
	trait = intellect_good_2
	trait = bastard
	father = snowcrest_101
	
	3471.1.1 = { birth = yes }
	3534.1.1 = { death = yes }
}
##Snow-Whale Dynasty
#House Snow-Whale
snowwhale_98 = {
	name = "Hjoruld" #King of Morthal
	dynasty = 70347
	culture = westmarcher
	religion = nord_cult
	
	3298.1.1 = { birth = yes }
	3351.1.1 = { death = yes }
}

snowwhale_99 = {
	name = "Hjorta" #King of Morthal ( Warlords & Interregnum )
	dynasty = 70347
	culture = westmarcher
	religion = nord_cult
	female = yes
	father = snowwhale_98
	
	3335.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}
snowwhale_100 = {
	name = "Threki"
	dynasty = 70347
	culture = westmarcher
	religion = nord_cult
	female = yes
	
	mother = snowwhale_99
	3361.1.1 = { birth = yes }
	3429.1.1 = { death = yes }
}
snowwhale_101 = {
	name = "Frilgeth"
	dynasty = 70347
	culture = westmarcher
	religion = nord_cult
	female = yes
	
	mother = snowwhale_99
	3363.1.1 = { birth = yes }
	3424.1.1 = { death = yes }
}
snowwhale_102 = {
	name = "Brynjolf" #King of Morthal
	dynasty = 70347
	culture = westmarcher
	religion = nord_cult
	mother = snowwhale_99

	3372.1.1 = { birth = yes }
	3433.1.1 = { death = yes }
}
snowwhale_103 = {
	name = "Hroggar" #King of Morthal
	dynasty = 70347
	culture = westmarcher
	religion = nord_cult
	father = snowwhale_102
	
	3406.1.1 = { birth = yes }
	3462.1.1 = { death = yes }
}
snowwhale_104 = {
	name = "Grimvar" #King of Morthal
	dynasty = 70347
	culture = westmarcher
	religion = nord_cult
	father = snowwhale_103
	
	3438.1.1 = { birth = yes }
	3491.1.1 = { death = yes }
}
snowwhale_105 = {
	name = "Reddharn" #King of Morthal ( Alliance War )
	dynasty = 70347
	culture = westmarcher
	religion = nord_cult
	father = snowwhale_104

	3461.1.1 = { birth = yes }
	3532.1.1 = { death = yes }
}
#House Snow-Braid
snowbraid_99 = {
	name = "Eislef" #Duke of Drajkmyr (Warlods & Interregnum)
	dynasty = 70347
	dynasty_house = snowwhale_snowbraid
	culture = westmarcher
	religion = nord_cult
	father = snowwhale_98
	
	3340.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}
snowbraid_100 = {
	name = "Svein" #Duke of Drajkmyr
	dynasty = 70347
	dynasty_house = snowwhale_snowbraid
	culture = westmarcher
	religion = nord_cult
	father = snowbraid_99
	
	3377.1.1 = { birth = yes }
	3456.1.1 = { death = yes }
}
snowbraid_101 = {
	name = "Havil"
	dynasty = 70347
	dynasty_house = snowwhale_snowbraid
	culture = westmarcher
	religion = nord_cult
	father = snowbraid_99
	
	3382.1.1 = { birth = yes }
	3459.1.1 = { death = yes }
}
snowbraid_102 = {
	name = "Gandis" #Duke of Drajkmyr
	dynasty = 70347
	dynasty_house = snowwhale_snowbraid
	culture = westmarcher
	religion = nord_cult
	father = snowbraid_100
	
	3414.1.1 = { birth = yes }
	3493.1.1 = { death = yes }
}
snowbraid_103 = {
	name = "Hoggvir" #Duke of Drajkmyr ( Alliance War )
	dynasty = 70347
	dynasty_house = snowwhale_snowbraid
	culture = westmarcher
	religion = nord_cult
	father = snowbraid_102
	
	3480.1.1 = { birth = yes }
	3551.1.1 = { death = yes }
}
snowbraid_104 = {
	name = "Holgunn"
	dynasty = 70347
	dynasty_house = snowwhale_snowbraid
	culture = westmarcher
	religion = nord_cult
	father = snowbraid_102
	
	3483.1.1 = { birth = yes }
	3556.1.1 = { death = yes }
}

##Sword-Poet Dynasty(Custom)
#House Sword-Poet
swordpoet_99 = {
	name = "Viddek" #Count of Silent Isles
	dynasty = 70417
	culture = westmarcher
	religion = totemism
	trait = intellect_good_1
	
	3340.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}
swordpoet_100 = {
	name = "Vallkir" #Count of Silent Isles
	dynasty = 70417
	culture = westmarcher
	religion = totemism
	father = swordpoet_99
	
	3358.1.1 = { birth = yes }
	3443.1.1 = { death = yes }
}
swordpoet_101 = {
	name = "Varric" #Count of Silent Isles
	dynasty = 70417
	culture = westmarcher
	religion = totemism
	father = swordpoet_100
	
	3420.1.1 = { birth = yes }
	3494.1.1 = { death = yes }
}
swordpoet_102 = {
	name = "Viddek" #Count of Silent Isles ( Alliance War ), Mage
	dynasty = 70417
	culture = westmarcher
	religion = totemism
	trait = intellect_good_2
	father = swordpoet_101
	
	3480.1.1 = { birth = yes }
	3562.1.1 = { death = yes }
}
swordpoet_103 = {
	name = "Njordemar" #Brother of Viddek
	dynasty = 70417
	culture = westmarcher
	religion = totemism
	trait = physique_good_1
	father = swordpoet_101
	
	3482.1.1 = { birth = yes }
	3538.1.1 = {
		death = { 
			death_reason = death_battle
			killer = swordpoet_102
			}
	}
}
##Skjoralmor Dynasty
#House Skjoralmor
skjoralmor_98 = {
	name = "Thadgeir" #King of Falkreath
	dynasty = 70457 #Skjoralmor
	culture = cyro_nord
	religion = nord_cult
	father = 11401
	
	3275.1.1 = { birth = yes }
	3345.1.1 = { death = yes }
}
skjoralmor_99 = {
	name = "Falk" #King of Falkreath
	dynasty = 70457 #Skjoralmor
	culture = cyro_nord
	religion = nord_cult
	
	father = skjoralmor_98
	
	3300.1.1 = { birth = yes }
	3354.1.1 = { death = {
					death_reason = death_duel
					killer = yashnag_100
				}
	}
}
skjoralmor_100 = {
	name = "Hakkvild" #King of Falkreath
	dynasty = 70457
	culture = cyro_nord
	religion = nord_cult
	father = skjoralmor_99
	
	3330.1.1 = { birth = yes }
	3387.1.1 = { give_nickname = nick_yashnag_slayer }
	3390.1.1 = { death = yes }
}
skjoralmor_101 = {
	name = "Astrid" #King of Falkreath
	dynasty = 70457
	culture = cyro_nord
	religion = nord_cult
	female = yes
	father = skjoralmor_100
	
	3350.1.1 = { birth = yes }
	3415.1.1 = { death = yes }
}
skjoralmor_102 = {
	name = "Falkal" #King of Falkreath
	dynasty = 70457
	culture = cyro_nord
	religion = nord_cult
	#father = 6625 #Sossildor, gonna move him up a bit
	mother = skjoralmor_101
	
	3374.1.1 = { birth = yes }
	3458.1.1 = { culture = reachfolk }
	3465.1.1 = { death = yes }
}
skjoralmor_103 = {
	name = "Cuhlain" #King of Falkreath
	dynasty = 70457
	culture = cyro_nord
	religion = nord_cult
	father = skjoralmor_102
	
	3429.1.1 = { birth = yes }
	3458.1.1 = { culture = reachfolk }
	3492.1.1 = { death = yes }
}
skjoralmor_104 = {
	name = "Halgeir" #King of Falkreath
	dynasty = 70457
	culture = cyro_nord
	religion = nord_cult
	father = skjoralmor_103
	
	3456.1.1 = { birth = yes }
	3500.1.1 = { death = yes }
}
skjoralmor_105 = {
	name = "Hjurgol" #King of Falkreath ( Alliance War )
	dynasty = 70457 
	culture = cyro_nord
	religion = nord_cult
	father = skjoralmor_103
	
	3459.1.1 = { birth = yes }
	3484.1.1 = { add_spouse = nordwife_1000 }
	3503.1.1 = { death = yes }
}
skjoralmor_106 = {
name = "Eerika" #King of Falkreath
	dynasty = 70457
	culture = cyro_nord
	religion = nord_cult
	female = yes
	father = skjoralmor_105
	mother = nordwife_1000
	
	3485.1.1 = { birth = yes }
	3506.1.1 = { death = yes }
}
skjoralmor_200 = {
	name = "Engar" #Duke of Helgen (Warlords)
	dynasty = 70457 #Skjoralmor
	culture = cyro_nord
	religion = nord_cult
	
	father = skjoralmor_98
	
	3300.1.1 = { birth = yes }
	3369.1.1 = { death = {
					death_reason = death_old_age
				}
		}
}
skjoralmor_201 = {
	name = "Thonnir" #Duke of Helgen (Interregnum)
	dynasty = 70457 #Skjoralmor
	culture = cyro_nord
	religion = nord_cult
	
	father = skjoralmor_200
	
	3348.1.1 = { birth = yes }
	3421.1.1 = { death = {
					death_reason = death_old_age
				}
		}
}
skjoralmor_202 = {
	name = "Markus" #Duke of Helgen
	dynasty = 70457 #Skjoralmor
	culture = cyro_nord
	religion = nord_cult
	
	father = skjoralmor_201
	
	3420.1.1 = { birth = yes }
	3492.1.1 = { death = {
					death_reason = death_old_age
				}
		}
}
skjoralmor_203 = {
	name = "Hegris" #Duke of Helgen ( Alliance War )
	dynasty = 70457 #Skjoralmor
	culture = cyro_nord
	religion = nord_cult
	
	father = skjoralmor_202
	
	3470.1.1 = { birth = yes }
	3549.1.1 = { death = {
					death_reason = death_old_age
				}
		}
}
skjoralmor_204 = {
	name = "Malsorr" #Duke of Helgen
	dynasty = 70457 #Skjoralmor
	culture = cyro_nord
	religion = nord_cult
	
	father = skjoralmor_203
	
	3500.1.1 = { birth = yes }
	3573.1.1 = { death = {
					death_reason = death_old_age
				}
		}
}
skjoralmor_205 = {
	name = "Gomriss"
	dynasty = 70457 #Skjoralmor
	culture = cyro_nord
	religion = nord_cult
	
	father = skjoralmor_203
	
	3502.1.1 = { birth = yes }
	3577.1.1 = { death = {
					death_reason = death_old_age
				}
		}
}



##Lowborns, Wifes, Husbands etc.

nordwife_1000 = {
	name = "Gundalin"
	culture = cyro_nord
	religion = nord_cult
	female = yes
	
	3461.1.1 = { birth = yes }
	3496.1.1 = { death = yes }
}


##Wood-Hewn Dynasty
#House Wood-Hewn
woodhewn_98 = {
	name = "Addrald" #Duke of Rorikstead
	dynasty = 70432
	culture = westmarcher
	religion = nord_cult

	3293.1.1 = { birth = yes }
	3359.1.1 = { death = yes }
}
woodhewn_99 = {
	name = "Markos" #Duke of Rorikstead ( Warlords & Interregnum )
	dynasty = 70432
	culture = westmarcher
	religion = nord_cult
	father = woodhewn_98

	3324.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}
woodhewn_100 = {
	name = "Thromgar" #Count of Moldering ( Warlords )
	dynasty = 70432
	culture = westmarcher
	religion = nord_cult
	father = woodhewn_98

	3326.1.1 = { birth = yes }
	3368.1.1 = { death = yes }
}
woodhewn_101 = {
	name = "Marro" #Heir to Rorikstead ( Warlords & Interregnum )
	dynasty = 70432
	culture = westmarcher
	religion = nord_cult
	father = woodhewn_99

	3350.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}
woodhewn_102 = {
	name = "Farkas" #Count of Moldering ( Interregnum )
	dynasty = 70432
	culture = westmarcher
	religion = nord_cult
	father = woodhewn_100

	3354.1.1 = { birth = yes }
	3429.1.1 = { death = yes }
}
woodhewn_103 = {
	name = "Odar" #Duke of Rorikstead, Line of Marro
	dynasty = 70432
	culture = westmarcher
	religion = nord_cult
	father = woodhewn_101

	3400.1.1 = { birth = yes }
	3488.1.1 = { death = yes }
}
woodhewn_104 = {
	name = "Marro" #Duke of Rorikstead, Line of Marro ( Alliance War )
	dynasty = 70432
	culture = westmarcher
	religion = nord_cult
	father = woodhewn_103

	3448.1.1 = { birth = yes }
	3530.1.1 = { death = yes }
}
woodhewn_105 = {
	name = "Ulfra" #Heir to Rorikstead, Line of Marro ( Alliance War )
	female = yes
	dynasty = 70432
	culture = westmarcher
	religion = nord_cult
	father = woodhewn_104

	3478.1.1 = { birth = yes }
	3542.1.1 = { death = yes }
}
woodhewn_106 = {
	name = "Mjorn" #Line of Marro
	dynasty = 70432
	culture = westmarcher
	religion = nord_cult
	father = woodhewn_104

	3488.1.1 = { birth = yes }
	3580.1.1 = { death = yes }
}
woodhewn_200 = {
	name = "Yjarnn" #Heir to Moldering, Line of Farkas ( Interregnum )
	dynasty = 70432
	culture = westmarcher
	religion = nord_cult
	father = woodhewn_102

	3370.1.1 = { birth = yes }
	3446.1.1 = { death = yes }
}
woodhewn_201 = {
	name = "Mickal" #Count of Moldering, Line of Farkas
	dynasty = 70432
	culture = westmarcher
	religion = nord_cult
	father = woodhewn_200

	3413.1.1 = { birth = yes }
	3483.1.1 = { death = yes }
}
woodhewn_202 = {
	name = "Hraldi" #Count of Moldering Line of Farkas ( Alliance War )
	dynasty = 70432
	culture = westmarcher
	religion = nord_cult
	father = woodhewn_201

	3456.1.1 = { birth = yes }
	3516.1.1 = { death = yes }
}
woodhewn_203 = {
	name = "Harvni" #Heir to Moldering Line of Farkas ( Alliance War )
	dynasty = 70432
	culture = westmarcher
	religion = nord_cult
	father = woodhewn_200

	3488.1.1 = { birth = yes }
	3538.1.1 = { death = yes }
}

##Republics & Theocracies

skyborn_1000 = {
	name = "Abbard"
	culture = eastmarcher
	religion = nord_cult
	
	3335.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}
skyborn_1001 = {
	name = "Dengeir"
	culture = eastmarcher
	religion = nord_cult
	
	3460.1.1 = { birth = yes }
	3530.1.1 = { death = yes }
}
stormhawk_1000 = {
	name = "Abos"
	culture = westmarcher
	religion = nord_cult
	
	3335.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}
stormhawk_1001 = {
	name = "Eirich"
	culture = westmarcher
	religion = nord_cult
	
	3460.1.1 = { birth = yes }
	3530.1.1 = { death = yes }
}
mistwatch_1000 = {
	name = "Aela"
	female = yes
	culture = eastmarcher
	religion = nord_cult
	
	3335.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}
mistwatch_1001 = {
	name = "Algot"
	culture = eastmarcher
	religion = nord_cult
	
	3460.1.1 = { birth = yes }
	3530.1.1 = { death = yes }
}
weystone_1000 = {
	name = "Eirik"
	culture = eastmarcher
	religion = nord_cult
	
	3335.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}

weystone_1001 = {
	name = "Wey"
	culture = eastmarcher
	religion = nord_cult
	
	3460.1.1 = { birth = yes }
	3530.1.1 = { death = yes }
}

ivarstead_1000 = {
	name = "Finkjell"
	culture = eastmarcher
	religion = nord_cult
	
	3335.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}
ivarstead_1001 = {
	name = "Ivar"
	culture = eastmarcher
	religion = nord_cult
	
	3460.1.1 = { birth = yes }
	3530.1.1 = { death = yes }
}

riverwood_1000 = {
	name = "Sigrid"
	female = yes
	culture = westmarcher
	religion = nord_cult
	
	3335.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}
riverwood_1001 = {
	name = "Alvor"
	culture = westmarcher
	religion = nord_cult
	mother = riverwood_1000
	
	3396.1.1 = { birth = yes }
	3468.1.1 = { death = yes }
}
riverwood_1002 = {
	name = "Alva"
	female = yes
	culture = westmarcher
	religion = nord_cult
	father = riverwood_1001
	
	3468.1.1 = { birth = yes }
	3530.1.1 = { death = yes }
}
riverwood_1003 = {
	name = "Sigurd"
	culture = westmarcher
	religion = nord_cult
	mother = riverwood_1002
	
	3484.1.1 = { birth = yes }
	3538.1.1 = { death = yes }
}


goldenglow_1000 = {
	name = "Sibbi"
	culture = westmarcher
	religion = nord_cult
	
	3335.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}

goldenglow_1001 = {
	name = "Laila"
	female = yes
	culture = westmarcher
	religion = nord_cult
	
	3470.1.1 = { birth = yes }
	3538.1.1 = { death = yes }
}