##Tharn Dynasty

#House Tharn


##Aeresius Dynasty

#House Aeresius
aeresius_101 = {
	name = "Amilos" #Duke of Arrius
	dynasty = 130001
	religion = imperial_cult
	culture = nibenese
	father = aeresius_100
	#mother = tharn # EK TODO
	
	3441.1.1 = { birth = yes }
	3500.1.1 = { death = yes }
}
aeresius_102 = {
	name = "Caelia" #Queen of Cheydinhal (Post-Alliance War)
	female = yes
	dynasty = 130001
	religion = imperial_cult
	culture = nibenese
	father = aeresius_101
	
	3464.1.1 = { birth = yes }
	3544.1.1 = { death = yes }
}

## Lowborn
nib_lowborn_1000 = {
	name = "Aelia"
	female = yes
	culture = nibenese
	religion = imperial_cult
	trait = lustful
	trait = fornicator
	trait = beauty_good_2

	3320.1.1 = { birth = yes }
	3342.1.1 = {		
		effect = {
			set_relation_soulmate = character:starsong_100
		}
	}
	3342.4.5 = { trait = adulterer }
	3360.1.1 = {
		effect = {
			set_employer = character:starsong_100
			}
	}
	3397.1.1 = { death = yes }
}