##Tark Dynasty (515000)

#House Tark
tark_1000 = {
	name = "Kunukal"
	dynasty = 515000
	culture = keptu
	religion = celestial_cult
	
	3327.1.1 = { birth = yes }
	3382.1.1 = { death = yes }
}

##Lahk Dynasty (515001)

#House Lahk
lahk_1000 = {
	name = "Erushir"
	dynasty = 515001
	culture = keptu
	religion = celestial_cult
	
	3339.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}

##Graysk Dynasty (515002)

#House Graysk
graysk_100 = {
	name = "Styriche"
	dynasty = 515002
	culture = keptu
	religion = celestial_cult
	
	960.1.1 = { birth = yes }
	1000.1.1 = { 
		trait = vampire_character
		religion = molag_cult
	}
	1029.1.1 = { death = yes }
}

##Bal Dynasty (545000)
bal_100 = {
	name = "Lamae"
	female = yes
	dynasty = 525000
	culture = kreath
	religion = scions_faith
	
	229.1.1 = { birth = yes }
	253.1.1 = { 
		trait = vampire_character
		set_immortal_age = 24
	}
	4253.11.15 = { death = yes }
}