##Reman Dynasty ( of Cyrodiil )

#House of Cyrodiil
reman_98 = {
	name = "Hrol" #Reman I's father, according to the Remanada
	dynasty = 2
	religion = nord_cult
	culture = cyro_nord

	2650.1.1 = {
		birth=yes
	}
	2650.1.1 = {
		culture="colovian"
	}
	2681.1.1 = {
		add_spouse = reman_99
	}
	2681.1.1 = {
		death=yes
	}
}

reman_99 = { #Put under Reman cause its the wife of Hrol
	name = "Sed-Yenna" #Shepardess who raised and acclaimed Reman in the Remanada, I've theorized she might be his biological mother
	female = yes
	religion = imperial_cult
	culture = nibenese
	
	2650.1.1 = {
		birth=yes
	}
	2680.8.16 = {
		culture = colovian
	}
	2681.5.16 = {
		death=yes
	}
}

reman_100 = {
	name = "Reman" #Reman I
	dynasty = 100000 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_98
	mother = reman_99
	
	2681.5.16 = {
		birth=yes
	}
	#2701.1.4 = {
	#	effect = { add_amulet_of_kings = yes }
	#	create_bloodline = { type = bloodline_reman }
	#}
	2762.6.6 = {
		death=yes
	}
}

reman_101 = {
	name = "Kastav" #Kastav I
	dynasty = 100000 #Reman
	religion = imperial_cult
	culture = imperial
	father = reman_100
	trait = ruthless
	trait = cruel
	trait = arbitrary
	
	2731.9.1 = {
		birth=yes
	}
	#2762.6.6 = {
	#	effect = { add_amulet_of_kings = yes }
	#}
	2805.1.11 = {
		death=yes
	}
}

reman_102 = {
	name = "Reman" #Reman II
	dynasty = 100000 #Reman
	religion = imperial_cult
	culture = imperial
	father = reman_101 #Kastav I
	
	2794.2.28 = {
		birth=yes
	}
	#2805.1.11 = {
	#	effect = { add_amulet_of_kings = yes }
	#}
	2851.12.29 = {
		death=yes
	}
}

reman_103 = {
	name = "Brazollus" #Brazollus I
	dynasty = 100000 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_102 # Reman II

	
	2816.1.27 = {
		birth=yes
	}
	#2851.12.29 = {
	#	effect = { add_amulet_of_kings = yes }
	#}
	2877.2.12 = {
		death=yes
	}
}

reman_104 = {
	name = "Reman" #Reman III
	dynasty = 100000 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_102 #Kastav II
	
	2832.10.4 = {
		birth=yes
	}
	#2870.1.1 = { add_spouse = 210015 }
	#2877.2.12 = { effect = { add_amulet_of_kings = yes } }
	#2920.10.1 = { effect = { add_artifact = giovessen_skull } }
	2920.12.6 = {
		death = {
			death_reason = death_murder
		#	killer = 210013
		}
	}
}

reman_105 = {
	name = "Stephanus" #Founder of House Tor
	dynasty = 100000 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_102 # Reman II

	
	2833.1.1 = {
		birth=yes
	}
	2912.2.12 = {
		death=yes
	}
}

#House Tor
tor_900 = {
	name = "Brazollus"
	dynasty_house = cyrodiil_tor
	religion = imperial_cult
	culture = colovian
	father = reman_105
	
	2850.1.1 = { birth = yes }
	2931.1.1 = { death = yes }
}
tor_901 = {
	name = "Hieron"
	dynasty_house = cyrodiil_tor
	religion = imperial_cult
	culture = colovian
	father = tor_900
	
	2906.1.1 = { birth = yes }
	2987.1.1 = { death = yes }
}
tor_902 = {
	name = "Tacitan"
	dynasty_house = cyrodiil_tor
	religion = imperial_cult
	culture = colovian
	father = tor_901
	
	2948.1.1 = { birth = yes }
	3019.1.1 = { death = yes }
}
tor_903 = {
	name = "Isidorus" # EK TODO, another "Tor" line
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_902
	
	2989.1.1 = { birth = yes }
	3061.1.1 = { death = yes }
}
tor_904 = {
	name = "Hieron"
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_902
	
	2996.1.1 = { birth = yes }
	3071.1.1 = { death = yes }
}
tor_905 = {
	name = "Antonia"
	female = yes
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_904
	
	3042.1.1 = { birth = yes }
	3120.1.1 = { death = yes }
}
tor_906 = {
	name = "Sertorius"
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	mother = tor_905
	
	3110.1.1 = { birth = yes }
	3190.1.1 = { death = yes }
}
tor_907 = {
	name = "Hieron"
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_906
	
	3159.1.1 = { birth = yes }
	3247.1.1 = { death = yes }
}