##Reman Dynasty ( of Cyrodiil )

#House of Cyrodiil
reman_98 = {
	name = "Hrol" #Reman I's father, according to the Remanada
	dynasty = 2
	religion = nord_cult
	culture = cyro_nord

	2650.1.1 = {
		birth=yes
	}
	2650.1.1 = {
		culture="colovian"
	}
	2681.1.1 = {
		add_spouse = reman_99
	}
	2681.1.1 = {
		death=yes
	}
}

reman_99 = { #Put under Reman cause its the wife of Hrol
	name = "Sed-Yenna" #Shepardess who raised and acclaimed Reman in the Remanada, I've theorized she might be his biological mother
	female = yes
	religion = imperial_cult
	culture = nibenese
	
	2650.1.1 = {
		birth=yes
	}
	2680.8.16 = {
		culture = colovian
	}
	2681.5.16 = {
		death=yes
	}
}

reman_100 = {
	name = "Reman" #Reman I
	dynasty = 100000 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_98
	mother = reman_99
	
	2681.5.16 = {
		birth=yes
	}
	#2701.1.4 = {
	#	effect = { add_amulet_of_kings = yes }
	#	create_bloodline = { type = bloodline_reman }
	#}
	2762.6.6 = {
		death=yes
	}
}

reman_101 = {
	name = "Kastav" #Kastav I
	dynasty = 100000 #Reman
	religion = imperial_cult
	culture = imperial
	father = reman_100
	trait = ruthless
	trait = cruel
	trait = arbitrary
	
	2731.9.1 = {
		birth=yes
	}
	#2762.6.6 = {
	#	effect = { add_amulet_of_kings = yes }
	#}
	2805.1.11 = {
		death=yes
	}
}

reman_102 = {
	name = "Reman" #Reman II
	dynasty = 100000 #Reman
	religion = imperial_cult
	culture = imperial
	father = reman_101 #Kastav I
	
	2794.2.28 = {
		birth=yes
	}
	#2805.1.11 = {
	#	effect = { add_amulet_of_kings = yes }
	#}
	2851.12.29 = {
		death=yes
	}
}

reman_103 = {
	name = "Brazollus" #Brazollus I
	dynasty = 100000 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_102 # Reman II

	
	2816.1.27 = {
		birth=yes
	}
	#2851.12.29 = {
	#	effect = { add_amulet_of_kings = yes }
	#}
	2877.2.12 = {
		death=yes
	}
}

reman_104 = {
	name = "Reman" #Reman III
	dynasty = 100000 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_102 #Kastav II
	
	2832.10.4 = {
		birth=yes
	}
	#2870.1.1 = { add_spouse = 210015 }
	#2877.2.12 = { effect = { add_amulet_of_kings = yes } }
	#2920.10.1 = { effect = { add_artifact = giovessen_skull } }
	2920.12.6 = {
		death = {
			death_reason = death_murder
		#	killer = 210013
		}
	}
}
reman_juilek_1 = {
	name = "Juilek" #His death ended the Reman Empire
	dynasty = 100000 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_104
	
	2869.10.4 = {
		birth=yes
	}
	2920.12.31 = {
		death = {
			death_reason = death_murder #Killed by Miramor
		}
	}
}

reman_105 = {
	name = "Stephanus" #Founder of House Tor
	dynasty = 100000 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_102 # Reman II

	
	2833.1.1 = {
		birth=yes
	}
	2912.2.12 = {
		death=yes
	}
}

reman_200 = {
	name = "Ilnori"
	dynasty = 100000 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_102 # Reman II

	
	2850.1.1 = {
		birth=yes
	}
	2939.1.1 = {
		death=yes
	}
}
reman_201 = {
	name = "Reman"
	dynasty = 100000 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_200

	
	2920.1.1 = {
		birth=yes
	}
	2998.1.1 = {
		death=yes
	}
}
reman_202 = {
	name = "Crastor"
	dynasty = 100000 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_201

	
	2997.1.1 = { birth=yes }
	3083.1.1 = { death=yes }
}
reman_203 = {
	name = "Malpenix"
	dynasty = 100000 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_202

	
	3078.1.1 = { birth=yes }
	3166.1.1 = { death=yes }
}
reman_2004 = { #Marries Jano
	name = "Gorieus"
	dynasty = 100000 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_203

	
	3104.1.1 = { birth=yes }
	3165.1.1 = { death=yes }
}
reman_204 = {
	name = "Corrudus"
	dynasty = 100000 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_203

	
	3159.1.1 = { birth=yes }
	3241.1.1 = { death=yes }
}
reman_205 = {
	name = "Malpenix"
	dynasty = 100000 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_203

	
	3161.1.1 = { birth=yes }
	3250.1.1 = { death=yes }
}

#House Tor
tor_900 = {
	name = "Brazollus"
	dynasty_house = cyrodiil_tor
	religion = imperial_cult
	culture = colovian
	father = reman_105
	
	2850.1.1 = { birth = yes }
	2931.1.1 = { death = yes }
}
tor_901 = {
	name = "Hieron"
	dynasty_house = cyrodiil_tor
	religion = imperial_cult
	culture = colovian
	father = tor_900
	
	2906.1.1 = { birth = yes }
	2987.1.1 = { death = yes }
}
tor_902 = {
	name = "Tacitan"
	dynasty_house = cyrodiil_tor
	religion = imperial_cult
	culture = colovian
	father = tor_901
	
	2948.1.1 = { birth = yes }
	3019.1.1 = { death = yes }
}
tor_903 = {
	name = "Isidorus" # EK TODO, another "Tor" line
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_902
	
	2989.1.1 = { birth = yes }
	3061.1.1 = { death = yes }
}
tor_904 = {
	name = "Hieron"
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_902
	
	2996.1.1 = { birth = yes }
	3071.1.1 = { death = yes }
}
tor_905 = {
	name = "Antonia"
	female = yes
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_904
	
	3042.1.1 = { birth = yes }
	3120.1.1 = { death = yes }
}
tor_906 = {
	name = "Sertorius"
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	mother = tor_905
	
	3110.1.1 = { birth = yes }
	3190.1.1 = { death = yes }
}
tor_907 = {
	name = "Hieron"
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_906
	
	3159.1.1 = { birth = yes }
	3247.1.1 = { death = yes }
}
##of Akavir

#House of Akavir
akavir_99 = {
	name = "Versidue-Shaie" #Tsaesci Potentate
	dynasty = 2400002 #Of Akaviri
	religion = reman_cult
	culture = tsaesci
	trait = education_martial_4
	add_trait = intellect_good_1
	add_trait = humble
	add_trait = callous
	
	
	2850.1.3 = {
		birth = yes
	}
	#2906.1.1 = { trait = disabler immortal_age = 56 }
	3244.2.24 = { 
		death = { 
			death_reason = death_murder 
		} 
	}
}

akavir_100 = {
	name = "Savirien-Chorak" #Second Tsaesci Potentate
	dynasty = 2400002 #Of Akaviri
	religion = reman_cult
	culture = tsaesci
	father = akavir_99

	trait = education_martial_2
	
	2931.6.17 = {
		birth = yes
	}
	#2987.1.1 = { add_trait = disabler immortal_age = 56 }
	3350.4.18 = { 
		death = { 
			death_reason = death_murder_unknown 
		} 
	}
}

##Jano Dynasty (100013)

#House Jano

jano_965 = {
	name = "Selene" #1st Queen of Bruma
	female = yes
	dynasty = 100013
	culture = colovian
	religion = imperial_cult

	3106.1.1 = { birth = yes }
	3122.1.1 = { add_matrilineal_spouse = reman_2004 }
	3169.1.1 = { death = yes }
}

jano_966 = {
	name = "Jastira" #Queen of Bruma
	female = yes
	dynasty = 100013
	culture = colovian
	religion = imperial_cult
	father = reman_2004
	mother = jano_965

	3149.1.1 = { birth = yes }
	3212.1.1 = { death = yes }
}
jano_9666 = {
	name = "Alessandra"
	female = yes
	dynasty = 100013
	culture = colovian
	religion = imperial_cult
	mother = jano_966

	3173.1.1 = { birth = yes }
	3211.1.1 = { 
		death = {
			death_reason = death_flu 
		}
		trait = flu
	}
}
jano_967 = {
	name = "Janus" #King of Bruma
	dynasty = 100013
	culture = colovian
	religion = imperial_cult
	mother = jano_966

	3176.1.1 = { birth = yes }
	3248.1.1 = { death = yes }
}
jano_968 = {
	name = "Silana"
	female = yes
	dynasty = 100013
	culture = colovian
	religion = imperial_cult
	father = jano_967

	3200.1.1 = { birth = yes }
	3264.1.1 = { death = yes }
}
jano_969 = {
	name = "Socellius" #King of Bruma
	dynasty = 100013
	culture = colovian
	religion = imperial_cult
	mother = jano_968

	3212.1.1 = { birth = yes }
	3277.1.1 = { death = yes }
}
##Odiil Dynasty (100012)

#House Odiil

odiil_10 = {
	name = "Ris" #Duke of Chorrol
	dynasty = 100012
	religion = imperial_cult
	culture = perena
	
	334.1.1 = { birth = yes }
	429.1.1 = { death = yes }
}
odiil_11 = {
	name = "Magius" #King of Chorrol
	dynasty = 100012
	religion = imperial_cult
	culture = perena
	father = odiil_10
	
	363.1.1 = { birth = yes }
	436.1.1 = { death = yes }
}
odiil_12 = {
	name = "Livius"
	dynasty = 100012
	religion = imperial_cult
	culture = colovian
	father = odiil_11
	
	401.1.1 = { birth = yes }
	429.1.1 = { death = yes }
}
odiil_13 = {
	name = "Line of Livius" #King of Chorrol
	dynasty = 100012
	religion = imperial_cult
	culture = colovian
	father = odiil_12
	trait = line_of_x
	
	443.1.1 = { birth = yes }
	3272.1.1 = { death = yes }
}
## Jeril Dynasty (100018)

# House Jeril
jeril_10 = {
	name = "Kantus" #King of Chorrol
	dynasty = 100018
	religion = imperial_cult
	culture = perena
	
	267.1.1 = { birth = yes }
	342.1.1 = { death = yes }
}
jeril_11 = {
	name = "Line of Kantus" #Duke of Chorrol
	dynasty = 100018
	religion = imperial_cult
	culture = colovian
	trait = line_of_x
	father = jeril_10
	
	299.1.1 = { birth = yes }
	3312.1.1 = { death = yes }
}
###Regents of Kvatch

##Kvinchal Dynasty (100006)

#House Kvinchal
kvinchal_9 = {
	name = "Bednach" #Regent of Kvatch
	dynasty = 100006
	culture = perena
	religion = imperial_cult

	348.1.1 = { birth = yes }
	429.1.1 = { death = yes }
}
kvinchal_10 = {
	name = "Justinius" #King of Kvatch
	dynasty = 100006
	culture = colovian
	religion = imperial_cult

	426.1.1 = { birth = yes }
	489.1.1 = { death = yes }
}
kvinchal_11 = {
	name = "Kastav" #Regent of Kvatch
	dynasty = 100006
	culture = colovian
	religion = imperial_cult
	father = kvinchal_10

	443.1.1 = { birth = yes }
	506.1.1 = { death = yes }
}
#Occluded
kvinchal_12 = {
	name = "Line of Kastav" #Line of Kastav Kvinchal
	dynasty = 100006
	culture = colovian
	religion = imperial_cult
	father = kvinchal_11
	trait = line_of_x

	482.1.1 = { birth = yes }
	3290.1.1 = { death = yes }
}
#Non-Occluded
kvinchal_13 = {
	name = "Belene" #Princess of Kvatch
	female = yes
	dynasty = 100006
	culture = colovian
	religion = imperial_cult
	father = kvinchal_10

	448.1.1 = { birth = yes }
	489.1.1 = { death = yes }
}
##Faleria Dynasty (100014)

#House Faleria
faleria_9 = {
	name = "Tettius" #King of Kvatch
	dynasty = 100014
	culture = perena
	religion = imperial_cult

	294.1.1 = { birth = yes }
	370.1.1 = { death = yes }
}
faleria_10 = {
	name = "Nunex" #Regent of Kvatch
	dynasty = 100014
	culture = perena
	religion = imperial_cult
	father = faleria_9

	315.1.1 = { birth = yes }
	331.1.1 = { add_spouse = nenalata_10 }
	412.6.5 = { death = { death_reason = death_disappearance } } #Actually becomes a Lich at some point
}
nenalata_10 = {
	name = "Creluna"
	female = yes
	culture = ayleid
	religion = meridia_cult
	
	250.1.1 = { birth = yes }
	361.1.1 = { death = { death_reason = death_childbirth } }
}
faleria_11 = {
	name = "Finia"
	female = yes
	dynasty = 100014
	culture = colovian
	religion = imperial_cult
	father = faleria_10
	mother = nenalata_10

	350.1.1 = { birth = yes }
	370.1.1 = { add_matrilineal_spouse = faleriahusband_1 }
	432.1.1 = { death = { death_reason = death_disappearance } }
}
faleriahusband_1 = {
	name = "Sildane"
	culture = ayleid
	religion = meridia_cult

	310.1.1 = { birth = yes }
	432.1.1 = { death = { death_reason = death_disappearance } }
}
faleria_12 = {
	name = "Florius"
	dynasty = 100014
	culture = colovian
	religion = imperial_cult
	father = faleria_10
	mother = nenalata_10

	354.1.1 = { birth = yes }
	412.6.5 = { death = { death_reason = death_mysterious killer = faleria_10 } }
}
faleria_13 = {
	name = "Ianus"
	dynasty = 100014
	culture = colovian
	religion = imperial_cult
	father = faleria_10
	mother = nenalata_10

	361.1.1 = { birth = yes }
	412.6.5 = { death = { death_reason = death_mysterious killer = faleria_10 } }
}
faleria_14 = {
	name = "Maxivian"
	dynasty = 100014
	culture = colovian
	religion = imperial_cult
	father = faleria_13

	384.1.1 = { birth = yes }
	412.6.5 = { death = { death_reason = death_mysterious killer = faleria_10 } }
}
faleria_15 = {
	name = "Line of Finia"
	dynasty = 100014
	culture = colovian
	religion = imperial_cult
	father = faleriahusband_1
	mother = faleria_11
	trait = line_of_x

	372.1.1 = { birth = yes }
	3240.1.1 = { death = yes }
}

##Romuval Dynasty (100017)

#House Romuval
romuval_9 = {
	name = "Eppius" #King of Kvatch
	dynasty = 100017
	culture = perena
	religion = imperial_cult

	332.1.1 = { birth = yes }
	401.1.1 = { death = yes }
}
romuval_10 = {
	name = "Corpulus" #Regent of Kvatch
	dynasty = 100017
	culture = colovian
	religion = imperial_cult
	father = romuval_9

	426.1.1 = { birth = yes }
	489.1.1 = { death = yes }
}
romuval_11 = {
	name = "Ancio" #King of Kvatch
	dynasty = 100017
	culture = colovian
	religion = imperial_cult
	father = romuval_10

	445.1.1 = { birth = yes }
	506.1.1 = { death = yes }
}
romuval_12 = {
	name = "Pallia"
	female =  yes
	dynasty = 100017
	culture = colovian
	religion = imperial_cult
	father = romuval_11

	480.1.1 = { birth = yes }
	555.1.1 = { death = yes }
}
romuval_13 = {
	name = "Line of Ancio"
	dynasty = 100017
	culture = colovian
	religion = imperial_cult
	father = romuval_11
	trait = line_of_x

	500.1.1 = { birth = yes }
	3240.1.1 = { death = yes }
}

##End of Kvatch Regency Council

##Larich Dynasty (100005)

#House Larich
larich_7 = {
	name = "Mhorus" #King Mhorus of Skingrad
	dynasty = 100005
	culture = colovian
	religion = imperial_cult

	410.1.1 = { birth = yes }
	426.1.1 = { add_spouse = larich_8 }
	478.1.1 = { death = { death_reason = death_malnourishment } } #Plague, but Malnourished works
}
larich_8 = {
	name = "Lynada" #Queen Lynada
	female = yes
	culture = colovian
	religion = imperial_cult
	
	410.1.1 = { birth = yes }
	478.1.1 = { death = { death_reason = death_malnourishment } } #Plague, but Malnourished works
}
larich_9 = {
	name = "Dorald" #Ew Dorald, King of Skingrad
	dynasty = 100005
	culture = colovian
	religion = alessian
	father = larich_7
	mother = larich_8

	445.1.1 = { birth = yes }
	478.8.12 = { death = { death_reason = death_execution_killer killer = larich_10 } }
}
larich_10 = {
	name = "Rislav" #Rislav the Righteous
	dynasty = 100005
	culture = colovian
	religion = imperial_cult
	father = larich_7
	mother = larich_8

	448.1.1 = { birth = yes }
	472.1.1 = { add_spouse = kvinchal_13 }
	478.12.12 = { give_nickname = nick_the_righteous }
	521.1.1 = { death = { death_reason = death_old_age } }
}
larich_11 = {
	name = "Line of Rislav"
	dynasty = 100005
	culture = colovian
	religion = imperial_cult
	father = larich_10
	mother = kvinchal_13
	trait = line_of_x

	480.1.1 = { birth = yes }
	3262.1.1 = { death = yes }
}
## Olo Dynasty (100016)

# House Olo
olo_9 = {
	name = "Clovius" #Duke of Anvil
	dynasty = 100016
	religion = imperial_cult
	culture = colovian
	trait = arrogant
	
	2170.1.1 = { birth = yes }
	2230.1.1 = { death = yes }
}
olo_10 = {
	name = "Bendu" #Admiral Bendu Olo, King of Anvil
	dynasty = 100016
	religion = imperial_cult
	culture = colovian
	trait = brave
	father = olo_9
	
	2190.1.1 = { birth = yes }
	2258.1.1 = { death = yes }
}
olo_11 = {
	name = "Gavros"
	dynasty = 100016
	religion = imperial_cult
	culture = colovian
	father = olo_9
	
	2200.1.1 = { birth = yes }
	2266.1.1 = { death = yes }
}
olo_12 = {
	name = "Sornatius" #King of Anvil
	dynasty = 100016
	religion = imperial_cult
	culture = colovian
	father = olo_10
	
	2228.1.1 = { birth = yes }
	2299.1.1 = { death = yes }
}
olo_13 = {
	name = "Placidia"
	female = yes
	dynasty = 100016
	religion = imperial_cult
	culture = colovian
	father = olo_9
	
	2220.1.1 = { birth = yes }
	2288.1.1 = { death = yes }
}
olo_14 = {
	name = "Line of Sornatius"
	dynasty = 100016
	religion = imperial_cult
	culture = colovian
	father = olo_12
	trait = line_of_x
	
	2246.1.1 = { birth = yes }
	3262.1.1 = { death = yes }
}
## Tharn Dynasty

# House Tharn
tharn_10 = {
	name = "Vilius"
	dynasty = 130000
	religion = imperial_cult
	culture = gemha
	trait = brave
	trait = arrogant
	
	202.1.1 = { birth = yes }
	300.1.1 = { death = yes }
}
tharn_11 = {
	name = "Line of Vilius"
	dynasty = 130000
	religion = imperial_cult
	culture = gemha
	father = tharn_10
	trait = line_of_x
	
	300.1.1 = { birth = yes }
	1148.1.1 = { death = yes }
}
tharn_12 = {
	name = "Fervidius"
	dynasty = 130000
	religion = alessian #Maruhkati
	culture = nibenese
	trait = zealous
	trait = chaste
	trait = diligent
	
	father = tharn_11
	
	1148.1.1 = { birth = yes }
	1270.1.1 = { death = yes }
}
tharn_13 = {
	name = "Line of Fervidius"
	dynasty = 130000
	religion = imperial_cult
	culture = nibenese
	trait = line_of_x
	
	father = tharn_12
	
	1270.1.1 = { birth = yes }
	2210.1.1 = { death = yes }
}
tharn_14 = {
	name = "Turpis"
	dynasty = 130000
	religion = imperial_cult
	culture = nibenese
	trait = ambitious
	trait = diligent	
	father = tharn_13
	
	2200.1.1 = { birth = yes }
	#2230.1.1 = { give_nickname = nick_the_volte_face }
	2240.1.1 = { add_spouse = olo_13 } #Niece of Bendu Olo
	2275.1.1 = { death = yes }
}
tharn_15 = {
	name = "Line of Turpis"
	dynasty = 130000
	religion = imperial_cult
	culture = nibenese
	father = tharn_14
	mother = olo_13
	trait = line_of_x
	
	2274.1.1 = { birth = yes }
	2730.1.1 = { death = yes }
}
tharn_16 = {
	name = "Regulus"
	dynasty = 130000
	religion = imperial_cult
	culture = nibenese
	father = tharn_15
	
	2720.1.1 = { birth = yes }
	2787.1.1 = { death = yes }
}
tharn_30 = {
	name = "Domitius"
	dynasty = 130000
	religion = imperial_cult
	culture = nibenese
	father = tharn_15
	
	2726.1.1 = { birth = yes }
	2794.1.1 = { death = yes }
}
tharn_31 = {
	name = "Line of Domitius"
	dynasty = 130000
	religion = imperial_cult
	culture = nibenese
	father = tharn_30
	trait = line_of_x
	
	2770.1.1 = { birth = yes }
	3267.1.1 = { death = yes }
}
tharn_17 = {
	name = "Excoraeus"
	dynasty = 130000
	religion = imperial_cult
	culture = nibenese
	trait = diligent
	father = tharn_16
	
	2744.1.1 = { birth = yes }
	2790.1.1 = { death = yes }
}
tharn_18 = {
	name = "Line of Excoraeus"
	dynasty = 130000
	religion = imperial_cult
	culture = nibenese
	trait = line_of_x
	
	father = tharn_17
	
	2787.1.1 = { birth = yes }
	3276.1.1 = { death = yes }
}


