##Seamount Dynasty (800013)

#Seamount House

seamount_997 = {
	name = "Targoth" #ESO
	dynasty = 800013
	religion = code_of_malacath
	culture = mountain_orc
	
	3280.1.1 = { birth = yes }
	3320.1.1 = { 
		death = {
			death_reason = death_duel
			killer = copperfield_997
		}
	}
}

seamount_998 = {
	name = "Yzzgol" #ESO
	dynasty = 800013
	religion = code_of_malacath
	culture = mountain_orc
	
	father = seamount_997
	
	3300.1.1 = { birth = yes }
	3319.1.1 = { add_spouse = seamount_998b }
	3350.1.1 = { 
		death = {
			death_reason = death_duel
			killer = seamount_999
		}
	}
}

seamount_998b = {
	name = "Othikha" #ESO
	religion = code_of_malacath
	culture = mountain_orc
	female = yes
	
	3301.1.1 = { birth = yes }
	3372.1.1 = { death = yes }
}

seamount_999 = {
	name = "Ushamph"
	dynasty = 800013
	religion = code_of_malacath
	culture = mountain_orc
	
	father = seamount_998
	mother = seamount_998b
	
	3320.1.1 = { birth = yes }
	3368.1.1 = { 
		death = {
			death_reason = death_duel
			killer = seamount_1000
		}
	}
}

seamount_1000 = {
	name = "Agdurz"
	dynasty = 800013
	religion = code_of_malacath
	culture = mountain_orc
	
	father = seamount_999

	3340.1.1 = { birth = yes }
	3395.1.1 = { 
		death = {
			death_reason = death_duel
			killer = seamount_1001
		}
	}
}

seamount_1001 = {
	name = "Bagamul"
	dynasty = 800013
	religion = code_of_malacath
	culture = mountain_orc
	
	father = seamount_1000
	
	3378.1.1 = { birth = yes }
	3431.1.1 = { 
		death = {
				death_reason = death_duel
				killer = seamount_1002
		}
	}
}

seamount_1002 = {
	name = "Yatur"
	dynasty = 800013
	religion = code_of_malacath
	culture = mountain_orc
	
	father = seamount_1001
	
	3406.1.1 = { birth = yes }
	3462.1.1 = { 
		death = {
				death_reason = death_duel
				killer = seamount_1003
		}
	}
}

seamount_1003 = {
	name = "Kradauk"
	dynasty = 800013
	religion = code_of_malacath
	culture = mountain_orc
	
	father = seamount_1002
	
	3435.1.1 = { birth = yes }
	3465.1.1 = { add_spouse = seamount_1003b }
	3489.1.1 = { 
		death = {
				death_reason = death_duel
				killer = seamount_1004
		}
	}
}

seamount_1003b = {
	name = "Glurala" #ESO
	religion = code_of_malacath
	culture = mountain_orc
	female = yes
	
	3440.1.1 = { birth = yes }
	3495.1.1 = { give_nickname = nick_the_wise }
	3515.1.1 = { death = yes }
}

seamount_1004 = {
	name = "Tazgol" #ESO
	dynasty = 800013
	religion = code_of_malacath
	culture = mountain_orc
	
	father = seamount_1003
	mother = seamount_1003b
	
	3460.1.1 = { birth = yes }
	3480.1.1 = { add_spouse = seamount_1004b }
	3482.1.1 = { effect = { make_concubine = character:seamount_1004c } }
	3484.1.1 = { effect = { make_concubine = character:seamount_1004d } }
	3512.1.1 = { 
		death = {
			death_reason = death_duel
			killer = seamount_1006
		}
	}
}

seamount_1004b = {
	name = "Sholg" #ESO
	religion = code_of_malacath
	culture = mountain_orc
	female = yes
	
	3462.1.1 = { birth = yes }
	3518.1.1 = { death = yes }
}

seamount_1004c = {
	name = "Glesh" #ESO
	religion = code_of_malacath
	culture = mountain_orc
	female = yes
	
	3471.1.1 = { birth = yes }
	3523.1.1 = { death = yes }
}

seamount_1004d = {
	name = "Lurgush" #ESO
	religion = code_of_malacath
	culture = mountain_orc
	female = yes
	
	3475.1.1 = { birth = yes }
	3530.1.1 = { death = yes }
}

seamount_1005 = {
	name = "Lokra" #ESO
	dynasty = 800013
	religion = code_of_malacath
	culture = mountain_orc
	female = yes
	
	father = seamount_1004
	mother = seamount_1004b
	
	3485.1.1 = { birth = yes }
	3530.1.1 = { death = yes }
}

seamount_1006 = {
	name = "Gruzdash"
	dynasty = 800013
	religion = code_of_malacath
	culture = mountain_orc
	
	father = seamount_1004
	mother = seamount_1004c
	
	3488.1.1 = { birth = yes }
	3540.1.1 = { death = yes }
}

##Khazor Dynasty

#House Khazor

khazor_998 = {
	name = "Kazok"
	dynasty = 800017
	culture = mountain_orc
	religion = code_of_malacath
	
	3290.1.1 = { birth = yes }
	3350.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1000
		}  
	}
}

khazor_999 = {
	name = "Mazgro"
	dynasty = 800017
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_998
	
	3320.1.1 = { birth = yes }
	3340.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_998
		}  
	}
}

khazor_1000 = {
	name = "Muzgu"
	dynasty = 800017
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_998
	
	3330.1.1 = { birth = yes }
	3380.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1001
		}  
	}
}

khazor_1001 = {
	name = "Grushnag"
	dynasty = 800017
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1000
	
	3365.1.1 = { birth = yes }
	3405.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1002
		}  
	}
}

khazor_1002 = {
	name = "Bulg"
	dynasty = 800017
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1001
	
	3392.1.1 = { birth = yes }
	3437.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1003
		}  
	}
}

khazor_1003 = {
	name = "Unrahg"
	dynasty = 800017
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1002
	
	3420.1.1 = { birth = yes }
	3483.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1004
		}  
	}
}

khazor_1004 = {
	name = "Thulsgreg" #ESO
	dynasty = 800017
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1003
	
	3460.1.1 = { birth = yes }
	#3484.1.1 = { effect = { set_special_character_title = overseer } }
	3502.1.1 = { death = { death_reason = death_battle } }  
}

khazor_1005 = {
	name = "Khagral"
	dynasty = 800017
	culture = mountain_orc
	religion = code_of_malacath
	female = yes	
	father = khazor_1004
	
	3485.1.1 = { birth = yes }
	3560.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1006
		}  
	}
}

khazor_1006 = {
	name = "Ghobargh"
	dynasty = 800017
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1004
	
	3490.1.1 = { birth = yes }
	3557.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1007
		}  
	}    
}

khazor_1007 = {
	name = "Yggoz"
	dynasty = 800017
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1006
	
	3520.1.1 = { birth = yes }
	3570.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1008
		}  
	}    
}

khazor_1008 = {
	name = "Zhosh"
	dynasty = 800017
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1002
	
	3430.1.1 = { birth = yes }
	3480.1.1 = { death = { death_reason = death_battle } }
}

khazor_1009 = {
	name = "Urzikh"
	dynasty = 800017
	culture = mountain_orc
	religion = code_of_malacath
	sexuality = bisexual
	female = yes	
	father = khazor_1008
	
	3460.1.1 = { birth = yes }
	3535.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1005
		} 
	}  
}

#Buzga Dynasty (800018)

#Mountain Orcs of Skyrim, Count of Bruca? Also Bard in Morrowind during 3e, granted by Khazor at start

buzga_999 = {
	name = "Dular"
	dynasty = 800018
	culture = mountain_orc
	religion = code_of_malacath
	
	3320.1.1 = { birth = yes }
	3383.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = buzga_1000
		}  
	}
}

buzga_1000 = {
	name = "Luga"
	dynasty = 800018
	culture = mountain_orc
	religion = code_of_malacath
	female = yes
	father = buzga_999
	
	3350.1.1 = { birth = yes }
	3404.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = buzga_1001
		}  
	}
}

buzga_1001 = {
	name = "Ungruk"
	dynasty = 800018
	culture = mountain_orc
	religion = code_of_malacath
	mother = buzga_1000
	
	3382.1.1 = { birth = yes }
	3441.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = buzga_1002
		}  
	}
}

#Independence from Khazor, Count of Bruca

buzga_1002 = {
	name = "Ghorza"
	dynasty = 800018
	culture = mountain_orc
	religion = code_of_malacath
	father = buzga_1001
	female=yes
	
	3422.1.1 = { birth = yes }
	3486.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = buzga_1003
		}  
	}
}

buzga_1003 = {
	name = "Ghaknag"
	dynasty = 800018
	culture = mountain_orc
	religion = code_of_malacath
	mother = buzga_1002
	
	3454.1.1 = { birth = yes }
	3512.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = buzga_1004
		}  
	}
}

buzga_1004 = {
	name = "Urbalash"
	dynasty = 800018
	culture = mountain_orc
	religion = code_of_malacath
	father = buzga_1003
	
	3490.1.1 = { birth = yes }
	3551.1.1 = { 
		death = { 
			death_reason = death_duel
		#	killer = buzga_1004
		}  
	}
}

##Yal Dynasty, Future Dushnik Yal

yashnag_99 = {
	name = "Yazgu"
	dynasty = 800004
	culture = mountain_orc
	religion = code_of_malacath
	
	3300.1.1 = { birth = yes }
	3350.1.1 = { death = {
			death_reason = death_duel
			killer = yashnag_100
		}
	}
}
yashnag_100 = {
	name = "Yashnag" #Establishes Orsimer Kingdom in Falkreath
	dynasty = 800004
	culture = mountain_orc
	religion = code_of_malacath
	father = yashnag_99
	
	3322.1.1 = { birth = yes }
	3338.1.1 = {
		trait = education_martial_4
		trait = blademaster_1
		trait = wrathful
		trait = scarred
		trait = strong
	}
	#3354.1.1 = {
	#	create_bloodline = { type = bloodline_yashnag }
	#	effect = {
	#		add_artifact = armor_orcish_superior
	#		add_artifact = weapon_axe_orcish
	#		new_artifact = {
	#			set_name = "Glushun Zugka"
	#			set_description = "An Orcish Axe. Glushun Zugka, Sorrow's Kiss, has been engraved in old orcish script upon the hilt."
	#		}
	#	}
	#}
	3387.1.1 = {
		death = {
			death_reason = death_duel
			killer = skjoralmor_100
		}
	}
}
yashnag_101 = {
	name = "Mahk"
	dynasty = 800004
	culture = mountain_orc
	religion = code_of_malacath
	
	father = yashnag_100
	
	3341.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
yashnag_102 = {
	name = "Murzog"
	dynasty = 800004
	culture = mountain_orc
	religion = code_of_malacath
	
	father = yashnag_100
	
	3344.1.1 = { birth = yes }
	3360.1.1 = {
		add_trait = education_martial_3
		trait = strong
		trait = stubborn
	}
	3387.1.1 = {
		death = {
			death_reason = death_duel
			killer = skjoralmor_100
		}
	}
}
yashnag_103 = {
	name = "Ghorn"
	dynasty = 800004
	culture = mountain_orc
	religion = code_of_malacath
	father = yashnag_100
	
	3352.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}
yashnag_104 = {
	name = "Zuuthag"
	dynasty = 800004
	culture = mountain_orc
	religion = code_of_malacath
	female = yes
	father = yashnag_100
	
	3356.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}
yashnag_105 = {
	name = "Ulgush"
	dynasty = 800004
	culture = mountain_orc
	religion = code_of_malacath
	trait = twin
	female = yes
	
	father = yashnag_100
	
	3368.1.1 = { birth = yes }
	3419.1.1 = { death = yes }
}
yashnag_106 = {
	name = "Grognak"
	dynasty = 800004
	culture = mountain_orc
	religion = code_of_malacath
	trait = twin
	
	father = yashnag_100
	
	3368.1.1 = { birth = yes }
	3384.1.1 = {
		trait = education_martial_3
		trait = strong
	}
	3426.1.1 = { death = yes }
}
yashnag_107 = {
	name = "Durhaz"
	dynasty = 800004
	culture = mountain_orc
	religion = code_of_malacath
	female = yes
	
	father = yashnag_100
	
	3355.1.1 = { birth = yes }
	3384.1.1 = {
		trait = education_martial_3
		trait = strong
	}
	3387.1.1 = {
		death = {
			death_reason = death_duel
			killer = skjoralmor_100
		}
	}
}

##Ghorak Dynasty

#Ghorak House
ghorak_99 = {
	name = "Duluk"
	dynasty = 800003
	culture = mountain_orc
	religion = code_of_malacath
	
	3303.1.1 = { birth = yes }
	3365.1.1 = { 
		death = {
			death_reason = death_duel
			killer = ghorak_100
			}
	}
}
ghorak_100 = {
	name = "Rhosh" #Duke of Heartwood (Largash Bur)
	dynasty = 800003
	culture = mountain_orc
	religion = code_of_malacath
	father = ghorak_99
	
	3344.1.1 = { birth = yes }
	3402.1.1 = { 
		death = {
			death_reason = death_duel
			killer = ghorak_101
		}
	}
}
ghorak_101 = {
	name = "Tharkul" #Duke of Heartwood (Largash Bur)
	dynasty = 800003
	culture = mountain_orc
	religion = code_of_malacath
	father = ghorak_100
	
	3360.1.1 = { birth = yes }
	3411.1.1 = { 
		death = {
			death_reason = death_duel
			killer = ghorak_102
		}
	}
}
ghorak_102 = {
	name = "Skalguth" #Duke of Heartwood (Largash Bur)
	dynasty = 800003
	culture = mountain_orc
	religion = code_of_malacath
	father = ghorak_100
	
	3368.1.1 = { birth = yes }
	3421.1.1 = { 
		death = {
			death_reason = death_duel
			killer = ghorak_103
		}
	}
}
ghorak_103 = {
	name = "Garnag" #Duke of Heartwood (Largash Bur)
	dynasty = 800003
	culture = mountain_orc
	religion = code_of_malacath
	father = ghorak_102
	
	3400.1.1 = { birth = yes }
	3466.1.1 = { 
		death = {
			death_reason = death_duel
			killer = ghorak_104
		}
	}
}
ghorak_104 = {
	name = "Azabesh" #Duke of Heartwood (Largash Bur)
	female = yes
	dynasty = 800003
	culture = mountain_orc
	religion = code_of_malacath
	father = ghorak_103
	
	3448.1.1 = { birth = yes }
	3490.1.1 = { 
		death = {
			death_reason = death_battle
			killer = bjorga_102
		}
	}
}
ghorak_105 = {
	name = "Ghorza" #Count of Largash Bur
	female = yes
	dynasty = 800003
	culture = mountain_orc
	religion = code_of_malacath
	father = ghorak_103
	
	3450.1.1 = { birth = yes }
	3501.1.1 = { 
		death = {
			death_reason = death_duel
			killer = ghorak_106
		}
	}
}
ghorak_106 = {
	name = "Morbash" #Count of Largash Bur (Alliance War)
	dynasty = 800003
	culture = mountain_orc
	religion = code_of_malacath
	mother = ghorak_105
	
	3478.1.1 = { birth = yes }
	3539.1.1 = { death = yes }
}

##Fharun Dynasty (800011)

#Fharun House

fharun_1000 = {
	name = "Golg"
	dynasty = 800011
	culture = mountain_orc
	religion = code_of_malacath
	
	3321.1.1 = { birth = yes }
	3369.1.1 = { 
		death = {
			death_reason = death_duel
			killer = fharun_1001
		}
	}
}

fharun_1001 = {
	name = "Shobob"
	dynasty = 800011
	culture = mountain_orc
	religion = code_of_malacath
	
	father = fharun_1000
	
	3347.1.1 = { birth = yes }
	3402.1.1 = { death = yes }
}

##Morkul Dynasty (800012)

#Morkul House

morkul_1000 = {
	name = "Shamlakh"
	dynasty = 800012
	culture = mountain_orc
	religion = code_of_malacath
	
	3330.1.1 = { birth = yes }
	3371.1.1 = { 
		death = {
			death_reason = death_duel
			killer = morkul_1001
		}
	}
}

morkul_1001 = {
	name = "Mulgargh"
	dynasty = 800012
	culture = mountain_orc
	religion = code_of_malacath
	
	father = fharun_1000
	
	3350.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}

##Tumnosh Dynasty (800014)

#Tumnosh House

tumnosh_1000 = {
	name = "Kargnuth"
	dynasty = 800014
	culture = mountain_orc
	religion = code_of_malacath
	
	3332.1.1 = { birth = yes }
	3376.1.1 = { death = yes }
}

##Shatul Dynasty (800016)

#Shatul House

shatul_1000 = {
	name = "Ghorbog"
	dynasty = 800016
	culture = mountain_orc
	religion = code_of_malacath
	
	3322.1.1 = { birth = yes }
	3371.1.1 = { death = yes }
}

##Dragol Dynasty (800019)

#Dragol House

dragol_1000 = {
	name = "Ghorbog"
	dynasty = 800019
	culture = mountain_orc
	religion = code_of_malacath
	
	3320.1.1 = { birth = yes }
	3383.1.1 = { death = yes }
}

##Agluk Dynasty (800015)

#Agluk House

agluk_1000 = {
	name = "Zgog"
	dynasty = 800015
	culture = mountain_orc
	religion = code_of_malacath
	
	3318.1.1 = { birth = yes }
	3368.1.1 = { 
		death = {
			death_reason = death_duel
			killer = agluk_1001
		}
	}
}

agluk_1001 = {
	name = "Mulgargh"
	dynasty = 800015
	culture = mountain_orc
	religion = code_of_malacath
	
	father = agluk_1000
	
	3330.1.1 = { birth = yes }
	3387.1.1 = { death = yes }
}

##Bazul Dynasty (800020)

#Bazul House

bazul_1 = {
	name = "Mordularg"
	dynasty = 800020
	culture = mountain_orc
	religion = malacath_brutal_breed
	
	3301.1.1 = { birth = yes }
	3362.1.1 = { 
		death = {
			death_reason = death_duel
			killer = bazul_2
		}
	}
}

bazul_2 = {
	name = "Horak"
	dynasty = 800020
	culture = mountain_orc
	religion = malacath_brutal_breed
	
	3336.1.1 = { birth = yes }
	3382.1.1 = { death = yes }
}

## Lurgash Dynasty


lhurgash_1 = {
	name = "Azbag"
	dynasty = 830003
	culture = wood_orc
	religion = code_of_malacath
	
	3317.1.1 = { birth = yes }
	3364.1.1 = { death = yes }

}

## Bloodmist Dynasty

bloodmist_1 = {
	name = "Durak"
	dynasty = 830002
	culture = wood_orc
	religion = code_of_malacath
	
	3310.1.1 = { birth = yes }
	3361.1.1 = { death = yes }

}

## Barkbite Dynasty

barkbite_1 = {
	name = "Gowron"
	dynasty = 830000
	culture = wood_orc
	religion = code_of_malacath
	
	3334.1.1 = { birth = yes }
	3372.1.1 = { death = yes }

}

## Drublog Dynasty

drublog_1 = {
	name = "Yamukuz"
	dynasty = 830004
	culture = wood_orc
	religion = code_of_malacath
	
	3334.1.1 = { birth = yes }
	3372.1.1 = { death = yes }

}

drublog_2 = {
	name = "Ghorkul"
	dynasty = 830004
	culture = wood_orc
	religion = code_of_malacath
	
	3334.1.1 = { birth = yes }
	3372.1.1 = { death = yes }

}