##Uzgurn Dynasty

#Uzgurn House

uzgurn_1000 = {
	name = "Agdurz"
	dynasty = 800143
	religion = code_of_malacath
	culture = mountain_orc

	3340.1.1 = { birth = yes }
	3395.1.1 = { death = yes }
}

#Khazor House, Mor Khazgur ( Darkfall? )
khazor_998 = {
	name = "Kazok"
	dynasty = 800071
	culture = mountain_orc
	religion = code_of_malacath
	
	3290.1.1 = { birth = yes }
	3350.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1000
		}  
	}
}

khazor_999 = {
	name = "Mazgro"
	dynasty = 800071
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_998
	
	3320.1.1 = { birth = yes }
	3340.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_998
		}  
	}
}

khazor_1000 = {
	name = "Muzgu"
	dynasty = 800071
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_998
	
	3330.1.1 = { birth = yes }
	3380.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1001
		}  
	}
}

khazor_1001 = {
	name = "Grushnag"
	dynasty = 800071
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1000
	
	3365.1.1 = { birth = yes }
	3405.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1002
		}  
	}
}

khazor_1002 = {
	name = "Bulg"
	dynasty = 800071
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1001
	
	3392.1.1 = { birth = yes }
	3437.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1003
		}  
	}
}

khazor_1003 = {
	name = "Unrahg"
	dynasty = 800071
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1002
	
	3420.1.1 = { birth = yes }
	3483.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1004
		}  
	}
}

khazor_1004 = {
	name = "Thulsgreg"
	dynasty = 800071
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1003
	
	3460.1.1 = { birth = yes }
	#3484.1.1 = { effect = { set_special_character_title = overseer } }
	3502.1.1 = { death = { death_reason = death_battle } }  
}

khazor_1005 = {
	name = "Khagral"
	dynasty = 800071
	culture = mountain_orc
	religion = code_of_malacath
	female = yes	
	father = khazor_1004
	
	3485.1.1 = { birth = yes }
	3560.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1006
		}  
	}
}

khazor_1006 = {
	name = "Ghobargh"
	dynasty = 800071
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1004
	
	3490.1.1 = { birth = yes }
	3557.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1007
		}  
	}    
}

khazor_1007 = {
	name = "Yggoz"
	dynasty = 800071
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1006
	
	3520.1.1 = { birth = yes }
	3570.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1008
		}  
	}    
}

khazor_1008 = {
	name = "Zhosh"
	dynasty = 800071
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1002
	
	3430.1.1 = { birth = yes }
	3480.1.1 = { death = { death_reason = death_battle } }
}

khazor_1009 = {
	name = "Urzikh"
	dynasty = 800071
	culture = mountain_orc
	religion = code_of_malacath
	sexuality = bisexual
	female = yes	
	father = khazor_1008
	
	3460.1.1 = { birth = yes }
	3535.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1005
		} 
	}  
}

#Buzga House, Mountain Orcs of Skyrim, Count of Bruca? Also Bard in Morrowind during 3e, granted by Khazor at start

buzga_999 = {
	name = "Dular"
	dynasty = 800038
	culture = mountain_orc
	religion = code_of_malacath
	
	3320.1.1 = { birth = yes }
	3383.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = buzga_1000
		}  
	}
}

buzga_1000 = {
	name = "Luga"
	dynasty = 800038
	culture = mountain_orc
	religion = code_of_malacath
	female = yes
	father = buzga_999
	
	3350.1.1 = { birth = yes }
	3404.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = buzga_1001
		}  
	}
}

buzga_1001 = {
	name = "Ungruk"
	dynasty = 800038
	culture = mountain_orc
	religion = code_of_malacath
	mother = buzga_1000
	
	3382.1.1 = { birth = yes }
	3441.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = buzga_1002
		}  
	}
}
#Independence from Khazor, Count of Bruca

buzga_1002 = {
	name = "Ghorza"
	dynasty = 800038
	culture = mountain_orc
	religion = code_of_malacath
	father = buzga_1001
	female=yes
	
	3422.1.1 = { birth = yes }
	3486.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = buzga_1003
		}  
	}
}

buzga_1003 = {
	name = "Ghaknag"
	dynasty = 800038
	culture = mountain_orc
	religion = code_of_malacath
	mother = buzga_1002
	
	3454.1.1 = { birth = yes }
	3512.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = buzga_1004
		}  
	}
}

buzga_1004 = {
	name = "Urbalash"
	dynasty = 800038
	culture = mountain_orc
	religion = code_of_malacath
	father = buzga_1003
	
	3490.1.1 = { birth = yes }
	3551.1.1 = { 
		death = { 
			death_reason = death_duel
		#	killer = buzga_1004
		}  
	}
}