##Ysgramoor dynasty (300019)
#House Ysgramoor: We start with High King Harald, as Ysgamor himself and most of his line were in the Merethic
ysgramoor_100 = {
	name = "Harald" # First King of Skyrim in 1E143
	dynasty = 300019 #Ysgramoor
	religion = nord_cult
	culture = eastmarcher
	
	113.1.1 = { birth = yes }
	143.1.1 = { give_nickname = nick_hand_free }
	221.1.1 = { death = yes }
}
ysgramoor_101 = {
	name = "Hjalmer" # First surviving son of Harald, reigned for a year
	dynasty = 300019 #Ysgramoor
	religion = nord_cult
	culture = eastmarcher
	father = ysgramoor_100
	
	134.1.1 = { birth = yes }
	222.1.1 = { death = yes }
}
ysgramoor_102 = {
	name = "Vrage" # Second surviving son of Harald, conquered High Rock, Morrowind, and the Nibenay
	dynasty = 300019 #Ysgramoor
	religion = nord_cult
	culture = eastmarcher
	father = ysgramoor_100
	
	164.1.1 = { birth = yes }
	222.1.1 = { give_nickname = nick_the_gifted }
	243.1.1 = { death = yes }
}
ysgramoor_103 = {
	name = "Olmgerd" # Bastard son of Harald, fought and was buried in Morrowind
	dynasty = 300019 #Ysgramoor
	religion = nord_cult
	culture = eastmarcher
	father = ysgramoor_100
	trait = bastard
	
	165.1.1 = { birth = yes }
	181.1.1 = { give_nickname = nick_the_outlaw }
	230.1.1 = { death = { death_reason = death_battle } }
}
ysgramoor_110 = {
	name = "Borgas" # Last of the Ysgamoor line and High King who wore the Jagged Crown. Followed the teachings of Alessia
	dynasty = 300019 #Ysgramoor
	religion = nord_cult
	culture = eastmarcher
	trait = zealous
	
	301.1.1 = { birth = yes }
	361.1.1 = { religion = alessian }
	369.1.1 = { death = { death_reason = death_battle } }
}

##of Cyrodiil Dynasty (100013)
#House of Cyrodiil
reman_98 = {
	name = "Hrol" #Reman I's father, according to the Remanada
	religion = nord_cult
	culture = cyro_nord

	2650.1.1 = {
		birth=yes
	}
	2650.1.1 = {
		culture = colovian
	}
	2681.1.1 = {
		add_spouse = reman_99
	}
	2681.1.1 = {
		death=yes
	}
}
reman_99 = { #Put under Reman cause its the wife of Hrol
	name = "Sed-Yenna" #Shepardess who raised and acclaimed Reman in the Remanada, I've theorized she might be his biological mother
	female = yes
	religion = imperial_cult
	culture = nibenese
	
	2650.1.1 = {
		birth=yes
	}
	2680.8.16 = {
		culture = colovian
	}
	2681.5.16 = {
		death=yes
	}
}
reman_100 = {
	name = "Reman" #Reman I
	dynasty = 100013 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_98
	mother = reman_99
	
	2681.5.16 = {
		birth=yes
	}
	#2701.1.4 = {
	#	effect = { add_amulet_of_kings = yes }
	#	create_bloodline = { type = bloodline_reman }
	#}
	2762.6.6 = {
		death=yes
	}
}
reman_101 = {
	name = "Kastav" #Kastav I
	dynasty = 100013 #Reman
	religion = imperial_cult
	culture = heartlander
	father = reman_100
	trait = wrathful
	trait = vengeful
	trait = arbitrary
	
	2731.9.1 = {
		birth=yes
	}
	#2762.6.6 = {
	#	effect = { add_amulet_of_kings = yes }
	#}
	2805.1.11 = {
		death=yes
	}
}
reman_102 = {
	name = "Reman" #Reman II
	dynasty = 100013 #Reman
	religion = imperial_cult
	culture = heartlander
	father = reman_101 #Kastav I
	
	2794.2.28 = {
		birth=yes
	}
	#2805.1.11 = {
	#	effect = { add_amulet_of_kings = yes }
	#}
	2851.12.29 = {
		death=yes
	}
}
reman_103 = {
	name = "Brazollus" #Brazollus I
	dynasty = 100013 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_102 # Reman II

	
	2816.1.27 = {
		birth=yes
	}
	#2851.12.29 = {
	#	effect = { add_amulet_of_kings = yes }
	#}
	2877.2.12 = {
		death=yes
	}
}
reman_104 = {
	name = "Reman" #Reman III
	dynasty = 100013 #Reman
	religion = imperial_cult
	culture = colovian
	trait = one_eyed
	father = reman_102 #Kastav II
	
	2832.10.4 = {
		birth=yes
	}
	#2870.1.1 = { add_spouse = 210015 }
	#2877.2.12 = { effect = { add_amulet_of_kings = yes } }
	#2920.10.1 = { effect = { add_artifact = giovessen_skull } }
	2920.12.6 = {
		death = {
			death_reason = death_murder
		#	killer = 210013
		}
	}
}
reman_juilek_1 = {
	name = "Juilek" #His death ended the Reman Empire
	dynasty = 100013 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_104
	
	2869.10.4 = {
		birth=yes
	}
	2920.12.31 = {
		death = {
			death_reason = death_murder #Killed by Miramor
		}
	}
}
reman_105 = {
	name = "Stephanus" #Founder of House Tor
	dynasty = 100013 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_102 # Reman II

	
	2833.1.1 = {
		birth=yes
	}
	2912.2.12 = {
		death=yes
	}
}
reman_200 = {
	name = "Ilnori"
	dynasty = 100013 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_102 # Reman II

	
	2850.1.1 = {
		birth=yes
	}
	2939.1.1 = {
		death=yes
	}
}
reman_201 = {
	name = "Reman"
	dynasty = 100013 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_200

	
	2920.1.1 = {
		birth=yes
	}
	2998.1.1 = {
		death=yes
	}
}
reman_202 = {
	name = "Crastor"
	dynasty = 100013 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_201

	
	2997.1.1 = { birth=yes }
	3083.1.1 = { death=yes }
}
reman_203 = {
	name = "Malpenix"
	dynasty = 100013 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_202

	
	3078.1.1 = { birth=yes }
	3166.1.1 = { death=yes }
}
reman_2004 = { #Marries Jano
	name = "Gorieus"
	dynasty = 100013 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_203

	
	3104.1.1 = { birth=yes }
	3165.1.1 = { death=yes }
}
reman_204 = {
	name = "Corrudus"
	dynasty = 100013 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_203

	
	3159.1.1 = { birth=yes }
	3241.1.1 = { death=yes }
}
reman_205 = {
	name = "Malpenix"
	dynasty = 100013 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_203

	
	3161.1.1 = { birth=yes }
	3250.1.1 = { death=yes }
}

#House Tor
tor_900 = {
	name = "Brazollus"
	dynasty_house = cyrodiil_tor
	religion = imperial_cult
	culture = colovian
	father = reman_105
	
	2850.1.1 = { birth = yes }
	2931.1.1 = { death = yes }
}
tor_901 = {
	name = "Hieron"
	dynasty_house = cyrodiil_tor
	religion = imperial_cult
	culture = colovian
	father = tor_900
	
	2906.1.1 = { birth = yes }
	2987.1.1 = { death = yes }
}
tor_902 = {
	name = "Tacitan"
	dynasty_house = cyrodiil_tor
	religion = imperial_cult
	culture = colovian
	father = tor_901
	
	2948.1.1 = { birth = yes }
	3019.1.1 = { death = yes }
}
tor_903 = {
	name = "Isidorus" # EK TODO, another "Tor" line
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_902
	
	2989.1.1 = { birth = yes }
	3061.1.1 = { death = yes }
}
tor_904 = {
	name = "Hieron"
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_902
	
	2996.1.1 = { birth = yes }
	3071.1.1 = { death = yes }
}
tor_905 = {
	name = "Antonia"
	female = yes
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_904
	
	3042.1.1 = { birth = yes }
	3120.1.1 = { death = yes }
}
tor_906 = {
	name = "Sertorius"
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	mother = tor_905
	
	3110.1.1 = { birth = yes }
	3190.1.1 = { death = yes }
}
tor_907 = {
	name = "Hieron"
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_906
	
	3159.1.1 = { birth = yes }
	3247.1.1 = { death = yes }
}

##of Akavir Dynasty (1600002)
#House of Akavir
akavir_99 = {
	name = "Versidue-Shaie" #Tsaesci Potentate
	dynasty = 1600002 #Of Akaviri
	religion = court_dawnbeauty
	culture = tsaesci
	trait = education_martial_4
	trait = intellect_good_1
	trait = humble
	trait = callous
	
	2850.1.3 = {
		birth = yes
	}
	#2906.1.1 = { trait = disabler immortal_age = 56 }
	3244.2.24 = { 
		death = { 
			death_reason = death_murder 
		} 
	}
}
akavir_100 = {
	name = "Savirien-Chorak" #Second Tsaesci Potentate
	dynasty = 1600002 #Of Akaviri
	religion = court_dawnbeauty
	culture = tsaesci
	father = akavir_99
	trait = education_martial_2

	2931.6.17 = {
		birth = yes
	}
	#2987.1.1 = { add_trait = disabler immortal_age = 56 }
	3350.4.18 = { 
		death = { 
			death_reason = death_murder
		} 
	}
}