##Uzgurn Dynasty

#Uzgurn House

uzgurn_997 = {
	name = "Targoth"
	dynasty = 800143
	religion = code_of_malacath
	culture = mountain_orc
	
	3280.1.1 = { birth = yes }
	3320.1.1 = { 
		death = {
			death_reason = death_duel
			killer = copperfield_997
		}
	}
}

uzgurn_998 = {
	name = "Yzzgol"
	dynasty = 800143
	religion = code_of_malacath
	culture = mountain_orc
	
	father = uzgurn_997
	
	3300.1.1 = { birth = yes }
	3350.1.1 = { 
		death = {
			death_reason = death_duel
			killer = uzgurn_999
		}
	}
}

uzgurn_999 = {
	name = "Ushamph"
	dynasty = 800143
	religion = code_of_malacath
	culture = mountain_orc
	
	father = uzgurn_998
	
	3320.1.1 = { birth = yes }
	3368.1.1 = { 
		death = {
			death_reason = death_duel
			killer = uzgurn_1000
		}
	}
}

uzgurn_1000 = {
	name = "Agdurz"
	dynasty = 800143
	religion = code_of_malacath
	culture = mountain_orc
	
	father = uzgurn_999

	3340.1.1 = { birth = yes }
	3395.1.1 = { death = 
		{
			death_reason = death_duel
			killer = uzgurn_1001
		}
	}
}

uzgurn_1001 = {
	name = "Bagamul"
	dynasty = 800143
	religion = code_of_malacath
	culture = mountain_orc
	
	father = uzgurn_1000
	
	3378.1.1 = { birth = yes }
	3431.1.1 = { death = 
		{
			death_reason = death_duel
			killer = uzgurn_1002
		}
	}
}

uzgurn_1002 = {
	name = "Yatur"
	dynasty = 800143
	religion = code_of_malacath
	culture = mountain_orc
	
	father = uzgurn_1001
	
	3406.1.1 = { birth = yes }
	3462.1.1 = { death = yes }
}

#Khazor House, Mor Khazgur ( Darkfall? )
khazor_998 = {
	name = "Kazok"
	dynasty = 800071
	culture = mountain_orc
	religion = code_of_malacath
	
	3290.1.1 = { birth = yes }
	3350.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1000
		}  
	}
}

khazor_999 = {
	name = "Mazgro"
	dynasty = 800071
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_998
	
	3320.1.1 = { birth = yes }
	3340.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_998
		}  
	}
}

khazor_1000 = {
	name = "Muzgu"
	dynasty = 800071
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_998
	
	3330.1.1 = { birth = yes }
	3380.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1001
		}  
	}
}

khazor_1001 = {
	name = "Grushnag"
	dynasty = 800071
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1000
	
	3365.1.1 = { birth = yes }
	3405.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1002
		}  
	}
}

khazor_1002 = {
	name = "Bulg"
	dynasty = 800071
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1001
	
	3392.1.1 = { birth = yes }
	3437.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1003
		}  
	}
}

khazor_1003 = {
	name = "Unrahg"
	dynasty = 800071
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1002
	
	3420.1.1 = { birth = yes }
	3483.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1004
		}  
	}
}

khazor_1004 = {
	name = "Thulsgreg"
	dynasty = 800071
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1003
	
	3460.1.1 = { birth = yes }
	#3484.1.1 = { effect = { set_special_character_title = overseer } }
	3502.1.1 = { death = { death_reason = death_battle } }  
}

khazor_1005 = {
	name = "Khagral"
	dynasty = 800071
	culture = mountain_orc
	religion = code_of_malacath
	female = yes	
	father = khazor_1004
	
	3485.1.1 = { birth = yes }
	3560.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1006
		}  
	}
}

khazor_1006 = {
	name = "Ghobargh"
	dynasty = 800071
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1004
	
	3490.1.1 = { birth = yes }
	3557.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1007
		}  
	}    
}

khazor_1007 = {
	name = "Yggoz"
	dynasty = 800071
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1006
	
	3520.1.1 = { birth = yes }
	3570.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1008
		}  
	}    
}

khazor_1008 = {
	name = "Zhosh"
	dynasty = 800071
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1002
	
	3430.1.1 = { birth = yes }
	3480.1.1 = { death = { death_reason = death_battle } }
}

khazor_1009 = {
	name = "Urzikh"
	dynasty = 800071
	culture = mountain_orc
	religion = code_of_malacath
	sexuality = bisexual
	female = yes	
	father = khazor_1008
	
	3460.1.1 = { birth = yes }
	3535.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1005
		} 
	}  
}

#Buzga House, Mountain Orcs of Skyrim, Count of Bruca? Also Bard in Morrowind during 3e, granted by Khazor at start

buzga_999 = {
	name = "Dular"
	dynasty = 800038
	culture = mountain_orc
	religion = code_of_malacath
	
	3320.1.1 = { birth = yes }
	3383.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = buzga_1000
		}  
	}
}

buzga_1000 = {
	name = "Luga"
	dynasty = 800038
	culture = mountain_orc
	religion = code_of_malacath
	female = yes
	father = buzga_999
	
	3350.1.1 = { birth = yes }
	3404.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = buzga_1001
		}  
	}
}

buzga_1001 = {
	name = "Ungruk"
	dynasty = 800038
	culture = mountain_orc
	religion = code_of_malacath
	mother = buzga_1000
	
	3382.1.1 = { birth = yes }
	3441.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = buzga_1002
		}  
	}
}
#Independence from Khazor, Count of Bruca

buzga_1002 = {
	name = "Ghorza"
	dynasty = 800038
	culture = mountain_orc
	religion = code_of_malacath
	father = buzga_1001
	female=yes
	
	3422.1.1 = { birth = yes }
	3486.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = buzga_1003
		}  
	}
}

buzga_1003 = {
	name = "Ghaknag"
	dynasty = 800038
	culture = mountain_orc
	religion = code_of_malacath
	mother = buzga_1002
	
	3454.1.1 = { birth = yes }
	3512.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = buzga_1004
		}  
	}
}

buzga_1004 = {
	name = "Urbalash"
	dynasty = 800038
	culture = mountain_orc
	religion = code_of_malacath
	father = buzga_1003
	
	3490.1.1 = { birth = yes }
	3551.1.1 = { 
		death = { 
			death_reason = death_duel
		#	killer = buzga_1004
		}  
	}
}
##Yal Dynasty, Future Dushnik Yal

yashnag_99 = {
	name = "Yazgu"
	dynasty = 800210
	culture = mountain_orc
	religion = code_of_malacath
	
	3300.1.1 = { birth = yes }
	3350.1.1 = { death = {
			death_reason = death_duel
			killer = yashnag_100
		}
	}
}
yashnag_100 = {
	name = "Yashnag" #Establishes Orsimer Kingdom in Falkreath
	dynasty = 800210
	culture = mountain_orc
	religion = code_of_malacath
	father = yashnag_99
	
	3322.1.1 = { birth = yes }
	3338.1.1 = {
		trait = education_martial_4
		trait = blademaster_1
		trait = wrathful
		trait = scarred
		trait = strong
	}
	#3354.1.1 = {
	#	create_bloodline = { type = bloodline_yashnag }
	#	effect = {
	#		add_artifact = armor_orcish_superior
	#		add_artifact = weapon_axe_orcish
	#		new_artifact = {
	#			set_name = "Glushun Zugka"
	#			set_description = "An Orcish Axe. Glushun Zugka, Sorrow's Kiss, has been engraved in old orcish script upon the hilt."
	#		}
	#	}
	#}
	3387.1.1 = {
		death = {
			death_reason = death_duel
			killer = skjoralmor_100
		}
	}
}
yashnag_101 = {
	name = "Mahk"
	dynasty = 800210
	culture = mountain_orc
	religion = code_of_malacath
	
	father = yashnag_100
	
	3341.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
yashnag_102 = {
	name = "Murzog"
	dynasty = 800210
	culture = mountain_orc
	religion = code_of_malacath
	
	father = yashnag_100
	
	3344.1.1 = { birth = yes }
	3360.1.1 = {
		add_trait = education_martial_3
		trait = strong
		trait = stubborn
	}
	3387.1.1 = {
		death = {
			death_reason = death_duel
			killer = skjoralmor_100
		}
	}
}
yashnag_103 = {
	name = "Ghorn"
	dynasty = 800210
	culture = mountain_orc
	religion = code_of_malacath
	father = yashnag_100
	
	3352.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}
yashnag_104 = {
	name = "Zuuthag"
	dynasty = 800210
	culture = mountain_orc
	religion = code_of_malacath
	female = yes
	father = yashnag_100
	
	3356.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}
yashnag_105 = {
	name = "Ulgush"
	dynasty = 800210
	culture = mountain_orc
	religion = code_of_malacath
	trait = twin
	female = yes
	
	father = yashnag_100
	
	3368.1.1 = { birth = yes }
	3419.1.1 = { death = yes }
}
yashnag_106 = {
	name = "Grognak"
	dynasty = 800210
	culture = mountain_orc
	religion = code_of_malacath
	trait = twin
	
	father = yashnag_100
	
	3368.1.1 = { birth = yes }
	3384.1.1 = {
		trait = education_martial_3
		trait = strong
	}
	3426.1.1 = { death = yes }
}
yashnag_107 = {
	name = "Durhaz"
	dynasty = 800210
	culture = mountain_orc
	religion = code_of_malacath
	female = yes
	
	father = yashnag_100
	
	3355.1.1 = { birth = yes }
	3384.1.1 = {
		trait = education_martial_3
		trait = strong
	}
	3387.1.1 = {
		death = {
			death_reason = death_duel
			killer = skjoralmor_100
		}
	}
}
##Ghorak Dynasty

#Ghorak House
ghorak_99 = {
	name = "Duluk"
	dynasty = 800053
	culture = mountain_orc
	religion = code_of_malacath
	
	3303.1.1 = { birth = yes }
	3365.1.1 = { death = {
					death_reason = death_duel
					killer = ghorak_100
				}
		}
}
ghorak_100 = {
	name = "Rhosh" #Duke of Heartwood (Largash Bur)
	dynasty = 800053
	culture = mountain_orc
	religion = code_of_malacath
	father = ghorak_99
	
	3344.1.1 = { birth = yes }
	3402.1.1 = { death = {
					death_reason = death_duel
					killer = ghorak_101
				}
		}
}
ghorak_101 = {
	name = "Tharkul" #Duke of Heartwood (Largash Bur)
	dynasty = 800053
	culture = mountain_orc
	religion = code_of_malacath
	father = ghorak_100
	
	3360.1.1 = { birth = yes }
	3411.1.1 = { death = {
					death_reason = death_duel
					killer = ghorak_102
				}
		}
}
ghorak_102 = {
	name = "Skalguth" #Duke of Heartwood (Largash Bur)
	dynasty = 800053
	culture = mountain_orc
	religion = code_of_malacath
	father = ghorak_100
	
	3368.1.1 = { birth = yes }
	3421.1.1 = { death = {
					death_reason = death_duel
					killer = ghorak_103
				}
		}
}
ghorak_103 = {
	name = "Garnag" #Duke of Heartwood (Largash Bur)
	dynasty = 800053
	culture = mountain_orc
	religion = code_of_malacath
	father = ghorak_102
	
	3400.1.1 = { birth = yes }
	3466.1.1 = { death = {
					death_reason = death_duel
					killer = ghorak_104
				}
		}
}
ghorak_104 = {
	name = "Azabesh" #Duke of Heartwood (Largash Bur)
	female = yes
	dynasty = 800053
	culture = mountain_orc
	religion = code_of_malacath
	father = ghorak_103
	
	3448.1.1 = { birth = yes }
	3490.1.1 = { death = {
					death_reason = death_battle
					killer = bjorga_102
				}
		}
}
ghorak_105 = {
	name = "Ghorza" #Count of Largash Bur
	female = yes
	dynasty = 800053
	culture = mountain_orc
	religion = code_of_malacath
	father = ghorak_103
	
	3450.1.1 = { birth = yes }
	3501.1.1 = { death = {
					death_reason = death_duel
					killer = ghorak_106
				}
		}
}
ghorak_106 = {
	name = "Morbash" #Count of Largash Bur (Alliance War)
	dynasty = 800053
	culture = mountain_orc
	religion = code_of_malacath
	mother = ghorak_105
	
	3478.1.1 = { birth = yes }
	3539.1.1 = { death = yes }
}

