##Phyllocid Dynasty (220000)

#House Phyllocid
phyllocid_1000 = {
	name = "Ja-Fr"
	dynasty = 220000
	religion = tall_papa
	culture = crown

	3280.1.1 = { birth = yes }
	3328.1.1 = { death = yes }	
}

phyllocid_1001 = {
	name = "Ar-Azal"
	dynasty = 220000
	religion = tall_papa
	culture = crown
	
	father = phyllocid_1000

	3300.1.1 = { birth = yes }
	3330.1.1 = { add_spouse = nisewan_1001 } #Forebear
	3331.1.1 = { add_spouse = curetar_1001 } #Crown
	3360.1.1 = { death = yes }	
}

#House al-Hegathe

hegathe_1000 = {
	name = "K'avar"
	dynasty_house = phyllocid_hegathe
	religion = tall_papa
	culture = crown
	
	father = phyllocid_1001
	mother = curetar_1001

	3340.1.1 = { birth = yes }
	3411.1.1 = { death = yes }	
}

hegathe_1001 = {
	name = "Maramal"
	dynasty_house = phyllocid_hegathe
	religion = tall_papa
	culture = crown
	
	father = hegathe_1000

	3361.1.1 = { birth = yes }
	3432.1.1 = { death = yes }	
}

hegathe_1002 = {
	name = "K'avar"
	dynasty_house = phyllocid_hegathe
	religion = tall_papa
	culture = crown
	
	father = hegathe_1001

	3378.1.1 = { birth = yes }
	3451.1.1 = { death = yes }	
}

hegathe_1003 = {
	name = "Ramzi"
	dynasty_house = phyllocid_hegathe
	religion = tall_papa
	culture = crown
	
	father = hegathe_1002

	3412.1.1 = { birth = yes }
	3468.1.1 = { give_nickname = nick_the_distrait }
	3471.1.1 = { death = yes }	
}

hegathe_1004 = {
	name = "Dozhim"
	dynasty_house = phyllocid_hegathe
	religion = tall_papa
	culture = crown
	
	mother = hegathe_1001

	3380.1.1 = { birth = yes }
	3465.1.1 = { death = yes }	
}

hegathe_1005 = {
	name = "Makala"
	dynasty_house = phyllocid_hegathe
	religion = tall_papa
	culture = crown
	
	father = hegathe_1004

	3415.1.1 = { birth = yes }
	3475.1.1 = { death = yes }	
}

hegathe_1006 = {
	name = "Fadiya"
	dynasty_house = phyllocid_hegathe
	religion = tall_papa
	culture = crown
	female = yes
	
	father = hegathe_1002

	3420.1.1 = { birth = yes }
	3486.1.1 = { death = yes }	
}

hegathe_1007 = {
	name = "Ehshaz"
	dynasty_house = phyllocid_hegathe
	religion = tall_papa
	culture = crown
	
	mother = hegathe_1006

	3450.1.1 = { birth = yes }
	3527.1.1 = { death = yes }	
}

hegathe_1007b = {
	name = "Kahanad"
	dynasty_house = phyllocid_hegathe
	religion = tall_papa
	culture = crown
	
	mother = hegathe_1006

	3455.1.1 = { birth = yes }
	3522.1.1 = { death = yes }	
}

hegathe_1008 = {
	name = "Bailiyya"
	dynasty_house = phyllocid_hegathe
	religion = tall_papa
	culture = crown
	female = yes
	
	mother = hegathe_1007

	3475.1.1 = { birth = yes }
	3558.1.1 = { death = yes }	
}

#House al-Bergama

bergama_1000 = {
	name = "Ahlam"
	dynasty_house = phyllocid_bergama
	religion = redguard_cult
	culture = forebear
	
	father = phyllocid_1001
	mother = nisewan_1001

	3345.1.1 = { birth = yes }
	3412.1.1 = { death = yes }	
}

bergama_1001 = {
	name = "Hodrah"
	dynasty_house = phyllocid_bergama
	religion = redguard_cult
	culture = forebear
	
	father = bergama_1000

	3380.1.1 = { birth = yes }
	3462.1.1 = { death = yes }	
}

bergama_1002 = {
	name = "Mazrahil"
	dynasty_house = phyllocid_bergama
	religion = redguard_cult
	culture = forebear
	
	father = bergama_1001

	3400.1.1 = { birth = yes }
	3465.1.1 = { death = yes }	
}

bergama_1003 = {
	name = "Zizzeen"
	dynasty_house = phyllocid_bergama
	religion = redguard_cult
	culture = forebear
	
	father = bergama_1002

	3420.1.1 = { birth = yes }
	3450.1.1 = {
		religion = tall_papa
		culture = crown
	}
	3471.1.1 = { death = yes }	
}

bergama_1004 = {
	name = "Fanesh"
	dynasty_house = phyllocid_bergama
	religion = redguard_cult
	culture = forebear
	female = yes
	
	father = bergama_1002

	3418.1.1 = { birth = yes }
	3435.1.1 = { add_matrilineal_spouse = hegathe_1005 }
	3470.1.1 = { death = yes }	
}

bergama_1005 = {
	name = "Fahara'jad"
	dynasty_house = phyllocid_bergama
	religion = redguard_cult
	culture = forebear
	
	mother = bergama_1004
	father = hegathe_1005

	3438.1.1 = { birth = yes }
	3465.1.1 = { add_spouse = danobia_1001 }
	3471.1.1 = { effect = { add_pressed_claim = e_hammerfell } }
	3507.1.1 = { death = yes }	
}

bergama_1006 = {
	name = "Maraya"
	dynasty_house = phyllocid_bergama
	religion = redguard_cult
	culture = forebear
	female = yes
	
	mother = danobia_1001
	father = bergama_1005

	3480.1.1 = { birth = yes }
	3500.1.1 = { give_nickname = nick_the_jewel }
	3550.1.1 = { death = yes }	
}

bergama_1007 = {
	name = "Lakana"
	dynasty_house = phyllocid_bergama
	religion = redguard_cult
	culture = forebear
	female = yes
	
	mother = danobia_1001
	father = bergama_1005

	3481.1.1 = { birth = yes }
	3500.1.1 = { give_nickname = nick_the_star }
	3548.1.1 = { death = yes }	
}

bergama_1008 = {
	name = "Azah"
	dynasty_house = phyllocid_bergama
	religion = redguard_cult
	culture = forebear
	
	mother = danobia_1001
	father = bergama_1005

	3482.1.1 = { birth = yes }
	3500.1.1 = { give_nickname = nick_the_lion }
	3554.1.1 = { death = yes }	
}

##al-Lainlyn Dynasty (210006)

#House al-Lainlyn

lainlyn_1000 = {
	name = "Saffir"
	dynasty = 210006
	religion = tall_papa
	culture = crown
	female = yes

	3334.1.1 = { birth = yes }
	3381.1.1 = { death = yes }	
}

lainlyn_1001 = {
	name = "Tohrz"
	dynasty = 210006
	religion = tall_papa
	culture = crown
	female = yes
	
	mother = lainlyn_1000

	3355.1.1 = { birth = yes }
	3411.1.1 = { death = yes }	
}

##al-Bamenda Dynasty (220003)

#House al-Bamenda

bamenda_1000 = {
	name = "Malenah"
	dynasty = 220003
	religion = tall_papa
	culture = crown
	female = yes

	3340.1.1 = { birth = yes }
	3411.1.1 = { death = yes }	
}

##al-Tigonus Dynasty (210007)

#House al-Tigonus

tigonus_1000 = {
	name = "Yashar"
	dynasty = 210007
	religion = redguard_cult
	culture = forebear

	3340.1.1 = { birth = yes }
	3406.1.1 = { death = yes }	
}

tigonus_1001 = {
	name = "Eshir"
	dynasty = 210007
	religion = redguard_cult
	culture = forebear
	
	father = tigonus_1000

	3362.1.1 = { birth = yes }
	3419.1.1 = { death = yes }	
}

##al-Katrica Dynasty (210005)

#House al-Katrica

katrica_1000 = {
	name = "Majid"
	dynasty = 210005
	religion = tall_papa
	culture = crown

	3310.1.1 = { birth = yes }
	3367.1.1 = { death = yes }	
}

katrica_1001 = {
	name = "Mehuna"
	dynasty = 210005
	religion = tall_papa
	culture = crown
	female = yes
	
	father = katrica_1000

	3333.1.1 = { birth = yes }
	3398.1.1 = { death = yes }	
}

katrica_1002 = {
	name = "Qesem"
	dynasty = 210005
	religion = tall_papa
	culture = crown
	
	mother = katrica_1001

	3356.1.1 = { birth = yes }
	3418.1.1 = { death = yes }	
}

##al-Nisewan Dynasty (210001)

#House al-Nisewan
nisewan_100 = {
	name = "Yaghoub"
	dynasty = 210001
	religion = satakal
	culture = yokudan
	
	780.1.1 = { birth = yes }
	810.1.1 = { give_nickname = nick_the_seafarer }
	855.1.1 = { death = yes }
}

nisewan_101 = {
	name = "Line of Yaghoub"
	dynasty = 210001
	religion = satakal
	culture = yokudan
	trait = line_of_x
	
	father = nisewan_100
	
	854.1.1 = { birth = yes }
	3281.1.1 = { death = yes }
}

nisewan_999 = {
	name = "Farasad"
	dynasty = 210001
	religion = redguard_cult
	culture = forebear
	
	father = nisewan_101

	3255.1.1 = { birth = yes }
	3323.1.1 = { death = yes }	
}

nisewan_1000 = {
	name = "Ebrahim"
	dynasty = 210001
	religion = redguard_cult
	culture = forebear
	
	father = nisewan_999

	3280.1.1 = { birth = yes }
	3354.1.1 = { death = yes }	
}

nisewan_1001 = {
	name = "Fereshtah"
	dynasty = 210001
	religion = redguard_cult
	culture = forebear
	female = yes
	
	father = nisewan_1000

	3303.1.1 = { birth = yes }
	3330.1.1 = { religion = tall_papa }
	3358.1.1 = { death = yes }	
}

nisewan_1002 = {
	name = "Namasur"
	dynasty = 210001
	religion = redguard_cult
	culture = forebear
	
	father = nisewan_1000

	3312.1.1 = { birth = yes }
	3375.1.1 = { death = yes }	
}

nisewan_1003 = {
	name = "Haldesan"
	dynasty = 210001
	religion = redguard_cult
	culture = forebear
	
	father = nisewan_1002

	3340.1.1 = { birth = yes }
	3365.1.1 = { death = yes }	
}

##Curetar Dynasty (220001)

#House Curetar
curetar_1000 = {
	name = "Murahd"
	dynasty = 220001
	religion = tall_papa
	culture = crown

	3280.1.1 = { birth = yes }
	3361.1.1 = { death = yes }	
}

curetar_1001 = {
	name = "Arlimahera"
	dynasty = 220001
	religion = tall_papa
	culture = crown
	female = yes
	
	father = curetar_1000

	3305.1.1 = { birth = yes }
	3359.1.1 = { give_nickname = nick_the_blood_queen }
	3400.1.1 = { death = yes }	
}

##Hallin Dynasty (210013)

#House at-Hallin

hallin_100 = {
	name = "Derik" #Lore
	dynasty = 210013
	religion = satakal
	culture = yokudan

	900.1.1 = { birth = yes }
	950.1.1 = {
		death = {
			death_reason = death_duel
			killer = rockhand_100
		}
	}	
}

hallin_101 = {
	name = "Line of Derik"
	dynasty = 210013
	religion = redguard_cult
	culture = forebear
	trait = line_of_x
	
	father = hallin_100

	949.1.1 = { birth = yes }
	3301.1.1 = { death = yes }	
}

hallin_998 = {
	name = "Asiah"
	dynasty = 210013
	religion = redguard_cult
	culture = forebear
	female = yes
	
	father = hallin_101

	3300.1.1 = { birth = yes }
	3359.1.1 = { death = yes }	
}

hallin_999 = {
	name = "Jahadan"
	dynasty = 210013
	religion = redguard_cult
	culture = forebear
	
	mother = hallin_998

	3323.1.1 = { birth = yes }
	3365.1.1 = { death = yes }	
}

hallin_1000 = {
	name = "Ahdan"
	dynasty = 210013
	religion = redguard_cult
	culture = forebear
	
	father = hallin_999

	3347.1.1 = { birth = yes }
	3412.1.1 = { death = yes }	
}

##Ragad Dynasty (210012)

#House al-Ragad

ragad_1000 = {
	name = "Alahir"
	dynasty = 210012
	religion = redguard_cult
	culture = forebear

	3314.1.1 = { birth = yes }
	3381.1.1 = { death = yes }	
}

ragad_1001 = {
	name = "Khari"
	dynasty = 210012
	religion = redguard_cult
	culture = forebear
	female = yes
	
	father = ragad_1000

	3334.1.1 = { birth = yes }
	3392.1.1 = { death = yes }	
}

ragad_1002 = {
	name = "Khezi"
	dynasty = 210012
	religion = redguard_cult
	culture = forebear
	female = yes
	
	father = ragad_1000

	3336.1.1 = { birth = yes }
	3401.1.1 = { death = yes }	
}

##al-Ain Dynasty (210010)

#House al-Ain
ain_1000 = {
	name = "Jalbert"
	dynasty = 210010
	religion = redguard_cult
	culture = forebear

	3323.1.1 = { birth = yes }
	3372.1.1 = { death = yes }	
}

##al-Ain Dynasty (210010)

#House al-Ain
ain_1000 = {
	name = "Jalbert"
	dynasty = 210010
	religion = redguard_cult
	culture = forebear

	3323.1.1 = { birth = yes }
	3372.1.1 = { death = yes }	
}

##al-Taneth Dynasty (210009)

#House al-Taneth
taneth_1000 = {
	name = "Falion"
	dynasty = 210009
	religion = redguard_cult
	culture = forebear

	3282.1.1 = { birth = yes }
	3343.1.1 = { death = yes }	
}

taneth_1001 = {
	name = "Ahriah"
	dynasty = 210009
	religion = redguard_cult
	culture = forebear
	female = yes
	
	father = taneth_1000

	3300.1.1 = { birth = yes }
	3356.1.1 = { death = yes }	
}

taneth_1002 = {
	name = "Madara"
	dynasty = 210009
	religion = redguard_cult
	culture = forebear
	female = yes
	
	father = taneth_1000

	3306.1.1 = { birth = yes }
	3370.1.1 = { death = yes }	
}

taneth_1003 = {
	name = "Nimirazan"
	dynasty = 210009
	religion = redguard_cult
	culture = forebear
	female = yes
	
	mother = taneth_1002

	3327.1.1 = { birth = yes }
	3386.1.1 = { death = yes }	
}

taneth_1004 = {
	name = "Kaman"
	dynasty = 210009
	religion = redguard_cult
	culture = forebear
	
	mother = taneth_1002

	3331.1.1 = { birth = yes }
	3395.1.1 = { death = yes }	
}

##al-Danobia Dynasty (210002)

#House al-Danobia
danobia_995 = {
	name = "Jonna"
	dynasty = 210002
	religion = tall_papa
	culture = crown
	female = yes

	3271.1.1 = { birth = yes }
	3322.1.1 = { death = yes }	
}

danobia_996 = {
	name = "Ahadi"
	dynasty = 210002
	religion = tall_papa
	culture = crown
	
	mother = danobia_995

	3299.1.1 = { birth = yes }
	3319.1.1 = { add_spouse = taneth_1001 }
	3350.1.1 = { death = yes }	
}

danobia_997 = {
	name = "Amir"
	dynasty = 210002
	religion = tall_papa
	culture = crown
	
	father = danobia_996
	mother = taneth_1001

	3320.1.1 = { birth = yes }
	3382.1.1 = { death = yes }	
}

danobia_998 = {
	name = "Rohssan"
	dynasty = 210002
	religion = tall_papa
	culture = crown
	female = yes
	
	father = danobia_997

	3346.1.1 = { birth = yes }
	3400.1.1 = { death = yes }	
}

danobia_998b = {
	name = "Sulesa"
	dynasty = 210002
	religion = tall_papa
	culture = crown
	female = yes
	
	father = danobia_997

	3351.1.1 = { birth = yes }
	3422.1.1 = { death = yes }	
}

danobia_999 = {
	name = "Darius"
	dynasty = 210002
	religion = tall_papa
	culture = crown
	
	mother = danobia_998

	3374.1.1 = { birth = yes }
	3430.1.1 = { death = yes }	
}

danobia_1000 = {
	name = "Kalad"
	dynasty = 210002
	religion = tall_papa
	culture = crown
	
	father = danobia_999

	3412.1.1 = { birth = yes }
	3487.1.1 = { death = yes }	
}

danobia_1001 = {
	name = "Za-Rifah"
	dynasty = 210002
	religion = tall_papa
	culture = crown
	female = yes
	
	father = danobia_1000

	3440.1.1 = { birth = yes }
	3460.1.1 = { give_nickname = nick_the_flower }
	3499.1.1 = { death = yes }	
}

danobia_1002 = {
	name = "Falorah"
	dynasty = 210002
	religion = tall_papa
	culture = crown
	female = yes
	
	father = danobia_1000

	3445.1.1 = { birth = yes }
	3465.1.1 = { give_nickname = nick_the_jewel }
	3505.1.1 = { death = yes }	
}

danobia_1003 = {
	name = "Temen"
	dynasty = 210002
	religion = tall_papa
	culture = crown
	
	mother = danobia_1002

	3480.1.1 = { birth = yes }
	3537.1.1 = { death = yes }	
}

danobia_997b = {
	name = "Mohatu"
	dynasty = 210002
	religion = tall_papa
	culture = crown
	
	father = danobia_996
	mother = taneth_1001

	3323.1.1 = { birth = yes }
	3390.1.1 = { death = yes }	
}

danobia_997b1 = {
	name = "Faribah"
	dynasty = 210002
	religion = tall_papa
	culture = crown
	female = yes
	
	father = danobia_997b

	3343.1.1 = { birth = yes }
	3400.1.1 = { death = yes }	
}

danobia_997b2 = {
	name = "Emahd"
	dynasty = 210002
	religion = tall_papa
	culture = crown
	trait = bastard
	
	mother = danobia_997b1

	3360.1.1 = { birth = yes }
	3422.1.1 = { death = yes }	
}

##at-Tura Dynasty (250000)

#House at-Tura

tura_1000 = {
	name = "Tralan"
	dynasty = 220002
	religion = tall_papa
	culture = crown

	3335.1.1 = { birth = yes }
	3399.1.1 = { death = yes }	
}

tura_1001 = {
	name = "Qamar"
	dynasty = 220002
	religion = tall_papa
	culture = crown
	
	father = tura_1000

	3361.1.1 = { birth = yes }
	3427.1.1 = { death = yes }	
}

##at-Ojwa Dynasty (210008)

#House at-Ojwa

ojwa_100 = {
	name = "Ojwa" #Lore
	dynasty = 210008
	religion = satakal
	culture = yokudan
	female = yes

	780.1.1 = { birth = yes }
	835.1.1 = { death = yes }
}

ojwa_101 = {
	name = "Line of Ojwa"
	dynasty = 210008
	religion = satakal
	culture = yokudan
	trait = line_of_x
	
	mother = ojwa_100

	834.1.1 = { birth = yes }
	3300.1.1 = { death = yes }	
}

ojwa_1000 = {
	name = "Jair"
	dynasty = 210008
	religion = redguard_cult
	culture = forebear
	
	father = ojwa_101

	3299.1.1 = { birth = yes }
	3352.1.1 = { death = yes }	
}

ojwa_1001 = {
	name = "Yarana"
	dynasty = 210008
	religion = redguard_cult
	culture = forebear
	female = yes
	
	father = ojwa_1000

	3316.1.1 = { birth = yes }
	3367.1.1 = { death = yes }	
}

ojwa_1002 = {
	name = "Vhosek"
	dynasty = 210008
	religion = redguard_cult
	culture = forebear
	
	mother = ojwa_1001

	3335.1.1 = { birth = yes }
	3396.1.1 = { death = yes }	
}

##al-Oritar Dynasty (210011)

#House al-Oritar

oritar_1000 = {
	name = "Shardaza"
	dynasty = 220004
	religion = redguard_cult
	culture = forebear
	female = yes

	3327.1.1 = { birth = yes }
	3369.1.1 = { death = yes }	
}

oritar_1001 = {
	name = "Muhay"
	dynasty = 220004
	religion = redguard_cult
	culture = forebear
	
	mother = oritar_1000

	3347.1.1 = { birth = yes }
	3398.1.1 = { death = yes }	
}

##al-Nizwa Dynasty (250000)

#House al-Nizwa

nizwa_1000 = {
	name = "Azzan"
	dynasty = 220004
	religion = tall_papa
	culture = crown

	3295.1.1 = { birth = yes }
	3362.1.1 = { death = yes }	
}

nizwa_1001 = {
	name = "Azzan"
	dynasty = 220004
	religion = tall_papa
	culture = crown
	
	father = nizwa_1000

	3321.1.1 = { birth = yes }
	3385.1.1 = { death = yes }	
}

nizwa_1002 = {
	name = "Azita"
	dynasty = 220004
	religion = tall_papa
	culture = crown
	female = yes
	
	father = nizwa_1001

	3351.1.1 = { birth = yes }
	3409.1.1 = { death = yes }	
}

##al-Saran Dynasty (200000)

#House al-Saran

saran_1000 = {
	name = "Rada" #ESO
	dynasty = 200000
	religion = satakal
	culture = yokudan

	320.1.1 = { birth = yes }
	350.1.1 = { 
		religion = molag_cult
		trait = vampire_character 
		effect = { set_immortal_age = 30 }
	}
	1029.1.1 = { religion = namira_cult }
	3503.1.1 = { death = yes }	
}

##al-Hnas Dynasty (250001)

#House al-Hnas

hnas_1000 = {
	name = "Basil"
	dynasty = 250001
	religion = redguard_cult
	culture = abecean

	3320.1.1 = { birth = yes }
	3482.1.1 = { death = yes }	
}

hnas_1001 = {
	name = "Letta"
	dynasty = 250001
	religion = redguard_cult
	culture = abecean
	female = yes
	
	father = hnas_1000

	3352.1.1 = { birth = yes }
	3408.1.1 = { death = yes }	
}

##at-Addin Dynasty (250000)

#House at-Addin

addin_1000 = {
	name = "Afshuur" #Lore
	dynasty = 250000
	religion = redguard_cult
	culture = abecean

	3340.1.1 = { birth = yes }
	3407.1.1 = { death = yes }	
}

addin_1001 = {
	name = "Nebezh"
	dynasty = 250000
	religion = redguard_cult
	culture = abecean
	
	father = addin_1000

	3366.1.1 = { birth = yes }
	3431.1.1 = { death = yes }	
}

##al-Atuhon Dynasty (210003)

#House al-Atuhon
atuhon_1000 = {
	name = "Trithik"
	dynasty = 210003
	religion = breton_cult
	culture = forebear

	3332.1.1 = { birth = yes }
	3384.1.1 = { death = yes }	
}

##al-Praren Dynasty (210004)

#House al-Praren
praren_1000 = {
	name = "Elusa"
	dynasty = 210004
	religion = redguard_cult
	culture = forebear

	3341.1.1 = { birth = yes }
	3376.1.1 = { death = yes }
}

##Shaelan Dynasty (240012)

#House Shaelan

shaelan_1000 = {
	name = "Zammel"
	dynasty = 240012
	religion = redguard_cult
	culture = forebear

	3332.1.1 = { birth = yes }
	3396.1.1 = { death = yes }	
}

shaelan_1001 = {
	name = "Lakhim"
	dynasty = 240012
	religion = redguard_cult
	culture = forebear
	
	father = shaelan_1000

	3362.1.1 = { birth = yes }
	3411.1.1 = { death = yes }	
}

##Eneroc Dynasty (240003)

#House Eneroc

eneroc_1000 = {
	name = "Brenuin"
	dynasty = 240003
	religion = satakal
	culture = alikr

	3333.1.1 = { birth = yes }
	3399.1.1 = { death = yes }	
}

##Hilacan Dynasty (240007)

#House Hilacan

hilacan_1000 = {
	name = "Darezha"
	dynasty = 240007
	religion = satakal
	culture = alikr
	female = yes

	3322.1.1 = { birth = yes }
	3388.1.1 = { death = yes }	
}

##Curylen Dynasty (240004)

#House Curylen

curylen_1000 = {
	name = "Alonzo"
	dynasty = 240004
	religion = satakal
	culture = alikr

	3315.1.1 = { birth = yes }
	3372.1.1 = { death = yes }	
}

curylen_1001 = {
	name = "Mehrafar"
	dynasty = 240004
	religion = satakal
	culture = alikr
	female = yes
	
	father = curylen_1000

	3336.1.1 = { birth = yes }
	3400.1.1 = { death = yes }	
}

##Acatis Dynasty (240008)

#House Acatis

acatis_1000 = {
	name = "Shenk"
	dynasty = 240008
	religion = satakal
	culture = alikr

	3329.1.1 = { birth = yes }
	3376.1.1 = { death = yes }	
}

##Rhali Dynasty (240009)

#House Rhali

rhali_1000 = {
	name = "Ruslan"
	dynasty = 240009
	religion = satakal
	culture = alikr

	3340.1.1 = { birth = yes }
	3407.1.1 = { death = yes }	
}

##Dariene Dynasty (240005)

#House Dariene

dariene_1000 = {
	name = "Hiwanan"
	dynasty = 240005
	religion = satakal
	culture = alikr

	3341.1.1 = { birth = yes }
	3388.1.1 = { death = yes }	
}

##Lhoehon Dynasty (240006)

#House Lhoehon

lhoehon_1000 = {
	name = "Katayoun"
	dynasty = 240006
	religion = satakal
	culture = alikr
	female = yes

	3329.1.1 = { birth = yes }
	3367.1.1 = { death = yes }	
}

lhoehon_1001 = {
	name = "Sartaj"
	dynasty = 240006
	religion = satakal
	culture = alikr
	
	mother = lhoehon_1000

	3349.1.1 = { birth = yes }
	3414.1.1 = { death = yes }	
}

##Curezo Dynasty (240000)

#House Curezo

curezo_1000 = {
	name = "Moira"
	dynasty = 240000
	religion = satakal
	culture = alikr
	female = yes

	3342.1.1 = { birth = yes }
	3383.1.1 = { death = yes }	
}

curezo_1001 = {
	name = "Azita"
	dynasty = 240000
	religion = satakal
	culture = alikr
	female = yes
	
	mother = curezo_1000

	3365.1.1 = { birth = yes }
	3402.1.1 = { death = yes }	
}

##Brenewon Dynasty (240010)

#House Brenewon

brenewon_1000 = {
	name = "Haidarah"
	dynasty = 240010
	religion = satakal
	culture = alikr
	female = yes

	3339.1.1 = { birth = yes }
	3401.1.1 = { death = yes }	
}

##Americk Dynasty (240011)

#House Americk

americk_1000 = {
	name = "Thedret"
	dynasty = 240011
	religion = satakal
	culture = alikr

	3340.1.1 = { birth = yes }
	3389.1.1 = { death = yes }	
}

##Jawesek Dynasty (240002)

#House Jawesek

jawesek_1000 = {
	name = "Delmar"
	dynasty = 240002
	religion = satakal
	culture = alikr

	3332.1.1 = { birth = yes }
	3391.1.1 = { death = yes }	
}

##Thayzada Dynasty (240001)

#House Thayzada

thayzada_1000 = {
	name = "Jayeed"
	dynasty = 240001
	religion = satakal
	culture = alikr

	3305.1.1 = { birth = yes }
	3369.1.1 = { death = yes }	
}

thayzada_1001 = {
	name = "Brenuin"
	dynasty = 240001
	religion = satakal
	culture = alikr
	female = yes
	
	father = thayzada_1000

	3325.1.1 = { birth = yes }
	3385.1.1 = { death = yes }	
}

thayzada_1002 = {
	name = "Khabzuur"
	dynasty = 240001
	religion = satakal
	culture = alikr
	female = yes
	
	father = thayzada_1000

	3331.1.1 = { birth = yes }
	3394.1.1 = { death = yes }	
}

##Lowborn Wives, Husbands and so forth
forebearwife_1000 = {
	name = "Zaria"
	female = yes
	religion = redguard_cult
	culture = forebear

	3336.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}

##Republics/Theocracies

redguard_cult_1000 = {
	name = "Doletta"
	religion = redguard_cult
	culture = forebear
	female = yes

	3314.1.1 = { birth = yes }
	3387.1.1 = { death = yes }
}

myrkwasa_1000 = {
	name = "Zafira"
	religion = redguard_cult
	culture = forebear
	female = yes
	  
	3330.1.1 = { birth = yes }
	3397.1.1 = { death = yes }
}

pellame_1000 = {
	name = "Jawan"
	religion = tall_papa
	culture = crown

	3325.1.1 = { birth = yes }
	3376.1.1 = { death = yes }
}

abidon_1000 = {
	name = "Hamurabi"
	religion = tall_papa
	culture = crown

	3328.1.1 = { birth = yes }
	3381.1.1 = { death = yes }
}

totambu_1000 = {
	name = "Mamireh"
	religion = tall_papa
	culture = crown

	3340.1.1 = { birth = yes }
	3401.1.1 = { death = yes }
}

satakalaam_1000 = {
	name = "Shabhehm"
	religion = redguard_cult
	culture = forebear

	3322.1.1 = { birth = yes }
	3385.1.1 = { death = yes }
}

sekunder_1000 = {
	name = "Ehsan"
	religion = satakal
	culture = alikr

	3327.1.1 = { birth = yes }
	3373.1.1 = { death = yes }
}

lainebon_1000 = {
	name = "Ramati"
	religion = tall_papa
	culture = crown
	female = yes

	3333.1.1 = { birth = yes }
	3401.1.1 = { death = yes }
}

devisar_1000 = {
	name = "Sabrilah"
	religion = redguard_cult
	culture = forebear
	female = yes

	3339.1.1 = { birth = yes }
	3411.1.1 = { death = yes }
}

roseguard_1000 = {
	name = "Khadora"
	religion = redguard_cult
	culture = forebear
	female = yes

	3328.1.1 = { birth = yes }
	3372.1.1 = { death = yes }
}

hasamir_1000 = {
	name = "Aizar"
	religion = redguard_cult
	culture = forebear

	3302.1.1 = { birth = yes }
	3371.1.1 = { death = yes }
}

nilata_1000 = {
	name = "Kintsel"
	religion = redguard_cult
	culture = forebear
	
	3320.1.1 = { birth = yes }
	3372.1.1 = { death = yes }
}

damar_1000 = {
	name = "Enis"
	religion = redguard_cult
	culture = forebear
	
	3340.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}

thieve_oasis_1000 = {
	name = "Mamhua"
	religion = redguard_cult
	culture = forebear
	
	3329.1.1 = { birth = yes }
	3388.1.1 = { death = yes }
}

hall_of_heroes_1000 = {
	name = "Marzya"
	religion = redguard_cult
	culture = forebear
	female = yes
	
	3331.1.1 = { birth = yes }
	3382.1.1 = { death = yes }
}

#Easter Eggs
jafar_100 = {
	name = "Jafar"
	dynasty = 220005 #al-Agrabah
	religion = tall_papa
	culture = crown
	trait = ambitious
	trait = deceitful
	trait = greedy
	
	3315.1.1 = { birth = yes }
	3371.1.1 = { death = yes }
}