##Duimnach Dynasty

#House Duimnach

duimnach_1000 = {
	name = "Maira"
	dynasty = 500000
	religion = dwemer_idolatry
	culture = reachfolk
	female = yes
	sexuality = homosexual
	dna = maira_dna_entry
	trait = education_learning_4
	
	3340.1.1 = { birth = yes }
	5000.1.1 = { death = yes }
}
##Sanuarach Dynasty

#House Sanuarach

sanuarach_1000 = {
	name = "Adramelech"
	dynasty = 500001
	culture = reachfolk
	religion = druadach_cult
	trait = bastard


	3317.1.1 = { birth = yes }
	3369.1.1 = { death = yes }
}

sanuarach_1001 = {
	name = "Madanach" #Duke of Dunkarn (Interregnum)
	dynasty = 500001
	culture = reachfolk
	religion = druadach_cult
	trait = child_of_concubine_female	

	father = sanuarach_1000

	3343.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}

##Dreadhorn Dynasty

#House Dreadhorn
##Dreadhorn Dynasty

#House Dreadhorn
dreadhorn_1000 = {
	name = "Alaric" #Count of Sungard & Breakwind ( Warlords & Interregnum )
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	sexuality = bisexual
	
	3312.1.1 = { birth = yes }
	3379.1.1 = { 
		death = { 
			death_reason = death_sacrificed_to_gods 
			killer = dreadhorn_1003
		}
	}
}
}
dreadhorn_1001 = {
	name = "Karadog"
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	father = dreadhorn_1000
	
	3329.1.1 = { birth = yes }
	3371.1.1 = { 
		death = { 
			death_reason = death_sacrificed_to_gods 
			killer = dreadhorn_1000
		}
	}
}
dreadhorn_1002 = {
	name = "Vardan" 
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	father = dreadhorn_1000
	
	3340.1.1 = { birth = yes }
	3372.1.1 = { religion = old_gods } #Goes to Dragontooth
	3390.1.1 = { death = yes }
}

dreadhorn_1003 = {
	name = "Braic" #Count of Sungard & Breakwind
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	father = dreadhorn_1001
	
	3361.1.1 = { birth = yes }
	3430.1.1 = { 
		death = { 
			death_reason = death_sacrificed_to_gods 
			killer = dreadhorn_1005
		}
	}
}
dreadhorn_1004 = {
	name = "Adramelech" #Unlanded
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	father = dreadhorn_1003
	
	3390.1.1 = { birth = yes }
	3442.1.1 = { 
		death = { 
			death_reason = death_sacrificed_to_gods 
			killer = dreadhorn_1005
		}
	}
}
dreadhorn_1005 = {
	name = "Leovic" #Count of Sungard
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	father = dreadhorn_1003
	
	3412.1.1 = { birth = yes }
	3457.1.1 = { 
		death = { 
			death_reason = death_sacrificed_to_gods 
		}
	}
}
dreadhorn_1006 = {
	name = "Gherig" #Duke of Sungard & Sunderstone ( Alliance War )
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	father = dreadhorn_1003
	
	3452.1.1 = { birth = yes }
	3503.1.1 = { 
		death = { 
			death_reason = death_battle #Killed by Vestige
		}
	}
}
dreadhorn_1007 = {
	name = "Morrigh"
	female = yes
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	father = dreadhorn_1003
	
	3454.1.1 = { birth = yes }
	3503.1.1 = { 
		death = { 
			death_reason = death_battle #Killed by Vestige
		}
	}
}
dreadhorn_1007 = {
	name = "Erbogar" #Necromancer trio
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	father = dreadhorn_1006
	
	3476.1.1 = { birth = yes }
	3503.1.1 = { 
		death = { 
			death_reason = death_battle #Killed by Vestige
		}
	}
}
dreadhorn_1008 = {
	name = "Mochveda" #Necromancer trio
	female = yes
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	father = dreadhorn_1006
	
	3478.1.1 = { birth = yes }
	3503.1.1 = { 
		death = { 
			death_reason = death_battle #Killed by Vestige
		}
	}
}
dreadhorn_1009 = {
	name = "Tuecille" #Necromancer trio
	female = yes
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	father = dreadhorn_1006
	
	3480.1.1 = { birth = yes }
	3503.1.1 = { 
		death = { 
			death_reason = death_battle #Killed by Vestige
		}
	}
}