##Blackdrake Dynasty #Vasenon EK1

#House Blackdrake
blackdrake_100 = {
	name = "Cuhlenac" #Father of Durcorach
	dynasty = 500004
	culture = reachfolk
	religion = old_gods
	
	3360.1.1 = { birth = yes }
	3433.1.1 = { death = yes }
}

blackdrake_101 = {
	name = "Durcorach" #The Black Drake, First of the Longhouse Emperors, marries Veraxia Tharn TODO
	dynasty = 500004
	culture = reachfolk
	religion = old_gods
	father = blackdrake_100
	
	3414.1.1 = { birth = yes }
	3461.1.1 = { death = yes } #Killed by Emeric
}
blackdrake_102 = {
	name = "Moricar" #Emperor Moricar, Son of Durcorach and Veraxia
	dynasty = 500004
	culture = reachfolk
	religion = old_gods
	father = blackdrake_101
	
	3454.1.1 = { birth = yes }
	3486.1.1 = { death = yes }
}
blackdrake_103 = {
	name = "Petigan" #Aunt of Leovic
	female = yes
	dynasty = 500004
	culture = reachfolk
	religion = old_gods
	father = blackdrake_101
	
	3456.1.1 = { birth = yes }
	3486.1.1 = { death = yes }
}
blackdrake_104 = {
	name = "Caddach" #Ruler of Markarth, Cousin Caddach, also executes every living member of the family in 2E 582
	dynasty = 500004
	culture = reachfolk
	religion = old_gods
	mother = blackdrake_103
	
	3476.1.1 = { birth = yes }
	3486.1.1 = { death = yes }
}
blackdrake_105 = {
	name = "Leovic" #Emperor Leovic, last of the Longhouse emperors, marries Clivia Tharn TODO
	dynasty = 500004
	culture = reachfolk
	religion = old_gods
	father = blackdrake_102
	
	3470.1.1 = { birth = yes }
	3497.1.1 = { death = yes } #About this date he is killed by Varen
}
##Thornroot Dynasty # EK WIP

#House Thornroot Hagraven Matron leads clan in ESO, probably further back as well
thornroot_998 = {
	name = "Rodynach" #Count of Reachcliff
	dynasty = 500005
	culture = reachfolk
	religion = old_gods
	
	3254.1.1 = { birth = yes }
	3322.1.1 = { death = yes }
}
thornroot_999 = {
	name = "Brinarch" #Count of Reachcliff & Dushnikh ( Warlords )
	dynasty = 500005
	culture = reachfolk
	religion = old_gods
	father = thornroot_998
	
	3299.1.1 = { birth = yes }
	3367.1.1 = { death = yes }
}
thornroot_1000 = {
	name = "Uraric" #Duke of Reachcliff ( Interregnum )
	dynasty = 500005
	culture = reachfolk
	religion = old_gods
	father = thornroot_999
	
	3338.1.1 = { birth = yes }
	3411.1.1 = { death = yes }
}
thornroot_1001 = {
	name = "Tynic" #Duke of Reachcliff
	dynasty = 500005
	culture = reachfolk
	religion = hagraven_cult
	father = thornroot_1000
	
	3356.1.1 = { birth = yes }
	3436.1.1 = { death = yes }
}
thornroot_1002 = {
	name = "Faocain"
	dynasty = 500005
	culture = reachfolk
	religion = hagraven_cult
	father = thornroot_1000
	
	3358.1.1 = { birth = yes }
	3433.1.1 = { death = yes }
}
thornroot_1003 = {
	name = "Dualan" #Duke of Reachcliff
	dynasty = 500005
	culture = reachfolk
	religion = hagraven_cult
	father = thornroot_1001
	
	3411.1.1 = { birth = yes }
	3489.1.1 = { death = yes }
}
thornroot_1004 = {
	name = "Alacain" #Duke of Reachcliff ( Alliance War )
	dynasty = 500005
	culture = reachfolk
	religion = hagraven_cult
	father = thornroot_1003
	
	3453.1.1 = { birth = yes }
	3502.3.5 = { death = { death_reason = death_battle #Killed alongside Matron?
		}
	}
}
thornroot_1005 = {
	name = "Trististyr"
	dynasty = 500005
	culture = reachfolk
	religion = hagraven_cult
	father = thornroot_1004
	
	3486.1.1 = { birth = yes }
	3502.3.5 = { death = { death_reason = death_battle #Killed alongside Matron?
		}
	}
}
##Hillhunter Clan | Wandering Clan, Wipes out Thornroot? # EK WIP

#House Hillhunter
hillhunter_100 = {
	name = "Uthyn" #Count of Dragontooth ( Warlords & Interregnum )
	dynasty = 500010
	culture = reachfolk
	religion = old_gods
	
	3299.1.1 = { birth = yes }
	3371.1.1 = { death = yes }
}
hillhunter_101 = {
	name = "Faovar" #Count of Dragontooth
	dynasty = 500010
	culture = reachfolk
	religion = old_gods
	father = hillhunter_100
	
	3335.1.1 = { birth = yes }
	3411.1.1 = { death = yes }
}
hillhunter_102 = {
	name = "Donvar" #Wandering
	dynasty = 500010
	culture = reachfolk
	religion = old_gods
	father = hillhunter_100
	
	3340.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}
hillhunter_103 = {
	name = "Rodvar" #Wandering
	dynasty = 500010
	culture = reachfolk
	religion = old_gods
	father = hillhunter_102
	
	3410.1.1 = { birth = yes }
	3473.1.1 = { death = yes }
}
hillhunter_104 = {
	name = "Faorin" #Ends up in Briar Rock ( Alliance War ), Captive by Thornroot Matron
	dynasty = 500010
	culture = reachfolk
	religion = old_gods
	father = hillhunter_103
	
	3446.1.1 = { birth = yes }
	3516.1.1 = { death = yes }
}
hillhunter_105 = {
	name = "Uracain" #Sacrificed by Thornroot Matron ( Alliance War )
	dynasty = 500010
	culture = reachfolk
	religion = old_gods
	father = hillhunter_103
	
	3448.1.1 = { birth = yes }
	3502.1.1 = { death = yes }
}
hillhunter_106 = {
	name = "Medone" #Duke of Briar Rock/Reachcliff ( Post-Alliance War )
	female = yes
	dynasty = 500010
	culture = reachfolk
	religion = old_gods
	father = hillhunter_104
	
	3479.1.1 = { birth = yes }
	3548.1.1 = { death = yes }
}
hillhunter_107 = {
	name = "Brenelsa"
	female = yes
	dynasty = 500010
	culture = reachfolk
	religion = old_gods
	father = hillhunter_104
	
	3481.1.1 = { birth = yes }
	3555.1.1 = { death = yes }
}
hillhunter_108 = {
	name = "Branhurt"
	dynasty = 500010
	culture = reachfolk
	religion = old_gods
	father = hillhunter_105
	
	3483.1.1 = { birth = yes }
	3559.1.1 = { death = yes }
}

##Ironhand Dynasty

#House Ironhand ( Nord Origins, gasp heresy )
ironhand_999 = {
	name = "Eirikr" #Duke of Nimalten ( Warlords )
	dynasty = 500003
	culture = eastmarcher
	religion = nord_cult
	
	3300.1.1 = { birth = yes }
	3316.1.1 = { add_spouse = reachwife_1000 }
	3359.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = religious_rights
				level = 1
			}
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	3361.1.1 = { death = yes }
}
ironhand_1000 = {
	name = "Erroch" #Duke of Nimalten ( Interregnum )
	dynasty = 500003
	culture = reachfolk
	religion = old_gods
	father = ironhand_999
	mother = reachwife_1000
	
	3340.1.1 = { birth = yes }
	3369.1.1 = { set_relation_friend = character:flamehair_1000 }
	3370.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = religious_rights
				level = 1
			}
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	3396.1.1 = { death = yes }
}
ironhand_1001 = {
	name = "Aldraig" #Duke of Nimalten
	dynasty = 500003
	culture = reachfolk
	religion = old_gods
	father = ironhand_1000
	
	3358.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}
ironhand_1002 = {
	name = "Donric"
	dynasty = 500003
	culture = reachfolk
	religion = old_gods
	father = ironhand_1000
	
	3360.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}
ironhand_1003 = {
	name = "Morrigan" #Duke of Nimalten
	female = yes
	dynasty = 500003
	culture = reachfolk
	religion = old_gods
	father = ironhand_1001
	
	3408.1.1 = { birth = yes }
	3501.1.1 = { death = yes }
}
ironhand_1004 = {
	name = "Uthnach" #Duke of Nimalten ( Alliance War )
	dynasty = 500003
	culture = reachfolk
	religion = old_gods
	mother = ironhand_1003
	
	3438.1.1 = { birth = yes }
	3502.1.1 = {
			effect = {
			vassal_contract_set_obligation_level = {
				type = religious_rights
				level = 1
			}
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	3504.1.1 = { death = yes }
}
ironhand_1005 = {
	name = "Kaenach" #Duke of Nimalten
	dynasty = 500003
	culture = reachfolk
	religion = old_gods
	mother = ironhand_1003
	
	3471.1.1 = { birth = yes }
	3539.1.1 = { death = yes }
}
ironhand_1006 = {
	name = "Erroch" #Duke of Nimalten
	dynasty = 500003
	culture = reachfolk
	religion = old_gods
	father = ironhand_1004
	
	3499.1.1 = { birth = yes }
	3563.1.1 = { death = yes }
}

##Duimnach Dynasty

#House Duimnach

duimnach_1000 = {
	name = "Maira"
	dynasty = 500000
	religion = dwemer_idolatry
	culture = reachfolk
	female = yes
	sexuality = homosexual
	dna = maira_dna_entry
	trait = education_learning_4
	
	3340.1.1 = { birth = yes }
	5000.1.1 = { death = yes }
}
##Sanuarach Dynasty

#House Sanuarach

sanuarach_1000 = {
	name = "Adramelech"
	dynasty = 500001
	culture = reachfolk
	religion = druadach_cult
	trait = bastard


	3317.1.1 = { birth = yes }
	3369.1.1 = { death = yes }
}

sanuarach_1001 = {
	name = "Madanach" #Duke of Dunkarn (Interregnum)
	dynasty = 500001
	culture = reachfolk
	religion = druadach_cult
	trait = child_of_concubine_female	

	father = sanuarach_1000

	3343.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}

sanuarach_1002 = {
	name = "Andastyr" #Husband to Cinder-Heart
	dynasty = 500001
	culture = reachfolk
	religion = druadach_cult
	trait = child_of_concubine_female	

	father = sanuarach_1000

	3344.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}
##Dreadhorn Dynasty

#House Dreadhorn
##Dreadhorn Dynasty

#House Dreadhorn
dreadhorn_1000 = {
	name = "Alaric" #Count of Sungard & Breakwind ( Warlords & Interregnum )
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	sexuality = bisexual
	
	3312.1.1 = { birth = yes }
	3379.1.1 = { 
		death = { 
			death_reason = death_sacrificed_to_gods 
			killer = dreadhorn_1003
		}
	}
}
dreadhorn_1001 = {
	name = "Karadog"
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	father = dreadhorn_1000
	
	3329.1.1 = { birth = yes }
	3371.1.1 = { 
		death = { 
			death_reason = death_sacrificed_to_gods 
			killer = dreadhorn_1000
		}
	}
}
dreadhorn_1002 = {
	name = "Vardan" 
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	father = dreadhorn_1000
	
	3340.1.1 = { birth = yes }
	3372.1.1 = { religion = old_gods } #Goes to Dragontooth
	3390.1.1 = { death = yes }
}

dreadhorn_1003 = {
	name = "Braic" #Count of Sungard & Breakwind
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	father = dreadhorn_1001
	
	3361.1.1 = { birth = yes }
	3430.1.1 = { 
		death = { 
			death_reason = death_sacrificed_to_gods 
			killer = dreadhorn_1005
		}
	}
}
dreadhorn_1004 = {
	name = "Adramelech" #Count of Sungard
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	father = dreadhorn_1003
	
	3390.1.1 = { birth = yes }
	3442.1.1 = { 
		death = { 
			death_reason = death_sacrificed_to_gods 
			killer = dreadhorn_1005
		}
	}
}
dreadhorn_1005 = {
	name = "Leovic" #Count of Sungard
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	father = dreadhorn_1003
	
	3412.1.1 = { birth = yes }
	3457.1.1 = { 
		death = { 
			death_reason = death_sacrificed_to_gods 
		}
	}
}
dreadhorn_1006 = {
	name = "Gherig" #Duke of Sungard & Sunderstone ( Alliance War )
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	father = dreadhorn_1003
	
	3452.1.1 = { birth = yes }
	3503.1.1 = { 
		death = { 
			death_reason = death_battle #Killed by Vestige
		}
	}
}
dreadhorn_1007 = {
	name = "Morrigh"
	female = yes
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	father = dreadhorn_1003
	
	3454.1.1 = { birth = yes }
	3503.1.1 = { 
		death = { 
			death_reason = death_battle #Killed by Vestige
		}
	}
}
dreadhorn_1007 = {
	name = "Erbogar" #Necromancer trio
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	father = dreadhorn_1006
	
	3476.1.1 = { birth = yes }
	3503.1.1 = { 
		death = { 
			death_reason = death_battle #Killed by Vestige
		}
	}
}
dreadhorn_1008 = {
	name = "Mochveda" #Necromancer trio
	female = yes
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	father = dreadhorn_1006
	
	3478.1.1 = { birth = yes }
	3503.1.1 = { 
		death = { 
			death_reason = death_battle #Killed by Vestige
		}
	}
}
dreadhorn_1009 = {
	name = "Tuecille" #Necromancer trio
	female = yes
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	father = dreadhorn_1006
	
	3480.1.1 = { birth = yes }
	3503.1.1 = { 
		death = { 
			death_reason = death_battle #Killed by Vestige
		}
	}
}

##Cinder-Heart Dynasty

#House Cinder-Heart

cinderheart_100 = {
	name = "Foalka" #Count of Hroldan ( Warlords )
	female = yes
	dynasty = 500006
	culture = reachfolk
	religion = molag_cult

	3317.1.1 = { birth = yes }
	3333.1.1 = { add_matrilineal_spouse = reachhusband_1000 }
	3369.1.1 = { death = yes }
}
cinderheart_101 = {
	name = "Madka" #Count of Hroldan ( Interregnum )
	female = yes
	dynasty = 500006
	culture = reachfolk
	religion = molag_cult
	father = reachhusband_1000
	mother = cinderheart_100

	3343.1.1 = { birth = yes }
	3360.1.1 = { add_matrilineal_spouse = sanuarach_1002 }
	3396.1.1 = { death = yes }
}
cinderheart_102 = {
	name = "Alastyr" #Count of Hroldan
	dynasty = 500006
	culture = reachfolk
	religion = molag_cult
	father = sanuarach_1002
	mother = cinderheart_101

	3361.1.1 = { birth = yes }
	3439.1.1 = { death = yes }
}
cinderheart_103 = {
	name = "Madlan"
	dynasty = 500006
	culture = reachfolk
	religion = molag_cult	
	father = sanuarach_1002
	mother = cinderheart_101

	3365.1.1 = { birth = yes }
	3446.1.1 = { death = yes }
}
cinderheart_104 = {
	name = "Ulrych"
	dynasty = 500006
	culture = reachfolk
	religion = molag_cult	
	father = cinderheart_103

	3390.1.1 = { birth = yes }
	3462.1.1 = { death = yes }
}
cinderheart_105 = {
	name = "Alach" #Count of Hroldan
	dynasty = 500006
	culture = reachfolk
	religion = molag_cult
	father = cinderheart_102
	
	3400.1.1 = { birth = yes }
	3478.1.1 = { death = yes }
}
cinderheart_106 = {
	name = "Agrnach" #Count of Hroldan | Loses it to River-Elk Clan
	dynasty = 500006
	culture = reachfolk
	religion = molag_cult
	father = cinderheart_105

	3420.1.1 = { birth = yes }
	3489.1.1 = { death = yes }
}
cinderheart_107 = {
	name = "Mornach"
	dynasty = 500006
	culture = reachfolk
	religion = molag_cult
	father = cinderheart_104

	3442.1.1 = { birth = yes }
	3508.1.1 = { death = yes }
}
cinderheart_108 = {
	name = "Teodcen"
	dynasty = 500006
	culture = reachfolk
	religion = molag_cult
	father = cinderheart_107

	3486.1.1 = { birth = yes }
	3560.1.1 = { death = yes }
}
cinderheart_109 = {
	name = "Adramelech" #Count of Soljund ( Alliance War )
	dynasty = 500006
	culture = reachfolk
	religion = molag_cult
	father = cinderheart_106

	3466.1.1 = { birth = yes }
	3539.1.1 = { death = yes }
}
cinderheart_110 = {
	name = "Aldraig" #Count of Soljund
	dynasty = 500006
	culture = reachfolk
	religion = molag_cult
	father = cinderheart_109

	3486.1.1 = { birth = yes }
	3559.1.1 = { death = yes }
}
##Lowborns, Wives, Husbands etc.

reachwife_1000 = {
	name = "Petua"
	culture = reachfolk
	religion = old_gods
	female = yes
	
	3300.1.1 = { birth = yes }
	3361.1.1 = { death = yes }
}
reachhusband_1000 = {
	name = "Stral"
	culture = reachfolk
	religion = molag_cult
	
	3316.1.1 = { birth = yes }
	3369.1.1 = { death = yes }
}