##Atuhon Dynasty

#House Atuhon
atuhon_1000 = {
	name = "Trithik"
	dynasty = 200025
	religion = breton_cult
	culture = forebear

	3332.1.1 = { birth = yes }
	3384.1.1 = { death = yes }	
}

##Praren Dynasty

#House Praren
praren_1000 = {
	name = "Elusa"
	dynasty = 200170
	religion = redguard_cult
	culture = forebear

	3341.1.1 = { birth = yes }
	3376.1.1 = { death = yes }
}

##Lowborn Wives, Husbands and so forth
forebearwife_1000 = {
	name = "Zaria"
	female = yes
	religion = redguard_cult
	culture = forebear

	3336.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}