##Phyllocid Dynasty (220000)

#House Phyllocid
phyllocid_1000 = {
	name = "Ja-Fr"
	dynasty = 220000
	religion = tall_papa
	culture = crown

	3280.1.1 = { birth = yes }
	3328.1.1 = { death = yes }	
}

phyllocid_1001 = {
	name = "Ar-Azal"
	dynasty = 220000
	religion = tall_papa
	culture = crown
	
	father = phyllocid_1000

	3300.1.1 = { birth = yes }
	3330.1.1 = { add_spouse = nisewan_1001 } #Forebear
	3331.1.1 = { add_spouse = curetar_1001 } #Crown
	3360.1.1 = { death = yes }	
}

#House al-Hegathe

hegathe_1000 = {
	name = "Namasur"
	dynasty_house = phyllocid_hegathe
	religion = tall_papa
	culture = crown
	
	father = phyllocid_1001
	mother = curetar_1001

	3340.1.1 = { birth = yes }
	3411.1.1 = { death = yes }	
}

hegathe_1001 = {
	name = "Maramal"
	dynasty_house = phyllocid_hegathe
	religion = tall_papa
	culture = crown
	
	father = hegathe_1000

	3361.1.1 = { birth = yes }
	3432.1.1 = { death = yes }	
}

hegathe_1002 = {
	name = "K'avar"
	dynasty_house = phyllocid_hegathe
	religion = tall_papa
	culture = crown
	
	father = hegathe_1001

	3378.1.1 = { birth = yes }
	3451.1.1 = { death = yes }	
}

hegathe_1003 = {
	name = "Ramzi"
	dynasty_house = phyllocid_hegathe
	religion = tall_papa
	culture = crown
	
	father = hegathe_1002

	3412.1.1 = { birth = yes }
	3468.1.1 = { give_nickname = nick_the_distrait }
	3471.1.1 = { death = yes }	
}

hegathe_1004 = {
	name = "Dozhim"
	dynasty_house = phyllocid_hegathe
	religion = tall_papa
	culture = crown
	
	mother = hegathe_1001

	3380.1.1 = { birth = yes }
	3465.1.1 = { death = yes }	
}

hegathe_1005 = {
	name = "Makala"
	dynasty_house = phyllocid_hegathe
	religion = tall_papa
	culture = crown
	
	father = hegathe_1004

	3415.1.1 = { birth = yes }
	3475.1.1 = { death = yes }	
}

hegathe_1006 = {
	name = "Fadiya"
	dynasty_house = phyllocid_hegathe
	religion = tall_papa
	culture = crown
	female = yes
	
	father = hegathe_1002

	3420.1.1 = { birth = yes }
	3486.1.1 = { death = yes }	
}

hegathe_1007 = {
	name = "Ehshaz"
	dynasty_house = phyllocid_hegathe
	religion = tall_papa
	culture = crown
	
	mother = hegathe_1006

	3450.1.1 = { birth = yes }
	3527.1.1 = { death = yes }	
}

hegathe_1007b = {
	name = "Kahanad"
	dynasty_house = phyllocid_hegathe
	religion = tall_papa
	culture = crown
	
	mother = hegathe_1006

	3455.1.1 = { birth = yes }
	3522.1.1 = { death = yes }	
}

hegathe_1008 = {
	name = "Bailiyya"
	dynasty_house = phyllocid_hegathe
	religion = tall_papa
	culture = crown
	female = yes
	
	mother = hegathe_1007

	3475.1.1 = { birth = yes }
	3558.1.1 = { death = yes }	
}

#House al-Antyphyllos

antyphyllos_1000 = {
	name = "Abdahel"
	dynasty_house = phyllocid_antyphyllos
	religion = redguard_cult
	culture = forebear
	
	father = phyllocid_1001
	mother = nisewan_1001

	3345.1.1 = { birth = yes }
	3412.1.1 = { death = yes }	
}

antyphyllos_1001 = {
	name = "Hodrah"
	dynasty_house = phyllocid_antyphyllos
	religion = redguard_cult
	culture = forebear
	
	father = antyphyllos_1000

	3380.1.1 = { birth = yes }
	3462.1.1 = { death = yes }	
}

antyphyllos_1002 = {
	name = "Mazrahil"
	dynasty_house = phyllocid_antyphyllos
	religion = redguard_cult
	culture = forebear
	
	father = antyphyllos_1001

	3400.1.1 = { birth = yes }
	3465.1.1 = { death = yes }	
}

antyphyllos_1003 = {
	name = "Zizzeen"
	dynasty_house = phyllocid_antyphyllos
	religion = redguard_cult
	culture = forebear
	
	father = antyphyllos_1002

	3420.1.1 = { birth = yes }
	3450.1.1 = {
		religion = tall_papa
		culture = crown
	}
	3471.1.1 = { death = yes }	
}

antyphyllos_1004 = {
	name = "Fanesh"
	dynasty_house = phyllocid_antyphyllos
	religion = redguard_cult
	culture = forebear
	female = yes
	
	father = antyphyllos_1002

	3418.1.1 = { birth = yes }
	3435.1.1 = { add_matrilineal_spouse = hegathe_1005 }
	3470.1.1 = { death = yes }	
}

antyphyllos_1005 = {
	name = "Fahara'jad"
	dynasty_house = phyllocid_antyphyllos
	religion = redguard_cult
	culture = forebear
	
	mother = antyphyllos_1004
	father = hegathe_1005

	3438.1.1 = { birth = yes }
	3465.1.1 = { add_spouse = danobia_1001 }
	3471.1.1 = { effect = { make_claim_strong = e_hammerfell } }
	3507.1.1 = { death = yes }	
}

antyphyllos_1006 = {
	name = "Maraya"
	dynasty_house = phyllocid_antyphyllos
	religion = redguard_cult
	culture = forebear
	female = yes
	
	mother = danobia_1001
	father = antyphyllos_1005

	3480.1.1 = { birth = yes }
	3500.1.1 = { give_nickname = nick_the_jewel }
	3550.1.1 = { death = yes }	
}

antyphyllos_1007 = {
	name = "Lakana"
	dynasty_house = phyllocid_antyphyllos
	religion = redguard_cult
	culture = forebear
	female = yes
	
	mother = danobia_1001
	father = antyphyllos_1005

	3481.1.1 = { birth = yes }
	3500.1.1 = { give_nickname = nick_the_star }
	3548.1.1 = { death = yes }	
}

antyphyllos_1008 = {
	name = "Azah"
	dynasty_house = phyllocid_antyphyllos
	religion = redguard_cult
	culture = forebear
	
	mother = danobia_1001
	father = antyphyllos_1005

	3482.1.1 = { birth = yes }
	3500.1.1 = { give_nickname = nick_the_lion }
	3554.1.1 = { death = yes }	
}

##Nisewan Dynasty (210001)

#House Nisewan
nisewan_1000 = {
	name = "Ebrahim"
	dynasty = 210001
	religion = redguard_cult
	culture = forebear

	3280.1.1 = { birth = yes }
	3354.1.1 = { death = yes }	
}

nisewan_1001 = {
	name = "Fereshtah"
	dynasty = 210001
	religion = redguard_cult
	culture = forebear
	female = yes
	
	father = nisewan_1000

	3303.1.1 = { birth = yes }
	3330.1.1 = { religion = tall_papa }
	3375.1.1 = { death = yes }	
}

##Curetar Dynasty (220001)

#House Curetar
curetar_1000 = {
	name = "Murahd"
	dynasty = 220001
	religion = tall_papa
	culture = crown

	3280.1.1 = { birth = yes }
	3361.1.1 = { death = yes }	
}

curetar_1001 = {
	name = "Arlimahera"
	dynasty = 220001
	religion = tall_papa
	culture = crown
	female = yes
	
	father = curetar_1000

	3305.1.1 = { birth = yes }
	3384.1.1 = { give_nickname = nick_the_blood_queen }
	3400.1.1 = { death = yes }	
}

##al-Danobia Dynasty (210002)

#House al-Danobia
danobia_1000 = {
	name = "Kalad"
	dynasty = 210002
	religion = redguard_cult
	culture = forebear

	3412.1.1 = { birth = yes }
	3487.1.1 = { death = yes }	
}

danobia_1001 = {
	name = "Za-Rifah"
	dynasty = 210002
	religion = redguard_cult
	culture = forebear
	female = yes
	
	father = danobia_1000

	3440.1.1 = { birth = yes }
	3460.1.1 = { give_nickname = nick_the_flower }
	3499.1.1 = { death = yes }	
}

##Atuhon Dynasty (210003)

#House Atuhon
atuhon_1000 = {
	name = "Trithik"
	dynasty = 210003
	religion = breton_cult
	culture = forebear

	3332.1.1 = { birth = yes }
	3384.1.1 = { death = yes }	
}

##Praren Dynasty (210004)

#House Praren
praren_1000 = {
	name = "Elusa"
	dynasty = 210004
	religion = redguard_cult
	culture = forebear

	3341.1.1 = { birth = yes }
	3376.1.1 = { death = yes }
}

##Lowborn Wives, Husbands and so forth
forebearwife_1000 = {
	name = "Zaria"
	female = yes
	religion = redguard_cult
	culture = forebear

	3336.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}

##Republics/Theocracies

redguard_cult_1000 = {
	name = "Doletta"
	religion = redguard_cult
	culture = forebear
	female = yes

	3314.1.1 = { birth = yes }
	3387.1.1 = { death = yes }
}