##Duimnach Dynasty

#House Duimnach

duimnach_1000 = {
	name = "Maira"
	dynasty = 500000
	religion = dwemer_idolatry
	culture = reachfolk
	female = yes
	sexuality = homosexual
	dna = maira_dna_entry
	trait = education_learning_4
	
	3340.1.1 = { birth = yes }
	5000.1.1 = { death = yes }
}

##Sanuarach Dynasty

#House Sanuarach

sanuarach_1000 = {
	name = "Adramelech"
	dynasty = 500001
	culture = reachfolk
	religion = druadach_cult
	trait = bastard


	3317.1.1 = { birth = yes }
	3369.1.1 = { death = yes }
}

sanuarach_1001 = {
	name = "Madanach" #Duke of Dunkarn (Interregnum)
	dynasty = 500001
	culture = reachfolk
	religion = druadach_cult
	trait = child_of_concubine_female	

	father = sanuarach_1000

	3343.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}