##Rhalta Dynasty (1600004)

#House Rhalta
rhalta_1000 = {
	name = "Hyras"
	dynasty = 1600004
	religion = court_dawnbeauty
	culture = tsaesci

	3338.1.1 = { birth = yes }
	3360.1.1 = { add_spouse = cybiak_1001 }
	3405.1.1 = { death = yes }
}

rhalta_1001 = {
	name = "Devora"
	dynasty = 1600004
	religion = court_dawnbeauty
	culture = tsaesci
	female = yes

	father = rhalta_1000
	mother = cybiak_1001

	3365.1.1 = { birth = yes }
	3435.1.1 = { death = yes }
}

rhalta_1002 = {
	name = "Sidrxan"
	dynasty = 1600004
	religion = court_dawnbeauty
	culture = glenumbran

	mother = rhalta_1001

	3390.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}

##Cybiak Dynasty (1600005)

#House Cybiak
cybiak_999 = {
	name = "Aiawes"
	dynasty = 1600005
	religion = court_dawnbeauty
	culture = tsaesci
	female = yes
	trait = lifespan_1

	3309.1.1 = { birth = yes }
	3392.1.1 = { death = yes }
}

cybiak_1000 = {
	name = "Xhaien"
	dynasty = 1600005
	religion = court_dawnbeauty
	culture = tsaesci

	mother = cybiak_999

	3333.1.1 = { birth = yes }
	3359.1.1 = { trait = viking }
	3362.1.1 = { death = yes }
}

cybiak_1001 = {
	name = "Kamis"
	dynasty = 1600005
	religion = court_dawnbeauty
	culture = tsaesci
	trait = lifespan_1
	female = yes

	mother = cybiak_999

	3336.1.1 = { birth = yes }
	3413.1.1 = { death = yes }
}

## Shouz Dynasty (1600006)

# House Shouz
shouz_1000 = {
	name = "Ciawes"
	dynasty = 1600006
	culture = tsaesci
	religion = reman_cult
	female = yes

	3325.1.1 = { birth = yes }
	3367.1.1 = { death = yes }
}

## Vethrakk Dynasty (1600000)

# House Vethrakk
vethrakk_99 = {
	name = "Aiata"
	dynasty = 1600000
	culture = tsaesci
	religion = reman_cult
	female = yes

	3100.1.1 = { birth = yes }
	3300.1.1 = { death = yes }
}

vethrakk_100 = {
	name = "Jhovarak"
	dynasty = 1600000
	culture = tsaesci
	religion = reman_cult
	mother = vethrakk_99

	3300.1.1 = { birth = yes }
	3496.1.1 = { death = yes }
}

##Ssaryz Dynasty (1600001)

#House Ssaryz
ssaryz_99 = {
	name = "Hariata"
	dynasty = 1600001
	culture = tsaesci
	religion = reman_cult
	female = yes

	3100.1.1 = { birth = yes }
	3300.1.1 = { death = yes }
}
ssaryz_100 = {
	name = "Bersis"
	dynasty = 1600001
	culture = tsaesci
	religion = reman_cult
	female = yes

	3299.1.1 = { birth = yes }
	3421.1.1 = { death = { death_reason = death_battle killer = siborel_104 } }
}

## Chorak Dynasty (1600003)

#House Chorak
chorak_100 = {
	name = "Dinieras"
	dynasty = 1600003
	culture = tsaesci
	religion = court_dawnbeauty
	trait = bastard
	father = akavir_100
	trait = lifespan_2

	3240.1.1 = { birth = yes }
	3348.12.4 = { death =  yes }
}
chorak_101 = {
	name = "Aixnieras"
	dynasty = 1600003
	culture = tsaesci
	religion = court_dawnbeauty
	father = chorak_100
	trait = education_diplomacy_2
	trait = poet
	trait = content
	trait = craven
	trait = chaste
	trait = reclusive
	trait = lifespan_2

	3279.1.1 = { birth = yes }
	3362.12.4 = { death = { death_reason = death_battle killer = sosildor_100 } }
}
chorak_102 = {
	name = "Beliera" #Count of Drakewatch
	female = yes
	dynasty = 1600003
	culture = tsaesci
	religion = court_dawnbeauty
	father = chorak_100
	trait = lifespan_2

	3284.1.1 = { birth = yes }
	3362.12.4 = { death = { death_reason = death_battle killer = sosildor_100 } }
}
chorak_103 = {
	name = "Cazuras"
	dynasty = 1600003
	culture = tsaesci
	religion = court_dawnbeauty
	mother = chorak_102
	trait = lifespan_2

	3340.1.1 = { birth = yes }
	3362.12.4 = { death = { death_reason = death_battle killer = sosildor_100 } }
}

#Zhenas Dynasty (1600007)
zhenas_001 = {
	name = "Yrshue-elve"
	dynasty = 1600007
	culture = tsaesci
	religion = court_dawnbeauty
	trait = lifespan_4
	sexuality = homosexual

	2931.7.8 = {birth = yes}
	2936.1.1 = {set_relation_friend = character:akavir_100}
	3350.4.18 = {death = {death_reason = death_murder}}
}
zhenas_002 = {
	name = "Xhanrik"
	dynasty = 1600007
	culture = tsaesci
	religion = court_dawnbeauty
	trait = lifespan_2
	sexuality = homosexual
	father = zhenas_001

	3345.1.1 = { birth = yes }
	3480.1.1 = { death = yes }
}

#Heartland Tsaesci, displaced by Attrebus
#Kssazi Dynasty (1600008)
kssazi_999 = {
	name = "Iziz"
	dynasty = 1600008
	culture = tsaesci
	religion = court_dawnbeauty

	3317.1.1 = { birth = yes }
	3356.1.1 = { death = yes }
}
kssazi_1000 = {
	name = "Xiva"
	female = yes
	dynasty = 1600008
	culture = tsaesci
	religion = court_dawnbeauty
	sexuality = homosexual

	father = kssazi_999

	3345.1.1 = { birth = yes }
	#HistoryToDo give her a wife with 1.5
	3420.1.1 = { death = yes }
}
kssazi_1001 = {
	name = "Pivaz"
	dynasty = 1600008
	culture = tsaesci
	religion = court_dawnbeauty

	father = kssazi_999

	3351.1.1 = { birth = yes }
	3436.1.1 = { death = yes }
}
kssazi_1002 = {
	name = "Iziz"
	dynasty = 1600008
	culture = tsaesci
	religion = court_dawnbeauty

	father = kssazi_1001

	3369.1.1 = { birth = yes }
	3451.1.1 = { death = yes }
}

#Leztixus Dynasty (1600009)
#Imperialised Tsaesci, leading the first Legion under Aixnieras
leztixus_1000 = {
	name = "Varuitz"
	dynasty = 1600009
	culture = tsaesci
	religion = court_dawnbeauty

	3321.1.1 = { birth = yes }
	3362.12.4 = { death = yes }
}

#Tideholm holders
tideholm_001 = {
	name = "Xhevara"
	culture = tsaesci
	religion = reman_cult
	trait = lifespan_1

	3211.1.1 = {birth = yes}
	3411.1.1 = {death = yes}
}

#Legion Academy Legates
legionary_001 = {
	name = "Vryshai"
	culture = tsaesci
	religion = reman_cult
	trait = lifespan_2

	3339.1.1 = {birth = yes}
	3379.1.1 = {death = {death_reason = death_battle}}
}

#Hakoshae Magistrates
hakoshae_001 = {
	name = "Lein-Barduik"
	culture = tsaesci
	religion = court_dawnbeauty
	trait = lifespan_1
	trait = craven
	dynasty_house = chorak_kaie

	3209.1.1 = {birth = yes}
	3381.1.1 = {death = yes}
}
