##Rhalta Dynasty (1600004)

#House Rhalta
rhalta_1000 = {
	name = "Hyras"
	dynasty = 1600004
	religion = court_dawnbeauty
	culture = tsaesci

	3338.1.1 = { birth = yes }
	3360.1.1 = { add_spouse = cybiak_1001 }
	3405.1.1 = { death = yes }
}

rhalta_1001 = {
	name = "Devora"
	dynasty = 1600004
	religion = court_dawnbeauty
	culture = tsaesci
	female = yes

	father = rhalta_1000
	mother = cybiak_1001

	3365.1.1 = { birth = yes }
	3435.1.1 = { death = yes }
}

rhalta_1002 = {
	name = "Sidrxan"
	dynasty = 1600004
	religion = court_dawnbeauty
	culture = glenumbran

	mother = rhalta_1001

	3390.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}

##Cybiak Dynasty (1600005)

#House Cybiak
cybiak_999 = {
	name = "Aiawes"
	dynasty = 1600005
	religion = court_dawnbeauty
	culture = tsaesci
	female = yes
	trait = lifespan_1

	3309.1.1 = { birth = yes }
	3392.1.1 = { death = yes }
}

cybiak_1000 = {
	name = "Xhaien"
	dynasty = 1600005
	religion = court_dawnbeauty
	culture = tsaesci

	mother = cybiak_999

	3333.1.1 = { birth = yes }
	3359.1.1 = { trait = viking }
	3362.1.1 = { death = yes }
}

cybiak_1001 = {
	name = "Kamis"
	dynasty = 1600005
	religion = court_dawnbeauty
	culture = tsaesci
	trait = lifespan_1
	female = yes

	mother = cybiak_999

	3336.1.1 = { birth = yes }
	3413.1.1 = { death = yes }
}

## Shouz Dynasty (1600006)

# House Shouz
shouz_1000 = {
	name = "Ciawes"
	dynasty = 1600006
	culture = tsaesci
	religion = reman_cult
	female = yes

	3325.1.1 = { birth = yes }
	3367.1.1 = { death = yes }
}

## Vethrakk Dynasty (1600000)

# House Vethrakk
vethrakk_99 = {
	name = "Aiata"
	dynasty = 1600000
	culture = tsaesci
	religion = reman_cult
	female = yes

	3100.1.1 = { birth = yes }
	3300.1.1 = { death = yes }
}

vethrakk_100 = {
	name = "Jhovarak"
	dynasty = 1600000
	culture = tsaesci
	religion = reman_cult
	mother = vethrakk_99

	3300.1.1 = { birth = yes }
	3496.1.1 = { death = yes }
}

##Ssaryz Dynasty (1600001)

#House Ssaryz
ssaryz_99 = {
	name = "Hariata"
	dynasty = 1600001
	culture = tsaesci
	religion = reman_cult
	female = yes

	3100.1.1 = { birth = yes }
	3300.1.1 = { death = yes }
}
ssaryz_100 = {
	name = "Bersis"
	dynasty = 1600001
	culture = tsaesci
	religion = reman_cult
	female = yes

	3299.1.1 = { birth = yes }
	3421.1.1 = { death = { death_reason = death_battle killer = siborel_104 } }
}

#Akavir Dynasty (dyn_akavir)
#House Chorak
chorak_100 = {
	name = "Dinieras"
	dynasty_house = akavir_chorak
	culture = tsaesci
	religion = court_dawnbeauty
	trait = bastard
	father = akavir_100
	trait = lifespan_2
	trait = bastard_founder

	3240.1.1 = { birth = yes }
	3348.12.4 = { death =  yes }
}
chorak_101 = {
	name = "Aixnieras"
	dynasty_house = akavir_chorak
	culture = tsaesci
	religion = court_dawnbeauty
	father = chorak_100
	trait = education_diplomacy_2
	trait = poet
	trait = ambitious
	trait = craven
	trait = chaste
	trait = reclusive
	trait = lifespan_2

	3279.1.1 = { birth = yes }
	3362.12.4 = { death = { death_reason = death_battle killer = sosildor_100 } }
}
chorak_102 = {
	name = "Beliera" #Count of Drakewatch
	female = yes
	dynasty_house = akavir_chorak
	culture = tsaesci
	religion = court_dawnbeauty
	father = chorak_100
	trait = lifespan_2

	3284.1.1 = { birth = yes }
	3362.12.4 = { death = { death_reason = death_battle killer = sosildor_100 } }
}
chorak_103 = {
	name = "Cazuras"
	dynasty_house = akavir_chorak
	culture = tsaesci
	religion = court_dawnbeauty
	mother = chorak_102
	trait = lifespan_2

	3340.1.1 = { birth = yes }
	3362.12.4 = { death = { death_reason = death_battle killer = sosildor_100 } }
}

#Zhenas Dynasty (1600007)
zhenas_001 = {
	name = "Yrshue-elve"
	dynasty = 1600007
	culture = tsaesci
	religion = court_dawnbeauty
	trait = lifespan_4
	sexuality = homosexual

	2931.7.8 = {birth = yes}
	2936.1.1 = {set_relation_friend = character:akavir_100}
	3350.4.18 = {death = {death_reason = death_murder}}
}
zhenas_002 = {
	name = "Xhanrik"
	dynasty = 1600007
	culture = tsaesci
	religion = court_dawnbeauty
	trait = lifespan_2
	sexuality = homosexual
	father = zhenas_001

	3345.1.1 = { birth = yes }
	3480.1.1 = { death = yes }
}

#Heartland Tsaesci, displaced by Attrebus
#Kssazi Dynasty (1600008)
kssazi_996 = {
	name = "Sawesi"
	female = yes
	dynasty = 1600008
	culture = tsaesci
	religion = court_dawnbeauty

	3277.1.1 = { birth = yes }
	3328.1.1 = { death = yes }
}
kssazi_997 = {
	name = "Sesika"
	female = yes
	dynasty = 1600008
	culture = tsaesci
	religion = court_dawnbeauty

	mother = kssazi_996

	3295.1.1 = { birth = yes }
	3347.1.1 = { death = yes }
}
kssazi_997_1 = {
	name = "Sawesi"
	female = yes
	dynasty = 1600008
	culture = tsaesci
	religion = court_dawnbeauty

	mother = kssazi_997

	3313.1.1 = { birth = yes }
	3387.1.1 = { death = yes }
}
kssazi_997_2 = {
	name = "Ivisei"
	female = yes
	dynasty = 1600008
	culture = tsaesci
	religion = court_dawnbeauty

	mother = kssazi_997_1

	3336.1.1 = { birth = yes }
	3407.1.1 = { death = yes }
}
kssazi_998 = {
	name = "Osik"
	dynasty = 1600008
	culture = tsaesci
	religion = court_dawnbeauty

	mother = kssazi_996

	3296.1.1 = { birth = yes }
	3341.1.1 = { death = yes }
}
kssazi_999 = {
	name = "Iziz"
	dynasty = 1600008
	culture = tsaesci
	religion = court_dawnbeauty

	father = kssazi_998

	3317.1.1 = { birth = yes }
	3356.1.1 = { death = yes }
}
kssazi_1000 = {
	name = "Xiva"
	female = yes
	dynasty = 1600008
	culture = tsaesci
	religion = court_dawnbeauty
	sexuality = homosexual

	father = kssazi_999

	3345.1.1 = { birth = yes }
	#HistoryToDo give her a wife with 1.5
	3420.1.1 = { death = yes }
}
kssazi_1001 = {
	name = "Pivaz"
	dynasty = 1600008
	culture = tsaesci
	religion = court_dawnbeauty

	father = kssazi_999

	3351.1.1 = { birth = yes }
	3436.1.1 = { death = yes }
}
kssazi_1002 = {
	name = "Iziz"
	dynasty = 1600008
	culture = tsaesci
	religion = court_dawnbeauty

	father = kssazi_1001

	3369.1.1 = { birth = yes }
	3451.1.1 = { death = yes }
}

#Leztixus Dynasty (1600009)
#Imperialised Tsaesci, leading the first Legion under Aixnieras
leztixus_1000 = {
	name = "Varuitz"
	dynasty = 1600009
	culture = tsaesci
	religion = court_dawnbeauty

	3321.1.1 = { birth = yes }
	3362.12.4 = { death = yes }
}

#Tsavizus Dynasty (1600010)
tsavizus_1000 = {
	name = "Zivizus"
	dynasty = 1600010
	culture = tsaesci
	religion = imperial_cult

	3318.1.1 = { birth = yes }
	3332.1.1 = { add_spouse = tsavizus_1000_wife }
	3362.12.21 = { death = yes }
}
tsavizus_1000_wife = {
	name = "Rtia"
	female = yes
	culture = tsaesci
	religion = imperial_cult

	3319.1.1 = { birth = yes }
	3362.12.21 = { death = yes }
}
tsavizus_1001 = {
	name = "Cora"
	female = yes
	dynasty = 1600010
	culture = tsaesci
	religion = imperial_cult

	father = tsavizus_1000
	mother = tsavizus_1000_wife

	3335.1.1 = { birth = yes }
	3362.12.21 = { death = yes }	
}

#Szivi Dynasty (1600011)
szivi_999 = {
	name = "Qkzarien"
	dynasty = 1600011
	culture = tsaesci
	religion = imperial_cult

	3297.1.1 = { birth = yes }
	3356.1.1 = { death = yes }
}
szivi_1000 = {
	name = "Qkzarius"
	dynasty = 1600011
	culture = tsaesci
	religion = imperial_cult

	father = szivi_999

	3319.1.1 = { birth = yes }
	3337.1.1 = { add_spouse = szivi_1000_wife }
	3401.1.1 = { death = yes }
}
szivi_1000_wife = {
	name = "Rvata"
	female = yes
	culture = tsaesci
	religion = imperial_cult

	3321.1.1 = { birth = yes }
	3337.1.1 = { add_spouse = szivi_1000 }
	3401.1.1 = { death = yes }
}
szivi_1001 = {
	name = "Qayira"
	female = yes
	dynasty = 1600011
	culture = tsaesci
	religion = imperial_cult

	father = szivi_1000
	mother = szivi_1000_wife

	3338.1.1 = { birth = yes }
	3421.1.1 = { death = yes }	
}
szivi_1002 = {
	name = "Qinierius"
	dynasty = 1600011
	culture = tsaesci
	religion = imperial_cult

	father = szivi_1000
	mother = szivi_1000_wife

	3346.1.1 = { birth = yes }
	3429.1.1 = { death = yes }	
}
#Tideholm holders
tideholm_001 = {
	name = "Xhevara"
	culture = tsaesci
	religion = reman_cult
	trait = lifespan_1

	3211.1.1 = {birth = yes}
	3411.1.1 = {death = yes}
}

#Legion Academy Legates
legionary_001 = {
	name = "Vryshai"
	culture = tsaesci
	religion = reman_cult
	trait = lifespan_2

	3339.1.1 = {birth = yes}
	3379.1.1 = {death = {death_reason = death_battle}}
}

#Hakoshae Magistrates
hakoshae_001 = {
	#Actually the Lieutenant of Beloren-Kaie, called Lein-Barduik, posing as him after the Morag Tong killed Kaie (Lore)
	name = "Beloren"
	dynasty_house = akavir_kaie
	culture = tsaesci
	religion = court_dawnbeauty

	trait = lifespan_1
	trait = craven
	trait = education_magical_ability_3


	father = akavir_100

	3209.1.1 = {birth = yes}
	3381.1.1 = {death = yes}
}
hakoshae_002 = {
	name = "Caixta"
	dna = caixta_dna_entry
	female = yes
	dynasty_house = akavir_kaie
	culture = tsaesci
	religion = court_dawnbeauty

	trait = education_stewardship_2


	father = hakoshae_001

	3351.1.1 = {birth = yes}
	3438.1.1 = {death = yes}
}
hakoshae_003 = {
	name = "Velaxtas"
	dynasty_house = akavir_kaie
	culture = tsaesci
	religion = court_dawnbeauty

	trait = education_stewardship_1

	mother = hakoshae_002

	3384.1.1 = {birth = yes}
	3472.1.1 = {death = yes} #2E 552
}
hakoshae_004 = {
	name = "Dafara"
	female = yes
	dynasty_house = akavir_kaie
	culture = tsaesci
	religion = court_dawnbeauty

	trait = education_diplomacy_1


	father = hakoshae_003

	3409.1.1 = {birth = yes}
	3488.1.1 = {death = yes} #2E 568
}
hakoshae_005 = {
	name = "Trevixas"
	dynasty_house = akavir_kaie
	culture = tsaesci
	religion = court_dawnbeauty

	trait = education_intrigue_2

	mother = hakoshae_004

	3431.1.1 = {birth = yes}
	3499.1.1 = {death = yes} #2E 579
}
hakoshae_006 = {
	name = "Feina-Darak" #Leader of Hakoshae in ESO (Alliance War)
	female = yes
	dynasty_house = akavir_kaie
	culture = tsaesci
	religion = court_dawnbeauty

	trait = education_stewardship_3

	father = hakoshae_005

	3474.1.1 = {birth = yes}
	3545.1.1 = {death = yes} #2E 625
}