## Vethrakk Dynasty

# House Vethrakk
vethrakk_99 = {
	name = "Aiata"
	dynasty = 2400000
	culture = tsaesci
	religion = reman_cult
	female = yes
	
	3100.1.1 = { birth = yes }
	3300.1.1 = { death = yes }
}

vethrakk_100 = {
	name = "Jhovarak"
	dynasty = 2400000
	culture = tsaesci
	religion = reman_cult
	mother = vethrakk_99
	
	3300.1.1 = { birth = yes }
	3496.1.1 = { death = yes }
}

##Ssaryz Dynasty

#House Ssaryz
ssaryz_99 = {
	name = "Hariata"
	dynasty = 2400001
	culture = tsaesci
	religion = reman_cult
	female = yes
	
	3100.1.1 = { birth = yes }
	3300.1.1 = { death = yes }
}
ssaryz_100 = {
	name = "Bersis"
	dynasty = 2400001
	culture = tsaesci
	religion = reman_cult
	female = yes
	
	3299.1.1 = { birth = yes }
	3421.1.1 = { death = { death_reason = death_battle killer = siborel_104 } }
}

## Chorak Dynasty (2400003)

#House Chorak
chorak_100 = {
	name = "Dinieras"
	dynasty = 2400003
	culture = tsaesci
	religion = reman_cult
	trait = bastard
	father = akavir_100
	
	3200.1.1 = { birth = yes }
	3362.12.4 = { death = { death_reason = death_battle killer = sosildor_100 } }
}