##Rhalta Dynasty (2400004)

#House Rhalta
rhalta_1000 = {
	name = "Hyras"
	dynasty = 2400004
	religion = court_dawnbeauty
	culture = tsaesci

	3340.1.1 = { birth = yes }
	3405.1.1 = { death = yes }
}

rhalta_1001 = {
	name = "Devora"
	dynasty = 2400004
	religion = court_dawnbeauty
	culture = tsaesci
	female = yes
	
	father = rhalta_1000
	
	3365.1.1 = { birth = yes }
	3435.1.1 = { death = yes }
}

rhalta_1002 = {
	name = "Sidrxan"
	dynasty = 400011
	religion = court_dawnbeauty
	culture = glenumbran
	
	mother = rhalta_1001
	
	3390.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}

## Vethrakk Dynasty

# House Vethrakk
vethrakk_99 = {
	name = "Aiata"
	dynasty = 2400000
	culture = tsaesci
	religion = reman_cult
	female = yes
	
	3100.1.1 = { birth = yes }
	3300.1.1 = { death = yes }
}

vethrakk_100 = {
	name = "Jhovarak"
	dynasty = 2400000
	culture = tsaesci
	religion = reman_cult
	mother = vethrakk_99
	
	3300.1.1 = { birth = yes }
	3496.1.1 = { death = yes }
}

##Ssaryz Dynasty

#House Ssaryz
ssaryz_99 = {
	name = "Hariata"
	dynasty = 2400001
	culture = tsaesci
	religion = reman_cult
	female = yes
	
	3100.1.1 = { birth = yes }
	3300.1.1 = { death = yes }
}
ssaryz_100 = {
	name = "Bersis"
	dynasty = 2400001
	culture = tsaesci
	religion = reman_cult
	female = yes
	
	3299.1.1 = { birth = yes }
	3421.1.1 = { death = { death_reason = death_battle killer = siborel_104 } }
}

## Chorak Dynasty (2400003)

#House Chorak
chorak_100 = {
	name = "Dinieras"
	dynasty = 2400003
	culture = tsaesci
	religion = reman_cult
	trait = bastard
	father = akavir_100
	
	3240.1.1 = { birth = yes }
	3348.12.4 = { death =  yes }
}
chorak_101 = {
	name = "Aixnieras"
	dynasty = 2400003
	culture = tsaesci
	religion = reman_cult
	father = chorak_100
	
	3279.1.1 = { birth = yes }
	3362.12.4 = { death = { death_reason = death_battle killer = sosildor_100 } }
}
chorak_102 = {
	name = "Beliera" #Count of Drakewatch
	female = yes
	dynasty = 2400003
	culture = tsaesci
	religion = court_dawnbeauty
	father = chorak_100
	
	3284.1.1 = { birth = yes }
	3362.12.4 = { death = { death_reason = death_battle killer = sosildor_100 } }
}
chorak_103 = {
	name = "Cazuras"
	dynasty = 2400003
	culture = tsaesci
	religion = court_dawnbeauty
	mother = chorak_102
	
	3340.1.1 = { birth = yes }
	3362.12.4 = { death = { death_reason = death_battle killer = sosildor_100 } }
}