##Silwer Dynasty (260000)

#House Silwer
silwer_1000 = {
	name = "Abadarun"
	dynasty = 260000
	religion = herd_mother
	culture = horsemen

	3330.1.1 = { birth = yes }
	3385.1.1 = { death = yes }	
}

silwer_1001 = {
	name = "Farzazha"
	dynasty = 260000
	religion = herd_mother
	culture = horsemen
	female = yes
	
	father = silwer_1000

	3355.1.1 = { birth = yes }
	3412.1.1 = { death = yes }	
}

silwer_1002 = {
	name = "Abdussah"
	dynasty = 260000
	religion = herd_mother
	culture = horsemen
	
	mother = silwer_1001

	3380.1.1 = { birth = yes }
	3437.1.1 = { death = yes }	
}

silwer_1003 = {
	name = "Pharbadan"
	dynasty = 260000
	religion = herd_mother
	culture = horsemen
	
	father = silwer_1002

	3410.1.1 = { birth = yes }
	3485.1.1 = { death = yes }	
}

silwer_1004 = {
	name = "Makar"
	dynasty = 260000
	religion = herd_mother
	culture = horsemen
	female = yes
	
	father = silwer_1003

	3430.1.1 = { birth = yes }
	3495.1.1 = { give_nickname = nick_the_elder }
	3513.1.1 = { death = yes }	
}

silwer_1005 = {
	name = "Samya"
	dynasty = 260000
	religion = herd_mother
	culture = horsemen
	female = yes
	
	mother = silwer_1004

	3465.1.1 = { birth = yes }
	3530.1.1 = { death = yes }	
}

#Sesnit Dynasty (200001)

#House Sesnit

sesnit_100 = {
	name = "Mansel" #Lore
	dynasty = 200001 #Sesnit
	religion = satakal
	culture = yokudan

	
	550.1.1 = { birth = yes }
	617.1.1 = { 
		death = {
			death_reason = death_murder
			killer = torn_100
		} 
	}
}

#Torn Dynasty (200002)

#House Torn

torn_100 = {
	name = "Randic" #Lore
	dynasty = 200002
	religion = satakal
	culture = yokudan
	trait = lifespan_2
	
	590.1.1 = { birth = yes }
	737.1.1 = { death = yes }
}

#al-Tagon Dynasty (200003)

#House al-Tagon

tagon_100 = {
	name = "Hira" #Lore
	dynasty = 200003
	religion = satakal
	culture = yokudan
	
	705.1.1 = { birth = yes }
	780.1.1 = { 
		death = {
			death_reason = death_duel
			killer = hunding_100
		} 
	}
}

##Hunding Dynasty (200006)

#House Hunding

hunding_100 = {
	name = "Frandar" #Lore
	dynasty = 200006
	religion = satakal
	culture = yokudan
	
	720.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
hunding_101 = {
	name = "Divad" #Lore
	dynasty = 200006
	religion = satakal
	culture = forebear
	
	father = hunding_101
	
	760.1.1 = { birth = yes }
	790.1.1 = { give_nickname = nick_the_singer }
	848.1.1 = { death = yes }
}

#Yathe Dynasty (200004)

#House Yathe

yathe_100 = {
	name = "Xakhwan"
	dynasty = 200004
	religion = satakal
	culture = yokudan
	
	780.1.1 = { birth = yes }
	853.1.1 = { 
		death = {
			death_reason = death_duel
			killer = yathe_102
		} 
	}
}

yathe_101 = {
	name = "Haqmir"
	dynasty = 200004
	religion = satakal
	culture = yokudan

	father = yathe_100
	
	823.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

yathe_102 = {
	name = "Sameer"
	dynasty = 200004
	religion = satakal
	culture = yokudan
	
	father = yathe_100
	
	820.1.1 = { birth = yes }
	853.1.1 = { 
		#give_nickname = nick_ashabah
		add_trait = disinherited
		dynasty = 240001 #Ash'abah
	}
	890.1.1 = { death = yes }
}

#Rasfa Dynasty (200007)

#House Rasfa

rasfa_100 = {
	name = "Afsar"
	dynasty = 200007
	religion = satakal
	culture = yokudan
	female = yes
	
	745.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}

#al-Anka Dynasty (200008)

#House al-Anka

anka_100 = {
	name = "Tarish-Zi"
	dynasty = 200008 #Anka
	religion = satakal
	culture = yokudan
	
	770.1.1 = { birth = yes }
	825.1.1 = { death = yes }
}

#al-Ravan Dynasty (200005)

#House al-Ravan

ravan_97 = {
	name = "Rasul"
	dynasty = 200005
	religion = satakal
	culture = yokudan
	
	742.1.1 = { birth = yes }
	775.1.1 = { death = yes }
}

ravan_98 = {
	name = "Jengar"
	dynasty = 200005
	religion = satakal
	culture = yokudan
	
	father = ravan_97
	
	771.1.1 = { birth = yes }
	822.1.1 = { death = yes }
}

ravan_99 = {
	name = "Bahraha" #Lore
	dynasty = 200005
	religion = satakal
	culture = yokudan
	
	father = ravan_97
	
	788.1.1 = { birth = yes }
	815.1.1 = { religion = namira_cult }
	825.1.1 = { 
		death = {
			death_reason = death_duel
			killer = ravan_101
		}
	}
}

ravan_100 = {
	name = "Teqhan"
	dynasty = 200005
	religion = satakal
	culture = yokudan
	
	father = ravan_98
	
	788.1.1 = { birth = yes }
	842.1.1 = { death = yes }
}

ravan_101 = {
	name = "Hubalajad" #Lore
	dynasty = 200005
	religion = satakal
	culture = yokudan
	
	father = ravan_98
	
	790.1.1 = { birth = yes }
	810.1.1 = { give_nickname = nick_hew }
	830.1.1 = { death = yes }
}

#Al-Kanesh Dynasty (200009)

#House Al-Kanesh

kanesh_1000 = {
	name = "Favis"
	dynasty = 200009
	religion = satakal
	culture = yokudan
	female = yes
	
	3333.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}

#Jilani Dynasty (200009)

jilani_1000 = {
	name = "Vhosek"
	dynasty = 200010
	religion = sanguine_cult
	culture = yokudan
	
	trait = greedy
	trait = callous
	trait = gluttonous
	
	3315.1.1 = { birth = yes }
	3362.1.1 = { death = yes }
}

#Jilani Dynasty (200009)

na_anu_1000 = {
	name = "Siona"
	dynasty = 200014
	religion = satakal
	culture = yokudan
	female = yes
	
	trait = vengeful
	trait = disfigured
	
	3323.1.1 = { birth = yes }
	3387.1.1 = { death = yes }
}
