##Silwer Dynasty (1200047)

#House Silwer
silwer_1000 = {
	name = "Abadarun"
	dynasty = 1200047
	religion = herd_mother
	culture = horsemen

	3330.1.1 = { birth = yes }
	3385.1.1 = { death = yes }	
}

silwer_1001 = {
	name = "Farzazha"
	dynasty = 1200047
	religion = herd_mother
	culture = horsemen
	female = yes
	
	father = silwer_1000

	3355.1.1 = { birth = yes }
	3412.1.1 = { death = yes }	
}

silwer_1002 = {
	name = "Abdussah"
	dynasty = 1200047
	religion = herd_mother
	culture = horsemen
	
	mother = silwer_1001

	3380.1.1 = { birth = yes }
	3437.1.1 = { death = yes }	
}

silwer_1003 = {
	name = "Pharbadan"
	dynasty = 1200047
	religion = herd_mother
	culture = horsemen
	
	father = silwer_1002

	3410.1.1 = { birth = yes }
	3485.1.1 = { death = yes }	
}

silwer_1004 = {
	name = "Makar"
	dynasty = 1200047
	religion = herd_mother
	culture = horsemen
	female = yes
	
	father = silwer_1003

	3430.1.1 = { birth = yes }
	3495.1.1 = { give_nickname = nick_the_elder }
	3513.1.1 = { death = yes }	
}

silwer_1005 = {
	name = "Samya"
	dynasty = 1200047
	religion = herd_mother
	culture = horsemen
	female = yes
	
	mother = silwer_1004

	3465.1.1 = { birth = yes }
	3530.1.1 = { death = yes }	
}

##Praren Dynasty

#House Praren
praren_1000 = {
	name = "Elusa"
	dynasty = 200170
	religion = redguard_cult
	culture = forebear

	3341.1.1 = { birth = yes }
	3376.1.1 = { death = yes }
}

##Lowborn Wives, Husbands and so forth
forebearwife_1000 = {
	name = "Zaria"
	female = yes
	religion = redguard_cult
	culture = forebear

	3336.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}