##Silwer Dynasty (260000)

#House Silwer
silwer_1000 = {
	name = "Abadarun"
	dynasty = 260000
	religion = herd_mother
	culture = horsemen

	3330.1.1 = { birth = yes }
	3385.1.1 = { death = yes }	
}

silwer_1001 = {
	name = "Farzazha"
	dynasty = 260000
	religion = herd_mother
	culture = horsemen
	female = yes
	
	father = silwer_1000

	3355.1.1 = { birth = yes }
	3412.1.1 = { death = yes }	
}

silwer_1002 = {
	name = "Abdussah"
	dynasty = 260000
	religion = herd_mother
	culture = horsemen
	
	mother = silwer_1001

	3380.1.1 = { birth = yes }
	3437.1.1 = { death = yes }	
}

silwer_1003 = {
	name = "Pharbadan"
	dynasty = 260000
	religion = herd_mother
	culture = horsemen
	
	father = silwer_1002

	3410.1.1 = { birth = yes }
	3485.1.1 = { death = yes }	
}

silwer_1004 = {
	name = "Makar"
	dynasty = 260000
	religion = herd_mother
	culture = horsemen
	female = yes
	
	father = silwer_1003

	3430.1.1 = { birth = yes }
	3495.1.1 = { give_nickname = nick_the_elder }
	3513.1.1 = { death = yes }	
}

silwer_1005 = {
	name = "Samya"
	dynasty = 260000
	religion = herd_mother
	culture = horsemen
	female = yes
	
	mother = silwer_1004

	3465.1.1 = { birth = yes }
	3530.1.1 = { death = yes }	
}