##Silwer Dynasty (260000)

#House Silwer
silwer_1000 = {
	name = "Abadarun"
	dynasty = 260000
	religion = herd_mother
	culture = horsemen

	3330.1.1 = { birth = yes }
	3385.1.1 = { death = yes }	
}

silwer_1001 = {
	name = "Farzazha"
	dynasty = 260000
	religion = herd_mother
	culture = horsemen
	female = yes
	
	father = silwer_1000

	3355.1.1 = { birth = yes }
	3412.1.1 = { death = yes }	
}

silwer_1002 = {
	name = "Abdussah"
	dynasty = 260000
	religion = herd_mother
	culture = horsemen
	
	mother = silwer_1001

	3380.1.1 = { birth = yes }
	3437.1.1 = { death = yes }	
}

silwer_1003 = {
	name = "Pharbadan"
	dynasty = 260000
	religion = herd_mother
	culture = horsemen
	
	father = silwer_1002

	3410.1.1 = { birth = yes }
	3485.1.1 = { death = yes }	
}

silwer_1004 = {
	name = "Makar"
	dynasty = 260000
	religion = herd_mother
	culture = horsemen
	female = yes
	
	father = silwer_1003

	3430.1.1 = { birth = yes }
	3495.1.1 = { give_nickname = nick_the_elder }
	3513.1.1 = { death = yes }	
}

silwer_1005 = {
	name = "Samya"
	dynasty = 260000
	religion = herd_mother
	culture = horsemen
	female = yes
	
	mother = silwer_1004

	3465.1.1 = { birth = yes }
	3530.1.1 = { death = yes }	
}

#Sesnit Dynasty (200001)

#House Sesnit

sesnit_100 = {
	name = "Mansel" #Lore
	dynasty = 200001 #Sesnit
	religion = satakal
	culture = yokudan

	
	550.1.1 = { birth = yes }
	617.1.1 = { 
		death = {
			death_reason = death_murder
			killer = torn_100
		} 
	}
}

#Torn Dynasty (200002)

#House Torn

torn_100 = {
	name = "Randic" #Lore
	dynasty = 200002
	religion = satakal
	culture = yokudan
	trait = lifespan_2
	
	590.1.1 = { birth = yes }
	737.1.1 = { death = yes }
}

torn_101 = {
	name = "Line of Randic Torn" 
	dynasty = 200002
	religion = satakal
	culture = yokudan
	trait = line_of_x
	father = torn_100
	
	736.12.11 = { birth = yes }
	3300.1.1 = { death = yes }
}

torn_102 = {
	name = "Sameer" 
	dynasty = 200002
	religion = satakal
	culture = yokudan
	
	3300.1.1 = { birth = yes }
	3361.1.1 = { death = yes }
}

#al-Tagon Dynasty (200003)

#House al-Tagon

tagon_100 = {
	name = "Hira" #Lore
	dynasty = 200003
	religion = satakal
	culture = yokudan
	
	705.1.1 = { birth = yes }
	780.1.1 = { 
		death = {
			death_reason = death_duel
			killer = hunding_100
		} 
	}
}

##Hunding Dynasty (200006)

#House Hunding

hunding_100 = {
	name = "Frandar" #Lore
	dynasty = 200006
	religion = satakal
	culture = yokudan
	
	720.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
hunding_101 = {
	name = "Divad" #Lore
	dynasty = 200006
	religion = satakal
	culture = forebear
	
	father = hunding_101
	
	760.1.1 = { birth = yes }
	790.1.1 = { give_nickname = nick_the_singer }
	848.1.1 = { death = yes }
}

#Yathe Dynasty (200004)

#House Yathe

yathe_100 = {
	name = "Xakhwan"
	dynasty = 200004
	religion = satakal
	culture = yokudan
	
	780.1.1 = { birth = yes }
	853.1.1 = { 
		death = {
			death_reason = death_duel
			killer = yathe_102
		} 
	}
}

yathe_101 = {
	name = "Haqmir"
	dynasty = 200004
	religion = satakal
	culture = yokudan

	father = yathe_100
	
	823.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

yathe_102 = {
	name = "Sameer"
	dynasty = 200004
	religion = satakal
	culture = yokudan
	
	father = yathe_100
	
	820.1.1 = { birth = yes }
	853.1.1 = { 
		#give_nickname = nick_ashabah
		add_trait = disinherited
		dynasty = 240001 #Ash'abah
	}
	890.1.1 = { death = yes }
}

#Rasfa Dynasty (200007)

#House Rasfa

rasfa_100 = {
	name = "Afsar"
	dynasty = 200007
	religion = satakal
	culture = yokudan
	female = yes
	
	745.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}

#al-Anka Dynasty (200008)

#House al-Anka

anka_100 = {
	name = "Tarish-Zi"
	dynasty = 200008 #Anka
	religion = satakal
	culture = yokudan
	
	770.1.1 = { birth = yes }
	825.1.1 = { death = yes }
}

#al-Ravan Dynasty (200005)

#House al-Ravan

ravan_97 = {
	name = "Rasul"
	dynasty = 200005
	religion = satakal
	culture = yokudan
	
	742.1.1 = { birth = yes }
	775.1.1 = { death = yes }
}

ravan_98 = {
	name = "Jengar"
	dynasty = 200005
	religion = satakal
	culture = yokudan
	
	father = ravan_97
	
	771.1.1 = { birth = yes }
	822.1.1 = { death = yes }
}

ravan_99 = {
	name = "Bahraha" #Lore
	dynasty = 200005
	religion = satakal
	culture = yokudan
	
	father = ravan_97
	
	788.1.1 = { birth = yes }
	815.1.1 = { religion = namira_cult }
	825.1.1 = { 
		death = {
			death_reason = death_duel
			killer = ravan_101
		}
	}
}

ravan_100 = {
	name = "Teqhan"
	dynasty = 200005
	religion = satakal
	culture = yokudan
	
	father = ravan_98
	
	788.1.1 = { birth = yes }
	842.1.1 = { death = yes }
}

ravan_101 = {
	name = "Hubalajad" #Lore
	dynasty = 200005
	religion = satakal
	culture = yokudan
	
	father = ravan_98
	
	790.1.1 = { birth = yes }
	810.1.1 = { give_nickname = nick_hew }
	830.1.1 = { death = yes }
}

#Al-Kanesh Dynasty (200009)

kanesh_1000 = {
	name = "Favis"
	dynasty = 200009
	religion = satakal
	culture = yokudan
	female = yes
	
	3333.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}

#Jilani Dynasty (200010)

jilani_1000 = { #Pirate-Lord of Ravan
	name = "Vhosek"
	dynasty = 200010
	religion = sanguine_cult
	culture = yokudan
	
	trait = greedy
	trait = callous
	trait = gluttonous
	
	3315.1.1 = { birth = yes }
	3362.1.1 = { death = yes }
}

#Na Anu Dynasty (200014)

na_anu_1000 = {
	name = "Siona"
	dynasty = 200014
	religion = satakal
	culture = yokudan
	female = yes
	
	trait = vengeful
	trait = disfigured
	
	3323.1.1 = { birth = yes }
	3387.1.1 = { death = yes }
}

#Hisan Dynasty (260001)

hisan_1000 = {
	name = "Azadiyeh"
	dynasty = 260001
	religion = herd_mother
	culture = horsemen
	female = yes
	
	trait = mystic_1
	
	3285.1.1 = { birth = yes }
	3387.1.1 = { death = yes }
}

hisan_1001 = {
	name = "Haballa"
	dynasty = 260001
	religion = herd_mother
	culture = horsemen
	female = yes
	mother = hisan_1000
	
	3305.1.1 = { birth = yes }
	3369.1.1 = { death = yes }
}

hisan_1002 = {
	name = "Ahuziq"
	dynasty = 260001
	religion = herd_mother
	culture = horsemen
	mother = hisan_1001
	
	3335.1.1 = { birth = yes }
	3401.1.1 = { death = yes }
}


#Kalam Dynasty (260002)

kalam_1000 = {
	name = "Azzin"
	dynasty = 260002
	religion = herd_mother
	culture = horsemen
	
	3315.1.1 = { birth = yes }
	3382.1.1 = { death = yes }
}

kalam_1001 = { # Conquest
	name = "Comirr"
	dynasty = 260002
	religion = herd_mother
	culture = horsemen
	father = kalam_1000
	
	trait = education_martial_2
	trait = blademaster_2
	trait = wrathful
	trait = brave
	trait = impatient
	
	3332.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}

kalam_1002 = { #War
	name = "Wafasur"
	dynasty = 260002
	religion = herd_mother
	culture = horsemen
	father = kalam_1000
	
	3336.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
	
	trait = education_martial_4
	trait = callous
	trait = arbitrary
	trait = vengeful
}

kalam_1003 = { #Famine
	name = "Fahad"
	dynasty = 260002
	religion = herd_mother
	culture = horsemen
	father = kalam_1000
	
	trait = inappetetic
	trait = stewarship_1
	trait = temperate
	trait = honest
	trait = callous
	
	3337.1.1 = { birth = yes }
	3402.1.1 = { death = yes }
}

kalam_1004 = { # Death
	name = "Destri"
	dynasty = 260002
	religion = herd_mother
	culture = horsemen
	father = kalam_1000
	
	trait = murderer
	education_intrigue_4
	trait = callous
	trait = arbitrary
	trait = patient
	
	3340.1.1 = { birth = yes }
	3380.1.1 = { death = yes }
}

#Saraj Dynasty (260003)

saraj_1000 = {
	name = "Yashar"
	dynasty = 260003
	religion = herd_mother
	culture = horsemen
	
	3343.1.1 = { birth = yes }
	3408.1.1 = { death = yes }
}

#Na'sur Dynasty (200012)

nasur_1000 = {
	name = "Qamar"
	dynasty = 200012
	religion = boethiah_cult
	culture = yokudan
	
	3329.1.1 = { birth = yes }
	3375.1.1 = { death = yes }
}

#Ma'ran Dynasty (200014)

maran_1000 = {
	name = "Ghani"
	dynasty = 200014
	religion = satakal
	culture = yokudan
	
	3310.1.1 = { birth = yes }
	3371.1.1 = { death = yes }
}

#Al-Asmar Dynasty (200015)

asmar_1000 = {
	name = "Ilwan"
	dynasty = 200015
	religion = satakal
	culture = yokudan
	
	3330.1.1 = { birth = yes }
	3376.1.1 = { death = yes }
}

#Al-Ghanem Dynasty (200016)

ghanem_1000 = {
	name = "Nazir"
	dynasty = 200016
	religion = satakal
	culture = yokudan
	
	3344.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}

#Abdelnour Dynasty (200017)

abdelnour_1000 = {
	name = "Qara"
	dynasty = 200017
	religion = satakal
	culture = yokudan
	female = yes
	
	3328.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}

#Al-Azad Dynasty (200018)

azad_1000 = {
	name = "Nadira"
	dynasty = 200018
	religion = satakal
	culture = yokudan
	female = yes
	
	3310.1.1 = { birth = yes }
	3380.1.1 = { death = yes }
}

#Al-Elamin Dynasty (200019)

elamin_1000 = {
	name = "Fadiya"
	dynasty = 200019
	religion = satakal
	culture = yokudan
	female = yes
	
	3330.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}

#Lowborns

yokudanlowborn_1000 = {
	name = "Malik"
	dynasty = 200016
	religion = satakal
	culture = yokudan
	
	3328.1.1 = { birth = yes }
	3391.1.1 = { death = yes }
}