#############################################
# CHARACTER NICKNAMES
#############################################

# Exclusively Historical Nicknames
nick_the_lover = {}
nick_the_teacher = {}
nick_greathouse = { is_prefix = yes }
nick_the_upstart = {}
nick_yashnag_slayer = {}
nick_short_rule = {}
nick_long_rule = {}
nick_the_righteous = {}
nick_the_elder = {}
nick_the_blood_queen = {}
nick_the_distrait = {}
nick_the_jewel = {}
nick_the_star = {}
nick_the_lion = {}
nick_the_flower = {}
nick_the_gravesinger = {}
nick_the_reborn = {}
nick_the_negotiator = {}
