#############################################
# CHARACTER NICKNAMES
#############################################

# Exclusively Historical Nicknames
nick_the_lover = {}
nick_the_teacher = {}
nick_greathouse = { is_prefix = yes }
nick_stone_hand = { is_prefix = yes }
nick_magus = { is_prefix = yes }
nick_general = { is_prefix = yes }
nick_legate = { is_prefix = yes }
nick_prefect = { is_prefix = yes }
nick_colonel = { is_prefix = yes }
nick_centurion = { is_prefix = yes }
nick_the_upstart = {}
nick_yashnag_slayer = {}
nick_short_rule = {}
nick_long_rule = {}
nick_the_righteous = {}
nick_the_elder = {}
nick_the_blood_queen = {}
nick_the_distrait = { is_bad = yes }
nick_the_jewel = {}
nick_the_star = {}
nick_the_lion = {}
nick_the_flower = {}
nick_the_gravesinger = {}
nick_the_singer = {}
nick_the_reborn = {}
nick_the_swan = {}
nick_the_negotiator = {}
nick_the_signifier = {}
nick_the_regal_pirate = {}
nick_hand_free = {}
nick_the_gifted = {}
nick_the_outlaw = { is_bad = yes }
nick_the_ivory_lord = {}
nick_the_ironbark = {}
nick_the_seafarer = {}
nick_toad_eye = {}
nick_the_gatekeeper = {}
nick_the_logger = {}
nick_the_man_bull = {}
nick_breath_of_kyne = {}
nick_the_slave_king = {}
nick_the_slave_queen = {}
nick_the_star_made_knight = {}
nick_bane_of_beastman = {}
nick_the_blackdrake = {}
nick_the_greybeard = {}
nick_councilor = { is_prefix = yes }
nick_ashabah = {}
nick_hew = {}
nick_the_impassive = { is_bad = yes }
nick_the_ascendant = {}
nick_the_unforeseen = {}
nick_blackcaster = {}
nick_last_dwemer = {}
nick_the_hound = {}
nick_the_cannibal_king = {}
nick_the_graveprowler = {}
nick_the_peeler = {}
nick_the_charred_prince = {}
nick_the_god_of_the_wild = {}
nick_the_witch_king = {}
nick_one_eye = {}
nick_the_white = {}
nick_merkiller = {}
nick_the_dragon_of_the_north = {} # I hope PDX implements scripted titles so I may make "Ysmir" one instead of a nickname -PhD
nick_the_coiled_king = {}
nick_the_golden_beast = {}
nick_the_ancient = {}
nick_the_third = {}
nick_the_unfeathered = {}
nick_the_prophet = {}
nick_alma = { is_prefix = yes }
nick_the_blighter = { is_bad = yes }
nick_dwarf_orc = { is_bad = yes }
nick_dagoth_ur = {}
nick_the_paravant = {}
nick_red = { is_prefix = yes }
nick_alduin = {} #The Cat Afflame
nick_the_foresailor = {} #Torinaan, Founder of Firsthold

# Decisions
nick_the_reformer = {}
