@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_high_rock = {
	color = { 170 170 170 }
	color2 = { 220 220 20 }
	
	capital = c_balfiera
	
	k_balfiera = {
		color = { 255 230 230 }
		color2 = { 255 255 255 }
		
		capital = c_balfiera
		
		d_balfiera = {
			color = { 255 230 230 }
			color2 = { 255 255 255 }
			
			capital = c_balfiera
			
			c_balfiera = {
				color = { 255 230 230 }
				color2 = { 255 255 255 }
				
				b_balfiera = {
					province = 2
					
					color = { 255 230 200 }
					color2 = { 255 255 255 }
				}
				b_adamantine = {
					province = 1
					
					color = { 255 230 215 }
					color2 = { 255 255 255 }
				}
				b_gallomarket = {
					province = 3
					
					color = { 255 230 175 }
					color2 = { 255 255 255 }
				}
				b_medora = {
					province = 4
					
					color = { 255 230 150 }
					color2 = { 255 255 255 }
				}
				b_mynisera = {
					province = 5
					
					color = { 255 230 135 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	
	k_daggerfall = {
		color = { 135 25 0 }
		color2 = { 220 220 20 }
		
		capital = c_daggerfall
		
		d_daggerfall = {
			color = { 135 25 0 }
			color2 = { 220 220 20 }
			
			capital = c_daggerfall
			
			c_daggerfall = {
				color = { 135 25 0 }
				color2 = { 220 220 20 }
				
				b_daggerfall_castle = {
					province = 18
					
					color = { 135 25 0 }
					color2 = { 220 220 20 }
				}
				b_themond = {
					province = 16
					
					color = { 135 25 15 }
					color2 = { 220 220 20 }
				}
				b_dagger_priory = {
					province = 17
					
					color = { 135 25 30 }
					color2 = { 220 220 20 }
				}
				b_daggerfall = {
					province = 19
					
					color = { 80 220 45 }
					color2 = { 255 255 255 }
				}
				b_margaux = {
					province = 20
					
					color = { 80 220 60 }
					color2 = { 255 255 255 }
				}
			}
			c_shalgora = {
				color = { 135 15 0 }
				color2 = { 255 255 255 }
				
				b_shalgora = {
					province = 22
					
					color = { 135 15 0 }
					color2 = { 255 255 255 }
				}
				b_dagmouth = {
					province = 21
					
					color = { 135 15 15 }
					color2 = { 255 255 255 }
				}
				b_maestag = {
					province = 23
					
					color = { 135 15 30 }
					color2 = { 255 255 255 }
				}
			}
			c_glenpoint = {
				color = { 80 220 130 }
				color2 = { 255 255 255 }
				
				b_glenpoint = {
					province = 10
					
					color = { 80 220 130 }
					color2 = { 255 255 255 }
				}
				b_falmouth = {
					province = 11
					
					color = { 80 220 115 }
					color2 = { 255 255 255 }
				}
				b_camborne = {
					province = 12
					
					color = { 80 220 100 }
					color2 = { 255 255 255 }
				}
			}
			c_tulune = {
				color = { 135 25 15 }
				color2 = { 255 255 255 }
				
				b_tulune = {
					province = 14
					
					color = { 135 25 15 }
					color2 = { 255 255 255 }
				}
				b_bayeaux = {
					province = 13
					
					color = { 135 25 30 }
					color2 = { 255 255 255 }
				}
				b_daggerlook = {
					province = 15
					
					color = { 135 25 45 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_ilessan = {
			color = { 21 183 200 }
			color2 = { 255 255 255 }
			
			capital = c_ilessan
			
			c_ilessan = {
				color = { 21 183 200 }
				color2 = { 255 255 255 }
				
				b_ilessan = {
					province = 28
					
					color = { 21 183 200 }
					color2 = { 255 255 255 }
				}
				b_guardians_vale = {
					province = 29
					
					color = { 21 183 215 }
					color2 = { 255 255 255 }
				}
				b_valewatch = {
					province = 30
					
					color = { 21 183 230 }
					color2 = { 255 255 255 }
				}
				b_chill_keep = {
					province = 31
					
					color = { 21 183 245 }
					color2 = { 255 255 255 }
				}
			}
			c_silumm = {
				color = { 145 100 10 }
				color2 = { 255 255 255 }
				
				b_silumm = {
					province = 33
					
					color = { 145 100 10 }
					color2 = { 255 255 255 }
				}
				b_miltrin = {
					province = 32
					
					color = { 145 100 25 }
					color2 = { 255 255 255 }
				}
				b_shrieking_scar = {
					province = 34
					
					color = { 200 100 40 }
					color2 = { 255 255 255 }
				}
			}
			c_beldama = {
				color = { 200 100 230 }
				color2 = { 255 255 255 }
				
				b_beldama = {
					province = 35
					
					color = { 200 100 230 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_daenia = {
			color = { 210 150 230 }
			color2 = { 255 255 255 }
			
			capital = c_daenia
			
			c_daenia = {
				color = { 210 150 230 }
				color2 = { 255 255 255 }
				
				b_daenia = {
					province = 37
					
					color = { 210 150 230 }
					color2 = { 255 255 255 }
				}
				b_northmoor = {
					province = 36
					
					color = { 210 150 215 }
					color2 = { 255 255 255 }
				}
				b_wyrdmarket = {
					province = 38
					
					color = { 210 150 200 }
					color2 = { 255 255 255 }
				}
				b_dresan = {
					province = 39
					
					color = { 210 150 175 }
					color2 = { 255 255 255 }
				}
			}
			c_deleyn = {
				color = { 135 75 0 }
				color2 = { 255 255 255 }
				
				b_deleyn_keep = {
					province = 25
					
					color = { 135 75 0 }
					color2 = { 255 255 255 }
				}
				b_deleyn_mill = {
					province = 24
					
					color = { 135 75 15 }
					color2 = { 255 255 255 }
				}
				b_noellaume = {
					province = 26
					
					color = { 145 100 45 }
					color2 = { 255 255 255 }
				}
				b_dourstone = {
					province = 27
					
					color = { 135 75 45 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_betony = {
			color = { 135 25 20 }
			color2 = { 255 255 255 }
			
			capital = c_betony
			
			c_betony = {
				color = { 135 25 20 }
				color2 = { 255 255 255 }
				
				b_stonetooth = {
					province = 7
					
					color = { 135 25 20 }
					color2 = { 255 255 255 }
				}
				b_grimfield = {
					province = 6
					
					color = { 135 25 35 }
					color2 = { 255 255 255 }
				}
				b_morisel = {
					province = 8
					
					color = { 80 220 50 }
					color2 = { 255 255 255 }
				}
				b_little_betony = {
					province = 9
					
					color = { 80 220 75 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	
	k_camlorn = {
		color = { 244 227 160 }
		color2 = { 255 255 255 }
		
		capital = c_camlorn
		
		d_camlorn = {
			color = { 244 227 160 }
			color2 = { 255 255 255 }
			
			capital = c_camlorn
			
			c_camlorn = {
				color = { 244 227 160 }
				color2 = { 255 255 255 }
				
				b_camlorn_castle = {
					province = 63
					
					color = { 244 227 160 }
					color2 = { 255 255 255 }
				}
				b_wilmslow = {
					province = 59
					
					color = { 244 227 160 }
					color2 = { 255 255 255 }
				}
				b_stendarr_abbey = {
					province = 60
					
					color = { 244 227 175 }
					color2 = { 255 255 255 }
				}
				b_camlorn = {
					province = 61
					
					color = { 244 227 200 }
					color2 = { 255 255 255 }
				}
				b_gaudet = {
					province = 62
					
					color = { 244 227 215 }
					color2 = { 255 255 255 }
				}
				b_balefire = {
					province = 64
					
					color = { 244 227 230 }
					color2 = { 255 255 255 }
				}
			}
			c_ykalon = {
				color = { 30 135 110 }
				color2 = { 255 255 255 }
				
				b_ykalon = {
					province = 47
					
					color = { 30 135 110 }
					color2 = { 255 255 255 }
				}
				b_llugwych = {
					province = 45
					
					color = { 30 135 125 }
					color2 = { 255 255 255 }
				}
				b_farwatch = {
					province = 46
					
					color = { 30 135 140 }
					color2 = { 255 255 255 }
				}
				b_seaview = {
					province = 50
					
					color = { 30 135 155 }
					color2 = { 255 255 255 }
				}
			}
			c_westtry = {
				color = { 35 135 135 }
				color2 = { 255 255 255 }
				
				b_westtry = {
					province = 51
					
					color = { 35 135 135 }
					color2 = { 255 255 255 }
				}
				b_northshore_point = {
					province = 52
					
					color = { 35 135 150 }
					color2 = { 255 255 255 }
				}
				b_enduum = {
					province = 53
					
					color = { 35 135 165 }
					color2 = { 255 255 255 }
				}
				b_eagle_brook = {
					province = 54
					
					color = { 35 135 180 }
					color2 = { 255 255 255 }
				}
			}
			c_penmarch = {
				color = { 200 133 210 }
				color2 = { 255 255 255 }
				
				b_penmarch = {
					province = 72
					
					color = { 200 133 210 }
					color2 = { 255 255 255 }
				}
				b_merovec_folly = {
					province = 70
					
					color = { 200 133 225 }
					color2 = { 255 255 255 }
				}
				b_emlyn = {
					province = 71
					
					color = { 200 133 240 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_cambray = {
			color = { 100 150 60 }
			color2 = { 255 255 255 }
			
			capital = c_cambray
		
			c_cambray = {
				color = { 100 150 60 }
				color2 = { 255 255 255 }
				
				b_cambray_hills = {
					province = 56
					
					color = { 100 150 60 }
					color2 = { 255 255 255 }
				}
				b_cambray_pass = {
					province = 57
					
					color = { 100 150 75 }
					color2 = { 255 255 255 }
				}
			}
			c_glenumbra = {
				color = { 200 133 230 }
				color2 = { 255 255 255 }
				
				b_glenumbra_moors = {
					province = 55
					
					color = { 200 133 230 }
					color2 = { 255 255 255 }
				}
				b_faolchu = {
					province = 96
					
					color = { 200 133 250 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_anticlere = {
			color = { 145 100 0 }
			color2 = { 255 255 255 }
			
			c_aldcroft = {
				color = { 145 100 0 }
				color2 = { 255 255 255 }
				
				b_aldcroft = {
					province = 42
					
					color = { 145 100 0 }
					color2 = { 255 255 255 }
				}
				b_lightwatch = {
					province = 40
					
					color = { 145 100 15 }
					color2 = { 255 255 255 }
				}
				b_mire_falls = {
					province = 41
					
					color = { 145 100 30 }
					color2 = { 255 255 255 }
				}
			}
			c_khuras = {
				color = { 105 120 60 }
				color2 = { 255 255 255 }
				
				b_khuras = {
					province = 44
					
					color = { 105 120 60 }
					color2 = { 255 255 255 }
				}
				b_tangle_rock = {
					province = 43
					
					color = { 105 120 75 }
					color2 = { 255 255 255 }
				}
				b_hag_fen = {
					province = 58
					
					color = { 105 120 100 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_kambria = {
		color = { 30 125 80 }
		color2 = { 250 250 250 }
			
		capital = c_kambria
		
		d_kambria = {
			color = { 30 125 80 }
			color2 = { 250 250 250 }
			
			capital = c_kambria
		
			c_kambria = {
				color = { 30 125 80 }
				color2 = { 250 250 250 }
				
				b_kambria = {
					province = 76
					
					color = { 30 125 80 }
					color2 = { 250 250 250 }
				}
				b_grimrock = {
					province = 77
					
					color = {  30 125 95 }
					color2 = { 255 255 255 }
				}
				b_cryptwatch = {
					province = 78
					
					color = {  30 125 110 }
					color2 = { 255 255 255 }
				}
				b_crosswych = {
					province = 79
					
					color = {  30 125 125 }
					color2 = { 255 255 255 }
				}
			}
			c_king_guard = {
				color = { 245 220 180 }
				color2 = { 255 255 255 } 
				
				b_king_guard = {
					province = 82
					
					color = { 245 220 180 }
					color2 = { 255 255 255 }
				}
				b_ebon_crypt = {
					province = 80
					
					color = { 245 220 195 }
					color2 = { 255 255 255 }
				}
				b_parvault = {
					province = 83
					
					color = { 245 220 210 }
					color2 = { 255 255 255 }
				}
			}
			c_cath_bedraud = {
				color = { 240 210 150 }
				color2 = { 255 255 255 }
				
				b_cath_bedraud = {
					province = 81
					
					color = { 240 210 150 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_bhoriane = {
			color = { 180 105 35 }
			color2 = { 255 255 255 }
			
			capital = c_bhoriane
		
			c_bhoriane = {
				color = { 180 105 35 }
				color2 = { 255 255 255 }
				
				b_bhoriane = {
					province = 75
					
					color = { 180 105 35 }
					color2 = { 250 250 250 }
				}
				b_kingslove = {
					province = 73
					
					color = {  180 105 50 }
					color2 = { 255 255 255 }
				}
				b_eastings = {
					province = 74
					
					color = { 180 105 65 }
					color2 = { 255 255 255 }
				}
			}
			c_urvaius = {
				color = { 260 230 240 }
				color2 = { 255 255 255 }
				
				b_urvaius = {
					province = 65
					
					color = { 260 230 240 }
					color2 = { 255 255 255 }
				}
				b_carigalen = {
					province = 68
					
					color = { 260 230 255 }
					color2 = { 255 255 255 }
				}
				b_mesanthano = {
					province = 69
					
					color = { 260 230 270 }
					color2 = { 255 255 255 }
				}
			}
			c_dwynnen = {
				color = { 40 140 130 } 
				color2 = { 255 255 255 }
				
				b_dwynnen = {
					province = 67
					
					color = { 40 140 130 } 
					color2 = { 255 255 255 }
				}
				b_spindelclutch = {
					province = 66
					
					color = { 40 140 145 } 
					color2 = { 255 255 255 }
				}
				b_king_redoubt = {
					province = 97
					
					color = { 40 140 160 } 
					color2 = { 255 255 255 }
				}
			}
		}
		d_koegria = {
			color = { 100 150 80 }
			color2 = { 250 250 250 }
			
			capital = c_koegria
		
			c_koegria = {
				color = { 100 150 80 }
				color2 = { 250 250 250 }
				
				b_koegria = {
					province = 153
					
					color = { 100 150 80 }
					color2 = { 250 250 250 }
				}
			}
			c_dellese = {
				color = { 100 165 100 }
				color2 = { 250 250 250 }
				
				b_dellese = {
					province = 150
					
					color = { 100 165 100 }
					color2 = { 255 255 255 }
				}
				b_arkbrugh = {
					province = 151
					
					color = { 100 165 115 }
					color2 = { 255 255 255 }
				}
				b_charen = {
					province = 152
					
					color = { 100 165 130 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_shornhelm = {
		color = { 85 85 150 }
		color2 = { 255 255 255 }
			
		capital = c_shornhelm
		
		d_shornhelm = {
			color = { 85 85 150 }
			color2 = { 255 255 255 }
			
			capital = c_shornhelm
		
			c_shornhelm = {
				color = { 85 85 150 }
				color2 = { 255 255 255 }
				
				b_shornhelm_castle = {
					province = 109
					
					color = { 85 85 150 }
					color2 = { 255 255 255 }
				}
				b_macehead = {
					province = 105
					
					color = { 85 85 165 }
					color2 = { 255 255 255 }
				}
				b_hinault = {
					province = 106
					
					color = { 85 85 180 }
					color2 = { 255 255 255 }
				}
				b_shornhelm_cathedral = {
					province = 107
					
					color = { 85 85 195 }
					color2 = { 255 255 255 }
				}
				b_shornhelm = {
					province = 108
					
					color = { 85 85 210 }
					color2 = { 255 255 255 }
				}
			}
			c_ravenwatch = {
				color = { 255 245 255 }
				color2 = { 255 255 255 } 
				
				b_ravenwatch = {
					province = 100
					
					color = { 255 245 255 }
					color2 = { 255 255 255 }
				}
				b_crestshade = {
					province = 98
					
					color = { 255 245 240 }
					color2 = { 255 255 255 }
				}
				b_bonduaic = {
					province = 99
					
					color = { 255 245 225 }
					color2 = { 255 255 255 }
				}
				b_crestmine = {
					province = 101
					
					color = { 255 245 210 }
					color2 = { 255 255 255 }
				}
			}
			c_tamrith = {
				color = { 255 235 255 }
				color2 = { 255 255 255 }
				
				b_tamrith = {
					province = 91
					
					color = { 255 235 255 }
					color2 = { 255 255 255 }
				}
				b_arteyn = {
					province = 92
					
					color = { 255 235 255 }
					color2 = { 255 255 255 }
				}
				b_old_gate = {
					province = 93
					
					color = { 255 235 255 }
					color2 = { 255 255 255 }
				}
				b_valeguard = {
					province = 95
					
					color = { 255 235 255 }
					color2 = { 255 255 255 }
				}
			}
			c_silverhoof = {
				color = { 255 235 200 }
				color2 = { 255 255 255 }
				
				b_silverhoof = {
					province = 94
					
					color = { 255 235 200 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_phrygias = {
			color = { 255 255 255 }
			color2 = { 255 255 255 }
			
			capital = c_phrygias
		
			c_phrygias = {
				color = { 255 255 255 }
				color2 = { 255 255 255 }
				
				b_phrygias = {
					province = 85
					
					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_lord_way = {
					province = 84
					
					color = {  255 255 240 }
					color2 = { 255 255 255 }
				}
				b_darguard = {
					province = 86
					
					color = { 255 255 225 }
					color2 = { 255 255 255 }
				}
				b_thorvale = {
					province = 87
					
					color = { 255 255 210 }
					color2 = { 255 255 255 }
				}
			}
			c_white_haven = {
				color = { 85 75 150 }
				color2 = { 255 255 255 }
				
				b_white_haven = {
					province = 89
					
					color = { 85 75 150 }
					color2 = { 255 255 255 }
				}
				b_flyleaf = {
					province = 88
					
					color = { 85 75 165 }
					color2 = { 255 255 255 }
				}
				b_hencoas = {
					province = 90
					
					color = { 85 75 180 }
					color2 = { 255 255 255 }
				}
			}
			c_southgard = {
				color = { 85 95 150 }
				color2 = { 255 255 255 }
				
				b_southgard = {
					province = 147
					
					color = { 85 95 150 }
					color2 = { 255 255 255 }
				}
				b_aesar = {
					province = 145
					
					color = { 85 95 165 } 
					color2 = { 255 255 255 }
				}
				b_eyebright = {
					province = 146
					
					color = { 85 95 180 } 
					color2 = { 255 255 255 }
				}
			}
		}
		d_rivenspire = {
			color = { 100 120 50 }
			color2 = { 255 255 255 }
			
			capital = c_branquette_tor
		
			c_branquette_tor = {
				color = { 100 120 50 }
				color2 = { 255 255 255 }
				
				b_branquette_tor = {
					province = 119
					
					color = { 100 120 50 }
					color2 = { 255 255 255 }
				}
				b_hoarfrost = {
					province = 120
					
					color = { 100 120 50 }
					color2 = { 255 255 255 }
				}
				b_kalgon = {
					province = 121
					
					color = { 100 120 50 }
					color2 = { 255 255 255 }
				}
			}
			c_westmark_moor = {
				color = { 240 255 210 }
				color2 = { 255 255 255 }
				
				b_westmark_moor = {
					province = 122
					
					color = { 240 255 210 }
					color2 = { 255 255 255 }
				}
				b_sanguine_barrows = {
					province = 123
					
					color = { 240 255 210 }
					color2 = { 255 255 255 }
				}
				b_crypt_of_hearts = {
					province = 124
					
					color = { 240 255 210 }
					color2 = { 255 255 255 }
				}
			}
			c_moira_hope = {
				color = { 85 95 150 }
				color2 = { 255 255 255 }
				
				b_moira_hope = {
					province = 117
					
					color = { 85 95 150 }
					color2 = { 255 255 255 }
				}
				b_trader_rest = {
					province = 116
					
					color = { 85 95 165 } 
					color2 = { 255 255 255 }
				}
				b_oldhelm = {
					province = 118
					
					color = { 85 95 180 } 
					color2 = { 255 255 255 }
				}
			}
		}
		d_boralis = {
			color = { 115 110 110 }
			color2 = { 255 255 255 }
			
			capital = c_boralis
		
			c_boralis = {
				color = { 115 110 110 }
				color2 = { 255 255 255 }
				
				b_boralis = {
					province = 113
					
					color = { 115 110 110 }
					color2 = { 255 255 255 }
				}
				b_erokii = {
					province = 114
					
					color = { 115 110 125 }
					color2 = { 255 255 255 }
				}
				b_veawend_ede = {
					province = 115
					
					color = { 115 110 140 }
					color2 = { 255 255 255 }
				}
			}
			c_doomcrag = {
				color = { 240 255 210 }
				color2 = { 255 255 255 }
				
				b_edesel = {
					province = 110
					
					color = { 240 255 210 }
					color2 = { 255 255 255 }
				}
				b_dooomcrag = {
					province = 111
					
					color = { 240 255 225 }
					color2 = { 255 255 255 }
				}
				b_varlasel = {
					province = 112
					
					color = { 240 255 240 }
					color2 = { 255 255 255 }
				}
			}
			c_irmgard = {
				color = { 206 203 205 }
				color2 = { 255 255 255 }
				
				b_irmgard = {
					province = 103
					
					color = { 206 203 220 }
					color2 = { 255 255 255 }
				}
				b_glandart = {
					province = 102
					
					color = { 206 203 235 }
					color2 = { 255 255 255 }
				}
				b_manister = {
					province = 104
					
					color = { 206 203 250 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_norhpoint = {
		color = { 115 110 110 }
		color2 = { 255 255 255 }
			
		capital = c_northpoint
		
		d_northpoint = {
			color = { 115 110 110 }
			color2 = { 255 255 255 }
			
			capital = c_northpoint
		
			c_northpoint = {
				color = { 115 110 110 }
				color2 = { 255 255 255 }
				
				b_northpoint = {
					province = 140
					
					color = { 115 110 110 }
					color2 = { 255 255 255 }
				}
				b_eastrock_landing = {
					province = 136
					
					color = { 115 110 125 }
					color2 = { 255 255 255 }
				}
				b_dorell_farms = {
					province = 137
					
					color = { 115 110 140 }
					color2 = { 255 255 255 }
				}
				b_middlemarch = {
					province = 138
					
					color = { 115 110 155 }
					color2 = { 255 255 255 }
				}
				b_dorell_castle = {
					province = 139
					
					color = { 115 110 170 }
					color2 = { 255 255 255 }
				}
			}
			c_northsalt = {
				color = { 115 110 110 }
				color2 = { 255 255 255 }
				
				b_northsalt = {
					province = 143
					
					color = { 115 110 110 }
					color2 = { 255 255 255 }
				}
				b_aquilon = {
					province = 141
					
					color = { 115 110 125 }
					color2 = { 255 255 255 }
				}
				b_westwind = {
					province = 142
					
					color = { 115 110 140 }
					color2 = { 255 255 255 }
				}
				b_siren_cove = {
					province = 144
					
					color = { 115 110 155 }
					color2 = { 255 255 255 }
				}
			}
			c_normar_heights = {
				color = { 115 115 115 }
				color2 = { 255 255 255 }
				
				b_normar_heights = {
					province = 134
					
					color = { 115 115 115 }
					color2 = { 255 255 255 }
				}
				b_old_fell = {
					province = 133
					
					color = { 115 110 125 }
					color2 = { 255 255 255 }
				}
				b_breaghafin = {
					province = 135
					
					color = { 115 110 140 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_lorkrata = {
			color = { 93 93 95 }
			color2 = { 255 255 255 }
			
			capital = c_lorkrata
		
			c_lorkrata = {
				color = { 95 95 95 }
				color2 = { 255 255 255 }
				
				b_lorkrata = {
					province = 128
					
					color = { 95 95 95 }
					color2 = { 255 255 255 }
				}
				b_obsidian_scar = {
					province = 126
					
					color = { 95 95 110 }
					color2 = { 255 255 255 }
				}
				b_thorkan = {
					province = 127
					
					color = { 95 95 125 }
					color2 = { 255 255 255 }
				}
			}
			c_fell_run = {
				color = { 100 100 90 }
				color2 = { 255 255 255 }
				
				b_fell_run = {
					province = 131
					
					color = { 100 100 90 }
					color2 = { 255 255 255 }
				}
				b_ravenhurst = {
					province = 129
					
					color = { 100 100 105 }
					color2 = { 255 255 255 }
				}
				b_edrald = {
					province = 130
					
					color = { 100 100 120 }
					color2 = { 255 255 255 }
				}
				b_orc_finger = {
					province = 132
					
					color = { 100 100 135 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}