@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_hammerfell = {
	color = { 255 125 0 }
	color2 = { 255 255 255 }
	
	capital = c_fallen_wastes
	
	k_heldorn = {
		color = { 180 120 80 }
		color2 = { 255 255 255 }
		
		capital = c_fallen_wastes
		
		d_fallen_wastes = {
			color = { 180 120 80 }
			color2 = { 255 255 255 }
			
			capital = c_fallen_wastes
			
			c_fallen_wastes = {
				color = { 180 120 80 }
				color2 = { 255 255 255 }
				
				b_old_tower = {
					province = 303
					
					color = { 255 230 200 }
					color2 = { 255 255 255 }
				}
				b_craggate = {
					province = 304
					
					color = { 255 230 215 }
					color2 = { 255 255 255 }
				}
				b_basking_grounds = {
					province = 305
					
					color = { 255 230 175 }
					color2 = { 255 255 255 }
				}
				b_fallen_wastes = {
					province = 306
					
					color = { 255 230 150 }
					color2 = { 255 255 255 }
				}
			}
			c_damar = {
				color = { 200 120 100 }
				color2 = { 255 255 255 }
				
				b_damar = {
					province = 300
					
					color = { 200 120 100 }
					color2 = { 255 255 255 }
				}
				b_wether_cleft = {
					province = 299
					
					color = { 200 120 100 }
					color2 = { 255 255 255 }
				}
				b_gifar = {
					province = 301
					
					color = { 200 120 100 }
					color2 = { 255 255 255 }
				}
				b_aland = {
					province = 302
					
					color = { 200 120 100 }
					color2 = { 255 255 255 }
				}
			}
			c_thieve_oasis = {
				color = { 200 150 100 }
				color2 = { 255 255 255 }
				
				b_unhallowed_graves = {
					province = 308
					
					color = { 200 150 100 }
					color2 = { 255 255 255 }
				}
				b_klathzgar = {
					province = 307
					
					color = { 200 150 100 }
					color2 = { 255 255 255 }
				}
				b_thieve_oasis = {
					province = 309
					
					color = { 200 150 100 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}

e_high_rock = {
	color = { 170 170 170 }
	color2 = { 220 220 20 }
	
	capital = c_wayrest
	
	k_balfiera = {
		color = { 255 230 230 }
		color2 = { 255 255 255 }
		
		capital = c_balfiera
		
		d_balfiera = {
			color = { 255 230 230 }
			color2 = { 255 255 255 }
			
			capital = c_balfiera
			
			c_balfiera = {
				color = { 255 230 230 }
				color2 = { 255 255 255 }
				
				b_balfiera = {
					province = 2
					
					color = { 255 230 200 }
					color2 = { 255 255 255 }
				}
				b_adamantine = {
					province = 1
					
					color = { 255 230 215 }
					color2 = { 255 255 255 }
				}
				b_gallomarket = {
					province = 3
					
					color = { 255 230 175 }
					color2 = { 255 255 255 }
				}
				b_medora = {
					province = 4
					
					color = { 255 230 150 }
					color2 = { 255 255 255 }
				}
				b_mynisera = {
					province = 5
					
					color = { 255 230 135 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	
	k_daggerfall = {
		color = { 135 25 0 }
		color2 = { 220 220 20 }
		
		capital = c_daggerfall
		
		d_daggerfall = {
			color = { 135 25 0 }
			color2 = { 220 220 20 }
			
			capital = c_daggerfall
			
			c_daggerfall = {
				color = { 135 25 0 }
				color2 = { 220 220 20 }
				
				b_daggerfall_castle = {
					province = 18
					
					color = { 135 25 0 }
					color2 = { 220 220 20 }
				}
				b_themond = {
					province = 16
					
					color = { 135 25 15 }
					color2 = { 220 220 20 }
				}
				b_dagger_priory = {
					province = 17
					
					color = { 135 25 30 }
					color2 = { 220 220 20 }
				}
				b_daggerfall = {
					province = 19
					
					color = { 80 220 45 }
					color2 = { 255 255 255 }
				}
				b_margaux = {
					province = 20
					
					color = { 80 220 60 }
					color2 = { 255 255 255 }
				}
			}
			c_shalgora = {
				color = { 135 15 0 }
				color2 = { 255 255 255 }
				
				b_shalgora = {
					province = 22
					
					color = { 135 15 0 }
					color2 = { 255 255 255 }
				}
				b_dagmouth = {
					province = 21
					
					color = { 135 15 15 }
					color2 = { 255 255 255 }
				}
				b_maestag = {
					province = 23
					
					color = { 135 15 30 }
					color2 = { 255 255 255 }
				}
			}
			c_glenpoint = {
				color = { 80 220 130 }
				color2 = { 255 255 255 }
				
				b_glenpoint = {
					province = 10
					
					color = { 80 220 130 }
					color2 = { 255 255 255 }
				}
				b_falmouth = {
					province = 11
					
					color = { 80 220 115 }
					color2 = { 255 255 255 }
				}
				b_camborne = {
					province = 12
					
					color = { 80 220 100 }
					color2 = { 255 255 255 }
				}
			}
			c_tulune = {
				color = { 135 25 15 }
				color2 = { 255 255 255 }
				
				b_tulune = {
					province = 14
					
					color = { 135 25 15 }
					color2 = { 255 255 255 }
				}
				b_bayeaux = {
					province = 13
					
					color = { 135 25 30 }
					color2 = { 255 255 255 }
				}
				b_daggerlook = {
					province = 15
					
					color = { 135 25 45 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_ilessan = {
			color = { 21 183 200 }
			color2 = { 255 255 255 }
			
			capital = c_ilessan
			
			c_ilessan = {
				color = { 21 183 200 }
				color2 = { 255 255 255 }
				
				b_ilessan = {
					province = 28
					
					color = { 21 183 200 }
					color2 = { 255 255 255 }
				}
				b_guardians_vale = {
					province = 29
					
					color = { 21 183 215 }
					color2 = { 255 255 255 }
				}
				b_valewatch = {
					province = 30
					
					color = { 21 183 230 }
					color2 = { 255 255 255 }
				}
				b_chill_keep = {
					province = 31
					
					color = { 21 183 245 }
					color2 = { 255 255 255 }
				}
			}
			c_baelborne = {
				color = { 145 100 10 }
				color2 = { 255 255 255 }
				
				b_baelborne_rock = {
					province = 310
					
					color = { 145 100 10 }
					color2 = { 255 255 255 }
				}
				b_silumm = {
					province = 33
					
					color = { 145 100 10 }
					color2 = { 255 255 255 }
				}
				b_miltrin = {
					province = 32
					
					color = { 145 100 25 }
					color2 = { 255 255 255 }
				}
				b_shrieking_scar = {
					province = 34
					
					color = { 200 100 40 }
					color2 = { 255 255 255 }
				}
			}
			c_beldama = {
				color = { 200 100 230 }
				color2 = { 255 255 255 }
				
				b_beldama = {
					province = 35
					
					color = { 200 100 230 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_daenia = {
			color = { 210 150 230 }
			color2 = { 255 255 255 }
			
			capital = c_daenia
			
			c_daenia = {
				color = { 210 150 230 }
				color2 = { 255 255 255 }
				
				b_daenia = {
					province = 37
					
					color = { 210 150 230 }
					color2 = { 255 255 255 }
				}
				b_northmoor = {
					province = 36
					
					color = { 210 150 215 }
					color2 = { 255 255 255 }
				}
				b_wyrdmarket = {
					province = 38
					
					color = { 210 150 200 }
					color2 = { 255 255 255 }
				}
				b_dresan = {
					province = 39
					
					color = { 210 150 175 }
					color2 = { 255 255 255 }
				}
			}
			c_deleyn = {
				color = { 135 75 0 }
				color2 = { 255 255 255 }
				
				b_deleyn_keep = {
					province = 25
					
					color = { 135 75 0 }
					color2 = { 255 255 255 }
				}
				b_deleyn_mill = {
					province = 24
					
					color = { 135 75 15 }
					color2 = { 255 255 255 }
				}
				b_noellaume = {
					province = 26
					
					color = { 145 100 45 }
					color2 = { 255 255 255 }
				}
				b_dourstone = {
					province = 27
					
					color = { 135 75 45 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_betony = {
			color = { 135 25 20 }
			color2 = { 255 255 255 }
			
			capital = c_betony
			
			c_betony = {
				color = { 135 25 20 }
				color2 = { 255 255 255 }
				
				b_stonetooth = {
					province = 7
					
					color = { 135 25 20 }
					color2 = { 255 255 255 }
				}
				b_grimfield = {
					province = 6
					
					color = { 135 25 35 }
					color2 = { 255 255 255 }
				}
				b_morisel = {
					province = 8
					
					color = { 80 220 50 }
					color2 = { 255 255 255 }
				}
				b_little_betony = {
					province = 9
					
					color = { 80 220 75 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	
	k_camlorn = {
		color = { 244 227 160 }
		color2 = { 255 255 255 }
		
		capital = c_camlorn
		
		d_camlorn = {
			color = { 244 227 160 }
			color2 = { 255 255 255 }
			
			capital = c_camlorn
			
			c_camlorn = {
				color = { 244 227 160 }
				color2 = { 255 255 255 }
				
				b_camlorn_castle = {
					province = 63
					
					color = { 244 227 160 }
					color2 = { 255 255 255 }
				}
				b_wilmslow = {
					province = 59
					
					color = { 244 227 160 }
					color2 = { 255 255 255 }
				}
				b_stendarr_abbey = {
					province = 60
					
					color = { 244 227 175 }
					color2 = { 255 255 255 }
				}
				b_camlorn = {
					province = 61
					
					color = { 244 227 200 }
					color2 = { 255 255 255 }
				}
				b_gaudet = {
					province = 62
					
					color = { 244 227 215 }
					color2 = { 255 255 255 }
				}
				b_balefire = {
					province = 64
					
					color = { 244 227 230 }
					color2 = { 255 255 255 }
				}
			}
			c_ykalon = {
				color = { 30 135 110 }
				color2 = { 255 255 255 }
				
				b_ykalon = {
					province = 47
					
					color = { 30 135 110 }
					color2 = { 255 255 255 }
				}
				b_llugwych = {
					province = 45
					
					color = { 30 135 125 }
					color2 = { 255 255 255 }
				}
				b_farwatch = {
					province = 46
					
					color = { 30 135 140 }
					color2 = { 255 255 255 }
				}
				b_seaview = {
					province = 50
					
					color = { 30 135 155 }
					color2 = { 255 255 255 }
				}
			}
			c_westtry = {
				color = { 35 135 135 }
				color2 = { 255 255 255 }
				
				b_westtry = {
					province = 51
					
					color = { 35 135 135 }
					color2 = { 255 255 255 }
				}
				b_northshore_point = {
					province = 52
					
					color = { 35 135 150 }
					color2 = { 255 255 255 }
				}
				b_enduum = {
					province = 53
					
					color = { 35 135 165 }
					color2 = { 255 255 255 }
				}
				b_eagle_brook = {
					province = 54
					
					color = { 35 135 180 }
					color2 = { 255 255 255 }
				}
			}
			c_penmarch = {
				color = { 200 133 210 }
				color2 = { 255 255 255 }
				
				b_penmarch = {
					province = 72
					
					color = { 200 133 210 }
					color2 = { 255 255 255 }
				}
				b_merovec_folly = {
					province = 70
					
					color = { 200 133 225 }
					color2 = { 255 255 255 }
				}
				b_emlyn = {
					province = 71
					
					color = { 200 133 240 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_bhoriane = {
			color = { 180 105 35 }
			color2 = { 255 255 255 }
			
			capital = c_bhoriane
		
			c_bhoriane = {
				color = { 180 105 35 }
				color2 = { 255 255 255 }
				
				b_bhoriane = {
					province = 75
					
					color = { 180 105 35 }
					color2 = { 250 250 250 }
				}
				b_kingslove = {
					province = 73
					
					color = {  180 105 50 }
					color2 = { 255 255 255 }
				}
				b_eastings = {
					province = 74
					
					color = { 180 105 65 }
					color2 = { 255 255 255 }
				}
			}
			c_urvaius = {
				color = { 260 230 240 }
				color2 = { 255 255 255 }
				
				b_urvaius = {
					province = 65
					
					color = { 260 230 240 }
					color2 = { 255 255 255 }
				}
				b_carigalen = {
					province = 68
					
					color = { 260 230 255 }
					color2 = { 255 255 255 }
				}
				b_mesanthano = {
					province = 69
					
					color = { 260 230 270 }
					color2 = { 255 255 255 }
				}
			}
			c_dwynnen = {
				color = { 40 140 130 } 
				color2 = { 255 255 255 }
				
				b_dwynnen = {
					province = 67
					
					color = { 40 140 130 } 
					color2 = { 255 255 255 }
				}
				b_spindelclutch = {
					province = 66
					
					color = { 40 140 145 } 
					color2 = { 255 255 255 }
				}
				b_king_redoubt = {
					province = 97
					
					color = { 40 140 160 } 
					color2 = { 255 255 255 }
				}
			}
		}
		d_cambray = {
			color = { 100 150 60 }
			color2 = { 255 255 255 }
			
			capital = c_cambray
		
			c_cambray = {
				color = { 100 150 60 }
				color2 = { 255 255 255 }
				
				b_cambray_hills = {
					province = 56
					
					color = { 100 150 60 }
					color2 = { 255 255 255 }
				}
				b_cambray_pass = {
					province = 57
					
					color = { 100 150 75 }
					color2 = { 255 255 255 }
				}
			}
			c_glenumbra = {
				color = { 200 133 230 }
				color2 = { 255 255 255 }
				
				b_glenumbra_moors = {
					province = 55
					
					color = { 200 133 230 }
					color2 = { 255 255 255 }
				}
				b_faolchu = {
					province = 96
					
					color = { 200 133 250 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_anticlere = {
			color = { 145 100 0 }
			color2 = { 255 255 255 }
			
			c_aldcroft = {
				color = { 145 100 0 }
				color2 = { 255 255 255 }
				
				b_aldcroft = {
					province = 42
					
					color = { 145 100 0 }
					color2 = { 255 255 255 }
				}
				b_lightwatch = {
					province = 40
					
					color = { 145 100 15 }
					color2 = { 255 255 255 }
				}
				b_mire_falls = {
					province = 41
					
					color = { 145 100 30 }
					color2 = { 255 255 255 }
				}
			}
			c_khuras = {
				color = { 105 120 60 }
				color2 = { 255 255 255 }
				
				b_khuras = {
					province = 44
					
					color = { 105 120 60 }
					color2 = { 255 255 255 }
				}
				b_tangle_rock = {
					province = 43
					
					color = { 105 120 75 }
					color2 = { 255 255 255 }
				}
				b_hag_fen = {
					province = 58
					
					color = { 105 120 100 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_kambria = {
		color = { 30 125 80 }
		color2 = { 250 250 250 }
			
		capital = c_kambria
		
		d_kambria = {
			color = { 30 125 80 }
			color2 = { 250 250 250 }
			
			capital = c_kambria
		
			c_kambria = {
				color = { 30 125 80 }
				color2 = { 250 250 250 }
				
				b_kambria = {
					province = 76
					
					color = { 30 125 80 }
					color2 = { 250 250 250 }
				}
				b_grimrock = {
					province = 77
					
					color = {  30 125 95 }
					color2 = { 255 255 255 }
				}
				b_cryptwatch = {
					province = 78
					
					color = {  40 120 100 }
					color2 = { 255 255 255 }
				}
			}
			c_crosswych = {
				color = { 40 120 100 }
				color2 = { 250 250 250 }
				
				b_crosswych = {
					province = 79
					
					color = {  40 120 100 }
					color2 = { 255 255 255 }
				}
				b_menoit_pass = {
					province = 237
					
					color = {  40 120 100 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_phrygias = {
			color = { 85 75 150 }
			color2 = { 255 255 255 }
			
			capital = c_phrygias
		
			c_phrygias = {
				color = { 85 75 150 }
				color2 = { 255 255 255 }
				
				b_phrygias = {
					province = 85
					
					color = { 85 75 150 }
					color2 = { 255 255 255 }
				}
				b_lord_way = {
					province = 84
					
					color = {  85 75 150 }
					color2 = { 255 255 255 }
				}
				b_darguard = {
					province = 86
					
					color = { 85 75 150 }
					color2 = { 255 255 255 }
				}
				b_thorvale = {
					province = 87
					
					color = { 85 75 150 }
					color2 = { 255 255 255 }
				}
			}
			c_king_guard = {
				color = { 245 220 180 }
				color2 = { 255 255 255 } 
				
				b_king_guard = {
					province = 82
					
					color = { 245 220 180 }
					color2 = { 255 255 255 }
				}
				b_ebon_crypt = {
					province = 80
					
					color = { 245 220 195 }
					color2 = { 255 255 255 }
				}
				b_parvault = {
					province = 83
					
					color = { 245 220 210 }
					color2 = { 255 255 255 }
				}
			}
			c_cath_bedraud = {
				color = { 240 210 150 }
				color2 = { 255 255 255 }
				
				b_cath_bedraud = {
					province = 81
					
					color = { 240 210 150 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_shornhelm = {
		color = { 85 85 150 }
		color2 = { 255 255 255 }
			
		capital = c_shornhelm
		
		d_shornhelm = {
			color = { 85 85 150 }
			color2 = { 255 255 255 }
			
			capital = c_shornhelm
		
			c_shornhelm = {
				color = { 85 85 150 }
				color2 = { 255 255 255 }
				
				b_shornhelm_castle = {
					province = 109
					
					color = { 85 85 150 }
					color2 = { 255 255 255 }
				}
				b_macehead = {
					province = 105
					
					color = { 85 85 165 }
					color2 = { 255 255 255 }
				}
				b_hinault = {
					province = 106
					
					color = { 85 85 180 }
					color2 = { 255 255 255 }
				}
				b_shornhelm_cathedral = {
					province = 107
					
					color = { 85 85 195 }
					color2 = { 255 255 255 }
				}
				b_shornhelm = {
					province = 108
					
					color = { 85 85 210 }
					color2 = { 255 255 255 }
				}
			}
			c_ravenwatch = {
				color = { 255 245 255 }
				color2 = { 255 255 255 } 
				
				b_ravenwatch = {
					province = 100
					
					color = { 255 245 255 }
					color2 = { 255 255 255 }
				}
				b_crestshade = {
					province = 98
					
					color = { 255 245 240 }
					color2 = { 255 255 255 }
				}
				b_bonduaic = {
					province = 99
					
					color = { 255 245 225 }
					color2 = { 255 255 255 }
				}
				b_crestmine = {
					province = 101
					
					color = { 255 245 210 }
					color2 = { 255 255 255 }
				}
			}
			c_tamrith = {
				color = { 255 235 255 }
				color2 = { 255 255 255 }
				
				b_tamrith = {
					province = 91
					
					color = { 255 235 255 }
					color2 = { 255 255 255 }
				}
				b_arteyn = {
					province = 92
					
					color = { 255 235 255 }
					color2 = { 255 255 255 }
				}
				b_old_gate = {
					province = 93
					
					color = { 255 235 255 }
					color2 = { 255 255 255 }
				}
				b_valeguard = {
					province = 95
					
					color = { 255 235 255 }
					color2 = { 255 255 255 }
				}
			}
			c_silverhoof = {
				color = { 255 235 200 }
				color2 = { 255 255 255 }
				
				b_silverhoof = {
					province = 94
					
					color = { 255 235 200 }
					color2 = { 255 255 255 }
				}
			}
			c_southgard = {
				color = { 85 95 150 }
				color2 = { 255 255 255 }
				
				b_southgard = {
					province = 147
					
					color = { 85 95 150 }
					color2 = { 255 255 255 }
				}
				b_aesar = {
					province = 145
					
					color = { 85 95 165 } 
					color2 = { 255 255 255 }
				}
				b_eyebright = {
					province = 146
					
					color = { 85 95 180 } 
					color2 = { 255 255 255 }
				}
			}
		}
		d_white_haven = {
			color = { 255 255 255 }
			color2 = { 255 255 255 }
				
			capital = c_white_haven

			c_white_haven = {
				color = { 255 255 255 }
				color2 = { 255 255 255 }
				
				b_white_haven = {
					province = 89
					
					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_flyleaf = {
					province = 88
					
					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_hencoas = {
					province = 90
					
					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
			}
			c_irmgard = {
				color = { 206 203 205 }
				color2 = { 255 255 255 }
				
				b_irmgard = {
					province = 103
					
					color = { 206 203 220 }
					color2 = { 255 255 255 }
				}
				b_glandart = {
					province = 102
					
					color = { 206 203 235 }
					color2 = { 255 255 255 }
				}
				b_manister = {
					province = 104
					
					color = { 206 203 250 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_rivenspire = {
			color = { 100 120 50 }
			color2 = { 255 255 255 }
			
			capital = c_branquette_tor
		
			c_branquette_tor = {
				color = { 100 120 50 }
				color2 = { 255 255 255 }
				
				b_branquette_tor = {
					province = 119
					
					color = { 100 120 50 }
					color2 = { 255 255 255 }
				}
				b_hoarfrost = {
					province = 120
					
					color = { 100 120 50 }
					color2 = { 255 255 255 }
				}
				b_kalgon = {
					province = 121
					
					color = { 100 120 50 }
					color2 = { 255 255 255 }
				}
			}
			c_westmark_moor = {
				color = { 240 255 210 }
				color2 = { 255 255 255 }
				
				b_westmark_moor = {
					province = 122
					
					color = { 240 255 210 }
					color2 = { 255 255 255 }
				}
				b_sanguine_barrows = {
					province = 123
					
					color = { 240 255 210 }
					color2 = { 255 255 255 }
				}
				b_crypt_of_hearts = {
					province = 124
					
					color = { 240 255 210 }
					color2 = { 255 255 255 }
				}
			}
			c_moira_hope = {
				color = { 85 95 150 }
				color2 = { 255 255 255 }
				
				b_moira_hope = {
					province = 117
					
					color = { 85 95 150 }
					color2 = { 255 255 255 }
				}
				b_trader_rest = {
					province = 116
					
					color = { 85 95 165 } 
					color2 = { 255 255 255 }
				}
				b_oldhelm = {
					province = 118
					
					color = { 85 95 180 } 
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_norhpoint = {
		color = { 115 110 110 }
		color2 = { 255 255 255 }
			
		capital = c_northpoint
		
		d_northpoint = {
			color = { 115 110 110 }
			color2 = { 255 255 255 }
			
			capital = c_northpoint
		
			c_northpoint = {
				color = { 115 110 110 }
				color2 = { 255 255 255 }
				
				b_dorell_castle = {
					province = 139
					
					color = { 115 110 170 }
					color2 = { 255 255 255 }
				}
				b_northpoint = {
					province = 140
					
					color = { 115 110 110 }
					color2 = { 255 255 255 }
				}
				b_eastrock_landing = {
					province = 136
					
					color = { 115 110 125 }
					color2 = { 255 255 255 }
				}
				b_dorell_farms = {
					province = 137
					
					color = { 115 110 140 }
					color2 = { 255 255 255 }
				}
				b_middlemarch = {
					province = 138
					
					color = { 115 110 155 }
					color2 = { 255 255 255 }
				}
				
			}
			c_northsalt = {
				color = { 115 110 110 }
				color2 = { 255 255 255 }
				
				b_northsalt = {
					province = 143
					
					color = { 115 110 110 }
					color2 = { 255 255 255 }
				}
				b_aquilon = {
					province = 141
					
					color = { 115 110 125 }
					color2 = { 255 255 255 }
				}
				b_westwind = {
					province = 142
					
					color = { 115 110 140 }
					color2 = { 255 255 255 }
				}
				b_siren_cove = {
					province = 144
					
					color = { 115 110 155 }
					color2 = { 255 255 255 }
				}
			}
			c_normar_heights = {
				color = { 115 115 115 }
				color2 = { 255 255 255 }
				
				b_normar_heights = {
					province = 134
					
					color = { 115 115 115 }
					color2 = { 255 255 255 }
				}
				b_old_fell = {
					province = 133
					
					color = { 115 110 125 }
					color2 = { 255 255 255 }
				}
				b_breaghafin = {
					province = 135
					
					color = { 115 110 140 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_lorkrata = {
			color = { 93 93 95 }
			color2 = { 255 255 255 }
			
			capital = c_lorkrata
		
			c_lorkrata = {
				color = { 95 95 95 }
				color2 = { 255 255 255 }
				
				b_lorkrata = {
					province = 128
					
					color = { 95 95 95 }
					color2 = { 255 255 255 }
				}
				b_obsidian_scar = {
					province = 126
					
					color = { 95 95 110 }
					color2 = { 255 255 255 }
				}
				b_thorkan = {
					province = 127
					
					color = { 95 95 125 }
					color2 = { 255 255 255 }
				}
			}
			c_fell_run = {
				color = { 100 100 90 }
				color2 = { 255 255 255 }
				
				b_fell_run = {
					province = 131
					
					color = { 100 100 90 }
					color2 = { 255 255 255 }
				}
				b_ravenhurst = {
					province = 129
					
					color = { 100 100 105 }
					color2 = { 255 255 255 }
				}
				b_edrald = {
					province = 130
					
					color = { 100 100 120 }
					color2 = { 255 255 255 }
				}
				b_orc_finger = {
					province = 132
					
					color = { 100 100 135 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_boralis = {
			color = { 115 110 110 }
			color2 = { 255 255 255 }
			
			capital = c_boralis
		
			c_boralis = {
				color = { 115 110 110 }
				color2 = { 255 255 255 }
				
				b_boralis = {
					province = 113
					
					color = { 115 110 110 }
					color2 = { 255 255 255 }
				}
				b_erokii = {
					province = 114
					
					color = { 115 110 125 }
					color2 = { 255 255 255 }
				}
				b_veawend_ede = {
					province = 115
					
					color = { 115 110 140 }
					color2 = { 255 255 255 }
				}
			}
			c_doomcrag = {
				color = { 240 255 210 }
				color2 = { 255 255 255 }
				
				b_dooomcrag = {
					province = 111
					
					color = { 240 255 225 }
					color2 = { 255 255 255 }
				}
				b_edesel = {
					province = 110
					
					color = { 240 255 210 }
					color2 = { 255 255 255 }
				}
				b_varlasel = {
					province = 112
					
					color = { 240 255 240 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_wayrest = {
		color = { 170 255 170 }
		color2 = { 255 255 255 }
		
		capital = c_wayrest
	
		d_wayrest = {
			color = { 170 255 170 }
			color2 = { 250 250 250 }
			
			capital = c_wayrest
		
			c_wayrest = {
				color = { 170 255 170 }
				color2 = { 250 250 250 }
				
				b_wayrest_castle = {
					province = 184
					
					color = { 170 255 170 }
					color2 = { 250 250 250 }
				}
				b_farangel_landing = {
					province = 179
					
					color = { 170 255 185 }
					color2 = { 250 250 250 }
				}
				b_dreughside = {
					province = 180
					
					color = { 170 255 200 }
					color2 = { 250 250 250 }
				}
				b_wayrest_dock = {
					province = 181
					
					color = { 170 255 215 }
					color2 = { 250 250 250 }
				}
				b_penton = {
					province = 182
					
					color = { 170 255 230 }
					color2 = { 250 250 250 }
				}
				b_wayrest = {
					province = 183
					
					color = { 170 255 245 }
					color2 = { 250 250 250 }
				}
			}
			c_turain = {
				color = { 170 200 170 }
				color2 = { 250 250 250 }
				
				b_turain = {
					province = 167
					
					color = { 170 200 100 }
					color2 = { 255 255 255 }
				}
				b_farangel_keep = {
					province = 168
					
					color = { 170 200 185 }
					color2 = { 255 255 255 }
				}
				b_ripcart = {
					province = 169
					
					color = { 170 200 200 }
					color2 = { 255 255 255 }
				}
				b_birdsong = {
					province = 170
					
					color = { 170 200 215 }
					color2 = { 255 255 255 }
				}
			}
			c_menevia = {
				color = { 170 250 180 }
				color2 = { 250 250 250 }
				
				b_menevia = {
					province = 174
					
					color = { 170 250 180 }
					color2 = { 255 255 255 }
				}
				b_hammerdeath = {
					province = 171
					
					color = { 170 250 195 }
					color2 = { 255 255 255 }
				}
				b_charenfort = {
					province = 172
					
					color = { 170 250 210 }
					color2 = { 255 255 255 }
				}
				b_fallford = {
					province = 173
					
					color = { 170 250 225 }
					color2 = { 255 255 255 }
				}
			}
			c_norvulk = {
				color = { 100 255 180 }
				color2 = { 250 250 250 }
				
				b_norvulk = {
					province = 178
					
					color = { 100 255 180 }
					color2 = { 255 255 255 }
				}
				b_pariah_abbey = {
					province = 175
					
					color = { 100 255 195 }
					color2 = { 255 255 255 }
				}
				b_cumberland = {
					province = 176
					
					color = { 100 255 210 }
					color2 = { 255 255 255 }
				}
				b_moonlit_maw = {
					province = 177
					
					color = { 100 255 225 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_alcaire = {
			color = { 170 255 160 }
			color2 = { 255 255 255 }
			
			capital = c_alcaire
			
			c_alcaire = {
				color = { 170 255 160 }
				color2 = { 255 255 255 } 
				
				b_alcaire = {
					province = 158
					
					color = { 170 255 160 }
					color2 = { 255 255 255 }
				}
				b_newgate = {
					province = 154
					
					color = { 170 255 160 }
					color2 = { 255 255 255 }
				}
				b_windridge = {
					province = 159
					
					color = { 170 255 160 }
					color2 = { 255 255 255 }
				}
				b_gothleigh = {
					province = 160
					
					color = { 170 255 160 }
					color2 = { 255 255 255 }
				}
			}
			c_firebrand = {
				color = { 100 150 70 }
				color2 = { 255 255 255 } 
				
				b_firebrand = {
					province = 163
					
					color = { 100 150 70 }
					color2 = { 255 255 255 }
				}
				b_portdun = {
					province = 162
					
					color = { 100 150 85 }
					color2 = { 255 255 255 }
				}
				b_rotoc = {
					province = 161
					
					color = { 100 150 100 }
					color2 = { 255 255 255 }
				}
			}
			c_steelheart = {
				color = { 100 200 70 }
				color2 = { 255 255 255 } 
				
				b_steelheart = {
					province = 164
					
					color = { 100 200 70 }
					color2 = { 255 255 255 }
				}
				b_bonesnap_runs = {
					province = 165
					
					color = { 100 200 85 }
					color2 = { 255 255 255 }
				}
				b_traveler_rest = {
					province = 166
					
					color = { 100 200 100 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_koegria = {
			color = { 100 150 80 }
			color2 = { 250 250 250 }
			
			capital = c_koegria
		
			c_koegria = {
				color = { 100 150 80 }
				color2 = { 250 250 250 }
				
				b_koeglin = {
					province = 153
					
					color = { 100 150 95 }
					color2 = { 250 250 250 }
				}
				b_broadbridge = {
					province = 155
					
					color = { 100 150 110 }
					color2 = { 250 250 250 }
				}
				b_vanne = {
					province = 156
					
					color = { 100 150 125 }
					color2 = { 250 250 250 }
				}
				b_nurin = {
					province = 157
					
					color = { 100 150 130 }
					color2 = { 250 250 250 }
				}
			}
			c_dellese = {
				color = { 100 165 100 }
				color2 = { 250 250 250 }
				
				b_dellese = {
					province = 150
					
					color = { 100 165 100 }
					color2 = { 255 255 255 }
				}
				b_arkbrugh = {
					province = 151
					
					color = { 100 165 115 }
					color2 = { 255 255 255 }
				}
				b_charen = {
					province = 152
					
					color = { 100 165 130 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_gauvadon = {
			color = { 145 120 100 }
			color2 = { 250 250 250 }
			
			capital = c_gauvadon
		
			c_gauvadon = {
				color = { 145 120 100 }
				color2 = { 250 250 250 }
				
				b_gauvadon = {
					province = 185
					
					color = { 145 120 100 }
					color2 = { 250 250 250 }
				}
				b_shinji_camp = {
					province = 186
					
					color = { 145 120 115 }
					color2 = { 250 250 250 }
				}
				b_bearclaw = {
					province = 187
					
					color = { 145 120 130 }
					color2 = { 250 250 250 }
				}
			}
			c_bjoulsae = {
				color = { 145 120 120 }
				color2 = { 250 250 250 }
				
				b_bjoulsae = {
					province = 188
					
					color = { 145 120 120 }
					color2 = { 255 255 255 }
				}
				b_weeping_giant = {
					province = 189
					
					color = { 145 120 135 }
					color2 = { 255 255 255 }
				}
				b_orlais = {
					province = 190
					
					color = { 145 120 150 }
					color2 = { 255 255 255 }
				}
			}
			c_wind_keep = {
				color = { 145 120 110 }
				color2 = { 250 250 250 }
				
				b_aphren_hold = {
					province = 192
					
					color = { 145 120 125 }
					color2 = { 255 255 255 }
				}
				b_vermeir = {
					province = 191
					
					color = { 145 120 140 }
					color2 = { 255 255 255 }
				}
				b_wind_keep = {
					province = 193
					
					color = { 145 120 155 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_wrothgar = {
		color = { 90 125 150 }
		color2 = { 255 255 255 }
		
		capital = c_wrothgar
	
		d_wrothgar = {
			color = { 90 125 150 }
			color2 = { 250 250 250 }
			
			capital = c_wrothgar
		
			c_wrothgar = {
				color = { 90 125 150 }
				color2 = { 250 250 250 }
				
				b_gortwog = {
					province = 197
					
					color = { 90 125 150 }
					color2 = { 250 250 250 }
				}
				b_shieldwall = {
					province = 196
					
					color = { 90 125 165 }
					color2 = { 250 250 250 }
				}
				b_derg = {
					province = 195
					
					color = { 90 125 180 }
					color2 = { 250 250 250 }
				}
				b_cranargh = {
					province = 194
					
					color = { 90 125 195 }
					color2 = { 250 250 250 }
				}
			}
			c_watcher_hold = {
				color = { 175 185 150 }
				color2 = { 250 250 250 }
				
				b_watcher_hold = {
					province = 247
					
					color = { 175 185 150 }
					color2 = { 250 250 250 }
				}
				b_paragon_remembrance = {
					province = 245
					
					color = { 175 185 150 }
					color2 = { 250 250 250 }
				}
				b_friendship_gate = {
					province = 246
					
					color = { 175 185 150 }
					color2 = { 250 250 250 }
				}
				b_grudgerock_falls = {
					province = 248
					
					color = { 175 185 150 }
					color2 = { 250 250 250 }
				}
			}
			c_frostbreak = {
				color = { 63 122 165 }
				color2 = { 250 250 250 }
				
				b_frostbreak = {
					province = 252
					
					color = { 63 122 165 }
					color2 = { 250 250 250 }
				}
				b_honor_rest = {
					province = 249
					
					color = { 63 122 165 }
					color2 = { 250 250 250 }
				}
				b_boreal_forge = {
					province = 250
					
					color = { 63 122 165 }
					color2 = { 250 250 250 }
				}
				b_dorven = {
					province = 251
					
					color = { 63 122 165 }
					color2 = { 250 250 250 }
				}
			}
		}
		d_shipwreck_coast = {
			color = { 100 150 150 }
			color2 = { 250 250 250 }
			
			capital = c_wrothgar
		
			c_port_duncreek = {
				color = { 175 185 130 }
				color2 = { 250 250 250 }
				
				b_port_duncreek = {
					province = 240
					
					color = { 175 185 130 }
					color2 = { 250 250 250 }
				}
				b_garret = {
					province = 311
					
					color = { 175 185 130 }
					color2 = { 250 250 250 }
				}
				b_berard = {
					province = 239
					
					color = { 175 185 130 }
					color2 = { 250 250 250 }
				}
			}
			c_shipwreck_coast = {
				color = { 100 150 150 }
				color2 = { 250 250 250 }
				
				b_old_orsinium = {
					province = 241
					
					color = { 100 150 150 }
					color2 = { 250 250 250 }
				}
				b_shipwreck_cove = {
					province = 242
					
					color = { 100 150 150 }
					color2 = { 250 250 250 }
				}
				b_thukhozod_sanctum = {
					province = 243
					
					color = { 100 150 150 }
					color2 = { 250 250 250 }
				}
				b_linsfort = {
					province = 244
					
					color = { 100 150 150 }
					color2 = { 250 250 250 }
				}
			}
		}
		d_argent = {
			color = { 100 90 65 }
			color2 = { 250 250 250 }
			
			capital = c_argent
		
			c_argent = {
				color = { 100 90 65 }
				color2 = { 250 250 250 }
				
				b_morkul = {
					province = 263
					
					color = { 100 90 65 }
					color2 = { 250 250 250 }
				}
				b_indeval = {
					province = 260
					
					color = { 100 90 65 }
					color2 = { 250 250 250 }
				}
				b_caergil = {
					province = 261
					
					color = { 100 90 65 }
					color2 = { 250 250 250 }
				}
				b_argent_mine = {
					province = 262
					
					color = { 100 90 65 }
					color2 = { 250 250 250 }
				}
			}
			c_graystone = {
				color = { 100 100 90 }
				color2 = { 250 250 250 }
				
				b_graystone = {
					province = 254
					
					color = { 100 100 90 }
					color2 = { 250 250 250 }
				}
				b_aquerock = {
					province = 253
					
					color = { 100 100 90 }
					color2 = { 250 250 250 }
				}
				b_nikolvara = {
					province = 255
					
					color = { 100 100 90 }
					color2 = { 250 250 250 }
				}
				b_merchant_gate = {
					province = 256
					
					color = { 100 100 90 }
					color2 = { 250 250 250 }
				}
			}
			c_stonefield = {
				color = { 130 130 120 }
				color2 = { 250 250 250 }
				
				b_stonefield = {
					province = 257
					
					color = { 130 130 120 }
					color2 = { 250 250 250 }
				}
				b_exile_barrow = {
					province = 258
					
					color = { 130 130 120 }
					color2 = { 250 250 250 }
				}
				b_fearn = {
					province = 259
					
					color = { 130 130 120 }
					color2 = { 250 250 250 }
				}
			}
		}
	}
	k_fharun = {
		color = { 189 186 189 }
		color2 = { 255 255 255 }
		
		capital = c_fharun
	
		d_fharun = {
			color = { 189 186 189 }
			color2 = { 250 250 250 }
			
			capital = c_fharun
		
			c_fharun = {
				color = { 189 186 189 }
				color2 = { 250 250 250 }
				
				b_fharun_stronghold = {
					province = 286
					
					color = { 189 186 189 }
					color2 = { 250 250 250 }
				}
				b_fharun = {
					province = 285
					
					color = { 189 186 189 }
					color2 = { 250 250 250 }
				}
				b_malacath_sanctuary = {
					province = 284
					
					color = { 189 186 189 }
					color2 = { 250 250 250 }
				}
				b_hasteinn = {
					province = 287
					
					color = { 189 186 189 }
					color2 = { 250 250 250 }
				}
				b_dunoc = {
					province = 288
					
					color = { 189 186 189 }
					color2 = { 250 250 250 }
				}
			}
			c_karthgran = {
				color = { 170 170 170 }
				color2 = { 250 250 250 }
				
				b_karthgran = {
					province = 279
					
					color = { 170 170 170 }
					color2 = { 250 250 250 }
				}
				b_ravenspring = {
					province = 277
					
					color = { 170 170 170 }
					color2 = { 250 250 250 }
				}
				b_fylmain = {
					province = 278
					
					color = { 170 170 170 }
					color2 = { 250 250 250 }
				}
			}
			c_dunlain = {
				color = { 170 190 200 }
				color2 = { 250 250 250 }
				
				b_dunlain = {
					province = 283
					
					color = { 170 190 200 }
					color2 = { 250 250 250 }
				}
				b_morkuldin = {
					province = 280
					
					color = { 170 190 200 }
					color2 = { 250 250 250 }
				}
				b_nyzchaleft = {
					province = 281
					
					color = { 170 190 200 }
					color2 = { 250 250 250 }
				}
				b_zthenganaz = {
					province = 282
					
					color = { 170 190 200 }
					color2 = { 250 250 250 }
				}
			}
		}
		d_scarp = {
			color = { 100 150 70 }
			color2 = { 250 250 250 }
			
			capital = c_scarp
		
			c_scarp = {
				color = { 100 150 70 }
				color2 = { 250 250 250 }
				
				b_scarp_keep = {
					province = 298
					
					color = { 100 150 70 }
					color2 = { 250 250 250 }
				}
				b_cattleswine = {
					province = 264
					
					color = { 100 150 70 }
					color2 = { 250 250 250 }
				}
				b_kurog = {
					province = 265
					
					color = { 100 150 70 }
					color2 = { 250 250 250 }
				}
				b_temple_of_ire = {
					province = 266
					
					color = { 100 150 70 }
					color2 = { 250 250 250 }
				}
				b_skalar_outskirts = {
					province = 267
					
					color = { 100 150 70 }
					color2 = { 250 250 250 }
				}
			}
			c_coldperch = {
				color = { 100 150 100 }
				color2 = { 250 250 250 }
				
				b_coldperch = {
					province = 274
					
					color = { 100 150 100 }
					color2 = { 250 250 250 }
				}
				b_cloudspring = {
					province = 275
					
					color = { 100 150 100 }
					color2 = { 250 250 250 }
				}
				b_rkindaleft = {
					province = 276
					
					color = { 100 150 100 }
					color2 = { 250 250 250 }
				}
			}
		}
		d_bonerock = {
			color = { 160 180 180 }
			color2 = { 250 250 250 }
			
			capital = c_bonerock
		
			c_bonerock = {
				color = { 160 200 200 }
				color2 = { 250 250 250 }
				
				b_bonerock = {
					province = 269
					
					color = { 160 200 200 }
					color2 = { 250 250 250 }
				}
				b_clegain = {
					province = 268
					
					color = { 160 200 200 }
					color2 = { 250 250 250 }
				}
				b_cambrian = {
					province = 270
					
					color = { 160 200 200 }
					color2 = { 250 250 250 }
				}
			}
			c_royan = {
				color = { 160 180 200 }
				color2 = { 250 250 250 }
				
				b_royan = {
					province = 272
					
					color = { 160 180 200 }
					color2 = { 250 250 250 }
				}
				b_forlorn_watch = {
					province = 271
					
					color = { 160 180 200 }
					color2 = { 250 250 250 }
				}
				b_shatul_range = {
					province = 273
					
					color = { 160 180 200 }
					color2 = { 250 250 250 }
				}
			}
		}
		d_jehanna = {
			color = { 160 190 200 }
			color2 = { 250 250 250 }
			
			capital = c_jehanna
		
			c_jehanna = {
				color = { 160 190 200 }
				color2 = { 250 250 250 }
				
				b_jehanna = {
					province = 294
					
					color = { 160 190 200 }
					color2 = { 250 250 250 }
				}
				b_vendia = {
					province = 292
					
					color = { 160 190 200 }
					color2 = { 250 250 250 }
				}
				b_uttara = {
					province = 293
					
					color = { 160 190 200 }
					color2 = { 250 250 250 }
				}
				b_pathenia = {
					province = 295
					
					color = { 160 190 200 }
					color2 = { 250 250 250 }
				}
				b_kosala = {
					province = 296
					
					color = { 160 190 200 }
					color2 = { 250 250 250 }
				}
			}
			c_lesperon = {
				color = { 175 175 175 }
				color2 = { 250 250 250 }
				
				b_lesperon = {
					province = 291
					
					color = { 175 175 175 }
					color2 = { 250 250 250 }
				}
				b_sorrow = {
					province = 289
					
					color = { 175 175 175 }
					color2 = { 250 250 250 }
				}
				b_navare = {
					province = 290
					
					color = { 175 175 175 }
					color2 = { 250 250 250 }
				}
			}
		}
	}
	k_evermore = {
		color = { 240 255 200 }
		color2 = { 255 255 255 }
		
		capital = c_evermore
	
		d_evermore = {
			color = { 240 255 200 }
			color2 = { 250 250 250 }
			
			capital = c_evermore
		
			c_evermore = {
				color = { 240 255 200 }
				color2 = { 250 250 250 }
				
				b_evermore_castle = {
					province = 213
					
					color = { 240 255 200 }
					color2 = { 250 250 250 }
				}
				b_northglen = {
					province = 208
					
					color = { 240 255 200 }
					color2 = { 250 250 250 }
				}
				b_southglen = {
					province = 209
					
					color = { 240 255 200 }
					color2 = { 250 250 250 }
				}
				b_blighted = {
					province = 210
					
					color = { 240 255 200 }
					color2 = { 250 250 250 }
				}
				b_black_alley = {
					province = 211
					
					color = { 240 255 200 }
					color2 = { 250 250 250 }
				}
				b_evermore = {
					province = 212
					
					color = { 240 255 200 }
					color2 = { 250 250 250 }
				}
			}
			c_pelin = {
				color = { 200 250 180 }
				color2 = { 250 250 250 }
				
				b_pelin_yard = {
					province = 215
					
					color = { 200 250 180 }
					color2 = { 250 250 250 }
				}
				b_strastnoc_landing = {
					province = 214
					
					color = { 200 250 180 }
					color2 = { 250 250 250 }
				}
				b_crypt_of_exiles = {
					province = 217
					
					color = { 200 250 180 }
					color2 = { 250 250 250 }
				}
			}
			c_sunken_road = {
				color = { 200 240 165 }
				color2 = { 250 250 250 }
				
				b_sunken_road = {
					province = 216
					
					color = { 200 240 165 }
					color2 = { 250 250 250 }
				}
				b_fallen_grotto = {
					province = 238
					
					color = { 200 240 165 }
					color2 = { 250 250 250 }
				}
			}
			c_azra_crossing = {
				color = { 240 255 190 }
				color2 = { 250 250 250 }
				
				b_azra_crossing = {
					province = 233
					
					color = { 240 255 190 }
					color2 = { 250 250 250 }
				}
				b_everplains = {
					province = 231
					
					color = { 240 255 190 }
					color2 = { 250 250 250 }
				}
				b_brokenwing = {
					province = 232
					
					color = { 240 255 190 }
					color2 = { 250 250 250 }
				}
			}
		}
		d_halcyon = {
			color = { 230 250 150 }
			color2 = { 250 250 250 }
			
			capital = c_murcien
			
			c_murcien = {
				color = { 230 250 150 }
				color2 = { 250 250 250 }
				
				b_murcien = {
					province = 198
					
					color = { 230 250 150 }
					color2 = { 250 250 250 }
				}
				b_halcyon = {
					province = 199
					
					color = { 230 250 165 }
					color2 = { 250 250 250 }
				}
				b_mournoth = {
					province = 200
					
					color = { 230 250 180 }
					color2 = { 250 250 250 }
				}
				b_bisnensel = {
					province = 201
					
					color = { 230 250 195 }
					color2 = { 250 250 250 }
				}
			}
			c_blackheart = {
				color = { 165 124 137 }
				color2 = { 250 250 250 }
				
				b_blackheart = {
					province = 235
					
					color = { 165 124 137 }
					color2 = { 250 250 250 }
				}
				b_apprentice_rock = {
					province = 234
					
					color = { 165 124 137 }
					color2 = { 250 250 250 }
				}
				b_torog_spite = {
					province = 236
					
					color = { 165 124 137 }
					color2 = { 250 250 250 }
				}
			}
		}
		d_dunkarn = {
			color = { 100 85 65 }
			color2 = { 250 250 250 }
			
			capital = c_dunkarn
		
			c_dunkarn = {
				color = { 100 85 65 }
				color2 = { 250 250 250 }
				
				b_dunkarn = {
					province = 204
					
					color = { 100 85 65 }
					color2 = { 250 250 250 }
				}
				b_gjarma_rock = {
					province = 202
					
					color = { 100 85 80 }
					color2 = { 250 250 250 }
				}
				b_jackdaw_cove = {
					province = 203
					
					color = { 100 85 95 }
					color2 = { 250 250 250 }
				}
			}
			c_kerbol = {
				color = { 100 100 60 }
				color2 = { 250 250 250 }
				
				b_kerbol = {
					province = 206
					
					color = { 100 100 60 }
					color2 = { 250 250 250 }
				}
				b_troll_toothpick = {
					province = 205
					
					color = { 100 100 75 }
					color2 = { 250 250 250 }
				}
				b_silaseli = {
					province = 207
					
					color = { 100 100 90 }
					color2 = { 250 250 250 }
				}
			}
		}
		d_viridia = {
			color = { 124 145 100 }
			color2 = { 250 250 250 }
			
			capital = c_viridian_woods
		
			c_viridian_woods = {
				color = { 124 145 100 }
				color2 = { 250 250 250 }
				
				b_viridian_keep = {
					province = 229
					
					color = { 124 145 100 }
					color2 = { 250 250 250 }
				}
				b_viridian_woods = {
					province = 230
					
					color = { 124 145 100 }
					color2 = { 250 250 250 }
				}
			}
			c_viridian_hillside = {
				color = { 120 140 120 }
				color2 = { 250 250 250 }
				
				b_viridian_hideout = {
					province = 227
					
					color = { 120 140 120 }
					color2 = { 250 250 250 }
				}
				b_viridian_hillside = {
					province = 228
					
					color = { 120 140 120 }
					color2 = { 250 250 250 }
				}
			}
			c_lakewatch = {
				color = { 130 150 110 }
				color2 = { 250 250 250 }
				
				b_lakewatch = {
					province = 224
					
					color = { 130 150 110 }
					color2 = { 250 250 250 }
				}
				b_viridian_watch = {
					province = 225
					
					color = { 130 150 110 }
					color2 = { 250 250 250 }
				}
				b_forsaken_stronghold = {
					province = 226
					
					color = { 130 150 110 }
					color2 = { 250 250 250 }
				}
			}
		}
		d_bangkorai = {
			color ={ 200 200 100 }
			color2 = { 250 250 250 }
			
			capital = c_bangkorai
			
			c_bangkorai = {
				color ={ 200 200 100 }
				color2 = { 250 250 250 }
				
				b_bangkorai = {
					province = 220
					
					color ={ 200 200 100 }
					color2 = { 250 250 250 }
				}
				b_verlai = {
					province = 218
					
					color ={ 200 200 100 }
					color2 = { 250 250 250 }
				}
				b_craon = {
					province = 219
					
					color ={ 200 200 100 }
					color2 = { 250 250 250 }
				}
			}
			c_ephesus = {
				color = { 160 90 90 }
				color2 = { 250 250 250 }
				
				b_ephesus = {
					province = 223
					
					color = { 160 90 90 }
					color2 = { 250 250 250 }
				}
				b_saray = {
					province = 221
					
					color = { 160 90 90 }
					color2 = { 250 250 250 }
				}
				b_morillon = {
					province = 222
					
					color = { 160 90 90 }
					color2 = { 250 250 250 }
				}
			}
		}
	}
}