@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_high_rock = {
	color = { 170 170 170 }
	color2 = { 220 220 20 }
	
	capital = c_balfiera
	
	k_balfiera = {
		color = { 255 230 230 }
		color2 = { 255 255 255 }
		
		capital = c_balfiera
		
		d_balfiera = {
			color = { 255 230 230 }
			color2 = { 255 255 255 }
			
			capital = c_balfiera
			
			c_balfiera = {
				color = { 255 230 230 }
				color2 = { 255 255 255 }
				
				b_balfiera = {
					province = 2
					
					color = { 255 230 200 }
					color2 = { 255 255 255 }
				}
				b_adamantine = {
					province = 1
					
					color = { 255 230 215 }
					color2 = { 255 255 255 }
				}
				b_gallomarket = {
					province = 3
					
					color = { 255 230 175 }
					color2 = { 255 255 255 }
				}
				b_medora = {
					province = 4
					
					color = { 255 230 150 }
					color2 = { 255 255 255 }
				}
				b_mynisera = {
					province = 5
					
					color = { 255 230 135 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_bhoriane = {
			color = { 180 105 35 }
			color2 = { 255 255 255 }
			
			capital = c_bhoriane
		
			c_bhoriane = {
				color = { 180 105 35 }
				color2 = { 255 255 255 }
				
				b_bhoriane = {
					province = 75
					
					color = { 180 105 35 }
					color2 = { 250 250 250 }
				}
				b_kingslove = {
					province = 73
					
					color = {  180 105 50 }
					color2 = { 255 255 255 }
				}
				b_eastings = {
					province = 74
					
					color = { 180 105 65 }
					color2 = { 255 255 255 }
				}
			}
			c_urvaius = {
				color = { 255 230 240 }
				color2 = { 255 255 255 }
				
				b_urvaius = {
					province = 65
					
					color = { 255 230 240 }
					color2 = { 255 255 255 }
				}
				b_carigalen = {
					province = 68
					
					color = { 255 230 255 }
					color2 = { 255 255 255 }
				}
				b_mesanthano = {
					province = 69
					
					color = { 255 230 270 }
					color2 = { 255 255 255 }
				}
			}
			c_dwynnen = {
				color = { 40 140 130 } 
				color2 = { 255 255 255 }
				
				b_dwynnen = {
					province = 67
					
					color = { 40 140 130 } 
					color2 = { 255 255 255 }
				}
				b_spindelclutch = {
					province = 66
					
					color = { 40 140 130 } 
					color2 = { 255 255 255 }
				}
			}
		}
	}
	
	k_daggerfall = {
		color = { 135 25 0 }
		color2 = { 220 220 20 }
		
		capital = c_daggerfall
		
		d_daggerfall = {
			color = { 135 25 0 }
			color2 = { 220 220 20 }
			
			capital = c_daggerfall
			
			c_daggerfall = {
				color = { 135 25 0 }
				color2 = { 220 220 20 }
				
				b_daggerfall_castle = {
					province = 18
					
					color = { 135 25 0 }
					color2 = { 220 220 20 }
				}
				b_themond = {
					province = 16
					
					color = { 135 25 15 }
					color2 = { 220 220 20 }
				}
				b_dagger_priory = {
					province = 17
					
					color = { 135 25 30 }
					color2 = { 220 220 20 }
				}
				b_daggerfall = {
					province = 19
					
					color = { 80 220 45 }
					color2 = { 255 255 255 }
				}
				b_margaux = {
					province = 20
					
					color = { 80 220 60 }
					color2 = { 255 255 255 }
				}
			}
			c_shalgora = {
				color = { 135 15 0 }
				color2 = { 255 255 255 }
				
				b_shalgora = {
					province = 22
					
					color = { 135 15 0 }
					color2 = { 255 255 255 }
				}
				b_dagmouth = {
					province = 21
					
					color = { 135 15 15 }
					color2 = { 255 255 255 }
				}
				b_maestag = {
					province = 23
					
					color = { 135 15 30 }
					color2 = { 255 255 255 }
				}
			}
			c_glenpoint = {
				color = { 80 220 130 }
				color2 = { 255 255 255 }
				
				b_glenpoint = {
					province = 10
					
					color = { 80 220 130 }
					color2 = { 255 255 255 }
				}
				b_falmouth = {
					province = 11
					
					color = { 80 220 115 }
					color2 = { 255 255 255 }
				}
				b_camborne = {
					province = 12
					
					color = { 80 220 100 }
					color2 = { 255 255 255 }
				}
			}
			c_tulune = {
				color = { 135 25 15 }
				color2 = { 255 255 255 }
				
				b_tulune = {
					province = 14
					
					color = { 135 25 15 }
					color2 = { 255 255 255 }
				}
				b_bayeaux = {
					province = 13
					
					color = { 135 25 30 }
					color2 = { 255 255 255 }
				}
				b_daggerlook = {
					province = 15
					
					color = { 135 25 45 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_ilessan = {
			color = { 21 183 200 }
			color2 = { 255 255 255 }
			
			capital = c_ilessan
			
			c_ilessan = {
				color = { 21 183 200 }
				color2 = { 255 255 255 }
				
				b_ilessan = {
					province = 28
					
					color = { 21 183 200 }
					color2 = { 255 255 255 }
				}
				b_guardians_vale = {
					province = 29
					
					color = { 21 183 215 }
					color2 = { 255 255 255 }
				}
				b_valewatch = {
					province = 30
					
					color = { 21 183 230 }
					color2 = { 255 255 255 }
				}
				b_chill_keep = {
					province = 31
					
					color = { 21 183 245 }
					color2 = { 255 255 255 }
				}
			}
			c_beldama = {
				color = { 200 100 230 }
				color2 = { 255 255 255 }
				
				b_beldama = {
					province = 35
					
					color = { 200 100 230 }
					color2 = { 255 255 255 }
				}
				b_miltrin = {
					province = 32
					
					color = { 200 100 215 }
					color2 = { 255 255 255 }
				}
				b_silumm = {
					province = 33
					
					color = { 200 100 200 }
					color2 = { 255 255 255 }
				}
				b_shrieking_scar = {
					province = 34
					
					color = { 200 100 175 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_daenia = {
			color = { 210 150 230 }
			color2 = { 255 255 255 }
			
			capital = c_daenia
			
			c_daenia = {
				color = { 210 150 230 }
				color2 = { 255 255 255 }
				
				b_daenia = {
					province = 37
					
					color = { 210 150 230 }
					color2 = { 255 255 255 }
				}
				b_northmoor = {
					province = 36
					
					color = { 210 150 215 }
					color2 = { 255 255 255 }
				}
				b_wyrdmarket = {
					province = 38
					
					color = { 210 150 200 }
					color2 = { 255 255 255 }
				}
				b_dresan = {
					province = 39
					
					color = { 210 150 175 }
					color2 = { 255 255 255 }
				}
			}
			c_anticlere = {
				color = { 200 133 230 }
				color2 = { 255 255 255 }
				
				b_aldcroft = {
					province = 42
					
					color = { 200 133 230 }
					color2 = { 255 255 255 }
				}
				b_lightwatch = {
					province = 40
					
					color = { 200 133 215 }
					color2 = { 255 255 255 }
				}
				b_mire_falls = {
					province = 41
					
					color = { 200 133 200 }
					color2 = { 255 255 255 }
				}
				b_noellaume = {
					province = 26
					
					color = { 200 133 175 }
					color2 = { 255 255 255 }
				}
			}
			c_deleyn = {
				color = { 135 75 0 }
				color2 = { 255 255 255 }
				
				b_deleyn_keep = {
					province = 25
					
					color = { 135 75 0 }
					color2 = { 255 255 255 }
				}
				b_deleyn_mill = {
					province = 24
					
					color = { 135 75 15 }
					color2 = { 255 255 255 }
				}
				b_dourstone = {
					province = 27
					
					color = { 135 75 45 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_betony = {
			color = { 135 25 20 }
			color2 = { 255 255 255 }
			
			capital = c_betony
			
			c_betony = {
				color = { 135 25 20 }
				color2 = { 255 255 255 }
				
				b_stonetooth = {
					province = 7
					
					color = { 135 25 20 }
					color2 = { 255 255 255 }
				}
				b_grimfield = {
					province = 6
					
					color = { 135 25 35 }
					color2 = { 255 255 255 }
				}
				b_morisel = {
					province = 8
					
					color = { 80 220 50 }
					color2 = { 255 255 255 }
				}
				b_little_betony = {
					province = 9
					
					color = { 80 220 75 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	
	k_camlorn = {
		color = { 244 227 160 }
		color2 = { 255 255 255 }
		
		capital = c_camlorn
		
		d_camlorn = {
			color = { 244 227 160 }
			color2 = { 255 255 255 }
			
			capital = c_camlorn
			
			c_camlorn = {
				color = { 244 227 160 }
				color2 = { 255 255 255 }
				
				b_camlorn_castle = {
					province = 63
					
					color = { 244 227 160 }
					color2 = { 255 255 255 }
				}
				b_wilmslow = {
					province = 59
					
					color = { 244 227 160 }
					color2 = { 255 255 255 }
				}
				b_stendarr_abbey = {
					province = 60
					
					color = { 244 227 175 }
					color2 = { 255 255 255 }
				}
				b_camlorn = {
					province = 61
					
					color = { 244 227 200 }
					color2 = { 255 255 255 }
				}
				b_gaudet = {
					province = 62
					
					color = { 244 227 215 }
					color2 = { 255 255 255 }
				}
				b_balefire = {
					province = 64
					
					color = { 244 227 230 }
					color2 = { 255 255 255 }
				}
			}
			c_ykalon = {
				color = { 30 135 110 }
				color2 = { 255 255 255 }
				
				b_ykalon = {
					province = 47
					
					color = { 30 135 110 }
					color2 = { 255 255 255 }
				}
				b_llugwych = {
					province = 45
					
					color = { 30 135 125 }
					color2 = { 255 255 255 }
				}
				b_farwatch = {
					province = 46
					
					color = { 30 135 140 }
					color2 = { 255 255 255 }
				}
				b_seaview = {
					province = 50
					
					color = { 30 135 155 }
					color2 = { 255 255 255 }
				}
			}
			c_westtry = {
				color = { 35 135 135 }
				color2 = { 255 255 255 }
				
				b_westtry = {
					province = 51
					
					color = { 35 135 135 }
					color2 = { 255 255 255 }
				}
				b_northshore_point = {
					province = 52
					
					color = { 35 135 150 }
					color2 = { 255 255 255 }
				}
				b_enduum = {
					province = 53
					
					color = { 35 135 165 }
					color2 = { 255 255 255 }
				}
				b_eagle_brook = {
					province = 54
					
					color = { 35 135 180 }
					color2 = { 255 255 255 }
				}
			}
			c_penmarch = {
				color = { 200 133 210 }
				color2 = { 255 255 255 }
				
				b_penmarch = {
					province = 72
					
					color = { 200 133 210 }
					color2 = { 255 255 255 }
				}
				b_merovec_folly = {
					province = 70
					
					color = { 200 133 225 }
					color2 = { 255 255 255 }
				}
				b_emlyn = {
					province = 71
					
					color = { 200 133 240 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_cambray = {
			color = { 100 150 60 }
			color2 = { 255 255 255 }
			
			capital = c_cambray
		
			c_cambray = {
				color = { 100 150 60 }
				color2 = { 255 255 255 }
				
				b_cambray_hills = {
					province = 56
					
					color = { 100 150 60 }
					color2 = { 255 255 255 }
				}
				b_cambray_pass = {
					province = 57
					
					color = { 100 150 75 }
					color2 = { 255 255 255 }
				}
				b_glenumbra_moors = {
					province = 55
					
					color = { 100 150 90 }
					color2 = { 255 255 255 }
				}
			}
			c_khuras = {
				color = { 105 120 60 }
				color2 = { 255 255 255 }
				
				b_khuras = {
					province = 44
					
					color = { 105 120 60 }
					color2 = { 255 255 255 }
				}
				b_tangle_rock = {
					province = 43
					
					color = { 105 120 75 }
					color2 = { 255 255 255 }
				}
				b_hag_fen = {
					province = 58
					
					color = { 105 120 100 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_kambria = {
			color = { 30 125 80 }
			color2 = { 250 250 250 }
			
			capital = c_kambria
		
			c_kambria = {
				color = { 30 125 80 }
				color2 = { 250 250 250 }
				
				b_kambria = {
					province = 76
					
					color = { 30 125 80 }
					color2 = { 250 250 250 }
				}
				b_grimrock = {
					province = 77
					
					color = {  30 125 95 }
					color2 = { 255 255 255 }
				}
				b_cryptwatch = {
					province = 78
					
					color = {  30 125 110 }
					color2 = { 255 255 255 }
				}
				b_crosswych = {
					province = 79
					
					color = {  30 125 125 }
					color2 = { 255 255 255 }
				}
			}
			c_king_guard = {
				color = { 244 227 170 }
				color2 = { 255 255 255 } 
				
				b_king_guard = {
					province = 82
					
					color = { 105 120 60 }
					color2 = { 255 255 255 }
				}
				b_ebon_crypt = {
					province = 80
					
					color = { 105 120 75 }
					color2 = { 255 255 255 }
				}
				b_parvault = {
					province = 83
					
					color = { 105 120 100 }
					color2 = { 255 255 255 }
				}
			}
			c_cath_bedraud = {
				color = { 245 220 160 }
				color2 = { 255 255 255 }
				
				b_cath_bedraud = {
					province = 81
					
					color = { 245 220 160 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}