e_summerset = {
	color = { 246 255 0 }
	color2 = { 255 255 255 }
	capital = c_firsthold
	k_firsthold = {
		color = { 255 178 0 }
		color2 = { 255 255 255 }
		capital = c_firsthold
		d_rilis = {
			color = { 255 255 48 }
			color2 = { 255 255 255 }
			capital = c_rilis
			c_rilis = {
				color = { 255 255 48 }
				color2 = { 255 255 255 }
				b_castle_rilis = {
					province = 2658
				
					color = { 255 255 48 }
					color2 = { 255 255 255 }
				}
				b_seawatch = {
					province = 2659
				
					color = { 255 255 86 }
					color2 = { 255 255 255 }
				}
				b_the_banished_cells = {
					province = 2660
				
					color = { 255 255 132 }
					color2 = { 255 255 255 }
				}
				b_copperway = {
					province = 2661
				
					color = { 255 255 170 }
					color2 = { 255 255 255 }
				}
				b_nine_prow_landing = {
					province = 2662
				
					color = { 255 255 117 }
					color2 = { 255 255 255 }
				}
			}
			c_calluis_lar = {
				color = { 205 255 155 }
				color2 = { 255 255 255 }
				b_calluis_lar = {
					province = 2663
				
					color = { 205 255 155 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_firsthold = {
			color = { 255 178 0 }
			color2 = { 255 255 255 }
			capital = c_firsthold
			c_north_beacon = {
				color = { 112 97 63 }
				color2 = { 255 255 255 }
				b_north_beacon = {
					province = 2664
				
					color = { 112 97 63 }
					color2 = { 255 255 255 }
					capital = c_rilis
				}
				b_cariel = {
					province = 2665
				
					color = { 181 158 103 }
					color2 = { 255 255 255 }
					capital = c_rilis
				}
			}
			c_palantir = {
				color = { 91 68 119 }
				color2 = { 255 255 255 }
				b_elendar = {
					province = 2666
				
					color = { 114 85 150 }
					color2 = { 255 255 255 }
					capital = c_rilis
				}
				b_palantir = {
					province = 2667
				
					color = { 91 68 119 }
					color2 = { 255 255 255 }
					capital = c_rilis
				}
				b_istalin = {
					province = 2668
				
					color = { 128 95 168 }
					color2 = { 255 255 255 }
					capital = c_rilis
				}
			}
			c_northspring = {
				color = { 112 74 63 }
				color2 = { 255 255 255 }
				b_lindorn = {
					province = 2669
				
					color = { 181 121 103 }
					color2 = { 255 255 255 }
					capital = c_rilis
				}
				b_northspring = {
					province = 2670
				
					color = { 112 74 63 }
					color2 = { 255 255 255 }
					capital = c_rilis
				}
			}
			c_firsthold = {
				color = { 255 178 0 }
				color2 = { 255 255 255 }
				b_firsthold = {
					province = 2671
				
					color = { 255 178 0 }
					color2 = { 255 255 255 }
					capital = c_rilis
				}
				b_firstlook = {
					province = 2672
				
					color = { 255 203 84 }
					color2 = { 255 255 255 }
					capital = c_rilis
				}
				b_alaxmagika = {
					province = 2673
				
					color = { 255 210 114 }
					color2 = { 255 255 255 }
					capital = c_rilis
				}
				b_highgold = {
					province = 2674
				
					color = { 255 189 38 }
					color2 = { 255 255 255 }
					capital = c_rilis
				}
			}
			c_mehrunes_spite = {
				color = { 181 93 43 }
				color2 = { 255 255 255 }
				b_mehrunes_spite = {
					province = 2675
				
					color = { 181 93 43 }
					color2 = { 255 255 255 }
					capital = c_rilis
				}
				b_aratar = {
					province = 2676
				
					color = { 211 107 50 }
					color2 = { 255 255 255 }
					capital = c_rilis
				}
				b_sundiver = {
					province = 2677
				
					color = { 249 126 59 }
					color2 = { 255 255 255 }
					capital = c_rilis
				}
			}
		}
		d_greenwater = {
			color = { 0 124 55 }
			color2 = { 255 255 255 }
			capital = c_greenwater_cove
			c_greenwater_cove = {
				color = { 0 124 55 }
				color2 = { 255 255 255 }
				b_emeraldtear = {
					province = 2678
				
					color = { 0 153 66 }
					color2 = { 255 255 255 }
					capital = c_firsthold
				}
				b_greenwater_manor = {
					province = 2679
				
					color = { 0 124 55 }
					color2 = { 255 255 255 }
					capital = c_firsthold
				}
				b_elanere = {
					province = 2680
				
					color = { 0 175 76 }
					color2 = { 255 255 255 }
					capital = c_firsthold
				}
				b_greenwater_cove = {
					province = 2681
				
					color = { 0 124 55 }
					color2 = { 255 255 255 }
					capital = c_firsthold
				}
			}
			c_wellbrook = {
				color = { 188 140 116 }
				color2 = { 255 255 255 }
				b_nestmother_den = {
					province = 2682
				
					color = { 255 190 158 }
					color2 = { 255 255 255 }
					capital = c_firsthold
				}
				b_wellbrook = {
					province = 2683
				
					color = { 188 140 116 }
					color2 = { 255 255 255 }
					capital = c_firsthold
				}
			}
			c_torinaan = {
				color = { 139 153 52 }
				color2 = { 255 255 255 }
				b_colaste = {
					province = 2684
				
					color = { 169 181 97 }
					color2 = { 255 255 255 }
					capital = c_firsthold
				}
				b_torinaan = {
					province = 2685
				
					color = { 139 153 52 }
					color2 = { 255 255 255 }
					capital = c_firsthold
				}
				b_elindel = {
					province = 2686
				
					color = { 143 153 82 }
					color2 = { 255 255 255 }
					capital = c_firsthold
				}
			}
			c_dawnbrea = {
				color = { 255 140 0 }
				color2 = { 255 255 255 }
				b_lorian = {
					province = 2687
				
					color = { 255 170 66 }
					color2 = { 255 255 255 }
					capital = c_firsthold
				}
				b_temple_of_contemplation = {
					province = 2688
				
					color = { 255 159 43 }
					color2 = { 255 255 255 }
					capital = c_firsthold
				}
				b_dawnbrea = {
					province = 2689
				
					color = { 255 140 0 }
					color2 = { 255 255 255 }
					capital = c_firsthold
				}
			}
			c_bewan = {
				color = { 255 233 38 }
				color2 = { 255 255 255 }
				b_bewan = {
					province = 2690
				
					color = { 255 233 38 }
					color2 = { 255 255 255 }
					capital = c_firsthold
				}
				b_fairway = {
					province = 2691
				
					color = { 255 231 79 }
					color2 = { 255 255 255 }
					capital = c_firsthold
				}
				b_westguard = {
					province = 2692
				
					color = { 255 241 124 }
					color2 = { 255 255 255 }
					capital = c_firsthold
				}
			}
		}
		d_thalhold = {
			color = { 191 175 5 }
			color2 = { 255 255 255 }
			capital = c_thalhold
			c_beacon_falls = {
				color = { 140 173 43 }
				color2 = { 255 255 255 }
				b_beacon_falls = {
					province = 2693
				
					color = { 140 173 43 }
					color2 = { 255 255 255 }
					capital = c_greenwater_cove
				}
				b_heritance_proofing = {
					province = 2694
				
					color = { 103 127 31 }
					color2 = { 255 255 255 }
					capital = c_greenwater_cove
				}
				b_saltspray = {
					province = 2695
				
					color = { 130 160 40 }
					color2 = { 255 255 255 }
					capital = c_greenwater_cove
				}
			}
			c_thalhold = {
				color = { 191 175 5 }
				color2 = { 255 255 255 }
				b_brightdell = {
					province = 2696
				
					color = { 193 180 32 }
					color2 = { 255 255 255 }
					capital = c_greenwater_cove
				}
				b_college_of_aldmeri_propriety = {
					province = 2697
				
					color = { 191 175 5 }
					color2 = { 255 255 255 }
					capital = c_greenwater_cove
				}
				b_malangwe = {
					province = 2698
				
					color = { 193 183 67 }
					color2 = { 255 255 255 }
					capital = c_greenwater_cove
				}
			}
			c_quendeluun = {
				color = { 137 112 88 }
				color2 = { 255 255 255 }
				b_seamist = {
					province = 2699
				
					color = { 196 161 125 }
					color2 = { 255 255 255 }
					capital = c_greenwater_cove
				}
				b_quendeluun = {
					province = 2700
				
					color = { 137 112 88 }
					color2 = { 255 255 255 }
					capital = c_greenwater_cove
				}
				b_wansalen = {
					province = 2701
				
					color = { 173 142 110 }
					color2 = { 255 255 255 }
					capital = c_greenwater_cove
				}
			}
		}
	}
}