#Dunmer Great Houses
k_hlaalu = {
	color={ 235 190 0 }
	color2={ 255 255 255 }
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

k_dres = {
	color={ 100 0 210 }
	color2={ 255 255 255 }
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

k_redoran = {
	color={ 220 20 20 }
	color2={ 255 255 255 }
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

k_indoril = {
	color={ 220 110 0 }
	color2={ 255 255 255 }
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}


k_telvanni = {
	color={ 110 85 45 }
	color2={ 255 255 255 }
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}


k_sadras = {
	color={ 73 158 48 }
	color2={ 255 255 255 }
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

k_sul = {
	color={ 60 131 139 }
	color2={ 255 255 255 }
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}


k_veloth = {
	color={ 133 16 45 }
	color2={ 255 255 255 }
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

k_dagoth = {
	color={ 65 0 10 }
	color2={ 255 255 255 }
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

k_custom_house_1 = {
	color={ 133 16 45 }
	color2={ 255 255 255 }
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

#Reachmen Tribes/Cults/Warbands

d_reachmen_bloodthorn = {
	color={ 125 143 77 }
	color2={ 255 255 255 }
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

#Mercenaries

d_pale_watch = {
	color={ 125 145 80 }
	color2={ 255 255 255 }
	
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}