#Dunmer Great Houses
k_hlaalu = {
	color={ 235 190 0 }
	color2={ 255 255 255 }
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

k_dres = {
	color={ 100 0 210 }
	color2={ 255 255 255 }
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

k_redoran = {
	color={ 220 20 20 }
	color2={ 255 255 255 }
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

k_indoril = {
	color={ 220 110 0 }
	color2={ 255 255 255 }
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}


k_telvanni = {
	color={ 110 85 45 }
	color2={ 255 255 255 }
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}


k_sadras = {
	color={ 73 158 48 }
	color2={ 255 255 255 }
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

k_sul = {
	color={ 60 131 139 }
	color2={ 255 255 255 }
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}


k_veloth = {
	color={ 133 16 45 }
	color2={ 255 255 255 }
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

k_dagoth = {
	color={ 65 0 10 }
	color2={ 255 255 255 }
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

k_custom_house_1 = {
	color={ 133 16 45 }
	color2={ 255 255 255 }
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

#Reachmen Tribes/Cults/Warbands

d_reachmen_bloodthorn = {
	color={ 125 143 77 }
	color2={ 255 255 255 }
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

#Mercenaries

d_pale_watch = {
	color={ 125 145 80 }
	color2={ 255 255 255 }
	
	capital = c_watcher_hold
	
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

#Pirates

d_red_sails = {
	color = { 110 0 0 }
	color2 = { 0 0 0 }
	
	capital = c_stirk
	
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}	
d_regal_pirate = {
	color = { 0.02 0.01 0.01 }
	color2 = { 0 0 0 }
	
	capital = c_knifepoint_isle
	
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}
d_masconian_pirates = {
	color = { 65 105 225 }
	color2 = { 0 0 0 }
	
	capital = c_cybiades
	
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

d_ghost_fleet = {
	color = { 55 34 138 }
	color2 = { 0 0 0 }
	
	capital = c_fjalding
	
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

d_heartless_horde = {
	color = { 110 0 0 }
	color2 = { 0 0 0 }
	
	capital = c_moni
	
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

d_ravan_freeport = {
	color = { 0.02 0.01 0.01 }
	color2 = { 0 0 0 }
	
	capital = c_ravan
	
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

d_ruddy_fangs = {
	color = { 77 38 0.0 }
	color2 = { 0 0 0 }
	
	capital = c_the_tangle
	
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

d_bonechime_gang = {
	color = { 255 255 230 }
	color2 = { 0 0 0 }
	
	capital = c_the_prowl
	
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

d_topal_corsairs = {
	color = { 20 35 35 }
	color2 = { 0 0 0 }
	
	capital = c_topal
	
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

#Legions

d_west_weald_legion = {
	color = { 180 150 80 }
	color2 = { 0 0 0 }
	
	capital = c_arenthia
	
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

d_seventh_legion = {
	color = { 48 0 7 }
	color2 = { 0 0 0 }
	
	capital = c_ojwambu
	
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

d_senchal_legion = {
	color = { 48 0 7 }
	color2 = { 0 0 0 }
	
	capital = c_senchal
	
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

d_second_legion = {
	color = { 71 8 17 }
	color2 = { 0 0 0 }
	
	capital = c_chorrol
	
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

d_zero_legion = {
	color = { 0.02 0.01 0.01 }
	color2 = { 0 0 0 }
	
	capital = c_imperial_city
	
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
}

#Formables

e_aldmeri_dominion = {
	color={ 247 190 0 }
	color2={ 255 255 255 }
	ruler_uses_title_name = no
	definite_form = yes
	de_jure_drift_disabled = yes
	no_automatic_claims = yes
	
	capital = c_alinor
}