### EK EDIT: Emptied the file
### EK TODO: Add our own (dev characters and all)
hemming_dna_entry={
	portrait_info = {
		genes={
			hair_color={ 227 184 227 184 }
 			skin_color={ 14 90 14 90 }
 			eye_color={ 188 164 188 164 }
 			gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
 			gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 121 }
 			gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 130 }
 			gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 			gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 116 }
 			gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
 			gene_eye_distance={ "eye_distance_pos" 152 "eye_distance_pos" 152 }
 			gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_neg" 109 }
 			gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 108 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 136 "forehead_roundness_pos" 136 }
 			gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 116 }
 			gene_forehead_height={ "forehead_height_pos" 148 "forehead_height_pos" 148 }
 			gene_head_height={ "head_height_neg" 87 "head_height_neg" 87 }
 			gene_head_width={ "head_width_neg" 76 "head_width_neg" 76 }
 			gene_head_profile={ "head_profile_neg" 100 "head_profile_neg" 100 }
 			gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
 			gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 135 }
 			gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_neg" 122 }
 			gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
 			gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 115 }
 			gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 114 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 135 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 106 "mouth_corner_height_neg" 106 }
 			gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 129 }
 			gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 128 }
 			gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 118 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 174 "mouth_upper_lip_size_pos" 174 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 92 "mouth_lower_lip_size_neg" 92 }
 			gene_mouth_open={ "mouth_open_pos" 142 "mouth_open_pos" 142 }
 			gene_neck_length={ "neck_length_neg" 119 "neck_length_neg" 119 }
 			gene_neck_width={ "neck_width_pos" 141 "neck_width_pos" 141 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 61 "cheek_forward_neg" 61 }
 			gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_neg" 33 }
 			gene_bs_cheek_width={ "cheek_width_pos" 63 "cheek_width_pos" 63 }
 			gene_bs_ear_angle={ "ear_angle_neg" 28 "ear_angle_neg" 28 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 200 "ear_inner_shape_pos" 200 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 6 "ear_both_bend_pos" 6 }
 			gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 49 }
 			gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_pos" 5 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 107 "eye_corner_depth_pos" 107 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 42 "eye_fold_shape_pos" 42 }
 			gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 127 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 201 "eye_upper_lid_size_pos" 201 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_neg" 49 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 31 "forehead_brow_forward_neg" 31 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_neg" 12 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 45 "forehead_brow_outer_height_pos" 45 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 66 "forehead_brow_width_pos" 66 }
 			gene_bs_jaw_def={ "jaw_def_neg" 105 "jaw_def_neg" 105 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 17 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 111 "mouth_lower_lip_full_pos" 111 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 161 "mouth_lower_lip_pad_pos" 161 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 16 "mouth_lower_lip_width_pos" 16 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 48 "mouth_philtrum_shape_pos" 48 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 11 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 31 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 34 "mouth_upper_lip_full_neg" 34 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 121 "mouth_upper_lip_profile_pos" 121 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_neg" 35 }
 			gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_neg" 29 }
 			gene_bs_nose_height={ "nose_height_pos" 22 "nose_height_pos" 22 }
 			gene_bs_nose_length={ "nose_length_pos" 107 "nose_length_pos" 107 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 33 "nose_nostril_height_pos" 33 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_neg" 21 }
 			gene_bs_nose_profile={ "nose_profile_pos" 33 "nose_profile_pos" 33 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_neg" 14 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 8 }
 			gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 17 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 41 "nose_tip_angle_pos" 41 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_pos" 48 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 170 "nose_tip_width_pos" 170 }
 			face_detail_cheek_def={ "cheek_def_02" 101 "cheek_def_02" 101 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 129 "cheek_fat_02_pos" 129 }
 			face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 6 }
 			face_detail_chin_def={ "chin_def" 3 "chin_def" 3 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 34 "eye_lower_lid_def" 34 }
 			face_detail_eye_socket={ "eye_socket_02" 224 "eye_socket_02" 224 }
 			face_detail_nasolabial={ "nasolabial_03" 107 "nasolabial_03" 107 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 150 "nose_ridge_def_pos" 150 }
 			face_detail_nose_tip_def={ "nose_tip_def" 109 "nose_tip_def" 109 }
 			face_detail_temple_def={ "temple_def" 99 "temple_def" 99 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_01" 228 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 40 "eye_wrinkles_01" 40 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 83 "forehead_wrinkles_01" 83 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_1" 178 "complexion_1" 178 }
 			gene_height={ "normal_height" 127 "normal_height" 127 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_medium" 130 }
 			gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_triangle_full" 0 }
 			gene_bs_bust={ "bust_clothes" 21 "bust_shape_4_full" 21 }
 			gene_age={ "old_3" 15 "old_3" 15 }
 			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 144 "avg_spacing_lower_thickness" 144 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 164 "layer_2_avg_thickness" 164 }
 			gene_body_hair={ "body_hair_sparse" 135 "body_hair_sparse" 135 }
 			gene_hair_type={ "hair_curly" 161 "hair_curly" 161 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_accessory={ "normal_eyes" 80 "normal_eyes" 80 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 197 "normal_eyelashes" 197 }
 			horn_shape={ "horns_straight" 127 "horns_straight" 127 }
 			beast_race_features={ "human_features" 127 "human_features" 127 }
 			race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
 			race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
 			race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 			race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 			race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 			race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 			race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 			argonian_skin_shading={ "no_shading" 127 "no_shading" 127 }
 			argonian_skin_highlights={ "no_highlights" 127 "no_highlights" 127 }
 			race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 			race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 			race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 			tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 			race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 			race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 			tail_length={ "tail_length" 127 "tail_length" 127 }
 			tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 			leg_shape={ "human_legs" 127 "human_legs" 127 }
 			khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 			khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 			khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 			khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 			khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 			khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 			khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 			khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 			khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 			skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 			eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 			hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 			hairline_type={ "default_hairline" 127 "default_hairline" 127 }
 			hairline_mohawk={ "no_mohawk" 255 "no_mohawk" 127 }
 			race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 			race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 			race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 			race_gene_mer_eyes={ "human_eyes" 127 "human_eyes" 127 }
 			orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 			orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 			orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 			orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 			orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 			race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 			race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 			race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 			tails={ "no_tail" 0 "no_tail" 0 }
 			whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 			whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 			whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 			whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 			horns_01={ "no_horns" 0 "no_horns" 0 }
 			gene_eye_size={ "eye_size" 133 "eye_size" 133 }
 			gene_eye_shut_top={ "eye_shut_top" 19 "eye_shut_top" 19 }
 			gene_eye_shut_bottom={ "eye_shut_bottom" 78 "eye_shut_bottom" 78 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 118 "eye_height_inside_pos" 118 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 126 "eye_height_outisde_neg" 126 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 233 "ear_lobe_detached" 233 }
 			gene_bs_nose_central_width={ "nose_central_width_neg" 34 "nose_central_width_neg" 34 }
 			gene_bs_nose_septum_width={ "nose_septum_width_neg" 54 "nose_septum_width_neg" 54 }
 			pose={ "" 255 "" 0 }
 			beards={ "northern_beards_curly" 82 "no_beard" 0 }
 			cloaks={ "fp1_cloak" 14 "no_cloak" 0 }
 			gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 			clothes={ "northern_low_nobility_clothes" 80 "most_clothes" 0 }
 			hairstyles={ "northern_hairstyles_curly" 232 "all_hairstyles" 0 }
 			headgear={ "northern_common" 101 "no_headgear" 0 }
 			legwear={ "western_common_legwear" 14 "all_legwear" 0 }
 		}	
	}
}