### EK EDIT: Emptied the file
### EK TODO: Add our own (dev characters and all)
hemming_dna_entry={
	portrait_info = {
		genes={ 		
			hair_color={ 30 8 49 255 }
			skin_color={ 10 37 75 68 }
			eye_color={ 228 21 254 162 }
			gene_chin_forward={ "chin_forward_neg" 140 "chin_forward_neg" 105 }
			gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 118 }
			gene_chin_width={ "chin_width_pos" 146 "chin_width_pos" 132 }
			gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 121 }
			gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 126 }
			gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 127 }
			gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
			gene_eye_shut={ "eye_shut_pos" 181 "eye_shut_pos" 131 }
			gene_forehead_angle={ "forehead_angle_neg" 153 "forehead_angle_neg" 112 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 118 }
			gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_pos" 154 }
			gene_forehead_width={ "forehead_width_pos" 125 "forehead_width_pos" 151 }
			gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 177 }
			gene_head_height={ "head_height_neg" 77 "head_height_neg" 90 }
			gene_head_width={ "head_width_neg" 75 "head_width_neg" 101 }
			gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 149 }
			gene_head_top_height={ "head_top_height_neg" 78 "head_top_height_neg" 106 }
			gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 131 }
			gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 141 }
			gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 120 }
			gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 131 }
			gene_jaw_width={ "jaw_width_neg" 141 "jaw_width_neg" 115 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 0 "mouth_corner_depth_pos" 139 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 131 }
			gene_mouth_forward={ "mouth_forward_neg" 44 "mouth_forward_neg" 120 }
			gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 128 }
			gene_mouth_width={ "mouth_width_neg" 142 "mouth_width_neg" 116 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_neg" 117 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 147 "mouth_lower_lip_size_neg" 112 }
			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 90 }
			gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 124 }
			gene_neck_width={ "neck_width_pos" 161 "neck_width_pos" 155 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 159 "cheek_forward_pos" 115 }
			gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_neg" 25 }
			gene_bs_cheek_width={ "cheek_width_neg" 99 "cheek_width_neg" 50 }
			gene_bs_ear_angle={ "ear_angle_neg" 75 "ear_angle_neg" 42 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 102 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 47 "ear_lower_bend_pos" 159 }
			gene_bs_ear_outward={ "ear_outward_neg" 65 "ear_outward_neg" 9 }
			gene_bs_ear_size={ "ear_size_neg" 127 "ear_size_neg" 36 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 111 "eye_corner_depth_neg" 73 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 153 "eye_fold_shape_neg" 149 }
			gene_bs_eye_size={ "eye_size_neg" 47 "eye_size_pos" 93 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 113 "eye_upper_lid_size_pos" 40 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 173 "forehead_brow_curve_neg" 56 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 25 "forehead_brow_forward_neg" 40 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_pos" 126 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 21 "forehead_brow_outer_height_neg" 42 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 65 "forehead_brow_width_pos" 26 }
			gene_bs_jaw_def={ "jaw_def_pos" 183 "jaw_def_neg" 39 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 243 "mouth_lower_lip_def_pos" 100 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 151 "mouth_lower_lip_full_neg" 6 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 155 "mouth_lower_lip_pad_neg" 110 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 239 "mouth_lower_lip_width_neg" 38 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 141 "mouth_philtrum_def_pos" 4 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_neg" 29 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 43 "mouth_philtrum_width_neg" 49 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 5 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 93 "mouth_upper_lip_full_pos" 19 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 155 "mouth_upper_lip_profile_pos" 45 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 117 "mouth_upper_lip_width_pos" 68 }
			gene_bs_nose_forward={ "nose_forward_neg" 195 "nose_forward_pos" 63 }
			gene_bs_nose_height={ "nose_height_pos" 23 "nose_height_pos" 17 }
			gene_bs_nose_length={ "nose_length_neg" 40 "nose_length_neg" 40 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 221 "nose_nostril_height_neg" 16 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 115 "nose_nostril_width_neg" 184 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 109 "nose_profile_pos" 94 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 255 "nose_ridge_angle_neg" 36 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 51 }
			gene_bs_nose_size={ "nose_size_pos" 237 "nose_size_neg" 11 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_neg" 51 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 93 "nose_tip_forward_neg" 20 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 193 "nose_tip_width_neg" 99 }
			face_detail_cheek_def={ "cheek_def_02" 180 "cheek_def_02" 15 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 151 "cheek_fat_01_neg" 95 }
			face_detail_chin_cleft={ "chin_cleft" 32 "chin_cleft" 32 }
			face_detail_chin_def={ "chin_def" 17 "chin_def" 17 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 37 }
			face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 244 }
			face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 158 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 61 "nose_ridge_def_pos" 194 }
			face_detail_nose_tip_def={ "nose_tip_def" 152 "nose_tip_def" 206 }
			face_detail_temple_def={ "temple_def" 255 "temple_def" 148 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 47 "brow_wrinkles_01" 47 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 9 "eye_wrinkles_01" 9 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 249 "forehead_wrinkles_03" 249 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 146 "complexion_3" 240 }
			gene_height={ "normal_height" 131 "normal_height" 131 }
			gene_bs_body_type={ "body_fat_head_fat_full" 130 "body_fat_head_fat_full" 130 }
			gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_average" 0 }
			gene_bs_bust={ "bust_clothes" 169 "bust_default" 169 }
			gene_age={ "old_2" 80 "old_2" 80 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 196 "avg_spacing_avg_thickness" 120 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 36 "layer_2_low_thickness" 131 }
			gene_body_hair={ "body_hair_dense" 141 "body_hair_dense" 141 }
			gene_hair_type={ "hair_straight" 154 "hair_straight" 154 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 56 "normal_eyes" 56 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 104 "normal_eyelashes" 104 }
			horn_shape={ "horns_straight" 123 "horns_straight" 127 }
			beast_race_features={ "human_features" 127 "human_features" 127 }
			race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
			race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
			race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
			race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
			race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
			race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
			race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
			argonian_skin_shading={ "no_shading" 127 "no_shading" 127 }
			argonian_skin_highlights={ "no_highlights" 127 "no_highlights" 127 }
			race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
			race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
			race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
			tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
			race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
			race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
			tail_length={ "tail_length" 127 "tail_length" 127 }
			tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
			leg_shape={ "human_legs" 127 "human_legs" 127 }
			khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
			khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
			khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
			khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
			khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
			khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
			khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
			khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
			khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
			skin_color_hue={ "vanilla_skin_hue" 255 "vanilla_skin_hue" 127 }
			skin_color_saturation={ "vanilla_skin_saturation" 109 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
			hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
			hairline_type={ "default_hairline" 127 "default_hairline" 127 }
			hairline_mohawk={ "no_mohawk" 127 "no_mohawk" 127 }
			race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
			race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
			race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
			race_gene_mer_eyes={ "human_eyes" 130 "human_eyes" 127 }
			orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
			orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
			orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
			orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
			orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
			race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
			race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
			race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
			tails={ "no_tail" 0 "no_tail" 0 }
			whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
			whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
			whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
			whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
			horns_01={ "no_horns" 0 "no_horns" 0 }
			gene_eye_size={ "eye_size" 49 "eye_size" 141 }
			gene_eye_shut_top={ "eye_shut_top" 55 "eye_shut_top" 26 }
			gene_eye_shut_bottom={ "eye_shut_bottom" 121 "eye_shut_bottom" 121 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 43 "eye_height_inside_neg" 137 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 33 "eye_height_outisde_neg" 58 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 96 "ear_lobe_fused" 58 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 53 "nose_central_width_neg" 15 }
			gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 29 "nose_septum_width_neg" 40 }
			beards={ "fp1_beards_straight" 102 "no_beard" 0 }
			clothes={ "northern_low_nobility_clothes" 80 "most_clothes" 0 }
			hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
			headgear={ "northern_common" 101 "no_headgear" 0 }
			legwear={ "western_common_legwear" 14 "all_legwear" 0 }
	 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_beard_fp1_02
				custom_hair=no_hair
			}
		}

		entity={ 0 0 }
	}
}