## Altmer
# Breto-Direnni
ferordomas_dna_entry={
	portrait_info = {
		genes={ 			
			hair_color={ 21 24 46 242 }
			skin_color={ 36 89 40 89 }
			eye_color={ 203 51 26 180 }
			gene_chin_forward={ "chin_forward_neg" 129 "chin_forward_neg" 111 }
			gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 211 }
			gene_chin_width={ "chin_width_neg" 7 "chin_width_pos" 128 }
			gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_pos" 139 }
			gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_neg" 122 }
			gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 135 }
			gene_eye_distance={ "eye_distance_pos" 191 "eye_distance_pos" 137 }
			gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
			gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_neg" 123 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_neg" 115 }
			gene_forehead_roundness={ "forehead_roundness_neg" 70 "forehead_roundness_pos" 164 }
			gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_neg" 109 }
			gene_forehead_height={ "forehead_height_neg" 53 "forehead_height_neg" 41 }
			gene_head_height={ "head_height_neg" 108 "head_height_neg" 110 }
			gene_head_width={ "head_width_neg" 95 "head_width_pos" 127 }
			gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 121 }
			gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_pos" 128 }
			gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 141 }
			gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 111 }
			gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_pos" 137 }
			gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
			gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 172 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_pos" 129 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_neg" 114 }
			gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 126 }
			gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_pos" 128 }
			gene_mouth_width={ "mouth_width_neg" 88 "mouth_width_neg" 122 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_neg" 105 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 32 "mouth_lower_lip_size_pos" 187 }
			gene_mouth_open={ "mouth_open_pos" 153 "mouth_open_neg" 41 }
			gene_neck_length={ "neck_length_neg" 193 "neck_length_pos" 131 }
			gene_neck_width={ "neck_width_pos" 211 "neck_width_pos" 129 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 35 "cheek_forward_pos" 31 }
			gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_pos" 40 }
			gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_neg" 3 }
			gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_neg" 42 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 182 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 67 "ear_both_bend_pos" 73 }
			gene_bs_ear_outward={ "ear_outward_neg" 25 "ear_outward_neg" 0 }
			gene_bs_ear_size={ "ear_size_pos" 63 "ear_size_pos" 51 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 123 "eye_corner_depth_neg" 160 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 45 "eye_fold_shape_pos" 81 }
			gene_bs_eye_size={ "eye_size_pos" 51 "eye_size_neg" 46 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 13 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 102 "forehead_brow_curve_neg" 167 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 10 "forehead_brow_forward_neg" 22 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_pos" 45 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 16 "forehead_brow_outer_height_pos" 222 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 22 "forehead_brow_width_pos" 44 }
			gene_bs_jaw_def={ "jaw_def_pos" 15 "jaw_def_neg" 66 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 81 "mouth_lower_lip_def_pos" 5 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 54 "mouth_lower_lip_full_neg" 122 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 98 "mouth_lower_lip_pad_pos" 95 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 60 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 50 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 37 "mouth_philtrum_shape_pos" 51 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 6 "mouth_philtrum_width_neg" 81 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 79 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 40 "mouth_upper_lip_full_pos" 106 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 39 "mouth_upper_lip_profile_pos" 20 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_neg" 37 }
			gene_bs_nose_forward={ "nose_forward_neg" 38 "nose_forward_neg" 19 }
			gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_pos" 21 }
			gene_bs_nose_length={ "nose_length_pos" 93 "nose_length_neg" 40 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_pos" 54 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 109 "nose_nostril_width_neg" 4 }
			gene_bs_nose_profile={ "nose_profile_hawk" 42 "nose_profile_neg" 35 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_pos" 17 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_neg" 43 }
			gene_bs_nose_size={ "nose_size_pos" 76 "nose_size_neg" 72 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 38 "nose_tip_angle_neg" 3 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 21 "nose_tip_forward_pos" 10 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 30 "nose_tip_width_neg" 187 }
			face_detail_cheek_def={ "cheek_def_01" 107 "cheek_def_01" 104 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 36 "cheek_fat_02_pos" 206 }
			face_detail_chin_cleft={ "chin_dimple" 4 "chin_cleft" 11 }
			face_detail_chin_def={ "chin_def" 151 "chin_def" 16 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 40 "eye_lower_lid_def" 213 }
			face_detail_eye_socket={ "eye_socket_02" 24 "eye_socket_03" 24 }
			face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_03" 17 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 234 "nose_ridge_def_neg" 86 }
			face_detail_nose_tip_def={ "nose_tip_def" 203 "nose_tip_def" 65 }
			face_detail_temple_def={ "temple_def" 31 "temple_def" 209 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 201 "brow_wrinkles_03" 91 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 16 "eye_wrinkles_01" 100 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 195 "forehead_wrinkles_01" 244 }
			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_4" 232 "complexion_5" 90 }
			gene_height={ "normal_height" 121 "normal_height" 123 }
			gene_bs_body_type={ "body_fat_head_fat_low" 64 "body_fat_head_fat_low" 115 }
			gene_bs_body_shape={ "body_shape_average_clothed" 152 "body_shape_triangle_full" 67 }
			gene_bs_bust={ "bust_clothes" 180 "bust_shape_2_half" 76 }
			gene_age={ "old_beauty_1" 173 "old_beauty_1" 173 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 143 "far_spacing_high_thickness" 157 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 138 "layer_2_low_thickness" 183 }
			gene_body_hair={ "body_hair_sparse" 186 "body_hair_sparse" 122 }
			# hairstyles={ "altmer_hairstyles" 241 "altmer_hairstyles" 241 }
			# beards={ "no_beard" 235 "western_beards" 210 }
			eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 206 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 176 "normal_eyelashes" 176 }
			pose={ "" 255 "" 0 }
			race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
			tails={ "no_tail" 0 "no_tail" 0 }
			whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
			whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
			whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
			whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
			skin_color_hue={ "skin_color_hue_yellow" 191 "skin_color_hue_yellow" 191 }
			race_khajiit_features={ "non_khajiit" 127 "non_khajiit" 127 }
			gene_eye_scale={ "default_eye_scale" 127 "default_eye_scale" 127 }
			race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
			race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
			race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
			race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
			race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
			race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
			race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
			race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
			race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
			race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
			tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
			race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
			race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
			tail_length={ "tail_length" 127 "tail_length" 127 }
			tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
			leg_shape={ "human_legs" 127 "human_legs" 127 }
			khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
			khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
			khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
			khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
			khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
			khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
			khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
			khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
			khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
			race_gene_mer_ears_01={ "mer_ears_02" 187 "human_ears" 127 }
			race_gene_mer_ears_02={ "human_ears" 180 "mer_ears_02" 180 }
			race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "mer_eyebrows_01" 199 }
			race_gene_mer_eyes={ "human_eyes" 127 "human_eyes" 127 }
			orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
			orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
			orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
			orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
			orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
			
 			pose={ "" 255 "" 0 }

 			gene_wounded={ "default_1" 127 "default_1" 127 }
 			clothes={ "steppe_high_nobility_clothes" 52 "most_clothes" 0 }
 			headgear={ "western_high_nobility" 39 "no_headgear" 0 }
 			legwear={ "mena_common_legwear" 117 "all_legwear" 0 }
		}		
	}
}

## Nords
# Flame-Hair
freydis_dna_entry={
	portrait_info = {
		genes={ 			
			hair_color={ 245 104 137 79 }
 			skin_color={ 17 31 57 66 }
 			eye_color={ 147 103 82 159 }
 			gene_chin_forward={ "chin_forward_pos" 120 "chin_forward_pos" 141 }
 			gene_chin_height={ "chin_height_pos" 110 "chin_height_pos" 128 }
 			gene_chin_width={ "chin_width_pos" 165 "chin_width_pos" 128 }
 			gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 137 }
 			gene_eye_depth={ "eye_depth_neg" 148 "eye_depth_neg" 112 }
 			gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 			gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
 			gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
 			gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 140 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_neg" 116 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_pos" 133 }
 			gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_pos" 151 }
 			gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 123 }
 			gene_head_height={ "head_height_pos" 133 "head_height_pos" 133 }
 			gene_head_width={ "head_width_neg" 90 "head_width_neg" 90 }
 			gene_head_profile={ "head_profile_neg" 115 "head_profile_neg" 115 }
 			gene_head_top_height={ "head_top_height_neg" 93 "head_top_height_neg" 93 }
 			gene_head_top_width={ "head_top_width_pos" 159 "head_top_width_pos" 159 }
 			gene_jaw_angle={ "jaw_angle_neg" 133 "jaw_angle_neg" 113 }
 			gene_jaw_forward={ "jaw_forward_pos" 143 "jaw_forward_pos" 143 }
 			gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 115 }
 			gene_jaw_width={ "jaw_width_neg" 139 "jaw_width_neg" 102 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 135 "mouth_corner_depth_neg" 119 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 158 }
 			gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 122 }
 			gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 			gene_mouth_width={ "mouth_width_pos" 96 "mouth_width_pos" 139 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 125 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 113 "mouth_lower_lip_size_neg" 121 }
 			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 179 }
 			gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 117 }
 			gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 140 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 5 "cheek_forward_pos" 14 }
 			gene_bs_cheek_height={ "cheek_height_pos" 127 "cheek_height_neg" 21 }
 			gene_bs_cheek_width={ "cheek_width_pos" 35 "cheek_width_pos" 21 }
 			gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_pos" 28 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 23 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 41 "ear_upper_bend_pos" 41 }
 			gene_bs_ear_outward={ "ear_outward_neg" 31 "ear_outward_neg" 31 }
 			gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_pos" 43 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 31 "eye_corner_depth_pos" 8 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 6 "eye_fold_shape_neg" 6 }
 			gene_bs_eye_size={ "eye_size_pos" 49 "eye_size_neg" 84 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 160 "eye_upper_lid_size_neg" 160 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 31 "forehead_brow_curve_neg" 31 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 73 "forehead_brow_forward_pos" 120 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 37 "forehead_brow_inner_height_pos" 77 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_neg" 33 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 43 "forehead_brow_width_neg" 43 }
 			gene_bs_jaw_def={ "jaw_def_pos" 9 "jaw_def_pos" 46 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 38 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 55 "mouth_lower_lip_full_pos" 42 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 91 "mouth_lower_lip_pad_neg" 117 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 45 "mouth_lower_lip_width_neg" 2 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 46 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_pos" 14 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 131 "mouth_philtrum_width_pos" 117 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 26 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_neg" 4 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 79 "mouth_upper_lip_profile_neg" 121 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 31 "mouth_upper_lip_width_pos" 31 }
 			gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_neg" 17 }
 			gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_neg" 36 }
 			gene_bs_nose_length={ "nose_length_neg" 122 "nose_length_neg" 122 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 5 "nose_nostril_height_neg" 5 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 64 "nose_nostril_width_neg" 64 }
 			gene_bs_nose_profile={ "nose_profile_neg" 23 "nose_profile_hawk_pos" 35 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_pos" 13 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 30 "nose_ridge_width_neg" 30 }
 			gene_bs_nose_size={ "nose_size_pos" 157 "nose_size_pos" 76 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_pos" 60 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 1 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 16 "nose_tip_width_neg" 16 }
 			face_detail_cheek_def={ "cheek_def_01" 4 "cheek_def_01" 4 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 117 "cheek_fat_02_pos" 117 }
 			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 			face_detail_chin_def={ "chin_def" 102 "chin_def" 102 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 92 "eye_lower_lid_def" 92 }
 			face_detail_eye_socket={ "eye_socket_01" 155 "eye_socket_02" 216 }
 			face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_02" 11 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 26 }
 			face_detail_nose_tip_def={ "nose_tip_def" 168 "nose_tip_def" 242 }
 			face_detail_temple_def={ "temple_def" 112 "temple_def" 42 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 34 "brow_wrinkles_04" 34 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 219 "eye_wrinkles_02" 219 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 209 "forehead_wrinkles_01" 48 }
 			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 			complexion={ "complexion_6" 116 "complexion_3" 242 }
 			gene_height={ "normal_height" 145 "normal_height" 108 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_full" 138 }
 			gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_pear_half" 0 }
 			gene_bs_bust={ "bust_clothes" 144 "bust_shape_3_half" 111 }
 			gene_age={ "old_4" 19 "old_4" 19 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 184 "avg_spacing_avg_thickness" 175 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 180 "layer_2_avg_thickness" 180 }
 			gene_body_hair={ "body_hair_sparse" 106 "body_hair_sparse" 106 }
 			# hairstyles={ "northern_hairstyles" 255 "northern_hairstyles" 84 }
 			# beards={ "northern_beards" 24 "northern_beards" 24 }
 			eye_accessory={ "normal_eyes" 128 "normal_eyes" 128 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 134 "normal_eyelashes" 134 }
 			pose={ "" 127 "" 127 }
 			race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 			tails={ "no_tail" 0 "no_tail" 0 }
 			whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 			whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 			whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 			whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 			race_khajiit_features={ "non_khajiit" 127 "non_khajiit" 127 }
 			race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 			race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 			race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 			race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 			race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 			race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 			race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 			tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 			race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 			race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 			tail_length={ "tail_length" 127 "tail_length" 127 }
 			tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 			khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 			khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 			khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 			khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 			khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 			khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 			khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 			khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 			khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 			race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 			race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 			race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 			race_gene_mer_eyes={ "human_eyes" 127 "human_eyes" 127 }
 			orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 			orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 			orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 			orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 			orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 			pose={ "" 255 "" 0 }
 			cloaks={ "western_royalty" 255 "no_cloak" 0 }
 			clothes={ "northern_high_nobility_clothes" 127 "most_clothes" 0 }
 			headgear={ "western_high_nobility" 76 "no_headgear" 0 }
 			legwear={ "western_common_legwear" 107 "all_legwear" 0 }
		}	
	}
}

# Cursebraid
svartr_dna_entry={
	portrait_info = {
		genes={
			hair_color={ 3 255 120 102 }
 			skin_color={ 16 38 10 82 }
 			eye_color={ 20 97 95 200 }
 			gene_chin_forward={ "chin_forward_pos" 161 "chin_forward_pos" 135 }
 			gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 140 }
 			gene_chin_width={ "chin_width_neg" 137 "chin_width_pos" 133 }
 			gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_neg" 117 }
 			gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_neg" 117 }
 			gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 127 }
 			gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_neg" 120 }
 			gene_eye_shut={ "eye_shut_pos" 123 "eye_shut_pos" 229 }
 			gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_pos" 140 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 109 "forehead_brow_height_pos" 140 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 174 "forehead_roundness_neg" 32 }
 			gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_neg" 78 }
 			gene_forehead_height={ "forehead_height_neg" 80 "forehead_height_pos" 142 }
 			gene_head_height={ "head_height_neg" 133 "head_height_pos" 178 }
 			gene_head_width={ "head_width_pos" 102 "head_width_neg" 107 }
 			gene_head_profile={ "head_profile_neg" 124 "head_profile_pos" 130 }
 			gene_head_top_height={ "head_top_height_pos" 161 "head_top_height_pos" 133 }
 			gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 133 }
 			gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 150 }
 			gene_jaw_forward={ "jaw_forward_pos" 54 "jaw_forward_pos" 139 }
 			gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_pos" 135 }
 			gene_jaw_width={ "jaw_width_neg" 86 "jaw_width_neg" 80 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 98 "mouth_corner_depth_neg" 120 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_neg" 118 }
 			gene_mouth_forward={ "mouth_forward_pos" 145 "mouth_forward_neg" 114 }
 			gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_pos" 131 }
 			gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 124 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 120 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 134 }
 			gene_mouth_open={ "mouth_open_neg" 106 "mouth_open_pos" 167 }
 			gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 152 }
 			gene_neck_width={ "neck_width_neg" 102 "neck_width_pos" 130 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 73 "cheek_forward_pos" 23 }
 			gene_bs_cheek_height={ "cheek_height_neg" 231 "cheek_height_neg" 5 }
 			gene_bs_cheek_width={ "cheek_width_neg" 33 "cheek_width_pos" 34 }
 			gene_bs_ear_angle={ "ear_angle_neg" 23 "ear_angle_neg" 18 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 152 "ear_inner_shape_pos" 119 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 82 "ear_upper_bend_pos" 53 }
 			gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_neg" 26 }
 			gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_neg" 24 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 67 "eye_corner_depth_neg" 158 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 157 "eye_fold_shape_pos" 94 }
 			gene_bs_eye_size={ "eye_size_neg" 41 "eye_size_neg" 7 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_pos" 21 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 16 "forehead_brow_curve_pos" 13 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 85 "forehead_brow_forward_neg" 7 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 49 "forehead_brow_inner_height_neg" 48 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_pos" 46 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_pos" 8 }
 			gene_bs_jaw_def={ "jaw_def_neg" 33 "jaw_def_neg" 8 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 59 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 26 "mouth_lower_lip_full_neg" 29 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 131 "mouth_lower_lip_pad_pos" 174 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 123 "mouth_lower_lip_width_pos" 74 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 37 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 91 "mouth_philtrum_shape_pos" 0 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 9 "mouth_philtrum_width_pos" 3 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 47 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 57 "mouth_upper_lip_full_pos" 31 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_pos" 10 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 34 "mouth_upper_lip_width_neg" 36 }
 			gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_neg" 32 }
 			gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_neg" 3 }
 			gene_bs_nose_length={ "nose_length_neg" 8 "nose_length_neg" 9 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 81 "nose_nostril_height_neg" 9 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 90 "nose_nostril_width_neg" 90 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 215 "nose_profile_hawk" 17 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 67 "nose_ridge_angle_neg" 52 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 157 "nose_ridge_width_neg" 7 }
 			gene_bs_nose_size={ "nose_size_pos" 197 "nose_size_neg" 35 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_pos" 88 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_pos" 8 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 167 "nose_tip_width_pos" 73 }
 			face_detail_cheek_def={ "cheek_def_02" 162 "cheek_def_02" 21 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 120 "cheek_fat_01_neg" 31 }
 			face_detail_chin_cleft={ "chin_cleft" 254 "chin_cleft" 9 }
 			face_detail_chin_def={ "chin_def" 98 "chin_def" 173 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 137 }
 			face_detail_eye_socket={ "eye_socket_01" 255 "eye_socket_01" 160 }
 			face_detail_nasolabial={ "nasolabial_03" 255 "nasolabial_01" 16 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 98 "nose_ridge_def_pos" 10 }
 			face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 211 }
 			face_detail_temple_def={ "temple_def" 99 "temple_def" 204 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 98 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 98 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 244 "forehead_wrinkles_03" 227 }
 			expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_left_01" 127 }
 			complexion={ "complexion_4" 157 "complexion_2" 143 }
 			gene_height={ "normal_height" 139 "normal_height" 133 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 75 "body_fat_head_fat_low" 112 }
 			gene_bs_body_shape={ "body_shape_average_clothed" 209 "body_shape_pear_full" 0 }
 			gene_bs_bust={ "bust_clothes" 66 "bust_default" 90 }
 			gene_age={ "old_4" 193 "old_4" 106 }
 			gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "far_spacing_avg_thickness" 123 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 77 "layer_2_avg_thickness" 65 }
 			gene_body_hair={ "body_hair_avg" 49 "body_hair_dense" 169 }
 			# hairstyles={ "northern_hairstyles" 127 "northern_hairstyles" 245 }
 			# beards={ "northern_beards" 135 "northern_beards" 221 }
 			eye_accessory={ "normal_eyes" 179 "normal_eyes" 179 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 125 "normal_eyelashes" 125 }
 			pose={ "" 127 "" 127 }
 			race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 			tails={ "no_tail" 0 "no_tail" 0 }
 			whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 			whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 			whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 			whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 			race_khajiit_features={ "non_khajiit" 127 "non_khajiit" 127 }
 			race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 			race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 			race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 			race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 			race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 			race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 			race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 			tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 			race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 			race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 			tail_length={ "tail_length" 127 "tail_length" 127 }
 			tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 			khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 			khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 			khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 			khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 			khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 			khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 			khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 			khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 			khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 			race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 			race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 			race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 			race_gene_mer_eyes={ "human_eyes" 123 "human_eyes" 127 }
 			orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 			orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 			orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 			orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 			orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 			pose={ "" 255 "" 0 }
 			cloaks={ "western_royalty" 190 "no_cloak" 0 }
 			clothes={ "northern_high_nobility_clothes" 223 "most_clothes" 0 }
 			headgear={ "western_high_nobility" 39 "no_headgear" 0 }
 			legwear={ "western_common_legwear" 219 "all_legwear" 0 }
		}
	}
}

# Reachbreaker
lodvar_dna_entry={
	portrait_info = {
		genes={
			hair_color={ 193 178 200 102 }
			skin_color={ 73 83 66 80 }
			eye_color={ 183 185 12 184 }
			gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_neg" 124 }
			gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 123 }
			gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 120 }
			gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 121 }
			gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_neg" 124 }
			gene_eye_height={ "eye_height_pos" 132 "eye_height_neg" 119 }
			gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 132 }
			gene_eye_shut={ "eye_shut_neg" 105 "eye_shut_pos" 136 }
			gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_neg" 126 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_neg" 117 }
			gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_neg" 117 }
			gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 115 }
			gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 84 }
			gene_head_height={ "head_height_pos" 158 "head_height_neg" 92 }
			gene_head_width={ "head_width_pos" 137 "head_width_pos" 146 }
			gene_head_profile={ "head_profile_pos" 140 "head_profile_neg" 127 }
			gene_head_top_height={ "head_top_height_pos" 164 "head_top_height_neg" 117 }
			gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 155 }
			gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 111 }
			gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_neg" 120 }
			gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 132 }
			gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_pos" 153 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 119 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_neg" 119 }
			gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_pos" 139 }
			gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 118 }
			gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 108 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 116 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_neg" 123 }
			gene_mouth_open={ "mouth_open_neg" 83 "mouth_open_pos" 159 }
			gene_neck_length={ "neck_length_neg" 115 "neck_length_neg" 86 }
			gene_neck_width={ "neck_width_neg" 108 "neck_width_pos" 140 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 16 "cheek_forward_pos" 43 }
			gene_bs_cheek_height={ "cheek_height_neg" 20 "cheek_height_neg" 45 }
			gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_neg" 26 }
			gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_neg" 88 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 116 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 176 "ear_lower_bend_pos" 44 }
			gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_neg" 86 }
			gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_neg" 47 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 134 "eye_corner_depth_neg" 63 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 48 "eye_fold_shape_neg" 11 }
			gene_bs_eye_size={ "eye_size_neg" 74 "eye_size_neg" 96 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 68 "eye_upper_lid_size_neg" 17 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 158 "forehead_brow_curve_neg" 117 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 2 "forehead_brow_forward_neg" 7 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 4 "forehead_brow_inner_height_pos" 31 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 69 "forehead_brow_outer_height_neg" 42 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 11 "forehead_brow_width_pos" 36 }
			gene_bs_jaw_def={ "jaw_def_pos" 113 "jaw_def_pos" 90 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 122 "mouth_lower_lip_def_pos" 19 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 65 "mouth_lower_lip_full_pos" 74 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 186 "mouth_lower_lip_pad_neg" 22 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 50 "mouth_lower_lip_width_pos" 26 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 30 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_pos" 24 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 191 "mouth_philtrum_width_neg" 92 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 72 "mouth_upper_lip_def_pos" 38 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_neg" 23 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 85 "mouth_upper_lip_profile_pos" 92 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_pos" 44 }
			gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_pos" 11 }
			gene_bs_nose_height={ "nose_height_pos" 9 "nose_height_neg" 99 }
			gene_bs_nose_length={ "nose_length_pos" 76 "nose_length_neg" 50 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 68 "nose_nostril_height_neg" 10 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 43 "nose_nostril_width_neg" 98 }
			gene_bs_nose_profile={ "nose_profile_neg" 12 "nose_profile_neg" 54 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_neg" 23 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 47 "nose_ridge_width_neg" 16 }
			gene_bs_nose_size={ "nose_size_neg" 10 "nose_size_pos" 22 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 16 "nose_tip_angle_neg" 15 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_pos" 47 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 41 "nose_tip_width_neg" 38 }
			face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_01" 109 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 159 "cheek_fat_01_neg" 4 }
			face_detail_chin_cleft={ "chin_cleft" 73 "chin_dimple" 21 }
			face_detail_chin_def={ "chin_def" 205 "chin_def" 9 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 117 "eye_lower_lid_def" 128 }
			face_detail_eye_socket={ "eye_socket_02" 89 "eye_socket_03" 224 }
			face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_01" 8 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 225 "nose_ridge_def_neg" 17 }
			face_detail_nose_tip_def={ "nose_tip_def" 244 "nose_tip_def" 10 }
			face_detail_temple_def={ "temple_def" 158 "temple_def" 46 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 95 "brow_wrinkles_02" 240 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 141 "eye_wrinkles_03" 197 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 79 "forehead_wrinkles_01" 75 }
			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_3" 113 "complexion_7" 247 }
			gene_height={ "normal_height" 139 "normal_height" 126 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 107 "body_fat_head_fat_low" 127 }
			gene_bs_body_shape={ "body_shape_average_clothed" 54 "body_shape_pear_half" 60 }
			gene_bs_bust={ "bust_clothes" 164 "bust_default" 86 }
			gene_age={ "old_1" 20 "old_2" 159 }
			gene_eyebrows_shape={ "close_spacing_avg_thickness" 129 "avg_spacing_low_thickness" 138 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 178 "layer_2_avg_thickness" 152 }
			gene_body_hair={ "body_hair_avg" 131 "body_hair_sparse" 107 }
			# hairstyles={ "northern_hairstyles" 231 "northern_hairstyles" 231 }
			# beards={ "northern_beards" 135 "northern_beards" 221 }
			eye_accessory={ "normal_eyes" 50 "normal_eyes" 50 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 2 "normal_eyelashes" 2 }
			pose={ "" 127 "" 127 }
			race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
			tails={ "no_tail" 0 "no_tail" 0 }
			whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
			whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
			whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
			whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
			race_khajiit_features={ "non_khajiit" 127 "non_khajiit" 127 }
			race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
			race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
			race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
			race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
			race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
			race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
			race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
			tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
			race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
			race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
			tail_length={ "tail_length" 127 "tail_length" 127 }
			tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
			khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
			khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
			khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
			khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
			khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
			khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
			khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
			khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
			khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
			race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
			race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
			race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
			race_gene_mer_eyes={ "human_eyes" 127 "human_eyes" 127 }
			orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
			orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
			orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
			orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
			orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
			pose={ "" 255 "" 0 }
			cloaks={ "western_royalty" 207 "no_cloak" 0 }
			clothes={ "northern_high_nobility_clothes" 29 "most_clothes" 0 }
			headgear={ "western_high_nobility" 114 "no_headgear" 0 }
			legwear={ "western_common_legwear" 26 "all_legwear" 0 }
		}
	}
}

## Tribunal
almalexia_dna_entry={
	portrait_info = {
		genes={ 		
			hair_color={ 188 131 0 194 }
			skin_color={ 131 61 104 102 }
			eye_color={ 127 0 122 195 }
			gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_neg" 140 }
			gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
			gene_chin_width={ "chin_width_pos" 126 "chin_width_neg" 114 }
			gene_eye_angle={ "eye_angle_pos" 181 "eye_angle_pos" 140 }
			gene_eye_depth={ "eye_depth_neg" 145 "eye_depth_neg" 128 }
			gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
			gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 136 }
			gene_eye_shut={ "eye_shut_neg" 130 "eye_shut_neg" 114 }
			gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 114 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 140 }
			gene_forehead_roundness={ "forehead_roundness_neg" 158 "forehead_roundness_neg" 114 }
			gene_forehead_width={ "forehead_width_pos" 40 "forehead_width_pos" 130 }
			gene_forehead_height={ "forehead_height_pos" 122 "forehead_height_pos" 140 }
			gene_head_height={ "head_height_pos" 137 "head_height_pos" 140 }
			gene_head_width={ "head_width_neg" 95 "head_width_neg" 114 }
			gene_head_profile={ "head_profile_neg" 96 "head_profile_neg" 114 }
			gene_head_top_height={ "head_top_height_pos" 98 "head_top_height_pos" 133 }
			gene_head_top_width={ "head_top_width_pos" 94 "head_top_width_pos" 137 }
			gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 130 }
			gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 125 }
			gene_jaw_height={ "jaw_height_neg" 86 "jaw_height_neg" 121 }
			gene_jaw_width={ "jaw_width_pos" 132 "jaw_width_pos" 140 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 100 "mouth_corner_depth_pos" 133 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 150 "mouth_corner_height_neg" 118 }
			gene_mouth_forward={ "mouth_forward_neg" 110 "mouth_forward_neg" 124 }
			gene_mouth_height={ "mouth_height_neg" 108 "mouth_height_neg" 114 }
			gene_mouth_width={ "mouth_width_pos" 76 "mouth_width_pos" 140 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 79 "mouth_upper_lip_size_pos" 140 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 85 "mouth_lower_lip_size_neg" 114 }
			gene_mouth_open={ "mouth_open_pos" 169 "mouth_open_pos" 137 }
			gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
			gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 82 "cheek_forward_pos" 37 }
			gene_bs_cheek_height={ "cheek_height_neg" 105 "cheek_height_neg" 111 }
			gene_bs_cheek_width={ "cheek_width_neg" 119 "cheek_width_neg" 25 }
			gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 24 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 20 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 19 "ear_upper_bend_pos" 19 }
			gene_bs_ear_outward={ "ear_outward_neg" 249 "ear_outward_neg" 249 }
			gene_bs_ear_size={ "ear_size_neg" 183 "ear_size_neg" 183 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 119 "eye_corner_depth_pos" 11 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 145 "eye_fold_shape_neg" 23 }
			gene_bs_eye_size={ "eye_size_pos" 158 "eye_size_pos" 189 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 85 "eye_upper_lid_size_pos" 94 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 178 "forehead_brow_curve_neg" 213 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 58 "forehead_brow_forward_pos" 124 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 126 "forehead_brow_inner_height_neg" 215 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 100 "forehead_brow_outer_height_pos" 222 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 188 "forehead_brow_width_neg" 37 }
			gene_bs_jaw_def={ "jaw_def_pos" 22 "jaw_def_pos" 9 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 144 "mouth_lower_lip_def_pos" 38 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 124 "mouth_lower_lip_full_pos" 7 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 137 "mouth_lower_lip_pad_neg" 83 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_pos" 24 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 13 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 127 "mouth_philtrum_shape_neg" 33 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 98 "mouth_philtrum_width_neg" 27 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 165 "mouth_upper_lip_def_pos" 30 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 178 "mouth_upper_lip_full_pos" 38 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 123 "mouth_upper_lip_profile_pos" 43 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 86 "mouth_upper_lip_width_neg" 7 }
			gene_bs_nose_forward={ "nose_forward_neg" 49 "nose_forward_neg" 26 }
			gene_bs_nose_height={ "nose_height_neg" 103 "nose_height_neg" 123 }
			gene_bs_nose_length={ "nose_length_pos" 70 "nose_length_pos" 89 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 40 "nose_nostril_height_pos" 22 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 86 "nose_nostril_width_neg" 124 }
			gene_bs_nose_profile={ "nose_profile_pos" 80 "nose_profile_neg" 19 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 121 "nose_ridge_angle_neg" 80 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 23 "nose_ridge_width_neg" 23 }
			gene_bs_nose_size={ "nose_size_pos" 40 "nose_size_pos" 69 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 116 "nose_tip_angle_pos" 9 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 39 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 19 }
			face_detail_cheek_def={ "cheek_def_01" 255 "cheek_def_01" 218 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 195 "cheek_fat_01_neg" 131 }
			face_detail_chin_cleft={ "chin_cleft" 138 "chin_cleft" 6 }
			face_detail_chin_def={ "chin_def" 206 "chin_def" 206 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 229 "eye_lower_lid_def" 229 }
			face_detail_eye_socket={ "eye_socket_03" 38 "eye_socket_03" 38 }
			face_detail_nasolabial={ "nasolabial_01" 24 "nasolabial_01" 24 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 23 }
			face_detail_nose_tip_def={ "nose_tip_def" 164 "nose_tip_def" 164 }
			face_detail_temple_def={ "temple_def" 96 "temple_def" 96 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 218 "brow_wrinkles_04" 218 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 79 "eye_wrinkles_01" 79 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 37 "forehead_wrinkles_01" 37 }
			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_3" 110 "complexion_7" 110 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 114 }
			gene_bs_body_shape={ "body_shape_average" 26 "body_shape_average" 26 }
			gene_bs_bust={ "bust_clothes" 170 "bust_shape_2_full" 100 }
			gene_age={ "old_beauty_1" 225 "old_beauty_1" 225 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 181 "close_spacing_lower_thickness" 246 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 192 "layer_2_low_thickness" 147 }
			gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 125 }
			# hairstyles={ "altmer_hairstyles" 255 "altmer_hairstyles" 137 }
			# beards={ "no_beard" 0 "no_beard" 0 }
			eye_accessory={ "normal_eyes_asian" 192 "normal_eyes" 202 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 151 "normal_eyelashes" 151 }
			pose={ "" 127 "" 127 }
			race_gene_mer_ears_01={ "mer_ears_02" 120 "mer_ears_02" 120 }
			race_gene_mer_ears_02={ "mer_ears_02" 184 "mer_ears_02" 184 }
			race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 131 }
			race_gene_mer_eyes={ "mer_eyes_03" 255 "mer_eyes_03" 255 }
			orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
			orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
			clothes={ "indian_high_nobility_clothes" 95 "most_clothes" 0 }
			headgear={ "" 49 "no_headgear" 0 }
		}
	}
	enabled=yes
}

## Cyrodiilics
# Sosildor
attrebus_dna_entry={
	portrait_info ={
		genes={ 
			hair_color={ 15 254 108 240 }
 			skin_color={ 86 85 86 85 }
 			eye_color={ 147 60 129 149 }
 			gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
 			gene_chin_height={ "chin_height_neg" 150 "chin_height_neg" 121 }
 			gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
 			gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 			gene_eye_depth={ "eye_depth_neg" 156 "eye_depth_neg" 86 }
 			gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 140 }
 			gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 119 }
 			gene_eye_shut={ "eye_shut_neg" 112 "eye_shut_neg" 120 }
 			gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 106 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_pos" 131 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 124 }
 			gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 118 }
 			gene_forehead_height={ "forehead_height_pos" 148 "forehead_height_pos" 148 }
 			gene_head_height={ "head_height_neg" 110 "head_height_neg" 110 }
 			gene_head_width={ "head_width_neg" 93 "head_width_neg" 93 }
 			gene_head_profile={ "head_profile_neg" 122 "head_profile_neg" 122 }
 			gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 			gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
 			gene_jaw_angle={ "jaw_angle_pos" 112 "jaw_angle_pos" 133 }
 			gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 138 }
 			gene_jaw_height={ "jaw_height_neg" 102 "jaw_height_neg" 102 }
 			gene_jaw_width={ "jaw_width_neg" 176 "jaw_width_neg" 101 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 131 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
 			gene_mouth_forward={ "mouth_forward_neg" 99 "mouth_forward_neg" 116 }
 			gene_mouth_height={ "mouth_height_neg" 109 "mouth_height_neg" 114 }
 			gene_mouth_width={ "mouth_width_pos" 162 "mouth_width_pos" 145 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_neg" 93 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 101 "mouth_lower_lip_size_neg" 101 }
 			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 35 }
 			gene_neck_length={ "neck_length_neg" 121 "neck_length_neg" 121 }
 			gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 122 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 93 "cheek_forward_pos" 38 }
 			gene_bs_cheek_height={ "cheek_height_neg" 59 "cheek_height_pos" 48 }
 			gene_bs_cheek_width={ "cheek_width_neg" 171 "cheek_width_neg" 30 }
 			gene_bs_ear_angle={ "ear_angle_pos" 90 "ear_angle_pos" 90 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 41 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 36 "ear_upper_bend_pos" 36 }
 			gene_bs_ear_outward={ "ear_outward_pos" 8 "ear_outward_pos" 8 }
 			gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 44 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 141 "eye_corner_depth_neg" 115 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 0 }
 			gene_bs_eye_size={ "eye_size_neg" 75 "eye_size_pos" 73 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 49 "eye_upper_lid_size_pos" 124 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 157 "forehead_brow_curve_neg" 157 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 102 "forehead_brow_forward_neg" 102 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 79 "forehead_brow_inner_height_pos" 67 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 47 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_neg" 15 }
 			gene_bs_jaw_def={ "jaw_def_pos" 45 "jaw_def_pos" 5 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 29 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 122 "mouth_lower_lip_full_neg" 122 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 42 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_pos" 7 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 76 "mouth_philtrum_def_pos" 19 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 137 "mouth_philtrum_shape_pos" 108 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 255 "mouth_philtrum_width_pos" 88 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 26 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 99 "mouth_upper_lip_full_pos" 131 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 75 "mouth_upper_lip_profile_pos" 75 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 2 "mouth_upper_lip_width_pos" 2 }
 			gene_bs_nose_forward={ "nose_forward_pos" 73 "nose_forward_pos" 73 }
 			gene_bs_nose_height={ "nose_height_neg" 101 "nose_height_neg" 49 }
 			gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_pos" 121 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 9 "nose_nostril_height_neg" 9 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 139 "nose_nostril_width_neg" 139 }
 			gene_bs_nose_profile={ "nose_profile_hawk_pos" 79 "nose_profile_hawk" 12 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_pos" 35 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_pos" 46 }
 			gene_bs_nose_size={ "nose_size_pos" 63 "nose_size_pos" 63 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 101 "nose_tip_angle_pos" 54 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 21 "nose_tip_forward_pos" 21 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 14 "nose_tip_width_neg" 14 }
 			face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 17 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 131 "cheek_fat_01_neg" 8 }
 			face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 21 }
 			face_detail_chin_def={ "chin_def" 240 "chin_def" 63 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 128 "eye_lower_lid_def" 165 }
 			face_detail_eye_socket={ "eye_socket_03" 178 "eye_socket_01" 232 }
 			face_detail_nasolabial={ "nasolabial_03" 71 "nasolabial_03" 71 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 132 "nose_ridge_def_neg" 132 }
 			face_detail_nose_tip_def={ "nose_tip_def" 229 "nose_tip_def" 229 }
 			face_detail_temple_def={ "temple_def" 224 "temple_def" 224 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 124 "brow_wrinkles_02" 22 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 220 "eye_wrinkles_02" 220 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 52 "forehead_wrinkles_01" 52 }
 			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 			complexion={ "complexion_1" 119 "complexion_1" 119 }
 			gene_height={ "normal_height" 128 "normal_height" 123 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 85 "body_fat_head_fat_low" 117 }
 			gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_hourglass_full" 0 }
 			gene_bs_bust={ "bust_clothes" 165 "bust_default" 209 }
 			gene_age={ "old_2" 209 "old_2" 209 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 172 "avg_spacing_low_thickness" 172 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 239 }
 			gene_body_hair={ "body_hair_avg" 162 "body_hair_avg" 162 }
 			# hairstyles={ "byzantine_hairstyles" 255 "western_hairstyles" 55 }
 			# beards={ "western_beards" 255 "western_beards" 147 }
 			eye_accessory={ "normal_eyes" 34 "normal_eyes" 34 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 197 "normal_eyelashes" 197 }
 			pose={ "" 127 "" 127 }
 			race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 			tails={ "no_tail" 0 "no_tail" 0 }
 			whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 			whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 			whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 			whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 			skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
  			race_khajiit_features={ "non_khajiit" 127 "non_khajiit" 127 }
 			gene_eye_scale={ "default_eye_scale" 127 "default_eye_scale" 127 }
 			race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
 			race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
 			race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 			race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 			race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 			race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 			race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 			race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 			race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 			race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 			tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 			race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 			race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 			tail_length={ "tail_length" 127 "tail_length" 127 }
 			tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 			leg_shape={ "human_legs" 254 "human_legs" 127 }
 			khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 			khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 			khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 			khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 			khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 			khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 			khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 			khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 			khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 			race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 			race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 			race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 			race_gene_mer_eyes={ "human_eyes" 127 "human_eyes" 127 }
 			orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 			orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 			orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 			orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 			orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 			pose={ "" 255 "" 0 }
 			cloaks={ "western_royalty" 54 "no_cloak" 0 }
 			clothes={ "byzantine_high_nobility_clothes" 54 "most_clothes" 0 }
 			headgear={ "western_high_nobility" 94 "no_headgear" 0 }
 			legwear={ "western_common_legwear" 220 "all_legwear" 0 }
		}
	}
}

# Faleria
faleria_dna_entry={
	portrait_info ={
		genes={ 
			hair_color={ 36 236 112 90 }
 			skin_color={ 48 90 69 97 }
 			eye_color={ 237 155 141 172 }
 			gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_pos" 152 }
 			gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 114 }
 			gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 123 }
 			gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 121 }
 			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 123 }
 			gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 116 }
 			gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_pos" 131 }
 			gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_neg" 110 }
 			gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 103 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_neg" 106 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_pos" 157 }
 			gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 125 }
 			gene_forehead_height={ "forehead_height_neg" 44 "forehead_height_neg" 61 }
 			gene_head_height={ "head_height_pos" 155 "head_height_pos" 161 }
 			gene_head_width={ "head_width_neg" 110 "head_width_neg" 124 }
 			gene_head_profile={ "head_profile_pos" 136 "head_profile_neg" 87 }
 			gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_neg" 113 }
 			gene_head_top_width={ "head_top_width_pos" 219 "head_top_width_pos" 133 }
 			gene_jaw_angle={ "jaw_angle_pos" 163 "jaw_angle_pos" 140 }
 			gene_jaw_forward={ "jaw_forward_pos" 157 "jaw_forward_pos" 131 }
 			gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_pos" 137 }
 			gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 82 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 131 }
 			gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 			gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 134 }
 			gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 124 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 152 "mouth_upper_lip_size_neg" 119 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_neg" 87 }
 			gene_mouth_open={ "mouth_open_neg" 111 "mouth_open_pos" 153 }
 			gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 137 }
 			gene_neck_width={ "neck_width_pos" 131 "neck_width_neg" 126 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 87 "cheek_forward_neg" 40 }
 			gene_bs_cheek_height={ "cheek_height_neg" 17 "cheek_height_neg" 13 }
 			gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_pos" 122 }
 			gene_bs_ear_angle={ "ear_angle_neg" 23 "ear_angle_neg" 86 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 96 "ear_inner_shape_pos" 30 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 43 "ear_lower_bend_pos" 170 }
 			gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_neg" 103 }
 			gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_neg" 0 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 12 "eye_corner_depth_neg" 16 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 55 "eye_fold_shape_neg" 43 }
 			gene_bs_eye_size={ "eye_size_pos" 88 "eye_size_neg" 34 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 78 "eye_upper_lid_size_neg" 95 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 19 "forehead_brow_curve_neg" 56 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 107 "forehead_brow_forward_pos" 85 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_neg" 6 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_pos" 27 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 21 "forehead_brow_width_pos" 87 }
 			gene_bs_jaw_def={ "jaw_def_neg" 5 "jaw_def_pos" 40 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 104 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 43 "mouth_lower_lip_full_pos" 3 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 191 "mouth_lower_lip_pad_neg" 80 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 67 "mouth_lower_lip_width_pos" 2 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 52 "mouth_philtrum_def_pos" 0 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 72 "mouth_philtrum_shape_pos" 33 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 28 "mouth_philtrum_width_pos" 27 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 11 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 35 "mouth_upper_lip_full_pos" 62 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 44 "mouth_upper_lip_profile_pos" 175 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 106 "mouth_upper_lip_width_pos" 89 }
 			gene_bs_nose_forward={ "nose_forward_pos" 49 "nose_forward_pos" 59 }
 			gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_neg" 30 }
 			gene_bs_nose_length={ "nose_length_neg" 75 "nose_length_neg" 12 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 4 "nose_nostril_height_neg" 41 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 14 "nose_nostril_width_neg" 94 }
 			gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_neg" 89 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_pos" 30 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_neg" 10 }
 			gene_bs_nose_size={ "nose_size_pos" 14 "nose_size_pos" 67 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 14 "nose_tip_angle_neg" 36 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 16 "nose_tip_forward_pos" 3 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 133 "nose_tip_width_pos" 48 }
 			face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_02" 20 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 83 "cheek_fat_02_pos" 218 }
 			face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 5 }
 			face_detail_chin_def={ "chin_def" 13 "chin_def" 183 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 19 "eye_lower_lid_def" 118 }
 			face_detail_eye_socket={ "eye_socket_03" 15 "eye_socket_01" 120 }
 			face_detail_nasolabial={ "nasolabial_03" 16 "nasolabial_01" 25 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 10 }
 			face_detail_nose_tip_def={ "nose_tip_def" 223 "nose_tip_def" 5 }
 			face_detail_temple_def={ "temple_def" 246 "temple_def" 234 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 137 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 99 "eye_wrinkles_01" 60 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 69 "forehead_wrinkles_01" 76 }
 			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 			complexion={ "complexion_2" 209 "complexion_5" 118 }
 			gene_height={ "normal_height" 117 "normal_height" 137 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_medium" 118 }
 			gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_triangle_half" 0 }
 			gene_bs_bust={ "bust_clothes" 170 "bust_shape_3_full" 80 }
 			gene_age={ "old_4" 57 "old_beauty_1" 179 }
 			gene_eyebrows_shape={ "avg_spacing_low_thickness" 129 "avg_spacing_avg_thickness" 132 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 104 "layer_2_avg_thickness" 182 }
 			gene_body_hair={ "body_hair_sparse" 152 "body_hair_sparse" 147 }
 			# hairstyles={ "no_hairstyles" 0 "western_hairstyles" 45 }
 			# beards={ "western_beards" 4 "western_beards" 30 }
 			eye_accessory={ "normal_eyes" 130 "normal_eyes" 130 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 76 "normal_eyelashes" 76 }
 			pose={ "" 127 "" 127 }
 			race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 			tails={ "no_tail" 0 "no_tail" 0 }
 			whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 			whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 			whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 			whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 			skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
  			race_khajiit_features={ "non_khajiit" 127 "non_khajiit" 127 }
 			gene_eye_scale={ "default_eye_scale" 127 "default_eye_scale" 127 }
 			race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
 			race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
 			race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 			race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 			race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 			race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 			race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 			race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 			race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 			race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 			tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 			race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 			race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 			tail_length={ "tail_length" 127 "tail_length" 127 }
 			tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 			leg_shape={ "human_legs" 254 "human_legs" 127 }
 			khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 			khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 			khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 			khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 			khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 			khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 			khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 			khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 			khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 			race_gene_mer_ears_01={ "human_ears" 127 "mer_ears_03" 111 }
 			race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 			race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "mer_eyebrows_01" 67 }
 			race_gene_mer_eyes={ "mer_eyes_02" 255 "human_eyes" 127 }
 			orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 			orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 			orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 			orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 			orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 			pose={ "" 255 "" 0 }
 			clothes={ "byzantine_low_nobility_clothes" 78 "most_clothes" 0 }
 			headgear={ "byzantine_nobility" 125 "no_headgear" 0 }
 			legwear={ "western_common_legwear" 129 "all_legwear" 0 }
		}
	}
}

## Wilderking
ostion_dna_entry ={
	portrait_info ={
		genes={ 		
			hair_color={ 16 11 16 11 }
			skin_color={ 63 33 58 60 }
			eye_color={ 136 53 194 21 }
			gene_chin_forward={ "chin_forward_neg" 134 "chin_forward_neg" 134 }
			gene_chin_height={ "chin_height_pos" 201 "chin_height_pos" 201 }
			gene_chin_width={ "chin_width_neg" 46 "chin_width_neg" 46 }
			gene_eye_angle={ "eye_angle_pos" 212 "eye_angle_pos" 212 }
			gene_eye_depth={ "eye_depth_neg" 130 "eye_depth_neg" 130 }
			gene_eye_height={ "eye_height_pos" 159 "eye_height_pos" 159 }
			gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 119 }
			gene_eye_shut={ "eye_shut_neg" 71 "eye_shut_neg" 71 }
			gene_forehead_angle={ "forehead_angle_neg" 93 "forehead_angle_neg" 93 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_neg" 106 }
			gene_forehead_roundness={ "forehead_roundness_neg" 67 "forehead_roundness_neg" 67 }
			gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 119 }
			gene_forehead_height={ "forehead_height_pos" 167 "forehead_height_pos" 167 }
			gene_head_height={ "head_height_pos" 136 "head_height_pos" 136 }
			gene_head_width={ "head_width_pos" 177 "head_width_pos" 177 }
			gene_head_profile={ "head_profile_neg" 111 "head_profile_neg" 111 }
			gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
			gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 138 }
			gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 126 }
			gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
			gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
			gene_jaw_width={ "jaw_width_pos" 182 "jaw_width_pos" 182 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
			gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
			gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
			gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 119 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 108 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 96 "mouth_lower_lip_size_neg" 96 }
			gene_mouth_open={ "mouth_open_pos" 188 "mouth_open_pos" 188 }
			gene_neck_length={ "neck_length_neg" 198 "neck_length_neg" 198 }
			gene_neck_width={ "neck_width_neg" 121 "neck_width_neg" 121 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 26 "cheek_forward_pos" 26 }
			gene_bs_cheek_height={ "cheek_height_pos" 28 "cheek_height_pos" 28 }
			gene_bs_cheek_width={ "cheek_width_pos" 14 "cheek_width_pos" 14 }
			gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_neg" 51 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 10 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 158 "ear_upper_bend_pos" 158 }
			gene_bs_ear_outward={ "ear_outward_neg" 78 "ear_outward_neg" 78 }
			gene_bs_ear_size={ "ear_size_neg" 5 "ear_size_neg" 5 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 141 "eye_corner_depth_pos" 141 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 123 "eye_fold_shape_pos" 123 }
			gene_bs_eye_size={ "eye_size_pos" 139 "eye_size_pos" 139 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 58 "eye_upper_lid_size_neg" 58 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 224 "forehead_brow_curve_neg" 224 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 90 "forehead_brow_forward_pos" 90 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 198 "forehead_brow_inner_height_neg" 198 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 221 "forehead_brow_outer_height_pos" 221 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 61 "forehead_brow_width_pos" 61 }
			gene_bs_jaw_def={ "jaw_def_pos" 25 "jaw_def_pos" 25 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 69 "mouth_lower_lip_def_pos" 69 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 49 "mouth_lower_lip_full_pos" 49 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 0 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 9 "mouth_lower_lip_width_pos" 9 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 31 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 23 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 45 "mouth_philtrum_width_neg" 45 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 125 "mouth_upper_lip_def_pos" 125 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 27 "mouth_upper_lip_full_pos" 27 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 77 "mouth_upper_lip_profile_pos" 77 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_pos" 23 }
			gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 6 }
			gene_bs_nose_height={ "nose_height_pos" 112 "nose_height_pos" 112 }
			gene_bs_nose_length={ "nose_length_neg" 36 "nose_length_neg" 36 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 18 "nose_nostril_height_pos" 18 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 93 "nose_nostril_width_neg" 93 }
			gene_bs_nose_profile={ "nose_profile_neg" 119 "nose_profile_neg" 119 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_neg" 33 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_neg" 17 }
			gene_bs_nose_size={ "nose_size_neg" 69 "nose_size_neg" 69 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 53 "nose_tip_angle_pos" 53 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 7 "nose_tip_forward_pos" 7 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 25 "nose_tip_width_neg" 25 }
			face_detail_cheek_def={ "cheek_def_02" 250 "cheek_def_02" 250 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 16 "cheek_fat_01_neg" 16 }
			face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 10 }
			face_detail_chin_def={ "chin_def" 4 "chin_def" 4 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 221 "eye_lower_lid_def" 221 }
			face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_03" 255 }
			face_detail_nasolabial={ "nasolabial_02" 3 "nasolabial_02" 3 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 11 }
			face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 18 }
			face_detail_temple_def={ "temple_def" 184 "temple_def" 184 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 32 "brow_wrinkles_01" 32 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 31 "eye_wrinkles_01" 31 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 151 "forehead_wrinkles_01" 151 }
			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_3" 249 "complexion_3" 249 }
			gene_height={ "normal_height" 159 "normal_height" 191 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 98 "body_fat_head_fat_medium" 98 }
			gene_bs_body_shape={ "body_shape_average_clothed" 144 "body_shape_hourglass_full" 93 }
			gene_bs_bust={ "bust_clothes" 144 "bust_shape_4_full" 144 }
			gene_age={ "old_beauty_1" 51 "old_beauty_1" 51 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 136 "avg_spacing_low_thickness" 136 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 170 "layer_2_high_thickness" 170 }
			gene_body_hair={ "body_hair_sparse" 68 "body_hair_sparse" 68 }
			# hairstyles={ "altmer_hairstyles" 173 "altmer_hairstyles" 173 }
			# beards={ "no_beard" 0 "no_beard" 0 }
			eye_accessory={ "normal_eyes" 84 "normal_eyes" 84 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 54 "normal_eyelashes" 54 }
			pose={ "" 127 "" 127 }
			skin_color_hue={ "skin_color_hue_yellow" 191 "skin_color_hue_yellow" 191 }
			skin_color_saturation={ "skin_color_saturation" 165 "skin_color_saturation" 165 }
			hair_color_hue={ "" 228 "" 228 }
			race_khajiit_features={ "non_khajiit" 127 "non_khajiit" 127 }
			gene_eye_scale={ "default_eye_scale" 127 "default_eye_scale" 127 }
			race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
			race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
			race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
			race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
			race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
			race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
			race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
			race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
			race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
			race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
			tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
			race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
			race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
			tail_length={ "tail_length" 127 "tail_length" 127 }
			tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
			leg_shape={ "human_legs" 127 "human_legs" 127 }
			khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
			khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
			khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
			khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
			khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
			khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
			khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
			khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
			khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
			race_gene_mer_ears_01={ "mer_ears_02" 118 "mer_ears_02" 118 }
			race_gene_mer_ears_02={ "mer_ears_02" 102 "mer_ears_02" 102 }
			race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 147 "mer_eyebrows_01" 147 }
			race_gene_mer_eyes={ "mer_eyes_01" 255 "mer_eyes_01" 255 }
			orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
			orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
			orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
			orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
			orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
			race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
			tails={ "no_tail" 0 "no_tail" 0 }
			whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
			whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
			whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
			whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
			clothes={ "western_bedchamber" 169 "most_clothes" 0 }
		}
	}
}

## Devs
maira_dna_entry={
	portrait_info = {
		genes={
			hair_color={ 189 154 196 111 }
			skin_color={ 10 67 10 67 }
			eye_color={ 50 181 50 181 }
			gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 145 }
			gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
			gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 139 }
			gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
			gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
			gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
			gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
			gene_eye_shut={ "eye_shut_neg" 119 "eye_shut_neg" 119 }
			gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 112 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 102 }
			gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 119 }
			gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 139 }
			gene_forehead_height={ "forehead_height_pos" 156 "forehead_height_pos" 156 }
			gene_head_height={ "head_height_neg" 103 "head_height_neg" 103 }
			gene_head_width={ "head_width_pos" 155 "head_width_pos" 155 }
			gene_head_profile={ "head_profile_pos" 150 "head_profile_pos" 150 }
			gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 134 }
			gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
			gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
			gene_jaw_forward={ "jaw_forward_pos" 152 "jaw_forward_pos" 152 }
			gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
			gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_pos" 143 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
			gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
			gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 120 }
			gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 80 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 122 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_neg" 122 }
			gene_mouth_open={ "mouth_open_neg" 100 "mouth_open_neg" 100 }
			gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 146 }
			gene_neck_width={ "neck_width_neg" 108 "neck_width_neg" 108 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 50 "cheek_forward_pos" 50 }
			gene_bs_cheek_height={ "cheek_height_neg" 4 "cheek_height_neg" 4 }
			gene_bs_cheek_width={ "cheek_width_neg" 14 "cheek_width_neg" 14 }
			gene_bs_ear_angle={ "ear_angle_neg" 113 "ear_angle_neg" 113 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 44 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 55 "ear_lower_bend_pos" 55 }
			gene_bs_ear_outward={ "ear_outward_neg" 46 "ear_outward_neg" 46 }
			gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 49 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 33 "eye_corner_depth_neg" 33 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 22 "eye_fold_shape_pos" 22 }
			gene_bs_eye_size={ "eye_size_pos" 108 "eye_size_pos" 108 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 19 "eye_upper_lid_size_pos" 19 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 36 "forehead_brow_curve_pos" 36 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 72 "forehead_brow_forward_neg" 72 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_neg" 40 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_neg" 23 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_neg" 5 }
			gene_bs_jaw_def={ "jaw_def_neg" 48 "jaw_def_neg" 48 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 112 "mouth_lower_lip_def_pos" 112 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 39 "mouth_lower_lip_full_neg" 39 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 75 "mouth_lower_lip_pad_neg" 75 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_pos" 31 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 1 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 45 "mouth_philtrum_shape_pos" 45 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_neg" 7 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 37 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 14 "mouth_upper_lip_full_neg" 14 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 18 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_pos" 37 }
			gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_pos" 23 }
			gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_neg" 6 }
			gene_bs_nose_length={ "nose_length_pos" 52 "nose_length_pos" 52 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 10 "nose_nostril_height_neg" 10 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 45 "nose_nostril_width_neg" 45 }
			gene_bs_nose_profile={ "nose_profile_hawk" 26 "nose_profile_hawk" 26 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 28 "nose_ridge_angle_pos" 28 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 44 "nose_ridge_width_pos" 44 }
			gene_bs_nose_size={ "nose_size_pos" 49 "nose_size_pos" 49 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 28 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 106 "nose_tip_forward_pos" 106 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 23 "nose_tip_width_pos" 23 }
			face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_01" 16 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 211 "cheek_fat_01_neg" 211 }
			face_detail_chin_cleft={ "chin_cleft" 125 "chin_cleft" 125 }
			face_detail_chin_def={ "chin_def" 226 "chin_def" 226 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 30 "eye_lower_lid_def" 30 }
			face_detail_eye_socket={ "eye_socket_02" 61 "eye_socket_02" 61 }
			face_detail_nasolabial={ "nasolabial_03" 15 "nasolabial_03" 15 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 15 }
			face_detail_nose_tip_def={ "nose_tip_def" 162 "nose_tip_def" 162 }
			face_detail_temple_def={ "temple_def" 104 "temple_def" 104 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 77 "brow_wrinkles_01" 77 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 19 "eye_wrinkles_01" 19 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 20 "forehead_wrinkles_01" 20 }
			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_5" 136 "complexion_5" 136 }
			gene_height={ "normal_height" 119 "normal_height" 119 }
			gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_low" 130 }
			gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
			gene_bs_bust={ "bust_default" 66 "bust_default" 66 }
			gene_age={ "old_2" 159 "old_2" 159 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 148 "far_spacing_low_thickness" 148 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 124 "layer_2_low_thickness" 124 }
			gene_body_hair={ "body_hair_sparse" 117 "body_hair_sparse" 117 }
			# hairstyles={ "western_hairstyles" 49 "northern_hairstyles" 4 }
			# beards={ "northern_beards" 100 "northern_beards" 100 }
			eye_accessory={ "normal_eyes" 93 "normal_eyes" 93 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 181 "normal_eyelashes" 181 }
			pose={ "" 127 "" 127 }
			orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
			orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
		}
	}
}