##Dev chars

maira_dna_entry={
	portrait_info = {
		genes={
			hair_color={ 189 154 196 111 }
			skin_color={ 10 67 10 67 }
			eye_color={ 50 181 50 181 }
			gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 145 }
			gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
			gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 139 }
			gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
			gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
			gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
			gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
			gene_eye_shut={ "eye_shut_neg" 119 "eye_shut_neg" 119 }
			gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 112 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 102 }
			gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 119 }
			gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 139 }
			gene_forehead_height={ "forehead_height_pos" 156 "forehead_height_pos" 156 }
			gene_head_height={ "head_height_neg" 103 "head_height_neg" 103 }
			gene_head_width={ "head_width_pos" 155 "head_width_pos" 155 }
			gene_head_profile={ "head_profile_pos" 150 "head_profile_pos" 150 }
			gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 134 }
			gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
			gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
			gene_jaw_forward={ "jaw_forward_pos" 152 "jaw_forward_pos" 152 }
			gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
			gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_pos" 143 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
			gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
			gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 120 }
			gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 80 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 122 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_neg" 122 }
			gene_mouth_open={ "mouth_open_neg" 100 "mouth_open_neg" 100 }
			gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 146 }
			gene_neck_width={ "neck_width_neg" 108 "neck_width_neg" 108 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 50 "cheek_forward_pos" 50 }
			gene_bs_cheek_height={ "cheek_height_neg" 4 "cheek_height_neg" 4 }
			gene_bs_cheek_width={ "cheek_width_neg" 14 "cheek_width_neg" 14 }
			gene_bs_ear_angle={ "ear_angle_neg" 113 "ear_angle_neg" 113 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 44 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 55 "ear_lower_bend_pos" 55 }
			gene_bs_ear_outward={ "ear_outward_neg" 46 "ear_outward_neg" 46 }
			gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 49 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 33 "eye_corner_depth_neg" 33 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 22 "eye_fold_shape_pos" 22 }
			gene_bs_eye_size={ "eye_size_pos" 108 "eye_size_pos" 108 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 19 "eye_upper_lid_size_pos" 19 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 36 "forehead_brow_curve_pos" 36 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 72 "forehead_brow_forward_neg" 72 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_neg" 40 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_neg" 23 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_neg" 5 }
			gene_bs_jaw_def={ "jaw_def_neg" 48 "jaw_def_neg" 48 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 112 "mouth_lower_lip_def_pos" 112 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 39 "mouth_lower_lip_full_neg" 39 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 75 "mouth_lower_lip_pad_neg" 75 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_pos" 31 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 1 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 45 "mouth_philtrum_shape_pos" 45 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_neg" 7 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 37 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 14 "mouth_upper_lip_full_neg" 14 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 18 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_pos" 37 }
			gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_pos" 23 }
			gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_neg" 6 }
			gene_bs_nose_length={ "nose_length_pos" 52 "nose_length_pos" 52 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 10 "nose_nostril_height_neg" 10 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 45 "nose_nostril_width_neg" 45 }
			gene_bs_nose_profile={ "nose_profile_hawk" 26 "nose_profile_hawk" 26 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 28 "nose_ridge_angle_pos" 28 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 44 "nose_ridge_width_pos" 44 }
			gene_bs_nose_size={ "nose_size_pos" 49 "nose_size_pos" 49 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 28 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 106 "nose_tip_forward_pos" 106 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 23 "nose_tip_width_pos" 23 }
			face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_01" 16 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 211 "cheek_fat_01_neg" 211 }
			face_detail_chin_cleft={ "chin_cleft" 125 "chin_cleft" 125 }
			face_detail_chin_def={ "chin_def" 226 "chin_def" 226 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 30 "eye_lower_lid_def" 30 }
			face_detail_eye_socket={ "eye_socket_02" 61 "eye_socket_02" 61 }
			face_detail_nasolabial={ "nasolabial_03" 15 "nasolabial_03" 15 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 15 }
			face_detail_nose_tip_def={ "nose_tip_def" 162 "nose_tip_def" 162 }
			face_detail_temple_def={ "temple_def" 104 "temple_def" 104 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 77 "brow_wrinkles_01" 77 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 19 "eye_wrinkles_01" 19 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 20 "forehead_wrinkles_01" 20 }
			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_5" 136 "complexion_5" 136 }
			gene_height={ "normal_height" 119 "normal_height" 119 }
			gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_low" 130 }
			gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
			gene_bs_bust={ "bust_default" 66 "bust_default" 66 }
			gene_age={ "old_2" 159 "old_2" 159 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 148 "far_spacing_low_thickness" 148 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 124 "layer_2_low_thickness" 124 }
			gene_body_hair={ "body_hair_sparse" 117 "body_hair_sparse" 117 }
			hairstyles={ "western_hairstyles" 49 "northern_hairstyles" 4 }
			beards={ "northern_beards" 100 "northern_beards" 100 }
			eye_accessory={ "normal_eyes" 93 "normal_eyes" 93 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 181 "normal_eyelashes" 181 }
			gene_bs_pregnant={ "default_1" 127 "default_1" 127 }
			gene_bubonic_plague={ "default_1" 127 "default_1" 127 }
			gene_drunkard={ "default_1" 127 "default_1" 127 }
			gene_great_pox={ "default_1" 127 "default_1" 127 }
			gene_illness={ "default_1" 127 "default_1" 127 }
			gene_leprosy={ "default_1" 127 "default_1" 127 }
			gene_lovers_pox={ "default_1" 127 "default_1" 127 }
			gene_scaly={ "default_1" 127 "default_1" 127 }
			gene_scars_battle={ "default_1" 127 "default_1" 127 }
			gene_scars_disease={ "default_1" 127 "default_1" 127 }
			gene_smallpox={ "default_1" 127 "default_1" 127 }
			gene_tuberculosis={ "default_1" 127 "default_1" 127 }
			gene_typhus={ "default_1" 127 "default_1" 127 }
			gene_wounded={ "default_1" 127 "default_1" 127 }
			gene_maimed_left_arm={ "default_1" 127 "default_1" 127 }
			gene_no_decal={ "default_1" 127 "default_1" 127 }
			gene_spindly={ "default_1" 127 "default_1" 127 }
			gene_one_legged={ "default_1" 127 "default_1" 127 }
			gene_hunchbacked={ "default_1" 127 "default_1" 127 }
			gene_clubfooted={ "default_1" 127 "default_1" 127 }
			pose={ "" 127 "" 127 }
			special_headgear_head_bandage={ "default_1" 0 "default_1" 0 }
			special_headgear_eye_patch={ "default_1" 0 "default_1" 0 }
			special_headgear_face_mask={ "default_1" 0 "default_1" 0 }
			special_headgear_blindfold={ "default_1" 0 "default_1" 0 }
			race_gene_mer_ears_01={ "default_1" 127 "default_1" 127 }
			race_gene_mer_ears_02={ "default_1" 127 "default_1" 127 }
			race_gene_mer_eyebrows_01={ "default_1" 127 "default_1" 127 }
			race_gene_mer_eyes={ "default_1" 127 "default_1" 127 }
			orc_teeth_bottom_size={ "default_1" 127 "default_1" 127 }
			orc_teeth_tusk_size={ "default_1" 127 "default_1" 127 }
			orc_teeth_broken={ "default_1" 127 "default_1" 127 }
			orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
			orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
			jaw_open={ "default_1" 127 "default_1" 127 }
			harelip={ "default_1" 127 "default_1" 127 }
			more_muscle_test={ "default_1" 127 "default_1" 127 }
		}
	}
}
