# p_akatosh = {
# 	icon = learning_positive
	
# 	same_faith_opinion = 10
# 	monthly_prestige = 0.5
# 	monthly_piety = 0.1
# }

# p_arkay = {
# 	icon = learning_positive
	
# 	health = 0.5
# 	monthly_piety = 0.1
# }

# p_dibella = {
# 	icon = learning_positive
	
# 	general_opinion = 10
# 	attraction_opinion = 5
# 	monthly_piety = 0.1
# }

# p_julianos = {
# 	icon = learning_positive
	
# 	learning = 1
# 	monthly_piety = 0.1
# }

# p_kynareth = {
# 	icon = learning_positive
	
# 	movement_speed = 0.05
# 	intrigue = 1
# 	monthly_piety = 0.1
# }

# p_mara = {
# 	icon = learning_positive
	
# 	fertility = 0.15
# 	dynasty_opinion = 5
# 	monthly_piety = 0.1
# }

# p_stendarr = {
# 	icon = learning_positive
	
# 	diplomacy = 1
# 	vassal_opinion = 10
# 	monthly_piety = 0.1
# }

# p_zenithar = {
# 	icon = learning_positive
	
# 	stewardship = 1
# 	domain_tax_same_faith_mult = 0.15
# 	monthly_piety = 0.1
# }