TODO_choose_portait_key={
	type=male
	id=1392
	age=0.250000
	genes={ 		hair_color={ 0 0 167 211 }
 		skin_color={ 3 30 3 30 }
 		eye_color={ 229 179 229 179 }
 		gene_chin_forward={ "chin_forward_neg" 141 "chin_forward_neg" 141 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 104 "chin_width_pos" 104 }
 		gene_eye_angle={ "eye_angle_pos" 125 "eye_angle_pos" 125 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 105 "eye_distance_neg" 105 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 180 "forehead_angle_pos" 180 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 133 "forehead_brow_height_neg" 133 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 159 }
 		gene_forehead_width={ "forehead_width_pos" 116 "forehead_width_pos" 116 }
 		gene_forehead_height={ "forehead_height_neg" 171 "forehead_height_neg" 171 }
 		gene_head_height={ "head_height_neg" 139 "head_height_neg" 139 }
 		gene_head_width={ "head_width_neg" 123 "head_width_neg" 123 }
 		gene_head_profile={ "head_profile_neg" 93 "head_profile_neg" 93 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 174 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_pos" 163 "jaw_angle_pos" 163 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 114 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 151 "mouth_corner_depth_pos" 151 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 133 "mouth_corner_height_neg" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 97 "mouth_forward_neg" 97 }
 		gene_mouth_height={ "mouth_height_pos" 164 "mouth_height_pos" 164 }
 		gene_mouth_width={ "mouth_width_pos" 88 "mouth_width_pos" 88 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 71 "mouth_upper_lip_size_pos" 71 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 109 }
 		gene_mouth_open={ "mouth_open_neg" 68 "mouth_open_neg" 68 }
 		gene_neck_length={ "neck_length_pos" 148 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_pos" 174 "neck_width_pos" 174 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 61 "cheek_forward_pos" 61 }
 		gene_bs_cheek_height={ "cheek_height_pos" 29 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 127 "cheek_width_neg" 127 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 16 "ear_upper_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_pos" 80 "ear_outward_pos" 80 }
 		gene_bs_ear_size={ "ear_size_neg" 96 "ear_size_neg" 96 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 134 "eye_corner_depth_neg" 134 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 8 "eye_fold_shape_pos" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 101 "eye_size_neg" 101 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 169 "eye_upper_lid_size_pos" 169 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 245 "forehead_brow_curve_neg" 245 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 136 "forehead_brow_outer_height_neg" 136 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 208 "forehead_brow_width_pos" 208 }
 		gene_bs_jaw_def={ "jaw_def_pos" 40 "jaw_def_pos" 40 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 85 "mouth_lower_lip_def_pos" 85 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 158 "mouth_lower_lip_full_pos" 158 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 70 "mouth_lower_lip_pad_neg" 70 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_pos" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 52 "mouth_philtrum_def_pos" 52 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 69 "mouth_philtrum_shape_pos" 69 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 193 "mouth_philtrum_width_pos" 193 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 163 "mouth_upper_lip_def_pos" 163 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 132 "mouth_upper_lip_full_pos" 132 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 59 "mouth_upper_lip_profile_pos" 59 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_neg" 94 "nose_forward_neg" 94 }
 		gene_bs_nose_height={ "nose_height_neg" 5 "nose_height_neg" 5 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 32 "nose_nostril_height_neg" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_pos" 13 }
 		gene_bs_nose_profile={ "nose_profile_pos" 109 "nose_profile_pos" 109 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 40 "nose_ridge_width_pos" 40 }
 		gene_bs_nose_size={ "nose_size_neg" 49 "nose_size_neg" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 8 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 65 "nose_tip_width_neg" 65 }
 		face_detail_cheek_def={ "cheek_def_02" 216 "cheek_def_02" 216 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 5 "cheek_fat_02_pos" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 209 "chin_def" 209 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 83 "eye_lower_lid_def" 83 }
 		face_detail_eye_socket={ "eye_socket_01" 102 "eye_socket_01" 102 }
 		face_detail_nasolabial={ "nasolabial_03" 55 "nasolabial_03" 55 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 131 "nose_ridge_def_pos" 131 }
 		face_detail_nose_tip_def={ "nose_tip_def" 145 "nose_tip_def" 145 }
 		face_detail_temple_def={ "temple_def" 151 "temple_def" 151 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 50 "brow_wrinkles_03" 50 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 21 "eye_wrinkles_01" 21 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 6 "forehead_wrinkles_03" 6 }
 		expression_other={ "cheek_wrinkles_both_01" 97 "cheek_wrinkles_both_01" 97 }
 		complexion={ "complexion_6" 106 "complexion_6" 106 }
 		gene_height={ "normal_height" 158 "normal_height" 158 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 148 "bust_shape_3_full" 148 }
 		gene_age={ "old_1" 30 "old_1" 30 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 154 "avg_spacing_avg_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 167 "layer_2_lower_thickness" 167 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 21 "body_hair_sparse_low_stubble" 21 }
 		gene_hair_type={ "hair_straight" 182 "hair_straight" 182 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beast_head_attachment01_variation={ "attachment01_variation" 127 "attachment01_variation" 127 }
 		beast_head_attachment02_variation={ "attachment02_variation" 127 "attachment02_variation" 127 }
 		beast_head_attachment03_variation={ "attachment03_variation" 127 "attachment03_variation" 127 }
 		beast_head_attachment04_variation={ "attachment04_variation" 127 "attachment04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
 		race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 		race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 		race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 		race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 		argonian_skin_shading={ "no_shading" 127 "no_shading" 127 }
 		argonian_skin_highlights={ "no_highlights" 127 "no_highlights" 127 }
 		race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 		race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 		race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 		race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 		khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 		khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 		khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 		khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 		khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 		khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		facepaint={ "no_facepaint" 127 "no_facepaint" 127 }
 		hairline_type={ "default_hairline" 127 "default_hairline" 127 }
 		hairline_mohawk={ "no_mohawk" 127 "no_mohawk" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		race_gene_mer_eyes={ "human_eyes" 127 "human_eyes" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		beast_head_attachment01={ "no_attachment01" 0 "no_attachment01" 0 }
 		beast_head_attachment02={ "no_attachment02" 0 "no_attachment02" 0 }
 		beast_head_attachment03={ "no_attachment03" 0 "no_attachment03" 0 }
 		beast_head_attachment04={ "no_attachment04" 0 "no_attachment04" 0 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 122 "eye_shut_top" 122 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 115 "eye_shut_bottom" 115 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 36 "eye_height_inside_pos" 36 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 73 "eye_height_outisde_neg" 73 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 108 "ear_lobe_fused" 108 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 41 "nose_central_width_pos" 41 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 110 "nose_septum_width_pos" 110 }
 }
	entity={ 0 0 }
}

TODO_choose_portait_key={
	type=male
	id=3841
	age=0.250000
	genes={ 		hair_color={ 0 0 170 66 }
 		skin_color={ 1 48 1 48 }
 		eye_color={ 108 178 108 178 }
 		gene_chin_forward={ "chin_forward_pos" 97 "chin_forward_pos" 97 }
 		gene_chin_height={ "chin_height_neg" 178 "chin_height_neg" 178 }
 		gene_chin_width={ "chin_width_neg" 205 "chin_width_neg" 205 }
 		gene_eye_angle={ "eye_angle_neg" 113 "eye_angle_neg" 113 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 61 "eye_distance_pos" 61 }
 		gene_eye_shut={ "eye_shut_pos" 154 "eye_shut_pos" 154 }
 		gene_forehead_angle={ "forehead_angle_neg" 96 "forehead_angle_neg" 96 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 121 "forehead_brow_height_pos" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_neg" 96 }
 		gene_forehead_height={ "forehead_height_neg" 64 "forehead_height_neg" 64 }
 		gene_head_height={ "head_height_pos" 108 "head_height_pos" 108 }
 		gene_head_width={ "head_width_pos" 110 "head_width_pos" 110 }
 		gene_head_profile={ "head_profile_pos" 80 "head_profile_pos" 80 }
 		gene_head_top_height={ "head_top_height_pos" 68 "head_top_height_pos" 68 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_neg" 126 }
 		gene_jaw_angle={ "jaw_angle_pos" 89 "jaw_angle_pos" 89 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 117 }
 		gene_jaw_height={ "jaw_height_pos" 104 "jaw_height_pos" 104 }
 		gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 128 "mouth_corner_depth_neg" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 97 "mouth_corner_height_pos" 97 }
 		gene_mouth_forward={ "mouth_forward_neg" 128 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_neg" 178 "mouth_height_neg" 178 }
 		gene_mouth_width={ "mouth_width_neg" 129 "mouth_width_neg" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 42 "mouth_lower_lip_size_pos" 42 }
 		gene_mouth_open={ "mouth_open_neg" 31 "mouth_open_neg" 31 }
 		gene_neck_length={ "neck_length_pos" 157 "neck_length_pos" 157 }
 		gene_neck_width={ "neck_width_pos" 182 "neck_width_pos" 182 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 122 "cheek_forward_neg" 122 }
 		gene_bs_cheek_height={ "cheek_height_pos" 124 "cheek_height_pos" 124 }
 		gene_bs_cheek_width={ "cheek_width_neg" 87 "cheek_width_neg" 87 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 29 "ear_both_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 63 "ear_size_pos" 63 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 35 "eye_corner_depth_pos" 35 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 113 "eye_fold_shape_neg" 113 }
 		gene_bs_eye_size={ "eye_size_neg" 73 "eye_size_neg" 73 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 22 "eye_upper_lid_size_neg" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 28 "forehead_brow_curve_neg" 28 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_pos" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 44 "forehead_brow_inner_height_neg" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 125 "forehead_brow_outer_height_neg" 125 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 47 "forehead_brow_width_pos" 47 }
 		gene_bs_jaw_def={ "jaw_def_pos" 147 "jaw_def_pos" 147 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 78 "mouth_lower_lip_def_pos" 78 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 76 "mouth_lower_lip_pad_pos" 76 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 77 "mouth_lower_lip_width_pos" 77 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 45 "mouth_philtrum_shape_pos" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 104 "mouth_philtrum_width_pos" 104 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 104 "mouth_upper_lip_def_pos" 104 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 31 "mouth_upper_lip_full_pos" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 59 "mouth_upper_lip_width_pos" 59 }
 		gene_bs_nose_forward={ "nose_forward_pos" 44 "nose_forward_pos" 44 }
 		gene_bs_nose_height={ "nose_height_neg" 12 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 227 "nose_nostril_height_pos" 227 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 1 "nose_nostril_width_pos" 1 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 9 "nose_profile_hawk" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 98 "nose_ridge_angle_pos" 98 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 100 "nose_ridge_width_neg" 100 }
 		gene_bs_nose_size={ "nose_size_neg" 241 "nose_size_neg" 241 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 73 "nose_tip_angle_neg" 73 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_pos" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 70 "nose_tip_width_neg" 70 }
 		face_detail_cheek_def={ "cheek_def_01" 222 "cheek_def_01" 222 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 10 "cheek_fat_02_pos" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 57 "chin_def" 57 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 47 "eye_lower_lid_def" 47 }
 		face_detail_eye_socket={ "eye_socket_01" 78 "eye_socket_01" 78 }
 		face_detail_nasolabial={ "nasolabial_04" 37 "nasolabial_04" 37 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 88 "nose_ridge_def_pos" 88 }
 		face_detail_nose_tip_def={ "nose_tip_def" 58 "nose_tip_def" 58 }
 		face_detail_temple_def={ "temple_def" 137 "temple_def" 137 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 168 "brow_wrinkles_03" 168 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 140 "eye_wrinkles_02" 140 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 66 "forehead_wrinkles_01" 66 }
 		expression_other={ "cheek_wrinkles_both_01" 93 "cheek_wrinkles_both_01" 93 }
 		complexion={ "complexion_29" 161 "complexion_29" 161 }
 		gene_height={ "normal_height" 157 "normal_height" 157 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 131 "body_fat_head_fat_medium" 131 }
 		gene_bs_body_shape={ "body_shape_pear_half" 38 "body_shape_pear_half" 38 }
 		gene_bs_bust={ "bust_shape_3_full" 141 "bust_shape_3_full" 141 }
 		gene_age={ "old_2" 48 "old_2" 48 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 112 "avg_spacing_avg_thickness" 112 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 128 "layer_2_lower_thickness" 128 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 193 "body_hair_sparse_low_stubble" 193 }
 		gene_hair_type={ "hair_straight" 173 "hair_straight" 173 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beast_head_attachment01_variation={ "attachment01_variation" 127 "attachment01_variation" 127 }
 		beast_head_attachment02_variation={ "attachment02_variation" 127 "attachment02_variation" 127 }
 		beast_head_attachment03_variation={ "attachment03_variation" 127 "attachment03_variation" 127 }
 		beast_head_attachment04_variation={ "attachment04_variation" 127 "attachment04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
 		race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 		race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 		race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 		race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 		argonian_skin_shading={ "no_shading" 127 "no_shading" 127 }
 		argonian_skin_highlights={ "no_highlights" 127 "no_highlights" 127 }
 		race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 		race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 		race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 		race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 		khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 		khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 		khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 		khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 		khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 		khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		facepaint={ "no_facepaint" 127 "no_facepaint" 127 }
 		hairline_type={ "default_hairline" 27 "default_hairline" 27 }
 		hairline_mohawk={ "no_mohawk" 127 "no_mohawk" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		race_gene_mer_eyes={ "human_eyes" 127 "human_eyes" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		beast_head_attachment01={ "no_attachment01" 0 "no_attachment01" 0 }
 		beast_head_attachment02={ "no_attachment02" 0 "no_attachment02" 0 }
 		beast_head_attachment03={ "no_attachment03" 0 "no_attachment03" 0 }
 		beast_head_attachment04={ "no_attachment04" 0 "no_attachment04" 0 }
 		gene_eye_size={ "eye_size" 41 "eye_size" 41 }
 		gene_eye_shut_top={ "eye_shut_top" 128 "eye_shut_top" 128 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 60 "eye_height_inside_neg" 60 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 28 "eye_height_outisde_neg" 28 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 27 "ear_lobe_detached" 27 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 5 "nose_central_width_neg" 5 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 175 "nose_septum_width_pos" 175 }
 }
	entity={ 0 0 }
}


TODO_choose_portait_key={
	type=male
	id=559668053
	age=0.250000
	genes={ 		hair_color={ 29 247 29 247 }
 		skin_color={ 55 65 55 65 }
 		eye_color={ 81 189 81 189 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 177 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_pos" 131 }
 		gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_pos" 149 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 144 }
 		gene_head_width={ "head_width_neg" 82 "head_width_neg" 82 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 168 "jaw_width_pos" 168 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_pos" 146 "mouth_width_pos" 146 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 163 "mouth_upper_lip_size_pos" 163 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 33 "mouth_open_neg" 33 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_neg" 111 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_pos" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 8 "cheek_width_neg" 8 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 96 "ear_inner_shape_pos" 96 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 106 "ear_upper_bend_pos" 106 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 47 }
 		gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_pos" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 68 "eye_corner_depth_neg" 68 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 39 "eye_fold_shape_pos" 39 }
 		gene_bs_eye_size={ "eye_size_pos" 39 "eye_size_pos" 39 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 6 "eye_upper_lid_size_pos" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 22 "forehead_brow_curve_pos" 22 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 10 "forehead_brow_inner_height_pos" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 32 "forehead_brow_outer_height_neg" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 118 "forehead_brow_width_pos" 118 }
 		gene_bs_jaw_def={ "jaw_def_pos" 58 "jaw_def_pos" 58 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 93 "mouth_lower_lip_def_pos" 93 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 100 "mouth_lower_lip_full_pos" 100 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 44 "mouth_lower_lip_pad_neg" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_pos" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 83 "mouth_philtrum_def_pos" 83 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 48 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 55 "mouth_upper_lip_full_pos" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 98 "mouth_upper_lip_profile_pos" 98 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 123 "mouth_upper_lip_width_neg" 123 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 34 "nose_height_neg" 34 }
 		gene_bs_nose_length={ "nose_length_neg" 64 "nose_length_neg" 64 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 22 "nose_nostril_height_pos" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 73 "nose_nostril_width_pos" 73 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 127 "nose_profile_hawk" 127 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 21 "nose_ridge_angle_neg" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_pos" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 52 "nose_tip_angle_neg" 52 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 48 "nose_tip_width_neg" 48 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 242 "cheek_fat_01_neg" 242 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 240 "chin_def" 240 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 33 "eye_lower_lid_def" 33 }
 		face_detail_eye_socket={ "eye_socket_01" 245 "eye_socket_01" 245 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 84 "nose_tip_def" 84 }
 		face_detail_temple_def={ "temple_def" 85 "temple_def" 85 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 169 "brow_wrinkles_01" 169 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 30 "eye_wrinkles_01" 30 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 83 "forehead_wrinkles_01" 83 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 141 "complexion_2" 141 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 108 "body_fat_head_fat_full" 108 }
 		gene_bs_body_shape={ "body_shape_pear_full" 15 "body_shape_pear_full" 15 }
 		gene_bs_bust={ "bust_shape_3_half" 136 "bust_shape_3_half" 136 }
 		gene_age={ "old_3" 89 "old_3" 89 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 139 "avg_spacing_avg_thickness" 139 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 72 "layer_2_avg_thickness" 72 }
 		gene_body_hair={ "body_hair_avg" 156 "body_hair_avg" 156 }
 		gene_hair_type={ "hair_straight" 94 "hair_straight" 94 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 47 "normal_eyes" 47 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 209 "normal_eyelashes" 209 }
 		beast_head_attachment01_variation={ "attachment01_variation" 127 "attachment01_variation" 127 }
 		beast_head_attachment02_variation={ "attachment02_variation" 127 "attachment02_variation" 127 }
 		beast_head_attachment03_variation={ "attachment03_variation" 127 "attachment03_variation" 127 }
 		beast_head_attachment04_variation={ "attachment04_variation" 127 "attachment04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_chin={ "no_chin_hair" 127 "no_chin_hair" 127 }
 		race_khajiit_sideburns={ "no_sideburns" 127 "no_sideburns" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_khajiit_fur_thickness_1={ "no_fur" 127 "no_fur" 127 }
 		race_khajiit_fur_thickness_2={ "no_additional_fur" 127 "no_additional_fur" 127 }
 		race_khajiit_fur_tortie={ "no_tortie" 127 "no_tortie" 127 }
 		race_khajiit_fur_shading={ "no_shading" 127 "no_shading" 127 }
 		argonian_skin_shading={ "no_shading" 127 "no_shading" 127 }
 		argonian_skin_highlights={ "no_highlights" 127 "no_highlights" 127 }
 		race_khajiit_fur_pattern={ "no_pattern" 127 "no_pattern" 127 }
 		race_khajiit_fur_pointing={ "no_pointing" 127 "no_pointing" 127 }
 		race_khajiit_fur_white={ "no_white" 127 "no_white" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		race_khajiit_complexion={ "no_khajiit_complexion" 127 "no_khajiit_complexion" 127 }
 		race_khajiit_face_shading={ "no_khajiit_face_shading" 127 "no_khajiit_face_shading" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		khajiit_whisker_length={ "khajiit_whisker_length" 127 "khajiit_whisker_length" 127 }
 		khajiit_whiskers_random_loc={ "khajiit_whiskers_random_loc" 127 "khajiit_whiskers_random_loc" 127 }
 		khajiit_whiskers_droop={ "khajiit_whiskers_droop" 127 "khajiit_whiskers_droop" 127 }
 		khajiit_whiskers_fan_out={ "khajiit_whiskers_fan_out" 127 "khajiit_whiskers_fan_out" 127 }
 		khajiit_whiskers_fan_up={ "khajiit_whiskers_fan_up" 127 "khajiit_whiskers_fan_up" 127 }
 		khajiit_whiskers_wavy={ "khajiit_whiskers_wavy" 127 "khajiit_whiskers_wavy" 127 }
 		khajiit_whiskers_density={ "full_whiskers" 127 "full_whiskers" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		facepaint={ "no_facepaint" 127 "no_facepaint" 127 }
 		hairline_type={ "default_hairline" 127 "default_hairline" 127 }
 		hairline_mohawk={ "no_mohawk" 127 "no_mohawk" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		race_gene_mer_eyes={ "human_eyes" 127 "human_eyes" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		orc_teeth_tusk_size={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		whisker_L={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_L_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		whisker_R_eye={ "no_whiskers" 0 "no_whiskers" 0 }
 		beast_head_attachment01={ "no_attachment01" 0 "no_attachment01" 0 }
 		beast_head_attachment02={ "no_attachment02" 0 "no_attachment02" 0 }
 		beast_head_attachment03={ "no_attachment03" 0 "no_attachment03" 0 }
 		beast_head_attachment04={ "no_attachment04" 0 "no_attachment04" 0 }
 		gene_eye_size={ "eye_size" 121 "eye_size" 121 }
 		gene_eye_shut_top={ "eye_shut_top" 125 "eye_shut_top" 125 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 117 "eye_shut_bottom" 117 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 14 "eye_height_inside_pos" 14 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 65 "eye_height_outisde_neg" 65 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 83 "ear_lobe_detached" 83 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 104 "nose_central_width_pos" 104 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 81 "nose_septum_width_pos" 81 }
 		clothes={ "ek_daedric_armor_clothes" 0 "most_clothes" 0 }
 		legwear={ "ek_daedric_armor_legwear" 0 "all_legwear" 0 }
 }
	entity={ 0 0 }
}
