lunar_cycle_start = {
    add = { # year 365, moon cycle 96 (384).
        value = current_year
        subtract = 3360
        multiply = 365
    }
    #multiply = 360 # is this needed?
    #multiply = 12
    #multiply = 30
    add = current_day
    if = {
        limit = { current_month = 2 }
        add = 31
    }
    else_if = {
        limit = { current_month = 3 }
        add = 59
    }
    else_if = {
        limit = { current_month = 4 }
        add = 90
    }
    else_if = {
        limit = { current_month = 5 }
        add = 120
    }
    else_if = {
        limit = { current_month = 6 }
        add = 151
    }
    else_if = {
        limit = { current_month = 7 }
        add = 181
    }
    else_if = {
        limit = { current_month = 8 }
        add = 212
    }
    else_if = {
        limit = { current_month = 9 }
        add = 243
    }
    else_if = {
        limit = { current_month = 10 }
        add = 273
    }
    else_if = {
        limit = { current_month = 11 }
        add = 304
    }
    else_if = {
        limit = { current_month = 12 }
        add = 334
    }
}

# each sign should average ~28 days a year as 365/13 is ~28 -> serpent should average 28 days a year active
# serpent is semi-random in its activity -> use a formula with predicatable outcome, random input
# formula is (365/x)*a = 28 where a is num active days, x is cycle length x = a*(365/13) ~= a*13
# x is cycle length, need inactive time -> x = a*12 as 1/13 time spent active
# changed use cycle time now

serpent_active_days = {
    integer_range = { min = 3 max = 6 }
}

serpent_cycle_days = {
    value = serpent_active_days
    multiply = 13
}

cycle_month = {
    value = current_month
    if = {
        limit = { has_global_variable = serpent_active }
        value = 13
    }
}

cycle_masser = {
    if = { #new
        limit = { global_var:lunarphase_masser <= 6 }
        value = 1
    }
    else_if = { #waxing
        limit = { global_var:lunarphase_masser <= 12 }
        value = 2
    }
    else_if = { #full
        limit = { global_var:lunarphase_masser <= 19 }
        value = 3
    }
    else_if = { #waning
        limit = { global_var:lunarphase_masser <= 25 }
        value = 4
    }
}

cycle_secunda = {
    if = { #new
        limit = { global_var:lunarphase_secunda <= 8 }
        value = 1
    }
    else_if = { #waxing
        limit = { global_var:lunarphase_secunda <= 16 }
        value = 2
    }
    else_if = { #full
        limit = { global_var:lunarphase_secunda <= 25 }
        value = 3
    }
    else_if = { #waning
        limit = { global_var:lunarphase_secunda <= 33 }
        value = 4
    }
}

cycle_masser_gui = {
    if = {
        limit = { #new moon
            #global_var:lunarphase_masser > 0
            global_var:lunarphase_masser <= 3
        }
        value = 1
    }
    else_if = {
        limit = { #waxing cresent
            #global_var:lunarphase_masser > 3
            global_var:lunarphase_masser <= 6
        }
        value = 2
    }
    else_if = {
        limit = { #first quarter
            #global_var:lunarphase_masser > 6
            global_var:lunarphase_masser <= 9
        }
        value = 3
    }
    else_if = {
        limit = { #waxing gibbous
            #global_var:lunarphase_masser > 9
            global_var:lunarphase_masser <= 12
        }
        value = 4
    }
    else_if = {
        limit = { #full moon
            #global_var:lunarphase_masser > 12
            global_var:lunarphase_masser <= 16
        }
        value = 5
    }
    else_if = {
        limit = { #waning gibbous
            #global_var:lunarphase_masser > 16
            global_var:lunarphase_masser <= 19
        }
        value = 6
    }
    else_if = {
        limit = { #third quarter
            #global_var:lunarphase_masser > 19
            global_var:lunarphase_masser <= 22
        }
        value = 7
    }
    else = {
        # limit = { #waning cresent
        #     global_var:lunarphase_masser > 22
        #     #global_var:lunarphase_masser <= 25
        # }
        value = 8
    }
}

cycle_secunda_gui = {
    if = {
        limit = { #new moon
            #global_var:lunarphase_secunda > 0
            global_var:lunarphase_secunda <= 4
        }
        value = 1
    }
    else_if = {
        limit = { #waxing cresent
            #global_var:lunarphase_secunda > 4
            global_var:lunarphase_secunda <= 8
        }
        value = 2
    }
    else_if = {
        limit = { #first quarter
            #global_var:lunarphase_secunda > 8
            global_var:lunarphase_secunda <= 12
        }
        value = 3
    }
    else_if = {
        limit = { #waxing gibbous
            #global_var:lunarphase_secunda > 12
            global_var:lunarphase_secunda <= 16
        }
        value = 4
    }
    else_if = {
        limit = { #full moon
            #global_var:lunarphase_secunda > 16
            global_var:lunarphase_secunda <= 21
        }
        value = 5
    }
    else_if = {
        limit = { #waning gibbous
            #global_var:lunarphase_secunda > 21
            global_var:lunarphase_secunda <= 25
        }
        value = 6
    }
    else_if = {
        limit = { #third quarter
            #global_var:lunarphase_secunda > 25
            global_var:lunarphase_secunda <= 29
        }
        value = 7
    }
    else = {
        # limit = { #waning cresent
        #     global_var:lunarphase_secunda > 29
        #     #global_var:lunarphase_secunda <= 33
        # }
        value = 8
    }
}