#Basic values
tiny_ardor_value = 5
minor_ardor_value = 25
medium_ardor_value = 100
major_ardor_value = 500
massive_ardor_value = 2000
monumental_ardor_value = 10000 #only used for invasions

#Calculated values
tiny_ardor_value_double = { value = tiny_ardor_value multiply = 2 }
minor_ardor_value_double = { value = minor_ardor_value multiply = 2 }
medium_ardor_value_double = { value = medium_ardor_value multiply = 2 }
major_ardor_value_double = { value = major_ardor_value multiply = 2 }
massive_ardor_value_double = { value = massive_ardor_value multiply = 2 }

#gui levels
#have 5 pips with 0/0.5/1 states
# 0
# 0.5 - 10 5
# 1   - 25

# 1.5 - 50 25
# 2   - 100

# 2.5 - 200 100
# 3   - 500

# 3.5 - 1000 500
# 4   - 2000

# 4.5 - 4000 2000
# 5   - 10000

