random_yearly_playable_pulse = {
	on_actions = {
		delay = { days = 8 }
		ek_yearly_events_pulse
	}
}

ek_yearly_events_pulse = {
	trigger = {
		is_available_ai_adult = yes
	}
	random_events = {
		chance_of_no_event = {
			value = 30
			if = {
				limit = {
					is_at_war = yes # Won't get spammed while at war
				}
				add = 10
			}
		}

        30000 = 0

        100 = ek_yearly_events.0001 #sway as we kiss
        100 = ek_yearly_events.0002 #first catd event
        100 = ek_yearly_events.0006 #first katd event
        100 = ek_yearly_events.0014 #first naked nord event
        100 = ek_yearly_events.0024 #first ckpgb event

    }
                }