
####################################################################
# WITCH RITUAL ON_ACTIONS
####################################################################




####################################################################
# CONVERT TO WITCHCRAFT ON_ACTIONS
####################################################################

#Success is just one event

convert_to_witchcraft_failure_outcome = {
	random_events = {
		4 = witch.2004
		1 = witch.2005
	}
}

####################################################################
# UPGRADE WITCH TO OCCULTIST
####################################################################
witch_become_occultist = {
	events = { # Specific flavor
		ek_tenets.0101 # Actually I check that in the event
	}
}