##reload posteffectvolumes
#PostEffectVolumes.Enabled
#PostEffectVolumes.ForceUpdate
#Draw.DebugPostEffectVolumes

posteffect_values = {
	name = standard
	lut = "gfx/map/post_effects/colorcorrection_neutral.tga"
}

posteffect_values = {
	name = cold
	inherit = standard
	saturation_scale = 0.8
	colorbalance = { 1 1 1.1 }
	fog_begin = 150
	fog_end = 400
}

posteffect_values = {
	name = hot
	inherit = standard
	value_scale = 1.15
	colorbalance = { 1.1 1 0.9 }
}

posteffect_values = {
	name = default
	inherit = standard
}

posteffect_values = {
	name = zoom_step_00
	inherit = standard
}
posteffect_values = {
	name = zoom_step_01
	inherit = zoom_step_00
	fog_begin = 2000
	fog_end = 5000
}
posteffect_values = {
	name = flatmap
	inherit = zoom_step_01
	exposure = 1.0
	fog_max = 0
}

#################################

############ VOLUMES ############
############ HEIGHTS ############

#################################

posteffect_volumes = {

	posteffect_height_volume = {
		name = "zoom_step_00"

		posteffect_values_day = zoom_step_00
		posteffect_values_night = zoom_step_00

		height = 50
		fade_distance = 0
	}

	posteffect_height_volume = {
		name = "zoom_step_01"
	
		posteffect_values_day = zoom_step_01
		posteffect_values_night = zoom_step_01
	
		height = 100
		fade_distance = 800
	}

	posteffect_height_volume = {
		name = "flatmap"
	
		posteffect_values_day = flatmap
		posteffect_values_night = flatmap
	
		height = 1218
		fade_distance = 142
	}
}

################################# 

############ VOLUMES ############ 
############ BOXES	 ############ 

#################################

	
#posteffect_volume = {
#	name = "north"
#	
#	posteffect_values_day = cold
#	posteffect_values_night = cold
#	
#	position = { 4000 0 4000 }
#	size = { 20000 2000 3000 }
#	fade_distance = 1000
#}

#posteffect_volume = {
#	name = "south"
#	
#	posteffect_values_day = hot
#	posteffect_values_night = hot
#	
#	position = { 4000 0 500 }
#	size = { 20000 2000 3000 }
#	fade_distance =  1000
#}



################################# 
#			EKII Post Effects
################################# 
# EK

posteffect_values = {
	name = desert	
	lut = "gfx/map/post_effects/colorcorrection_desert.tga"
	fog_color = { 0.55 0.50 0.375 }
	fog_begin = 10
	fog_end = 1200.0
	fog_max = 10
	bloom_width = 2.5
	bloom_scale = 0.3
	bright_threshold = 1
	tonemap_middlegrey = 0.8
	hue_offset = 0
	saturation_scale = 1.1
	value_scale = 1.15
	colorbalance = { 1.7 1 0.9 }
	levels_min = hsv{ 0 0 0 }
	levels_max = hsv{ 0 0 1 }
}

posteffect_volume = {
	name = "Alikr"
	posteffect_values_day = desert
	posteffect_values_night = desert
	#position =	{ x-width		z			y-height }
	position =	{ 2200.0		400.0		2650.0 }
	size =		{ 200.0		3500.0		400.0 }
	fade_distance = 300.0
}