#Index 601-630 - Racial Traits
#Index 631-640 - Lifespan Traits
#Index 621-700 - Species Traits

# #Racial Traits
race_argonian = {
	index = 601
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_race_argonian_desc
			}
			desc = trait_race_argonian_character_desc
		}
	}
	
	inherit_chance = 100
	parent_inheritance_sex = female
}

race_khajiit = {
	index = 602
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_race_khajiit_desc
			}
			desc = trait_race_khajiit_character_desc
		}
	}
	
	inherit_chance = 100
	parent_inheritance_sex = female
}

race_goblinken = {
	index = 603
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_race_khajiit_desc
			}
			desc = trait_race_khajiit_character_desc
		}
	}
	
	inherit_chance = 100
	parent_inheritance_sex = female
}

# race_bosmer = {
	# index = 603
	# intrigue = 1
	
	# group = race
	# level = 1
	# same_opinion = 5
	
	# desc = {
		# first_valid = {
			# triggered_desc = {
				# trigger = {
					# NOT = { exists = this }
				# }
				# desc = trait_race_bosmer_desc
			# }
			# desc = trait_race_bosmer_character_desc
		# }
	# }

	# inherit_chance = 100
	# parent_inheritance_sex = female
# }

# race_breton = {
	# index = 604
	# learning = 1
	
	# group = race
	# level = 1
	# same_opinion = 5
	
	# desc = {
		# first_valid = {
			# triggered_desc = {
				# trigger = {
					# NOT = { exists = this }
				# }
				# desc = trait_race_breton_desc
			# }
			# desc = trait_race_breton_character_desc
		# }
	# }

	# inherit_chance = 100
	# parent_inheritance_sex = female
# }

# race_dunmer = {
	# index = 605
	# intrigue = 1
	
	# group = race
	# level = 1
	# same_opinion = 5
	
	# desc = {
		# first_valid = {
			# triggered_desc = {
				# trigger = {
					# NOT = { exists = this }
				# }
				# desc = trait_race_dunmer_desc
			# }
			# desc = trait_race_dunmer_character_desc
		# }
	# }

	# inherit_chance = 100
	# parent_inheritance_sex = female
# }

# race_cyrodiilic = {
	# index = 607
	# diplomacy = 1
	
	# group = race
	# level = 1
	# same_opinion = 5
	
	# desc = {
		# first_valid = {
			# triggered_desc = {
				# trigger = {
					# NOT = { exists = this }
				# }
				# desc = trait_race_cyrodiilic_desc
			# }
			# desc = trait_race_cyrodiilic_character_desc
		# }
	# }

	# inherit_chance = 100
	# parent_inheritance_sex = female
# }

# race_khajiit = {
	# index = 608
	# intrigue = 1
	
	# group = race
	# level = 1
	# same_opinion = 5
	
	# desc = {
		# first_valid = {
			# triggered_desc = {
				# trigger = {
					# NOT = { exists = this }
				# }
				# desc = trait_race_khajiit_desc
			# }
			# desc = trait_race_khajiit_character_desc
		# }
	# }

	# inherit_chance = 100
	# parent_inheritance_sex = female
# }

# race_nord = {
	# index = 609
	# martial = 1
	
	# group = race
	# level = 1
	# same_opinion = 5
	
	# desc = {
		# first_valid = {
			# triggered_desc = {
				# trigger = {
					# NOT = { exists = this }
				# }
				# desc = trait_race_nord_desc
			# }
			# desc = trait_race_nord_character_desc
		# }
	# }

	# inherit_chance = 100
	# parent_inheritance_sex = female
# }

# race_orsimer = {
	# index = 610
	# martial = 1
	
# group = race
	# level = 1
	# same_opinion = 5
	
	# desc = {
		# first_valid = {
			# triggered_desc = {
				# trigger = {
					# NOT = { exists = this }
				# }
				# desc = trait_race_orsimer_desc
			# }
			# desc = trait_race_orsimer_character_desc
		# }
	# }

	# inherit_chance = 100
	# parent_inheritance_sex = female
# }

##Lifespan (& Immortality) Traits
lifespan_1 = {
	index = 611
	life_expectancy = 60
	monthly_lifestyle_xp_gain_mult = -0.3
	monthly_prestige_gain_mult = -0.15
	monthly_piety_gain_mult = -0.15
	stress_loss_mult = -0.05
	fertility = -0.05
	
	shown_in_ruler_designer = no
	
	group = lifespan
	level = 1
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_lifespan_1_desc
			}
			desc = trait_lifespan_1_character_desc
		}
	}
}

lifespan_2 = {
	index = 612
	life_expectancy = 120
	monthly_lifestyle_xp_gain_mult = -0.4
	monthly_prestige_gain_mult = -0.2
	monthly_piety_gain_mult = -0.2
	stress_loss_mult = -0.1
	fertility = -0.1
	
	shown_in_ruler_designer = no
	
	group = lifespan
	level = 2
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_lifespan_2_desc
			}
			desc = trait_lifespan_2_character_desc
		}
	}
}

lifespan_3 = {
	index = 613
	life_expectancy = 200
	monthly_lifestyle_xp_gain_mult = -0.5
	monthly_prestige_gain_mult = -0.25
	monthly_piety_gain_mult = -0.25
	stress_loss_mult = -0.15
	fertility = -0.2
	
	shown_in_ruler_designer = no
	
	group = lifespan
	level = 3
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_lifespan_3_desc
			}
			desc = trait_lifespan_3_character_desc
		}
	}
}

lifespan_4 = {
	index = 614
	life_expectancy = 400
	monthly_lifestyle_xp_gain_mult = -0.6
	monthly_prestige_gain_mult = -0.3
	monthly_piety_gain_mult = -0.3
	stress_loss_mult = -0.2
	fertility = -0.3
	
	shown_in_ruler_designer = no
	
	group = lifespan
	level = 4
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_lifespan_4_desc
			}
			desc = trait_lifespan_4_character_desc
		}
	}
}

lifespan_5 = {
	index = 615
	life_expectancy = 700
	monthly_lifestyle_xp_gain_mult = -0.7
	monthly_prestige_gain_mult = -0.35
	monthly_piety_gain_mult = -0.35
	stress_loss_mult = -0.25
	fertility = -0.4
	
	shown_in_ruler_designer = no
	
	group = lifespan
	level = 5
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_lifespan_5_desc
			}
			desc = trait_lifespan_5_character_desc
		}
	}
}

lifespan_6 = {
	index = 616
	life_expectancy = 1000
	monthly_lifestyle_xp_gain_mult = -0.8
	monthly_prestige_gain_mult = -0.4
	monthly_piety_gain_mult = -0.4
	stress_loss_mult = -0.3
	fertility = -0.5
	
	shown_in_ruler_designer = no
	
	group = lifespan
	level = 6
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_lifespan_6_desc
			}
			desc = trait_lifespan_6_character_desc
		}
	}
}

lifespan_7 = {
	index = 617
	#icon = {
	#	first_valid = {
	#		triggered_desc = {
	#			trigger = { NOT = { exists = this } }
	#			desc = paragon.dds
	#		}
	#		desc = paragon.dds
	#	}
	#}
	immortal = yes
	monthly_lifestyle_xp_gain_mult = -0.9
	monthly_prestige_gain_mult = -0.45
	monthly_piety_gain_mult = -0.45
	stress_loss_mult = -0.35
	fertility = -0.6
	
	shown_in_ruler_designer = no
	
	group = lifespan
	level = 7
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_lifespan_7_desc
			}
			desc = trait_lifespan_7_character_desc
		}
	}
}

#### KHAJIIT FURSTOCKS ####

# OHMES
### These are very similar to Bosmer in morphology
furstock_ohmes = {
	index = 472
}
### Same as Ohmes but covered in some fur and have a tail, also slightly taller
furstock_ohmes_raht = {
	index = 473
}

# CATHAY
### Skyrim style
furstock_cathay = {
	index = 474
}
### Same as Cathay but taller
furstock_cathay_raht = { # should probably have higher prowess than cathay
	index = 475
#	prowess = 2 # replace with whatever, just set it to see how big the visual difference is in game
}

# SUTHAY
### Same as Suthay-Raht but smaller
furstock_suthay = {
	index = 476
}
### Morrowind style, digitigrade legs. Smaller than cathay
furstock_suthay_raht = {
	index = 478
}

# TOJAY
### Same as Suthay pretty much
furstock_tojay = { # in terms of appearance these appear to be completely identical to suthay in the games, but i made them a bit smaller
	index = 479
}
### Same as Suthay-Raht pretty much.
furstock_tojay_raht = {
	index = 480
}

# DAGI
### Like the Skyrim ones but very short. Apparently more magically inclined
furstock_dagi = {
	index = 481
}
### Dagi but bigger
furstock_dagi_raht = {
	index = 482
}

# PAHMAR
### Giant tiger-like khajiit
furstock_pahmar = { # big beefy fellas, need higher prowess for sure
	index = 483
	prowess = 2 # prowess boost for the time being
}
### Even bigger than Pahmar
furstock_pahmar_raht = {
	index = 484
	prowess = 3 # prowess boost for the time being
}