####c_stormhold
4683 = { #b_stormhold
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
4684 = { #b_nielsol
	holding = none
}
4685 = { #b_reticulated_spine
	holding = castle_holding
}
4686 = { #b_nen_ria
	holding = castle_holding
}
4687 = { #b_mud_tree
	holding = castle_holding
}
####c_cradle_of_shadows
4688 = { #b_cradle_of_shadows
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
4689 = { #b_stillrise
	holding = none
}
4690 = { #b_nistei
	holding = none
}
####c_mazzatun
4691 = { #b_mazzatun
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
4692 = { #b_xhunalk
	holding = none
}
4693 = { #b_helatai
	holding = none
}
####c_hei_halai
4694 = { #b_hei_halai
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
4695 = { #b_black_maw
	holding = none
}
4696 = { #b_ample_domicile
	holding = none
}
4700 = { #b_vile_pavilion 
	holding = none
}
####c_hajta-mehthux
4697 = { #b_hajta-mehthux
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
4698 = { #b_comahthik
	holding = castle_holding
}
4699 = { #b_wa-xasu
	holding = castle_holding
}

####c_alten_tormont
4701 = { #b_alten_tormont1
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
4702 = { #b_helst
	holding = castle_holding
}
4703 = { #b_avu-xan
	holding = castle_holding
}
####c_merciful_reduction
4710 = { #b_merciful_reduction
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
4711 = { #b_haynekhtnamet_lair
	holding = castle_holding
}
4712 = { #b_utankas
	holding = castle_holding
}
####c_xal_haj_ei
4707 = { #b_xal_haj_ei
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
4708 = { #b_ne_jelith
	holding = castle_holding
}
4709 = { #b_sanguine_demense
	holding = castle_holding
}
####c_ten_maur_wolk
4704 = { #b_ten_maur_wolk
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
4705 = { #b_silken_snare
	holding = castle_holding
}
4706 = { #b_bogmother
	holding = castle_holding
}

####c_alten_corimont
4713 = { #b_alten_corimont1
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
4714 = { #b_xal_thak
	holding = none
}
4715 = { #b_nen_cire
	holding = none
}
####c_percolating_mire
4725 = { #b_percolating_mire
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
4726 = { #b_crystal_abattoir
	holding = none
}
4727 = { #b_trandosha
	holding = none
}
####c_leafwater
4722 = { #b_leafwater
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
4723 = { #b_onkobra
	holding = none
}
4724 = { #b_sunscale_strand
	holding = none
}
####c_deep_graves
4719 = { #b_deep_graves
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
4720 = { #b_tsonshap
	holding = none
}
4721 = { #b_hatchling_crown
	holding = none
}
####c_hatching_pools
4716 = { #b_hatching_pools
	culture = saxhleel
	religion = hist

	holding = temple_holding
}
4717 = { #b_kahatha
	holding = none
}
4718 = { #b_stay_moist
	holding = none
}

####c_murkwater
4728 = { #b_murkwater
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
4729 = { #b_hissmir
	holding = none
}
4730 = { #b_bitterroot
	holding = none
}
4731 = { #b_chid_moska
	holding = none
}
####c_sul
4732 = { #b_sul
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
4733 = { #b_zuuk
	holding = none
}
4734 = { #b_gandranen
	holding = none
}
####c_arx_corinium
4735 = { #b_arx_corinium
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
4736 = { #b_white_rose_prison
	holding = none
}
4737 = { #b_weeping_wamasu
	holding = none
}
4738 = { #b_vastei
	holding = none
}
####c_hill_xeel
4739 = { #b_hill_xeel
	culture = saxhleel
	religion = hist

	holding = none
}
4740 = { #b_chukmont
	holding = none
}
4741 = { #b_volweeno
	holding = none
}
####c_xal_ithix
4742 = { #b_xal_ithix
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
4743 = { #b_loriasel
	holding = none
}
4744 = { #b_mal_a_ru
	holding = none
}
4745 = { #b_dres_greel
	holding = none
}
