####c_stormhold
4683 = { #b_stormhold
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
4684 = { #b_nielsol
	holding = city_holding
}
4685 = { #b_reticulated_spine
	holding = church_holding
}
4686 = { #b_nen_ria
	holding = none
}
4687 = { #b_mud_tree
	holding = none
}
####c_cradle_of_shadows
4688 = { #b_cradle_of_shadows
	culture = kothringi
	religion = aedric_nede

	holding = tribal_holding
}
4689 = { #b_stillrise
	holding = city_holding
}
4690 = { #b_nistei
	holding = none
}
####c_mazzatun
4691 = { #b_mazzatun
	culture = saxhleel
	religion = amberhist

	holding = temple_holding
}
4692 = { #b_xhunalk
	holding = none
}
4693 = { #b_helatai
	holding = none
}
####c_hei_halai
4694 = { #b_hei_halai
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4695 = { #b_black_maw
	holding = none
}
4696 = { #b_ample_domicile
	holding = none
}
4700 = { #b_vile_pavilion 
	holding = none
}
####c_hajta-mehthux
4697 = { #b_hajta-mehthux
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4698 = { #b_comahthik
	holding = none
}
4699 = { #b_wa-xasu
	holding = none
}

####c_alten_tormont
4701 = { #b_alten_tormont
	culture = saxhleel
	religion = hist

	holding = city_holding
}
4702 = { #b_helst
	holding = none
}
4703 = { #b_avu-xan
	holding = none
}
####c_merciful_reduction
4710 = { #b_merciful_reduction
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4711 = { #b_haynekhtnamet_lair
	holding = none
}
4712 = { #b_utankas
	holding = none
}
####c_xal_haj_ei
4707 = { #b_xal_haj_ei
	culture = dunmer
	religion = sanguine_cult

	holding = tribal_holding
}
4708 = { #b_ne_jelith
	holding = none
}
4709 = { #b_sanguine_demense
	holding = none
}
####c_ten_maur_wolk
4704 = { #b_ten_maur_wolk
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4705 = { #b_silken_snare
	holding = none
}
4706 = { #b_bogmother
	holding = none
}

####c_alten_corimont
4713 = { #b_alten_corimont
	culture = saxhleel
	religion = hist

	holding = city_holding
}
4714 = { #b_xal_thak
	holding = castle_holding
}
4715 = { #b_nen_cire
	holding = none
}
####c_percolating_mire
4725 = { #b_percolating_mire
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4726 = { #b_crystal_abattoir
	holding = none
}
4727 = { #b_trandosha
	holding = none
}
####c_leafwater
4722 = { #b_leafwater
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4723 = { #b_onkobra
	holding = none
}
4724 = { #b_sunscale_strand
	holding = none
}
####c_deep_graves
4719 = { #b_deep_graves
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4720 = { #b_tsonshap
	holding = none
}
4721 = { #b_hatchling_crown
	holding = none
}
####c_hatching_pools
4716 = { #b_hatching_pools
	culture = saxhleel
	religion = hist

	holding = temple_holding
}
4717 = { #b_kahatha
	holding = none
}
4718 = { #b_stay_moist
	holding = none
}

####c_murkwater
4728 = { #b_murkwater
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4729 = { #b_hissmir
	holding = none
}
4730 = { #b_bitterroot
	holding = none
}
4731 = { #b_chid_moska
	holding = none
}
####c_sul
4732 = { #b_sul
	culture = kothringi
	religion = aedric_nede

	holding = castle_holding
}
4733 = { #b_zuuk
	holding = city_holding
}
4734 = { #b_gandranen
	holding = none
}
####c_arx_corinium
4735 = { #b_arx_corinium
	culture = nibenese
	religion = imperial_cult

	holding = castle_holding
}
4736 = { #b_white_rose_prison
	holding = castle_holding
}
4737 = { #b_weeping_wamasu
	holding = none
}
4738 = { #b_vastei
	holding = none
}
####c_hill_xeel
4739 = { #b_hill_xeel
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4740 = { #b_chukmont
	holding = none
}
4741 = { #b_volweeno
	holding = none
}
####c_xal_ithix
4742 = { #b_xal_ithix
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4743 = { #b_loriasel
	holding = none
}
4744 = { #b_mal_a_ru
	holding = none
}
4745 = { #b_dres_greel
	holding = none
}
####c_gideon
4780 = { #b_governor_keep
	culture = nibenese
	religion = imperial_cult

	holding = castle_holding
}
4781 = { #b_gideon
	holding = city_holding
}
4782 = { #b_dibellaseum
	holding = temple_holding
}
4783 = { #b_hardrock
	holding = none
}
4784 = { #b_mitelfen
	holding = none
}
####c_silent_halls
4785 = { #b_silent_halls
	culture = saxhleel
	religion = mehrunes_cult

	holding = tribal_holding
}
4786 = { #b_kagexu
	holding = none
}
4787 = { #b_kujuxalt_deel
	holding = none
}
4788 = { #b_chagekona
	holding = none
}
####c_thtacreexuxalt
4789 = { #b_thtacreexuxalt
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4790 = { #b_tily_vas
	holding = none
}
4791 = { #b_brigh
	holding = none
}
####c_giovesse
4792 = { #b_tavia_tower
	culture = nibenese
	religion = imperial_cult

	holding = castle_holding
}
4793 = { #b_giovesse_chapel
	holding = temple_holding
}
4794 = { #b_xzan_treel
	holding = none
}
4795 = { #b_bilul
	holding = none
}
####c_rockguard
4796 = { #b_rockguard
	culture = kothringi
	religion = aedric_nede

	holding = castle_holding
}
4797 = { #b_redbridge
	holding = city_holding
}
4798 = { #b_pinemarsh
	holding = none
}
####c_sariellen_sword
4799 = { #b_sariellen_sword
	culture = blackwood
	religion = seth

	holding = tribal_holding
}
4800 = { #b_shulare
	holding = none
}
4801 = { #b_xzan_vatit
	holding = none
}
####c_deathwart_pond
4802 = { #b_deathwart_pond
	culture = kothringi
	religion = niben_cult

	holding = tribal_holding
}
4803 = { #b_volxin
	holding = none
}
####c_ge_vas_rexu
4804 = { #b_ge_vas_rexu
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4805 = { #b_de_gah
	holding = none
}
4806 = { #b_xochei
	holding = none
}
4807 = { #b_tula
	holding = none
}
####c_al_nashukiul_el
4808 = { #b_al_nashukiul_el
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4809 = { #b_tsojekoma
	holding = none
}
####c_hajhuthilweel
4810 = { #b_hajhuthilweel
	culture = kothringi
	religion = aedric_nede

	holding = tribal_holding
}
4811 = { #b_zahtdungue
	holding = none
}
4812 = { #b_moxochipal
	holding = none
}
####c_uxisteilul
4813 = { #b_uxisteilul
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4814 = { #b_veekh
	holding = none
}
####c_coldmoor
4815 = { #b_coldmoor
	culture = kothringi
	religion = aedric_nede

	holding = tribal_holding
}
4816 = { #b_barrowmarsh
	holding = none
}
4817 = { #b_riverwall
	holding = none
}
####c_porcixid
4818 = { #b_porcixid
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4819 = { #b_kron_ka_vas
	holding = none
}
4820 = { #b_deelten
	holding = none
}
####c_xilul
4821 = { #b_xilul
	culture = saxhleel
	religion = mehrunes_cult

	holding = tribal_holding
}
4822 = { #b_mathil
	holding = none
}
####c_glenbridge
4823 = { #b_glenbridge
	culture = saxhleel
	religion = hist

	holding = city_holding
}
4824 = { #b_glen_xanmeer
	holding = temple_holding
}
4825 = { #b_hajkaj_boka
	holding = none
}
4826 = { #b_shuhil
	holding = none
}
####c_shajuhe
4827 = { #b_shajuhe
	culture = kothringi
	religion = aedric_nede

	holding = tribal_holding
}
4828 = { #b_xileel
	holding = none
}
4829 = { #b_de_toh
	holding = none
}
4830 = { #b_sweel
	holding = none
}
####c_plateau_of_the_traveler
4831 = { #b_plateau_of_the_traveler
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4832 = { #b_xulten_wa
	holding = none
}
4833 = { #b_withered_root
	holding = none
}
####c_stonewaste
4834 = { #b_stonewaste_keep
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
4835 = { #b_stonewaste
	holding = city_holding
}
4836 = { #b_otumi_ra
	holding = none
}
4837 = { #b_atak_ka
	holding = none
}
4838 = { #b_shattered_xanmeer
	holding = temple_holding
}
####c_elossi
4839 = { #b_elossi
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4840 = { #b_vak_do
	holding = none
}
4841 = { #b_xithaset
	holding = none
}
####c_xi_tsei
4842 = { #b_xi_tsei_xanmeer
	culture = saxhleel
	religion = hist

	holding = temple_holding
}
4843 = { #b_xi_tsei
	holding = city_holding
}
4844 = { #b_vastu
	holding = none
}
4845 = { #b_boka
	holding = none
}
4846 = { #b_anjeetilion
	holding = none
}