####c_stormhold
4683 = { #b_stormhold
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
4684 = { #b_nielsol
	holding = city_holding
}
4685 = { #b_reticulated_spine
	holding = church_holding
}
4686 = { #b_nen_ria
	holding = none
}
4687 = { #b_mud_tree
	holding = none
}
####c_cradle_of_shadows
4688 = { #b_cradle_of_shadows
	culture = kothringi
	religion = aedric_nede

	holding = tribal_holding
}
4689 = { #b_stillrise
	holding = city_holding
}
4690 = { #b_nistei
	holding = none
}
####c_mazzatun
4691 = { #b_mazzatun
	culture = saxhleel
	religion = amberhist

	holding = temple_holding
}
4692 = { #b_xhunalk
	holding = none
}
4693 = { #b_helatai
	holding = none
}
####c_hei_halai
4694 = { #b_hei_halai
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4695 = { #b_black_maw
	holding = none
}
4696 = { #b_ample_domicile
	holding = none
}
4700 = { #b_vile_pavilion 
	holding = none
}
####c_hajta-mehthux
4697 = { #b_hajta-mehthux
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4698 = { #b_comahthik
	holding = none
}
4699 = { #b_wa-xasu
	holding = none
}

####c_alten_tormont
4701 = { #b_alten_tormont
	culture = saxhleel
	religion = hist

	holding = city_holding
}
4702 = { #b_helst
	holding = none
}
4703 = { #b_avu-xan
	holding = none
}
####c_merciful_reduction
4710 = { #b_merciful_reduction
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4711 = { #b_haynekhtnamet_lair
	holding = none
}
4712 = { #b_utankas
	holding = none
}
####c_xal_haj_ei
4707 = { #b_xal_haj_ei
	culture = dunmer
	religion = sanguine_cult

	holding = tribal_holding
}
4708 = { #b_ne_jelith
	holding = none
}
4709 = { #b_sanguine_demense
	holding = none
}
####c_ten_maur_wolk
4704 = { #b_ten_maur_wolk
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4705 = { #b_silken_snare
	holding = none
}
4706 = { #b_bogmother
	holding = none
}

####c_alten_corimont
4713 = { #b_alten_corimont
	culture = saxhleel
	religion = hist

	holding = city_holding
}
4714 = { #b_xal_thak
	holding = castle_holding
}
4715 = { #b_nen_cire
	holding = none
}
####c_percolating_mire
4725 = { #b_percolating_mire
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4726 = { #b_crystal_abattoir
	holding = none
}
4727 = { #b_trandosha
	holding = none
}
####c_leafwater
4722 = { #b_leafwater
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4723 = { #b_onkobra
	holding = none
}
4724 = { #b_sunscale_strand
	holding = none
}
####c_deep_graves
4719 = { #b_deep_graves
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4720 = { #b_tsonshap
	holding = none
}
4721 = { #b_hatchling_crown
	holding = none
}
####c_hatching_pools
4716 = { #b_hatching_pools
	culture = saxhleel
	religion = hist

	holding = temple_holding
}
4717 = { #b_kahatha
	holding = none
}
4718 = { #b_stay_moist
	holding = none
}

####c_murkwater
4728 = { #b_murkwater
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4729 = { #b_hissmir
	holding = none
}
4730 = { #b_bitterroot
	holding = none
}
4731 = { #b_chid_moska
	holding = none
}
####c_sul
4732 = { #b_sul
	culture = kothringi
	religion = aedric_nede

	holding = castle_holding
}
4733 = { #b_zuuk
	holding = city_holding
}
4734 = { #b_gandranen
	holding = none
}
####c_arx_corinium
4735 = { #b_arx_corinium
	culture = nibenese
	religion = imperial_cult

	holding = castle_holding
}
4736 = { #b_white_rose_prison
	holding = castle_holding
}
4737 = { #b_weeping_wamasu
	holding = none
}
4738 = { #b_vastei
	holding = none
}
####c_hill_xeel
4739 = { #b_hill_xeel
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4740 = { #b_chukmont
	holding = none
}
4741 = { #b_volweeno
	holding = none
}
####c_xal_ithix
4742 = { #b_xal_ithix
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4743 = { #b_loriasel
	holding = none
}
4744 = { #b_mal_a_ru
	holding = none
}
4745 = { #b_dres_greel
	holding = none
}
####c_gideon
4780 = { #b_governor_keep
	culture = nibenese
	religion = imperial_cult

	holding = castle_holding
}
4781 = { #b_gideon
	holding = city_holding
}
4782 = { #b_dibellaseum
	holding = temple_holding
}
4783 = { #b_hardrock
	holding = none
}
4784 = { #b_mitelfen
	holding = none
}
####c_silent_halls
4785 = { #b_silent_halls
	culture = saxhleel
	religion = mehrunes_cult

	holding = tribal_holding
}
4786 = { #b_kagexu
	holding = none
}
4787 = { #b_kujuxalt_deel
	holding = none
}
4788 = { #b_chagekona
	holding = none
}
####c_thtacreexuxalt
4789 = { #b_thtacreexuxalt
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4790 = { #b_tily_vas
	holding = none
}
4791 = { #b_brigh
	holding = none
}
####c_giovesse
4792 = { #b_tavia_tower
	culture = nibenese
	religion = imperial_cult

	holding = castle_holding
}
4793 = { #b_giovesse_chapel
	holding = temple_holding
}
4794 = { #b_xzan_treel
	holding = none
}
4795 = { #b_bilul
	holding = none
}
####c_rockguard
4796 = { #b_rockguard
	culture = kothringi
	religion = aedric_nede

	holding = castle_holding
}
4797 = { #b_redbridge
	holding = city_holding
}
4798 = { #b_pinemarsh
	holding = none
}
####c_sariellen_sword
4799 = { #b_sariellen_sword
	culture = blackwood
	religion = seth

	holding = tribal_holding
}
4800 = { #b_shulare
	holding = none
}
4801 = { #b_xzan_vatit
	holding = none
}
####c_deathwart_pond
4802 = { #b_deathwart_pond
	culture = kothringi
	religion = niben_cult

	holding = tribal_holding
}
4803 = { #b_volxin
	holding = none
}
####c_ge_vas_rexu
4804 = { #b_ge_vas_rexu
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4805 = { #b_de_gah
	holding = none
}
4806 = { #b_xochei
	holding = none
}
4807 = { #b_tula
	holding = none
}
####c_al_nashukiul_el
4808 = { #b_al_nashukiul_el
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4809 = { #b_tsojekoma
	holding = none
}
####c_hajhuthilweel
4810 = { #b_hajhuthilweel
	culture = kothringi
	religion = aedric_nede

	holding = tribal_holding
}
4811 = { #b_zahtdungue
	holding = none
}
4812 = { #b_moxochipal
	holding = none
}
####c_uxisteilul
4813 = { #b_uxisteilul
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4814 = { #b_veekh
	holding = none
}
####c_coldmoor
4815 = { #b_coldmoor
	culture = kothringi
	religion = aedric_nede

	holding = tribal_holding
}
4816 = { #b_barrowmarsh
	holding = none
}
4817 = { #b_riverwall
	holding = none
}
####c_porcixid
4818 = { #b_porcixid
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4819 = { #b_kron_ka_vas
	holding = none
}
4820 = { #b_deelten
	holding = none
}
####c_xilul
4821 = { #b_xilul
	culture = saxhleel
	religion = mehrunes_cult

	holding = tribal_holding
}
4822 = { #b_mathil
	holding = none
}
####c_glenbridge
4823 = { #b_glenbridge
	culture = saxhleel
	religion = hist

	holding = city_holding
}
4824 = { #b_glen_xanmeer
	holding = temple_holding
}
4825 = { #b_hajkaj_boka
	holding = none
}
4826 = { #b_shuhil
	holding = none
}
####c_shajuhe
4827 = { #b_shajuhe
	culture = kothringi
	religion = aedric_nede

	holding = tribal_holding
}
4828 = { #b_xileel
	holding = none
}
4829 = { #b_de_toh
	holding = none
}
4830 = { #b_sweel
	holding = none
}
####c_plateau_of_the_traveler
4831 = { #b_plateau_of_the_traveler
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4832 = { #b_xulten_wa
	holding = none
}
4833 = { #b_withered_root
	holding = none
}
####c_stonewaste
4834 = { #b_stonewaste_keep
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
4835 = { #b_stonewaste
	holding = city_holding
}
4836 = { #b_otumi_ra
	holding = none
}
4837 = { #b_atak_ka
	holding = none
}
4838 = { #b_shattered_xanmeer
	holding = temple_holding
}
####c_elossi
4839 = { #b_elossi
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4840 = { #b_vak_do
	holding = none
}
4841 = { #b_xithaset
	holding = none
}
####c_xi_tsei
4842 = { #b_xi_tsei_xanmeer
	culture = saxhleel
	religion = hist

	holding = temple_holding
}
4843 = { #b_xi_tsei
	holding = city_holding
}
4844 = { #b_vastu
	holding = none
}
4845 = { #b_boka
	holding = none
}
4846 = { #b_anjeetilion
	holding = none
}

####c_helstrom
4847 = { #b_helstrom
	culture = naga
	religion = hist

	holding = castle_holding
}
4848 = { #b_bicirce
	holding = city_holding
}
4849 = { #b_xhu
	holding = temple_holding
}
4850 = { #b_chasec
	holding = none
}
4851 = { #b_weltan
	holding = none
}
####c_xal_ko
4852 = { #b_xal_ko
	culture = naga
	religion = hist

	holding = tribal_holding
}
4853 = { #b_wes_ko
	holding = none
}
4854 = { #b_gur_ko
	holding = none
}
####c_thit
4855 = { #b_thit
	culture = naga
	religion = hist

	holding = tribal_holding
}
4856 = { #b_tar_doko
	holding = none
}
4857 = { #b_jek_ruseel
	holding = none
}
####c_hat_vol
4858 = { #b_hat_vol
	culture = naga
	religion = hist

	holding = tribal_holding
}
4859 = { #b_rockgrotale
	holding = none
}
4860 = { #b_omilul
	holding = none
}
####c_rockpoint
4861 = { #b_rockpoint
	culture = naga
	religion = hist

	holding = castle_holding
}
4862 = { #b_xochi
	holding = city_holding
}
4863 = { #b_tsotajum
	holding = none
}
4864 = { #b_sulagah
	holding = none
}
####c_shuxith
4865 = { #b_shuxith
	culture = naga
	religion = hist

	holding = tribal_holding
}
4866 = { #b_jet_tzel
	holding = none
}
4867 = { #b_voxetzit
	holding = none
}
####c_veekhat
4868 = { #b_veekhat
	culture = naga
	religion = hist

	holding = tribal_holding
}
4869 = { #b_hej_jee
	holding = none
}
4870 = { #b_uwal
	holding = none
}
####c_greenglade
4871 = { #b_greenglade
	culture = naga
	religion = hist

	holding = tribal_holding
}
4872 = { #b_koorajun
	holding = none
}
4873 = { #b_thileekh
	holding = none
}
####c_stoothil_havu
4874 = { #b_stoothil_havu
	culture = naga
	religion = hist

	holding = tribal_holding
}
4875 = { #b_xovepir
	holding = none
}
4876 = { #b_kavile
	holding = none
}
####c_greelvola
4877 = { #b_greelvola
	culture = naga
	religion = hist

	holding = tribal_holding
}
4878 = { #b_na_jum
	holding = none
}
4879 = { #b_kojrel
	holding = none
}
####c_xomagahme
4880 = { #b_xomagahme
	culture = naga
	religion = hist

	holding = tribal_holding
}
4881 = { #b_nokara
	holding = none
}
4882 = { #b_sithdril
	holding = none
}
####c_al_tsota
4883 = { #b_al_tsota
	culture = naga
	religion = hist

	holding = tribal_holding
}
4884 = { #b_blackpark
	holding = none
}
####c_lutankasu
4885 = { #b_lutankasu
	culture = naga
	religion = hist

	holding = tribal_holding
}
4886 = { #b_bak_te
	holding = none
}
####c_alten_markmont
4893 = { #b_alten_markmont
	culture = naga
	religion = hist

	holding = city_holding
}
4894 = { #b_kojel
	holding = none
}
4895 = { #b_ux_uthath
	holding = none
}
####c_greenspring
4896 = { #b_greenspring
	culture = naga
	religion = hist

	holding = city_holding
}
4897 = { #b_seir_wey
	holding = none
}
4898 = { #b_meht_kata
	holding = none
}
####c_blackrose
4899 = { #b_blackrose
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
4900 = { #b_zahtrat
	holding = none
}
4901 = { #b_deadbloom
	holding = temple_holding
}
4902 = { #b_sweetsap
	holding = city_holding
}
4903 = { #b_hardscale
	holding = none
}
####c_xul_thuxis
4904 = { #b_xul_thuxis
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4905 = { #b_glomileel_vas
	holding = none
}
4906 = { #b_nush
	holding = none
}
4907 = { #b_ha_sap
	holding = none
}
####c_teel_asutire
4908 = { #b_teel_asutire
	culture = yespest
	religion = aedric_nede

	holding = tribal_holding
}
4909 = { #b_bligh
	holding = none
}
4910 = { #b_rocksalt
	holding = none
}
####c_dewei
4911 = { #b_dewei
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4912 = { #b_vimhold
	holding = castle_holding
}
4913 = { #b_midd
	holding = none
}
####c_gilul
4914 = { #b_gilul
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4915 = { #b_jekat
	holding = none
}
####c_lu_whis
4916 = { #b_lu_whis
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4917 = { #b_xal_tha
	holding = none
}
####c_xerjeeli
4918 = { #b_xerjeeli
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4919 = { #b_sahe_thona
	holding = none
}
####c_deensap
4920 = { #b_deensap
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4921 = { #b_montha
	holding = none
}
####c_buwomousa
4922 = { #b_buwomousa
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4923 = { #b_behalit
	holding = none
}
4924 = { #b_eined
	holding = none
}
4925 = { #b_xollated
	holding = none
}
####c_shageel
4926 = { #b_shageel
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4927 = { #b_longmont
	holding = none
}
4928 = { #b_al_harta
	holding = none
}
####c_vil_ireek
4929 = { #b_vil_ireek
	culture = yespest
	religion = aedric_nede

	holding = tribal_holding
}
4930 = { #b_we_el
	holding = none
}
4931 = { #b_tsonou
	holding = none
}
####c_vunalk
4932 = { #b_vunalk
	culture = barsaebic
	religion = auriel

	holding = castle_holding
}
4933 = { #b_kagee
	holding = none
}
4934 = { #b_chasotl
	holding = none
}
####c_xith_izkul
4935 = { #b_xith_izkul
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4936 = { #b_chid_tzel
	holding = none
}
####c_soulrest
4938 = { #b_blackpool
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
4939 = { #b_soulrest
	holding = city_holding
}
4940 = { #b_slaughterscale
	holding = none
}
4941 = { #b_lowmarsh
	holding = none
}
4942 = { #b_shadowlight
	holding = temple_holding
}
####c_seastone
4943 = { #b_seastone
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
4944 = { #b_noto
	holding = none
}
4945 = { #b_waskaterwal
	holding = none
}
4946 = { #b_wit_xante
	holding = none
}
####c_chasepoint
4947 = { #b_chasepoint
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4948 = { #b_grassmoor
	holding = none
}
4949 = { #b_moorfog
	holding = none
}
####c_hearthshield
4950 = { #b_hearthshield
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4951 = { #b_singmarsh
	holding = none
}
4952 = { #b_springhamlet
	holding = none
}
####c_riverkeep
4953 = { #b_riverkeep
	culture = yespest
	religion = aedric_nede

	holding = castle_holding
}
4954 = { #b_xincticreel
	holding = none
}
4955 = { #b_pearlshore
	holding = city_holding
}
####c_shahe_bak
4956 = { #b_shahe_bak
	culture = yespest
	religion = aedric_nede

	holding = tribal_holding
}
4957 = { #b_mistysands
	holding = none
}
4958 = { #b_amageer
	holding = none
}
####c_ojel_bak
4959 = { #b_ojel_bak
	culture = yespest
	religion = aedric_nede

	holding = tribal_holding
}
4960 = { #b_capraxus
	holding = none
}
4961 = { #b_geet_toh
	holding = none
}
####c_ove_shu
5022 = { #b_ove_shu
	culture = yespest
	religion = aedric_nede

	holding = tribal_holding
}
5023 = { #b_zsona
	holding = none
}
5024 = { #b_kesper
	holding = none
}
####c_topal
4962 = { #b_topal
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4963 = { #b_tamrugh
	holding = none
}
4964 = { #b_histen
	holding = none
}
4965 = { #b_tatting
	holding = none
}
####c_rockgrove
4966 = { #b_rockgrove
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
4967 = { #b_rockgrove_xanmeer
	holding = temple_holding
}
4968 = { #b_scalebridge1
	holding = none
}
####c_hleba_xul
4969 = { #b_hleba_xul
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4970 = { #b_chukrojel
	holding = none
}
####c_xeemhok
4971 = { #b_xeemhok
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4972 = { #b_kuju
	holding = none
}
####c_lilmoth
4973 = { #b_lilmoth
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
4974 = { #b_bogside
	holding = city_holding
}
4975 = { #b_dragonstar_harbour
	holding = none
}
4976 = { #b_little_nibenay
	holding = none
}
####c_xinchei_konu
4977 = { #b_xinchei_konu
	culture = saxhleel
	religion = hist

	holding = church_holding
}
4978 = { #b_bejelz
	holding = none
}
4979 = { #b_thtit_pa
	holding = none
}
####c_ixtaxh_xanmeer
4980 = { #b_ixtaxh_xanmeer
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4981 = { #b_xeelawfen
	holding = none
}
####c_alten_meerhleel
4982 = { #b_alten_meerhleel
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4983 = { #b_gin_lei
	holding = none
}
4984 = { #b_nissa
	holding = none
}
####c_keel_sakka
4985 = { #b_keel_sakka
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4986 = { #b_geel_tan
	holding = none
}
4987 = { #b_haj_vil_konu
	holding = none
}
####c_bright_throat_whisper
4988 = { #b_bright_throat_whisper
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4989 = { #b_tulavaa
	holding = none
}
4990 = { #b_ulaath
	holding = none
}
####c_dead_water
4991 = { #b_dead_water_village
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
4992 = { #b_seep_swamp
	holding = none
}
4993 = { #b_path_of_the_lily
	holding = none
}
4994 = { #b_tomb_of_many_spears
	holding = none
}
####c_blackrose_prison
4995 = { #b_blackrose_prison
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
4996 = { #b_tsofee
	holding = none
}
4997 = { #b_tenjelith
	holding = none
}
4998 = { #b_giseeva
	holding = none
}
####c_moonmarch
4999 = { #b_moonmarch
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
5000 = { #b_yeldeek
	holding = none
}
5001 = { #b_limecliff
	holding = none
}
####c_bok_xul
5002 = { #b_bok_xul
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
5003 = { #b_teer_kur
	holding = none
}
5004 = { #b_drujah
	holding = none
}
####c_lakemire
5005 = { #b_lakemire
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
5006 = { #b_tee_dar
	holding = none
}
5007 = { #b_veela_dar
	holding = none
}
####c_echoing_hollow
5008 = { #b_echoing_hollow
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
5009 = { #b_eld_angavar
	holding = none
}
5010 = { #b_tumtul
	holding = none
}
####c_teeth_of_sithis
5011 = { #b_sithis_incisor
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
5012 = { #b_sithis_fang
	holding = temple_holding
}
5013 = { #b_havu
	holding = none
}
5014 = { #b_wuvas
	holding = none
}
####c_root_whisper
5015 = { #b_root_whisper
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
5016 = { #b_dee_kataka
	holding = none
}
5017 = { #b_vakka_bok
	holding = none
}
####c_dominus_fatum
5018 = { #b_the_dominus_fatum
	culture = saxhleel
	religion = hist

	holding = castle_holding
}
5019 = { #b_fekaja
	holding = none
}
####c_sweet_breeze
5020 = { #b_sweet_breeze_overlook
	culture = saxhleel
	religion = hist

	holding = tribal_holding
}
5021 = { #b_wither_vault
	holding = none
}
