#E_CYRODIIL

####c_stirk

477 = { #b_stirk
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1708 = { #b_garlas_nen
	holding = none
}

####c_crowhaven

1710 = { #b_jarol
	culture = colovian
	religion = imperial_cult

	holding = castle_holding
}
1709 = { #b_crowhaven
	holding = city_holding
}
1711 = { #b_garlas_malatar
	holding = none
}

####c_duskwatch

1712 = { #b_duskwatch
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1713 = { #b_beldaburo
	holding = none
}
1714 = { #b_knightsgrave
	holding = none
}

####c_maragate

1717 = { #b_whitered_rose
	culture = colovian
	religion = imperial_cult
	
	holding = city_holding
}
1718 = { #b_maragate
	holding = none
}

####c_hrota

1719 = { #b_hrota
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1720 = { #b_whitmond
	holding = none
}

####c_anvil

1723 = { #b_castle_anvil
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1721 = { #b_anvil
	holding = city_holding
}
1722 = { #b_chapelgate
	holding = church_holding
}
1724 = { #b_harborside
	holding = none
}
1725 = { #b_westgate
	holding = none
}

####c_smokehole

1727 = { #b_smokehole
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1726 = { #b_gweden
	holding = none
}
1728 = { #b_mirius
	holding = none
}
1729 = { #b_miskar
	holding = none
}

####c_strand

1732 = { #b_strand
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1730 = { #b_garlas_agea
	holding = none
}
1731 = { #b_tribune_folly
	holding = none
}

####c_atrene

1733 = { #b_atrene
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1734 = { #b_brina_cross
	holding = none
}

####c_wariel

1735 = { #b_wariel
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1736 = { #b_hal_verovar
	holding = none
}
1737 = { #b_gottshaw
	holding = city_holding
}

####c_drad

1739 = { #b_drad
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1738 = { #b_ivrol
	holding = none
}

####c_sutch

1742 = { #b_sutch_keep
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1740 = { #b_talanus
	holding = none
}
1741 = { #b_barsing
	holding = none
}
1743 = { #b_aichan
	holding = none
}
1744 = { #b_sutch
	holding = city_holding
}

####c_brittlerock

1745 = { #b_brittlerock
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1746 = { #b_bodean
	holding = none
}
1747 = { #b_bleakmine
	holding = none
}

####c_trumbe

1749 = { #b_trumbe
	culture = colovian
	religion = imperial_cult
	
	holding = church_holding
}
1748 = { #b_arkus
	holding = none
}

####c_birich

1750 = { #b_birich
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1751 = { #b_therk
	holding = none
}
1752 = { #b_seppaki
	holding = none
}

####c_varus

1754 = { #b_varus
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1753 = { #b_matillis
	holding = none
}
1755 = { #b_isvorhal
	holding = none
}

####c_niryastare

1756 = { #b_lordstone
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1757 = { #b_niryastare
	holding = none
}


####c_jirius

1759 = { #b_jirius
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1758 = { #b_primutor
	holding = none
}
1760 = { #b_last_chance
	holding = none
}

####c_hastrel

1761 = { #b_hastrel
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1762 = { #b_eccleshall
	holding = none
}
1763 = { #b_thyra
	holding = none
}