#E_CYRODIIL

####c_stirk

477 = { #b_stirk
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1708 = { #b_garlas_nen
	holding = none
}

####c_crowhaven

1710 = { #b_jarol
	culture = colovian
	religion = imperial_cult

	holding = castle_holding
}
1709 = { #b_crowhaven
	holding = city_holding
}
1711 = { #b_garlas_malatar
	holding = none
}

####c_duskwatch

1712 = { #b_duskwatch
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1713 = { #b_beldaburo
	holding = none
}
1714 = { #b_knightsgrave
	holding = none
}

####c_maragate

1717 = { #b_whitered_rose
	culture = colovian
	religion = imperial_cult
	
	holding = city_holding
}
1718 = { #b_maragate
	holding = none
}

####c_hrota

1719 = { #b_hrota
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1720 = { #b_whitmond
	holding = none
}

####c_anvil

1723 = { #b_castle_anvil
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1721 = { #b_anvil
	holding = city_holding
}
1722 = { #b_chapelgate
	holding = church_holding
}
1724 = { #b_harborside
	holding = none
}
1725 = { #b_westgate
	holding = none
}

####c_smokehole

1727 = { #b_smokehole
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1726 = { #b_gweden
	holding = none
}
1728 = { #b_mirius
	holding = none
}
1729 = { #b_miskar
	holding = none
}

####c_strand

1732 = { #b_strand
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1730 = { #b_garlas_agea
	holding = none
}
1731 = { #b_tribune_folly
	holding = none
}

####c_atrene

1733 = { #b_atrene
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1734 = { #b_brina_cross
	holding = none
}

####c_wariel

1735 = { #b_wariel
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1736 = { #b_hal_verovar
	holding = none
}
1737 = { #b_gottshaw
	holding = city_holding
}

####c_drad

1739 = { #b_drad
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1738 = { #b_ivrol
	holding = none
}

####c_sutch

1742 = { #b_sutch_keep
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1740 = { #b_talanus
	holding = none
}
1741 = { #b_barsing
	holding = none
}
1743 = { #b_aichan
	holding = none
}
1744 = { #b_sutch
	holding = city_holding
}

####c_brittlerock

1745 = { #b_brittlerock
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1746 = { #b_bodean
	holding = none
}
1747 = { #b_bleakmine
	holding = none
}

####c_trumbe

1749 = { #b_trumbe
	culture = colovian
	religion = imperial_cult
	
	holding = church_holding
}
1748 = { #b_arkus
	holding = none
}

####c_birich

1750 = { #b_birich
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1751 = { #b_therk
	holding = none
}
1752 = { #b_seppaki
	holding = none
}

####c_varus

1754 = { #b_varus
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1753 = { #b_matillis
	holding = none
}
1755 = { #b_isvorhal
	holding = none
}

####c_niryastare

1756 = { #b_lordstone
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1757 = { #b_niryastare
	holding = none
}


####c_jirius

1759 = { #b_jirius
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1758 = { #b_primutor
	holding = none
}
1760 = { #b_last_chance
	holding = none
}

####c_hastrel

1761 = { #b_hastrel
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1762 = { #b_eccleshall
	holding = none
}
1763 = { #b_thyra
	holding = none
}

####c_kvatch

1767 = { #b_kvatch_keep
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1768 = { #b_crafter_square
	holding = city_holding
}
1769 = { #b_tower_of_judgment
	holding = castle_holding
}
1770 = { #b_myrtel_gate
	holding = none
}
1771 = { #b_eight_blessings
	holding = church_holding
}
1772 = { #b_kvatch
	holding = city_holding
}

####c_belletor

1774 = { #b_belletor_folly
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1773 = { #b_akagate
	holding = none
}
1775 = { #b_troll_candle
	holding = none
}

####c_dasek_moor

1778 = { #b_dasek_moor
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1776 = { #b_enclave_hourglass
	holding = castle_holding
}
1777 = { #b_karskaer
	holding = none
}

####c_mortal

1780 = { #b_mortal
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1779 = { #b_shael
	holding = none
}
1781 = { #b_nacand
	holding = none
}

####c_gnoll

1782 = { #b_gnoll
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1783 = { #b_nearstrid
	holding = none
}

####c_istirus

1785 = { #b_istirus
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1786 = { #b_istirus_crossing
	holding = city_holding
}
1784 = { #b_knighthall
	holding = none
}

####c_shetcombe

1787 = { #b_shetcombe
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1788 = { #b_sandstone
	holding = none
}
1789 = { #b_miscarcand
	holding = none
}
1790 = { #b_ra_savak
	holding = none
}

####c_newall

1791 = { #b_new_wall
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1792 = { #b_brasewich
	holding = none
}

####c_linchal

1794 = { #b_linchal
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1793 = { #b_sorell
	holding = none
}
1795 = { #b_hechilus
	holding = none
}
1796 = { #b_nissius
	holding = none
}

####c_shattermine

1798 = { #b_shattermine
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1797 = { #b_ales
	holding = none
}
1799 = { #b_travenus
	holding = none
}

####c_vincherik

1801 = { #b_hal_vincherik
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1800 = { #b_mongrel_tooth
	holding = none
}
1802 = { #b_sithian_stone
	holding = none
}

####c_varondo

1805 = { #b_varondo
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1803 = { #b_drachurst
	holding = none
}
1804 = { #b_rhicaus
	holding = none
}
1806 = { #b_drakesand
	holding = none
}

####c_rivercrest

1810 = { #b_rivercrest
	culture = colovian
	religion = imperial_cult
	
	holding = city_holding
}
1807 = { #b_cassynder
	holding = none
}
1808 = { #b_greencap
	holding = none
}
1809 = { #b_woodhope
	holding = none
}

####c_proventia

1811 = { #b_proventia
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1812 = { #b_grimwell
	holding = none
}
1813 = { #b_redmane
	holding = none
}

####c_rockwell

1814 = { #b_rockwell
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1815 = { #b_redmont
	holding = none
}

####c_ontus

1819 = { #b_ontus
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1816 = { #b_goscote
	holding = none
}
1817 = { #b_varescen
	holding = none
}
1818 = { #b_lilleshall
	holding = none
}
1820 = { #b_safford
	holding = none
}

####c_brotch

1821 = { #b_brotch
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1822 = { #b_echo
	holding = none
}
1823 = { #b_ibstack
	holding = none
}

####c_nonungalo

1825 = { #b_nonungalo
	culture = colovian
	religion = imperial_cult
	
	holding = church_holding
}
1824 = { #b_ceton
	holding = none
}
1826 = { #b_mhorlagiad
	holding = none
}

####c_dagny

1830 = { #b_dagny
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1827 = { #b_talwinque
	holding = none
}
1828 = { #b_meriamath
	holding = none
}
1829 = { #b_cecht
	holding = none
}

####c_dirich

1831 = { #b_dirich
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1832 = { #b_swendon
	holding = none
}
1833 = { #b_valley_view
	holding = none
}

####c_fallenrock

1835 = { #b_fallen_rock
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1834 = { #b_mostinus
	holding = none
}

####c_shardrock

1836 = { #b_shardrock
	culture = colovian
	religion = imperial_cult
	
	holding = city_holding
}
1837 = { #b_tolwynn
	holding = none
}
1838 = { #b_huyton
	holding = none
}

####c_fyrelight

1840 = { #b_fyrelight
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1839 = { #b_enmas
	holding = none
}

####c_northrock

1851 = { #b_golden_gate
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1852 = { #b_northrock
	holding = none
}
1853 = { #b_roshan
	holding = none
}

####c_ni_mohk

1855 = { #b_ni_mohk
	culture = colovian
	religion = imperial_cult
	
	holding = church_holding
}
1854 = { #b_trema
	holding = none
}
1856 = { #b_blood_dome
	holding = none
}

####c_echo_cliffs

1859 = { #b_echo_keep
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1857 = { #b_hermaotis
	holding = none
}
1858 = { #b_hermas_peak
	holding = none
}

####c_warden

1860 = { #b_warden
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1861 = { #b_ninendava
	holding = none
}
1862 = { #b_gnollsal
	holding = none
}

####c_sancre_tor

1863 = { #b_sancre_tor
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1864 = { #b_sedyenna
	holding = none
}
1865 = { #b_brewood
	holding = none
}
1866 = { #b_pythia
	holding = none
}
1867 = { #b_hrol
	holding = none
}

####c_twilight_woods

1869 = { #b_twilight_rest
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1868 = { #b_plentarah
	holding = none
}
1870 = { #b_minoshaft
	holding = none
}

####c_glademist

1873 = { #b_glademist
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1871 = { #b_ontil
	holding = none
}
1872 = { #b_shadow_rest
	holding = none
}

####c_autumn_range

1874 = { #b_hedsford
	culture = colovian
	religion = imperial_cult
	
	holding = city_holding
}
1875 = { #b_autumnvilla
	holding = none
}
1876 = { #b_frigidura
	holding = none
}
1877 = { #b_pentirus
	holding = none
}

####c_lindai

1880 = { #b_lindai
	culture = colovian
	religion = imperial_cult
	
	holding = church_holding
}
1879 = { #b_bleym
	holding = none
}

####c_lonely_hills

1878 = { #b_torhall
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1881 = { #b_heroden
	holding = none
}
1882 = { #b_odding
	holding = none
}

####c_coldcorn

1883 = { #b_coldcorn
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1884 = { #b_bromich
	holding = none
}

####c_ash

1886 = { #b_ash
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1885 = { #b_odiil
	holding = city_holding
}
1887 = { #b_ruberus
	holding = none
}

####c_narfinsel

1889 = { #b_arrowmoth
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1888 = { #b_vasentus
	holding = none
}
1890 = { #b_narfinsel
	holding = none
}

####c_carmala

1892 = { #b_carmala
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1891 = { #b_wendir
	holding = none
}
1893 = { #b_hackdirt
	holding = city_holding
}

####c_weatherleah

1896 = { #b_weatherleah
	culture = colovian
	religion = imperial_cult
	
	holding = city_holding
}
1894 = { #b_wind_cave
	holding = none
}
1895 = { #b_western_rise
	holding = none
}
1897 = { #b_rock_bottom
	holding = none
}

####c_vlindrel

1899 = { #b_vlindrel
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1898 = { #b_altfog
	holding = none
}
1900 = { #b_broken_promises
	holding = none
}

####c_stoneden

1901 = { #b_stoneden
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1902 = { #b_walsall
	holding = none
}

####c_brokenway

1903 = { #b_brokenway
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1904 = { #b_colovian_crags
	holding = none
}

####c_greenlake

1905 = { #b_battlehorn
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1906 = { #b_kallhern
	holding = none
}
1907 = { #b_greenlake
	holding = none
}

####c_weynon

1910 = { #b_weynon
	culture = colovian
	religion = imperial_cult
	
	holding = church_holding
}
1908 = { #b_hanley
	holding = none
}
1909 = { #b_teachbrook
	holding = none
}

####c_chorrol

1912 = { #b_chorrol_castle
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1911 = { #b_chorrol
	holding = city_holding
}
1913 = { #b_crumblestead
	holding = none
}
1914 = { #b_north_county
	holding = none
}
1915 = { #b_stendarr_chapel
	holding = church_holding
}

####c_hrotanda

1916 = { #b_hrotanda_vale
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1917 = { #b_illostrus
	holding = none
}
1918 = { #b_segnia
	holding = none
}

####c_lipsand

1919 = { #b_lipsand_tarn
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1920 = { #b_cawic
	holding = none
}
1921 = { #b_morcroft
	holding = none
}
1922 = { #b_nonwyll
	holding = none
}

####c_cloud_top

1925 = { #b_cloud_top
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1923 = { #b_litor
	holding = none
}
1924 = { #b_drascand
	holding = none
}

####c_black_rock

1927 = { #b_black_rock
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1926 = { #b_berova
	holding = none
}
1928 = { #b_tyrna
	holding = none
}

####c_rayles

1930 = { #b_rayles
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1929 = { #b_studley
	holding = none
}
1931 = { #b_yirich
	holding = none
}

####c_alma_ruma

1933 = { #b_alma
	culture = colovian
	religion = imperial_cult
	
	holding = church_holding
}
1932 = { #b_ruma
	holding = church_holding
}
1934 = { #b_elhryrst_gate
	holding = none
}
