#E_CYRODIIL

####c_stirk

477 = { #b_stirk
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1708 = { #b_garlas_nen
	holding = none
}

####c_crowhaven

1710 = { #b_jarol
	culture = colovian
	religion = imperial_cult

	holding = castle_holding
}
1709 = { #b_crowhaven
	holding = city_holding
}
1711 = { #b_garlas_malatar
	holding = none
}

####c_duskwatch

1712 = { #b_duskwatch
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1713 = { #b_beldaburo
	holding = none
}
1714 = { #b_knightsgrave
	holding = none
}

####c_maragate

1717 = { #b_whitered_rose
	culture = colovian
	religion = imperial_cult
	
	holding = city_holding
}
1718 = { #b_maragate
	holding = none
}

####c_hrota

1719 = { #b_hrota
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1720 = { #b_whitmond
	holding = none
}

####c_anvil

1723 = { #b_castle_anvil
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1721 = { #b_anvil
	holding = city_holding
}
1722 = { #b_chapelgate
	holding = church_holding
}
1724 = { #b_harborside
	holding = none
}
1725 = { #b_westgate
	holding = none
}

####c_smokehole

1727 = { #b_smokehole
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1726 = { #b_gweden
	holding = none
}
1728 = { #b_mirius
	holding = none
}
1729 = { #b_miskar
	holding = none
}

####c_strand

1732 = { #b_strand
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1730 = { #b_garlas_agea
	holding = none
}
1731 = { #b_tribune_folly
	holding = none
}

####c_atrene

1733 = { #b_atrene
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1734 = { #b_brina_cross
	holding = none
}

####c_wariel

1735 = { #b_wariel
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1736 = { #b_hal_verovar
	holding = none
}
1737 = { #b_gottshaw
	holding = city_holding
}

####c_drad

1739 = { #b_drad
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1738 = { #b_ivrol
	holding = none
}

####c_sutch

1742 = { #b_sutch_keep
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1740 = { #b_talanus
	holding = none
}
1741 = { #b_barsing
	holding = none
}
1743 = { #b_aichan
	holding = none
}
1744 = { #b_sutch
	holding = city_holding
}

####c_brittlerock

1745 = { #b_brittlerock
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1746 = { #b_bodean
	holding = none
}
1747 = { #b_bleakmine
	holding = none
}

####c_trumbe

1749 = { #b_trumbe
	culture = colovian
	religion = imperial_cult
	
	holding = church_holding
}
1748 = { #b_arkus
	holding = none
}

####c_birich

1750 = { #b_birich
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1751 = { #b_therk
	holding = none
}
1752 = { #b_seppaki
	holding = none
}

####c_varus

1754 = { #b_varus
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1753 = { #b_matillis
	holding = none
}
1755 = { #b_isvorhal
	holding = none
}

####c_niryastare

1756 = { #b_lordstone
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1757 = { #b_niryastare
	holding = none
}


####c_jirius

1759 = { #b_jirius
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1758 = { #b_primutor
	holding = none
}
1760 = { #b_last_chance
	holding = none
}

####c_hastrel

1761 = { #b_hastrel
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1762 = { #b_eccleshall
	holding = none
}
1763 = { #b_thyra
	holding = none
}

####c_kvatch

1767 = { #b_kvatch_keep
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1768 = { #b_crafter_square
	holding = city_holding
}
1769 = { #b_tower_of_judgment
	holding = castle_holding
}
1770 = { #b_myrtel_gate
	holding = none
}
1771 = { #b_eight_blessings
	holding = church_holding
}
1772 = { #b_kvatch
	holding = city_holding
}

####c_belletor

1774 = { #b_belletor_folly
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1773 = { #b_akagate
	holding = none
}
1775 = { #b_troll_candle
	holding = none
}

####c_dasek_moor

1778 = { #b_dasek_moor
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1776 = { #b_enclave_hourglass
	holding = castle_holding
}
1777 = { #b_karskaer
	holding = none
}

####c_mortal

1780 = { #b_mortal
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1779 = { #b_shael
	holding = none
}
1781 = { #b_nacand
	holding = none
}

####c_gnoll

1782 = { #b_gnoll
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1783 = { #b_nearstrid
	holding = none
}

####c_istirus

1785 = { #b_istirus
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1786 = { #b_istirus_crossing
	holding = city_holding
}
1784 = { #b_knighthall
	holding = none
}

####c_shetcombe

1787 = { #b_shetcombe
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1788 = { #b_sandstone
	holding = none
}
1789 = { #b_miscarcand
	holding = none
}
1790 = { #b_ra_savak
	holding = none
}

####c_newall

1791 = { #b_new_wall
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1792 = { #b_brasewich
	holding = none
}

####c_linchal

1794 = { #b_linchal
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1793 = { #b_sorell
	holding = none
}
1795 = { #b_hechilus
	holding = none
}
1796 = { #b_nissius
	holding = none
}

####c_shattermine

1798 = { #b_shattermine
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1797 = { #b_ales
	holding = none
}
1799 = { #b_travenus
	holding = none
}

####c_vincherik

1801 = { #b_hal_vincherik
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1800 = { #b_mongrel_tooth
	holding = none
}
1802 = { #b_sithian_stone
	holding = none
}

####c_varondo

1805 = { #b_varondo
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1803 = { #b_drachurst
	holding = none
}
1804 = { #b_rhicaus
	holding = none
}
1806 = { #b_drakesand
	holding = none
}

####c_rivercrest

1810 = { #b_rivercrest
	culture = colovian
	religion = imperial_cult
	
	holding = city_holding
}
1807 = { #b_cassynder
	holding = none
}
1808 = { #b_greencap
	holding = none
}
1809 = { #b_woodhope
	holding = none
}

####c_proventia

1811 = { #b_proventia
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1812 = { #b_grimwell
	holding = none
}
1813 = { #b_redmane
	holding = none
}

####c_rockwell

1814 = { #b_rockwell
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1815 = { #b_redmont
	holding = none
}

####c_ontus

1819 = { #b_ontus
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1816 = { #b_goscote
	holding = none
}
1817 = { #b_varescen
	holding = none
}
1818 = { #b_lilleshall
	holding = none
}
1820 = { #b_safford
	holding = none
}

####c_brotch

1821 = { #b_brotch
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1822 = { #b_echo
	holding = none
}
1823 = { #b_ibstack
	holding = none
}

####c_nonungalo

1825 = { #b_nonungalo
	culture = colovian
	religion = imperial_cult
	
	holding = church_holding
}
1824 = { #b_ceton
	holding = none
}
1826 = { #b_mhorlagiad
	holding = none
}

####c_dagny

1830 = { #b_dagny
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1827 = { #b_talwinque
	holding = none
}
1828 = { #b_meriamath
	holding = none
}
1829 = { #b_cecht
	holding = none
}

####c_dirich

1831 = { #b_dirich
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1832 = { #b_swendon
	holding = none
}
1833 = { #b_valley_view
	holding = none
}

####c_fallenrock

1835 = { #b_fallen_rock
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1834 = { #b_mostinus
	holding = none
}

####c_shardrock

1836 = { #b_shardrock
	culture = colovian
	religion = imperial_cult
	
	holding = city_holding
}
1837 = { #b_tolwynn
	holding = none
}
1838 = { #b_huyton
	holding = none
}

####c_fyrelight

1840 = { #b_fyrelight
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}
1839 = { #b_enmas
	holding = none
}