#E_HAMMERFELL 

####c_damar

300 = { #b_damar
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
299 = { #b_wether_cleft	
	holding = none
}
301 = { #b_gifar
	holding = none
}
302 = { #b_aland
	holding = none
}

####c_fallen_wastes

303 = { #b_old_tower
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
304 = { #b_craggate	
	holding = none
}
305 = { #b_basking_grounds
	holding = none
}
306 = { #b_fallen_wastes
	holding = none
}

####c_thieve_oasis

308 = { #b_unhallowed_graves
	culture = crown
	religion = tall_papa
	
	holding = church_holding
}
307 = { #b_klathzgar	
	holding = none
}
309 = { #b_thieve_oasis
	holding = none
}

####c_hall_of_heroes

374 = { #b_hall_of_heroes
	culture = crown
	religion = tall_papa
	
	holding = church_holding
}
375 = { #b_aruhir	
	holding = none
}

####c_onsi

377 = { #b_onsi_breath
	culture = crown
	religion = tall_papa
	
	holding = tribal_holding
}
376 = { #b_razak_wheel	
	holding = none
}

####c_qharroa

378 = { #b_qharroa
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
379 = { #b_yanurah_respite	
	holding = none
}
380 = { #b_firouz
	holding = none
}
381 = { #b_telesubi
	holding = none
}

####c_twin_arches

382 = { #b_twin_arches
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
383 = { #b_ashabahs_oasis	
	holding = none
}
384 = { #b_sacred_springs
	holding = none
}

####c_ojwambu

387 = { #b_hallin_keep
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
385 = { #b_desertsun_works	
	holding = none
}
386 = { #b_howler_nook
	holding = none
}
388 = { #b_ojwambu	
	holding = city_holding
}
389 = { #b_snakeskin
	holding = none
}

####c_nilata

390 = { #b_nilata
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
391 = { #b_rubble_butte	
	holding = none
}

####c_ragad

393 = { #b_ragad
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
392 = { #b_cilantar	
	holding = none
}

####c_thorstad

395 = { #b_thorstad
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
394 = { #b_gastad	
	holding = none
}
396 = { #b_kalhir
	holding = none
}

####c_rhanano

397 = { #b_rhanano
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
398 = { #b_tasiio	
	holding = none
}
399 = { #b_al_java
	holding = none
}

####c_volenfell

400 = { #b_volenfell
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
401 = { #b_darius	
	holding = none
}
402 = { #b_yldzuun
	holding = none
}

####c_sandblown

404 = { #b_hoonding_watch
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
403 = { #b_ragnthar
	holding = none
}
405 = { #b_sandblown_mine	
	holding = none
}


####c_tigonus

407 = { #b_kozanset
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
406 = { #b_saltwater	
	holding = none
}
408 = { #b_onda
	holding = none
}

####c_totambu

409 = { #b_totambu
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
410 = { #b_coldrock_diggings	
	holding = none
}

####c_satakalam

412 = { #b_satakalam
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
411 = { #b_motalion	
	holding = church_holding
}
441 = { #b_king_rest	
	holding = none
}

####c_bergama

413 = { #b_bergama
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
414 = { #b_aldunz	
	holding = none
}
415 = { #b_dunerriper_downs	
	holding = none
}
416 = { #b_ogre_bluff	
	holding = none
}

####c_kulati

419 = { #b_leki_blade
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
417 = { #b_kulati_mines	
	holding = none
}
418 = { #b_artisan_oasis	
	holding = none
}

####c_lainlyn

423 = { #b_lainlyn
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
420 = { #b_sep_spine	
	holding = none
}
421 = { #b_rkulftzel	
	holding = none
}
422 = { #b_aswala	
	holding = none
}
440 = { #b_forsaken_hearts	
	holding = none
}

####c_myrkwasa

427 = { #b_tuwhacca_throne
	culture = crown
	religion = tall_papa
	
	holding = church_holding
}
424 = { #b_myrkwasa	
	holding = none
}
425 = { #b_hatiha	
	holding = none
}
426 = { #b_divad_mine	
	holding = none
}

####c_santaki

430 = { #b_santaki
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
428 = { #b_salas_en	
	holding = none
}
429 = { #b_morwha_bounty	
	holding = none
}
431 = { #b_alezer_kotu	
	holding = none
}

####c_sentinel

435 = { #b_samuruik
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
434 = { #b_sentinel	
	holding = city_holding
}
432 = { #b_totambu_quay	
	holding = none
}
433 = { #b_ancestor_landing	
	holding = none
}
436 = { #b_wayfarer_wharf	
	holding = city_holding
}
437 = { #b_cybiades	
	holding = none
}

####c_ayasofya

439 = { #b_ayasofya
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
438 = { #b_katrica	
	holding = city_holding
}