#E_HAMMERFELL 

####c_damar

300 = { #b_damar
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
299 = { #b_wether_cleft	

	holding = none
}
301 = { #b_gifar	

	holding = none
}
302 = { #b_aland	

	holding = none
}

####c_fallen_wastes

303 = { #b_old_tower
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
304 = { #b_craggate	
	holding = none
}
305 = { #b_basking_grounds
	holding = none
}
306 = { #b_fallen_wastes
	holding = none
}

####c_thieve_oasis

308 = { #b_unhallowed_graves
	culture = forebear
	religion = redguard_cult
	
	holding = church_holding
}
307 = { #b_klathzgar	
	holding = none
}
309 = { #b_thieve_oasis
	holding = none
}

####c_hall_of_heroes

374 = { #b_hall_of_heroes
	culture = forebear
	religion = redguard_cult
	
	holding = church_holding
}
375 = { #b_aruhir	
	holding = none
}

####c_onsi

377 = { #b_onsi_breath
	culture = forebear
	religion = redguard_cult
	
	holding = tribal_holding
}
376 = { #b_razak_wheel	
	holding = none
}

####c_qharroa

378 = { #b_qharroa
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
379 = { #b_yanurah_respite	
	holding = none
}
380 = { #b_firouz
	holding = none
}
381 = { #b_telesubi
	holding = none
}

####c_twin_arches

382 = { #b_twin_arches
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
383 = { #b_ashabahs_oasis	
	holding = none
}
384 = { #b_sacred_springs
	holding = none
}

####c_ojwambu

387 = { #b_hallin_keep
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
385 = { #b_desertsun_works	
	holding = none
}
386 = { #b_howler_nook
	holding = none
}
388 = { #b_ojwambu	
	holding = city_holding
}
389 = { #b_snakeskin
	holding = none
}

####c_nilata

390 = { #b_nilata
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
391 = { #b_rubble_butte	
	holding = none
}

####c_ragad

393 = { #b_ragad
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
392 = { #b_cilantar	
	holding = none
}

####c_thorstad

395 = { #b_thorstad
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
394 = { #b_gastad	
	holding = none
}
396 = { #b_kalhir
	holding = none
}

####c_rhanano

397 = { #b_rhanano
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
398 = { #b_tasiio	
	holding = none
}
399 = { #b_al_java
	holding = none
}

####c_volenfell

400 = { #b_volenfell
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
401 = { #b_darius	
	holding = none
}
402 = { #b_yldzuun
	holding = none
}

####c_sandblown

404 = { #b_hoonding_watch
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
403 = { #b_ko_raga
	holding = none
}
405 = { #b_sandblown_mine	
	holding = none
}


####c_tigonus

407 = { #b_kozanset
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
406 = { #b_saltwater	
	holding = none
}
408 = { #b_onda
	holding = none
}

####c_totambu

409 = { #b_totambu
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
410 = { #b_coldrock_diggings	
	holding = none
}

####c_satakalaam

412 = { #b_satakalaam
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
411 = { #b_motalion	
	holding = church_holding
}
441 = { #b_king_rest	
	holding = none
}

####c_bergama

413 = { #b_bergama
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
414 = { #b_aldunz	
	holding = none
}
415 = { #b_dunerriper_downs	
	holding = none
}
416 = { #b_ogre_bluff	
	holding = none
}

####c_kulati

419 = { #b_leki_blade
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
417 = { #b_kulati_mines	
	holding = none
}
418 = { #b_artisan_oasis	
	holding = none
}

####c_lainlyn

423 = { #b_lainlyn
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
420 = { #b_sep_spine	
	holding = none
}
421 = { #b_rkulftzel	
	holding = none
}
422 = { #b_aswala	
	holding = none
}
440 = { #b_forsaken_hearts	
	holding = none
}

####c_myrkwasa

427 = { #b_tuwhacca_throne
	culture = alikr
	religion = satakal
	
	holding = church_holding
}
424 = { #b_myrkwasa	
	holding = none
}
425 = { #b_hatiha	
	holding = none
}
426 = { #b_divad_mine	
	holding = none
}

####c_santaki

430 = { #b_santaki
	culture = alikr
	religion = satakal
	
	holding = castle_holding
}
428 = { #b_salas_en	
	holding = none
}
429 = { #b_morwha_bounty	
	holding = none
}
431 = { #b_alezer_kotu	
	holding = none
}

####c_sentinel

435 = { #b_samuruik
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
434 = { #b_sentinel	
	holding = city_holding
}
432 = { #b_totambu_quay	
	holding = none
}
433 = { #b_ancestor_landing	
	holding = none
}
436 = { #b_wayfarer_wharf	
	holding = city_holding
}
437 = { #b_cybiades	
	holding = none
}

####c_ayasofya

439 = { #b_ayasofya
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
438 = { #b_katrica	
	holding = none
}

####c_pothago

442 = { #b_pothago
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
443 = { #b_bamenda	
	holding = none
}
444 = { #b_kairou	
	holding = none
}

####c_sunkeep

446 = { #b_sunkeep
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
445 = { #b_chasetown	
	holding = city_holding
}
447 = { #b_kumasi	
	holding = none
}
448 = { #b_togori	
	holding = none
}

####c_shady_sands

451 = { #b_shady_sands
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
449 = { #b_dosso	
	holding = none
}
450 = { #b_mopti	
	holding = none
}

####c_lagos

453 = { #b_lagos
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
452 = { #b_onitsha	
	holding = none
}

####c_abidon

457 = { #b_abidon
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
455 = { #b_gora	
	holding = none
}
456 = { #b_ayalah	
	holding = none
}

####c_bloodhorn

459 = { #b_bloodhorn
	culture = crown
	religion = tall_papa
	
	holding = tribal_holding
}
458 = { #b_arguin	
	holding = none
}
460 = { #b_tura	
	holding = none
}

####c_pellame

463 = { #b_pellame
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
461 = { #b_rahim	
	holding = none
}
462 = { #b_odzala	
	holding = none
}

####c_dragonhorn

482 = { #b_dragonhorn
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
481 = { #b_dragon_teeth	
	holding = none
}

####c_kelps_yat

484 = { #b_kelps_yat
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
483 = { #b_kenema	
	holding = none
}

####c_hegathe

464 = { #b_alimahera_palace
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
485 = { #b_chatan	
	holding = none
}
465 = { #b_assi	
	holding = none
}
466 = { #b_hegathe	
	holding = city_holding
}
488 = { #b_pharos
	holding = none
}

####c_knifepoint_isle

467 = { #b_knifepoint_hollow
	culture = abecean
	religion = tall_papa
	
	holding = castle_holding
}

####c_herne

468 = { #b_herne
	culture = yokudan
	religion = satakal
	
	holding = tribal_holding
}
469 = { #b_daein	
	holding = none
}
470 = { #b_zakouma	
	holding = none
}

####c_cespar

472 = { #b_cespar
	culture = abecean
	religion = tall_papa
	
	holding = castle_holding
}
471 = { #b_berbera	
	holding = none
}

####c_the_chain

475 = { #b_jaspet
	culture = abecean
	religion = tall_papa
	
	holding = castle_holding
}
473 = { #b_kernite	
	holding = none
}
474 = { #b_veldspar	
	holding = none
}

####c_stros_mkai

478 = { #b_port_hunding
	culture = abecean
	religion = tall_papa
	
	holding = castle_holding
}
476 = { #b_ngasta	
	holding = none
}

####c_saintsport

480 = { #b_saintsport	
	culture = abecean
	religion = tall_papa
	
	holding = city_holding
}
479 = { #b_bthzark	
	holding = none
}

####c_tarhuk

486 = { #b_morwha_rest	
	culture = crown
	religion = tall_papa
	
	holding = church_holding
}
487 = { #b_tarhuk
	holding = none
}

####c_shadymarch

492 = { #b_shadymarch
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
489 = { #b_mandal	
	holding = none
}
490 = { #b_karjan	
	holding = none
}
491 = { #b_rex	
	holding = none
}

####c_lainebon

495 = { #b_lainebon
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
493 = { #b_bodeli	
	holding = none
}
494 = { #b_jobat	
	holding = none
}

####c_gilane

499 = { #b_gilane
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
496 = { #b_lusall	
	holding = city_holding
}
497 = { #b_nizwa	
	holding = none
}
498 = { #b_aloyun	
	holding = none
}
500 = { #b_firuza	
	holding = none
}

####c_hnas

501 = { #b_hnas
	culture = abecean
	religion = redguard_cult
	
	holding = castle_holding
}
502 = { #b_khefrem_leg	
	holding = none
}

####c_prince_gate

503 = { #b_prince_gate
	culture = abecean
	religion = redguard_cult
	
	holding = castle_holding
}
504 = { #b_bahraha_gloom	
	holding = none
}
505 = { #b_lost_pavillion	
	holding = none
}
506 = { #b_narkhed	
	holding = none
}

####c_abah_landing

508 = { #b_hubalajad_palace
	culture = abecean
	religion = redguard_cult
	
	holding = castle_holding
}
507 = { #b_sulima	
	holding = none
}
509 = { #b_abah_landing	
	holding = city_holding
}
510 = { #b_dawnlight	
	holding = none
}
511 = { #b_hubalajad_reflection	
	holding = church_holding
}

####c_thrall_cove

513 = { #b_thrall_cove
	culture = abecean
	religion = redguard_cult
	
	holding = castle_holding
}
514 = { #b_placations_of_zeht	
	holding = none
}

####c_shark_teeth

516 = { #b_shark_teeth
	culture = abecean
	religion = tall_papa
	
	holding = castle_holding
}
515 = { #b_hew_shutter	
	holding = none
}
517 = { #b_forebear_junction	
	holding = none
}

####c_ko_estaran

518 = { #b_ko_estaran
	culture = abecean
	religion = redguard_cult
	
	holding = castle_holding
}
519 = { #b_tava_beak	
	holding = none
}

####c_no_shira

521 = { #b_no_shira
	culture = abecean
	religion = redguard_cult
	
	holding = castle_holding
}
520 = { #b_hew_port	
	holding = none
}
522 = { #b_shira_works	
	holding = none
}

####c_dakfron

558 = { #b_dakfron
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
557 = { #b_bagodar	
	holding = none
}

####c_vulnim_gate

559 = { #b_vulnim_gate
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
560 = { #b_medaram	
	holding = none
}

####c_sekunder

562 = { #b_sekunder
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
561 = { #b_chandra	
	holding = none
}

####c_riverview

565 = { #b_riverview
	culture = crown
	religion = tall_papa
	
	holding = tribal_holding
}
563 = { #b_nvomu	
	holding = none
}
564 = { #b_garoowe	
	holding = none
}

####c_danobia

568 = { #b_danobia
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
566 = { #b_jabot	
	holding = none
}
567 = { #b_naktara	
	holding = none
}

####c_oran

571 = { #b_oran
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
569 = { #b_adipur	
	holding = none
}
570 = { #b_devisar	
	holding = none
}

####c_heldorn

701 = { #b_heldorn
	culture = forebear
	religion = redguard_cult
	
	holding = tribal_holding
}
700 = { #b_helgate	
	holding = none
}

####c_skaven

703 = { #b_skaven
	culture = forebear
	religion = redguard_cult
	
	holding = tribal_holding
}
702 = { #b_aleru	
	holding = none
}
704 = { #b_kulpak	
	holding = none
}
705 = { #b_rajapet	
	holding = none
}

####c_cliff_keep

706 = { #b_cliff_keep
	culture = forebear
	religion = redguard_cult
	
	holding = tribal_holding
}
707 = { #b_cilla_karak	
	holding = none
}
708 = { #b_ngiro	
	holding = none
}

####c_outamba

710 = { #b_outamba
	culture = forebear
	religion = redguard_cult
	
	holding = tribal_holding
}
709 = { #b_ko_dharma	
	holding = none
}
711 = { #b_helkori	
	holding = none
}

####c_verkarth

713 = { #b_verkarth
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
712 = { #b_bercast	
	holding = none
}
714 = { #b_ko_chad	
	holding = none
}
715 = { #b_diagnad	
	holding = none
}

####c_anbar_pass

717 = { #b_anbar_gate
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
716 = { #b_ret_aki	
	holding = none
}

####c_karnver

718 = { #b_karnver
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
719 = { #b_sobatu	
	holding = none
}

####c_riverpoint

721 = { #b_riverpoint
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
720 = { #b_walata	
	holding = none
}

####c_wadathe

723 = { #b_wadathe
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
722 = { #b_roukard	
	holding = none
}

####c_jamul

724 = { #b_jamul
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
725 = { #b_tark	
	holding = none
}

####c_masad

727 = { #b_masad
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
726 = { #b_tawia	
	holding = none
}
728 = { #b_khesar	
	holding = none
}

####c_taneth

732 = { #b_taneth
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
729 = { #b_reachmore	
	holding = none
}
730 = { #b_duafut	
	holding = none
}
731 = { #b_al_ain	
	holding = none
}

####c_hasamir

733 = { #b_hasamir
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
734 = { #b_valowe	
	holding = none
}

####c_roseguard

738 = { #b_roseguard
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
735 = { #b_kabara	
	holding = none
}
736 = { #b_al_gasba	
	holding = none
}
737 = { #b_dokan	
	holding = none
}

####c_north_hall

740 = { #b_north_hall
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
739 = { #b_opapa	
	holding = none
}
741 = { #b_assabu	
	holding = none
}

####c_stonemoor

745 = { #b_stonemoor
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
742 = { #b_lemoor	
	holding = none
}
743 = { #b_gaunlet	
	holding = none
}
744 = { #b_nobleshead	
	holding = none
}

####c_hafar

747 = { #b_hafar
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
746 = { #b_chiggre	
	holding = none
}
748 = { #b_erigavo	
	holding = none
}
749 = { #b_ifat	
	holding = none
}

####c_corten_mont

750 = { #b_corten_mont
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
751 = { #b_mayd	
	holding = none
}
752 = { #b_mashid	
	holding = none
}

####c_aidhab

754 = { #b_aidhab
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
753 = { #b_dihar	
	holding = none
}
755 = { #b_sidhu	
	holding = none
}

####c_brena

759 = { #b_brena
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
757 = { #b_hurdha	
	holding = none
}
758 = { #b_dorgola	
	holding = none
}
756 = { #b_skriu	
	holding = none
}

####c_matama

760 = { #b_matama
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
761 = { #b_napata	
	holding = none
}
762 = { #b_dobaa	
	holding = none
}

####c_rihad

765 = { #b_rihad
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
763 = { #b_nwarhu	
	holding = none
}
764 = { #b_kilpawn	
	holding = none
}
766 = { #b_kampala	
	holding = none
}
767 = { #b_assini	
	holding = none
}

####c_jandal

768 = { #b_jandal
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
769 = { #b_hargeysa	
	holding = none
}
770 = { #b_al_dak	
	holding = none
}

####c_chaseguard

771 = { #b_chaseguard
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
772 = { #b_ko_jiga	
	holding = none
}
773 = { #b_dahlak	
	holding = none
}

####c_meroe

797 = { #b_meroe
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
796 = { #b_sharrukim	
	holding = none
}

####c_vulkneu

799 = { #b_vulkneu
	culture = forebear
	religion = redguard_cult
	
	holding = tribal_holding
}
798 = { #b_haran	
	holding = none
}
800 = { #b_mahoi	
	holding = none
}

####c_agadem

801 = { #b_agadem
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
802 = { #b_giroken	
	holding = none
}

####c_djenne

804 = { #b_djenne	
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
803 = { #b_ko_gavo
	holding = none
}

####c_helland

805 = { #b_helland
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
806 = { #b_daarqab	
	holding = none
}

####c_hadaf

807 = { #b_hadaf
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
808 = { #b_sojenne	
	holding = none
}

####c_lacryma

809 = { #b_lacryma
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
810 = { #b_buduq	
	holding = none
}

####c_stonedale

813 = { #b_stonedale
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
811 = { #b_nippur	
	holding = none
}
812 = { #b_ko_gate	
	holding = none
}
814 = { #b_borsippa	
	holding = none
}

####c_ahvaz

815 = { #b_ahvaz
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
816 = { #b_arasim	
	holding = none
}
817 = { #b_amud	
	holding = none
}

####c_dragonwall

819 = { #b_dragonwall
	culture = westmarcher
	religion = nord_cult
	
	holding = castle_holding
}
818 = { #b_snowline	
	holding = none
}

####c_dragonstar

821 = { #b_dragonstar
	culture = westmarcher
	religion = nord_cult
	
	holding = castle_holding
}
820 = { #b_brokenwing	
	holding = none
}
822 = { #b_crossroads	
	holding = none
}
823 = { #b_dragonfields	
	holding = city_holding
}
824 = { #b_dragongate	
	holding = none
}

####c_fearfang

825 = { #b_fearfang
	culture = westmarcher
	religion = nord_cult
	
	holding = castle_holding
}
826 = { #b_sunken_lair	
	holding = none
}

####c_lothna

828 = { #b_lothna
	culture = iron_orc
	religion = code_of_malacath
	
	holding = tribal_holding
}
827 = { #b_sanctum_ophidia	
	holding = none
}

####c_skypinnacle

829 = { #b_skypinnacle
	culture = iron_orc
	religion = code_of_malacath
	
	holding = tribal_holding
}
830 = { #b_lauma	
	holding = none
}
831 = { #b_skycrypt	
	holding = none
}

####c_skyreach_hold

834 = { #b_skyreach_hold
	culture = iron_orc
	religion = code_of_malacath
	
	holding = tribal_holding
}
832 = { #b_darastra	
	holding = none
}
833 = { #b_twice_born_star	
	holding = none
}

####c_lankara

836 = { #b_lankara
	culture = forebear
	religion = redguard_cult
	
	holding = tribal_holding
}
835 = { #b_earthtear	
	holding = none
}
837 = { #b_buried_sands	
	holding = none
}

####c_kardala

839 = { #b_kardala
	culture = forebear
	religion = redguard_cult
	
	holding = tribal_holding
}
838 = { #b_shada_tear	
	holding = none
}
840 = { #b_west_gate	
	holding = none
}
841 = { #b_ankara_crucible	
	holding = none
}

####c_hel_ra

843 = { #b_hel_ra
	culture = forebear
	religion = redguard_cult
	
	holding = tribal_holding
}
842 = { #b_mtharnaz	
	holding = none
}
844 = { #b_taborra	
	holding = none
}

####c_thunder_falls

845 = { #b_thunder_falls	
	culture = iron_orc
	religion = code_of_malacath
	
	holding = tribal_holding
}
847 = { #b_seeker_archive
	holding = church_holding
}
846 = { #b_rkhardahrk	
	holding = none
}
848 = { #b_ankara_mettle	
	holding = none
}

####c_rahniza

851 = { #b_rahniza
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
849 = { #b_ankara_vigil	
	holding = none
}
850 = { #b_na_totambu	
	holding = none
}
852 = { #b_zalgaz	
	holding = none
}

####c_belkarth

854 = { #b_belkarth
	culture = forebear
	religion = celestial_cult
	
	holding = castle_holding
}
853 = { #b_star_gazer	
	holding = none
}

####c_reinhold

856 = { #b_reinhold_retreat
	culture = forebear
	religion = celestial_cult
	
	holding = castle_holding
}
855 = { #b_wakinfall	
	holding = none
}

####c_abdir

857 = { #b_exarch_stronghold
	culture = iron_orc
	religion = code_of_malacath
	
	holding = tribal_holding
}
858 = { #b_abdir	
	holding = none
}
859 = { #b_khara	
	holding = none
}

####c_illthag

861 = { #b_illthag_undertower
	culture = iron_orc
	religion = code_of_malacath
	
	holding = tribal_holding
}
860 = { #b_howling_sepulcher	
	holding = none
}
862 = { #b_eastern_crag	
	holding = none
}

####c_spellscar

865 = { #b_spellscar
	culture = iron_orc
	religion = code_of_malacath
	
	holding = tribal_holding
}
863 = { #b_modai	
	holding = none
}
864 = { #b_hircine_haunt	
	holding = none
}

####c_chiselshriek

868 = { #b_lake_of_teeth
	culture = iron_orc
	religion = code_of_malacath
	
	holding = tribal_holding
}
866 = { #b_proving_ground	
	holding = none
}
867 = { #b_chiselshriek	
	holding = none
}
869 = { #b_inazzur_hold	
	holding = none
}

####c_nimbel

870 = { #b_nimbel_moor
	culture = colovian
	religion = redguard_cult
	
	holding = castle_holding
}
871 = { #b_rkundzelft	
	holding = none
}
872 = { #b_haddock_market	
	holding = none
}

####c_high_hall

876 = { #b_high_hall
	culture = colovian
	religion = redguard_cult
	
	holding = castle_holding
}
873 = { #b_aramir	
	holding = none
}
874 = { #b_ko_caele	
	holding = none
}
875 = { #b_balamath	
	holding = none
}

####c_elinhir

882 = { #b_elinhir_keep	
	culture = colovian
	religion = redguard_cult
	
	holding = castle_holding
}
877 = { #b_molavar	
	holding = none
}
878 = { #b_bienne	
	holding = none
}
879 = { #b_domus_phrasticus	
	holding = none
}
880 = { #b_elinhir	
	holding = city_holding
}
881 = { #b_apex_tower	
	holding = church_holding
}

####c_rimwatch

883 = { #b_rimwatch
	culture = cyro_nord
	religion = nord_cult
	
	holding = castle_holding
}
884 = { #b_tavawn	
	holding = none
}