#E_HAMMERFELL 

####c_damar

300 = { #b_damar
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
299 = { #b_wether_cleft	
	holding = none
}
301 = { #b_gifar
	holding = none
}
302 = { #b_aland
	holding = none
}

####c_fallen_wastes

303 = { #b_old_tower
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
304 = { #b_craggate	
	holding = none
}
305 = { #b_basking_grounds
	holding = none
}
306 = { #b_fallen_wastes
	holding = none
}

####c_thieve_oasis

308 = { #b_unhallowed_graves
	culture = forebear
	religion = redguard_cult
	
	holding = church_holding
}
307 = { #b_klathzgar	
	holding = none
}
309 = { #b_thieve_oasis
	holding = none
}

####c_hall_of_heroes

374 = { #b_hall_of_heroes
	culture = forebear
	religion = redguard_cult
	
	holding = church_holding
}
375 = { #b_aruhir	
	holding = none
}

####c_onsi

377 = { #b_onsi_breath
	culture = forebear
	religion = redguard_cult
	
	holding = tribal_holding
}
376 = { #b_razak_wheel	
	holding = none
}

####c_qharroa

378 = { #b_qharroa
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
379 = { #b_yanurah_respite	
	holding = none
}
380 = { #b_firouz
	holding = none
}
381 = { #b_telesubi
	holding = none
}

####c_twin_arches

382 = { #b_twin_arches
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
383 = { #b_ashabahs_oasis	
	holding = none
}
384 = { #b_sacred_springs
	holding = none
}

####c_ojwambu

387 = { #b_hallin_keep
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
385 = { #b_desertsun_works	
	holding = none
}
386 = { #b_howler_nook
	holding = none
}
388 = { #b_ojwambu	
	holding = city_holding
}
389 = { #b_snakeskin
	holding = none
}

####c_nilata

390 = { #b_nilata
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
391 = { #b_rubble_butte	
	holding = none
}

####c_ragad

393 = { #b_ragad
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
392 = { #b_cilantar	
	holding = none
}

####c_thorstad

395 = { #b_thorstad
	culture = forebear
	religion = redguard_cult
	
	holding = castle_holding
}
394 = { #b_gastad	
	holding = none
}
396 = { #b_kalhir
	holding = none
}

####c_rhanano

397 = { #b_rhanano
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
398 = { #b_tasiio	
	holding = none
}
399 = { #b_al_java
	holding = none
}

####c_volenfell

400 = { #b_volenfell
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
401 = { #b_darius	
	holding = none
}
402 = { #b_yldzuun
	holding = none
}

####c_sandblown

404 = { #b_hoonding_watch
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
403 = { #b_ragnthar
	holding = none
}
405 = { #b_sandblown_mine	
	holding = none
}


####c_tigonus

407 = { #b_kozanset
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
406 = { #b_saltwater	
	holding = none
}
408 = { #b_onda
	holding = none
}

####c_totambu

409 = { #b_totambu
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
410 = { #b_coldrock_diggings	
	holding = none
}

####c_satakalam

412 = { #b_satakalam
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
411 = { #b_motalion	
	holding = church_holding
}
441 = { #b_king_rest	
	holding = none
}

####c_bergama

413 = { #b_bergama
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
414 = { #b_aldunz	
	holding = none
}
415 = { #b_dunerriper_downs	
	holding = none
}
416 = { #b_ogre_bluff	
	holding = none
}

####c_kulati

419 = { #b_leki_blade
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
417 = { #b_kulati_mines	
	holding = none
}
418 = { #b_artisan_oasis	
	holding = none
}

####c_lainlyn

423 = { #b_lainlyn
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
420 = { #b_sep_spine	
	holding = none
}
421 = { #b_rkulftzel	
	holding = none
}
422 = { #b_aswala	
	holding = none
}
440 = { #b_forsaken_hearts	
	holding = none
}

####c_myrkwasa

427 = { #b_tuwhacca_throne
	culture = crown
	religion = tall_papa
	
	holding = church_holding
}
424 = { #b_myrkwasa	
	holding = none
}
425 = { #b_hatiha	
	holding = none
}
426 = { #b_divad_mine	
	holding = none
}

####c_santaki

430 = { #b_santaki
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
428 = { #b_salas_en	
	holding = none
}
429 = { #b_morwha_bounty	
	holding = none
}
431 = { #b_alezer_kotu	
	holding = none
}

####c_sentinel

435 = { #b_samuruik
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
434 = { #b_sentinel	
	holding = city_holding
}
432 = { #b_totambu_quay	
	holding = none
}
433 = { #b_ancestor_landing	
	holding = none
}
436 = { #b_wayfarer_wharf	
	holding = city_holding
}
437 = { #b_cybiades	
	holding = none
}

####c_ayasofya

439 = { #b_ayasofya
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
438 = { #b_katrica	
	holding = none
}

####c_pothago

442 = { #b_pothago
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
443 = { #b_bamenda	
	holding = none
}
444 = { #b_kairou	
	holding = none
}

####c_sunkeep

446 = { #b_sunkeep
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
445 = { #b_chasetown	
	holding = city_holding
}
447 = { #b_kumasi	
	holding = none
}
448 = { #b_togori	
	holding = none
}

####c_shady_sands

451 = { #b_shady_sands
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
449 = { #b_dosso	
	holding = none
}
450 = { #b_mopti	
	holding = none
}

####c_lagos

453 = { #b_lagos
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
452 = { #b_onitsha	
	holding = none
}

####c_abidon

457 = { #b_abidon
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
455 = { #b_gora	
	holding = none
}
456 = { #b_ayalah	
	holding = none
}

####c_bloodhorn

459 = { #b_bloodhorn
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
458 = { #b_arguin	
	holding = none
}
460 = { #b_tura	
	holding = none
}

####c_pellame

463 = { #b_pellame
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
461 = { #b_rahim	
	holding = none
}
462 = { #b_odzala	
	holding = none
}

####c_dragonhorn

482 = { #b_dragonhorn
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
481 = { #b_dragon_teeth	
	holding = none
}

####c_kelps_yat

484 = { #b_kelps_yat
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
483 = { #b_kenema	
	holding = none
}

####c_hegathe

464 = { #b_alimahera_palace
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
485 = { #b_chatan	
	holding = none
}
465 = { #b_assi	
	holding = none
}
466 = { #b_hegathe	
	holding = city_holding
}
488 = { #b_pharos
	holding = none
}

####c_knifepoint

467 = { #b_knifepoint
	culture = abecean
	religion = tall_papa
	
	holding = castle_holding
}

####c_herne

468 = { #b_herne
	culture = yokudan
	religion = satakal
	
	holding = tribal_holding
}
469 = { #b_daein	
	holding = none
}
470 = { #b_zakouma	
	holding = none
}

####c_cespar

472 = { #b_cespar
	culture = abecean
	religion = tall_papa
	
	holding = castle_holding
}
471 = { #b_berbera	
	holding = none
}

####c_the_chain

475 = { #b_jaspet
	culture = abecean
	religion = tall_papa
	
	holding = castle_holding
}
473 = { #b_kernite	
	holding = none
}
474 = { #b_veldspar	
	holding = none
}

####c_stirk

477 = { #b_stirk
	culture = colovian
	religion = imperial_cult
	
	holding = castle_holding
}

####c_stros_mkai

478 = { #b_port_hunding
	culture = abecean
	religion = tall_papa
	
	holding = castle_holding
}
476 = { #b_ngasta	
	holding = none
}
479 = { #b_bthzark	
	holding = none
}
480 = { #b_saintsport	
	holding = none
}

####c_tarhuk

486 = { #b_morwha_rest	
	culture = crown
	religion = tall_papa
	
	holding = church_holding
}
487 = { #b_tarhuk
	holding = none
}

####c_shadymarch

492 = { #b_shadymarch
	culture = alikr
	religion = satakal
	
	holding = castle_holding
}
489 = { #b_mandal	
	holding = none
}
490 = { #b_karjan	
	holding = none
}
491 = { #b_rex	
	holding = none
}

####c_lainebon

495 = { #b_lainebon
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
493 = { #b_bodeli	
	holding = none
}
494 = { #b_jobat	
	holding = none
}

####c_gilane

499 = { #b_gilane
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
496 = { #b_lusall	
	holding = city_holding
}
497 = { #b_nizwa	
	holding = none
}
498 = { #b_aloyun	
	holding = none
}
500 = { #b_firuza	
	holding = none
}

####c_hnas

501 = { #b_hnas
	culture = abecean
	religion = redguard_cult
	
	holding = castle_holding
}
502 = { #b_khefrem_leg	
	holding = none
}

####c_prince_gate

503 = { #b_prince_gate
	culture = abecean
	religion = redguard_cult
	
	holding = castle_holding
}
504 = { #b_bahraha_gloom	
	holding = none
}
505 = { #b_lost_pavillion	
	holding = none
}
506 = { #b_narkhed	
	holding = none
}

####c_abah_landing

508 = { #b_hubalajad_palace
	culture = abecean
	religion = redguard_cult
	
	holding = castle_holding
}
507 = { #b_sulima	
	holding = none
}
509 = { #b_abah_landing	
	holding = city_holding
}
510 = { #b_dawnlight	
	holding = none
}
511 = { #b_hubalajad_reflection	
	holding = church_holding
}

####c_thrall_cove

513 = { #b_thrall_cove
	culture = abecean
	religion = redguard_cult
	
	holding = castle_holding
}
514 = { #b_placations_of_zeht	
	holding = none
}

####c_shark_teeth

516 = { #b_shark_teeth
	culture = abecean
	religion = tall_papa
	
	holding = castle_holding
}
515 = { #b_hew_shutter	
	holding = none
}
517 = { #b_forebear_junction	
	holding = none
}

####c_ko_estaran

518 = { #b_ko_estaran
	culture = abecean
	religion = redguard_cult
	
	holding = castle_holding
}
519 = { #b_tava_beak	
	holding = none
}

####c_no_shira

521 = { #b_no_shira
	culture = abecean
	religion = redguard_cult
	
	holding = castle_holding
}
520 = { #b_hew_port	
	holding = none
}
522 = { #b_shira_works	
	holding = none
}

####c_dakfron

558 = { #b_dakfron
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
557 = { #b_bagodar	
	holding = none
}

####c_vulnim_gate

559 = { #b_vulnim_gate
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
560 = { #b_medaram	
	holding = none
}

####c_sekunder

562 = { #b_sekunder
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
561 = { #b_chandra	
	holding = none
}

####c_riverview

565 = { #b_riverview
	culture = alikr
	religion = satakal
	
	holding = tribal_holding
}
563 = { #b_nvomu	
	holding = none
}
564 = { #b_garoowe	
	holding = none
}

####c_danobia

568 = { #b_danobia
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
566 = { #b_jabot	
	holding = none
}
567 = { #b_naktara	
	holding = none
}

####c_oran

571 = { #b_oran
	culture = crown
	religion = tall_papa
	
	holding = castle_holding
}
569 = { #b_adipur	
	holding = none
}
570 = { #b_devisar	
	holding = none
}