#E_HAMMERFELL 

####c_damar

300 = { #b_damar
	culture = crown
	religion = auriel
	
	holding = castle_holding
}
299 = { #b_wether_cleft	
	holding = none
}
301 = { #b_gifar
	holding = none
}
302 = { #b_aland
	holding = none
}

####c_fallen_wastes

303 = { #b_old_tower
	culture = crown
	religion = auriel
	
	holding = castle_holding
}
304 = { #b_craggate	
	holding = none
}
305 = { #b_basking_grounds
	holding = none
}
306 = { #b_fallen_wastes
	holding = none
}

####c_thieve_oasis

308 = { #b_unhallowed_graves
	culture = crown
	religion = auriel
	
	holding = church_holding
}
307 = { #b_klathzgar	
	holding = none
}
309 = { #b_thieve_oasis
	holding = none
}