####c_blacklight
2705 = { #b_baan_malur
	culture = dunmer
	religion = tribunal_temple
	
	holding = castle_holding
}
2706 = { #b_blacklight
	holding = city_holding
}
2718 = { #b_ystralond
	holding = none
}
2707 = { #b_salaxia
	holding = castle_holding
}
2708 = { #b_necasa
	holding = none
}
2709 = { #b_valenhall
	holding = none
}
####c_dunkreath
2703 = { #b_dunkreath
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2706 = { #b_ad_selenic
	holding = none
}
2710 = { #b_askareth
	holding = none
}
####c_mandul
2711 = { #b_mandul
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
3030 = { #b_dedla
	holding = none
}
####c_gargen_huul
2712 = { #b_gargen_huul
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2713 = { #b_safhara
	holding = none
}
####c_fullstrom
2714 = { #b_fullstrom
	culture = eastmarcher
	religion = nord_cult

	holding = castle_holding
}
2715 = { #b_border_rest
	holding = none
}
2716 = { #b_coldwinter
	holding = none
}
2717 = { #b_traitor_post
	holding = none
}
####c_ornhold
2719 = { #b_ornhold
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2720 = { #b_ekilamdihn
	holding = none
}

####c_cormar
2722 = { #b_fort_cormar
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2723 = { #b_cormar
	holding = city_holding
}
2724 = { #b_niscemi
	holding = none
}
2725 = { #b_salrin
	holding = none
}
####c_pralexia
2727 = { #b_nardurin
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2726 = { #b_pralexia
	holding = none
}
####c_bosorn
2728 = { #b_bosornhold
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2729 = { #b_bthulzand
	holding = none
}
####c_soluthis
2730 = { #b_soluthis
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2731 = { #b_red_aldusa
	holding = none
}
2732 = { #b_balzora
	holding = none
}
####c_belemis
2748 = { #b_belemis
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2749 = { #b_parkeep
	holding = none
}
2750 = { #b_hlagar
	holding = none
}
####c_velayis
3038= { #b_velayis
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
3039 = { #b_tetvah
	holding = none
}
3040 = { #b_melat
	holding = none
}
####c_ashan
2733 = { #b_ashan
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2734 = { #b_ald_klee
	holding = none
}
2735 = { #b_raglah
	holding = none
}
####c_darissa
2736 = { #b_darissa
	culture = ashlander
	religion = nerevarine

	holding = tribal_holding
}
2737 = { #b_ruhn_huk
	holding = none
}
2738 = { #b_blue_aldusa
	holding = none
}
####c_ganaris
2739 = { #b_ganaris
	culture = ashlander
	religion = nerevarine

	holding = tribal_holding
}
2740 = { #b_matbaza
	holding = none
}
2741 = { #b_red_chorra
	holding = none
}
2742 = { #b_vanato
	holding = none
}
####c_rhanim
2743 = { #b_rhanim
	culture = ashlander
	religion = nerevarine

	holding = tribal_holding
}
2744 = { #b_padmaxia
	holding = none
}
####c_adurra
2745 = { #b_adurra
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2746 = { #b_narrin
	holding = none
}
2747 = { #b_praevu
	holding = none
}
####c_verarchen
2751 = { #b_verarchen
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2752 = { #b_varanis
	holding = none
}
2753 = { #b_varmora
	holding = none
}
2754 = { #b_kartur
	holding = none
}
####c_kogotel
3031 = {
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
}
3032 = { #b_orothi
	holding = none
}
3033 = { #b_ushapi
	holding = none
}
####c_aldera
2756 = { #b_aldera
	culture = ashlander
	religion = nerevarine

	holding = tribal_holding
}
2757 = { #b_aduran
	holding = none
}
2758 = { #b_alderaan
	holding = none
}
####c_silgrad
2759 = { #b_silgrad
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2760 = { #b_ebongrad
	holding = none
}
2761 = { #b_ozeri
	holding = none
}
####c_dawnguard
2762 = { #b_dawnguard
	culture = eastmarcher
	religion = nord_cult

	holding = castle_holding
}
2763 = { #b_agmaer_folly
	holding = none
}
####c_firemoth
2755 = { #b_firemoth
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
####c_viraak
2767 = { #b_viraak
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2768 = { #b_kardor_dale
	holding = none
}
3035 = { #b_teyn
	holding = none
}
####c_zabamat
2764 = { #b_zabamat
	culture = ashlander
	religion = nerevarine

	holding = tribal_holding
}
2765 = { #b_andothren
	holding = none
}
2766 = { #b_vathras
	holding = none
}
3034 = { #b_ancylis
	holding = none
}
####c_bodrum
2770 = { #b_bodrum
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2771 = { #b_alspattu
	holding = none
}
2772 = { #b_ahinimora
	holding = none
}
2769 = { #b_omaynis
	holding = none
}
3036 = { #b_ostuni
	holding = none
}
####c_ebonheart
2773 = { #b_ebonhall
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2774 = { #b_ebonheart
	holding = city_holding
}
2775 = { #b_ebonhist
	holding = none
}
2776 = { #b_stonefang
	holding = none
}
####c_arand
2777 = { #b_arand
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2778 = { #b_brahma
	holding = none
}
2779 = { #b_brothers_of_strife
	holding = church_holding
}
####c_emberflint
2780 = { #b_emberflint
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2781 = { #b_meht_neht
	holding = none
}
2782 = { #b_ebonteau
	holding = none
}
####c_othrenis
2783 = { #b_othrenis
	culture = dunmer
	religion = tribunal_temple

	holding = church_holding
}
2784 = { #b_prenivale
	holding = none
}
2785 = { #b_ash_mount
	holding = none
}
####c_senie
2786 = { #b_senie
	culture = dunmer
	religion = tribunal_temple

	holding = city_holding
}
2787 = { #b_ronthaan
	holding = none
}
2788 = { #b_foyoht
	holding = none
}
####c_zeren
2789 = { #b_zeren
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2790 = { #b_dhalmora
	holding = none
}
####c_balgate
2794 = { #b_balgate
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2795 = { #b_daengate
	holding = none
}
####c_davon
2796 = { #b_davon_watch
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2797 = { #b_davon_port
	holding = city_holding
}
2798 = { #b_davonis
	holding = none
}
####c_steamfont
2799 = { #b_steamfont
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2800 = { #b_starved_plain
	holding = none
}
2801 = { #b_daen
	holding = none
}
####c_bal_foyen
2791 = { #b_bal_foyen
	culture = dunmer
	religion = tribunal_temple

	holding = city_holding
}
2792 = { #b_hiddenport
	holding = none
}
2793 = { #b_edepuru
	holding = none
}
####c_kragenmoor
2802 = { #b_kragenmoor
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2803 = { #b_kragenhome
	holding = city_holding
}
2804 = { #b_kragenside
	holding = none
}
2805 = { #b_magmaflow
	holding = none
}
####c_davenas
2806 = { #b_davenas
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2807 = { #b_tormented_plain
	holding = none
}
####c_sathram
2808 = { #b_sathram
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2809 = { #b_sheogorath_tongue
	holding = none
}
####c_vivec_antlers
2810 = { #b_vivec_antler
	culture = dunmer
	religion = tribunal_temple

	holding = church_holding
}
2811 = { #b_dagger_point
	holding = none
}
2812 = { #b_armature_upheaval
	holding = none
}
2813 = { #b_thirdelta
	holding = none
}
####c_sulfur
2814 = { #b_sulfur_pools
	culture = ashlander
	religion = nerevarine

	holding = tribal_holding
}
2815 = { #b_hightide_hollow
	holding = none
}
####c_iliath
2816 = { #b_iliath
	culture = dunmer
	religion = tribunal_temple

	holding = church_holding
}
2817 = { #b_fungal_grotto
	holding = none
}
2818 = { #b_memori
	holding = none
}
####c_heimlyn
2819 = { #b_heimlyn
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
3037 = { #b_heimstead
	holding = city_holding
}
####c_uxith
2820 = { #b_lukiul_uxith
	culture = ashlander
	religion = nerevarine

	holding = tribal_holding
}
2821 = { #b_greymist
	holding = none
}
2822 = { #b_hrogar_hold
	holding = none
}
2823 = { #b_ebonlook
	holding = none
}
####c_narhold
2824 = { #b_narhold
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2825 = { #b_farhold
	holding = none
}
2826 = { #b_varanis_pass
	holding = none
}
####c_narsis
2833 = { #b_hlalkeep
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2834 = { #b_narsis
	holding = city_holding
}
2835 = { #b_seronis
	holding = none
}
2836 = { #b_sadri
	holding = none
}
2837 = { #b_tedas
	holding = none
}
####c_serkamora
2838 = { #b_serkamora
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2839 = { #b_forgotten_crypt
	holding = church_holding
}
2840 = { #b_redolent
	holding = none
}
####c_muth_gnaar
2841 = { #b_muth_gnaar
	culture = dunmer
	religion = tribunal_temple

	holding = city_holding
}
2842 = { #b_bthanual
	holding = none
}
####c_malak_maw
2869 = { #b_malak_maw
	culture = mountain_orc
	religion = code_of_malacath

	holding = tribal_holding
}
####c_larsus
2827 = { #b_larsus
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2828 = { #b_hlaavanu
	holding = none
}
2829 = { #b_riverbridge
	holding = none
}
####c_ivodrahn
2830 = { #b_ivodrahn
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2831 = { #b_udirabin
	holding = none
}
2832 = { #b_roan
	holding = none
}
####c_black_gate
2843 = { #b_black_gate
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2844 = { #b_ald_lambasi
	holding = none
}
2845 = { #b_shipal
	holding = none
}
####c_adurada
2846 = { #b_adurada
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2847 = { #b_evastra
	holding = none
}
2848 = { #b_fervinthil
	holding = none
}
####c_oraxia
2849 = { #b_oraxia
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2850 = { #b_gharenzel
	holding = none
}
2851 = { #b_falmithas
	holding = none
}
2852 = { #b_veloth_crossing
	holding = church_holding
}
####c_cantemarch
2853 = { #b_cantemarch
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2854 = { #b_bosrin
	holding = none
}
2855 = { #b_droruhn
	holding = none
}
####c_marak
2856 = { #b_ald_marak
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2857 = { #b_morichesel
	holding = none
}
2858 = { #b_coronati
	holding = none
}
####c_bosica
2859 = { #b_bosica
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2860 = { #b_ald_iuval
	holding = none
}
2861 = { #b_daefall
	holding = none
}
####c_hlorandar
2862 = { #b_hlorandar
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2863 = { #b_aroxai
	holding = none
}
####c_oaktown
2864 = { #b_oaktown
	culture = dunmer
	religion = tribunal_temple

	holding = city_holding
}
2865 = { #b_salan
	holding = none
}
2866 = { #b_morrahn
	holding = none
}
####c_othmura
2867 = { #b_othmura
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2868 = { #b_vandirelyon
	holding = none
}
####c_tear
3956 = { #b_castle_tear
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
3957 = { #b_tear
	holding = city_holding
}
3958 = { #b_donrith
	holding = none
}
3959 = { #b_haisis
	holding = none
}
3960 = { #b_slavescale
	holding = city_holding
}
####c_sairan
3961 = { #b_port_sairan
	culture = dunmer
	religion = tribunal_temple

	holding = city_holding
}
3962 = { #b_sairan-ruhn
	holding = none
}
3963 = { #b_sairanyon
	holding = none
}
####c_vathmora
3964 = { #b_vathmora
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
3965 = { #b_vath_othreen
	holding = none
}
3966 = { #b_vath_muthi
	holding = none
}
####c_quadaruhn
3967 = { #b_quadaruhn
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
3968 = { #b_shuneyn
	holding = none
}
3969 = { #b_meydaar
	holding = none
}
####c_karag
3970 = { #b_fort_karag
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
3971 = { #b_karag
	holding = city_holding
}
3972 = { #b_illum
	holding = none
}
####c_ganbal
3973 = { #b_gan_bal
	culture = dunmer
	religion = tribunal_temple

	holding = city_holding
}
3974 = { #b_bahad
	holding = none
}
3975 = { #b_belangu
	holding = none
}
####c_balakas
3976 = { #b_balakas
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
3977 = { #b_muthrilnim
	holding = none
}
3978 = { #b_seahorn
	holding = none
}
####c_steeping_stones
3979 = { #b_erynis
	culture = dunmer
	religion = tribunal_temple

	holding = church_holding
}
3980 = { #b_aarnim
	holding = none
}
3981 = { #b_upal
	holding = none
}
####c_aldrethern
3982 = { #b_ald_rethern
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
3983 = { #b_enaar
	holding = none
}
3984 = { #b_harn
	holding = none
}
####c_dreladan
3985 = { #b_dreladan
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
3986 = { #b_bonefield
	holding = none
}
3987 = { #b_weeping_stone
	holding = church_holding
}
####c_rithendis_falls
3988 = { #b_rithendis
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
3989 = { #b_ald_dibel
	holding = none
}
3990 = { #b_kithendis
	holding = none
}
4058 = { #b_lebidel
	holding = none
}
####c_severa
3991 = { #b_severa
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
3992 = { #b_panurami
	holding = none
}
3993 = { #b_bel_tomaris
	holding = none
}
####c_corkarth
3994 = { #b_corkarth_run
	culture = dunmer
	religion = tribunal_temple

	holding = city_holding
}
3995 = { #b_dlaben
	holding = none
}
3996 = { #b_branic
	holding = none
}
####c_aldaren
3997 = { #b_ald_aren
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
3998 = { #b_vagara
	holding = none
}
3999 = { #b_brunorath
	holding = none
}
####c_llervu
4000 = { #b_llervu
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
4001 = { #b_bal_gnanora
	holding = none
}
####c_felyon
4002 = { #b_dres_felyon
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
4003 = { #b_azura_fork
	holding = city_holding
}
4004 = { #b_felyon_baanim
	holding = none
}
####c_darmora
4005 = { #b_darmora
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
4006 = { #b_eldrad
	holding = none
}
4007 = { #b_narahi
	holding = none
}
####c_salthan
4008 = { #b_salthan
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
4009 = { #b_hactho
	holding = none
}
####c_narxia
4010 = { #b_narxia
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
4011 = { #b_dhalmas
	holding = none
}
4012 = { #b_alt_huranis
	holding = none
}
####c_yengrith
4013 = { #b_dres_yengrith
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
4014 = { #b_koyen
	holding = none
}
4015 = { #b_athelruhn
	holding = none
}
4016 = { #b_aimmar
	holding = church_holding
}
####c_omavel
4017 = { #b_omavel
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
4018 = { #b_man_moyen
	holding = none
}
4019 = { #b_ald_loren
	holding = none
}
####c_aldareon
4020 = { #b_ald_areon
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
4021 = { #b_teroec
	holding = none
}
4022 = { #b_ceoret
	holding = none
}
####c_adanhu
4023 = { #b_adanhu
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
4024 = { #b_mainoc
	holding = none
}
4025 = { #b_kurnos
	holding = none
}
####c_aimlyn
4026 = { #b_aimlyn
	culture = dunmer
	religion = tribunal_temple

	holding = church_holding
}
4027 = { #b_khusa
	holding = none
}
4028 = { #b_damat
	holding = none
}
####c_silnion
4029 = { #b_silnim_dale
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
4030 = { #b_koahan
	holding = none
}
4031 = { #b_caruhn
	holding = none
}
####c_dresoth
4032 = { #b_dres_oth
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
4033 = { #b_pansaor
	holding = none
}
4034 = { #b_mithrinrill
	holding = none
}
####c_maargen
4035 = { #b_maargen
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
4036 = { #b_varantha
	holding = none
}
####c_bashipal
4040 = { #b_dres_bashipal
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
4041 = { #b_saltside
	holding = city_holding
}
4042 = { #b_althold
	holding = none
}
4059 = { #b_overmarsh
	holding = none
}
####c_ordurin
4043 = { #b_ordurin
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
4044 = { #b_orian
	holding = none
}
4045 = { #b_necaxia
	holding = none
}
####c_sotha_sil
4037 = { #b_seht_crater
	culture = dunmer
	religion = tribunal_temple

	holding = church_holding
}
4038 = { #b_mortis
	holding = none
}
4039 = { #b_sanapan
	holding = none
}
####c_idazidan
4046 = { #b_idazidan
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
4047 = { #b_asraen
	holding = none
}
4048 = { #b_padurin
	holding = none
}
####c_hairab
4049 = { #b_dres_hairab
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
4050 = { #b_kaelor
	holding = none
}
4051 = { #b_valruhn
	holding = none
}
4060 = { #b_venarud_fel
	holding = none
}
####c_tirval
4052 = { #b_tirval
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
4053 = { #b_hzar
	holding = none
}
4054 = { #b_quondarn
	holding = none
}
####c_sadrathim
4055 = { #b_sadrathim
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
4056 = { #b_horandar
	holding = none
}
4057 = { #b_sulfur_springs
	holding = none
}