####c_blacklight
2704 = { #b_rootspire
	culture = dunmer
	religion = tribunal_temple
	
	holding = castle_holding
}
2703 = { #b_dunkreath
	holding = none
}
2705 = { #b_blacklight
	holding = city_holding
}
2706 = { #b_ad_selenic
	holding = none
}
####c_salaxia
2707 = { #b_salaxia
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2708 = { #b_necasa
	holding = none
}
2709 = { #b_valenhall
	holding = none
}
####c_dedla
2710 = { #b_dedla
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2711 = { #b_askareth
	holding = none
}
####c_safhara
2712 = { #b_safhara
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2713 = { #b_melina
	holding = none
}
####c_fullstrom
2714 = { #b_fullstrom
	culture = eastmarcher
	religion = nord_cult

	holding = castle_holding
}
2715 = { #b_border_rest
	holding = none
}
2716 = { #b_coldwinter
	holding = none
}
2717 = { #b_traitor_post
	holding = none
}
####c_ornhold
2718 = { #b_ornhold
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2719 = { #b_ystralond
	holding = none
}
2720 = { #b_ekilamdihn
	holding = none
}

####c_cormar
2722 = { #b_fort_cormar
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2723 = { #b_cormar
	holding = city_holding
}
2724 = { #b_niscemi
	holding = none
}
2725 = { #b_salrin
	holding = none
}
####c_pralexia
2727 = { #b_nardurin
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2726 = { #b_pralexia
	holding = none
}
####c_bosorn
2728 = { #b_bosornhold
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2729 = { #b_bthulzand
	holding = none
}
####c_soluthis
2730 = { #b_soluthis
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2731 = { #b_red_aldusa
	holding = none
}
2732 = { #b_balzora
	holding = none
}
####c_belemis
2748 = { #b_belemis
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2749 = { #b_parkeep
	holding = none
}
2750 = { #b_hlagar
	holding = none
}
####c_ashan
2733 = { #b_ashan
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2734 = { #b_ald_klee
	holding = none
}
2735 = { #b_raglah
	holding = none
}
####c_darissa
2736 = { #b_darissa
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2737 = { #b_ruhn_huk
	holding = none
}
2738 = { #b_blue_aldusa
	holding = none
}
####c_ganaris
2739 = { #b_ganaris
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2740 = { #b_matbaza
	holding = none
}
2741 = { #b_red_chorra
	holding = none
}
2742 = { #b_vanato
	holding = none
}
####c_rhanim
2743 = { #b_rhanim
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2744 = { #b_padmaxia
	holding = none
}
####c_adurra
2745 = { #b_adurra
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2746 = { #b_narrin
	holding = none
}
2747 = { #b_praevu
	holding = none
}
####c_verarchen
2751 = { #b_verarchen
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2752 = { #b_varanis
	holding = none
}
2753 = { #b_varmora
	holding = none
}
2754 = { #b_kartur
	holding = none
}
####c_aldera
2756 = { #b_aldera
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2757 = { #b_aduran
	holding = none
}
2758 = { #b_alderaan
	holding = none
}
####c_silgrad
2759 = { #b_silgrad
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2760 = { #b_ebongrad
	holding = none
}
2761 = { #b_ozeri
	holding = none
}
####c_dawnguard
2762 = { #b_dawnguard
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2763 = { #b_agmaer_folly
	holding = none
}
####c_firemoth
2755 = { #b_firemoth
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
####c_viraak
2767 = { #b_viraak
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2768 = { #b_kardor_dale
	holding = none
}
2769 = { #b_ostuni
	holding = none
}
####c_zabamat
2764 = { #b_zabamat
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2765 = { #b_teyn
	holding = none
}
2766 = { #b_andothren
	holding = none
}
####c_bodrum
2770 = { #b_bodrum
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2771 = { #b_alspattu
	holding = none
}
2772 = { #b_ahinimora
	holding = none
}