####c_blacklight
2704 = { #b_rootspire
	culture = dunmer
	religion = tribunal_temple
	
	holding = castle_holding
}
2703 = { #b_dunkreath
	holding = none
}
2705 = { #b_blacklight
	holding = city_holding
}
2706 = { #b_ad_selenic
	holding = none
}
####c_salaxia
2707 = { #b_salaxia
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2708 = { #b_necasa
	holding = none
}
2709 = { #b_valenhall
	holding = none
}
####c_dedla
2710 = { #b_dedla
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2711 = { #b_askareth
	holding = none
}
####c_safhara
2712 = { #b_safhara
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2713 = { #b_melina
	holding = none
}
####c_fullstrom
2714 = { #b_fullstrom
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2715 = { #b_border_rest
	holding = none
}
2716 = { #b_coldwinter
	holding = none
}
2717 = { #b_traitor_post
	holding = none
}
####c_ornhold
2718 = { #b_ornhold
	culture = dunmer
	religion = tribunal_temple

	holding = castle_holding
}
2719 = { #b_ystralond
	holding = none
}
2720 = { #b_ekilamdihn
	holding = none
}
