####c_rilis
2658 = { #b_castle_rilis
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2659 = { #b_seawatch
	holding = none
}
2660 = { #b_the_banished_cells
	holding = church_holding
}
2661 = { #b_copperway
	holding = none
}
2662 = { #b_nine_prow_landing
	holding = none
}
####c_calluis_lar
2663 = { #b_calluis_lar
	culture = auridon
	religion = auriel

	holding = castle_holding
}
####c_north_beacon
2664 = { #b_north_beacon
	culture = auridon
	religion = auriel

	holding = city_holding
}
2665 = { #b_cariel
	holding = none
}
####c_palantir
2667 = { #b_palantir
	culture = auridon
	religion = auriel
	
	holding = castle_holding
}
2666 = { #b_elendar
	holding = none
}
2668 = { #b_istalin
	holding = none
}
####c_northspring
2670 = { #b_northspring
	culture = auridon
	religion = auriel
	
	holding = castle_holding
}
2669 = { #b_lindorn
	holding = none
}
####c_firsthold
2671 = { #b_firsthold
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2672 = { #b_firstlook
	holding = city_holding
}
2673 = { #b_alaxmagika
	holding = none
}
2674 = { #b_highgold
	holding = none
}
2721 = { #b_diceto
	holding = none
}
####c_mehrunes_spite
2675 = { #b_mehrunes_spite
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2676 = { #b_aratar
	holding = none
}
2677 = { #b_sundiver
	holding = none
}
####c_greenwater_cove
2679 = { #b_greenwater_manor
	culture = auridon
	religion = auriel
	
	holding = castle_holding
}
2681 = { #b_greenwater_cove
	holding = city_holding
}
2678 = { #b_emeraldtea

	holding = none
}
2680 = { #b_elanere
	holding = none
}
####c_wellbrook
2683 = { #b_wellbrook
	culture = auridon
	religion = auriel
	
	holding = castle_holding
}
2682 = { #b_nestmother_den
	holding = none
}
####c_torinaan
2685 = { #b_torinaan
	culture = auridon
	religion = auriel
	
	holding = church_holding
}
2684 = { #b_colaste

	holding = none
}
2686 = { #b_elindel
	holding = none
}
####c_dawnbreak
2689 = { #b_dawnbreak
	culture = auridon
	religion = auriel
	
	holding = castle_holding
}
2687 = { #b_lorian

	holding = none
}
2688 = { #b_temple_of_contemplation
	holding = church_holding
}
####c_bewan
2690 = { #b_bewan
	culture = auridon
	religion = auriel

	holding = church_holding
}
2691 = { #b_fairway
	holding = none
}
2692 = { #b_westguard
	holding = none
}
####c_beacon_falls
2693 = { #b_beacon_falls
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2694 = { #b_heritance_proofing
	holding = none
}
2695 = { #b_saltspray
	holding = none
}
####c_thalhold
2697 = { #b_college_of_aldmeri_propriety
	culture = auridon
	religion = auriel
	
	holding = church_holding
}
2696 = { #b_brightdell
	holding = none
}
2698 = { #b_malangwe
	holding = none
}
####c_quendeluun
2700 = { #b_quendeluun
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2699 = { #b_seamist
	holding = none
}
2701 = { #b_wansalen
	holding = none
}
####c_skywatch
2870 = { #b_hightide
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2871 = { #b_skywatch
	holding = city_holding
}
2872 = { #b_ambarel
	holding = none
}
2873 = { #b_sky_edge
	holding = none
}
2874 = { #b_barbed_hook
	holding = none
}
####c_errinorne
2875 = { #b_errinorne
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2876 = { #b_velindil
	holding = none
}
####c_ezduiin
2877 = { #b_crystalvale
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2878 = { #b_ezduiin
	holding = none
}
2879 = { #b_starryholt
	holding = none
}
####c_shattered_grove
2880 = { #b_shattered_grove
	culture = auridon
	religion = auriel

	holding = city_holding
}
2881 = { #b_dawnveil
	holding = none
}
2882 = { #b_vukhelen
	holding = none
}
####c_marblewater
2883 = { #b_marblewater
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2884 = { #b_entila_folly
	holding = none
}
####c_glistervale
2885 = { #b_glister_vale
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2886 = { #b_calambar
	holding = none
}
2887 = { #b_phynland
	holding = none
}
####c_lillwood
2888 = { #b_lilllwood
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2889 = { #b_marndil
	holding = none
}
####c_mathiisen
2890 = { #b_mathiisen_manor
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2891 = { #b_mathiisen
	holding = city_holding
}
2892 = { #b_fistalle
	holding = none
}
2893 = { #b_malanie
	holding = none
}
####c_buraniim
2894 = { #b_buraniim
	culture = auridon
	religion = auriel

	holding = church_holding
}
2895 = { #b_aurelian
	holding = none
}
####c_vulkhel
2896 = { #b_vulkhel_guard
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2897 = { #b_vulkhel
	holding = city_holding
}
2898 = { #b_temple_of_auriel
	holding = church_holding
}
2899 = { #b_salted_wings
	holding = none
}
####c_potansa
2900 = { #b_potansa
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2901 = { #b_fieldhurst
	holding = none
}
####c_iluvamir
2902 = { #b_iluvamir
	culture = auridon
	religion = auriel

	holding = church_holding
}
2903 = { #b_maormer_defiance
	holding = none
}
####c_south_beacon
2904 = { #b_southlight
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2905 = { #b_south_beacon
	holding = none
}
2906 = { #b_cloudsail
	holding = none
}
####c_stonesummer
2907 = { #b_stonesummer
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2908 = { #b_beldain
	holding = none
}
2909 = { #b_del_claim
	holding = none
}
####c_tanzelwil
2926 = { #b_tanzelwil
	culture = auridon
	religion = auriel
	
	holding = church_holding
}
2910 = { #b_sirenrest
	holding = none
}
2911 = { #b_gravelbeach
	holding = none
}
2912 = { #b_scampsea
	holding = none
}
####c_cliffwatch
2915 = { #b_cliffwatch
	culture = auridon
	religion = auriel
	
	holding = castle_holding
}
2913 = { #b_imladir
	holding = none
}
2914 = { #b_toothmaul_gully
	holding = none
}
####c_phaer
2916 = { #b_phaer
	culture = auridon
	religion = auriel

	holding = city_holding
}
2917 = { #b_marena
	holding = none
}
2918 = { #b_glenguard
	holding = none
}
2919 = { #b_soulfire
	holding = church_holding
}
####c_eastshore
2920 = { #b_eastshore
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2921 = { #b_sirsailen
	holding = none
}
####c_ondill
2922 = { #b_ondill
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2923 = { #b_lindalea
	holding = none
}
####c_antaron
2924 = { #b_antaron
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2925 = { #b_monkey_rest
	holding = none
}
####c_silatar
2927 = { #b_silatar
	culture = auridon
	religion = auriel

	holding = church_holding
}
2928 = { #b_aranis
	holding = none
}
####c_alinor
2929 = { #b_alinor_palace
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2930 = { #b_alinor
	holding = city_holding
}
2931 = { #b_golden_gryphon
	holding = church_holding
}
2932 = { #b_dolvar
	holding = none
}
2933 = { #b_alicrest
	holding = none
}
####c_solace
2934 = { #b_solace
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2935 = { #b_anaer
	holding = none
}
####c_welenkin
2937 = { #b_welenkin
	culture = alinor
	religion = auriel
	
	holding = castle_holding
}
2936 = { #b_emilion
	holding = none
}

####c_dusandril
2938 = { #b_dusandril
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2939 = { #b_calimdor
	holding = none
}
####c_wasten_coraldale
2940 = { #b_welkin
	culture = alinor
	religion = auriel

	holding = city_holding
}
2941 = { #b_cerulea
	holding = none
}
####c_seadril
2942 = { #b_seadril
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2943 = { #b_marblend
	holding = none
}
2944 = { #b_tilea
	holding = none
}
####c_selinel
2945 = { #b_selinel
	culture = alinor
	religion = auriel

	holding = church_holding
}
2946 = { #b_lesinor
	holding = none
}
2947 = { #b_wellgold
	holding = none
}
####c_sea_viper
2948 = { #b_sea_viper_landing
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2949 = { #b_hendaye
	holding = none
}
2950 = { #b_soreil
	holding = none
}
####c_rellenthil
2951 = { #b_rellenthil
	culture = alinor
	religion = auriel

	holding = city_holding
}
2952 = { #b_manor_of_masks
	holding = church_holding
}
2953 = { #b_silvershore
	holding = none
}
2954 = { #b_sungai
	holding = none
}
####c_heinarwe
2955 = { #b_vaults_of_heinarwe
	culture = alinor
	religion = auriel

	holding = church_holding
}
2956 = { #b_rellenval
	holding = none
}
2957 = { #b_bluevale
	holding = none
}
####c_ceytarn
2958 = { #b_ceytarn
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2959 = { #b_courtmeadow
	holding = none
}
2960 = { #b_ornandel
	holding = none
}
2961 = { #b_aldocks
	holding = city_holding
}
####c_sunhold
2962 = { #b_sunkeep
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2963 = { #b_sunhold
	holding = city_holding
}
2964 = { #b_sunharbour
	holding = city_holding
}
2965 = { #b_goldbourne
	holding = none
}
2966 = { #b_fairpath
	holding = none
}
####c_kovelir
2967 = { #b_kovelir
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2968 = { #b_sollicish_on_ker
	holding = none
}
####c_stargaze
2969 = { #b_stargaze
	culture = alinor
	religion = auriel

	holding = church_holding
}
####c_sunwhisp
2971 = { #b_sunwhisp
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2970 = { #b_bluelea
	holding = none
}
####c_beamwood
2972 = { #b_beamwood
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2973 = { #b_highpalm
	holding = none
}
2974 = { #b_galon
	holding = none
}
####c_glenview
2975 = { #b_glenview
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2976 = { #b_rosewheat
	holding = none
}
2977 = { #b_brightbrook
	holding = none
}
2978 = { #b_glassdeer
	holding = none
}
####c_marnor
2979 = { #b_tarnor
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2980 = { #b_lakenesse
	holding = none
}
####c_lillarnor
2981 = { #b_lillarnor
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2982 = { #b_vulkelon
	holding = none
}
2983 = { #b_vinafwe
	holding = none
}
####c_archen_grove
2984 = { #b_archen_grove
	culture = alinor
	religion = auriel

	holding = church_holding
}
2985 = { #b_viralin
	holding = none
}
####c_hyuldril
2986 = { #b_hyuldril
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2987 = { #b_hipmage
	holding = none
}
2988 = { #b_magnusil
	holding = none
}
####c_sonnen
2989 = { #b_sonnen
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2990 = { #b_mandoril
	holding = none
}
2991 = { #b_tirian
	holding = none
}
####c_ilunsare
2992 = { #b_ilunsarsil
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2993 = { #b_durell
	holding = none
}
2994 = { #b_thordil
	holding = none
}
####c_dusk
2995 = { #b_duskhall
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2996 = { #b_dusk
	holding = city_holding
}
2997 = { #b_farember
	holding = none
}
2998 = { #b_willowherb
	holding = none
}
####c_argran
2999 = { #b_argran
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3000 = { #b_telein
	holding = none
}
3001 = { #b_ril
	holding = none
}
####c_gilera
3002 = { #b_gilera
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3003 = { #b_oriana
	holding = none
}
####c_eldara
3004 = { #b_eldara
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3005 = { #b_marcalas
	holding = none
}
3006 = { #b_saeurion
	holding = none
}
####c_karnview
3007 = { #b_karnview
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3008 = { #b_marnguard
	holding = none
}
3009 = { #b_silverdril
	holding = none
}
3010 = { #b_firstview
	holding = city_holding
}
####c_silverwood
3011 = { #b_silverwatch
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3012 = { #b_silverwood
	holding = city_holding
}
3013 = { #b_silverport
	holding = none
}
####c_alnar
3014 = { #b_alnar
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3015 = { #b_bysage
	holding = none
}
####c_alexonald
3016 = { #b_alexonald
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3017 = { #b_varumil
	holding = none
}
####c_varadan
3018 = { #b_varadan
	culture = alinor
	religion = auriel

	holding = church_holding
}
3019 = { #b_findeil
	holding = none
}
3020 = { #b_maraon
	holding = none
}
3021 = { #b_deerhollow
	holding = none
}
####c_virumariel
3022 = { #b_virumariel
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3023 = { #b_zirithia
	holding = castle_holding
}
3029 = { #b_telsil
	holding = none
}
####c_edruhil
3024 = { #b_sacred_numbers
	culture = alinor
	religion = auriel

	holding = church_holding
}
3025 = { #b_edruhil
	holding = none
}
####c_graveld
3026 = { #b_graveld
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3027 = { #b_esterdel
	holding = none
}
3028 = { #b_talniar
	holding = none
}