####c_rilis
2658 = { #b_castle_rilis
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2659 = { #b_seawatch
	holding = none
}
2660 = { #b_the_banished_cells
	holding = church_holding
}
2661 = { #b_copperway
	holding = none
}
2662 = { #b_nine_prow_landing
	holding = none
}
####c_calluis_lar
2663 = { #b_calluis_lar
	culture = auridon
	religion = auriel

	holding = castle_holding
}
####c_north_beacon
2664 = { #b_north_beacon
	culture = auridon
	religion = auriel

	holding = city_holding
}
2665 = { #b_cariel
	holding = none
}
####c_palantir
2667 = { #b_palantir
	culture = auridon
	religion = auriel
	
	holding = castle_holding
}
2666 = { #b_elendar
	holding = none
}
2668 = { #b_istalin
	holding = none
}
####c_northspring
2670 = { #b_northspring
	culture = auridon
	religion = auriel
	
	holding = castle_holding
}
2669 = { #b_lindorn
	holding = none
}
####c_firsthold
2671 = { #b_firsthold
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2672 = { #b_firstlook
	holding = city_holding
}
2673 = { #b_alaxmagika
	holding = none
}
2674 = { #b_highgold
	holding = none
}
2721 = { #b_diceto
	holding = none
}
####c_mehrunes_spite
2675 = { #b_mehrunes_spite
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2676 = { #b_aratar
	holding = none
}
2677 = { #b_sundiver
	holding = none
}
####c_greenwater_cove
2679 = { #b_greenwater_manor
	culture = auridon
	religion = auriel
	
	holding = castle_holding
}
2681 = { #b_greenwater_cove
	holding = city_holding
}
2678 = { #b_emeraldtea

	holding = none
}
2680 = { #b_elanere
	holding = none
}
####c_wellbrook
2683 = { #b_wellbrook
	culture = auridon
	religion = auriel
	
	holding = castle_holding
}
2682 = { #b_nestmother_den
	holding = none
}
####c_torinaan
2685 = { #b_torinaan
	culture = auridon
	religion = auriel
	
	holding = church_holding
}
2684 = { #b_colaste

	holding = none
}
2686 = { #b_elindel
	holding = none
}
####c_dawnbreak
2689 = { #b_dawnbreak
	culture = auridon
	religion = auriel
	
	holding = castle_holding
}
2687 = { #b_lorian

	holding = none
}
2688 = { #b_temple_of_contemplation
	holding = church_holding
}
####c_bewan
2690 = { #b_bewan
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2691 = { #b_fairway
	holding = none
}
2692 = { #b_westguard
	holding = none
}
####c_beacon_falls
2693 = { #b_beacon_falls
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2694 = { #b_heritance_proofing
	holding = none
}
2695 = { #b_saltspray
	holding = none
}
####c_thalhold
2697 = { #b_college_of_aldmeri_propriety
	culture = auridon
	religion = auriel
	
	holding = church_holding
}
2696 = { #b_brightdell
	holding = none
}
2698 = { #b_malangwe
	holding = none
}
####c_quendeluun
2700 = { #b_quendeluun
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2699 = { #b_seamist
	holding = none
}
2701 = { #b_wansalen
	holding = none
}