####c_greenheart
3167 = { #b_wild_court
	culture = bosmer
	religion = wilderking

	holding = church_holding
}
3168 = { #b_greenheart
	holding = city_holding
}
3169 = { #b_nereid_garden
	holding = none
}
3170 = { #b_bridgeside
	holding = none
}
3171 = { #b_labyrinth
	holding = church_holding
}
####c_pelda_tarn
3172 = { #b_pelda_tarn
	culture = bosmer
	religion = wilderking

	holding = church_holding
}
3173 = { #b_carac_dena
	holding = church_holding
}
3174 = { #b_alderhorn
	holding = none
}
####c_daresen
3175 = { #b_daresen
	culture = bosmer
	religion = wilderking

	holding = tribal_holding
}
3176 = { #b_irgate
	holding = none
}
####c_hawthorn
3177 = { #b_hawthorn
	culture = bosmer
	religion = wilderking

	holding = tribal_holding
}
3178 = { #b_sylvestris
	holding = none
}
3179 = { #b_poterium
	holding = none
}
####c_shrouded_vale
3180 = { #b_spinner_cottage
	culture = bosmer
	religion = wilderking

	holding = city_holding
}
3181 = { #b_shroud_point
	holding = none
}
####c_bouldertree
3182 = { #b_bouldertree
	culture = bosmer
	religion = wilderking

	holding = castle_holding
}
3183 = { #b_dogrose
	holding = none
}
####c_arananga
3184 = { #b_arananga
	culture = bosmer
	religion = wilderking

	holding = castle_holding
}
3185 = { #b_gingko
	holding = none
}
3186 = { #b_lindenleaf
	holding = none
}
####c_bramblebreach
3187 = { #b_bramblebreach
	culture = bosmer
	religion = wilderking

	holding = tribal_holding
}
3188 = { #b_malinae
	holding = none
}
####c_linleya
3189 = { #b_gushnukbur
	culture = wood_orc
	religion = code_of_malacath

	holding = tribal_holding
}
3190 = { #b_linleya
	holding = none
}
3191 = { #b_gurzag
	holding = none
}
####c_marbruk
3192 = { #b_marbruk
	culture = bosmer
	religion = hircine_cult

	holding = castle_holding
}
3193 = { #b_lalorhame
	holding = none
}
3194 = { #b_cliffshade
	holding = none
}
3195 = { #b_iduna
	holding = none
}
3258 = { #b_grahtgate
	holding = none
}
####c_southisle
3196 = { #b_kragg
	culture = auridon
	religion = auriel

	holding = castle_holding
}
3197 = { #b_stonehallow
	holding = none
}
3198 = { #b_dibellum
	holding = city_holding
}
####c_coral
3199 = { #b_coral
	culture = auridon
	religion = auriel

	holding = tribal_holding
}
####c_sisterstones
3200 = { #b_sisterstones
	culture = auridon
	religion = auriel

	holding = tribal_holding
}
####c_woodhearth
3201 = { #b_woodhearth
	culture = bosmer
	religion = greenpact

	holding = castle_holding
}
3202 = { #b_port_serpentstone
	holding = city_holding
}
3203 = { #b_tree_ring
	holding = none
}
3204 = { #b_forestmount
	holding = none
}
####c_longhaven
3205 = { #b_longhaven
	culture = bosmer
	religion = greenpact

	holding = city_holding
}
3206 = { #b_shademist
	holding = none
}
3207 = { #b_drowned
	holding = none
}
####c_rootwater
3208 = { #b_rootwater
	culture = bosmer
	religion = hermaeus_cult

	holding = church_holding
}
3209 = { #b_ilmyris
	holding = church_holding
}
3210 = { #b_naril_nagaia
	holding = none
}
####c_silvermoor
3211 = { #b_silvermoor
	culture = bosmer
	religion = hircine_cult

	holding = tribal_holding
}
3212 = { #b_agralin
	holding = none
}
####c_rootwatch
3213 = { #b_rootwatch
	culture = bosmer
	religion = deepgreenpact

	holding = tribal_holding
}
3214 = { #b_ledronor
	holding = none
}
3215 = { #b_rulanyil_fall
	holding = none
}
####c_springsite
3216 = { #b_springsite
	culture = bosmer
	religion = deepgreenpact

	holding = tribal_holding
}
3217 = { #b_thornwal
	holding = none
}
3218 = { #b_harien
	holding = none
}
3219 = { #b_ulodus
	holding = none
}
####c_green_marrow
3220 = { #b_green_marrow
	culture = bosmer
	religion = deepgreenpact

	holding = tribal_holding
}
3221 = { #b_vithien
	holding = none
}
3222 = { #b_harridan_lair
	holding = none
}
####c_driladan
3223 = { #b_driladan_pass
	culture = bosmer
	religion = deepgreenpact

	holding = castle_holding
}
3224 = { #b_driladan
	holding = city_holding
}
3225 = { #b_imperial_check
	holding = none
}
3226 = { #b_etelia
	holding = none
}
####c_echo
3227 = { #b_echo_pond
	culture = bosmer
	religion = deepgreenpact

	holding = church_holding
}
3228 = { #b_aryth
	holding = none
}
####c_drabble
3229 = { #b_drabble
	culture = bosmer
	religion = deepgreenpact

	holding = tribal_holding
}
3230 = { #b_arnor
	holding = none
}
####c_verrant
3231 = { #b_verrant_morass
	culture = bosmer
	religion = deepgreenpact

	holding = church_holding
}
3232 = { #b_delidia
	holding = none
}
####c_towerocks_vale
3233 = { #b_tower_rocks
	culture = bosmer
	religion = deepgreenpact

	holding = tribal_holding
}
3234 = { #b_edinia
	holding = none
}
####c_vullain
3235 = { #b_dread_vullain
	culture = bosmer
	religion = deepgreenpact

	holding = castle_holding
}
3236 = { #b_lanalda
	holding = none
}
3237 = { #b_thodundor_view
	holding = none
}
3238 = { #b_temple_of_the_nereids
	holding = church_holding
}
####c_seaside
3239 = { #b_seaside
	culture = bosmer
	religion = greenpact

	holding = church_holding
}
3240 = { #b_seaside_sanctuary
	holding = church_holding
}
3241 = { #b_arendra
	holding = none
}
3242 = { #b_diss
	holding = castle_holding
}
####c_diss
3242 = { #b_diss
	culture = bosmer
	religion = deepgreenpact

	holding = castle_holding
}
3243 = { #b_grendan
	holding = none
}
3244 = { #b_barrow_trench
	holding = none
}
####c_twin_falls
3245 = { #b_twin_falls
	culture = bosmer
	religion = deepgreenpact

	holding = tribal_holding
}
3246 = { #b_agralien
	holding = none
}
####c_moonhenge
3247 = { #b_moonhenge
	culture = bosmer
	religion = deepgreenpact

	holding = church_holding
}
3248 = { #b_ethilaseth
	holding = none
}
3249 = { #b_elucien
	holding = none
}
####c_serpent_grotto
3250 = { #b_serpent_grotto
	culture = bosmer
	religion = greenpact

	holding = tribal_holding
}
3251 = { #b_fisherman_rest
	holding = none
}
####c_gladwell
3252 = { #b_gladwell
	culture = bosmer
	religion = greenpact

	holding = tribal_holding
}
3253 = { #b_underroot
	holding = none
}
3254 = { #b_gilimer
	holding = none
}
####c_hollow
3255 = { #b_shadows_crawl
	culture = bosmer
	religion = wilderking

	holding = castle_holding
}
3256 = { #b_seldor
	holding = none
}
3257 = { #b_hollow_den
	holding = none
}