####c_greenheart
3167 = { #b_wild_court
	culture = bosmer
	religion = wilderking

	holding = church_holding
}
3168 = { #b_greenheart
	holding = city_holding
}
3169 = { #b_nereid_garden
	holding = none
}
3170 = { #b_bridgeside
	holding = none
}
3171 = { #b_labyrinth
	holding = church_holding
}
####c_pelda_tarn
3172 = { #b_pelda_tarn
	culture = bosmer
	religion = wilderking

	holding = church_holding
}
3173 = { #b_carac_dena
	holding = church_holding
}
3174 = { #b_alderhorn
	holding = none
}
####c_daresen
3175 = { #b_daresen
	culture = bosmer
	religion = wilderking

	holding = tribal_holding
}
3176 = { #b_irgate
	holding = none
}
####c_hawthorn
3177 = { #b_hawthorn
	culture = bosmer
	religion = wilderking

	holding = tribal_holding
}
3178 = { #b_sylvestris
	holding = none
}
3179 = { #b_poterium
	holding = none
}
####c_shrouded_vale
3180 = { #b_spinner_cottage
	culture = bosmer
	religion = wilderking

	holding = city_holding
}
3181 = { #b_shroud_point
	holding = none
}
####c_bouldertree
3182 = { #b_bouldertree
	culture = bosmer
	religion = wilderking

	holding = castle_holding
}
3183 = { #b_dogrose
	holding = none
}
####c_arananga
3184 = { #b_arananga
	culture = bosmer
	religion = wilderking

	holding = castle_holding
}
3185 = { #b_gingko
	holding = none
}
3186 = { #b_lindenleaf
	holding = none
}
####c_bramblebreach
3187 = { #b_bramblebreach
	culture = bosmer
	religion = wilderking

	holding = tribal_holding
}
3188 = { #b_malinae
	holding = none
}
####c_linleya
3189 = { #b_gushnukbur
	culture = wood_orc
	religion = code_of_malacath

	holding = tribal_holding
}
3190 = { #b_linleya
	holding = none
}
3191 = { #b_gurzag
	holding = none
}
####c_marbruk
3192 = { #b_marbruk
	culture = bosmer
	religion = hircine_cult

	holding = castle_holding
}
3193 = { #b_lalorhame
	holding = none
}
3194 = { #b_cliffshade
	holding = none
}
3195 = { #b_iduna
	holding = none
}
3258 = { #b_grahtgate
	holding = none
}
####c_southisle
3196 = { #b_kragg
	culture = auridon
	religion = auriel

	holding = castle_holding
}
3197 = { #b_stonehallow
	holding = none
}
3198 = { #b_dibellum
	holding = city_holding
}
####c_coral
3199 = { #b_coral
	culture = auridon
	religion = auriel

	holding = tribal_holding
}
####c_sisterstones
3200 = { #b_sisterstones
	culture = auridon
	religion = auriel

	holding = tribal_holding
}
####c_woodhearth
3201 = { #b_woodhearth
	culture = bosmer
	religion = greenpact

	holding = castle_holding
}
3202 = { #b_port_serpentstone
	holding = city_holding
}
3203 = { #b_tree_ring
	holding = none
}
3204 = { #b_forestmount
	holding = none
}
####c_longhaven
3205 = { #b_longhaven
	culture = bosmer
	religion = greenpact

	holding = city_holding
}
3206 = { #b_shademist
	holding = none
}
3207 = { #b_drowned
	holding = none
}
####c_rootwater
3208 = { #b_rootwater
	culture = bosmer
	religion = hermaeus_cult

	holding = church_holding
}
3209 = { #b_ilmyris
	holding = church_holding
}
3210 = { #b_naril_nagaia
	holding = none
}
####c_silvermoor
3211 = { #b_silvermoor
	culture = bosmer
	religion = hircine_cult

	holding = tribal_holding
}
3212 = { #b_agralin
	holding = none
}
####c_rootwatch
3213 = { #b_rootwatch
	culture = bosmer
	religion = deepgreenpact

	holding = tribal_holding
}
3214 = { #b_ledronor
	holding = none
}
3215 = { #b_rulanyil_fall
	holding = none
}
####c_springsite
3216 = { #b_springsite
	culture = bosmer
	religion = deepgreenpact

	holding = tribal_holding
}
3217 = { #b_thornwal
	holding = none
}
3218 = { #b_harien
	holding = none
}
3219 = { #b_ulodus
	holding = none
}
####c_green_marrow
3220 = { #b_green_marrow
	culture = bosmer
	religion = deepgreenpact

	holding = tribal_holding
}
3221 = { #b_vithien
	holding = none
}
3222 = { #b_harridan_lair
	holding = none
}
####c_driladan
3223 = { #b_driladan_pass
	culture = bosmer
	religion = deepgreenpact

	holding = castle_holding
}
3224 = { #b_driladan
	holding = city_holding
}
3225 = { #b_imperial_check
	holding = none
}
3226 = { #b_etelia
	holding = none
}
####c_echo
3227 = { #b_echo_pond
	culture = bosmer
	religion = deepgreenpact

	holding = church_holding
}
3228 = { #b_aryth
	holding = none
}
####c_drabble
3229 = { #b_drabble
	culture = bosmer
	religion = deepgreenpact

	holding = tribal_holding
}
3230 = { #b_arnor
	holding = none
}
####c_verrant
3231 = { #b_verrant_morass
	culture = bosmer
	religion = deepgreenpact

	holding = church_holding
}
3232 = { #b_delidia
	holding = none
}
####c_towerocks_vale
3233 = { #b_tower_rocks
	culture = bosmer
	religion = deepgreenpact

	holding = tribal_holding
}
3234 = { #b_edinia
	holding = none
}
####c_vullain
3235 = { #b_dread_vullain
	culture = bosmer
	religion = deepgreenpact

	holding = castle_holding
}
3236 = { #b_lanalda
	holding = none
}
3237 = { #b_thodundor_view
	holding = none
}
3238 = { #b_temple_of_the_nereids
	holding = church_holding
}
####c_seaside
3239 = { #b_seaside
	culture = bosmer
	religion = greenpact

	holding = church_holding
}
3240 = { #b_seaside_sanctuary
	holding = church_holding
}
3241 = { #b_arendra
	holding = none
}
3242 = { #b_diss
	holding = castle_holding
}
####c_diss
3242 = { #b_diss
	culture = bosmer
	religion = deepgreenpact

	holding = castle_holding
}
3243 = { #b_grendan
	holding = none
}
3244 = { #b_barrow_trench
	holding = none
}
####c_twin_falls
3245 = { #b_twin_falls
	culture = bosmer
	religion = deepgreenpact

	holding = tribal_holding
}
3246 = { #b_agralien
	holding = none
}
####c_moonhenge
3247 = { #b_moonhenge
	culture = bosmer
	religion = deepgreenpact

	holding = church_holding
}
3248 = { #b_ethilaseth
	holding = none
}
3249 = { #b_elucien
	holding = none
}
####c_serpent_grotto
3250 = { #b_serpent_grotto
	culture = bosmer
	religion = greenpact

	holding = tribal_holding
}
3251 = { #b_fisherman_rest
	holding = none
}
####c_gladwell
3252 = { #b_gladwell
	culture = bosmer
	religion = greenpact

	holding = tribal_holding
}
3253 = { #b_underroot
	holding = none
}
3254 = { #b_gilimer
	holding = none
}
####c_hollow
3255 = { #b_shadows_crawl
	culture = bosmer
	religion = wilderking

	holding = castle_holding
}
3256 = { #b_seldor
	holding = none
}
3257 = { #b_hollow_den
	holding = none
}
####c_eldenroot
3259 = { #b_elden_root
	culture = bosmer
	religion = greenpact

	holding = castle_holding
}
3260 = { #b_snugpod
	holding = city_holding
}
3261 = { #b_elden_hollow
	holding = church_holding
}
3262 = { #b_trunkshade
	holding = none
}
####c_burroot
3263 = { #b_burroot
	culture = bosmer
	religion = greenpact

	holding = tribal_holding
}
3264 = { #b_yffre_eight
	holding = church_holding
}
3265 = { #b_gallowgap
	holding = none
}
####c_wintersite
3266 = { #b_wintersite
	culture = bosmer
	religion = greenpact

	holding = tribal_holding
}
3267 = { #b_coolroot
	holding = none
}
####c_long_coast
3268 = { #b_long_coast
	culture = bosmer
	religion = greenpact

	holding = castle_holding
}
3269 = { #b_nindaeril_perch
	holding = none
}
####c_mobar
3270 = { #b_mobar
	culture = bosmer
	religion = greenpact

	holding = tribal_holding
}
3271 = { #b_hircine_henge
	holding = none
}
####c_gildervale
3272 = { #b_gilverdale
	culture = bosmer
	religion = deepgreenpact

	holding = castle_holding
}
3273 = { #b_dalyri
	holding = none
}
3274 = { #b_miria
	holding = none
}
3275 = { #b_redwood
	holding = castle_holding
}
3276 = { #b_sirion
	holding = none
}
####c_tarlain
3277 = { #b_tarlain
	culture = bosmer
	religion = deepgreenpact

	holding = tribal_holding
}
3278 = { #b_arvand
	holding = none
}
3279 = { #b_valanir_rest
	holding = none
}
####c_goldfolly
3280 = { #b_goldfolly
	culture = wood_orc
	religion = code_of_malacath

	holding = tribal_holding
}
3281 = { #b_rootbur
	holding = none
}
3282 = { #b_lamplight
	holding = none
}
####c_quirion
3283 = { #b_quirion
	culture = bosmer
	religion = deepgreenpact

	holding = tribal_holding
}
3284 = { #b_funchal
	holding = none
}
3285 = { #b_doveburrow
	holding = none
}
####c_redfur
3286 = { #b_redfur
	culture = bosmer
	religion = deepgreenpact

	holding = city_holding
}
3287 = { #b_lympar
	holding = none
}
3288 = { #b_thugrub
	holding = none
}
3289 = { #b_norment
	holding = none
}
####c_wormroot
3290 = { #b_wormroot
	culture = bosmer
	religion = deepgreenpact

	holding = tribal_holding
}
3291 = { #b_penfear
	holding = none
}
####c_reman_bluff
3292 = { #b_reman_bluff
	culture = wood_orc
	religion = code_of_malacath

	holding = castle_holding
}
3293 = { #b_barkbite
	holding = tribal_holding
}
3294 = { #b_sinamon
	holding = none
}
####c_faltonia
3295 = { #b_faltonia
	culture = bosmer
	religion = deepgreenpact

	holding = tribal_holding
}
3296 = { #b_sagetree
	holding = none
}
3297 = { #b_barkley
	holding = none
}
####c_cormount
3298 = { #b_cormount
	culture = bosmer
	religion = blacksapmovement

	holding = castle_holding
}
3299 = { #b_new_joy
	holding = city_holding
}
3300 = { #b_somnia
	holding = none
}
3301 = { #b_restling
	holding = none
}
####c_gorinir
3302 = { #b_gorinir
	culture = bosmer
	religion = blacksapmovement

	holding = castle_holding
}
3303 = { #b_brescia
	holding = none
}
3304 = { #b_reliquary_of_stars
	holding = church_holding
}
####c_laeloria
3305 = { #b_laeloria
	culture = bosmer
	religion = blacksapmovement

	holding = church_holding
}
3306 = { #b_juniper
	holding = none
}
####c_medulin
3307 = { #b_medulin
	culture = bosmer
	religion = blacksapmovement

	holding = tribal_holding
}
3308 = { #b_valenoss
	holding = none
}
####c_karthdar
3309 = { #b_karthdar
	culture = bosmer
	religion = deepgreenpact

	holding = castle_holding
}
3310 = { #b_spiteleaf
	holding = none
}
3311 = { #b_naral
	holding = none
}
####c_cormeir
3312 = { #b_cormeir
	culture = bosmer
	religion = greenpact

	holding = tribal_holding
}
3313 = { #b_forked_root
	holding = none
}
####c_southpoint
3314 = { #b_zantonius
	culture = bosmer
	religion = greenpact

	holding = castle_holding
}
3315 = { #b_southpoint
	holding = city_holding
}
3316 = { #b_cathedral_of_the_golden_path
	holding = church_holding
}
3317 = { #b_selindor
	holding = none
}
3318 = { #b_arlathan
	holding = none
}
####c_graymire
3319 = { #b_gray_mire
	culture = bosmer
	religion = greenpact

	holding = city_holding
}
3320 = { #b_jovale
	holding = none
}
3321 = { #b_eagle_vale
	holding = none
}
####c_havisti
3322 = { #b_havisti
	culture = bosmer
	religion = greenpact

	holding = tribal_holding
}
3323 = { #b_rucinbae
	holding = none
}
3324 = { #b_broken_sail
	holding = none
}
####c_heimdar
3325 = { #b_heimdar
	culture = bosmer
	religion = greenpact

	holding = castle_holding
}
3326 = { #b_brecilia
	holding = none
}
####c_sweetbreeze
3327 = { #b_sweetbreeze
	culture = bosmer
	religion = greenpact

	holding = castle_holding
}
3328 = { #b_bone_orchard
	holding = church_holding
}
3329 = { #b_ne_salas
	holding = none
}
####c_haven
3330 = { #b_fort_haven
	culture = bosmer
	religion = greenpact

	holding = castle_holding
}
3331 = { #b_haven
	holding = city_holding
}
3332 = { #b_widow_rock
	holding = none
}
3333 = { #b_fisherman
	holding = none
}
####c_brackenleaf
3334 = { #b_brackenleaf
	culture = bosmer
	religion = deepgreenpact

	holding = church_holding
}
3335 = { #b_vineshade
	holding = none
}
####c_rootsunder
3336 = { #b_root_sunder
	culture = bosmer
	religion = greenpact

	holding = castle_holding
}
3337 = { #b_knotwood
	holding = none
}
####c_greenhall
3338 = { #b_green_hall
	culture = bosmer
	religion = deepgreenpact

	holding = feudal_holding
}
3339 = { #b_scuttle
	holding = none
}
3340 = { #b_boxvale
	holding = none
}
####c_volunidai
3341 = { #b_volunidai
	culture = bosmer
	religion = deepgreenpact

	holding = castle_holding
}
3342 = { #b_molemir
	holding = none
}
3343 = { #b_sacred_leap
	holding = none
}
3344 = { #b_lynpan_march
	holding = none
}
####c_willowind
3345 = { #b_willowind
	culture = bosmer
	religion = greenpact

	holding = castle_holding
}
3346 = { #b_solace_fen
	holding = none
}
####c_vinedeath
3347 = { #b_vinedeath
	culture = bosmer
	religion = deepgreenpact

	holding = tribal_holding
}
3348 = { #b_telacar
	holding = church_holding
}
3349 = { #b_gilvotal
	holding = none
}
3350 = { #b_boar_run
	holding = none
}