
#######################################################
############### SPELLBOOK INTERACTION #################
#######################################################

window = {
    name = "spellbook_interaction_window"
    #datacontext = "[MarriageInteractionWindow.GetBaseWindow]"
    #datacontext = "[MatchmakerInteractionWindow.GetCharacterInteractionConfirmationWindow]"
    position = { 0 30 }
    parentanchor = center
    allow_outside = yes
    layer = middle

    using = Window_Size_CharacterList
    using = Window_Background
    using = Window_Decoration

    state = {
        name = _show
        using = Animation_FadeIn_Quick
        using = Sound_WindowShow_Standard
    }

    state = {
        name = _hide
        using = Animation_FadeOut_Quick
        using = Sound_WindowHide_Standard
    }

    vbox = {
        using = Window_Margins
        #set_parent_size_to_minimum = yes

        header_standard = {
            layoutpolicy_horizontal = expanding

            blockoverride "header_text"
            {
                text = "SPELLBOOK"
            }

            blockoverride "button_close"
            {
                #onclick = "[MatchmakerInteractionWindow.Close]"
                onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets spellbook_interaction_window')]"
                onclick = "[GetScriptedGui('magicka_casting_spell').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            icon_character_interaction = {}
        }

        ### Portrait / Info

        hbox = {
            name = "portraits_and_info"
            layoutpolicy_horizontal = expanding
            margin = { 10 5 }

            background = {
                using = Background_Area
            }

            #vbox = {
            #spacing = 12
            portrait_head = {
                datacontext = "[GetPlayer]"
                visible = "[GetPlayer.IsValid]"
            }

            text_multi = {
                name = "info_text"
                multiline = yes
                autoresize = yes
                max_width = 250
                text = spell_casting_info
                align = center
                #using = Font_Size_Medium
            }

            portrait_head = {
                datacontext = "[GetPlayer.MakeScope.Var('spell_recipient').Char]"
                visible = "[And(Character.IsValid, Not(ObjectsEqual(GetPlayer.MakeScope.Var('spell_recipient').Char, GetPlayer)))]"

                blockoverride "portrait_transformation"
                {
                    portrait_scale = { -1 1 }
                    portrait_offset = { 1 0 }
                }
            }
            spacer = {
                size = { 110 0 }
                visible = "[ObjectsEqual(GetPlayer.MakeScope.Var('spell_recipient').Char, GetPlayer)]"
            }
        }

        hbox = {
            name = "tabs"
            layoutpolicy_horizontal = expanding
            margin = { 15 0 }

            button_tab_school = {
                name = "conjuration"
                blockoverride "school_tooltip" {
                    tooltip = school_conjuration
                }
                blockoverride "school_context" {
                    datacontext = "[GetScriptedGui('spell_school_conjuration')]"
                }
                blockoverride "school_bg_frame" {
                    frame = 1
                }
                blockoverride "school_icon" {
                    texture = "gfx/interface/spellbook_widget/school_conjuration.dds"
                }
            }

            button_tab_school = {
                name = "destruction"
                blockoverride "school_tooltip" {
                    tooltip = school_destruction
                }
                blockoverride "school_context" {
                    datacontext = "[GetScriptedGui('spell_school_destruction')]"
                }
                blockoverride "school_bg_frame" {
                    frame = 3
                }
                blockoverride "school_icon" {
                    texture = "gfx/interface/spellbook_widget/school_destruction.dds"
                }
            }

            button_tab_school = {
                name = "alteration"
                blockoverride "school_tooltip" {
                    tooltip = school_alteration
                }
                blockoverride "school_context" {
                    datacontext = "[GetScriptedGui('spell_school_alteration')]"
                }
                blockoverride "school_bg_frame" {
                    frame = 5
                }
                blockoverride "school_icon" {
                    texture = "gfx/interface/spellbook_widget/school_alteration.dds"
                }
            }

            button_tab_school = {
                name = "illusion"
                blockoverride "school_tooltip" {
                    tooltip = school_illusion
                }
                blockoverride "school_context" {
                    datacontext = "[GetScriptedGui('spell_school_illusion')]"
                }
                blockoverride "school_bg_frame" {
                    frame = 2
                }
                blockoverride "school_icon" {
                    texture = "gfx/interface/spellbook_widget/school_illusion.dds"
                }
            }

            button_tab_school = {
                name = "restoration"
                blockoverride "school_tooltip" {
                    tooltip = school_restoration
                }
                blockoverride "school_context" {
                    datacontext = "[GetScriptedGui('spell_school_restoration')]"
                }
                blockoverride "school_bg_frame" {
                    frame = 4
                }
                blockoverride "school_icon" {
                    texture = "gfx/interface/spellbook_widget/school_restoration.dds"
                }
            }

            button_tab_school = {
                name = "necromancy"
                blockoverride "school_tooltip" {
                    tooltip = school_necromancy
                }
                blockoverride "school_context" {
                    datacontext = "[GetScriptedGui('spell_school_necromancy')]"
                }
                blockoverride "school_bg_frame" {
                    frame = 6
                }
                blockoverride "school_icon" {
                    texture = "gfx/interface/spellbook_widget/school_necromancy.dds"
                }
            }
        }

        hbox = {
            name = "spell_lists"
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding
            margin = { 15 0 }

            scrollbox = {
                name = "spells_scrollbox"
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding

                background = {
                    texture = "gfx/interface/spellbook_widget/spell_school_tab_bg.dds"
                    frame = "[FixedPointToInt(GuiScope.SetRoot( GetPlayer.MakeScope ).ScriptValue('spell_school_bg'))]"
                    framesize = { 140 70 }
                    spriteType = Corneredstretched
                    spriteborder = { 1 1 }
                    alpha = 0.5

                    modify_texture = {
                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                        blend_mode = alphamultiply
                    }
                    modify_texture = {
                        texture = "gfx/interface/component_masks/mask_fade_halfcircle.dds"
                        blend_mode = alphamultiply
                    }
                }

                blockoverride "scrollbox_empty"
                {
                    text = "NO_SPELLS"
                    visible = "[IsDataModelEmpty(GetPlayer.MakeScope.GetList('spell_list'))]" # might not work, category never empty, use visible/not to create known/unknown spells IsShownTooltip could give how to learn, add brief description at start of tooltip
                    #alternatively allow selection and block execution wiith cast button, enable replaced with greyout
                }

                blockoverride "scrollbox_content"
                {
                    vbox = {
                        datamodel = "[GetPlayer.MakeScope.GetList('spell_list')]" #may be able to use variable list but not sure how to trigger specifiic effect
                        layoutpolicy_horizontal = expanding
                        margin = { 15 15 }
                        spacing = 8

                        item = {
                            button_standard = {
                                layoutpolicy_horizontal = expanding
                                size = { 0 40 }

                                datacontext = "[GetScriptedGui(Concatenate(Concatenate(GetPlayer.MakeScope.Var('spell_school').GetFlagName, '_spell_'), Concatenate(Localize(Scope.Province.Custom('SpellProvince')), '_caster')))]" #put the localize section in custom loc spell_$ID$
                                tooltip = "[ScriptedGui.IsShownTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                down = "[GetScriptedGui(Concatenate(Concatenate(GetPlayer.MakeScope.Var('spell_school').GetFlagName, '_spell_'), Concatenate(Localize(Scope.Province.Custom('SpellProvince')), '_recipient'))).IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                widget = {
                                    scissor = yes
                                    size = { 420 38 }

                                    icon = {
                                        size = { 420 70 }
                                        position = { -40 -5 }
                                        visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                        texture = "gfx/interface/spellbook_widget/spell_school_tab_bg.dds"
                                        frame = "[FixedPointToInt(GuiScope.SetRoot( GetPlayer.MakeScope ).ScriptValue('spell_school_bg'))]"
                                        framesize = { 140 70 }
                                        spriteType = Corneredstretched
                                        spriteborder = { 1 1 }
                                        alpha = 0.6

                                        modify_texture = {
                                            texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
                                            blend_mode = alphamultiply
                                        }

                                        using = Mask_Rough_Edges
                                    }

                                    highlight_icon = {
                                        size = { 420 70 }
                                        position = { -40 -5 }
                                        visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                        texture = "gfx/interface/spellbook_widget/spell_school_tab_bg.dds"
                                        frame = "[FixedPointToInt(GuiScope.SetRoot( GetPlayer.MakeScope ).ScriptValue('spell_school_bg'))]"
                                        framesize = { 140 70 }
                                        spriteType = Corneredstretched
                                        spriteborder = { 1 1 }

                                        effectname = "GreyedOut"

                                        tintcolor = { 0.6 0.6 0.6 0.7 }

                                        modify_texture = {
                                            texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
                                            blend_mode = alphamultiply
                                        }

                                        using = Mask_Rough_Edges
                                    }
                                }

                                hbox = {
                                    name = "spell_valid"
                                    visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    layoutpolicy_vertical = expanding
                                    spacer = {
                                        size = { 50 0 }
                                        layoutpolicy_vertical = expanding
                                        icon = {
                                            name = "spell_school_icon"
                                            size = { 40 40 }
                                            texture = "gfx/interface/spellbook_widget/spell_school.dds"
                                            frame = "[FixedPointToInt(GuiScope.SetRoot( GetPlayer.MakeScope ).ScriptValue('spell_school_bg'))]"
                                            framesize = { 256 256 }
                                            parentanchor = center
                                        }
                                    }
                                    spacer = {
                                        size = { 350 0 }
                                        layoutpolicy_vertical = expanding
                                        text_single = {
                                            name = "spell_name"
                                            parentanchor = vcenter
                                            text = spell_name
                                            layoutpolicy_horizontal = expanding
                                            align = top|left
                                            default_format = "#clickable"
                                            margin = { 0 0 }
                                        }
                                    }
                                    spacer = {
                                        size = { 130 0 }
                                        layoutpolicy_vertical = expanding
                                        text_single = {
                                            name = "spell_cost"
                                            parentanchor = vcenter
                                            text = spell_cost
                                            layoutpolicy_horizontal = expanding
                                            align = top|left
                                            default_format = "#high"
                                            margin = { 4 0 }
                                        }
                                        icon = {
                                            texture = "gfx/interface/icons/icon_magicka.dds"
                                            size = { 25 25 }
                                            parentanchor = vcenter
                                            alwaystransparent = yes
                                        }
                                    }
                                    spacer = {
                                        size = { 50 0 }
                                        layoutpolicy_vertical = expanding
                                        icon = {
                                            name = "spell_hostile_icon"
                                            size = { 34 34 }
                                            texture = "gfx/interface/icons/symbols/icon_warning.dds"
                                            visible = "[EqualTo_string(Localize(Concatenate(Concatenate(GetPlayer.MakeScope.Var('spell_school').GetFlagName, '_spell_'), Concatenate(Localize(Scope.Province.Custom('SpellProvince')), '_hostile'))), 'yes')]"
                                            parentanchor = center
                                            tooltip = spell_hostile
                                        }
                                    }
                                }

                                hbox = {
                                    name = "spell_invalid"
                                    visible = "[Not(ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
                                    layoutpolicy_vertical = expanding
                                    spacer = {
                                        size = { 50 0 }
                                        layoutpolicy_vertical = expanding
                                        highlight_icon = {
                                            name = "spell_school_icon"
                                            size = { 40 40 }
                                            texture = "gfx/interface/spellbook_widget/spell_school.dds"
                                            frame = "[FixedPointToInt(GuiScope.SetRoot( GetPlayer.MakeScope ).ScriptValue('spell_school_bg'))]"
                                            framesize = { 256 256 }
                                            parentanchor = center
                                            effectname = "GreyedOut"
                                        }
                                    }
                                    spacer = {
                                        size = { 350 0 }
                                        layoutpolicy_vertical = expanding
                                        text_single = {
                                            name = "spell_name"
                                            parentanchor = vcenter
                                            text = spell_name
                                            layoutpolicy_horizontal = expanding
                                            align = top|left
                                            default_format = "#low"
                                            margin = { 0 0 }
                                        }
                                    }
                                    spacer = {
                                        size = { 130 0 }
                                        layoutpolicy_vertical = expanding
                                        text_single = {
                                            name = "spell_cost"
                                            parentanchor = vcenter
                                            text = spell_cost
                                            layoutpolicy_horizontal = expanding
                                            align = top|left
                                            default_format = "#low"
                                            margin = { 4 0 }
                                        }
                                        highlight_icon = {
                                            texture = "gfx/interface/icons/icon_magicka.dds"
                                            size = { 25 25 }
                                            tintcolor = { 0.5 0.5 0.5 0.7 }
                                            parentanchor = vcenter
                                            alwaystransparent = yes
                                            effectname = "GreyedOut"
                                        }
                                    }
                                    spacer = {
                                        size = { 50 0 }
                                        layoutpolicy_vertical = expanding
                                        highlight_icon = {
                                            name = "spell_hostile_icon"
                                            size = { 34 34 }
                                            texture = "gfx/interface/icons/symbols/icon_warning.dds"
                                            visible = "[EqualTo_string(Localize(Concatenate(Concatenate(GetPlayer.MakeScope.Var('spell_school').GetFlagName, '_spell_'), Concatenate(Localize(Scope.Province.Custom('SpellProvince')), '_hostile'))), 'yes')]"
                                            parentanchor = center
                                            tooltip = spell_hostile
                                            effectname = "GreyedOut"
                                        }
                                    }
                                }
                            }
                        }
                    }
                    vbox = {
                        datamodel = "[GetPlayer.MakeScope.GetList('spell_list')]" #may be able to use variable list but not sure how to trigger specifiic effect
                        layoutpolicy_horizontal = expanding
                        margin = { 15 15 }
                        spacing = 8

                        item = {
                            button_standard = {
                                layoutpolicy_horizontal = expanding
                                size = { 0 40 }

                                datacontext = "[GetScriptedGui(Concatenate(Concatenate(GetPlayer.MakeScope.Var('spell_school').GetFlagName, '_spell_'), Concatenate(Localize(Scope.Province.Custom('SpellProvince')), '_caster')))]" #put the localize section in custom loc spell_$ID$
                                tooltip = spell_invalid
                                enabled = no
                                visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

                                hbox = {
                                    name = "spell_unknown"
                                    layoutpolicy_vertical = expanding
                                    spacer = {
                                        size = { 50 0 }
                                        layoutpolicy_vertical = expanding
                                        icon = {
                                            name = "spell_school_icon"
                                            size = { 40 40 }
                                            texture = "gfx/interface/spellbook_widget/spell_school.dds"
                                            frame = "[FixedPointToInt(GuiScope.SetRoot( GetPlayer.MakeScope ).ScriptValue('spell_school_bg'))]"
                                            framesize = { 256 256 }
                                            parentanchor = center
                                        }
                                    }
                                    spacer = {
                                        size = { 350 0 }
                                        layoutpolicy_vertical = expanding
                                        text_single = {
                                            name = "spell_name"
                                            parentanchor = vcenter
                                            text = spell_name
                                            layoutpolicy_horizontal = expanding
                                            align = top|left
                                            default_format = "#low"
                                            margin = { 0 0 }
                                        }
                                    }
                                    spacer = {
                                        size = { 130 0 }
                                        text_single = {
                                            name = "spell_cost"
                                            parentanchor = vcenter
                                            text = spell_cost
                                            layoutpolicy_horizontal = expanding
                                            align = top|left
                                            default_format = "#low"
                                            margin = { 4 0 }
                                        }
                                        layoutpolicy_vertical = expanding
                                        icon = {
                                            texture = "gfx/interface/icons/icon_magicka.dds"
                                            size = { 25 25 }
                                            tintcolor = { 0.5 0.5 0.5 0.7 }
                                            parentanchor = vcenter
                                            alwaystransparent = yes
                                        }
                                    }
                                    spacer = {
                                        size = { 50 0 }
                                        layoutpolicy_vertical = expanding
                                        icon = {
                                            name = "spell_hostile_icon"
                                            size = { 34 34 }
                                            texture = "gfx/interface/icons/symbols/icon_warning.dds"
                                            visible = "[EqualTo_string(Localize(Concatenate(Concatenate(GetPlayer.MakeScope.Var('spell_school').GetFlagName, '_spell_'), Concatenate(Localize(Scope.Province.Custom('SpellProvince')), '_hostile'))), 'yes')]"
                                            parentanchor = center
                                            tooltip = spell_hostile
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        vbox = {
            layoutpolicy_horizontal = expanding
            margin = { 0 10 }
            margin_bottom = 15
            spacing = 10

            vbox = {
                name = "effects"

                container = {
                    scrollbox = {
                        name = "effects_scrollarea"
                        autoresizescrollarea = yes
                        maximumsize = { -1 360 }
                        #visible = "[InteractionEffectsDescription.HasAnyAcceptEffect]"

                        blockoverride "scrollbox_content"
                        {
                            set_parent_size_to_minimum = yes

                            block "minimumsize" {
                                minimumsize = { 640 0 }
                            }

                            vbox = {
                                name = "effects"
                                layoutpolicy_horizontal = expanding
                                spacing = 10

                                ### Me
                                vbox = {
                                    name = "me"
                                    datacontext = "[GetPlayer]"
                                    #visible = "[InteractionEffectsDescription.HasActorAcceptEffect]"
                                    layoutpolicy_horizontal = expanding
                                    margin_bottom = 5

                                    background = {
                                        using = Background_Area_With_Header
                                    }

                                    text_single = {
                                        text = "EFFECTS_ON_ME"
                                        layoutpolicy_horizontal = expanding
                                        margin = { 15 4 }
                                    }

                                    hbox = {
                                        layoutpolicy_horizontal = expanding
                                        margin_top = 5
                                        spacing = 5
                                        margin_left = 6

                                        portrait_head = {
                                            blockoverride "opinion_box"
                                            {}
                                        }

                                        text_multi = {
                                            name = "effects_info"
                                            layoutpolicy_horizontal = expanding
                                            layoutpolicy_vertical = expanding
                                            autoresize = yes
                                            max_width = 375
                                            margin = { 5 10 }
                                            #text = "me effects"
                                            text = spell_caster_effect
                                        }

                                        expand = {}
                                    }
                                }

                                ### Recipient
                                vbox = {
                                    name = "recipient"
                                    datacontext = "[GetPlayer.MakeScope.Var('spell_recipient').Char]"
                                    #visible = "[InteractionEffectsDescription.HasRecipientAcceptEffect]"
                                    layoutpolicy_horizontal = expanding
                                    margin_bottom = 5

                                    background = {
                                        using = Background_Area_With_Header
                                    }

                                    text_single = {
                                        text = "EFFECTS_ON_ME"
                                        layoutpolicy_horizontal = expanding
                                        margin = { 15 4 }
                                    }

                                    hbox = {
                                        layoutpolicy_horizontal = expanding
                                        margin_top = 5
                                        spacing = 5
                                        margin_left = 10
                                        margin_right = 6

                                        text_multi = {
                                            name = "effects_info"
                                            layoutpolicy_horizontal = expanding
                                            layoutpolicy_vertical = expanding
                                            autoresize = yes
                                            max_width = 375
                                            margin = { 5 10 }
                                            #text = "them effect" #use custom loc here probably
                                            text = spell_castee_effect
                                        }

                                        expand = {}

                                        portrait_head = {
                                            #datacontext = "[InteractionEffectsDescription.GetRecipient]"
                                            blockoverride "opinion_box" {}
                                            blockoverride "portrait_transformation"
                                            {
                                                portrait_scale = { -1 1 }
                                                portrait_offset = { 1 0 }
                                            }
                                        }
                                    }
                                }

                                ### Others -province armies etc.
                                # vbox = {
                                #     name = "other_effects"
                                #     datamodel = "[InteractionEffectsDescription.GetOtherInteractionAcceptEffects]"
                                #     layoutpolicy_horizontal = expanding

                                #     item = {
                                #         hbox = {
                                #             layoutpolicy_horizontal = expanding
                                #             margin = { 0 5 }
                                #             spacing = 10

                                #             portrait_head = {
                                #                 name = "portrait"
                                #                 datacontext = "[InteractionOtherEffect.GetCharacter]"
                                #                 visible = "[InteractionOtherEffect.HasCharacter]"
                                #             }

                                #             container = {
                                #                 icon = {
                                #                     position = { 16 0 }
                                #                     size = { 50 50 }
                                #                     texture = "gfx/interface/icons/icon_group_of_characters.dds"
                                #                     visible = "[InteractionOtherEffect.IsList]"
                                #                     tooltip = "[InteractionOtherEffect.GetListTooltip]"
                                #                 }
                                #             }

                                #             text_multi = {
                                #                 layoutpolicy_horizontal = expanding
                                #                 layoutpolicy_vertical = expanding
                                #                 autoresize = yes
                                #                 max_width = 375
                                #                 text = "[InteractionOtherEffect.GetEffect]"
                                #                 align = left|vcenter
                                #             }

                                #             expand = {}
                                #         }
                                #     }
                                # }
                            }
                        }
                    }
                }
            }

            ### Send Button
            button_primary = {
                name = "send_offer_button"
                size = { 400 42 }
                #enabled = "[Not(EqualTo_string( GetPlayer.MakeScope.Var('spell_selected').GetFlagName, 'no_spell'))]"
                datacontext = "[GetScriptedGui(Concatenate(Concatenate(GetPlayer.MakeScope.Var('spell_school').GetFlagName, '_spell_'), Concatenate(GetPlayer.MakeScope.Var('spell_selected').GetFlagName, '_caster')))]"
                enabled = "[And(Not(EqualTo_string( GetPlayer.MakeScope.Var('spell_selected').GetFlagName, 'no_spell' )), ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
                tooltip = "[Select_CString( EqualTo_string( GetPlayer.MakeScope.Var('spell_selected').GetFlagName, 'no_spell' ), '', ScriptedGui.IsShownTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
                onclick = "[GetScriptedGui('enable_casting').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onclick = "[GetScriptedGui(Concatenate(Concatenate(GetPlayer.MakeScope.Var('spell_school').GetFlagName, '_spell_'), Concatenate(GetPlayer.MakeScope.Var('spell_selected').GetFlagName, '_recipient'))).Execute(GuiScope.SetRoot(GetPlayer.MakeScope.Var('spell_recipient').Char.MakeScope).End)]"

                onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets spellbook_interaction_window')]"
                onclick = "[GetScriptedGui('magicka_casting_spell').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                text = spell_confirm
                using = Font_Size_Medium

                #tooltip = "[BlackmailInteractionWindow.GetSendOfferTooltip]"
            }
        }
    }
}

Types Spells
{
    Type button_tab_school = button_tab {
        size = { 0 70 }
        layoutpolicy_horizontal = expanding

        block "school_tooltip" {
            tooltip = school_alteration
        }
        block "school_context" {
            datacontext = "[GetScriptedGui('spell_school_alteration')]"
        }
        down = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
        onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

        background = {
            texture = "gfx/interface/spellbook_widget/spell_school_tab_bg.dds"
            block "school_bg_frame" {
                frame = 5
            }
            framesize = { 140 70 }
            margin = { 0 0 }
            margin_bottom = 5
        }

        icon = {
            size = { 64 64 }
            parentanchor = center
            alwaystransparent = yes
            block "school_icon" {
                texture = "gfx/interface/spellbook_widget/school_alteration.dds"
            }
        }

        using = tooltip_above
    }
}