##################
# TABLE OF CONTENT
# ****************
# NORMAL PROVINCES
## High Rock
## Hammerfell
# SEA ZONES
# MAJOR RIVERS
# LAKES
# IMPASSABLE TERRAIN
# WASTELAND
# IMPASSABLE SEA ZONES
# UNUSED PROVINCES
# ****************
# Normal provinces arranged based on history/provinces/e_TITLE
# Ctrl+F to jump to appropriate sections
# Seas & rivers should stay at 0.0 severity bias
# Unused provs are provs not set in the game yet, so 0.0
# Unused provs based on data in mapdata\default.map
# Some provinces use override modifiers, which makes them use the override values instead of default WINTER_EFFECTS_FACTOR_XXX as set in 00_defines.txt
# These are:
# mild_winter_factor_override
# normal_winter_factor_override
# harsh_winter_factor_override
##################
##################
# WINTER VALUES
##################
# Mountain Ranges
@the_jeralls = 0.90
@skyrim_mountains = 0.90
@high_rock_mountains = 0.80
@morrowind_mountains = 0.80
#@himalayan_mountains = 0.90
#@tibetan_mountains = 0.80
#@afghan_mountains = 0.60
#@azerbaijan_mountains = 0.40
#@the_alps = 0.80
# Regions
@northern_coast = 0.85
## High Rock
@western_reach = 0.65
@bangkorai = 0.40
@stormhaven = 0.55
@glenumbra = 0.55
@rivenspire = 0.60
## Hammerfell
@bangkorai_south = 0.35
@craglorn_north = 0.60
## Skyrim
@rift = 0.65
@reach = 0.70
@falkreath = 0.75
@whiterun = 0.75
@eastmarch = 0.80
@haafingar_hjaalmarch = 0.85
@winterhold_pale = 0.95
@pale_south = 0.80
## Impassable Mountains
##################
# NORMAL PROVINCES
##################
##################
# High Rock
##################
 ####c_balfiera
 1 = {
 	#b_adamantine	
 	winter_severity_bias = 0.20
 }
 2 = {
 	#b_balfiera
 	winter_severity_bias = @glenumbra
 }
 3 = {
 	#b_blackhead
 	winter_severity_bias = @glenumbra
 }
 4 = {
 	#b_medora
 	winter_severity_bias = @glenumbra
 }
 5 = {
 	#b_gallomarket
 	winter_severity_bias = @glenumbra
 }
 ####c_betony
 7 = {
 	#b_skyspire
 	winter_severity_bias = @glenumbra
 }
 6 = {
 	#b_grimfield
 	winter_severity_bias = @glenumbra
 }
 8 = {
 	#b_morisel
 	winter_severity_bias = @glenumbra
 }
 9 = {
 	#b_little_betony
 	winter_severity_bias = @glenumbra
 }
 ####c_glenpoint
 10 = {
 	#b_glenpoint
 	winter_severity_bias = @glenumbra
 }
 11 = {
 	#b_falmouth
 	winter_severity_bias = @glenumbra
 }
 12 = {
 	#b_camborne
 	winter_severity_bias = @glenumbra
 }
 ####c_tulune
 14 = {
 	#b_tulune
 	winter_severity_bias = @glenumbra
 }
 13 = {
 	#b_bayeaux
 	winter_severity_bias = @glenumbra
 }
 15 = {
 	#b_daggerlook
 	winter_severity_bias = @glenumbra
 }
 ####c_daggerfall
 18 = {
 	#b_daggerfall_castle
 	winter_severity_bias = @glenumbra
 }
 17 = {
 	#b_dagger_priory
 	winter_severity_bias = @glenumbra
 }
 19 = {
 	#b_daggerfall
 	winter_severity_bias = @glenumbra
 }
 20 = {
 	#b_margaux
 	winter_severity_bias = @glenumbra
 }
 3908 = {
 	#b_ripwych_commons
 	winter_severity_bias = @glenumbra
 }
 ####c_themond
 16 = {
 	#b_themond
 	winter_severity_bias = @glenumbra
 }
 3906 = {
 	#b_briec
 	winter_severity_bias = @glenumbra
 }
 3907 = {
 	#b_daggerbay_keep
 	winter_severity_bias = @glenumbra
 }
 ####c_shalgora
 22 = {
 	#b_shalgora
 	winter_severity_bias = @glenumbra
 }
 21 = {
 	#b_dagmouth
 	winter_severity_bias = @glenumbra
 }
 23 = {
 	#b_maestag
 	winter_severity_bias = @glenumbra
 }
 ####c_ilessan
 28 = {
 	#b_ilessan
 	winter_severity_bias = @glenumbra
 }
 1592 = {
 	#b_darron
 	winter_severity_bias = @glenumbra
 }
 ####c_valewatch
 30 = {
 	#b_valewatch
 	winter_severity_bias = @glenumbra
 }
 29 = {
 	#b_guardians_vale
 	winter_severity_bias = @glenumbra
 }
 31 = {
 	#b_chill_keep
 	winter_severity_bias = @glenumbra
 }
 ####c_beldama
 35 = {
 	#b_beldama
 	winter_severity_bias = @glenumbra
 }
 ####c_baelborne
 310 = {
 	#b_baelborne_rock
 	winter_severity_bias = @glenumbra
 }
 33 = {
 	#b_silumm
 	winter_severity_bias = @glenumbra
 }
 32 = {
 	#b_miltrin
 	winter_severity_bias = @glenumbra
 }
 34 = {
 	#b_shrieking_scar
 	winter_severity_bias = @glenumbra
 }
 ####c_daenia
 37 = {
 	#b_daenia
 	winter_severity_bias = @glenumbra
 }
 36 = {
 	#b_midmoth
 	winter_severity_bias = @glenumbra
 }
 38 = {
 	#b_wyrdmarket
 	winter_severity_bias = @glenumbra
 }
 39 = {
 	#b_dresan
 	winter_severity_bias = @glenumbra
 }
 ####c_deleyn
 24 = {
 	#b_deleyn_mill
 	winter_severity_bias = @glenumbra
 }
 25 = {
 	#b_deleyn_keep
 	winter_severity_bias = @glenumbra
 }
 27 = {
 	#b_dourstone
 	winter_severity_bias = @glenumbra
 }
 ####c_rhalta
 26 = {
 	#b_noellaume
 	winter_severity_bias = @glenumbra
 }
 3905 = {
 	#b_rhalta
 	winter_severity_bias = @glenumbra
 }
 ####c_northmoor
 46 = {
 	#b_farwatch
 	winter_severity_bias = @glenumbra
 }
 47 = {
 	#b_northmoor
 	winter_severity_bias = @glenumbra
 }
 45 = {
 	#b_midleigh
 	winter_severity_bias = @glenumbra
 }
 50 = {
 	#b_seaview
 	winter_severity_bias = @glenumbra
 }
 ####c_westtry
 51 = {
 	#b_westtry
 	winter_severity_bias = @glenumbra
 }
 52 = {
 	#b_northshore_point
 	winter_severity_bias = @glenumbra
 }
 ####c_eagle_brook
 54 = {
 	#b_eagle_brook
 	winter_severity_bias = @glenumbra
 }
 53 = {
 	#b_enduum
 	winter_severity_bias = @glenumbra
 }
 3912 = {
 	#b_cathbury
 	winter_severity_bias = @glenumbra
 }
 ####c_camlorn
 63 = {
 	#b_camlorn_castle
 	winter_severity_bias = @glenumbra
 }
 59 = {
 	#b_wilmslow
 	winter_severity_bias = @glenumbra
 }
 60 = {
 	#b_stendarr_abbey
 	winter_severity_bias = @glenumbra
 }
 61 = {
 	#b_camlorn
 	winter_severity_bias = @glenumbra
 }
 62 = {
 	#b_gaudet
 	winter_severity_bias = @glenumbra
 }
 64 = {
 	#b_balefire
 	winter_severity_bias = @glenumbra
 }
 ####c_ykalon
 1765 = {
 	#b_ykalon
 	winter_severity_bias = @glenumbra
 }
 1766 = {
 	#b_llugwych
 	winter_severity_bias = @glenumbra
 }
 70 = {
 	#b_merovec_folly
 	winter_severity_bias = @glenumbra
 }
 ####c_penmarch
 72 = {
 	#b_penmarch
 	winter_severity_bias = @glenumbra
 }
 71 = {
 	#b_emlyn
 	winter_severity_bias = @glenumbra
 }
 ####c_glenumbra_moors
 55 = {
 	#b_glenumbra_moors
 	winter_severity_bias = @glenumbra
 }
 96 = {
 	#b_faolchu
 	winter_severity_bias = @glenumbra
 }
 ####c_cambray
 56 = {
 	#b_cambray_hills
 	winter_severity_bias = @glenumbra
 }
 57 = {
 	#b_cambray_pass
 	winter_severity_bias = @glenumbra
 }
 ####c_anticlere
 42 = {
 	#b_aldcroft
 	winter_severity_bias = @glenumbra
 }
 40 = {
 	#b_lightwatch
 	winter_severity_bias = @glenumbra
 }
 41 = {
 	#b_mire_falls
 	winter_severity_bias = @glenumbra
 }
 3904 = {
 	#b_duncreigh
 	winter_severity_bias = @glenumbra
 }
 ####c_khuras
 44 = {
 	#b_khuras
 	winter_severity_bias = @glenumbra
 }
 43 = {
 	#b_tangle_rock
 	winter_severity_bias = @glenumbra
 }
 1715 = {
 	#b_yeorth
 	winter_severity_bias = @glenumbra
 }
 ####c_urvaius
 65 = {
 	#b_urvaius
 	winter_severity_bias = @glenumbra
 }
 68 = {
 	#b_carigalen
 	winter_severity_bias = @glenumbra
 }
 69 = {
 	#b_mesanthano
 	winter_severity_bias = @glenumbra
 }
 ####c_dwynnen
 67 = {
 	#b_dwynnen
 	winter_severity_bias = @glenumbra
 }
 66 = {
 	#b_spindelclutch
 	winter_severity_bias = @glenumbra
 }
 97 = {
 	#b_king_redoubt
 	winter_severity_bias = @glenumbra
 }
 ####c_bhoriane
 75 = {
 	#b_bhoriane
 	winter_severity_bias = @glenumbra
 }
 73 = {
 	#b_kingslove
 	winter_severity_bias = @glenumbra
 }
 74 = {
 	#b_eastings
 	winter_severity_bias = @glenumbra
 }
 ####c_kambria
 76 = {
 	#b_kambria
 	winter_severity_bias = @glenumbra
 }
 77 = {
 	#b_grimrock
 	winter_severity_bias = @glenumbra
 }
 3909 = {
 	#b_longwych
 	winter_severity_bias = @glenumbra
 }
 ####c_crosswych
 79 = {
 	#b_crosswych
 	winter_severity_bias = @glenumbra
 }
 78 = {
 	#b_cryptwatch
 	winter_severity_bias = @glenumbra
 }
 237 = {
 	#b_menoit_pass
 	winter_severity_bias = @glenumbra
 }
 ####c_oloine
 82 = {
 	#b_oloine
 	winter_severity_bias = @glenumbra
 }
 80 = {
 	#b_ebon_crypt
 	winter_severity_bias = @glenumbra
 }
 83 = {
 	#b_parvault
 	winter_severity_bias = @glenumbra
 }
 3911 = {
 	#b_upleigh
 	winter_severity_bias = @glenumbra
 }
 ####c_cath_bedraud
 81 = {
 	#b_cath_bedraud
 	winter_severity_bias = @glenumbra
 }
 ####c_phrygias
 85 = {
 	#b_phrygias
 	winter_severity_bias = @rivenspire
 }
 86 = {
 	#b_darguard
 	winter_severity_bias = @rivenspire
 }
 87 = {
 	#b_thorvale
 	winter_severity_bias = @rivenspire
 }
 ####c_skeffington
 84 = {
 	#b_lord_way
 	winter_severity_bias = @rivenspire
 }
 3910 = {
 	#b_skeffington
 	winter_severity_bias = @rivenspire
 }
 ####c_whitehaven
 89 = {
 	#b_white_haven
 	winter_severity_bias = @rivenspire
 }
 88 = {
 	#b_flyleaf
 	winter_severity_bias = @rivenspire
 }
 90 = {
 	#b_hencoas
 	winter_severity_bias = @rivenspire
 }
 ####c_tamrith
 91 = {
 	#b_tamrith
 	winter_severity_bias = @rivenspire
 }
 147 = {
 	#b_southgard
 	winter_severity_bias = @rivenspire
 }
 145 = {
 	#b_aesar
 	winter_severity_bias = @rivenspire
 }
 146 = {
 	#b_eyebright
 	winter_severity_bias = @rivenspire
 }
 ####c_old_gate
 92 = {
 	#b_arteyn
 	winter_severity_bias = @rivenspire
 }
 93 = {
 	#b_old_gate
 	winter_severity_bias = @rivenspire
 }
 95 = {
 	#b_valeguard_tower
 	winter_severity_bias = @rivenspire
 }
 ####c_silverhoof
 94 = {
 	#b_silverhoof
 	winter_severity_bias = @high_rock_mountains
 }
 ####c_ravenwatch
 100 = {
 	#b_ravenwatch
 	winter_severity_bias = @rivenspire
 }
 98 = {
 	#b_crestshade
 	winter_severity_bias = @rivenspire
 }
 99 = {
 	#b_bonduaic
 	winter_severity_bias = @rivenspire
 }
 101 = {
 	#b_crestmine
 	winter_severity_bias = @rivenspire
 }
 ####c_irmgard
 103 = {
 	#b_irmgard
 	winter_severity_bias = 0.60
 }
 102 = {
 	#b_glandart
 	winter_severity_bias = @rivenspire
 }
 104 = {
 	#b_manister
 	winter_severity_bias = @northern_coast
 }
 ####c_shornhelm
 109 = {
 	#b_shornhelm_castle
 	winter_severity_bias = @rivenspire
 }
 105 = {
 	#b_macehead
 	winter_severity_bias = @rivenspire
 }
 106 = {
 	#b_hinault
 	winter_severity_bias = @rivenspire
 }
 107 = {
 	#b_shornhelm_cathedral
 	winter_severity_bias = @rivenspire
 }
 108 = {
 	#b_shornhelm
 	winter_severity_bias = @rivenspire
 }
 ####c_doomcrag
 111 = {
 	#b_dooomcrag
 	winter_severity_bias = @rivenspire
 }
 110 = {
 	#b_edesel
 	winter_severity_bias = @rivenspire
 }
 112 = {
 	#b_varlasel
 	winter_severity_bias = @rivenspire
 }
 ####c_boralis
 113 = {
 	#b_boralis
 	winter_severity_bias = @northern_coast
 }
 114 = {
 	#b_erokii
 	winter_severity_bias = @northern_coast
 }
 115 = {
 	#b_veawend_ede
 	winter_severity_bias = @northern_coast
 }
 ####c_moira_hope
 117 = {
 	#b_moira_hope
 	winter_severity_bias = @rivenspire
 }
 116 = {
 	#b_trader_rest
 	winter_severity_bias = @rivenspire
 }
 118 = {
 	#b_oldhelm
 	winter_severity_bias = @rivenspire
 }
 ####c_branquette_tor
 119 = {
 	#b_branquette_tor
 	winter_severity_bias = @rivenspire
 }
 120 = {
 	#b_hoarfrost
 	winter_severity_bias = @rivenspire
 }
 121 = {
 	#b_kalgon
 	winter_severity_bias = @rivenspire
 }
 ####c_westmark_moor
 122 = {
 	#b_westmark_moor
 	winter_severity_bias = @rivenspire
 }
 123 = {
 	#b_sanguine_barrows
 	winter_severity_bias = @rivenspire
 }
 124 = {
 	#b_crypt_of_hearts
 	winter_severity_bias = @rivenspire
 }
 ####c_lorkrata
 128 = {
 	#b_lorkrata
 	winter_severity_bias = @rivenspire
 }
 126 = {
 	#b_obsidian_scar
 	winter_severity_bias = @rivenspire
 }
 127 = {
 	#b_thorkan
 	winter_severity_bias = @rivenspire
 }
 ####c_fell_run
 131 = {
 	#b_fell_run
 	winter_severity_bias = @rivenspire
 }
 129 = {
 	#b_ravenhurst
 	winter_severity_bias = @rivenspire
 }
 130 = {
 	#b_edrald
 	winter_severity_bias = @rivenspire
 }
 132 = {
 	#b_orc_finger
 	winter_severity_bias = @rivenspire
 }
 ####c_normar_heights
 134 = {
 	#b_normar_heights
 	winter_severity_bias = @rivenspire
 }
 133 = {
 	#b_old_fell
 	winter_severity_bias = @rivenspire
 }
 135 = {
 	#b_breaghafin
 	winter_severity_bias = @rivenspire
 }
 ####c_northpoint
 139 = {
 	#b_dorell_castle
 	winter_severity_bias = @northern_coast
 }
 140 = {
 	#b_northpoint
 	winter_severity_bias = @northern_coast
 }
 136 = {
 	#b_eastrock_landing
 	winter_severity_bias = @northern_coast
 }
 137 = {
 	#b_dorell_farms
 	winter_severity_bias = 0.40
 }
 138 = {
 	#b_middlemarch
 	winter_severity_bias = @rivenspire
 }
 ####c_northsalt
 143 = {
 	#b_northsalt
 	winter_severity_bias = @northern_coast
 }
 141 = {
 	#b_aquilon
 	winter_severity_bias = @northern_coast
 }
 142 = {
 	#b_westwind
 	winter_severity_bias = @northern_coast
 }
 144 = {
 	#b_siren_cove
 	winter_severity_bias = @northern_coast
 }
 ####c_dellese
 150 = {
 	#b_dellese
 	winter_severity_bias = @stormhaven
 }
 151 = {
 	#b_arkbrugh
 	winter_severity_bias = @stormhaven
 }
 152 = {
 	#b_charen
 	winter_severity_bias = @stormhaven
 }
 ####c_koegria
 2655 = {
 	#b_charham
 	winter_severity_bias = @stormhaven
 }
 153 = {
 	#b_koeglin	
 	winter_severity_bias = @stormhaven
 }
 156 = {
 	#b_vanne
 	winter_severity_bias = @stormhaven
 }
 157 = {
 	#b_nurin
 	winter_severity_bias = @stormhaven
 }
 ####c_holton
 2656 = {
 	#b_cromtower
 	winter_severity_bias = @stormhaven
 }
 155 = {
 	#b_holton
 	winter_severity_bias = @stormhaven
 }
 2657 = {
 	#b_galloton
 	winter_severity_bias = @stormhaven
 }
 ####c_alcaire
 158 = {
 	#b_alcaire
 	winter_severity_bias = @stormhaven
 }
 154 = {
 	#b_newgate
 	winter_severity_bias = @stormhaven
 }
 159 = {
 	#b_windridge
 	winter_severity_bias = @stormhaven
 }
 160 = {
 	#b_gothleigh
 	winter_severity_bias = @stormhaven
 }
 ####c_firebrand
 163 = {
 	#b_firebrand
 	winter_severity_bias = @stormhaven
 }
 162 = {
 	#b_portdun
 	winter_severity_bias = @stormhaven
 }
 161 = {
 	#b_rotoc
 	winter_severity_bias = @stormhaven
 }
 ####c_steelheart
 164 = {
 	#b_steelheart
 	winter_severity_bias = @stormhaven
 }
 165 = {
 	#b_bonesnap_runs
 	winter_severity_bias = 0.50
 }
 166 = {
 	#b_traveler_rest
 	winter_severity_bias = 0.50
 }
 ####c_turain
 167 = {
 	#b_turain
 	winter_severity_bias = @stormhaven
 }
 168 = {
 	#b_farangel_keep
 	winter_severity_bias = @stormhaven
 }
 169 = {
 	#b_ripcart
 	winter_severity_bias = @stormhaven
 }
 170 = {
 	#b_birdsong
 	winter_severity_bias = @stormhaven
 }
 ####c_menevia
 174 = {
 	#b_menevia
 	winter_severity_bias = @stormhaven
 }
 171 = {
 	#b_hammerdeath
 	winter_severity_bias = @stormhaven
 }
 172 = {
 	#b_charenfort
 	winter_severity_bias = 0.@stormhaven
 }
 173 = {
 	#b_fallford
 	winter_severity_bias = @stormhaven
 }
 ####c_cumberland
 176 = {
 	#b_cumberland
 	winter_severity_bias = @stormhaven
 }
 178 = {
 	#b_norvulk
 	winter_severity_bias = @stormhaven
 }
 2654 = {
 	#b_dreamer_hills
 	winter_severity_bias = @stormhaven
 }
 ####c_pariah_abbey
 175 = {
 	#b_pariah_abbey
 	winter_severity_bias = @stormhaven
 }
 177 = {
 	#b_moonlit_maw
 	winter_severity_bias = @stormhaven
 }
 ####c_wayrest
 184 = {
 	#b_wayrest_castle
 	winter_severity_bias = @stormhaven
 }
 179 = {
 	#b_farangel_landing
 	winter_severity_bias = @stormhaven
 }
 180 = {
 	#b_divines_rest
 	winter_severity_bias = @stormhaven
 }
 181 = {
 	#b_wayrest
 	winter_severity_bias = @stormhaven
 }
 182 = {
 	#b_penton
 	winter_severity_bias = @stormhaven
 }
 183 = {
 	#b_dreughside
 	winter_severity_bias = @stormhaven
 }
 ####c_gavaudon
 185 = {
 	#b_gavaudon
 	winter_severity_bias = @stormhaven
 }
 186 = {
 	#b_shinji_camp
 	winter_severity_bias = @stormhaven
 }
 187 = {
 	#b_bearclaw
 	winter_severity_bias = @stormhaven
 }
 ####c_bjoulsae
 188 = {
 	#b_bjoulsae
 	winter_severity_bias = @stormhaven
 }
 189 = {
 	#b_weeping_giant
 	winter_severity_bias = @stormhaven
 }
 190 = {
 	#b_orlais
 	winter_severity_bias = @stormhaven
 }
 ####c_wind_keep
 192 = {
 	#b_aphren_hold
 	winter_severity_bias = @stormhaven
 }
 193 = {
 	#b_wind_keep
 	winter_severity_bias = @stormhaven
 }
 235 = {
 	#b_blackheart
 	winter_severity_bias = @stormhaven
 }
 2653 = {
 	#b_horcester_hill
 	winter_severity_bias = @stormhaven
 }
 ####c_vermeir
 191 = {
 	#b_vermeir
 	winter_severity_bias = @stormhaven
 }
 2652 = {
 	#b_arking_hall
 	winter_severity_bias = @stormhaven
 }
 ####c_wrothgar
 197 = {
 	#b_gortwog
 	winter_severity_bias = @high_rock_mountains
 }
 196 = {
 	#b_shieldwall
 	winter_severity_bias = @high_rock_mountains
 }
 195 = {
 	#b_derg
 	winter_severity_bias = @high_rock_mountains
 }
 194 = {
 	#b_cranargh
 	winter_severity_bias = @high_rock_mountains
 }
 ####c_mournoth
 200 = {
 	#b_mournoth
 	winter_severity_bias = 0.50
 }
 199 = {
 	#b_halcyon
 	winter_severity_bias = 0.50
 }
 201 = {
 	#b_bisnensel
 	winter_severity_bias = @bangkorai
 }
 1845 = {
 	#b_elania
 	winter_severity_bias = 0.45
 }
 ####c_mournoth
 198 = {
 	#b_murcien
 	winter_severity_bias = 0.35
 }
 1845 = {
 	#b_elania
 	winter_severity_bias = 0.35
 }
 ####c_dunkarn
 204 = {
 	#b_dunkarn
 	winter_severity_bias = 0.45
 }
 202 = {
 	#b_gjarma_rock
 	winter_severity_bias = @bangkorai
 }
 203 = {
 	#b_jackdaw_cove
 	winter_severity_bias = @bangkorai
 }
 ####c_reachgate
 1507 = {
 	#b_reachgate
 	winter_severity_bias = 0.75
 }
 1510 = {
 	#b_nodaein
 	winter_severity_bias = 0.75
 }
 ####c_kerbol
 206 = {
 	#b_kerbol
 	winter_severity_bias = @bangkorai
 }
 205 = {
 	#b_troll_toothpick
 	winter_severity_bias = @bangkorai
 }
 1844 = {
 	#b_boweyn
 	winter_severity_bias = @bangkorai
 }
 ###c_silaseli
 1843 = {
 	#b_buoboreg
 	winter_severity_bias = @bangkorai
 }
 207 = {
 	#b_silaseli
 	winter_severity_bias = @bangkorai
 }
 ####c_evermore
 213 = {
 	#b_evermore_castle
 	winter_severity_bias = 0.20
 }
 211 = {
 	#b_black_alley
 	winter_severity_bias = 0.20
 }
 212 = {
 	#b_evermore
 	winter_severity_bias = 0.20
 }
 1841 = {
 	#b_anchor_point
 	winter_severity_bias = 0.20
 }
 1842 = {
 	#b_guimard
 	winter_severity_bias = 0.20
 }
 ####c_galen
 208 = {
 	#b_northglen
 	winter_severity_bias = @bangkorai
 }
 209 = {
 	#b_southglen
 	winter_severity_bias = @bangkorai
 }
 210 = {
 	#b_blighted
 	winter_severity_bias = @bangkorai
 }
 ####c_pelin
 215 = {
 	#b_pelin_yard
 	winter_severity_bias = @bangkorai
 }
 214 = {
 	#b_strastnoc_landing
 	winter_severity_bias = @bangkorai
 }
 217 = {
 	#b_crypt_of_exiles
 	winter_severity_bias = @bangkorai
 }
 ####c_sunken_road
 216 = {
 	#b_sunken_road
 	winter_severity_bias = 0.45
 }
 238 = {
 	#b_fallen_grotto
 	winter_severity_bias = @bangkorai
 }
 ####c_bangkorai
 220 = {
 	#b_bangkorai
 	winter_severity_bias = 0.45
 }
 218 = {
 	#b_verlai
 	winter_severity_bias = @bangkorai
 }
 219 = {
 	#b_craon
 	winter_severity_bias = 0.35
 }
 ####c_ephesus
 223 = {
 	#b_ephesus
 	winter_severity_bias = 0.35
 }
 221 = {
 	#b_saray
 	winter_severity_bias = 0.30
 }
 222 = {
 	#b_morillon
 	winter_severity_bias = 0.30
 }
 ####c_lakewatch
 224 = {
 	#b_lakewatch
 	winter_severity_bias = @bangkorai
 }
 225 = {
 	#b_viridian_watch
 	winter_severity_bias = @bangkorai
 }
 226 = {
 	#b_forsaken_stronghold
 	winter_severity_bias = @bangkorai
 }
 ####c_viridian_hillside
 227 = {
 	#b_viridian_hideout
 	winter_severity_bias = @bangkorai
 }
 228 = {
 	#b_viridian_hillside
 	winter_severity_bias = @bangkorai
 }
 ####c_viridian_woods
 229 = {
 	#b_viridian_keep
 	winter_severity_bias = @bangkorai
 }
 230 = {
 	#b_viridian_woods
 	winter_severity_bias = @bangkorai
 }
 ####c_azra_crossing
 233 = {
 	#b_azra_crossing
 	winter_severity_bias = @bangkorai
 }
 231 = {
 	#b_everplains
 	winter_severity_bias = @bangkorai
 }
 232 = {
 	#b_brokenwing
 	winter_severity_bias = @bangkorai
 }
 ####c_oxshire
 512 = {
 	#b_oxham
 	winter_severity_bias = @bangkorai
 }
 234 = {
 	#b_apprentice_rock
 	winter_severity_bias = @bangkorai
 }
 236 = {
 	#b_torog_spite
 	winter_severity_bias = @bangkorai
 }
 ####c_port_duncreek
 240 = {
 	#b_port_duncreek
 	winter_severity_bias = @northern_coast
 }
 311 = {
 	#b_garret
 	winter_severity_bias = @western_reach
 }
 239 = {
 	#b_berard
 	winter_severity_bias = @western_reach
 }
 ####c_shipwreck_coast
 241 = {
 	#b_old_orsinium
 	winter_severity_bias = @northern_coast
 }
 242 = {
 	#b_shipwreck_cove
 	winter_severity_bias = @northern_coast
 }
 243 = {
 	#b_thukhozod_sanctum
 	winter_severity_bias = @northern_coast
 }
 244 = {
 	#b_linsfort
 	winter_severity_bias = @northern_coast
 }
 ####c_watcher_hold
 247 = {
 	#b_watcher_hold
 	winter_severity_bias = @western_reach
 }
 245 = {
 	#b_paragon_remembrance
 	winter_severity_bias = @western_reach
 }
 246 = {
 	#b_friendship_gate
 	winter_severity_bias = @western_reach
 }
 248 = {
 	#b_grudgerock_falls
 	winter_severity_bias = @western_reach
 }
 ####c_frostbreak
 252 = {
 	#b_frostbreak
 	winter_severity_bias = @high_rock_mountains
 }
 250 = {
 	#b_boreal_forge
 	winter_severity_bias = @western_reach
 }
 251 = {
 	#b_cawdor
 	winter_severity_bias = @western_reach
 }
 ####c_dorven
 249 = {
 	#b_honor_rest
 	winter_severity_bias = @western_reach
 }
 3895 = {
 	#b_dorven
 	winter_severity_bias = @western_reach
 }
 3896 = {
 	#b_forres
 	winter_severity_bias = @western_reach
 }
 ####c_graystone
 254 = {
 	#b_graystone
 	winter_severity_bias = @western_reach
 }
 253 = {
 	#b_aquerock
 	winter_severity_bias = @western_reach
 }
 255 = {
 	#b_deergate
 	winter_severity_bias = @western_reach
 }
 256 = {
 	#b_merchant_gate
 	winter_severity_bias = @high_rock_mountains
 }
 ####c_stonefield
 257 = {
 	#b_stonefield
 	winter_severity_bias = @northern_coast
 }
 258 = {
 	#b_exile_barrow
 	winter_severity_bias = @western_reach
 }
 259 = {
 	#b_fearn
 	winter_severity_bias = @western_reach
 }
 ####c_raven_spring
 263 = {
 	#b_raven_spring
 	winter_severity_bias = @northern_coast
 }
 260 = {
 	#b_indeval
 	winter_severity_bias = @northern_coast
 }
 261 = {
 	#b_caergil
 	winter_severity_bias = 0.45
 }
 ####c_argent
 262 = {
 	#b_argent_mine
 	winter_severity_bias = @western_reach
 }
 3897 = {
 	#b_rasar
 	winter_severity_bias = @western_reach
 }
 3898 = {
 	#b_corhie
 	winter_severity_bias = @western_reach
 }
 3899 = {
 	#b_nikolvara
 	winter_severity_bias = @western_reach
 }
 ####c_scarp
 298 = {
 	#b_scarp_keep
 	winter_severity_bias = @western_reach
 }
 264 = {
 	#b_cattleswine
 	winter_severity_bias = 0.50
 }
 265 = {
 	#b_kurog
 	winter_severity_bias = 0.50
 }
 266 = {
 	#b_temple_of_ire
 	winter_severity_bias = 0.50
 }
 3901 = {
 	#b_breaton
 	winter_severity_bias = @western_reach
 }
 ####c_cambrian
 267 = {
 	#b_cambrian
 	winter_severity_bias = @western_reach
 }
 3900 = {
 	#b_lodhire
 	winter_severity_bias = @western_reach
 }
 ####c_bonerock
 269 = {
 	#b_bonerock
 	winter_severity_bias = @western_reach
 }
 268 = {
 	#b_clegain
 	winter_severity_bias = @western_reach
 }
 270 = {
 	#b_rivia
 	winter_severity_bias = @western_reach
 }
 ####c_royan
 272 = {
 	#b_royan
 	winter_severity_bias = @western_reach
 }
 271 = {
 	#b_forlorn_watch
 	winter_severity_bias = @western_reach
 }
 273 = {
 	#b_shatul_range
 	winter_severity_bias = @western_reach
 }
 ####c_coldperch
 275 = {
 	#b_malacath_peak
 	winter_severity_bias = @western_reach
 }
 274 = {
 	#b_coldperch
 	winter_severity_bias = @western_reach
 }
 276 = {
 	#b_rkindaleft
 	winter_severity_bias = @western_reach
 }
 ####c_karthgran
 279 = {
 	#b_karthgran
 	winter_severity_bias = @western_reach
 }
 277 = {
 	#b_castlejoy
 	winter_severity_bias = @northern_coast
 }
 ####c_fylmain
 278 = {
 	#b_fylmain
 	winter_severity_bias = @northern_coast
 }
 3903 = {
 	#b_frozen_banks
 	winter_severity_bias = @northern_coast
 }
 ####c_dunlain
 283 = {
 	#b_dunlain
 	winter_severity_bias = @western_reach
 }
 280 = {
 	#b_morgan
 	winter_severity_bias = @western_reach
 }
 282 = {
 	#b_zthenganaz
 	winter_severity_bias = @western_reach
 }
 ####c_cloud_spring
 3902 = {
 	#b_cloud_spring
 	winter_severity_bias = @western_reach
 }
 281 = {
 	#b_nyzchaleft
 	winter_severity_bias = @western_reach
 }
 ####c_fharun
 286 = {
 	#b_fharun_stronghold
 	winter_severity_bias = @northern_coast
 }
 285 = {
 	#b_fharun	
 	winter_severity_bias = @northern_coast
 }
 284 = {
 	#b_malacath_sanctuary
 	winter_severity_bias = @northern_coast
 }
 287 = {
 	#b_hasteinn
 	winter_severity_bias = @northern_coast
 }
 288 = {
 	#b_dunoc
 	winter_severity_bias = @northern_coast
 }
 ####c_lesperon
 289 = {
 	#b_sorrow
 	winter_severity_bias = @northern_coast
 }
 291 = {
 	#b_lesperon
 	winter_severity_bias = @northern_coast
 }
 290 = {
 	#b_navare
 	winter_severity_bias = @western_reach
 }
 1417 = {
 	#b_blackbone
 	winter_severity_bias = @northern_coast
 }
 ####c_jehanna
 294 = {
 	#b_jehanna
 	winter_severity_bias = @western_reach
 }
 292 = {
 	#b_vendia	
 	winter_severity_bias = @western_reach
 }
 293 = {
 	#b_uttara
 	winter_severity_bias = @western_reach
 }
 295 = {
 	#b_pathenia
 	winter_severity_bias = @western_reach
 }
 296 = {
 	#b_kosala
 	winter_severity_bias = @northern_coast
 }
 ####c_grayhome
 297 = {
 	#b_grayhome
 	winter_severity_bias = 0.80
 }
 ####c_caecelly
 574 = {
 	#b_granveilusa
 	winter_severity_bias = 0.45
 }
 572 = {
 	#b_trybador
 	winter_severity_bias = 0.45
 }
 573 = {
 	#b_hartcroft
 	winter_severity_bias = 0.45
 }
 ####c_cryngaine
 1716 = {
 	#b_cryngaine
 	winter_severity_bias = 0.45
 }
 58 = {
 	#b_hag_fen
 	winter_severity_bias = 0.45
 }
##################
# Hammerfell
##################
 ####c_damar
 300 = { #b_damar
 
 	winter_severity_bias = @bangkorai_south
 }
 299 = { #b_wether_cleft	
 
 	winter_severity_bias = @bangkorai_south
 }
 301 = { #b_gifar	
 
 	winter_severity_bias = @bangkorai_south
 }
 302 = { #b_aland	
 
 	winter_severity_bias = @bangkorai_south
 }
 
 ####c_fallen_wastes
 303 = { #b_old_tower
 
 	winter_severity_bias = @bangkorai_south
 }
 304 = { #b_craggate	
 	winter_severity_bias = @bangkorai_south
 }
 305 = { #b_basking_grounds
 	winter_severity_bias = @bangkorai_south
 }
 306 = { #b_fallen_wastes
 	winter_severity_bias = @bangkorai_south
 }
 
 ####c_thieve_oasis
 308 = { #b_unhallowed_graves
 
 	winter_severity_bias = @bangkorai_south
 }
 307 = { #b_klathzgar	
 	winter_severity_bias = @bangkorai_south
 }
 309 = { #b_thieve_oasis
 	winter_severity_bias = 0.20
 }
 
 ####c_hall_of_heroes
 
 374 = { #b_hall_of_heroes
 
 	winter_severity_bias = 0.0
 }
 375 = { #b_aruhir	
 	winter_severity_bias = 0.0
 }
 
 ####c_onsi
 
 377 = { #b_onsi_breath
 
 	winter_severity_bias = 0.0
 }
 376 = { #b_razak_wheel	
 	winter_severity_bias = 0.0
 }
 
 ####c_qharroa
 
 378 = { #b_qharroa
 
 	winter_severity_bias = @bangkorai_south
 }
 379 = { #b_yanurah_respite	
 	winter_severity_bias = @bangkorai_south
 }
 380 = { #b_firouz
 	winter_severity_bias = 0.20
 }
 381 = { #b_telesubi
 	winter_severity_bias = 0.10
 }
 
 ####c_twin_arches
 
 382 = { #b_twin_arches
 
 	winter_severity_bias = @bangkorai_south
 }
 383 = { #b_ashabahs_oasis	
 	winter_severity_bias = @bangkorai_south
 }
 384 = { #b_sacred_springs
 	winter_severity_bias = @bangkorai_south
 }
 
 ####c_ojwambu
 
 387 = { #b_hallin_keep
 
 	winter_severity_bias = @bangkorai_south
 }
 385 = { #b_desertsun_works	
 	winter_severity_bias = @bangkorai_south
 }
 386 = { #b_howler_nook
 	winter_severity_bias = @bangkorai_south
 }
 388 = { #b_ojwambu	
 	winter_severity_bias = @bangkorai_south
 }
 389 = { #b_snakeskin
 	winter_severity_bias = @bangkorai_south
 }
 
 ####c_nilata
 
 390 = { #b_nilata
 
 	winter_severity_bias = @bangkorai_south
 }
 391 = { #b_rubble_butte	
 	winter_severity_bias = @bangkorai_south
 }
 
 ####c_ragad
 
 393 = { #b_ragad
 
 	winter_severity_bias = 0.0
 }
 392 = { #b_cilantar	
 	winter_severity_bias = 0.0
 }
 
 ####c_thorstad
 
 395 = { #b_thorstad
 
 	winter_severity_bias = 0.0
 }
 394 = { #b_gastad	
 	winter_severity_bias = 0.0
 }
 396 = { #b_kalhir
 	winter_severity_bias = 0.0
 }
 
 ####c_rhanano
 
 397 = { #b_rhanano
 
 	winter_severity_bias = 0.0
 }
 398 = { #b_tasiio	
 	winter_severity_bias = 0.0
 }
 2648 = { #b_osedata
 	winter_severity_bias = 0.0
 }
 
 ####c_java
 399 = { #b_java
 	winter_severity_bias = 0.0
 }
 2649 = { #b_tat_uin
 	winter_severity_bias = 0.0
 }
 
 ####c_volenfell
 
 400 = { #b_volenfell
 
 	winter_severity_bias = 0.0
 }
 401 = { #b_darius	
 	winter_severity_bias = 0.0
 }
 402 = { #b_yldzuun
 	winter_severity_bias = 0.0
 }
 
 ####c_hoonding_watch
 
 404 = { #b_hoonding_watch
 
 	winter_severity_bias = 0.0
 }
 403 = { #b_ko_raga
 	winter_severity_bias = 0.0
 }
 405 = { #b_sandblown_mine	
 	winter_severity_bias = 0.0
 }
 
 
 ####c_tigonus
 
 407 = { #b_kozanset
 
 	winter_severity_bias = 0.0
 }
 406 = { #b_saltwater	
 	winter_severity_bias = 0.0
 }
 408 = { #b_onda
 	winter_severity_bias = 0.0
 }
 
 ####c_totambu
 
 409 = { #b_totambu
 
 	winter_severity_bias = 0.0
 }
 410 = { #b_coldrock_diggings	
 	winter_severity_bias = 0.10
 }
 
 ####c_satakalaam
 
 412 = { #b_satakalaam
 
 	winter_severity_bias = 0.0
 }
 411 = { #b_motalion	
 	winter_severity_bias = 0.0
 }
 441 = { #b_king_rest	
 	winter_severity_bias = 0.0
 }
 
 ####c_bergama
 
 413 = { #b_bergama
 
 	winter_severity_bias = 0.0
 }
 414 = { #b_aldunz	
 	winter_severity_bias = 0.0
 }
 415 = { #b_dunerriper_downs	
 	winter_severity_bias = 0.0
 }
 416 = { #b_ogre_bluff	
 	winter_severity_bias = 0.0
 }
 
 ####c_kulati
 
 419 = { #b_leki_blade
 
 	winter_severity_bias = 0.0
 
 }
 417 = { #b_kulati_mines	
 	winter_severity_bias = 0.0
 
 }
 418 = { #b_artisan_oasis	
 	winter_severity_bias = 0.0
 }
 
 ####c_lainlyn
 
 423 = { #b_lainlyn
 
 	winter_severity_bias = 0.10
 }
 420 = { #b_sep_spine	
 	winter_severity_bias = 0.10
 }
 421 = { #b_rkulftzel	
 	winter_severity_bias = 0.0
 }
 422 = { #b_aswala	
 	winter_severity_bias = 0.10
 }
 440 = { #b_forsaken_hearts	
 	winter_severity_bias = 0.10
 }
 
 ####c_myrkwasa
 
 427 = { #b_tuwhacca_throne
 
 	winter_severity_bias = 0.0
 }
 424 = { #b_myrkwasa	
 	winter_severity_bias = 0.0
 }
 425 = { #b_hatiha	
 	winter_severity_bias = 0.0
 }
 426 = { #b_divad_mine	
 	winter_severity_bias = 0.0
 }
 
 ####c_santaki
 
 430 = { #b_santaki
 
 	winter_severity_bias = 0.0
 }
 428 = { #b_salas_en	
 	winter_severity_bias = 0.0
 }
 429 = { #b_morwha_bounty	
 	winter_severity_bias = 0.0
 }
 431 = { #b_alezer_kotu	
 	winter_severity_bias = 0.0
 }
 
 ####c_sentinel
 
 435 = { #b_samuruik
 
 	winter_severity_bias = 0.10
 }
 434 = { #b_sentinel	
 	winter_severity_bias = 0.10
 }
 436 = { #b_wayfarer_wharf	
 	winter_severity_bias = 0.10
 }
 
 ####c_cybiades
 437 = { #b_cybiades
 	winter_severity_bias = 0.10
 }
 
 ####c_ancestor_landing
 
 433 = { #b_ancestor_landing	
 
 	winter_severity_bias = 0.10
 }
 432 = { #b_totambu_quay	
 	winter_severity_bias = 0.10
 }
 
 ####c_ayasofya
 
 439 = { #b_ayasofya
 
 	winter_severity_bias = 0.10
 }
 438 = { #b_katrica	
 	winter_severity_bias = 0.10
 }
 
 ####c_pothago
 
 442 = { #b_pothago
 
 	winter_severity_bias = 0.10
 }
 443 = { #b_bamenda	
 	winter_severity_bias = 0.10
 }
 444 = { #b_kairou	
 	winter_severity_bias = 0.0
 }
 
 ####c_sunkeep
 
 446 = { #b_sunkeep
 
 	winter_severity_bias = 0.0
 }
 445 = { #b_chasetown	
 	winter_severity_bias = 0.0
 }
 447 = { #b_kumasi	
 	winter_severity_bias = 0.0
 }
 
 ####c_balhar
 448 = { #b_balhar	
 	winter_severity_bias = 0.0
 }
 449 = { #b_dosso	
 	winter_severity_bias = 0.0
 }
 
 ####c_mopti
 450 = { #b_mopti	
 	winter_severity_bias = 0.0
 }
 451 = { #b_shady_sands
 	winter_severity_bias = 0.0
 }
 2647 = { #b_ghardia
 	winter_severity_bias = 0.0
 }
 
 ####c_lagos
 452 = { #b_nohotogrha	
 	winter_severity_bias = 0.0
 }
 453 = { #b_lagos
 	winter_severity_bias = 0.0
 }
 
 ####c_abidon
 
 457 = { #b_abidon
 
 	winter_severity_bias = 0.0
 }
 455 = { #b_gora	
 	winter_severity_bias = 0.0
 }
 456 = { #b_ayalah	
 	winter_severity_bias = 0.0
 }
 
 ####c_bloodhorn
 
 459 = { #b_bloodhorn
 
 	winter_severity_bias = 0.0
 }
 458 = { #b_arguin	
 	winter_severity_bias = 0.0
 }
 460 = { #b_tura	
 	winter_severity_bias = 0.0
 }
 
 ####c_pellame
 
 463 = { #b_pellame
 
 	winter_severity_bias = 0.0
 }
 461 = { #b_rahim	
 	winter_severity_bias = 0.0
 }
 462 = { #b_odzala	
 	winter_severity_bias = 0.0
 }
 
 ####c_dragonhorn
 
 482 = { #b_dragonhorn
 
 	winter_severity_bias = 0.0
 }
 481 = { #b_dragon_teeth	
 	winter_severity_bias = 0.0
 }
 3921 = { #b_dakar	
 	winter_severity_bias = 0.0
 }
 
 ####c_kelps_yat
 
 484 = { #b_kelps_yat
 
 	winter_severity_bias = 0.0
 }
 483 = { #b_kenema	
 	winter_severity_bias = 0.0
 }
 3920 = { #b_louga	
 	winter_severity_bias = 0.0
 }
 
 ####c_hegathe
 
 464 = { #b_alimahera_palace
 
 	winter_severity_bias = 0.0
 }
 485 = { #b_chatan	
 	winter_severity_bias = 0.0
 }
 465 = { #b_assi	
 	winter_severity_bias = 0.0
 }
 466 = { #b_hegathe	
 	winter_severity_bias = 0.0
 }
 488 = { #b_pharos
 	winter_severity_bias = 0.0
 }
 
 ####c_knifepoint_isle
 
 467 = { #b_knifepoint_hollow
 
 	winter_severity_bias = 0.0
 }
 
 ####c_herne
 
 468 = { #b_herne
 
 	winter_severity_bias = 0.10
 }
 469 = { #b_daein	
 	winter_severity_bias = 0.0
 }
 470 = { #b_zakouma	
 	winter_severity_bias = 0.0
 }
 
 ####c_cespar
 
 472 = { #b_cespar
 
 	winter_severity_bias = 0.0
 }
 471 = { #b_berbera	
 	winter_severity_bias = 0.0
 }
 
 ####c_the_chain
 
 475 = { #b_jaspet
 
 	winter_severity_bias = 0.0
 }
 473 = { #b_kernite	
 	winter_severity_bias = 0.0
 }
 474 = { #b_veldspar	
 	winter_severity_bias = 0.0
 }
 
 ####c_stros_mkai
 
 478 = { #b_port_hunding
 
 	winter_severity_bias = 0.0
 }
 476 = { #b_ngasta	
 	winter_severity_bias = 0.0
 }
 1935 = { #b_devil_den	
 	winter_severity_bias = 0.0
 }
 
 ####c_saintsport
 
 480 = { #b_saintsport	
 
 	winter_severity_bias = 0.0
 }
 479 = { #b_bthzark	
 	winter_severity_bias = 0.0
 }
 
 ####c_tarhuk
 
 486 = { #b_tarhuk	
 
 	winter_severity_bias = 0.0
 }
 487 = { #b_kutaro
 	winter_severity_bias = 0.0
 }
 
 ####c_shadymarch
 
 492 = { #b_shadymarch
 
 	winter_severity_bias = 0.0
 }
 490 = { #b_karjan	
 	winter_severity_bias = 0.0
 }
 
 ####c_rex
 491 = { #b_rex	
 	
 
 	
 
 
 	winter_severity_bias = 0.0
 }
 489 = { #b_mandal	
 	winter_severity_bias = 0.0
 }
 3922 = { #b_karachiya
 	winter_severity_bias = 0.0
 }
 
 ####c_lainebon
 
 495 = { #b_lainebon
 
 	winter_severity_bias = 0.0
 }
 494 = { #b_jobat	
 	winter_severity_bias = 0.0
 }
 3937 = { #b_kunol	
 	winter_severity_bias = 0.0
 }
 
 
 ####c_gilane
 
 3941 = { #b_gilded_keep
 	
 
 	
 
 
 	winter_severity_bias = 0.0
 }
 499 = { #b_gilane
 	winter_severity_bias = 0.0
 }
 496 = { #b_lusall	
 	winter_severity_bias = 0.0
 }
 497 = { #b_nizwa	
 	winter_severity_bias = 0.0
 }
 
 ####c_aloyun
 
 498 = { #b_aloyun	
 	
 
 	
 
 
 	winter_severity_bias = 0.0
 }
 500 = { #b_firuza	
 	winter_severity_bias = 0.0
 }
 3942 = { #b_suhar
 	winter_severity_bias = 0.0
 }
 
 ####c_hnas
 
 501 = { #b_hnas
 
 	winter_severity_bias = 0.0
 }
 502 = { #b_khefrem_leg	
 	winter_severity_bias = 0.0
 }
 
 ####c_prince_gate
 
 503 = { #b_prince_gate
 
 	winter_severity_bias = 0.0
 }
 504 = { #b_bahraha_gloom	
 	winter_severity_bias = 0.0
 }
 505 = { #b_lost_pavillion	
 	winter_severity_bias = 0.0
 }
 506 = { #b_narkhed	
 	winter_severity_bias = 0.0
 }
 
 ####c_abah_landing
 
 508 = { #b_hubalajad_palace
 
 	winter_severity_bias = 0.0
 }
 507 = { #b_sulima	
 	winter_severity_bias = 0.0
 }
 509 = { #b_abah_landing	
 	winter_severity_bias = 0.0
 }
 510 = { #b_dawnlight	
 	winter_severity_bias = 0.0
 }
 511 = { #b_hubalajad_reflection	
 	winter_severity_bias = 0.0
 }
 
 ####c_thrall_cove
 
 513 = { #b_thrall_cove
 
 	winter_severity_bias = 0.0
 }
 514 = { #b_placations_of_zeht	
 	winter_severity_bias = 0.0
 }
 
 ####c_shark_teeth
 
 516 = { #b_shark_teeth
 
 	winter_severity_bias = 0.0
 }
 515 = { #b_hew_shutter	
 	winter_severity_bias = 0.0
 }
 517 = { #b_forebear_junction	
 	winter_severity_bias = 0.0
 }
 
 ####c_ko_estaran
 
 518 = { #b_ko_estaran
 
 	winter_severity_bias = 0.0
 }
 519 = { #b_tava_beak	
 	winter_severity_bias = 0.0
 }
 2157 = { #b_shulgaro
 	winter_severity_bias = 0.0
 }
 
 ####c_no_shira
 
 521 = { #b_no_shira
 
 	winter_severity_bias = 0.0
 }
 520 = { #b_hew_port	
 	winter_severity_bias = 0.0
 }
 522 = { #b_shira_works	
 	winter_severity_bias = 0.0
 }
 
 ####c_dakfron
 
 558 = { #b_dakfron
 
 	winter_severity_bias = 0.0
 }
 557 = { #b_bagodar	
 	winter_severity_bias = 0.0
 }
 
 ####c_vulnim_gate
 
 559 = { #b_vulnim_gate
 
 	winter_severity_bias = 0.0
 }
 560 = { #b_medaram	
 	winter_severity_bias = 0.0
 }
 2650 = { #b_tadavi
 	winter_severity_bias = 0.0
 }
 
 ####c_sekunder
 
 562 = { #b_sekunder
 
 	winter_severity_bias = 0.0
 }
 561 = { #b_chandra	
 	winter_severity_bias = 0.0
 }
 
 ####c_riverview
 
 565 = { #b_riverview
 
 	winter_severity_bias = 0.0
 }
 563 = { #b_nvomu	
 	winter_severity_bias = 0.0
 }
 564 = { #b_garoowe	
 	winter_severity_bias = 0.0
 }
 
 ####c_oran
 
 568 = { #b_oran
 
 	winter_severity_bias = 0.0
 }
 566 = { #b_jabot	
 	winter_severity_bias = 0.0
 }
 567 = { #b_naktara	
 	winter_severity_bias = 0.0
 }
 
 ####c_mundra
 3936 = { #b_mundra
 	
 
 	
 
 
 	winter_severity_bias = 0.0
 }
 3935 = { #b_deogan	
 	winter_severity_bias = 0.0
 }
 493 = { #b_bodeli	
 	winter_severity_bias = 0.0
 }
 ####c_danobia
 
 571 = { #b_danobia
 
 	winter_severity_bias = 0.0
 }
 3938 = { #b_najkam
 	winter_severity_bias = 0.0
 }
 3939 = { #b_bahah
 	winter_severity_bias = 0.0
 }
 
 ####c_devisar
 570 = { #b_devisar	
 	
 
 	
 
 
 	winter_severity_bias = 0.0
 }
 569 = { #b_adipur	
 	winter_severity_bias = 0.0
 }
 3940 = { #b_najran
 	winter_severity_bias = 0.0
 }
 
 ####c_heldorn
 
 701 = { #b_heldorn
 
 	winter_severity_bias = 0.0
 }
 700 = { #b_helgate	
 	winter_severity_bias = 0.0
 }
 
 ####c_skaven
 
 703 = { #b_skaven
 
 	winter_severity_bias = 0.0
 }
 702 = { #b_aleru	
 	winter_severity_bias = 0.0
 }
 704 = { #b_kulpak	
 	winter_severity_bias = 0.0
 }
 705 = { #b_rajapet	
 	winter_severity_bias = 0.0
 }
 
 ####c_cliff_keep
 
 706 = { #b_cliff_keep
 
 	winter_severity_bias = 0.0
 }
 707 = { #b_cilla_karak	
 	winter_severity_bias = 0.0
 }
 708 = { #b_ngiro	
 	winter_severity_bias = 0.0
 }
 
 ####c_outamba
 
 710 = { #b_outamba
 
 	winter_severity_bias = 0.0
 }
 709 = { #b_ko_dharma	
 	winter_severity_bias = 0.0
 }
 711 = { #b_helkori	
 	winter_severity_bias = 0.0
 }
 
 ####c_verkarth
 
 713 = { #b_verkarth
 
 	winter_severity_bias = 0.0
 }
 712 = { #b_bercast	
 	winter_severity_bias = 0.0
 }
 714 = { #b_ko_chad	
 	winter_severity_bias = 0.0
 }
 715 = { #b_diagnad	
 	winter_severity_bias = 0.0
 }
 
 ####c_riverpoint
 
 718 = { #b_riverpoint	
 
 	winter_severity_bias = 0.0
 }
 
 ####c_anbar_pass
 
 717 = { #b_anbar_gate
 
 	winter_severity_bias = 0.0
 }
 716 = { #b_ret_aki	
 	winter_severity_bias = 0.0
 }
 
 ####c_karnver
 
 719 = { #b_karnver
 
 	winter_severity_bias = 0.0
 }
 
 ####c_sobatu
 
 721 = { #b_sobatu
 
 	winter_severity_bias = 0.0
 }
 720 = { #b_walata	
 	winter_severity_bias = 0.0
 }
 
 ####c_wadathe
 
 723 = { #b_wadathe
 
 	winter_severity_bias = 0.0
 }
 722 = { #b_roukard	
 	winter_severity_bias = 0.0
 }
 2651 = { #b_nagir
 	winter_severity_bias = 0.0
 }
 
 ####c_jamul
 
 724 = { #b_jamul
 
 	winter_severity_bias = 0.0
 }
 725 = { #b_tark	
 	winter_severity_bias = 0.0
 }
 
 ####c_masad
 
 727 = { #b_masad
 
 	winter_severity_bias = 0.0
 }
 728 = { #b_khesar	
 	winter_severity_bias = 0.0
 }
 
 ####c_tawia
 
 726 = { #b_tawia	
 
 	winter_severity_bias = 0.0
 }
 
 ####c_taneth
 
 732 = { #b_taneth
 
 	winter_severity_bias = 0.0
 }
 730 = { #b_duafut	
 	winter_severity_bias = 0.0
 }
 2641 = { #b_taria
 	winter_severity_bias = 0.0
 }
 3930 = { #b_ruptaga
 	winter_severity_bias = 0.0
 }
 3931 = { #b_angama
 	winter_severity_bias = 0.0
 }
 
 ####c_alain
 731 = { #b_alain	
 	
 
 	
 
 
 	winter_severity_bias = 0.0
 }
 729 = { #b_reachmore	
 	winter_severity_bias = 0.0
 }
 3929 = { #b_reachmore	
 	winter_severity_bias = 0.0
 }
 
 ####c_hasamir
 
 733 = { #b_hasamir
 
 	winter_severity_bias = 0.0
 }
 734 = { #b_valowe	
 	winter_severity_bias = 0.0
 }
 
 ####c_roseguard
 
 738 = { #b_roseguard
 
 	winter_severity_bias = 0.0
 }
 737 = { #b_dokan	
 	winter_severity_bias = 0.0
 }
 3928 = { #b_zerila 
 	winter_severity_bias = 0.0
 }
 
 ####c_gasba
 736 = { #b_gasba	
 	
 
 	
 
 
 	winter_severity_bias = 0.0
 }
 735 = { #b_kabara	
 	winter_severity_bias = 0.0
 }
 
 ####c_north_hall
 
 740 = { #b_north_hall
 
 	winter_severity_bias = 0.0
 }
 739 = { #b_opapa	
 	winter_severity_bias = 0.0
 }
 741 = { #b_assabu	
 	winter_severity_bias = 0.0
 }
 
 ####c_stonemoor
 
 745 = { #b_stonemoor
 
 	winter_severity_bias = 0.0
 }
 744 = { #b_nobleshead	
 	winter_severity_bias = 0.0
 }
 748 = { #b_erigavo	
 	winter_severity_bias = 0.0
 }
 
 ####c_gauntlet
 743 = { #b_gaunlet	
 	
 
 	
 
 
 	winter_severity_bias = 0.0
 }
 742 = { #b_lemoor	
 	winter_severity_bias = 0.0
 }
 2646 = { #b_damesh
 	winter_severity_bias = 0.0
 }
 
 ####c_hafar
 
 747 = { #b_hafar
 
 	winter_severity_bias = 0.0
 }
 746 = { #b_chiggre	
 	winter_severity_bias = 0.0
 }
 
 749 = { #b_ifat	
 	winter_severity_bias = 0.0
 }
 3924 = { #b_qardho
 	winter_severity_bias = 0.0
 }
 
 ####c_corten_mont
 
 750 = { #b_corten_mont
 
 	winter_severity_bias = 0.0
 }
 751 = { #b_mayd	
 	winter_severity_bias = 0.0
 }
 752 = { #b_mashid	
 	winter_severity_bias = 0.0
 }
 
 ####c_aidhab
 
 754 = { #b_aidhab
 
 	winter_severity_bias = 0.0
 }
 753 = { #b_dihar	
 	winter_severity_bias = 0.0
 }
 3925 = { #b_sidah 
 	winter_severity_bias = 0.0
 }
 
 
 ####c_swordsong
 
 2645 = { #b_swordsong
 
 	winter_severity_bias = 0.0
 }
 755 = { #b_sidhu	
 	winter_severity_bias = 0.0
 }
 
 ####c_brena
 
 759 = { #b_brena
 
 	winter_severity_bias = 0.0
 }
 757 = { #b_hurdha	
 	winter_severity_bias = 0.0
 }
 758 = { #b_dorgola	
 	winter_severity_bias = 0.0
 }
 756 = { #b_skriu	
 	winter_severity_bias = 0.0
 }
 
 ####c_matama
 
 760 = { #b_matama
 
 	winter_severity_bias = 0.0
 }
 761 = { #b_napata	
 	winter_severity_bias = 0.0
 }
 762 = { #b_dobaa	
 	winter_severity_bias = 0.0
 }
 
 ####c_rihad
 
 765 = { #b_rihad
 
 	winter_severity_bias = 0.0
 }
 763 = { #b_nwarhu	
 	winter_severity_bias = 0.0
 }
 764 = { #b_kilpawn	
 	winter_severity_bias = 0.0
 }
 766 = { #b_kampala	
 	winter_severity_bias = 0.0
 }
 767 = { #b_assini	
 	winter_severity_bias = 0.0
 }
 
 ####c_jandal
 
 768 = { #b_jandal
 
 	winter_severity_bias = 0.0
 }
 769 = { #b_hargeysa	
 	winter_severity_bias = 0.0
 }
 770 = { #b_al_dak	
 	winter_severity_bias = 0.0
 }
 
 ####c_chaseguard
 
 771 = { #b_chaseguard
 
 	winter_severity_bias = 0.0
 }
 772 = { #b_ko_jiga	
 	winter_severity_bias = 0.0
 }
 773 = { #b_dahlak	
 	winter_severity_bias = 0.0
 }
 2644 = { #b_ji_jiga
 	winter_severity_bias = 0.0
 }
 
 ####c_meroe
 
 797 = { #b_meroe
 
 	winter_severity_bias = 0.0
 }
 796 = { #b_sharrukim	
 	winter_severity_bias = 0.0
 }
 
 ####c_vulkneu
 
 799 = { #b_vulkneu
 
 	winter_severity_bias = 0.0
 }
 798 = { #b_haran	
 	winter_severity_bias = 0.0
 }
 800 = { #b_mahoi	
 	winter_severity_bias = 0.0
 }
 
 ####c_agadem
 
 801 = { #b_agadem
 
 	winter_severity_bias = 0.0
 }
 802 = { #b_giroken	
 	winter_severity_bias = 0.0
 }
 3926 = { #b_sylon
 	holding= none
 }
 
 ####c_djenne
 
 804 = { #b_djenne	
 
 	winter_severity_bias = 0.0
 }
 803 = { #b_ko_gavo
 	winter_severity_bias = 0.0
 }
 3923 = { #b_gavo
 	winter_severity_bias = 0.0
 }
 
 ####c_helland
 
 805 = { #b_helland
 
 	winter_severity_bias = 0.0
 }
 806 = { #b_daarqab	
 	winter_severity_bias = 0.0
 }
 
 ####c_hadaf
 
 807 = { #b_hadaf
 
 	winter_severity_bias = 0.0
 }
 808 = { #b_sojenne	
 	winter_severity_bias = 0.0
 }
 
 ####c_lacryma
 
 809 = { #b_lacryma
 
 	winter_severity_bias = 0.0
 }
 810 = { #b_buduq	
 	winter_severity_bias = 0.0
 }
 3927 = { #b_sharikar
 	winter_severity_bias = 0.0
 }
 
 ####c_stonedale
 
 813 = { #b_stonedale
 
 	winter_severity_bias = 0.0
 }
 811 = { #b_nippur	
 	winter_severity_bias = 0.0
 }
 812 = { #b_ko_gate	
 	winter_severity_bias = 0.0
 }
 814 = { #b_borsippa	
 	winter_severity_bias = 0.0
 }
 
 ####c_ahvaz
 
 815 = { #b_ahvaz
 
 	winter_severity_bias = 0.0
 }
 816 = { #b_arasim	
 	winter_severity_bias = 0.0
 }
 817 = { #b_amud	
 	winter_severity_bias = 0.0
 }
 
 ####c_dragonwall
 
 819 = { #b_dragonwall
 
 	winter_severity_bias = 0.0
 }
 818 = { #b_snowline	
 	winter_severity_bias = 0.0
 }
 
 ####c_dragonstar
 
 821 = { #b_dragonstar
 
 	winter_severity_bias = @craglorn_north
 }
 820 = { #b_brokenwing	
 	winter_severity_bias = 0.55
 }
 823 = { #b_dragonfields	
 	winter_severity_bias = @craglorn_north
 }
 824 = { #b_dragongate	
 	winter_severity_bias = @craglorn_north
 }
 
 ####c_fearfang
 
 825 = { #b_fearfang
 
 	winter_severity_bias = @craglorn_north
 }
 826 = { #b_sunken_lair	
 	winter_severity_bias = @craglorn_north
 }
 
 ####c_lothna
 
 828 = { #b_lothna
 
 	winter_severity_bias = @craglorn_north
 }
 827 = { #b_sanctum_ophidia	
 	winter_severity_bias = @craglorn_north
 }
 822 = { #b_crossroads	
 	winter_severity_bias = @craglorn_north
 }
 
 ####c_skypinnacle
 
 829 = { #b_skypinnacle
 
 	winter_severity_bias = 0.55
 }
 830 = { #b_lauma	
 	winter_severity_bias = @craglorn_north
 }
 831 = { #b_skycrypt	
 	winter_severity_bias = @craglorn_north
 }
 
 ####c_skyreach_hold
 
 834 = { #b_skyreach_hold
 
 	winter_severity_bias = 0.55
 }
 832 = { #b_darastra	
 	winter_severity_bias = @craglorn_north
 }
 833 = { #b_twice_born_star	
 	winter_severity_bias = @craglorn_north
 }
 
 ####c_lankara
 
 836 = { #b_lankara
 
 	winter_severity_bias = 0.0
 }
 835 = { #b_earthtear	
 	winter_severity_bias = 0.0
 }
 837 = { #b_buried_sands	
 	winter_severity_bias = 0.0
 }
 
 ####c_kardala
 
 839 = { #b_kardala
 
 	winter_severity_bias = 0.0
 }
 838 = { #b_shada_tear	
 	winter_severity_bias = 0.0
 }
 840 = { #b_west_gate	
 	winter_severity_bias = 0.0
 }
 841 = { #b_ankara_crucible	
 	winter_severity_bias = 0.0
 }
 
 ####c_hel_ra
 
 843 = { #b_hel_ra
 
 	winter_severity_bias = 0.0
 }
 842 = { #b_mtharnaz	
 	winter_severity_bias = 0.0
 }
 844 = { #b_taborra	
 	winter_severity_bias = 0.0
 }
 
 ####c_thunder_falls
 845 = { #b_thunder_falls	
 
 	winter_severity_bias = 0.0
 }
 3932 = { #b_arhoi	
 	winter_severity_bias = 0.0
 }
 3933 = { #b_tacast	
 	winter_severity_bias = 0.0
 }
 
 ####c_sirhan
 847 = { #b_seeker_archive
 	winter_severity_bias = 0.0
 }
 846 = { #b_rkhardahrk	
 	winter_severity_bias = 0.0
 }
 848 = { #b_ankara_mettle	
 	winter_severity_bias = 0.0
 }
 
 ####c_rahniza
 
 851 = { #b_rahniza
 
 	winter_severity_bias = 0.0
 }
 849 = { #b_ankara_vigil	
 	winter_severity_bias = 0.0
 }
 850 = { #b_na_totambu	
 	winter_severity_bias = 0.0
 }
 852 = { #b_zalgaz	
 	winter_severity_bias = 0.0
 }
 
 ####c_belkarth
 
 854 = { #b_belkarth_guard
 
 	winter_severity_bias = 0.0
 }
 3934 = { #b_belkarth
 	winter_severity_bias = 0.0
 }
 853 = { #b_star_gazer	
 	winter_severity_bias = 0.0
 }
 
 ####c_reinhold
 
 856 = { #b_reinhold_retreat
 
 	winter_severity_bias = 0.0
 }
 855 = { #b_wakinfall	
 	winter_severity_bias = 0.0
 }
 
 ####c_abdir
 
 857 = { #b_exarch_stronghold
 
 	winter_severity_bias = @craglorn_north
 }
 858 = { #b_abdir	
 	winter_severity_bias = @craglorn_north
 }
 859 = { #b_khara	
 	winter_severity_bias = @craglorn_north
 }
 
 ####c_illthag
 
 861 = { #b_illthag_undertower
 
 	winter_severity_bias = @craglorn_north
 }
 860 = { #b_howling_sepulcher	
 	winter_severity_bias = @craglorn_north
 }
 862 = { #b_eastern_crag	
 	winter_severity_bias = @craglorn_north
 }
 
 ####c_spellscar
 
 865 = { #b_spellscar
 
 	winter_severity_bias = 0.0
 }
 863 = { #b_modai	
 	winter_severity_bias = 0.0
 }
 864 = { #b_hircine_haunt	
 	winter_severity_bias = 0.0
 }
 
 ####c_chiselshriek
 
 868 = { #b_lake_of_teeth
 
 	winter_severity_bias = 0.0
 }
 866 = { #b_proving_ground	
 	winter_severity_bias = 0.0
 }
 867 = { #b_chiselshriek	
 	winter_severity_bias = @craglorn_north
 }
 869 = { #b_inazzur_hold	
 	winter_severity_bias = @craglorn_north
 }
 
 ####c_nimbel
 
 870 = { #b_nimbel_moor
 
 	winter_severity_bias = 0.0
 }
 871 = { #b_rkundzelft	
 	winter_severity_bias = 0.0
 }
 872 = { #b_haddock_market	
 	winter_severity_bias = 0.0
 }
 
 ####c_high_hall
 
 876 = { #b_high_hall
 
 	winter_severity_bias = @craglorn_north
 }
 873 = { #b_aramir	
 	winter_severity_bias = 0.0
 }
 874 = { #b_ko_caele	
 	winter_severity_bias = @craglorn_north
 }
 875 = { #b_balamath	
 	winter_severity_bias = 0.0
 }
 
 ####c_elinhir
 
 882 = { #b_elinhir_keep	
 
 	winter_severity_bias = 0.0
 }
 877 = { #b_molavar	
 	winter_severity_bias = 0.0
 }
 880 = { #b_elinhir	
 	winter_severity_bias = 0.0
 }
 881 = { #b_apex_tower	
 	winter_severity_bias = 0.0
 }
 
 ####c_bienne
 
 879 = { #b_domus_phrasticus	
 	winter_severity_bias = @craglorn_north
 }
 878 = { #b_bienne	
 	winter_severity_bias = 0.0
 }
 
 ####c_rimwatch
 
 883 = { #b_rimwatch
 	winter_severity_bias = @craglorn_north
 }
 884 = { #b_tavawn	
 	winter_severity_bias = @craglorn_north
 }
##################
# Skyrim
##################

 ###c_sunderstone
 
 959 = { #b_sunderstone 
 	winter_severity_bias = 0.70
 }
 960 = { #b_bilegulch
 	winter_severity_bias = 0.70
 }
 961 = { #b_glenvale
 	winter_severity_bias = 0.70
 }
 
 ###c_bannermist
 
 962 = { #b_bannermist 
 	winter_severity_bias = @falkreath
 }
 964 = { #b_knifepoint
 	winter_severity_bias = 0.70
 }
 1314 = { #b_hunter_rest
 	winter_severity_bias = @falkreath
 }
 
 ###c_evergreen
 
 965 = { #b_evergreen 
 	winter_severity_bias = @falkreath
 }
 966 = { #b_falkreath_watch
 	winter_severity_bias = @falkreath
 }
 967 = { #b_cracked_tusk
 	winter_severity_bias = 0.70
 }
 968 = { #b_twilight_sepulcher
 	winter_severity_bias = 0.70
 }
 
 ###c_shriekwind
 
 970 = { #b_shriekwind 
 	winter_severity_bias = @falkreath
 }
 1311 = { #b_southshriek
 	winter_severity_bias = 0.70
 }
 
 ###c_falkreath
 
 1848 = { #b_greypine 
 	winter_severity_bias = @falkreath
 }
 969 = { #b_falkreath
 	winter_severity_bias = @falkreath
 }
 1849 = { #b_hakkvildheim
 	winter_severity_bias = @falkreath
 }
 1850 = { #b_great_graveyard
 	winter_severity_bias = @falkreath
 }
 
 ###c_peak_shade
 
 971 = { #b_peak_shade 
 	winter_severity_bias = @falkreath
 }
 1847 = { #b_hafnarstad
 	winter_severity_bias = @falkreath
 }
 
 ###c_morgate
 
 973 = { #b_morgate 
 	winter_severity_bias = 0.70
 }
 972 = { #b_halldir
 	winter_severity_bias = 0.70
 }
 
 ###c_bonechill
 
 976 = { #b_bonechill 
 	winter_severity_bias = 0.70
 }
 1310 = { #b_ancient_ascent
 	winter_severity_bias = 0.70
 }
 
 ###c_ancestor_glade
 
 975 = { #b_ancestor_glade 
 	winter_severity_bias = 0.70
 }
 974 = { #b_bloodlet
 	winter_severity_bias = 0.70
 }
 
 ###c_lakeview
 
 977 = { #b_lakeview 
 	winter_severity_bias = @falkreath
 }
 978 = { #b_pinewatch
 	winter_severity_bias = @falkreath
 }
 979 = { #b_haigar
 	winter_severity_bias = @falkreath
 }
 1309 = { #b_falkway
 	winter_severity_bias = @falkreath
 }
 
 ###c_embershard
 981 = { #b_embershard 
 	winter_severity_bias = @falkreath
 }
 982 = { #b_dunmarch
 	winter_severity_bias = 0.70
 }
 
 ###c_helgen
 
 1846 = { #b_helkeep 
 	winter_severity_bias = @falkreath
 }
 980 = { #b_helgen
 	winter_severity_bias = @falkreath
 }
 983 = { #b_skybound
 	winter_severity_bias = 0.70
 }
 1308 = { #b_kreathrest
 	winter_severity_bias = @falkreath
 }
 
 ###c_orphan_rock
 
 984 = { #b_orphan_rock 
 	winter_severity_bias = 0.70
 }
 985 = { #b_falkenstein
 	winter_severity_bias = 0.70
 }
 1307 = { #b_norskir
 	winter_severity_bias = 0.70
 }
 
 ###c_neugrad
 
 986 = { #b_neugrad 
 	winter_severity_bias = 0.70
 }
 987 = { #b_greywater
 	winter_severity_bias = 0.70
 }
 988 = { #b_southfringe
 	winter_severity_bias = 0.70
 }
 989 = { #b_pale_pass
 	winter_severity_bias = 0.70
 }
 
 ###c_half_moon
 
 963 = { #b_half_moon 
 	winter_severity_bias = @falkreath
 }
 1312 = { #b_tjer_pass
 	winter_severity_bias = @falkreath
 }
 1313 = { #b_mossmother
 	winter_severity_bias = 0.70
 }
 
 ###c_south_brittleshin
 
 992 = { #b_south_brittleshin 
 	winter_severity_bias = 0.70
 }
 991 = { #b_ilinalta
 	winter_severity_bias = 0.70
 }
 993 = { #b_bleak_falls
 	winter_severity_bias = 0.70
 }
 
 ###c_steelhead_cleft
 
 995 = { #b_lion_pass 
 	winter_severity_bias = 0.7
 }
 994 = { #b_haemar_shame
 	winter_severity_bias = 0.7
 }
 
 ###c_arcwind
 
 998 = { #b_arcwind 
 	winter_severity_bias = 0.70
 }
 996 = { #b_taarengrav
 	winter_severity_bias = 0.70
 }
 997 = { #b_bhtalft
 	winter_severity_bias = 0.70
 }
 999 = { #b_autumnwatch
 	winter_severity_bias = 0.70
 }
 
 ###c_nimalten
 
 1003 = { #b_valtgard 
 	winter_severity_bias = @rift
 }
 1000 = { #b_honeystrand
 	winter_severity_bias = @rift
 }
 1001 = { #b_grethel_vigil
 	winter_severity_bias = @rift
 }
 1002 = { #b_nimalten
 	winter_severity_bias = @rift
 }
 
 ###c_honrich
 
 1005 = { #b_honrich 
 	winter_severity_bias = @rift
 }
 1004 = { #b_angarvunde
 	winter_severity_bias = @rift
 }
 1006 = { #b_heartwood
 	winter_severity_bias = @rift
 }
 1007 = { #b_avanchnzel
 	winter_severity_bias = 0.60
 }
 
 ###c_largashbur
 
 1009 = { #b_largashbur 
 	winter_severity_bias = 0.60
 }
 1008 = { #b_trollslayer_gully
 	winter_severity_bias = @rift
 }
 
 ###c_snowshod
 
 1010 = { #b_snowshod 
 	winter_severity_bias = 0@rift
 }
 1011 = { #b_darklight_tower
 	winter_severity_bias = 0.60
 }
 1012 = { #b_frostmoon
 	winter_severity_bias = @rift
 }
 
 ###c_goldenglow
 
 1013 = { #b_goldenglow 
 	winter_severity_bias = 0.45
 }
 
 ###c_crystaldrift
 
 1015 = { #b_crystaldrift 
 	winter_severity_bias = @rift
 }
 1014 = { #b_rkund
 	winter_severity_bias = 0.60
 }
 1016 = { #b_jenedusil_claw
 	winter_severity_bias = 0.60
 }
 
 ###c_smokefrost
 
 1017 = { #b_smokefrost 
 	winter_severity_bias = @skyrim_mountains
 }
 1018 = { #b_gromm_pass
 	winter_severity_bias = @skyrim_mountains
 }
 1019 = { #b_forelhost
 	winter_severity_bias = @skyrim_mountains
 }
 
 ###c_fullhelm
 
 1020 = { #b_fullhelm 
 	winter_severity_bias = 0.60
 }
 1021 = { #b_broken_helm
 	winter_severity_bias = @skyrim_mountains
 }
 1022 = { #b_stendarr_beacon
 	winter_severity_bias = @skyrim_mountains
 }
 
 ###c_ivarstead
 
 1023 = { #b_ivarstead 
 	winter_severity_bias = @rift
 }
 1024 = { #b_geirmund_hall
 	winter_severity_bias = @rift
 }
 1025 = { #b_pinepeak
 	winter_severity_bias = @rift
 }
 1026 = { #b_nilheim
 	winter_severity_bias = @rift
 }
 
 ###c_treva
 
 1030 = { #b_treva_watch 
 	winter_severity_bias = @rift
 }
 1027 = { #b_smapleg
 	winter_severity_bias = @rift
 }
 1028 = { #b_sarethi
 	winter_severity_bias = @rift
 }
 1029 = { #b_riftwatch
 	winter_severity_bias = @rift
 }
 
 ###c_clearspring
 
 1031 = { #b_clearspring_tarn 
 	winter_severity_bias = 0.60
 }
 1032 = { #b_northwind
 	winter_severity_bias = 0.60
 }
 
 ###c_vernim_woods
 
 1034 = { #b_vernim_woods 
 	winter_severity_bias = @rift
 }
 1033 = { #b_apprentice_glade
 	winter_severity_bias = @rift
 }
 
 ###c_autumnshade
 
 1037 = { #b_faldar_tooth 
 	winter_severity_bias = @rift
 }
 1035 = { #b_boulderfall
 	winter_severity_bias = @rift
 }
 1036 = { #b_autumnshade
 	winter_severity_bias = @rift
 }
 
 ###c_greenwall
 
 1038 = { #b_greenwall 
 	winter_severity_bias = @rift
 }
 1039 = { #b_champion_rest
 	winter_severity_bias = 0.60
 }
 1040 = { #b_last_vigil
 	winter_severity_bias = 0.60
 }
 
 ###c_shor_stone
 
 1051 = { #b_shor_stone 
 	winter_severity_bias = @rift
 }
 1041 = { #b_redbelly
 	winter_severity_bias = @rift
 }
 1042 = { #b_ruunvald
 	winter_severity_bias = 0.60
 }
 1052 = { #b_fallowhall
 	winter_severity_bias = @rift
 }
 1053 = { #b_shor_watch
 	winter_severity_bias = @rift
 }
 
 ###c_riften
 
 1047 = { #b_mistveil_keep 
 	winter_severity_bias = @rift
 }
 1045 = { #b_riften
 	winter_severity_bias = @rift
 }
 1043 = { #b_merryfair
 	winter_severity_bias = @rift
 }
 1044 = { #b_tsun_hold
 	winter_severity_bias = @rift
 }
 1046 = { #b_mara_grace
 	winter_severity_bias = @rift
 }
 
 ###c_blackbriar
 
 1050 = { #b_blackbriar 
 	winter_severity_bias = 0.60
 }
 1048 = { #b_fallowstone
 	winter_severity_bias = 0.60
 }
 1049 = { #b_lost_prospect
 	winter_severity_bias = 0.60
 }
 
 ###c_snowgrad
 
 1058 = { #b_snowgrad 
 	winter_severity_bias = 0.75
 }
 1055 = { #b_volunhall
 	winter_severity_bias = 0.75
 }
 1056 = { #b_shorrun
 	winter_severity_bias = 0.75
 }
 1057 = { #b_whitestone
 	winter_severity_bias = 0.75
 }
 
 ###c_pargran
 
 1062 = { #b_pargran 
 	winter_severity_bias = 0.75
 }
 1059 = { #b_jarnmalm
 	winter_severity_bias = 0.75
 }
 1060 = { #b_fagrskinna
 	winter_severity_bias = @eastmarch
 }
 1061 = { #b_porsgrun
 	winter_severity_bias = @eastmarch
 }
 
 ###c_mistwatch
 
 1065 = { #b_mistwatch 
 	winter_severity_bias = 0.75
 }
 1063 = { #b_darkpass
 	winter_severity_bias = 0.75
 }
 1064 = { #b_reich_corigate
 	winter_severity_bias = @eastmarch
 }
 
 ###c_icewind
 
 1067 = { #b_icewind 
 	winter_severity_bias = @eastmarch
 }
 1066 = { #b_old_sord
 	winter_severity_bias = @eastmarch
 }
 1068 = { #b_stormcrag
 	winter_severity_bias = 0.75
 }
 1069 = { #b_hfirorg
 	winter_severity_bias = 0.75
 }
 
 ###c_ansilvund
 
 1071 = { #b_ansilvund 
 	winter_severity_bias = 0.75
 }
 1070 = { #b_cragslane
 	winter_severity_bias = 0.75
 }
 1072 = { #b_kagrenzel
 	winter_severity_bias = 0.75
 }
 1073 = { #b_tolvald
 	winter_severity_bias = 0.75
 }
 
 ###c_darkshade
 
 1074 = { #b_darkshade 
 	winter_severity_bias = 0.75
 }
 1075 = { #b_hillgrund_tomb
 	winter_severity_bias = 0.75
 }
 1076 = { #b_fellheim
 	winter_severity_bias = 0.75
 }
 
 ###c_amol
 
 1078 = { #b_fort_amol 
 	winter_severity_bias = @eastmarch
 }
 1077 = { #b_amol
 	winter_severity_bias = @eastmarch
 }
 1079 = { #b_lost_knives
 	winter_severity_bias = @eastmarch
 }
 1080 = { #b_frostwater
 	winter_severity_bias = @eastmarch
 }
 
 ###c_aalto
 
 1082 = { #b_aalto 
 	winter_severity_bias = @eastmarch
 }
 1081 = { #b_broken_limbs
 	winter_severity_bias = @eastmarch
 }
 
 ###c_darkwater
 
 1085 = { #b_darkwater 
 	winter_severity_bias = @eastmarch
 }
 1083 = { #b_eldergleam
 	winter_severity_bias = @eastmarch
 }
 1084 = { #b_atronach_rock
 	winter_severity_bias = @eastmarch
 }
 
 ###c_wittestadr
 
 1087 = { #b_wittestadr 
 	winter_severity_bias = @eastmarch
 }
 1086 = { #b_bonestrewn_crest
 	winter_severity_bias = 0.75
 }
 1088 = { #b_skerd
 	winter_severity_bias = @eastmarch
 }
 
 ###c_cragwallow
 
 1089 = { #b_cragwallow 
 	winter_severity_bias = @eastmarch
 }
 1090 = { #b_scarrund
 	winter_severity_bias = 0.75
 }
 1091 = { #b_thuvald
 	winter_severity_bias = @eastmarch
 }
 1092 = { #b_steamcrag
 	winter_severity_bias = @eastmarch
 }
 
 ###c_bitterblade
 
 1094 = { #b_bitterblade 
 	winter_severity_bias = 0.75
 }
 1093 = { #b_mzulft
 	winter_severity_bias = 0.75
 }
 1095 = { #b_jorrun_stand
 	winter_severity_bias = @eastmarch
 }
 
 ###c_gallows_rock
 
 1097 = { #b_gallows_rock 
 	winter_severity_bias = 0.75
 }
 1098 = { #b_rageclaw
 	winter_severity_bias = @eastmarch
 }
 
 ###c_mixwater
 
 1100 = { #b_frostvault 
 	winter_severity_bias = 0.75
 }
 1099 = { #b_mixwater
 	winter_severity_bias = @eastmarch
 }
 
 ###c_cronvangr
 
 1103 = { #b_cronvangr 
 	winter_severity_bias = @eastmarch
 }
 1101 = { #b_riversite
 	winter_severity_bias = @eastmarch
 }
 1102 = { #b_witchmist
 	winter_severity_bias = @eastmarch
 }
 
 ###c_kynesgrove
 
 1107 = { #b_kynesgrove 
 	winter_severity_bias = @eastmarch
 }
 1104 = { #b_frost_tree
 	winter_severity_bias = @eastmarch
 }
 1105 = { #b_ragnthar
 	winter_severity_bias = 0.75
 }
 1106 = { #b_icehammer
 	winter_severity_bias = 0.75
 }
 
 ###c_gloombound
 
 1109 = { #b_gloombound 
 	winter_severity_bias = 0.75
 }
 1108 = { #b_narzulbur
 	winter_severity_bias = 0.75
 }
 1110 = { #b_karlaz
 	winter_severity_bias = 0.75
 }
 
 ###c_morvunskar
 
 1112 = { #b_morvunskar 
 	winter_severity_bias = @eastmarch
 }
 1111 = { #b_giant_run
 	winter_severity_bias = @eastmarch
 }
 1113 = { #b_uttering_hill
 	winter_severity_bias = @eastmarch
 }
 1114 = { #b_mara_eye
 	winter_severity_bias = 0.75
 }
 
 ###c_windhelm
 
 1115 = { #b_palace_of_kings 
 	winter_severity_bias = @eastmarch
 }
 1116 = { #b_windhelm
 	winter_severity_bias = @eastmarch
 }
 4233 = { #b_snow_quarter
 	winter_severity_bias = @eastmarch
 }
 1117 = { #b_lower_yorgrim
 	winter_severity_bias = @eastmarch
 }
 1118 = { #b_brandy_mug
 	winter_severity_bias = @eastmarch
 }
 1119 = { #b_southbridge
 	winter_severity_bias = @eastmarch
 }
 
 ###c_hollyfrost
 
 1122 = { #b_hollyfrost 
 	winter_severity_bias = @eastmarch
 }
 1120 = { #b_yngol_barrow
 	winter_severity_bias = @eastmarch
 }
 1121 = { #b_chill_hollow
 	winter_severity_bias = @eastmarch
 }
 1123 = { #b_giant_heart
 	winter_severity_bias = 0.75
 }
 
 ###c_shorflow
 
 1124 = { #b_shorflow 
 	winter_severity_bias = @eastmarch
 }
 1125 = { #b_storjdal
 	winter_severity_bias = 0.75
 }
 
 ###c_kastav
 
 1126 = { #b_kastav 
 	winter_severity_bias = @winterhold_pale
 }
 1127 = { #b_winterway
 	winter_severity_bias = 0.85
 }
 
 ###c_halfrun
 
 1128 = { #b_halfrun 
 	winter_severity_bias = @winterhold_pale
 }
 1129 = { #b_stillborn
 	winter_severity_bias = @winterhold_pale
 }
 1130 = { #b_krondheim
 	winter_severity_bias = @winterhold_pale
 }
 
 ###c_snow_veil
 
 1132 = { #b_kvarner 
 	winter_severity_bias = @winterhold_pale
 }
 1131 = { #b_snow_veil
 	winter_severity_bias = @winterhold_pale
 }
 1133 = { #b_horgrsgard
 	winter_severity_bias = @winterhold_pale
 }
 
 ###c_bleakcoast
 
 1135 = { #b_bleakcoast 
 	winter_severity_bias = @winterhold_pale
 }
 1134 = { #b_fjallskard
 	winter_severity_bias = @winterhold_pale
 }
 1136 = { #b_journeyman_nook
 	winter_severity_bias = @winterhold_pale
 }
 1137 = { #b_whistling_mine
 	winter_severity_bias = @winterhold_pale
 }
 
 ###c_bannerwatch
 
 1140 = { #b_bannerwatch 
 	winter_severity_bias = @winterhold_pale
 }
 1138 = { #b_icewreck
 	winter_severity_bias = @winterhold_pale
 }
 1139 = { #b_volungar
 	winter_severity_bias = @winterhold_pale
 }
 1141 = { #b_markthal
 	winter_severity_bias = @winterhold_pale
 }
 
 ###c_winterhold
 
 1144 = { #b_winterhold 
 	winter_severity_bias = @winterhold_pale
 }
 1145 = { #b_winterhold_college
 	winter_severity_bias = @winterhold_pale
 }
 1142 = { #b_hagsfjord
 	winter_severity_bias = @winterhold_pale
 }
 1143 = { #b_bjarbrun
 	winter_severity_bias = @winterhold_pale
 }
 
 ###c_hsaarik
 
 1147 = { #b_skytemple 
 	winter_severity_bias = @winterhold_pale
 }
 1146 = { #b_dvergar
 	winter_severity_bias = @winterhold_pale
 }
 
 ###c_japhet_folly
 
 1148 = { #b_rockjoint 
 	winter_severity_bias = @winterhold_pale
 }
 1149 = { #b_serpentstone
 	winter_severity_bias = @winterhold_pale
 }
 
 ###c_stromhelm
 
 1150 = { #b_ysgramor_crypt 
 	winter_severity_bias = @winterhold_pale
 }
 1151 = { #b_stromhelm
 	winter_severity_bias = @winterhold_pale
 }
 1152 = { #b_varheim
 	winter_severity_bias = @winterhold_pale
 }
 
 ###c_saarthal
 
 1155 = { #b_joetnar 
 	winter_severity_bias = 0.95
 }
 1153 = { #b_saarthal
 	winter_severity_bias = 0.95
 }
 1154 = { #b_sightless_vale
 	winter_severity_bias = 0.95
 }
 1156 = { #b_dusk_pass
 	winter_severity_bias = @winterhold_pale
 }
 
 ###c_broken_cape
 
 1157 = { #b_pilgrim_rest 
 	winter_severity_bias = @winterhold_pale
 }
 1158 = { #b_halmstad
 	winter_severity_bias = @winterhold_pale
 }
 1159 = { #b_trollhatten
 	winter_severity_bias = 0.95
 }
 
 ###c_anthor
 
 1163 = { #b_anthor 
 	winter_severity_bias = @winterhold_pale
 }
 1160 = { #b_hodorsheim
 	winter_severity_bias = 0.95
 }
 1161 = { #b_alftand
 	winter_severity_bias = 0.95
 }
 1162 = { #b_kraldar
 	winter_severity_bias = 0.95
 }
 
 ###c_yngvild
 
 1166 = { #b_hob_fall 
 	winter_severity_bias = @winterhold_pale
 }
 1164 = { #b_yngvild
 	winter_severity_bias = @winterhold_pale
 }
 1165 = { #b_horker
 	winter_severity_bias = @winterhold_pale
 }
 
 ###c_frostflow
 
 1169 = { #b_frostflow_watch 
 	winter_severity_bias = @winterhold_pale
 }
 1167 = { #b_isengard
 	winter_severity_bias = @winterhold_pale
 }
 1168 = { #b_vanir
 	winter_severity_bias = @winterhold_pale
 }
 
 ###c_wayward
 
 1172 = { #b_wayward 
 	winter_severity_bias = @winterhold_pale
 }
 1170 = { #b_orevein
 	winter_severity_bias = @winterhold_pale
 }
 1171 = { #b_elvenum
 	winter_severity_bias = @winterhold_pale
 }
 
 ###c_driftshade
 
 1174 = { #b_driftshade 
 	winter_severity_bias = @winterhold_pale
 }
 1173 = { #b_hela_folly
 	winter_severity_bias = @winterhold_pale
 }
 1175 = { #b_snowpoint_beacon
 	winter_severity_bias = @winterhold_pale
 }
 
 ###c_fellhammer
 
 1176 = { #b_fellhammer 
 	winter_severity_bias = @winterhold_pale
 }
 1177 = { #b_erolgard
 	winter_severity_bias = @winterhold_pale
 }
 
 ###c_yorgrim_gate
 
 1178 = { #b_yorgrim_overlook 
 	winter_severity_bias = @pale_south
 }
 1179 = { #b_skuldenheim
 	winter_severity_bias = @pale_south
 }
 
 ###c_horkerbank
 
 1181 = { #b_grinning_horker 
 	winter_severity_bias = @pale_south
 }
 1180 = { #b_helsingborn
 	winter_severity_bias = @pale_south
 }
 
 ###c_ironbind
 
 1182 = { #b_ironbind 
 	winter_severity_bias = @pale_south
 }
 1183 = { #b_bronzewater
 	winter_severity_bias = @pale_south
 }
 1184 = { #b_nightgate
 	winter_severity_bias = @pale_south
 }
 
 ###c_weystone
 
 1185 = { #b_weystones 
 	winter_severity_bias = @pale_south
 }
 1186 = { #b_silverdrift
 	winter_severity_bias = @pale_south
 }
 
 ###c_shrouded_grove
 
 1188 = { #b_skagen 
 	winter_severity_bias = @pale_south
 }
 1187 = { #b_shrouded_grove
 	winter_severity_bias = @pale_south
 }
 
 ###c_trumble_arch
 
 1190 = { #b_trumble_arch 
 	winter_severity_bias = @pale_south
 }
 1189 = { #b_korvanjund
 	winter_severity_bias = @pale_south
 }
 
 ###c_sigilkeep
 
 1192 = { #b_sigilkeep 
 	winter_severity_bias = @pale_south
 }
 1191 = { #b_irkgthand
 	winter_severity_bias = @pale_south
 }
 1193 = { #b_raldbthar
 	winter_severity_bias = @pale_south
 }
 
 ###c_skyborn
 
 1194 = { #b_skyborn 
 	winter_severity_bias = @winterhold_pale
 }
 1195 = { #b_volunruud
 	winter_severity_bias = @winterhold_pale
 }
 
 ###c_stonechill
 
 1196 = { #b_stonechill_bluff 
 	winter_severity_bias = @winterhold_pale
 }
 1197 = { #b_mzark
 	winter_severity_bias = @pale_south
 }
 1198 = { #b_brantwein
 	winter_severity_bias = @pale_south
 }
 
 ###c_heljarchen
 
 1199 = { #b_heljarchen 
 	winter_severity_bias = @pale_south
 }
 1200 = { #b_blizzard_rest
 	winter_severity_bias = @pale_south
 }
 1201 = { #b_loreius
 	winter_severity_bias = @whiterun
 }
 
 ###c_shearpoint
 
 1204 = { #b_shearpoint 
 	winter_severity_bias = @pale_south
 }
 1202 = { #b_rattgram
 	winter_severity_bias = @whiterun
 }
 1203 = { #b_skuld
 	winter_severity_bias = @whiterun
 }
 
 ###c_frostmere
 
 1206 = { #b_frostmere 
 	winter_severity_bias = @winterhold_pale
 }
 1205 = { #b_mzinchaleft
 	winter_severity_bias = @winterhold_pale
 }
 
 ###c_dimhollow
 
 1207 = { #b_dimhollow 
 	winter_severity_bias = @winterhold_pale
 }
 1208 = { #b_snestrom
 	winter_severity_bias = @winterhold_pale
 }
 
 ###c_dunstad
 
 1211 = { #b_dunstad 
 	winter_severity_bias = @winterhold_pale
 }
 1209 = { #b_vigilant_rest
 	winter_severity_bias = @winterhold_pale
 }
 1210 = { #b_hjaldheim
 	winter_severity_bias = @winterhold_pale
 }
 
 ###c_duskglow
 
 1213 = { #b_duskglow 
 	winter_severity_bias = @winterhold_pale
 }
 1212 = { #b_arkavan
 	winter_severity_bias = @winterhold_pale
 }
 1214 = { #b_falkenheim
 	winter_severity_bias = @winterhold_pale
 }
 
 ###c_high_gate
 
 1217 = { #b_high_gate 
 	winter_severity_bias = @winterhold_pale
 }
 1215 = { #b_icerun
 	winter_severity_bias = @winterhold_pale
 }
 1216 = { #b_brinehammer
 	winter_severity_bias = @winterhold_pale
 }
 
 ###c_frozen_coast
 
 1220 = { #b_olrunstead 
 	winter_severity_bias = @winterhold_pale
 }
 1218 = { #b_volgrav
 	winter_severity_bias = @winterhold_pale
 }
 1219 = { #b_morvunhall
 	winter_severity_bias = @winterhold_pale
 }
 1221 = { #b_askursund
 	winter_severity_bias = @winterhold_pale
 }
 
 ###c_dawnstar
 
 1226 = { #b_white_hall 
 	winter_severity_bias = @winterhold_pale
 }
 1222 = { #b_dawnstar
 	winter_severity_bias = @winterhold_pale
 }
 1223 = { #b_shorwind
 	winter_severity_bias = @winterhold_pale
 }
 1224 = { #b_lindsfjord
 	winter_severity_bias = @winterhold_pale
 }
 1225 = { #b_tower_of_dawn
 	winter_severity_bias = @winterhold_pale
 }
 
 ###c_windward
 
 1227 = { #b_windward 
 	winter_severity_bias = @winterhold_pale
 }
 1228 = { #b_skovde
 	winter_severity_bias = @winterhold_pale
 }
 1229 = { #b_red_road_pass
 	winter_severity_bias = @winterhold_pale
 }
 
 ###c_dawn_isles
 
 1230 = { #b_kalmar 
 	winter_severity_bias = @winterhold_pale
 }
 1231 = { #b_norderney
 	winter_severity_bias = @winterhold_pale
 }
 
 ###c_riverwood
 
 1233 = { #b_riverwood 
 	winter_severity_bias = @falkreath
 }
 1232 = { #b_woketree
 	winter_severity_bias = @falkreath
 }
 1234 = { #b_gastenheim
 	winter_severity_bias = @falkreath
 }
 
 ###c_honningbrew
 
 1236 = { #b_honningbrew 
 	winter_severity_bias = @whiterun
 }
 1235 = { #b_pelagia
 	winter_severity_bias = @whiterun
 }
 1237 = { #b_alesund
 	winter_severity_bias = @whiterun
 }
 
 ###c_whiterun
 
 1239 = { #b_dragonsreach 
 	winter_severity_bias = @whiterun
 }
 1243 = { #b_whiterun
 	winter_severity_bias = @whiterun
 }
 1240 = { #b_jorrvaskr
 	winter_severity_bias = @whiterun
 }
 1238 = { #b_stendal
 	winter_severity_bias = @whiterun
 }
 1241 = { #b_battleborn
 	winter_severity_bias = @whiterun
 }
 1242 = { #b_chillfurrow
 	winter_severity_bias = @whiterun
 }
 
 ###c_whitewatch
 
 1244 = { #b_whitewatch 
 	winter_severity_bias = @whiterun
 }
 1245 = { #b_shimmermist
 	winter_severity_bias = @whiterun
 }
 1246 = { #b_bleakmarch
 	winter_severity_bias = @whiterun
 }
 
 ###c_graywinter
 
 1249 = { #b_whiteriver_watch 
 	winter_severity_bias = @whiterun
 }
 1247 = { #b_graywinter
 	winter_severity_bias = @whiterun
 }
 1248 = { #b_berghain
 	winter_severity_bias = @whiterun
 }
 
 ###c_fellglow
 
 1250 = { #b_fellglow 
 	winter_severity_bias = @whiterun
 }
 1251 = { #b_oleriad
 	winter_severity_bias = @whiterun
 }
 
 ###c_valtheim
 
 1252 = { #b_valtheim 
 	winter_severity_bias = @whiterun
 }
 1253 = { #b_guldun_rock
 	winter_severity_bias = @whiterun
 }
 
 ###c_eversnow
 
 1254 = { #b_eversnow 
 	winter_severity_bias = @whiterun
 }
 1255 = { #b_brettin
 	winter_severity_bias = @whiterun
 }
 1256 = { #b_werra
 	winter_severity_bias = @whiterun
 }
 
 ###c_rorikstead
 
 1257 = { #b_rorikstead 
 	winter_severity_bias = @whiterun
 }
 1258 = { #b_lundshut
 	winter_severity_bias = @whiterun
 }
 1259 = { #b_norden
 	winter_severity_bias = @whiterun
 }
 
 ###c_moldering
 
 1260 = { #b_moldering 
 	winter_severity_bias = @whiterun
 }
 1261 = { #b_jagermeister
 	winter_severity_bias = @whiterun
 }
 1262 = { #b_coebbel
 	winter_severity_bias = @whiterun
 }
 
 ###c_talking_stone
 
 1263 = { #b_talking_stone 
 	winter_severity_bias = @whiterun
 }
 1264 = { #b_milteren
 	winter_severity_bias = @whiterun
 }
 
 ###c_fairmoor
 
 1265 = { #b_fairmoor 
 	winter_severity_bias = @whiterun
 }
 1266 = { #b_swindler_den
 	winter_severity_bias = @whiterun
 }
 1267 = { #b_njorvela
 	winter_severity_bias = @whiterun
 }
 
 ###c_hagarmarch
 
 1270 = { #b_hagarmarch 
 	winter_severity_bias = @whiterun
 }
 1268 = { #b_baltrum
 	winter_severity_bias = @whiterun
 }
 1269 = { #b_muranak
 	winter_severity_bias = @whiterun
 }
 
 ###c_gjukar
 
 1272 = { #b_gjukar_monument 
 	winter_severity_bias = @whiterun
 }
 1271 = { #b_lainalten
 	winter_severity_bias = @whiterun
 }
 
 ###c_eldersblood
 
 1275 = { #b_eldersblood 
 	winter_severity_bias = @whiterun
 }
 1273 = { #b_apen
 	winter_severity_bias = @whiterun
 }
 1274 = { #b_rannveig_fest
 	winter_severity_bias = @whiterun
 }
 
 ###c_hamvir
 
 1277 = { #b_hamvir_rest 
 	winter_severity_bias = @whiterun
 }
 1276 = { #b_sundsvall
 	winter_severity_bias = @whiterun
 }
 1278 = { #b_greenspring
 	winter_severity_bias = @whiterun
 }
 1279 = { #b_drelas
 	winter_severity_bias = @whiterun
 }
 
 ###c_greymarch
 
 1282 = { #b_greymarch 
 	winter_severity_bias = @whiterun
 }
 1280 = { #b_dustman_cairn
 	winter_severity_bias = @whiterun
 }
 1281 = { #b_redoran_retreat
 	winter_severity_bias = @whiterun
 }
 
 ###c_silent_moon
 
 1284 = { #b_silent_moon 
 	winter_severity_bias = @whiterun
 }
 1283 = { #b_ansilheim
 	winter_severity_bias = @whiterun
 }
 1285 = { #b_bleakhammer
 	winter_severity_bias = @whiterun
 }
 
 ###c_halted_stream
 
 1286 = { #b_halted_stream 
 	winter_severity_bias = @whiterun
 }
 1287 = { #b_frostfield
 	winter_severity_bias = @whiterun
 }
 
 ###c_skulvar
 
 1288 = { #b_skulvar 
 	winter_severity_bias = @whiterun
 }
 1289 = { #b_bockhorn
 	winter_severity_bias = @whiterun
 }
 
 ###c_steppewatch
 
 1291 = { #b_steppewatch 
 	winter_severity_bias = @whiterun
 }
 1290 = { #b_gruben
 	winter_severity_bias = @whiterun
 }
 1292 = { #b_secunda_kiss
 	winter_severity_bias = @whiterun
 }
 
 ###c_darkmoor
 
 1295 = { #b_darkmoor 
 	winter_severity_bias = @whiterun
 }
 1294 = { #b_bleakbasin
 	winter_severity_bias = @whiterun
 }
 1293 = { #b_black_moor
 	winter_severity_bias = @whiterun
 }
 1296 = { #b_lathen
 	winter_severity_bias = @whiterun
 }
 1297 = { #b_stavern
 	winter_severity_bias = @whiterun
 }
 
 ###c_krumm_horn
 
 1299 = { #b_krumm_horn 
 	winter_severity_bias = @whiterun
 }
 1298 = { #b_brinkum
 	winter_severity_bias = @whiterun
 }
 1300 = { #b_sleeping_tree
 	winter_severity_bias = @whiterun
 }
 
 ###c_granite_hall
 
 1303 = { #b_granite_hall 
 	winter_severity_bias = @whiterun
 }
 1301 = { #b_broken_fang
 	winter_severity_bias = @whiterun
 }
 1302 = { #b_gavrostead
 	winter_severity_bias = @whiterun
 }
 
 ###c_north_brittleshin
 
 1305 = { #b_north_brittleshin 
 	winter_severity_bias = @whiterun
 }
 1304 = { #b_vorsia
 	winter_severity_bias = @whiterun
 }
 1306 = { #b_bloated_man_grotto
 	winter_severity_bias = @whiterun
 }
 
 ###c_amberguard
 
 1316 = { #b_amberguard 
 	winter_severity_bias = 0.7
 }
 1315 = { #b_gefyr
 	winter_severity_bias = 0.7
 }
 1317 = { #b_orotheim
 	winter_severity_bias = 0.7
 }
 
 ###c_chillwind
 
 1318 = { #b_chillwind 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1319 = { #b_nilfheim
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1320 = { #b_kjarta
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_old_karth
 
 1322 = { #b_old_karth 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1321 = { #b_gwenstaed
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1323 = { #b_robber_gorge
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_korleva
 
 1324 = { #b_korleva 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1325 = { #b_volger
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_valmund
 
 1327 = { #b_valmund 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1326 = { #b_einherjar
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_snowhawk
 
 1329 = { #b_snowhawk 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1328 = { #b_black_morass
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1330 = { #b_haesten
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1331 = { #b_shearwatch
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1332 = { #b_meeko
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_stormhawk
 
 1335 = { #b_stormhawk 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1333 = { #b_kendheld
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1334 = { #b_folgunthur
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_morvunrund
 
 1337 = { #b_morvunrund 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1336 = { #b_hjalvik
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_winstad
 
 1338 = { #b_winstad 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1339 = { #b_ysel
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1340 = { #b_ustengrav
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_hunstand
 
 1341 = { #b_hunstand 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1342 = { #b_berjord
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1343 = { #b_hjaalstorm
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_hammerhall
 
 1344 = { #b_hammerhall 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1345 = { #b_bjestor
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_stonehills
 
 1347 = { #b_stonehills 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1346 = { #b_hailstone
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_kjenstag
 
 1349 = { #b_kjenstag 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1348 = { #b_kjanheim
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1350 = { #b_merzen
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_gruelan
 
 1351 = { #b_gruelan 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1352 = { #b_morvarth
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_morthal
 
 1353 = { #b_highmoon 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1354 = { #b_morthal
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1355 = { #b_morthal_barrows
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1356 = { #b_dunholm
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1357 = { #b_laesten
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_wildsung
 
 1358 = { #b_wildsung 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1359 = { #b_sagard
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_myrwatch
 
 1360 = { #b_myrwatch 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1415 = { #b_guthlac
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1416 = { #b_dresten
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_valkygg
 
 1361 = { #b_valkygg 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1362 = { #b_labyrinthian
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1363 = { #b_helmsdeep
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_coldrock
 
 1365 = { #b_coldrock 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1364 = { #b_dead_men_respite
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 454 = { #b_kogmentist
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_rimerock
 
 1367 = { #b_rimerock 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1366 = { #b_frostbite
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1368 = { #b_dragonhome
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_northwatch
 
 1370 = { #b_northwatch 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1369 = { #b_giant_coast
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_volkihar
 
 1371 = { #b_volkihar 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1372 = { #b_boneshore
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1373 = { #b_boodstone
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_dunbarrow
 
 1376 = { #b_dunbarrow 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1374 = { #b_steepfall
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1375 = { #b_ustenhall
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_ravenscar
 
 1378 = { #b_ravenscar 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1377 = { #b_widow_watch
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1379 = { #b_sword_point
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_span_isles
 
 1380 = { #b_kyne_perch 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1381 = { #b_coldstone
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_whiteflow
 
 1384 = { #b_whiteflow 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1385 = { #b_shadowgreen
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1382 = { #b_valthammer
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1383 = { #b_broaken_oar
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_lonewatch
 
 1387 = { #b_lonewatch 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1386 = { #b_brinewater
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1388 = { #b_karthmouth
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_silent_isles
 
 1389 = { #b_aldhelm 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1390 = { #b_svellfold
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_solitude
 
 1393 = { #b_blue_palace 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1391 = { #b_dour
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1392 = { #b_solitude
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1394 = { #b_harbourside
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_ironback
 
 1395 = { #b_ironback 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1396 = { #b_glenmarch
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1397 = { #b_helstead
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_kilkreath
 
 1400 = { #b_kilkreath 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1398 = { #b_wolfskull
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1399 = { #b_helgar
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_steedhold
 
 1401 = { #b_steedhold 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1402 = { #b_katla
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_dragon_bridge
 
 1404 = { #b_dragon_bridge 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1403 = { #b_hag_end
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1405 = { #b_karthshore
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_deepwood
 
 1406 = { #b_deepwood 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1407 = { #b_volksygge
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1408 = { #b_pinemoon
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_pinefrost
 
 1409 = { #b_pinefrost 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1410 = { #b_lost_echo
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_hraggstad
 
 1411 = { #b_hraggstad 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1412 = { #b_jallenheim
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1413 = { #b_clearpine
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_icereach
 
 1418 = { #b_icereach
 winter_severity_bias = @haafingar_hjaalmarch
 }
 1419 =  { #b_grenivik
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1420 = { #b_unhrug 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_darkfall
 
 1421 = { #b_mor_khazgur
 winter_severity_bias = @haafingar_hjaalmarch
 }
 1422 =  { #b_half_finger
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1423 = { #b_darkfall 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_bruca_leap
 
 1425 = { #b_bruca_leap
 winter_severity_bias = @haafingar_hjaalmarch
 }
 1424 =  { #b_champion_ring
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_chillbain
 
 1426 = { #b_chillbain
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1427 =  { #b_cliffside
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1428 = { #b_liar_retreat 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1429 = { #b_breakwatch 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_karthwatch
 
 1430 = { #b_karthwatch
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1431 =  { #b_silversnow
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1432 = { #b_froststone 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1433 = { #b_scarhammer 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_bleakwind
 
 1436 = { #b_bleakwind
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1434 =  { #b_sundered
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 1435 = { #b_rebel_cairn 
 	winter_severity_bias = @haafingar_hjaalmarch
 }
 
 ###c_druadach
 
 1438 = { #b_druadach
 	winter_severity_bias = @reach
 }
 1437 =  { #b_deep_folk_crossing
 	winter_severity_bias = @reach
 }
 1439 = { #b_reachreach 
 	winter_severity_bias = @reach
 }
 
 ###c_dragontooth
 
 1441 = { #b_harmugstahl
 	winter_severity_bias = @reach
 }
 1440 =  { #b_witchborne
 	winter_severity_bias = @reach
 }
 1442 = { #b_dragontooth 
 	winter_severity_bias = @reach
 }
 
 ###c_blackmoon
 
 1443 = { #b_blackmoon
 	winter_severity_bias = @reach
 }
 1444 =  { #b_peryitein
 	winter_severity_bias = @reach
 }
 
 ###c_karthwasten
 
 1448 = { #b_karthkeep
 	winter_severity_bias = @reach
 }
 1447 =  { #b_karthwasten
 	winter_severity_bias = @reach
 }
 1445 = { #b_sanuarach 
 	winter_severity_bias = @reach
 }
 1446 = { #b_crow_eye 
 	winter_severity_bias = @reach
 }
 
 ###c_luspardain
 
 1451 = { #b_luspardain
 	winter_severity_bias = @reach
 }
 1449 =  { #b_bthardamz
 	winter_severity_bias = @reach
 }
 1450 = { #b_rearial 
 	winter_severity_bias = @reach
 }
 
 ###c_blindcliff
 
 1453 = { #b_blindcliff
 	winter_severity_bias = @reach
 }
 1452 =  { #b_nocturn
 	winter_severity_bias = @reach
 }
 
 ###c_ragnvald
 
 1454 = { #b_ragnvald
 	winter_severity_bias = @reach
 }
 1455 =  { #b_deadchime
 	winter_severity_bias = @reach
 }
 1456 = { #b_tor_ayarla 
 	winter_severity_bias = @reach
 }
 
 ###c_kolskeggr
 
 1458 = { #b_kolskeggr
 	winter_severity_bias = @reach
 }
 1457 =  { #b_wildspear
 	winter_severity_bias = @reach
 }
 
 ###c_markarth
 
 1459 = { #b_understone
 	winter_severity_bias = @reach	 
 }
 1460 =  { #b_markarth
 	winter_severity_bias = @reach
 }
 1461 = { #b_salvius 
 	winter_severity_bias = @reach
 }
 1462 = { #b_left_handed 
 	winter_severity_bias = @reach
 }
 1463 = { #b_cidhna 
 	winter_severity_bias = @reach
 	
 	 
 }
 
 ###c_brasswater
 
 1464 = { #b_brasswater
 	winter_severity_bias = @reach
 }
 1465 =  { #b_bonechime
 	winter_severity_bias = @reach
 }
 1466 = { #b_duimnach 
 	winter_severity_bias = @reach
 }
 
 ###c_purewater
 
 1468 = { #b_purewater_run
 	winter_severity_bias = @reach
 }
 1467 =  { #b_hag_rock
 	winter_severity_bias = @reach
 }
 
 ###c_hraggen
 
 1472 = { #b_hraggen
 	winter_severity_bias = @reach
 }
 1469 =  { #b_fourskull
 	winter_severity_bias = @reach
 }
 1470 = { #b_red_eagle 
 	winter_severity_bias = @reach
 }
 1471 = { #b_dunruadh 
 	winter_severity_bias = @reach
 }
 
 ###c_karthspire
 
 1474 = { #b_karthspire
 	winter_severity_bias = @reach
 }
 1473 =  { #b_sky_haven
 	winter_severity_bias = @reach
 }
 
 ###c_soljund
 
 1477 = { #b_soljund
 	winter_severity_bias = @reach
 }
 1475 =  { #b_rebel_retreat
 	winter_severity_bias = @reach
 }
 
 ###c_hroldan
 
 1479 = { #b_hroldan
 	winter_severity_bias = @reach
 }
 1478 =  { #b_harrowed_haunt
 	winter_severity_bias = @reach
 }
 1476 = { #b_cinderheart 
 	winter_severity_bias = @reach
 }
 
 ###c_ravenhall
 
 1481 = { #b_ravenhall
 	winter_severity_bias = @reach
 }
 1480 =  { #b_falkhall
 	winter_severity_bias = @reach
 }
 1482 = { #b_ustunhammer 
 	winter_severity_bias = @reach
 }
 
 ###c_sungard
 
 1485 = { #b_sungard
 	winter_severity_bias = @reach
 }
 1483 =  { #b_helwatch
 	winter_severity_bias = @reach
 }
 1484 = { #b_hendraheim 
 	winter_severity_bias = @reach
 }
 1486 = { #b_bjorlam 
 	winter_severity_bias = @reach
 }
 
 ###c_breakwind
 
 1487 = { #b_breakwind
 	winter_severity_bias = @reach
 }
 1488 =  { #b_lost_valley
 	winter_severity_bias = @reach
 }
 1489 = { #b_cradle_stone 
 	winter_severity_bias = @reach
 }
 
 ###c_valthume
 
 1493 = { #b_valthume
 	winter_severity_bias = @reach
 }
 1490 =  { #b_shadefeather
 	winter_severity_bias = @reach
 }
 1491 = { #b_gloomreach 
 	winter_severity_bias = @reach
 }
 1492 = { #b_volgard 
 	winter_severity_bias = @reach
 }
 
 ###c_skyhammer
 
 1496 = { #b_skyhammer
 	winter_severity_bias = @reach
 }
 1494 =  { #b_ansilgard
 	winter_severity_bias = @reach
 }
 1495 = { #b_sheargen 
 	winter_severity_bias = @reach
 }
 
 ###c_rockwatch
 
 1499 = { #b_rockwatch
 	winter_severity_bias = @reach
 }
 1497 =  { #b_gearagh
 	winter_severity_bias = @reach
 }
 1498 = { #b_arkngthamz 
 	winter_severity_bias = @reach
 }
 
 ###c_reachcliff
 
 1501 =  { #b_reachcliff
 	winter_severity_bias = @reach
 }
 1500 = { #b_reachwater
 	winter_severity_bias = @reach
 }
 1502 = { #b_reachwind 
 	winter_severity_bias = @reach
 }
 1503 = { #b_eyrie 
 	winter_severity_bias = @reach
 }
 
 ###c_dushnikh
 
 1504 = { #b_dushnikh
 	winter_severity_bias = @reach
 }
 1505 =  { #b_vateshran_hollow
 	winter_severity_bias = @reach
 }
 1506 = { #b_nalzthdbar 
 	winter_severity_bias = @reach
 }
 
 ### c_leylan
 
 1508 = { #b_leylan
 	winter_severity_bias = @reach
 }
 1509 = { #b_druadein
 	winter_severity_bias = @reach
 }
 
 ### c_bleakrock
 
 1662 = { #b_bleakrock
 	winter_severity_bias = @winterhold_pale
 }
 1660 = { #b_hozzin_folly
 	winter_severity_bias = @winterhold_pale
 }
 1661 = { #b_skyshroud
 	winter_severity_bias = @winterhold_pale
 }
 
 # ### c_northshore
 
  1663 = { #b_northshore_landing
 	winter_severity_bias = 0.0
  }
  1664 = { #b_karstaag
 	winter_severity_bias = 0.0
  }
  1665 = { #b_hrothmund_bane
 	winter_severity_bias = 0.0
  }
 
 ### c_felsaad
 
 1666 = { #b_skaal
 	winter_severity_bias = 0.0
 }
 1667 = { #b_frossel
 	winter_severity_bias = 0.0
 }
 1668 = { #b_rimhull
 	winter_severity_bias = 0.0
 }
 
 ### c_thormoor
 
 1670 = { #b_thormoor_watch
 	winter_severity_bias = 0.0
 }
 1669 = { #b_varstaad
 	 winter_severity_bias = 0.0
 }
 
 ### c_harstrad
 
 1671 = { #b_harstrad
 winter_severity_bias = 0.0
 }
 1672 = { #b_thrond
 	winter_severity_bias = 0.0
 }
 1673 = { #b_gronn
 	winter_severity_bias = 0.0
 }
 
 ### c_moesring
 
 1675 = { #b_moesring
 winter_severity_bias = 0.0
 }
 1674 = { #b_hvitkald
 	winter_severity_bias = 0.0
 }
 1676 = { #b_snowclad
 	winter_severity_bias = 0.0
 }
 
 ### c_snowfallow
 
 1678 = { #b_snowfallow
 winter_severity_bias = 0.0
 }
 1677 = { #b_vahlok
 	winter_severity_bias = 0.0
 }
 1679 = { #b_nchardak
 	winter_severity_bias = 0.0
 }
 
 ### c_bloodskal
 
 1680 = { #b_bloodskal
 winter_severity_bias = 0.0
 }
 1681 = { #b_damphall
 	winter_severity_bias = 0.0
 }
 
 ### c_solvjord
 
 1683 = { #b_solvjord
 winter_severity_bias = 0.0
 }
 1682 = { #b_brodir
 	winter_severity_bias = 0.0
 }
 1684 = { #b_kagrumez
 	winter_severity_bias = 0.0
 }
 
 ### c_raven_rock
 
 1687 = { #b_raven_rock
 winter_severity_bias = 0.0
 }
 1685 = { #b_severin
 	winter_severity_bias = 0.0
 }
 1686 = { #b_ravenmine
 	winter_severity_bias = 0.0
 	
 	 
 }
 1688 = { #b_coldcinder
 	winter_severity_bias = 0.0
 }
 
 ### c_highpoint
 
 1689 = { #b_highpoint
 winter_severity_bias = 0.0
 }
 1690 = { #b_penumbra
 	winter_severity_bias = 0.0
 }
 1691 = { #b_gandrung
 	winter_severity_bias = 0.0
 }
 
 ### c_himmelhost
 
 1694 = { #b_himmelhost
 winter_severity_bias = 0.0
 }
 1692 = { #b_skogsdrake
 	winter_severity_bias = 0.0
 }
 1693 = { #b_toralf
 	winter_severity_bias = 0.0
 }
 
 ### c_frostmoth
 
 1697 = { #b_frostmoth
 winter_severity_bias = 0.0
 }
 1695 = { #b_kolbjorn
 	winter_severity_bias = 0.0
 }
 1696 = { #b_stormpfund
 	winter_severity_bias = 0.0
 }
 1698 = { #b_attius
 	winter_severity_bias = 0.0
 }
 
 ### c_fjalding
 
 1701 = { #b_fjalding
 winter_severity_bias = 0.0
 }
 1699 = { #b_sjobal
 	winter_severity_bias = 0.0
 }
 1700 = { #b_gyldenhul
 	winter_severity_bias = 0.0
 }

##################
# Cyrodiil
##################

##################
# IMPASSABLE TERRAIN
##################
885 = { #jerall_mountains_6
	winter_severity_bias = 0.0
}
886 = { #silumm_mountains
	winter_severity_bias = 0.20
}
887 = { #beldama_mountains
	winter_severity_bias = 0.60
}
888 = { #glenumbra_mountain
	winter_severity_bias = 0.40
}
889 = { #bhoriane_mountains
	winter_severity_bias = 0.50
}
890 = { #phrygias_mountains
	winter_severity_bias = @high_rock_mountains
}
891 = { #kambria_mountains
	winter_severity_bias = @high_rock_mountains
}
892 = { #valenwood_mountain_27
	winter_severity_bias = 0.0
}
893 = { #tamrith_mountains_2
	winter_severity_bias = 0.60
}
894 = { #alcaire_mountains
	winter_severity_bias = @high_rock_mountains
}
895 = { #doomcrag_mountains
	winter_severity_bias = 0.80
}
896 = { #doomcrag_mountains_2
	winter_severity_bias = 0.80
}
897 = { #boralis_mountains
	winter_severity_bias = 0.80
}
898 = { #lorkrata_mountains
	winter_severity_bias = 0.80
}
899 = { #wrothgar_mountains_1
	winter_severity_bias = @high_rock_mountains
}
900 = { #wrothgar_mountains_2
	winter_severity_bias = @high_rock_mountains
}
901 = { #wrothgar_mountains_3
	winter_severity_bias = @high_rock_mountains
}
902 = { #wrothgar_mountains_4
	winter_severity_bias = @high_rock_mountains
}
903 = { #wrothgar_cliff_1
	winter_severity_bias = 0.0
}
904 = { #wrothgar_cliff_2
	winter_severity_bias = 0.0
}
905 = { #wrothgar_cliff_3
	winter_severity_bias = 0.0
}
906 = { #wrothgar_cliff_4
	winter_severity_bias = 0.0
}
907 = { #sorrow_mountain
	winter_severity_bias = 0.90
}
908 = { #fharun_mountain
	winter_severity_bias = @high_rock_mountains
}
909 = { #fharun_isle
	winter_severity_bias = @high_rock_mountains
}
910 = { #bangkorai_mountains_1
	winter_severity_bias = 0.0
}
911 = { #bangkorai_mountains_2
	winter_severity_bias = 0.0
}
912 = { #bangkorai_mountains_3
	winter_severity_bias = 0.0
}
913 = { #bangkorai_mountains_4
	winter_severity_bias = 0.0
}
914 = { #bangkorai_mountains_5
	winter_severity_bias = 0.0
}
915 = { #bangkorai_mountains_6
	winter_severity_bias = 0.0
}
916 = { #bangkorai_mountains_7
	winter_severity_bias = 0.0
}
917 = { #bangkorai_mountains_8
	winter_severity_bias = 0.0
}
918 = { #bangkorai_mountains_9
	winter_severity_bias = 0.0
}