##################
# TABLE OF CONTENT
# ****************
# NORMAL PROVINCES
# SEA ZONES
# MAJOR RIVERS
# LAKES
# IMPASSABLE TERRAIN
# WASTELAND
# IMPASSABLE SEA ZONES
# UNUSED PROVINCES
# ****************
# Normal provinces arranged based on landed_titles
# Ctrl+F to jump to appropriate sections
# Seas & rivers should stay at 0.0 severity bias
# Unused provs are provs not set in the game yet, so 0.0
# Unused provs based on data in mapdata\default.map
# Some provinces use override modifiers, which makes them use the override values instead of default WINTER_EFFECTS_FACTOR_XXX as set in 00_defines.txt
# These are:
# mild_winter_factor_override
# normal_winter_factor_override
# harsh_winter_factor_override
##################
##################
# WINTER VALUES
##################
# Mountain Ranges
@the_jeralls = 0.80
@skyrim_mountains = 0.80
@high_rock_mountains = 0.70
@morrowind_mountains = 0.70
#@himalayan_mountains = 0.90
#@tibetan_mountains = 0.80
#@afghan_mountains = 0.60
#@azerbaijan_mountains = 0.40
#@the_alps = 0.80
# Regions
@northern_coast = 0.75
## High Rock
@western_reach = 0.55
@bangkorai = 0.3
@stormhaven = 0.45
@glenumbra = 0.45
@rivenspire = 0.5
##################
# NORMAL PROVINCES
##################
##### e_high_rock
1 = {
	#b_adamantine	
	winter_severity_bias = 0.2
}
2 = {
	#b_balfiera
	winter_severity_bias = @glenumbra
}
3 = {
	#b_blackhead
	winter_severity_bias = @glenumbra
}
4 = {
	#b_medora
	winter_severity_bias = @glenumbra
}
5 = {
	#b_gallomarket
	winter_severity_bias = @glenumbra
}
####c_betony
7 = {
	#b_skyspire
	winter_severity_bias = @glenumbra
}
6 = {
	#b_grimfield
	winter_severity_bias = @glenumbra
}
8 = {
	#b_morisel
	winter_severity_bias = @glenumbra
}
9 = {
	#b_little_betony
	winter_severity_bias = @glenumbra
}
####c_glenpoint
10 = {
	#b_glenpoint
	winter_severity_bias = @glenumbra
}
11 = {
	#b_falmouth
	winter_severity_bias = @glenumbra
}
12 = {
	#b_camborne
	winter_severity_bias = @glenumbra
}
####c_tulune
14 = {
	#b_tulune
	winter_severity_bias = @glenumbra
}
13 = {
	#b_bayeaux
	winter_severity_bias = @glenumbra
}
15 = {
	#b_daggerlook
	winter_severity_bias = @glenumbra
}
####c_daggerfall
18 = {
	#b_daggerfall_castle
	winter_severity_bias = @glenumbra
}
17 = {
	#b_dagger_priory
	winter_severity_bias = @glenumbra
}
19 = {
	#b_daggerfall
	winter_severity_bias = @glenumbra
}
20 = {
	#b_margaux
	winter_severity_bias = @glenumbra
}
3908 = {
	#b_ripwych_commons
	winter_severity_bias = @glenumbra
}
####c_themond
16 = {
	#b_themond
	winter_severity_bias = @glenumbra
}
3906 = {
	#b_briec
	winter_severity_bias = @glenumbra
}
3907 = {
	#b_daggerbay_keep
	winter_severity_bias = @glenumbra
}
####c_shalgora
22 = {
	#b_shalgora
	winter_severity_bias = @glenumbra
}
21 = {
	#b_dagmouth
	winter_severity_bias = @glenumbra
}
23 = {
	#b_maestag
	winter_severity_bias = @glenumbra
}
####c_ilessan
28 = {
	#b_ilessan
	winter_severity_bias = @glenumbra
}
1592 = {
	#b_darron
	winter_severity_bias = @glenumbra
}
####c_valewatch
30 = {
	#b_valewatch
	winter_severity_bias = @glenumbra
}
29 = {
	#b_guardians_vale
	winter_severity_bias = @glenumbra
}
31 = {
	#b_chill_keep
	winter_severity_bias = @glenumbra
}
####c_beldama
35 = {
	#b_beldama
	winter_severity_bias = @glenumbra
}
####c_baelborne
310 = {
	#b_baelborne_rock
	winter_severity_bias = @glenumbra
}
33 = {
	#b_silumm
	winter_severity_bias = @glenumbra
}
32 = {
	#b_miltrin
	winter_severity_bias = @glenumbra
}
34 = {
	#b_shrieking_scar
	winter_severity_bias = @glenumbra
}
####c_daenia
37 = {
	#b_daenia
	winter_severity_bias = @glenumbra
}
36 = {
	#b_midmoth
	winter_severity_bias = @glenumbra
}
38 = {
	#b_wyrdmarket
	winter_severity_bias = @glenumbra
}
39 = {
	#b_dresan
	winter_severity_bias = @glenumbra
}
####c_deleyn
24 = {
	#b_deleyn_mill
	winter_severity_bias = @glenumbra
}
25 = {
	#b_deleyn_keep
	winter_severity_bias = @glenumbra
}
27 = {
	#b_dourstone
	winter_severity_bias = @glenumbra
}
####c_rhalta
26 = {
	#b_noellaume
	winter_severity_bias = @glenumbra
}
3905 = {
	#b_rhalta
	winter_severity_bias = @glenumbra
}
####c_northmoor
46 = {
	#b_farwatch
	winter_severity_bias = @glenumbra
}
47 = {
	#b_northmoor
	winter_severity_bias = @glenumbra
}
45 = {
	#b_midleigh
	winter_severity_bias = @glenumbra
}
50 = {
	#b_seaview
	winter_severity_bias = @glenumbra
}
####c_westtry
51 = {
	#b_westtry
	winter_severity_bias = @glenumbra
}
52 = {
	#b_northshore_point
	winter_severity_bias = @glenumbra
}
####c_eagle_brook
54 = {
	#b_eagle_brook
	winter_severity_bias = @glenumbra
}
53 = {
	#b_enduum
	winter_severity_bias = @glenumbra
}
3912 = {
	#b_cathbury
	winter_severity_bias = @glenumbra
}
####c_camlorn
63 = {
	#b_camlorn_castle
	winter_severity_bias = @glenumbra
}
59 = {
	#b_wilmslow
	winter_severity_bias = @glenumbra
}
60 = {
	#b_stendarr_abbey
	winter_severity_bias = @glenumbra
}
61 = {
	#b_camlorn
	winter_severity_bias = @glenumbra
}
62 = {
	#b_gaudet
	winter_severity_bias = @glenumbra
}
64 = {
	#b_balefire
	winter_severity_bias = @glenumbra
}
####c_ykalon
1765 = {
	#b_ykalon
	winter_severity_bias = @glenumbra
}
1766 = {
	#b_llugwych
	winter_severity_bias = @glenumbra
}
70 = {
	#b_merovec_folly
	winter_severity_bias = @glenumbra
}
####c_penmarch
72 = {
	#b_penmarch
	winter_severity_bias = @glenumbra
}
71 = {
	#b_emlyn
	winter_severity_bias = @glenumbra
}
####c_glenumbra_moors
55 = {
	#b_glenumbra_moors
	winter_severity_bias = @glenumbra
}
96 = {
	#b_faolchu
	winter_severity_bias = @glenumbra
}
####c_cambray
56 = {
	#b_cambray_hills
	winter_severity_bias = @glenumbra
}
57 = {
	#b_cambray_pass
	winter_severity_bias = @glenumbra
}
####c_anticlere
42 = {
	#b_aldcroft
	winter_severity_bias = @glenumbra
}
40 = {
	#b_lightwatch
	winter_severity_bias = @glenumbra
}
41 = {
	#b_mire_falls
	winter_severity_bias = @glenumbra
}
3904 = {
	#b_duncreigh
	winter_severity_bias = @glenumbra
}
####c_khuras
44 = {
	#b_khuras
	winter_severity_bias = @glenumbra
}
43 = {
	#b_tangle_rock
	winter_severity_bias = @glenumbra
}
1715 = {
	#b_yeorth
	winter_severity_bias = @glenumbra
}
####c_urvaius
65 = {
	#b_urvaius
	winter_severity_bias = @glenumbra
}
68 = {
	#b_carigalen
	winter_severity_bias = @glenumbra
}
69 = {
	#b_mesanthano
	winter_severity_bias = @glenumbra
}
####c_dwynnen
67 = {
	#b_dwynnen
	winter_severity_bias = @glenumbra
}
66 = {
	#b_spindelclutch
	winter_severity_bias = @glenumbra
}
97 = {
	#b_king_redoubt
	winter_severity_bias = @glenumbra
}
####c_bhoriane
75 = {
	#b_bhoriane
	winter_severity_bias = @glenumbra
}
73 = {
	#b_kingslove
	winter_severity_bias = @glenumbra
}
74 = {
	#b_eastings
	winter_severity_bias = @glenumbra
}
####c_kambria
76 = {
	#b_kambria
	winter_severity_bias = @glenumbra
}
77 = {
	#b_grimrock
	winter_severity_bias = @glenumbra
}
3909 = {
	#b_longwych
	winter_severity_bias = @glenumbra
}
####c_crosswych
79 = {
	#b_crosswych
	winter_severity_bias = @glenumbra
}
78 = {
	#b_cryptwatch
	winter_severity_bias = @glenumbra
}
237 = {
	#b_menoit_pass
	winter_severity_bias = @glenumbra
}
####c_oloine
82 = {
	#b_oloine
	winter_severity_bias = @glenumbra
}
80 = {
	#b_ebon_crypt
	winter_severity_bias = @glenumbra
}
83 = {
	#b_parvault
	winter_severity_bias = @glenumbra
}
3911 = {
	#b_upleigh
	winter_severity_bias = @glenumbra
}
####c_cath_bedraud
81 = {
	#b_cath_bedraud
	winter_severity_bias = @glenumbra
}
####c_phrygias
85 = {
	#b_phrygias
	winter_severity_bias = @rivenspire
}
86 = {
	#b_darguard
	winter_severity_bias = @rivenspire
}
87 = {
	#b_thorvale
	winter_severity_bias = @rivenspire
}
####c_skeffington
84 = {
	#b_lord_way
	winter_severity_bias = @rivenspire
}
3910 = {
	#b_skeffington
	winter_severity_bias = @rivenspire
}
####c_whitehaven
89 = {
	#b_white_haven
	winter_severity_bias = @rivenspire
}
88 = {
	#b_flyleaf
	winter_severity_bias = @rivenspire
}
90 = {
	#b_hencoas
	winter_severity_bias = @rivenspire
}
####c_tamrith
91 = {
	#b_tamrith
	winter_severity_bias = @rivenspire
}
147 = {
	#b_southgard
	winter_severity_bias = @rivenspire
}
145 = {
	#b_aesar
	winter_severity_bias = @rivenspire
}
146 = {
	#b_eyebright
	winter_severity_bias = @rivenspire
}
####c_old_gate
92 = {
	#b_arteyn
	winter_severity_bias = @rivenspire
}
93 = {
	#b_old_gate
	winter_severity_bias = @rivenspire
}
95 = {
	#b_valeguard_tower
	winter_severity_bias = @rivenspire
}
####c_silverhoof
94 = {
	#b_silverhoof
	winter_severity_bias = @high_rock_mountains
}
####c_ravenwatch
100 = {
	#b_ravenwatch
	winter_severity_bias = @rivenspire
}
98 = {
	#b_crestshade
	winter_severity_bias = @rivenspire
}
99 = {
	#b_bonduaic
	winter_severity_bias = @rivenspire
}
101 = {
	#b_crestmine
	winter_severity_bias = @rivenspire
}
####c_irmgard
103 = {
	#b_irmgard
	winter_severity_bias = 0.60
}
102 = {
	#b_glandart
	winter_severity_bias = @rivenspire
}
104 = {
	#b_manister
	winter_severity_bias = @northern_coast
}
####c_shornhelm
109 = {
	#b_shornhelm_castle
	winter_severity_bias = @rivenspire
}
105 = {
	#b_macehead
	winter_severity_bias = @rivenspire
}
106 = {
	#b_hinault
	winter_severity_bias = @rivenspire
}
107 = {
	#b_shornhelm_cathedral
	winter_severity_bias = @rivenspire
}
108 = {
	#b_shornhelm
	winter_severity_bias = @rivenspire
}
####c_doomcrag
111 = {
	#b_dooomcrag
	winter_severity_bias = @rivenspire
}
110 = {
	#b_edesel
	winter_severity_bias = @rivenspire
}
112 = {
	#b_varlasel
	winter_severity_bias = @rivenspire
}
####c_boralis
113 = {
	#b_boralis
	winter_severity_bias = @northern_coast
}
114 = {
	#b_erokii
	winter_severity_bias = @northern_coast
}
115 = {
	#b_veawend_ede
	winter_severity_bias = @northern_coast
}
####c_moira_hope
117 = {
	#b_moira_hope
	winter_severity_bias = @rivenspire
}
116 = {
	#b_trader_rest
	winter_severity_bias = @rivenspire
}
118 = {
	#b_oldhelm
	winter_severity_bias = @rivenspire
}
####c_branquette_tor
119 = {
	#b_branquette_tor
	winter_severity_bias = @rivenspire
}
120 = {
	#b_hoarfrost
	winter_severity_bias = @rivenspire
}
121 = {
	#b_kalgon
	winter_severity_bias = @rivenspire
}
####c_westmark_moor
122 = {
	#b_westmark_moor
	winter_severity_bias = @rivenspire
}
123 = {
	#b_sanguine_barrows
	winter_severity_bias = @rivenspire
}
124 = {
	#b_crypt_of_hearts
	winter_severity_bias = @rivenspire
}
####c_lorkrata
128 = {
	#b_lorkrata
	winter_severity_bias = @rivenspire
}
126 = {
	#b_obsidian_scar
	winter_severity_bias = @rivenspire
}
127 = {
	#b_thorkan
	winter_severity_bias = @rivenspire
}
####c_fell_run
131 = {
	#b_fell_run
	winter_severity_bias = @rivenspire
}
129 = {
	#b_ravenhurst
	winter_severity_bias = @rivenspire
}
130 = {
	#b_edrald
	winter_severity_bias = @rivenspire
}
132 = {
	#b_orc_finger
	winter_severity_bias = @rivenspire
}
####c_normar_heights
134 = {
	#b_normar_heights
	winter_severity_bias = @rivenspire
}
133 = {
	#b_old_fell
	winter_severity_bias = @rivenspire
}
135 = {
	#b_breaghafin
	winter_severity_bias = @rivenspire
}
####c_northpoint
139 = {
	#b_dorell_castle
	winter_severity_bias = @northern_coast
}
140 = {
	#b_northpoint
	winter_severity_bias = @northern_coast
}
136 = {
	#b_eastrock_landing
	winter_severity_bias = @northern_coast
}
137 = {
	#b_dorell_farms
	winter_severity_bias = 0.4
}
138 = {
	#b_middlemarch
	winter_severity_bias = @rivenspire
}
####c_northsalt
143 = {
	#b_northsalt
	winter_severity_bias = @northern_coast
}
141 = {
	#b_aquilon
	winter_severity_bias = @northern_coast
}
142 = {
	#b_westwind
	winter_severity_bias = @northern_coast
}
144 = {
	#b_siren_cove
	winter_severity_bias = @northern_coast
}
####c_dellese
150 = {
	#b_dellese
	winter_severity_bias = @stormhaven
}
151 = {
	#b_arkbrugh
	winter_severity_bias = @stormhaven
}
152 = {
	#b_charen
	winter_severity_bias = @stormhaven
}
####c_koegria
2655 = {
	#b_charham
	winter_severity_bias = @stormhaven
}
153 = {
	#b_koeglin	
	winter_severity_bias = @stormhaven
}
156 = {
	#b_vanne
	winter_severity_bias = @stormhaven
}
157 = {
	#b_nurin
	winter_severity_bias = @stormhaven
}
####c_holton
2656 = {
	#b_cromtower
	winter_severity_bias = @stormhaven
}
155 = {
	#b_holton
	winter_severity_bias = @stormhaven
}
2657 = {
	#b_galloton
	winter_severity_bias = @stormhaven
}
####c_alcaire
158 = {
	#b_alcaire
	winter_severity_bias = @stormhaven
}
154 = {
	#b_newgate
	winter_severity_bias = @stormhaven
}
159 = {
	#b_windridge
	winter_severity_bias = @stormhaven
}
160 = {
	#b_gothleigh
	winter_severity_bias = @stormhaven
}
####c_firebrand
163 = {
	#b_firebrand
	winter_severity_bias = @stormhaven
}
162 = {
	#b_portdun
	winter_severity_bias = @stormhaven
}
161 = {
	#b_rotoc
	winter_severity_bias = @stormhaven
}
####c_steelheart
164 = {
	#b_steelheart
	winter_severity_bias = @stormhaven
}
165 = {
	#b_bonesnap_runs
	winter_severity_bias = 0.50
}
166 = {
	#b_traveler_rest
	winter_severity_bias = 0.50
}
####c_turain
167 = {
	#b_turain
	winter_severity_bias = @stormhaven
}
168 = {
	#b_farangel_keep
	winter_severity_bias = @stormhaven
}
169 = {
	#b_ripcart
	winter_severity_bias = @stormhaven
}
170 = {
	#b_birdsong
	winter_severity_bias = @stormhaven
}
####c_menevia
174 = {
	#b_menevia
	winter_severity_bias = @stormhaven
}
171 = {
	#b_hammerdeath
	winter_severity_bias = @stormhaven
}
172 = {
	#b_charenfort
	winter_severity_bias = 0.@stormhaven
}
173 = {
	#b_fallford
	winter_severity_bias = @stormhaven
}
####c_cumberland
176 = {
	#b_cumberland
	winter_severity_bias = @stormhaven
}
178 = {
	#b_norvulk
	winter_severity_bias = @stormhaven
}
2654 = {
	#b_dreamer_hills
	winter_severity_bias = @stormhaven
}
####c_pariah_abbey
175 = {
	#b_pariah_abbey
	winter_severity_bias = @stormhaven
}
177 = {
	#b_moonlit_maw
	winter_severity_bias = @stormhaven
}
####c_wayrest
184 = {
	#b_wayrest_castle
	winter_severity_bias = @stormhaven
}
179 = {
	#b_farangel_landing
	winter_severity_bias = @stormhaven
}
180 = {
	#b_divines_rest
	winter_severity_bias = @stormhaven
}
181 = {
	#b_wayrest
	winter_severity_bias = @stormhaven
}
182 = {
	#b_penton
	winter_severity_bias = @stormhaven
}
183 = {
	#b_dreughside
	winter_severity_bias = @stormhaven
}
####c_gavaudon
185 = {
	#b_gavaudon
	winter_severity_bias = @stormhaven
}
186 = {
	#b_shinji_camp
	winter_severity_bias = @stormhaven
}
187 = {
	#b_bearclaw
	winter_severity_bias = @stormhaven
}
####c_bjoulsae
188 = {
	#b_bjoulsae
	winter_severity_bias = @stormhaven
}
189 = {
	#b_weeping_giant
	winter_severity_bias = @stormhaven
}
190 = {
	#b_orlais
	winter_severity_bias = @stormhaven
}
####c_wind_keep
192 = {
	#b_aphren_hold
	winter_severity_bias = @stormhaven
}
193 = {
	#b_wind_keep
	winter_severity_bias = @stormhaven
}
235 = {
	#b_blackheart
	winter_severity_bias = @stormhaven
}
2653 = {
	#b_horcester_hill
	winter_severity_bias = @stormhaven
}
####c_vermeir
191 = {
	#b_vermeir
	winter_severity_bias = @stormhaven
}
2652 = {
	#b_arking_hall
	winter_severity_bias = @stormhaven
}
####c_wrothgar
197 = {
	#b_gortwog
	winter_severity_bias = @high_rock_mountains
}
196 = {
	#b_shieldwall
	winter_severity_bias = @high_rock_mountains
}
195 = {
	#b_derg
	winter_severity_bias = @high_rock_mountains
}
194 = {
	#b_cranargh
	winter_severity_bias = @high_rock_mountains
}
####c_mournoth
200 = {
	#b_mournoth
	winter_severity_bias = 0.50
}
199 = {
	#b_halcyon
	winter_severity_bias = 0.50
}
201 = {
	#b_bisnensel
	winter_severity_bias = @bangkorai
}
1845 = {
	#b_elania
	winter_severity_bias = 0.45
}
####c_mournoth
198 = {
	#b_murcien
	winter_severity_bias = 0.35
}
1845 = {
	#b_elania
	winter_severity_bias = 0.35
}
####c_dunkarn
204 = {
	#b_dunkarn
	winter_severity_bias = 0.45
}
202 = {
	#b_gjarma_rock
	winter_severity_bias = @bangkorai
}
203 = {
	#b_jackdaw_cove
	winter_severity_bias = @bangkorai
}
####c_reachgate
1507 = {
	#b_reachgate
	winter_severity_bias = 0.75
}
1510 = {
	#b_nodaein
	winter_severity_bias = 0.75
}
####c_kerbol
206 = {
	#b_kerbol
	winter_severity_bias = @bangkorai
}
205 = {
	#b_troll_toothpick
	winter_severity_bias = @bangkorai
}
1844 = {
	#b_boweyn
	winter_severity_bias = @bangkorai
}
###c_silaseli
1843 = {
	#b_buoboreg
	winter_severity_bias = @bangkorai
}
207 = {
	#b_silaseli
	winter_severity_bias = @bangkorai
}
####c_evermore
213 = {
	#b_evermore_castle
	winter_severity_bias = 0.2
}
211 = {
	#b_black_alley
	winter_severity_bias = 0.2
}
212 = {
	#b_evermore
	winter_severity_bias = 0.2
}
1841 = {
	#b_anchor_point
	winter_severity_bias = 0.2
}
1842 = {
	#b_guimard
	winter_severity_bias = 0.2
}
####c_galen
208 = {
	#b_northglen
	winter_severity_bias = @bangkorai
}
209 = {
	#b_southglen
	winter_severity_bias = @bangkorai
}
210 = {
	#b_blighted
	winter_severity_bias = @bangkorai
}
####c_pelin
215 = {
	#b_pelin_yard
	winter_severity_bias = @bangkorai
}
214 = {
	#b_strastnoc_landing
	winter_severity_bias = @bangkorai
}
217 = {
	#b_crypt_of_exiles
	winter_severity_bias = @bangkorai
}
####c_sunken_road
216 = {
	#b_sunken_road
	winter_severity_bias = 0.45
}
238 = {
	#b_fallen_grotto
	winter_severity_bias = @bangkorai
}
####c_bangkorai
220 = {
	#b_bangkorai
	winter_severity_bias = 0.45
}
218 = {
	#b_verlai
	winter_severity_bias = @bangkorai
}
219 = {
	#b_craon
	winter_severity_bias = 0.35
}
####c_ephesus
223 = {
	#b_ephesus
	winter_severity_bias = 0.3
}
221 = {
	#b_saray
	winter_severity_bias = 0.3
}
222 = {
	#b_morillon
	winter_severity_bias = 0.3
}
####c_lakewatch
224 = {
	#b_lakewatch
	winter_severity_bias = @bangkorai
}
225 = {
	#b_viridian_watch
	winter_severity_bias = @bangkorai
}
226 = {
	#b_forsaken_stronghold
	winter_severity_bias = @bangkorai
}
####c_viridian_hillside
227 = {
	#b_viridian_hideout
	winter_severity_bias = @bangkorai
}
228 = {
	#b_viridian_hillside
	winter_severity_bias = @bangkorai
}
####c_viridian_woods
229 = {
	#b_viridian_keep
	winter_severity_bias = @bangkorai
}
230 = {
	#b_viridian_woods
	winter_severity_bias = @bangkorai
}
####c_azra_crossing
233 = {
	#b_azra_crossing
	winter_severity_bias = @bangkorai
}
231 = {
	#b_everplains
	winter_severity_bias = @bangkorai
}
232 = {
	#b_brokenwing
	winter_severity_bias = @bangkorai
}
####c_oxshire
512 = {
	#b_oxham
	winter_severity_bias = @bangkorai
}
234 = {
	#b_apprentice_rock
	winter_severity_bias = @bangkorai
}
236 = {
	#b_torog_spite
	winter_severity_bias = @bangkorai
}
####c_port_duncreek
240 = {
	#b_port_duncreek
	winter_severity_bias = @northern_coast
}
311 = {
	#b_garret
	winter_severity_bias = @western_reach
}
239 = {
	#b_berard
	winter_severity_bias = @western_reach
}
####c_shipwreck_coast
241 = {
	#b_old_orsinium
	winter_severity_bias = @northern_coast
}
242 = {
	#b_shipwreck_cove
	winter_severity_bias = @northern_coast
}
243 = {
	#b_thukhozod_sanctum
	winter_severity_bias = @northern_coast
}
244 = {
	#b_linsfort
	winter_severity_bias = @northern_coast
}
####c_watcher_hold
247 = {
	#b_watcher_hold
	winter_severity_bias = @western_reach
}
245 = {
	#b_paragon_remembrance
	winter_severity_bias = @western_reach
}
246 = {
	#b_friendship_gate
	winter_severity_bias = @western_reach
}
248 = {
	#b_grudgerock_falls
	winter_severity_bias = @western_reach
}
####c_frostbreak
252 = {
	#b_frostbreak
	winter_severity_bias = @high_rock_mountains
}
250 = {
	#b_boreal_forge
	winter_severity_bias = @western_reach
}
251 = {
	#b_cawdor
	winter_severity_bias = @western_reach
}
####c_dorven
249 = {
	#b_honor_rest
	winter_severity_bias = @western_reach
}
3895 = {
	#b_dorven
	winter_severity_bias = @western_reach
}
3896 = {
	#b_forres
	winter_severity_bias = @western_reach
}
####c_graystone
254 = {
	#b_graystone
	winter_severity_bias = @western_reach
}
253 = {
	#b_aquerock
	winter_severity_bias = @western_reach
}
255 = {
	#b_deergate
	winter_severity_bias = @western_reach
}
256 = {
	#b_merchant_gate
	winter_severity_bias = @high_rock_mountains
}
####c_stonefield
257 = {
	#b_stonefield
	winter_severity_bias = @northern_coast
}
258 = {
	#b_exile_barrow
	winter_severity_bias = @western_reach
}
259 = {
	#b_fearn
	winter_severity_bias = @western_reach
}
####c_raven_spring
263 = {
	#b_raven_spring
	winter_severity_bias = @northern_coast
}
260 = {
	#b_indeval
	winter_severity_bias = @northern_coast
}
261 = {
	#b_caergil
	winter_severity_bias = 0.45
}
####c_argent
262 = {
	#b_argent_mine
	winter_severity_bias = @western_reach
}
3897 = {
	#b_rasar
	winter_severity_bias = @western_reach
}
3898 = {
	#b_corhie
	winter_severity_bias = @western_reach
}
3899 = {
	#b_nikolvara
	winter_severity_bias = @western_reach
}
####c_scarp
298 = {
	#b_scarp_keep
	winter_severity_bias = @western_reach
}
264 = {
	#b_cattleswine
	winter_severity_bias = 0.50
}
265 = {
	#b_kurog
	winter_severity_bias = 0.50
}
266 = {
	#b_temple_of_ire
	winter_severity_bias = 0.5
}
3901 = {
	#b_breaton
	winter_severity_bias = @western_reach
}
####c_cambrian
267 = {
	#b_cambrian
	winter_severity_bias = @western_reach
}
3900 = {
	#b_lodhire
	winter_severity_bias = @western_reach
}
####c_bonerock
269 = {
	#b_bonerock
	winter_severity_bias = @western_reach
}
268 = {
	#b_clegain
	winter_severity_bias = @western_reach
}
270 = {
	#b_rivia
	winter_severity_bias = @western_reach
}
####c_royan
272 = {
	#b_royan
	winter_severity_bias = @western_reach
}
271 = {
	#b_forlorn_watch
	winter_severity_bias = @western_reach
}
273 = {
	#b_shatul_range
	winter_severity_bias = @western_reach
}
####c_coldperch
275 = {
	#b_malacath_peak
	winter_severity_bias = @western_reach
}
274 = {
	#b_coldperch
	winter_severity_bias = @western_reach
}
276 = {
	#b_rkindaleft
	winter_severity_bias = @western_reach
}
####c_karthgran
279 = {
	#b_karthgran
	winter_severity_bias = @western_reach
}
277 = {
	#b_castlejoy
	winter_severity_bias = @northern_coast
}
####c_fylmain
278 = {
	#b_fylmain
	winter_severity_bias = @northern_coast
}
3903 = {
	#b_frozen_banks
	winter_severity_bias = @northern_coast
}
####c_dunlain
283 = {
	#b_dunlain
	winter_severity_bias = @western_reach
}
280 = {
	#b_morgan
	winter_severity_bias = @western_reach
}
282 = {
	#b_zthenganaz
	winter_severity_bias = @western_reach
}
####c_cloud_spring
3902 = {
	#b_cloud_spring
	winter_severity_bias = @western_reach
}
281 = {
	#b_nyzchaleft
	winter_severity_bias = @western_reach
}
####c_fharun
286 = {
	#b_fharun_stronghold
	winter_severity_bias = @northern_coast
}
285 = {
	#b_fharun	
	winter_severity_bias = @northern_coast
}
284 = {
	#b_malacath_sanctuary
	winter_severity_bias = @northern_coast
}
287 = {
	#b_hasteinn
	winter_severity_bias = @northern_coast
}
288 = {
	#b_dunoc
	winter_severity_bias = @northern_coast
}
####c_lesperon
289 = {
	#b_sorrow
	winter_severity_bias = @northern_coast
}
291 = {
	#b_lesperon
	winter_severity_bias = @northern_coast
}
290 = {
	#b_navare
	winter_severity_bias = @western_reach
}
1417 = {
	#b_blackbone
	winter_severity_bias = @northern_coast
}
####c_jehanna
294 = {
	#b_jehanna
	winter_severity_bias = @western_reach
}
292 = {
	#b_vendia	
	winter_severity_bias = @western_reach
}
293 = {
	#b_uttara
	winter_severity_bias = @western_reach
}
295 = {
	#b_pathenia
	winter_severity_bias = @western_reach
}
296 = {
	#b_kosala
	winter_severity_bias = @northern_coast
}
####c_grayhome
297 = {
	#b_grayhome
	winter_severity_bias = 0.8
}
####c_caecelly
574 = {
	#b_granveilusa
	winter_severity_bias = 0.45
}
572 = {
	#b_trybador
	winter_severity_bias = 0.45
}
573 = {
	#b_hartcroft
	winter_severity_bias = 0.45
}
####c_cryngaine
1716 = {
	#b_cryngaine
	winter_severity_bias = 0.45
}
58 = {
	#b_hag_fen
	winter_severity_bias = 0.45
}
##################
# IMPASSABLE TERRAIN
##################
885 = { #jerall_mountains_6
	winter_severity_bias = 0.0
}
886 = { #silumm_mountains
	winter_severity_bias = 0.2
}
887 = { #beldama_mountains
	winter_severity_bias = 0.6
}
888 = { #glenumbra_mountain
	winter_severity_bias = 0.4
}
889 = { #bhoriane_mountains
	winter_severity_bias = 0.5
}
890 = { #phrygias_mountains
	winter_severity_bias = @high_rock_mountains
}
891 = { #kambria_mountains
	winter_severity_bias = @high_rock_mountains
}
892 = { #valenwood_mountain_27
	winter_severity_bias = 0.0
}
893 = { #tamrith_mountains_2
	winter_severity_bias = 0.6
}
894 = { #alcaire_mountains
	winter_severity_bias = @high_rock_mountains
}
895 = { #doomcrag_mountains
	winter_severity_bias = 0.8
}
896 = { #doomcrag_mountains_2
	winter_severity_bias = 0.8
}
897 = { #boralis_mountains
	winter_severity_bias = 0.8
}
898 = { #lorkrata_mountains
	winter_severity_bias = 0.8
}
899 = { #wrothgar_mountains_1
	winter_severity_bias = @high_rock_mountains
}
900 = { #wrothgar_mountains_2
	winter_severity_bias = @high_rock_mountains
}
901 = { #wrothgar_mountains_3
	winter_severity_bias = @high_rock_mountains
}
902 = { #wrothgar_mountains_4
	winter_severity_bias = @high_rock_mountains
}
903 = { #wrothgar_cliff_1
	winter_severity_bias = 0.0
}
904 = { #wrothgar_cliff_2
	winter_severity_bias = 0.0
}
905 = { #wrothgar_cliff_3
	winter_severity_bias = 0.0
}
906 = { #wrothgar_cliff_4
	winter_severity_bias = 0.0
}
907 = { #sorrow_mountain
	winter_severity_bias = 0.90
}
908 = { #fharun_mountain
	winter_severity_bias = @high_rock_mountains
}
909 = { #fharun_isle
	winter_severity_bias = @high_rock_mountains
}
910 = { #bangkorai_mountains_1
	winter_severity_bias = 0.0
}
911 = { #bangkorai_mountains_2
	winter_severity_bias = 0.0
}
912 = { #bangkorai_mountains_3
	winter_severity_bias = 0.0
}
913 = { #bangkorai_mountains_4
	winter_severity_bias = 0.0
}
914 = { #bangkorai_mountains_5
	winter_severity_bias = 0.0
}
915 = { #bangkorai_mountains_6
	winter_severity_bias = 0.0
}
916 = { #bangkorai_mountains_7
	winter_severity_bias = 0.0
}
917 = { #bangkorai_mountains_8
	winter_severity_bias = 0.0
}
918 = { #bangkorai_mountains_9
	winter_severity_bias = 0.0
}