### EK EDIT: Emptied the file
d_order_of_the_hour = {
	pattern = "pattern_solid.dds"
	color1 = blue
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = yellow
		instance = {	position = { 0.5 0.45 }	scale = { 0.8 1 }	}
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = blue
		instance = {	position = { 0.5 0.45 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_hourglass.dds"
		color1 = "yellow"
		color2 = "grey_light"
		instance = {	position = { 0.5 0.45 }	scale = { 0.8 0.7 }	}
	}	
}