### High Rock

#e_high_rock

e_high_rock = {
	pattern = "pattern_solid.dds"
	color1 = blue
	color2 = blue
	colored_emblem = {
		texture = "ce_lion_rampant_regardant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

#k_camlorn

k_camlorn = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	color2 = yellow
	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1 = "purple"
		color2 = "purple"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

d_camlorn = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	color2 = yellow
	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1 = "purple"
		color2 = "purple"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

d_bhoriane = {
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = "green"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

d_anticlere = {
	pattern = "pattern_vertical_stripes_02.dds"
	color1 = "black"
	color2 = "grey"		
	colored_emblem = {
		texture = "ce_fire.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }					
	}	
}

c_dwynnen = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 212 180 105 }
	colored_emblem = {
		texture = "ce_falcon.dds"
		color1 = "black"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

c_ykalon = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "white"		
	colored_emblem = {
		texture = "ce_barbels_addorsed.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
		mask = { 1 }					
	}	
	colored_emblem = {
		texture = "ce_barbels_addorsed.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
		mask = { 2 }					
	}
}

#k_daggerfall

k_daggerfall = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "ce_wyvern_rising.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.485 } scale = { 0.57 0.57 }  }
	}		
	colored_emblem = {
		texture = "ce_double_tressure.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
}

d_daggerfall = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "ce_wyvern_rising.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}			
}

d_daenia = {
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = black
	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

d_betony = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_swords_crossed.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.55 }	scale = { 0.6 0.6 }	}
	}	
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.25 }	scale = { 0.4 0.4 }	}
	}	
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}
}

d_ilessan = {
	pattern = "pattern_waves_01.dds"
	color1 = "white"
	color2 = "red"		
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }					
	}	

}

d_glenpoint = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "white"		
	colored_emblem = {
		texture = "ce_owl.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.485 } scale = { 0.57 0.57 }  }					
	}	
	colored_emblem = {
		texture = "ce_double_tressure.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

#k_evermore

k_evermore = {
	pattern = "pattern_vertical_split_01.dds"	
	color1 = "white"		
	color2 = "red"
	colored_emblem = {
		texture = "ce_eagle_head.dds"
		color1 = "red"
		color2 = "red"
		color3 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
		mask = { 1 }
	}	
	colored_emblem = {
		texture = "ce_eagle_head.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
		mask = { 2 }
	}				
}

d_evermore = {
	pattern = "pattern_vertical_split_01.dds"	
	color1 = "white"		
	color2 = "red"
	colored_emblem = {
		texture = "ce_eagle_head.dds"
		color1 = "red"
		color2 = "red"
		color3 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
		mask = { 1 }
	}	
	colored_emblem = {
		texture = "ce_eagle_head.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
		mask = { 2 }
	}				
}

#k_kambria

k_kambria = {
	pattern = "pattern_checkers_01.dds"
	color1 = "white"
	color2 = "green"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "red"
		color2 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

d_kambria = {
	pattern = "pattern_checkers_01.dds"
	color1 = "white"
	color2 = "green"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "red"
		color2 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

d_phrygias = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"		
	colored_emblem = {
		texture = "ce_goat.dds"
		color1 = "brown"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }					
	}	
}

#k_wayrest

k_wayrest = {
	pattern = "pattern_solid.dds"
	color1 = "blue"	
	color2 = "blue"
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "white"
		color2 = black
		color3 = black
		instance = { position = { 0.315 0.32 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.685 0.32 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.5 0.62 } scale = { 0.4 0.4 }  }
	}
}

d_wayrest = {
	pattern = "pattern_solid.dds"
	color1 = "blue"	
	color2 = "blue"
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "white"
		color2 = black
		color3 = black
		instance = { position = { 0.315 0.32 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.685 0.32 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.5 0.62 } scale = { 0.4 0.4 }  }
	}
}

d_alcaire = {
	pattern = "pattern_solid.dds"
	color1 = orange
	colored_emblem = {
		texture = "ce_fox.dds"
		color1 = "yellow"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

d_gauvadon = {
	pattern = "pattern_diagonal_split_01.dds"
	color1 = blue
	color2 = red
	colored_emblem = {
		texture = "ce_bear_rampant.dds"
		color1 = "yellow"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

#k_shornhelm

k_shornhelm = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "orange"
		color2 = "orange"
		instance = {	position = { 0.5 0.5 }	scale = { 0.57 0.57 }	}
	}	
	colored_emblem = {
		texture = "ce_border_shield_engrailed_02.dds"
		color1 = "orange"
		color2 = "orange"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}
}

d_shornhelm = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "orange"
		color2 = "orange"
		instance = {	position = { 0.5 0.5 }	scale = { 0.57 0.57 }	}
	}	
	colored_emblem = {
		texture = "ce_border_shield_engrailed_02.dds"
		color1 = "orange"
		color2 = "orange"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}
}

####k_fharun####

k_fharun = {
	pattern = "pattern_solid.dds"
	color1 = "blue"	
	color2 = "white"	
	colored_emblem = {
		texture = "ce_escarbuncle_flory.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }	}		
	}

}

d_fharun = {
	pattern = "pattern_solid.dds"
	color1 = "blue"	
	color2 = "white"	
	colored_emblem = {
		texture = "ce_escarbuncle_flory.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }	}		
	}

}

d_jehanna = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"		
	colored_emblem = {
		texture = "ce_griffin_head.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }					
	}	
}

#k_wrothgar

k_wrothgar = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 99 95 77 }
	color2 = rgb { 99 95 77 }
	colored_emblem = {
		texture = "ce_wolf_head.dds"
		color1 = "white"
		color2 = "red"
		color3 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

d_wrothgar = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "ce_wolf_head.dds"
		color1 = "white"
		color2 = "red"
		color3 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

#k_northpoint

k_norhpoint = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_swords_crossed.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.55 }	scale = { 0.6 0.6 }	}
	}	
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.25 }	scale = { 0.4 0.4 }	}
	}	
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}
}

#k_balfiera

k_balfiera = {
	pattern = "pattern_shield_01.dds"
	color1 =red
	color2= red
	colored_emblem = {
		texture = "ce_bull_passant.dds"
		color1 = "yellow"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

d_balfiera = {
	pattern = "pattern_shield_01.dds"
	color1 = yellow
	color2= red
	colored_emblem = {
		texture = "ce_bull_passant.dds"
		color1 = "yellow"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.57 0.57 }	}
	}	
}


#k_orsinium
#
#k_sweden = {
#	pattern = "pattern_vertical_split_01.dds"
#	color1 = "black"
#	color2 = "green"
#	colored_emblem = {
#		texture = "ce_boar_head.dds"
#		color1 = "yellow"
#		color2 = "yellow"
#		color3 = "white"
#		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
#	}	
#}