### High Rock

#e_high_rock

e_high_rock = {
	pattern = "pattern_solid.dds"
	color1 = blue
	color2 = blue
	colored_emblem = {
		texture = "ce_lion_rampant_regardant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

#k_camlorn

k_camlorn = {
	pattern = "pattern_solid.dds"
	color1 = purple
	color2 = purple
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

d_camlorn = {
	pattern = "pattern_solid.dds"
	color1 = purple
	color2 = purple
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

d_bhoriane = {
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = "green"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

d_anticlere = {
	pattern = "pattern_vertical_stripes_02.dds"
	color1 = "black"
	color2 = "grey"
	colored_emblem = {
		texture = "ce_fire.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
	}
}

d_cambray = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "grey"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "grey"
		color2 = "grey"
		instance = { position = { 0.75 0.225 } scale = { 0.5 0.45 }  }
		instance = { position = { 0.25 0.725 } scale = { 0.5 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_wolf.dds"
		color1 = "grey"
		color2 = "black"
		instance = { position = { 0.31 0.25 } scale = { 0.48 0.48 }  }
		instance = { position = { 0.70 0.67 } scale = { 0.48 0.48 }  }
	}
	colored_emblem = {
		texture = "ce_wolf.dds"
		color1 = "blue"
		color2 = "black"
		instance = { position = { 0.70 0.25 } scale = { 0.48 0.48 }  }
		instance = { position = { 0.31 0.67 } scale = { 0.48 0.48 }  }
	}
}

c_bhoriane = {
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_lion_passant_random.dds"
		color1 = "green"
		color2 = "black"
		instance = {	position = { 0.5 0.2 }	scale = { 0.75 0.75 }	}
		instance = {	position = { 0.5 0.45 }	scale = { 0.75 0.75 }	}
		instance = {	position = { 0.5 0.7 }	scale = { 0.75 0.75 }	}
	}
}

c_dwynnen = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 212 180 105 }
	colored_emblem = {
		texture = "ce_falcon.dds"
		color1 = "black"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

c_urvaius = {
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

c_ykalon = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_barbels_addorsed.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
		mask = { 1 }
	}
	colored_emblem = {
		texture = "ce_barbels_addorsed.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
		mask = { 2 }
	}
}

c_cambray = {
	pattern = "pattern_solid.dds"
	color1 = "grey"
	color2 = "grey"
	colored_emblem = {
		texture = "ce_wolf.dds"
		color1 = "blue"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}

}

c_cryngaine = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"		
	colored_emblem = {
		texture = "ce_wolf.dds"
		color1 = "grey"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }					
	}	
}

c_glenumbra = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "white"
	color2 = "blue"		
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "blue"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
		mask = { 1 }				
	}
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
		mask = { 2 }				
	}	

}

c_camlorn = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	color2 = purple
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "purple"
		color2 = "purple"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

c_aldcroft = {
	pattern = "pattern_vertical_stripes_02.dds"
	color1 = "black"
	color2 = "grey"
}

c_khuras = {
	pattern = "pattern_shield_01.dds"
	color1 = "black"
	color2 = "grey"
	colored_emblem = {
		texture = "ce_fire.dds"
		color1 = "red"
		color2 = "orange"
		instance = { position = { 0.5 0.47 } scale = { 0.57 0.57 }  }
	}
}

c_westtry = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "green"
	colored_emblem = {
		texture = "ce_swan.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

c_penmarch = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

c_caecelly = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_boathooks.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}


#k_daggerfall

k_daggerfall = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "ce_wyvern_rising.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.485 } scale = { 0.57 0.57 }  }
	}
	colored_emblem = {
		texture = "ce_double_tressure.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_daggerfall = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "ce_wyvern_rising.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

d_northmoor = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 33 111 104 }	
	colored_emblem = {
		texture = "ce_single_tressure.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}	
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "brown"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}	
}

d_daenia = {
	pattern = "pattern_solid.dds"
	color1 = green
	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = "white"
		color2 = rgb { 76 9 0 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

d_betony = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_swords_crossed.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.55 }	scale = { 0.6 0.6 }	}
	}
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.25 }	scale = { 0.4 0.4 }	}
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}
}

d_ilessan = {
	pattern = "pattern_waves_01.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}

}

d_glenpoint = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "white"
	colored_emblem = {
		texture = "ce_owl.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.485 } scale = { 0.57 0.57 }  }
	}
	colored_emblem = {
		texture = "ce_double_tressure.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

c_daggerfall = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "ce_wyvern.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

c_glenpoint = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "white"
	colored_emblem = {
		texture = "ce_owl.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

c_betony = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.24 } scale = { 0.57 0.57 }  }
	}
	colored_emblem = {
		texture = "ce_swords_crossed.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.62 } scale = { 0.75 0.75 }  }
	}
}

c_ilessan = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}

}

c_tulune = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"		
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }					
	}	
}

c_shalgora = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"		
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "brown"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }					
	}	
}

c_baelborne = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_passant.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}

}

c_beldama = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}

}

c_daenia = {
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = black
	colored_emblem = {
		texture = "ce_antler_pale.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

c_deleyn = {
	pattern = "pattern_solid.dds"
	color1 = blue
	color2 = blue
	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

c_northmoor = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 33 111 104 }
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "brown"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}			
}

#k_evermore

k_evermore = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_eagle_head.dds"
		color1 = "red"
		color2 = "red"
		color3 = "dark_red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
		mask = { 1 }
	}
	colored_emblem = {
		texture = "ce_eagle_head.dds"
		color1 = "white"
		color2 = "black"
		#color3 =
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
		mask = { 2 }
	}
}

d_evermore = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_eagle_head.dds"
		color1 = "red"
		color2 = "red"
		#color3 =
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

d_bangkorai = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_eagle_head.dds"
		color1 = "white"
		color2 = "white"
		color3 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

d_halcyon = {
	pattern = "pattern_barruly_12.dds"
	color1 = "purple"
	color2 = "white"
	colored_emblem = {
		texture = "ce_unicorn.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}

d_dunkarn = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_castle_random.dds"
		color1 = "brown"
		color2 = "white"
		color3 = "brown"
		instance = { position = { 0.5 0.5 } scale = { 0.57 0.57 }  }
	}
	colored_emblem = {
		texture = "ce_orle.dds"
		color1 = "brown"
		color2 = "brown"
		color3 = "brown"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
}

d_viridia = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "brown"
		color2 = "white"
		instance = { position = { 0.315 0.32 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.685 0.32 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.5 0.62 } scale = { 0.35 0.35 }  }
	}
}

c_viridian_woods = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "white"
		color2 = "white"
	}
}

c_viridian_hillside = {
	pattern = "pattern_bend_02.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "green"
		color2 = "green"
	}
}

c_yeorth = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_unicorn.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

c_murcien = {
	pattern = "pattern_barruly_12.dds"
	color1 = "purple"
	color2 = "white"
}

#k_kambria

k_kambria = {
	pattern = "pattern_checkers_01.dds"
	color1 = "white"
	color2 = "green"
	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1 = "red"
		color2 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

d_kambria = {
	pattern = "pattern_checkers_01.dds"
	color1 = "white"
	color2 = "green"
	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1 = "red"
		color2 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

c_kambria = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1 = "red"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

d_phrygias = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 112 64 64 }
	color2 = "brown"		
	colored_emblem = {
		texture = "ce_spriggan_head.dds"
		color1 = green
		color2 = yellow
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }					
	}	
}

c_phrygias = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 112 64 64 }
	color2 = "brown"		
	colored_emblem = {
		texture = "ce_spriggan_head.dds"
		color1 = green
		color2 = yellow
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }					
	}	
}

c_crosswych = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_border_banner.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
	colored_emblem = {
		texture = "ce_crossbow.dds"
		color1 = "brown"
		instance = {	position = { 0.5 0.5 }	scale = { 0.8 0.8 }	}
	}
}

c_oloine = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_swan.dds"
		color1 = "white"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
}
}

c_cath_bedraud = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_angel.dds"
		color1 = "white"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

#k_wayrest

k_wayrest = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "white"
		color2 = black
		color3 = black
		instance = { position = { 0.315 0.32 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.685 0.32 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.5 0.62 } scale = { 0.4 0.4 }  }
	}
}

d_wayrest = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "white"
		color2 = black
		color3 = black
		instance = { position = { 0.315 0.32 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.685 0.32 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.5 0.62 } scale = { 0.4 0.4 }  }
	}
}

d_alcaire = {
	pattern = "pattern_solid.dds"
	color1 = orange
	colored_emblem = {
		texture = "ce_fox.dds"
		color1 = "yellow"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

d_gavaudon = {
	pattern = "pattern_diagonal_split_01.dds"
	color1 = blue
	color2 = yellow
	colored_emblem = {
		texture = "ce_bear_rampant.dds"
		color1 = "grey"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

d_koegria = {
	pattern = "pattern_diagonal_split_01.dds"
	color1 = black
	color2 = blue
	colored_emblem = {
		texture = "ce_eastern_sun.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.3 }	scale = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.6 }	scale = { 0.7 0.7 }	}
	}	
}

c_gavaudon = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	color2 = yellow
	colored_emblem = {
		texture = "ce_bear_head.dds"
		color1 = "grey"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

c_koegria = {
	pattern = "pattern_solid.dds"
	color1 = blue
	color2 = blue
	colored_emblem = {
		texture = "ce_eastern_sun.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.3 }	scale = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.6 }	scale = { 0.7 0.7 }	}
	}	
}

c_menevia = {
	pattern = "pattern_shield_01.dds"
	color1 = rgb { 90 90 112 }
	color2 = rgb { 63 66 64 }	
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = rgb { 63 66 64 }
		color2 = rgb { 63 66 64 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}		
	colored_emblem = {
		texture = "ce_eastern_sun.dds"
		color1 = rgb { 211 148 194 }
		color2 = black
		instance = { position = { 0.315 0.32 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.685 0.32 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.5 0.62 } scale = { 0.4 0.4 }  }
	}	
}

c_alcaire = {
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_fox.dds"
		color1 = "orange"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

c_gauvadon = {
	pattern = "pattern_diagonal_split_01.dds"
	color1 = red
	color2 = red
	colored_emblem = {
		texture = "ce_bear_rampant.dds"
		color1 = "yellow"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

c_wayrest = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "blue"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "white"
		color2 = "yellow"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.6 0.6 }	}
	}
}

c_turain = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	colored_emblem = {
		texture = "ce_cockerel.dds"
		color1 = "red"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

c_cumberland = {
	pattern = "pattern_solid.dds"
	color1 = red
	colored_emblem = {
		texture = "ce_lion_rampant_axe.dds"
		color1 = "white"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

c_firebrand = {
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_orle.dds"
		color1 = "red"
		color2 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_fire.dds"
		color1 = "blue"
		color2 = "red"
		instance = {	position = { 0.5 0.47 }	scale = { 0.55 0.55 }	}
	}
}

c_steelheart = {
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_border_shield_compony.dds"
		color1 = "purple"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_waterlily_angria.dds"
		color1 = "purple"
		instance = {	position = { 0.5 0.5 }	scale = { 0.6 0.6 }	}
	}
}

c_dellese = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
	colored_emblem = {
		texture = "ce_trident.dds"
		color1 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

#k_shornhelm

k_shornhelm = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_border_nebuly.dds"
		color1 = "black"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_dragon_double.dds"
		color1 = "orange"
		color2 = "orange"
		instance = {	position = { 0.5 0.48 }	scale = { 0.6 0.6 }	}
	}
}

d_shornhelm = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_dragon_double.dds"
		color1 = "orange"
		color2 = "orange"
		instance = {	position = { 0.5 0.48 }	scale = { 0.57 0.57 }	}
	}
	colored_emblem = {
		texture = "ce_border_shield_engrailed_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}
}


d_rivenspire = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_bend_embattled.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
	colored_emblem = {
		texture = "ce_bat.dds"
		color1 = "black"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}

}

c_shornhelm = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_dragon_double.dds"
		color1 = "orange"
		color2 = "orange"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

c_ravenwatch = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_martlet.dds"
		color1 = "black"
		color2 = "grey"
		instance = {	position = { 0.5 0.48 }	scale = { 0.57 0.57 }	}
	}
	colored_emblem = {
		texture = "ce_orle.dds"
		color1 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}
}

c_silverhoof = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = rgb { 184 191 193 }
		color2 = "grey"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

c_rivenspire = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_bend_embattled.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

d_white_haven = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dolphin.dds"
		color1 = "black"
		color2 = "grey"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

c_white_haven = {
	pattern = "pattern_ttt.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_dolphin.dds"
		color1 = "black"
		color2 = "grey"
		instance = {	position = { 0.3 0.59 }	scale = { 0.52 0.52 }	}
		instance = {	position = { 0.7 0.59 }	scale = { 0.52 0.52 }	}
	}
}

c_irmgard = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_border_nebuly.dds"
		color1 = "white"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_trident.dds"
		color1 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 0.6 0.6 }	}
	}

}

c_old_gate = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_eagle_small.dds"
		color1 = "green"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}

}

c_tamrith = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "blue"
		color2 = "grey"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}

}

c_westmark_moor = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_waterlily.dds"
		color1 = "red"
		instance = { position = { 0.315 0.32 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.685 0.32 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.5 0.62 } scale = { 0.4 0.4 }  }
	}
}

c_moira_hope = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bear_passant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.28 }	scale = { 0.6 0.6 }	}
		instance = {	position = { 0.5 0.70 }	scale = { 0.6 0.6 }	}
	}

}

c_branquette_tor = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.48 }	scale = { 0.6 0.6 }	}
	}
	colored_emblem = {
		texture = "ce_border_shield_compony.dds"
		color1 = "red"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}

}

####k_fharun####

k_fharun = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_escarbuncle_flory.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }	}
	}

}

d_fharun = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_escarbuncle_flory.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }	}
	}

}

d_jehanna = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.8 } scale = { 1.0 1.0 }  }				
	}	
	colored_emblem = {
		texture = "ce_highrock_jehanna.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.4 } scale = { 0.8 0.8 }  }					
	}	
}

d_scarp = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "black"
	color2 = "green"
	colored_emblem = {
		texture = "ce_boar_head.dds"
		color1 = "yellow"
		color2 = "yellow"
		#color3 =
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

d_bonerock = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_axe.dds"
		color1 = "red"
		color2 = "brown"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

c_jehanna = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = rgb { 156 191 225 }
		instance = { position = { 0.5 0.8 } scale = { 1.0 1.0 }  }				
	}	
	colored_emblem = {
		texture = "ce_highrock_jehanna.dds"
		color1 = "white"
		color2 = "green"
		instance = { position = { 0.5 0.4 } scale = { 0.8 0.8 }  }					
	}	
}

#k_wrothgar

k_wrothgar = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 99 95 77 }
	color2 = rgb { 99 95 77 }
	colored_emblem = {
		texture = "ce_wolf_head.dds"
		color1 = "white"
		color2 = "red"
		color3 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

d_wrothgar = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "ce_wolf_head.dds"
		color1 = "white"
		color2 = "red"
		color3 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

d_shipwreck_coast = {
	pattern = "pattern_chief.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_ship_longship.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.6 }	scale = { 0.57 0.57 }	}
	}
	colored_emblem = {
		texture = "ce_ermine_spot.dds"
		color1 = "blue"
		color2 = "blue"
		instance = {	position = { 0.5 0.2 }	scale = { 0.25 0.25 }	}
		instance = {	position = { 0.7 0.2 }	scale = { 0.25 0.25 }	}
		instance = {	position = { 0.3 0.2 }	scale = { 0.25 0.25 }	}
	}
}

d_argent = {
	pattern = "pattern_solid.dds"
	color1 = "grey"
	color2 = "white"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.65 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_chief_indented_alpha.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_axe_long.dds"
		color1 = "grey"
		color2 = "grey"
		instance = { position = { 0.5 0.18 } rotation = 270 scale = { 0.60 0.60 }  }
	}

}

c_argent = {
	pattern = "pattern_solid.dds"
	color1 = "grey"
	color2 = "white"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.65 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_chief_indented_alpha.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}

}

c_wrothgar = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_wolf_head.dds"
		color1 = "white"
		color2 = "red"
		color3 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

#k_northpoint

k_northpoint = {
	pattern = "pattern_solid.dds"
	color1 = "skyrim_dgreen"
	colored_emblem = {
		texture = "ce_northpoint.dds"
		color1 = "grey"
		color2 = "grey"
		instance = {	position = { 0.5 0.45 }	scale = { 1.0 1.0 }	}
	}	
}

d_lorkrata = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "red"
		instance = { position = { 0.5 0.7 } scale = { 0.57 0.57 }  }
	}
	colored_emblem = {
		texture = "ce_chevron_02_jagged.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_boralis = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_snake.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}

}

d_northpoint = {
	pattern = "pattern_solid.dds"
	color1 = "skyrim_mgreen"
	colored_emblem = {
		texture = "ce_northpoint.dds"
		color1 = "grey"
		color2 = "grey"
		instance = {	position = { 0.5 0.45 }	scale = { 1.0 1.0 }	}
	}	
}

c_boralis = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_snake.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}

}

c_doomcrag = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_snake.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}

}

c_lorkrata = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}

}

c_fell_run = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_chevron_02_jagged.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

c_northpoint = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_northpoint.dds"
		color1 = "grey"
		color2 = "grey"
		instance = {	position = { 0.5 0.45 }	scale = { 1.0 1.0 }	}
	}	
}

c_northsalt = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "white"
		color2 = "grey"
		instance = {	position = { 0.5 0.2 }	scale = { 0.4 0.4 }	}
		instance = {	position = { 0.5 0.45 }	scale = { 0.4 0.4 }	}
		instance = {	position = { 0.5 0.7 }	scale = { 0.4 0.4 }	}
	}
}

c_normar_heights = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_bear_rampant.dds"
		color1 = "white"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

#k_balfiera

k_balfiera = {
	pattern = "pattern_shield_01.dds"
	color1 =red
	color2= red
	colored_emblem = {
		texture = "ce_bull_rampant.dds"
		color1 = "yellow"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

d_balfiera = {
	pattern = "pattern_shield_01.dds"
	color1 = yellow
	color2= red
	colored_emblem = {
		texture = "ce_bull_passant.dds"
		color1 = "yellow"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.57 0.57 }	}
	}
}

c_balfiera = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2= red
	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1 = "yellow"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}


#k_orsinium
#
#k_orsinium = {
#	pattern = "pattern_vertical_split_01.dds"
#	color1 = "black"
#	color2 = "green"
#	colored_emblem = {
#		texture = "ce_boar_head.dds"
#		color1 = "yellow"
#		color2 = "yellow"
#		#color3 =
#		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
#	}
#}

k_glenumbra = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "white"
	color2 = "red"		
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
		mask = { 1 }				
	}
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
		mask = { 2 }				
	}	

}

### Hammerfell

e_hammerfell = {
	pattern = "pattern_solid.dds"
	color1 = blue
	color2 = blue
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 1.25 1.25 }	}
	}
	colored_emblem = {
		texture = "ce_border_circle_fimbriated.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = {	position = { 0.5 0.48 }	scale = { 0.8 0.8 }	}
	}
	colored_emblem = {
		texture = "ce_hammerfell.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = {	position = { 0.5 0.5 }	scale = { 0.6 0.6 }	}
	}
}

k_sentinel = {
	pattern = "pattern_solid.dds"
	color1 = { 92 76 12 }
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.49 }	scale = { 1.05 1.05 }	}
	}
	colored_emblem = {
		texture = "ce_moon.dds"
		color1 = "grey"
		color2 = "black"
		instance = {	position = { 0.55 0.5 }	scale = { 0.795 0.795 }	}
	}
}

k_hegathe = {
	pattern = "pattern_solid.dds"
	color1 = red
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = yellow
		instance = {	position = { 0.5 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = rgb { 63 37 38 }
		instance = {	position = { 0.95 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
		instance = {	position = { 0.05 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = red
		instance = {	position = { 0.5 0.5 }	scale = { 0.6 0.6 }	}
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = rgb { 198 170 127 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.55 0.55 }	}
	}
	
	#colored_emblem = {
	#	texture = "ce_border_circle_fimbriated.dds"
	#	color1 = "yellow"
	#	color2 = "red"
	#	instance = {	position = { 0.5 0.5 }	scale = { 0.75 0.75 }	}
	#}
	
	colored_emblem = {
		texture = "ce_cockerel.dds"
		color1 = "yellow"
		color2 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 0.55 0.55 }	}
	}	
}

k_gilane = {
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = red
		instance = {	position = { 0.5 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = rgb { 63 37 38 }
		instance = {	position = { 0.95 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
		instance = {	position = { 0.05 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_sabres.dds"
		color1 = "grey"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

d_gilane = {
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = red
		instance = {	position = { 0.5 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = rgb { 63 37 38 }
		instance = {	position = { 0.95 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
		instance = {	position = { 0.05 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_sabres_2.dds"
		color1 = "grey"
		color2 = "yellow"
		instance = {	position = { 0.5 0.6 }	scale = { 0.9 0.9 }	}
	}
}

c_gilane = {
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = red
		instance = {	position = { 0.5 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = rgb { 63 37 38 }
		instance = {	position = { 0.95 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
		instance = {	position = { 0.05 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_sabres_1.dds"
		color1 = "grey"
		color2 = "yellow"
		instance = {	position = { 0.5 0.45 } scale = { 0.9 0.9 }	}
	}
}

b_gilane = {
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = red
		instance = {	position = { 0.5 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = rgb { 63 37 38 }
		instance = {	position = { 0.95 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
		instance = {	position = { 0.05 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_sabres_1.dds"
		color1 = "grey"
		color2 = "yellow"
		instance = {	position = { 0.5 0.45 }	rotation= 90 scale = { 0.9 0.9 }	}
	}
}

k_skaven = {
	pattern = "pattern_solid.dds"
	color1 = green
	color2 = green
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 2.5 2.5 }	}
	}
	colored_emblem = {
		texture = "ce_border_circle_doted.dds"
		color1 = "yellow"
		color2 = "green"
		instance = {	position = { 0.5 0.48 }	scale = { 0.8 0.8 }	}
	}
	colored_emblem = {
		texture = "ce_skaven.dds"
		color1 = "green"
		color2 = "grey"
		instance = {	position = { 0.5 0.5 }	scale = { 0.7 0.7 }	}
	}
}

### Culture COA of k_skaven for non-Redguards
k_sunforge = {
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = white
	color2 = green
	colored_emblem = {
		texture = "ce_fire.dds"
		color1 = "white"
		color2 = "green"
		instance = {	position = { 0.5 0.37 }	scale = { 0.65 0.65 }	}
	}
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = "brown"
		instance = {	position = { 0.5 0.57 }	scale = { 0.65 0.65 }	}
	}
}

k_rihad = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = rgb{ 248 232 198 }
		instance = {	position = { 0.5 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = rgb { 63 37 38 }
		instance = {	position = { 0.95 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
		instance = {	position = { 0.05 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_crossed_sabres_02.dds"
		color1 = "yellow"
		color2 = "grey"
		instance = {	position = { 0.5 0.52 }	scale = { 0.75 0.75 }	}
	}
	colored_emblem = {
		texture = "ce_ship_mast.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.32 }	scale = { 0.4 0.4 }	}
	}
}

k_taneth = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = rgb { 112 32 33 }
		instance = {	position = { 0.5 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = rgb { 63 37 38 }
		instance = {	position = { 0.95 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
		instance = {	position = { 0.05 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_heron.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.48 }	scale = { 0.7 0.7 }	}
	}
}

k_dragonstar = {
	pattern = "pattern_solid.dds"
	color1 = blue
	
	colored_emblem = {
		texture = "ce_dragon_double.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.48 }	scale = { 0.72 0.72 }	}
	}
	#colored_emblem = {
	#	texture = "ce_dragon_fylfot.dds"
	#	color1 = "grey"
	#	color2 = "yellow"
	#	instance = {	position = { 0.5 0.48 }	scale = { 0.6 0.6 }	}
	#}
	colored_emblem = {
		texture = "ce_border_shield_rim.dds"
		color1 = "red"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 1.05 1.05 }	}
	}
}

k_hew_bane = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = purple
		instance = {	position = { 0.5 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = rgb { 63 37 38 }
		instance = {	position = { 0.95 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
		instance = {	position = { 0.05 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_sabre_ferns.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 0.7 0.7 }	}
	}
}

k_elinhir = {
	pattern = "pattern_solid.dds"
	color1 = red
	colored_emblem = {
		texture = "ce_stripes_horizontal_21.dds"
		color1 = black
		color2 = yellow
		instance = {	position = { 0.5 1.2 }	scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_castle.dds"
		color1 = yellow
		color2 = black
		instance = {	position = { 0.4 0.46 }	scale = { 0.7 0.7 }	}
	}
	colored_emblem = {
		texture = "ce_crescent_mask_02.dds"
		color1 = yellow
		color2 = black
		instance = {	position = { 0.75 0.40 }	scale = { 0.5 0.5 }	}
	}
}

k_ojwambu = {
	pattern = "pattern_solid.dds"
	color1 = white
	color2 = white
	colored_emblem = {
		texture = "ce_owl_sword.dds"
		color1 = green
		color2 = grey
		instance = {	position = { 0.5 0.48 }	scale = { 0.8 0.8 }	}
	}
}

d_skaven = {
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_skaven.dds"
		color1 = "brown"
		color2 = "grey"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

d_elinhir = {
	pattern = "pattern_solid.dds"
	color1 = red
	colored_emblem = {
		texture = "ce_stripes_horizontal_21.dds"
		color1 = black
		color2 = yellow
		instance = {	position = { 0.5 1.2 }	scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_castle.dds"
		color1 = yellow
		color2 = black
		instance = {	position = { 0.4 0.46 }	scale = { 0.7 0.7 }	}
	}
}

c_elinhir = {
	pattern = "pattern_solid.dds"
	color1 = red
	colored_emblem = {
		texture = "ce_stripes_horizontal_21.dds"
		color1 = black
		color2 = yellow
		instance = {	position = { 0.5 1.2 }	scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = yellow
		color2 = black
		instance = {	position = { 0.4 0.46 }	scale = { 0.7 0.7 }	}
	}
}

###Elseweyr
k_anequina = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 51 84 75 }
	colored_emblem = {
		texture = "ce_elsweyr_anequina.dds"
		color1 = rgb { 182 144 81 }
		color2 = rgb { 94 73 54 }
		instance = {	position = { 0.5 0.48 }	scale = { 0.7 0.7 }	}
	}
}

k_rimmen = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 51 84 75 }
	colored_emblem = {
		texture = "ce_elsweyr_anequina.dds"
		color1 = rgb { 182 144 81 }
		color2 = rgb { 94 73 54 }
		instance = {	position = { 0.5 0.48 }	scale = { 0.7 0.7 }	}
	}
}

k_senchal = {
	pattern = "pattern_solid.dds"
	color1 = red
	colored_emblem = {
		texture = "ce_khajiit_claw_01.dds"
		color1 = yellow
		instance = {	position = { 0.5 0.45 }	scale = { 0.9 0.9 }	}
	}	
}

### Tamriel

e_tamriel = {
	pattern = "pattern_solid.dds"
	color1 = "tamriel_red"
	#color1 = "red"

	colored_emblem = { #tamriel
	    texture = "ce_septim_cross.dds"
	    color1 = "black"
	    color2 = "skyrim_gold"
	    instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
	    texture = "ce_septim_diamond.dds"
	    color1 = "black"
	    color2 = "skyrim_gold"
	    instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
	    texture = "ce_septim.dds"
	    color1 = "skyrim_gold"
	    instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
	}
	# colored_emblem = { #ayleid cyrodiil
	# 	texture = "ce_tamriel_aldmeri.dds"
	# 	color1 = "tamriel_gold"
	# 	instance = { position = { 0.5 0.47 } scale = { 0.85 0.85 } }
	# }
	# colored_emblem = { #not-tiber or akaviri cyrodiil
	# 	texture = "ce_imperial_flame_dragon.dds.dds"
	# 	color1 = "tamriel_gold"
	# 	instance = { position = { 0.5 0.47 } scale = { 0.85 0.85 } }
	# }
	# colored_emblem = { #septim dynasty old
	#     texture = "ce_septim_dragon.dds"
	#     color1 = "skyrim_gold"
	#     color2 = "black"
	#     color3 = "white"
	#     instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 } }
	# }
	# colored_emblem = { #septim dynasty
	#     texture = "ce_septim_dragon2.dds"
	#     color1 = "skyrim_gold"
	#     instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 } }
	# }
}

###Cyrodiil
e_colovian_estates = {
	pattern = "pattern_vertical_stripes_07.dds"
	color1 = "cyrodiil_red"
	color2 = "skyrim_gold"
	colored_emblem = {
		texture = "ce_horse_statant.dds"
		color1 = "skyrim_dmauve"
		color2 = "black"
		color3 = "red"
		instance = { position = { 0.5 0.45 } scale = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_dmauve"
		instance = { position = { 0.25 0.20 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_dmauve"
		instance = { position = { 0.75 0.20 } scale = { -0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_dmauve"
		instance = { position = { 0.25 0.62 } scale = { 0.5 -0.5 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_dmauve"
		instance = { position = { 0.75 0.62 } scale = { -0.5 -0.5 } }
	}
}

# k_abbey_eight = {
	# pattern = "pattern_solid.dds"
	# color1 = "cyrodiil_red"
	# colored_emblem = {
		# texture = "ce_eight_divines.dds"
		# color1 = "skyrim_gold"
		# instance = { position = { 0.5 0.4 } scale = { 0.7 0.7 } }
	# }
# }

e_cyrodiil = {
	pattern = "pattern_solid.dds"
	color1 = "cyrodiil_red"
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 1.1 1.1 } }

		#depth = 3
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.175 0.20 } scale = { 0.5 0.5 } }

		#depth = 3
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.815 0.20 } scale = { -0.5 0.5 } }

		#depth = 3
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.175 0.62 } scale = { 0.5 -0.5 } }

		#depth = 3
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.815 0.62 } scale = { -0.5 -0.5 } }

		#depth = 3
	}
}

k_heartlands = {
	textured_emblem = {
		texture = "te_heartlands_test.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
d_imperial_isle = {
	textured_emblem = {
		texture = "te_heartlands_d.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 } }
	}
}
c_imperial_city = {
	textured_emblem = {
		texture = "te_heartlands_c.dds"
		instance = { position = { 0.5 0.45 } scale = { 1 1 } }
	}
}

k_kvatch = {
	pattern = "pattern_vertical_stripes_05.dds"
	color1 = purple
	color2 = black
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = white
		instance = {	position = { 0.5 0.45 }	scale = { 0.6 0.6 }	}
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame.dds"
		color1 = "grey"
		instance = {	position = { 0.5 0.45 }	scale = { 0.85 0.85 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_kvatch.dds"
		color1 = "black"
		color2 = "white"
		instance = {	position = { 0.5 0.45 }	scale = { 0.55 0.55 }	}
	}	
}

d_kvatch = {
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = white
		instance = {	position = { 0.5 0.5 }	scale = { 0.75 0.75 }	}
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame.dds"
		color1 = "grey"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_kvatch.dds"
		color1 = "black"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.65 0.65 }	}
	}	
}

c_kvatch = {
	pattern = "pattern_solid.dds"
	color1 = grey
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = white
		instance = {	position = { 0.5 0.5 }	scale = { 0.75 0.75 }	}
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame.dds"
		color1 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_kvatch.dds"
		color1 = "black"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.65 0.65 }	}
	}	
}
k_abbey_eight = {
       textured_emblem = {
               texture = "te_priory_of_the_eight.dds"
               instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
d_dirich = {
	pattern = "pattern_solid.dds"
	color1 = green	
	colored_emblem = {
		texture = "ce_mena_pale_2.dds"
		color1 = red
		color2 = white
		instance = {	position = { 0.5 0.45 }	scale = { 1.8 1 } }
	}	
	colored_emblem = {
		texture = "ce_imperial_sigil_nipia_2.dds"
		color1 = gold_light
		color2 = red
		instance = {	position = { 0.5 0.45 }	scale = { 0.9 0.8 } }
	}		
}
c_dirich = {
	pattern = "pattern_solid.dds"
	color1 = white	
	colored_emblem = {
		texture = "ce_ermine_spot_pattern.dds"
		color1 = green
		color2 = green_light
		instance = {	position = { 0.5 0.44 }	scale = { 1 1 }	}
	}	
	colored_emblem = {
		texture = "ce_imperial_sigil_nipia_1.dds"
		color1 = gold_light
		color2 = white
		instance = {	position = { 0.5 0.45 }	scale = { 0.9 0.8 } }
	}		
}
c_nonungalo = {
	pattern = "pattern_solid.dds"
	color1 = red	
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = green
		color2 = green_light
		instance = {	position = { 0.5 0.44 }	scale = { 2 1 }	}
	}	
	colored_emblem = {
		texture = "ce_sword.dds"
		color1 = white
		color2 = green_light
		instance = {	position = { 0.5 0.47 }	scale = { 0.75 0.85 } }
	}		
}
c_brotch = {
	pattern = "pattern_solid.dds"
	color1 = yellow	
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = gold_light
		color2 = gold_light
		instance = {	position = { 0.5 0.44 }	scale = { 1.7 1.3 }	}
	}	
	colored_emblem = {
		texture = "ce_axes.dds"
		color1 = green
		color2 = green
		instance = {	position = { 0.5 0.4 }	scale = { 0.8 0.8 } }
	}		
}
c_dagny = {
	pattern = "pattern_solid.dds"
	color1 = white	
	colored_emblem = {
		texture = "ce_ermine_spot_pattern.dds"
		color1 = red
		color2 = orange
		instance = {	position = { 0.5 0.44 }	scale = { 1 1 }	}
	}	
	colored_emblem = {
		texture = "ce_helmet_01.dds"
		color1 = gold_light
		color2 = white
		instance = {	position = { 0.5 0.45 }	scale = { 1 1 } }
	}		
}
d_ontus = {
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		texture = "ce_skyrim_markarth_bar.dds"
		color1 = grey_light
		color2 = black
		instance = {	position = { 0.5 0.15 }	scale = { 1 0.8 } }
	}
	colored_emblem = {
		texture = "ce_skyrim_markarth_bar.dds"
		color1 = grey_light
		color2 = black
		instance = {	position = { 0.5 0.85 }	scale = { 1 0.8 } }
	}	
	colored_emblem = {
		texture = "ce_cyrodiil_kvatch.dds"
		color1 = grey_light
		color2 = black
		instance = {	position = { 0.5 0.48 }	scale = { 0.6 0.6 } }
	}		
}
c_ontus = {
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		texture = "ce_ermine_spot_pattern.dds"
		color1 = black
		color2 = black
		instance = {	position = { 0.5 0.45 }	scale = { 1.8 1 } }
	}	
	colored_emblem = {
		texture = "ce_skyrim_markarth_bar.dds"
		color1 = grey_dark
		color2 = black
		instance = {	position = { 0.5 0.45 }	scale = { 1 1.9 } }
	}	
	colored_emblem = {
		texture = "ce_cyrodiil_kvatch.dds"
		color1 = black
		color2 = black
		instance = {	position = { 0.5 0.47 }	scale = { 1 1 } }
	}	
	colored_emblem = {
		texture = "ce_cyrodiil_kvatch.dds"
		color1 = grey_light
		color2 = black
		instance = {	position = { 0.5 0.45 }	scale = { 0.8 0.8 } }
	}		
}
c_proventia = {
	pattern = "pattern_solid.dds"
	color1 = black	
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = purple
		color2 = purple
		instance = {	position = { 0.5 0.44 }	scale = { 1.8 1 } }
	}	
	colored_emblem = {
		texture = "ce_sword_2.dds"
		color1 = white
		color2 = white
		instance = {	position = { 0.5 0.45 }	scale = { 0.7 0.7 } }
	}		
}
c_rivercrest = {
	pattern = "pattern_solid.dds"
	color1 = purple	
	colored_emblem = {
		texture = "ce_mena_pale_2.dds"
		color1 = white
		color2 = white
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}	
	colored_emblem = {
		texture = "ce_septim_diamond.dds"
		color1 = black
		color2 = white
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 } }
	}		
}
c_rockwell = {
	pattern = "pattern_solid.dds"
	color1 = white	
	colored_emblem = {
		texture = "ce_ermine_spot_pattern.dds"
		color1 = white
		color2 = grey_dark
		instance = {	position = { 0.5 0.4 }	scale = { 1.7 1.7 }	}
	}	
	colored_emblem = {
		texture = "ce_septim_cross.dds"
		color1 = grey_dark
		color2 = grey
		instance = {	position = { 0.5 0.45 }	scale = { 1.3 1.3 } }
	}		
}
c_varondo = {
	pattern = "pattern_solid.dds"
	color1 = purple	
	colored_emblem = {
		texture = "ce_single_tressure.dds"
		color1 = white
		color2 = white
		instance = {	position = { 0.5 0.48 }	scale = { 1.45 1.1 }	}
	}	
	colored_emblem = {
		texture = "ce_anvil.dds"
		color1 = white
		color2 = white
		instance = {	position = { 0.5 0.45 }	scale = { 0.6 0.6 } }
	}		
}
d_linchal = {
	pattern = "pattern_solid.dds"
	color1 = green	
	colored_emblem = {
		texture = "ce_ermine_spot_pattern.dds"
		color1 = gold_light
		color2 = yellow
		instance = {	position = { 0.5 0.45 }	scale = { 1.8 1 } }
	}	
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = blue
		color2 = white
		instance = {	position = { 0.5 0.45 }	scale = { 0.9 1 } }
	}	
	colored_emblem = {
		texture = "ce_septim_diamond.dds"
		color1 = gold_light
		color2 = blue
		instance = {	position = { 0.5 0.45 }	scale = { 1.1 1 } }
	}	
	colored_emblem = {
		texture = "ce_cyrodiil_kvatch.dds"
		color1 = blue
		color2 = gold_light
		instance = {	position = { 0.5 0.48 }	scale = { 0.4 0.4 } }
	}		
}
c_linchal = {
	pattern = "pattern_solid.dds"
	color1 = green	
	colored_emblem = {
		texture = "ce_ermine_spot_pattern.dds"
		color1 = yellow
		color2 = yellow
		instance = {	position = { 0.5 0.45 }	scale = { 1.8 1 } }
	}	
	colored_emblem = {
		texture = "ce_mena_pale_2.dds"
		color1 = blue
		color2 = white
		instance = {	position = { 0.5 0.45 }	scale = { 1 0.9 } }
	}	
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = blue
		color2 = white
		instance = {	position = { 0.5 0.45 }	scale = { 0.9 1 } }
	}
	colored_emblem = {
		texture = "ce_imperial_sigil_nipia_1.dds"
		color1 = yellow
		color2 = blue
		instance = {	position = { 0.5 0.45 }	scale = { 0.7 0.6 } }
	}		
}
c_shetcombe = {
	pattern = "pattern_solid.dds"
	color1 = yellow	
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = blue
		color2 = blue
		instance = {	position = { 0.5 0.44 }	scale = { 2.7 1 }	}
	}	
	colored_emblem = {
		texture = "ce_divine_arkay_1.dds"
		color1 = yellow
		color2 = yellow
		instance = {	position = { 0.5 0.45 }	scale = { 0.7 0.7 } }
	}		
}
c_newall = {
	pattern = "pattern_solid.dds"
	color1 = yellow	
	colored_emblem = {
		texture = "ce_root_pattern.dds"
		color1 = blue
		color2 = blue
		instance = {	position = { 0.5 0.44 }	scale = { 1.5 1.3 }	}
	}	
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = blue
		color2 = blue
		instance = {	position = { 0.5 0.44 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
		texture = "ce_divine_stendarr.dds"
		color1 = yellow
		color2 = blue
		instance = {	position = { 0.5 0.45 }	scale = { 0.7 0.7 } }
	}		
}
c_shattermine = {
	pattern = "pattern_solid.dds"
	color1 = white	
	colored_emblem = {
		texture = "ce_ermine_spot_pattern.dds"
		color1 = gold_light
		color2 = grey_dark
		instance = {	position = { 0.5 0.44 }	scale = { 1 1 }	}
	}	
	colored_emblem = {
		texture = "ce_divine_kyne.dds"
		color1 = grey_dark
		color2 = grey
		instance = {	position = { 0.55 0.4 }	scale = { 0.9 0.9 } }
	}	
	colored_emblem = {
		texture = "ce_border_shield_rim.dds"
		color1 = gold_light
		color2 = grey_dark
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 } }
	}		
}
c_vincherik = {
	pattern = "pattern_solid.dds"
	color1 = white	
	colored_emblem = {
		texture = "ce_ermine_spot_pattern.dds"
		color1 = blue_light
		color2 = blue
		instance = {	position = { 0.5 0.44 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = yellow
		color2 = yellow
		instance = {	position = { 0.5 0.55 }	scale = { 1 1 } }
	}	
	colored_emblem = {
		texture = "ce_border_shield_rim.dds"
		color1 = blue_light
		color2 = yellow
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 } }
	}		
}
b_akatosh_chapel = {
       textured_emblem = {
               texture = "te_chapel_akatosh.dds"
               instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
b_julianos_chapel = {
       textured_emblem = {
               texture = "te_chapel_julianos.dds"
               instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
b_mara_chapel = {
       textured_emblem = {
               texture = "te_chapel_mara.dds"
               instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
b_stendarr_chapel = {
       textured_emblem = {
               texture = "te_chapel_stendarr.dds"
               instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
b_chapelgate = {
       textured_emblem = {
               texture = "te_chapel_dibella.dds"
               instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
b_arkay_cathedral = {
       textured_emblem = {
               texture = "te_chapel_arkay.dds"
               instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
b_shor_pride = {
       textured_emblem = {
               texture = "te_chapel_shor.dds"
               instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
k_skingrad = {
	pattern = "pattern_vertical_stripes_05.dds"
	color1 = red
	color2 = black
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = grey
		instance = {	position = { 0.5 0.45 }	scale = { 0.6 0.6 }	}
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = black
		instance = {	position = { 0.5 0.45 }	scale = { 0.55 0.55 }	}
	}
	#colored_emblem = {
	#	texture = "ce_circle_mask.dds"
	#	color1 = black
	#	instance = {	position = { 0.5 0.5 }	scale = { 0.5 0.5 }	}
	#}
	#colored_emblem = {
	#	texture = "ce_pagan_circle_frame.dds"
	#	color1 = "grey"
	#	instance = {	position = { 0.5 0.5 }	scale = { 0.85 0.85 }	}
	#}
	colored_emblem = {
		texture = "ce_cyrodiil_skingrad_1.dds"
		color1 = "red"
		color2 = "white"
		instance = {	position = { 0.5 0.45 }	scale = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_skingrad_2.dds"
		color1 = "grey"
		color2 = "white"
		instance = {	position = { 0.5 0.45 }	scale = { 0.5 0.5 }	}
	}
}

d_skingrad = {
	pattern = "pattern_vertical_stripes_07.dds"
	color1 = black
	color2 = red
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = grey
		instance = {	position = { 0.5 0.45 }	scale = { 0.6 0.6 }	}
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = black
		instance = {	position = { 0.5 0.45 }	scale = { 0.55 0.55 }	}
	}
	#colored_emblem = {
	#	texture = "ce_circle_mask.dds"
	#	color1 = black
	#	instance = {	position = { 0.5 0.5 }	scale = { 0.5 0.5 }	}
	#}
	#colored_emblem = {
	#	texture = "ce_pagan_circle_frame.dds"
	#	color1 = "grey"
	#	instance = {	position = { 0.5 0.5 }	scale = { 0.85 0.85 }	}
	#}
	colored_emblem = {
		texture = "ce_cyrodiil_skingrad_1.dds"
		color1 = "red"
		color2 = "white"
		instance = {	position = { 0.5 0.45 }	scale = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_skingrad_2.dds"
		color1 = "grey"
		color2 = "white"
		instance = {	position = { 0.5 0.45 }	scale = { 0.5 0.5 }	}
	}
}

c_skingrad = {
	pattern = "pattern_vertical_stripes_07.dds"
	color1 = red
	color2 = black
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = grey
		instance = {	position = { 0.5 0.45 }	scale = { 0.6 0.6 }	}
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = black
		instance = {	position = { 0.5 0.45 }	scale = { 0.55 0.55 }	}
	}
	#colored_emblem = {
	#	texture = "ce_circle_mask.dds"
	#	color1 = black
	#	instance = {	position = { 0.5 0.5 }	scale = { 0.5 0.5 }	}
	#}
	#colored_emblem = {
	#	texture = "ce_pagan_circle_frame.dds"
	#	color1 = "grey"
	#	instance = {	position = { 0.5 0.5 }	scale = { 0.85 0.85 }	}
	#}
	colored_emblem = {
		texture = "ce_cyrodiil_skingrad_1.dds"
		color1 = "red"
		color2 = "white"
		instance = {	position = { 0.5 0.45 }	scale = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_skingrad_2.dds"
		color1 = "grey"
		color2 = "white"
		instance = {	position = { 0.5 0.45 }	scale = { 0.5 0.5 }	}
	}
}

b_castle_skingrad = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = black
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = grey
		instance = {	position = { 0.5 0.45 }	scale = { 0.6 0.6 }	}
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = black
		instance = {	position = { 0.5 0.45 }	scale = { 0.55 0.55 }	}
	}
	#colored_emblem = {
	#	texture = "ce_circle_mask.dds"
	#	color1 = black
	#	instance = {	position = { 0.5 0.5 }	scale = { 0.5 0.5 }	}
	#}
	#colored_emblem = {
	#	texture = "ce_pagan_circle_frame.dds"
	#	color1 = "grey"
	#	instance = {	position = { 0.5 0.5 }	scale = { 0.85 0.85 }	}
	#}
	colored_emblem = {
		texture = "ce_cyrodiil_skingrad_1.dds"
		color1 = "red"
		color2 = "white"
		instance = {	position = { 0.5 0.45 }	scale = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_skingrad_2.dds"
		color1 = "grey"
		color2 = "white"
		instance = {	position = { 0.5 0.45 }	scale = { 0.5 0.5 }	}
	}
}
b_northgrad = {
	pattern = "pattern_solid.dds"
	color1 = red
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = grey
		instance = {	position = { 0.5 0.45 }	scale = { 0.6 0.6 }	}
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = black
		instance = {	position = { 0.5 0.45 }	scale = { 0.55 0.55 }	}
	}
	#colored_emblem = {
	#	texture = "ce_circle_mask.dds"
	#	color1 = black
	#	instance = {	position = { 0.5 0.5 }	scale = { 0.5 0.5 }	}
	#}
	#colored_emblem = {
	#	texture = "ce_pagan_circle_frame.dds"
	#	color1 = "grey"
	#	instance = {	position = { 0.5 0.5 }	scale = { 0.85 0.85 }	}
	#}
	colored_emblem = {
		texture = "ce_cyrodiil_skingrad_1.dds"
		color1 = "grey"
		color2 = "white"
		instance = {	position = { 0.5 0.45 }	scale = { -0.5 0.5 }	}
	}
}
b_southgrad = {
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = grey
		instance = {	position = { 0.5 0.45 }	scale = { 0.6 0.6 }	}
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = black
		instance = {	position = { 0.5 0.45 }	scale = { 0.55 0.55 }	}
	}
	#colored_emblem = {
	#	texture = "ce_circle_mask.dds"
	#	color1 = black
	#	instance = {	position = { 0.5 0.5 }	scale = { 0.5 0.5 }	}
	#}
	#colored_emblem = {
	#	texture = "ce_pagan_circle_frame.dds"
	#	color1 = "grey"
	#	instance = {	position = { 0.5 0.5 }	scale = { 0.85 0.85 }	}
	#}
	colored_emblem = {
		texture = "ce_cyrodiil_skingrad_1.dds"
		color1 = "red"
		color2 = "white"
		instance = {	position = { 0.5 0.45 }	scale = { 0.5 0.5 }	}
	}
}

k_anvil = {
	pattern = "pattern_anvil.dds"
	color1 = "red_dark"
	color2 = "grey_dark"
	colored_emblem = {
		texture = "ce_ermine_spot_pattern.dds"
		color1 = "grey_dark"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_oval_02.dds"
		color1 = "red_medium"
		color2 = "brown_dark"
		instance = { position = { 0.08 0.5 } scale = { 1 2.8 }  }
	}
	colored_emblem = {
		texture = "ce_oval_02.dds"
		color1 = "red_medium"
		color2 = "brown_dark"
		instance = { position = { 0.92 0.5 } scale = { 1 2.8 }  }
	}
	colored_emblem = {
		texture = "ce_oval_02.dds"
		color1 = "red_medium"
		color2 = "brown_dark"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_cyrodiil_anvil_bar_01.dds"
		color1 = "brown_dark"
		color2 = "white"
		instance = { position = { 0.5 0.38 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_cyrodiil_anvil_bar_01.dds"
		color1 = "brown_dark"
		color2 = "white"
		instance = { position = { 0.5 0.64 } scale = { 0.45 0.45 }  }
	}
}

d_anvil = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "grey_dark"
	colored_emblem = {
		texture = "ce_ermine_spot_pattern.dds"
		color1 = "grey_dark"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_oval_02.dds"
		color1 = "red_medium"
		color2 = "brown_dark"
		instance = { position = { 0.08 0.5 } scale = { 1 2.8 }  }
	}
	colored_emblem = {
		texture = "ce_oval_02.dds"
		color1 = "red_medium"
		color2 = "brown_dark"
		instance = { position = { 0.92 0.5 } scale = { 1 2.8 }  }
	}
	colored_emblem = {
		texture = "ce_oval_02.dds"
		color1 = "red_medium"
		color2 = "brown_dark"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_cyrodiil_anvil_bar_01.dds"
		color1 = "brown_dark"
		color2 = "white"
		instance = { position = { 0.5 0.38 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_cyrodiil_anvil_bar_01.dds"
		color1 = "brown_dark"
		color2 = "white"
		instance = { position = { 0.5 0.64 } scale = { 0.45 0.45 }  }
	}
}
c_anvil = {
	pattern = "pattern_solid.dds"
	color1 = "red_medium"
	colored_emblem = {
		texture = "ce_cyrodiil_anvil_double_bar.dds"
		color1 = "brown_dark"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
}
b_anvil = {
	pattern = "pattern_solid.dds"
	color1 = "red_medium"
	colored_emblem = {
		texture = "ce_cyrodiil_anvil_bar_01.dds"
		color1 = "brown_dark"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
}

k_chorrol = {
	pattern = "pattern_chorrol.dds"
	color1 = rgb { 36 44 69 }
	color2 = rgb { 91 100 103 }
	color3 = skyrim_gold
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = skyrim_gold
		instance = {	position = { 0.5 0.45 }	scale = { 0.76 0.76 }	}
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = black
		instance = {	position = { 0.5 0.45 }	scale = { 0.7 0.7 }	}
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = rgb { 71 66 103 }
		instance = {	position = { 0.5 0.45 }	scale = { 0.6 0.6 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_chorrol.dds"
		color1 = grey_light
		color2 = "white"
		instance = {	position = { 0.505 0.45 }	scale = { 0.7 0.7 }	}
	}
}
d_chorrol = {
	pattern = "pattern_chorrol.dds"
	color1 = rgb { 36 44 69 }
	color2 = rgb { 91 100 103 }
	color3 = skyrim_silver
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = skyrim_silver
		instance = {	position = { 0.5 0.45 }	scale = { 0.76 0.76 }	}
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = black
		instance = {	position = { 0.5 0.45 }	scale = { 0.7 0.7 }	}
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = rgb { 71 66 103 }
		instance = {	position = { 0.5 0.45 }	scale = { 0.6 0.6 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_chorrol.dds"
		color1 = grey_light
		color2 = "white"
		instance = {	position = { 0.505 0.45 }	scale = { 0.7 0.7 }	}
	}
}
c_chorrol = {
	pattern = "pattern_chorrol.dds"
	color1 = rgb { 36 44 69 }
	color2 = rgb { 91 100 103 }
	color3 = rgb { 91 100 103 }
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = rgb { 91 100 103 }
		instance = {	position = { 0.5 0.45 }	scale = { 0.76 0.76 }	}
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = black
		instance = {	position = { 0.5 0.45 }	scale = { 0.7 0.7 }	}
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = rgb { 71 66 103 }
		instance = {	position = { 0.5 0.45 }	scale = { 0.6 0.6 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_chorrol.dds"
		color1 = grey_light
		color2 = "white"
		instance = {	position = { 0.505 0.45 }	scale = { 0.7 0.7 }	}
	}
}
b_chorrol = {
	pattern = "pattern_chorrol.dds"
	color1 = rgb { 36 44 69 }
	color2 = rgb { 91 100 103 }
	color3 = rgb { 91 100 103 }
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = black
		instance = {	position = { 0.5 0.45 }	scale = { 0.7 0.7 }	}
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = rgb { 71 66 103 }
		instance = {	position = { 0.5 0.45 }	scale = { 0.6 0.6 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_chorrol.dds"
		color1 = grey_light
		color2 = "white"
		instance = {	position = { 0.505 0.45 }	scale = { 0.7 0.7 }	}
	}
}

k_bruma = {
	pattern = "pattern_bruma.dds"
	color1 = rgb{ 51 34 26 }
	color2 = hsv {		0.11 	0.75 	0.75 	}
	color3 = rgb { 162 140 89 }
	colored_emblem = {
		texture = "ce_oval_02.dds"
		color1 = "yellow"
		color2 = "brown_dark"
		instance = {	position = { 0.5 0.47 }	scale = { 0.95 0.95 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_bruma.dds"
		color1 = "black"
		color2 = "black"
		instance = {	position = { 0.5 0.51 }	scale = { 0.7 0.7 }	}
	}	
}
d_bruma = {
	pattern = "pattern_bruma.dds"
	color1 = rgb{ 51 34 26 }
	color2 = rgb { 162 140 89 }
	color3 = rgb { 162 140 89 }
	colored_emblem = {
		texture = "ce_oval_02.dds"
		color1 = "yellow"
		color2 = "brown_dark"
		instance = {	position = { 0.5 0.47 }	scale = { 0.95 0.95 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_bruma.dds"
		color1 = "black"
		color2 = "black"
		instance = {	position = { 0.5 0.51 }	scale = { 0.7 0.7 }	}
	}
}
c_bruma = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 162 140 89 }
	colored_emblem = {
		texture = "ce_oval_02.dds"
		color1 = "yellow"
		color2 = "brown_dark"
		instance = {	position = { 0.5 0.47 }	scale = { 0.95 0.95 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_bruma.dds"
		color1 = "black"
		color2 = "black"
		instance = {	position = { 0.5 0.51 }	scale = { 0.7 0.7 }	}
	}
}
b_bruma = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	colored_emblem = {
		texture = "ce_oval_02.dds"
		color1 = "yellow"
		color2 = "brown_dark"
		instance = {	position = { 0.5 0.47 }	scale = { 0.95 0.95 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_bruma.dds"
		color1 = "black"
		color2 = "black"
		instance = {	position = { 0.5 0.51 }	scale = { 0.7 0.7 }	}
	}	
}

k_cheydinhal = {
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		texture = "ce_cyrodiil_frame_cheydinhal.dds"
		color1 = rgb { 8 55 10 }
		color2 = green_light
		instance = {	position = { 0.5 0.48 }	scale = { 1.1 0.9 }	}
	}
	colored_emblem = {
		texture = "ce_oval_02.dds"
		color1 = rgb { 165 135 117 }
		color2 = rgb { 8 55 10 }
		instance = {	position = { 0.5 0.43 }	scale = { 1 0.8 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_cheydinhal_2.dds"
		color1 = "black"
		color2 = "brown"
		instance = {	position = { 0.51 0.43 }	scale = { 0.64 0.6 }	}
	}	
}

d_cheydinhal = {
	pattern = "pattern_solid.dds"
	color1 = brown
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "green"
		instance = {	position = { 0.51 0.46 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = rgb { 165 135 117 }
		instance = {	position = { 0.51 0.46 }	scale = { 1.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_oval_02.dds"
		color1 = rgb { 165 135 117 }
		color2 = "green"
		instance = {	position = { 0.5 0.48 }	scale = { 1.1 0.9 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_cheydinhal_2.dds"
		color1 = "brown"
		color2 = "green"
		instance = {	position = { 0.51 0.48 }	scale = { 0.72 0.68 }	}
	}	
}

c_cheydinhal = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 165 135 117 }
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = rgb { 8 55 10 }
		instance = {	position = { 0.51 0.46 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "brown"
		instance = {	position = { 0.51 0.46 }	scale = { 1.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_cheydinhal_2.dds"
		color1 = rgb { 8 55 10 }
		color2 = "brown"
		instance = {	position = { 0.51 0.46 }	scale = { 0.84 0.8 }	}
	}	
}

k_bravil = {
	pattern = "pattern_whiterun.dds"
	color1 = brown_medium
	color2 = brown_light
	colored_emblem = {
		texture = "ce_capsule_2.dds"
		color1 = "brown_medium"
		color2 = "brown_light"
		instance = {	position = { 0.5 0.35 }	scale = { 0.7 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_bravil.dds"
		color1 = "yellow"
		color2 = "black"
		instance = {	position = { 0.5 0.34 }	scale = { 0.4 0.4 }	}
	}	
}

d_bravil = {
	pattern = "pattern_solid.dds"
	color1 = brown_light
	colored_emblem = {
		texture = "ce_zigzag.dds"
		color1 = "brown_medium"
		instance = {	position = { 0.5 0.4 }	scale = { 1.2 1.2 }	}
	}
	colored_emblem = {
		texture = "ce_capsule_2.dds"
		color1 = "brown_medium"
		color2 = "brown_light"
		instance = {	position = { 0.5 0.55 }	scale = { 1.4 1.5 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_bravil_2.dds"
		color1 = "black"
		color2 = "yellow"
		instance = {	position = { 0.5 0.44 }	scale = { 0.65 0.65 }	}
	}	
}

c_bravil = {
	pattern = "pattern_solid.dds"
	color1 = brown_light
	colored_emblem = {
		texture = "ce_zigzag.dds"
		color1 = "brown_medium"
		instance = {	position = { 0.5 0.4 }	scale = { 1.2 1.2 }	}
	}
	colored_emblem = {
		texture = "ce_capsule_2.dds"
		color1 = "brown_medium"
		color2 = "brown_light"
		instance = {	position = { 0.5 0.45 }	scale = { 0.7 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_bravil.dds"
		color1 = "yellow"
		color2 = "black"
		instance = {	position = { 0.5 0.44 }	scale = { 0.4 0.4 }	}
	}	
}

k_leyawiin = {
	pattern = "pattern_solid.dds"
	color1 = brown
	color2 = green
	colored_emblem = {
		texture = "ce_cyrodiil_frame_leyawiin.dds"
		color1 = green
		color2 = brown
		instance = {	position = { 0.5 0.62 }	scale = { 1.2 1.2 }	}
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = green_dark
		instance = {	position = { 0.5 0.40 }	scale = { 1.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_oval_02.dds"
		color1 = brown
		color2 = brown_dark
		instance = {	position = { 0.5 0.42 }	scale = { 0.75 0.7 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_leyawiin.dds"
		color1 = "gold"
		color2 = "yellow"
		instance = {	position = { 0.5 0.41 }	scale = { 0.4 0.45 }	}
	}
}

d_leyawiin = {
	pattern = "pattern_solid.dds"
	color1 = brown
	color2 = green
	colored_emblem = {
		texture = "ce_cyrodiil_frame_leyawiin_2.dds"
		color1 = brown
		color2 = green
		instance = {	position = { 0.5 0.40 }	scale = { 1.2 1.2 }	}
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = green
		instance = {	position = { 0.5 0.40 }	scale = { 1.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_leyawiin_2.dds"
		color1 = "gold"
		color2 = "yellow"
		instance = {	position = { 0.5 0.45 }	scale = { 0.8 0.8 }	}
	}	
}

c_leyawiin = {
	pattern = "pattern_solid.dds"
	color1 = brown
	color2 = green
	colored_emblem = {
		texture = "ce_cyrodiil_frame_leyawiin_3.dds"
		color1 = brown
		color2 = green
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_leyawiin.dds"
		color1 = "gold"
		color2 = "yellow"
		instance = {	position = { 0.5 0.45 }	scale = { 0.8 0.8 }	}
	}	
}

### Summerset
e_summerset = {
	# pattern = "pattern_vertical_stripes_03.dds" #dominion old
	# color1 = "skyrim_silver"
	# color2 = "yellow"
	# colored_emblem = {
	# 	texture = "ce_alinor_bird.dds"
	# 	color1 = "white"
	# 	instance = { position = { 0.5 0.45 } scale = { 0.78 0.8 }  }
	# }
	# pattern = "pattern_vertical_stripes_03.dds" #dominion
	# color1 = "skyrim_silver"
	# color2 = "yellow"
	# colored_emblem = {
	# 	texture = "ce_alinor_bird2.dds"
	# 	color1 = "white"
	# 	instance = { position = { 0.5 0.47 } scale = { 0.85 0.85 }  }
	# }
	# pattern = "pattern_vertical_stripes_03.dds" #auriel?
	# color1 = "skyrim_silver"
	# color2 = "black"
	# colored_emblem = {
	# 	texture = "ce_auriel_bird.dds"
	# 	color1 = "tamriel_gold"
	# 	instance = { position = { 0.5 0.53 } scale = { 0.75 0.75 }  }
	# }
	# colored_emblem = {
	# 	texture = "ce_auriel_star.dds"
	# 	color1 = "tamriel_gold"
	# 	instance = { position = { 0.5 0.26 } scale = { 0.42 0.42 }  }
	# }
	pattern = "pattern_vertical_stripes_03.dds" #arana/alinor
	color1 = "skyrim_lgold"
	color2 = hsv360{ 166 047 036 }
	colored_emblem = {
		texture = "ce_arana_bird.dds"
		color1 = "tamriel_gold"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
	# pattern = "pattern_solid.dds" #fighters
	# color1 = hsv{ 0.02 0.8 0.25 }
	# colored_emblem = {
	# 	texture = "ce_fighters_guild.dds"
	# 	color1 = hsv360{ 021 050 060 }
	# 	instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 }  }
	# }
	# pattern = "pattern_vertical_stripes_03.dds" #auriel?
	# color1 = "skyrim_lgold"
	# color2 = hsv360{ 166 047 036 }
	# colored_emblem = {
	# 	texture = "ce_auriel_bird2.dds"
	# 	color1 = "tamriel_gold"
	# 	color2 = "red"
	# 	instance = { position = { 0.5 0.46 } scale = { 0.8 0.8 }  }
	# }
}


### Morrowind
k_narsis = {
	pattern = "pattern_solid.dds"
	color1 = white	
	colored_emblem = {
		texture = "ce_dunmer_frame_hlaalu_2.dds"
		color1 = rgb { 255 153 49 }
		color2 = skyrim_dgreen
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_dunmer_sigil_hlaalu_3.dds"
		color1 = black
		color2 = "skyrim_dgreen"
		instance = {	position = { 0.5 0.5 }	scale = { 0.88 0.88 }	}
	}		
	colored_emblem = {
		texture = "ce_dunmer_sigil_hlaalu_3.dds"
		color1 = rgb { 216 130 43 }
		color2 = "skyrim_dgreen"
		instance = {	position = { 0.5 0.5 }	scale = { 0.85 0.85 }	}
	}	
}

d_iliath = {
	pattern = "pattern_solid.dds"
	color1 = white	
	colored_emblem = {
		texture = "ce_dunmer_frame_temple_velothi_1.dds"
		color1 = brown_medium
		color2 = gold_light
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}	
	colored_emblem = {
		texture = "ce_dunmer_sigil_temple_almalexia_1.dds"
		color1 = brown_medium
		color2 = gold_light
		instance = {	position = { 0.5 0.44 }	scale = { 1 1 }	}
	}		
}
c_iliath = {
       textured_emblem = {
               texture = "te_saint_reloth_temple.dds"
               instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}