### High Rock

#e_high_rock

e_high_rock = {
	pattern = "pattern_solid.dds"
	color1 = blue
	color2 = blue
	colored_emblem = {
		texture = "ce_lion_rampant_regardant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

#k_camlorn

k_camlorn = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	color2 = yellow
	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1 = "purple"
		color2 = "purple"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

d_camlorn = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	color2 = yellow
	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1 = "purple"
		color2 = "purple"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

d_bhoriane = {
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = "green"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

d_anticlere = {
	pattern = "pattern_vertical_stripes_02.dds"
	color1 = "black"
	color2 = "grey"		
	colored_emblem = {
		texture = "ce_fire.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }					
	}	
}

d_cambray = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "grey"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "grey"
		color2 = "grey"
		instance = { position = { 0.75 0.225 } scale = { 0.5 0.45 }  }
		instance = { position = { 0.25 0.725 } scale = { 0.5 0.55 }  }		
	}	
	colored_emblem = {
		texture = "ce_wolf.dds"
		color1 = "grey"
		color2 = "black"
		instance = { position = { 0.31 0.25 } scale = { 0.48 0.48 }  }
		instance = { position = { 0.70 0.67 } scale = { 0.48 0.48 }  }
	}
	colored_emblem = {
		texture = "ce_wolf.dds"
		color1 = "blue"
		color2 = "black"
		instance = { position = { 0.70 0.25 } scale = { 0.48 0.48 }  }
		instance = { position = { 0.31 0.67 } scale = { 0.48 0.48 }  }
	}
}

c_bhoriane = {
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_lion_passant_random.dds"
		color1 = "green"
		color2 = "black"
		instance = {	position = { 0.5 0.2 }	scale = { 0.75 0.75 }	}
		instance = {	position = { 0.5 0.45 }	scale = { 0.75 0.75 }	}
		instance = {	position = { 0.5 0.7 }	scale = { 0.75 0.75 }	}
	}	
}

c_dwynnen = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 212 180 105 }
	colored_emblem = {
		texture = "ce_falcon.dds"
		color1 = "black"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

c_urvaius = {
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

c_ykalon = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "white"		
	colored_emblem = {
		texture = "ce_barbels_addorsed.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
		mask = { 1 }					
	}	
	colored_emblem = {
		texture = "ce_barbels_addorsed.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
		mask = { 2 }					
	}
}

c_cambray = {
	pattern = "pattern_solid.dds"
	color1 = "grey"
	color2 = "grey"		
	colored_emblem = {
		texture = "ce_wolf.dds"
		color1 = "blue"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }					
	}	

}

c_glenumbra = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"		
	colored_emblem = {
		texture = "ce_wolf.dds"
		color1 = "grey"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }					
	}	

}

c_camlorn = {
	pattern = "pattern_ttt.dds"
	color1 = yellow
	color2 = purple
	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1 = "purple"
		color2 = "purple"
		instance = {	position = { 0.5 0.65 }	scale = { 0.7 0.7 }	}
	}	
}

c_aldcroft = {
	pattern = "pattern_vertical_stripes_02.dds"
	color1 = "black"
	color2 = "grey"			
}

c_khuras = {
	pattern = "pattern_shield_01.dds"
	color1 = "black"
	color2 = "grey"		
	colored_emblem = {
		texture = "ce_fire.dds"
		color1 = "red"
		color2 = "orange"
		instance = { position = { 0.5 0.47 } scale = { 0.57 0.57 }  }					
	}	
}

c_westtry = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "green"
	colored_emblem = {
		texture = "ce_swan.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}			
}

c_penmarch = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}			
}

c_caecelly = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_boathooks.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}			
}


#k_daggerfall

k_daggerfall = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "ce_wyvern_rising.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.485 } scale = { 0.57 0.57 }  }
	}		
	colored_emblem = {
		texture = "ce_double_tressure.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
}

d_daggerfall = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "ce_wyvern_rising.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}			
}

d_daenia = {
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = black
	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

d_betony = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_swords_crossed.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.55 }	scale = { 0.6 0.6 }	}
	}	
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.25 }	scale = { 0.4 0.4 }	}
	}	
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}
}

d_ilessan = {
	pattern = "pattern_waves_01.dds"
	color1 = "white"
	color2 = "red"		
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }					
	}	

}

d_glenpoint = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "white"		
	colored_emblem = {
		texture = "ce_owl.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.485 } scale = { 0.57 0.57 }  }					
	}	
	colored_emblem = {
		texture = "ce_double_tressure.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

c_daggerfall = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "ce_wyvern.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}			
}

c_glenpoint = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "white"		
	colored_emblem = {
		texture = "ce_owl.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }					
	}	

}

c_betony = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"		
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.24 } scale = { 0.57 0.57 }  }					
	}	
	colored_emblem = {
		texture = "ce_swords_crossed.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.62 } scale = { 0.75 0.75 }  }
	}
}

c_ilessan = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "red"		
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }					
	}	

}

c_tulune = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"		
	colored_emblem = {
		texture = "ce_knight.dds"
		color1 = "grey"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }					
	}	

}

c_shalgora = {
	pattern = "pattern_chief.dds"
	color1 = "red"
	color2 = "white"		
	colored_emblem = {
		texture = "ce_ordinary_chevron_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.65 } scale = { 0.8 0.8 }  }					
	}	
	colored_emblem = {
		texture = "ce_ermine_spot.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.2 }	scale = { 0.25 0.25 }	}
		instance = {	position = { 0.7 0.2 }	scale = { 0.25 0.25 }	}
		instance = {	position = { 0.3 0.2 }	scale = { 0.25 0.25 }	}
	}

}

c_baelborne = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"		
	colored_emblem = {
		texture = "ce_lion_passant.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }					
	}	

}

c_beldama = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"		
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }					
	}	

}

c_daenia = {
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = black
	colored_emblem = {
		texture = "ce_antler_pale.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

c_deleyn = {
	pattern = "pattern_solid.dds"
	color1 = blue
	color2 = blue
	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

#k_evermore

k_evermore = {
	pattern = "pattern_vertical_split_01.dds"	
	color1 = "white"		
	color2 = "red"
	colored_emblem = {
		texture = "ce_eagle_head.dds"
		color1 = "red"
		color2 = "red"
		color3 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
		mask = { 1 }
	}	
	colored_emblem = {
		texture = "ce_eagle_head.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
		mask = { 2 }
	}				
}

d_evermore = {
	pattern = "pattern_solid.dds"	
	color1 = "white"		
	color2 = "red"
	colored_emblem = {
		texture = "ce_eagle_head.dds"
		color1 = "red"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}				
}

d_bangkorai = {
	pattern = "pattern_solid.dds"	
	color1 = "red"		
	color2 = "red"
	colored_emblem = {
		texture = "ce_eagle_head.dds"
		color1 = "white"
		color2 = "white"
		color3 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}				
}

d_halcyon = {
	pattern = "pattern_barruly_12.dds"	
	color1 = "purple"		
	color2 = "white"
	colored_emblem = {
		texture = "ce_unicorn.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}				
}

d_dunkarn = {
	pattern = "pattern_solid.dds"	
	color1 = "white"		
	color2 = "red"
	colored_emblem = {
		texture = "ce_castle_random.dds"
		color1 = "brown"
		color2 = "white"
		color3 = "brown"
		instance = { position = { 0.5 0.5 } scale = { 0.57 0.57 }  }
	}	
	colored_emblem = {
		texture = "ce_orle.dds"
		color1 = "brown"
		color2 = "brown"
		color3 = "brown"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}			
}

d_viridia = {
	pattern = "pattern_solid.dds"
	color1 = "green"	
	color2 = "white"
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "brown"
		color2 = "white"
		instance = { position = { 0.315 0.32 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.685 0.32 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.5 0.62 } scale = { 0.35 0.35 }  }
	}
}

c_viridian_woods = {
	pattern = "pattern_solid.dds"
	color1 = "green"	
	color2 = "white"
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "white"
		color2 = "white"
	}
}

c_viridian_hillside = {
	pattern = "pattern_bend_02.dds"
	color1 = "white"	
	color2 = "black"
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "green"
		color2 = "green"
	}
}

c_yeorth = {
	pattern = "pattern_solid.dds"	
	color1 = "white"		
	color2 = "white"
	colored_emblem = {
		texture = "ce_unicorn.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}				
}

c_murcien = {
	pattern = "pattern_barruly_12.dds"	
	color1 = "purple"		
	color2 = "white"			
}

#k_kambria

k_kambria = {
	pattern = "pattern_checkers_01.dds"
	color1 = "white"
	color2 = "green"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "red"
		color2 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

d_kambria = {
	pattern = "pattern_checkers_01.dds"
	color1 = "white"
	color2 = "green"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "red"
		color2 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

d_phrygias = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"		
	colored_emblem = {
		texture = "ce_goat.dds"
		color1 = "brown"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }					
	}	
}

c_phrygias = {
	pattern = "pattern_solid.dds"
	color1 = "brown"
	color2 = "brown"		
	colored_emblem = {
		texture = "ce_goat.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }					
	}	
}

c_kambria = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "red"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

c_crosswych = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_border_banner.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
	colored_emblem = {
		texture = "ce_crossbow.dds"
		color1 = "brown"
		instance = {	position = { 0.5 0.5 }	scale = { 0.8 0.8 }	}
	}	
}

c_king_guard = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_rampant_crown_forked.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
}
}

c_cath_bedraud = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_angel.dds"
		color1 = "white"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
}
}

#k_wayrest

k_wayrest = {
	pattern = "pattern_solid.dds"
	color1 = "blue"	
	color2 = "blue"
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "white"
		color2 = black
		color3 = black
		instance = { position = { 0.315 0.32 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.685 0.32 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.5 0.62 } scale = { 0.4 0.4 }  }
	}
}

d_wayrest = {
	pattern = "pattern_solid.dds"
	color1 = "blue"	
	color2 = "blue"
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "white"
		color2 = black
		color3 = black
		instance = { position = { 0.315 0.32 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.685 0.32 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.5 0.62 } scale = { 0.4 0.4 }  }
	}
}

d_alcaire = {
	pattern = "pattern_solid.dds"
	color1 = orange
	colored_emblem = {
		texture = "ce_fox.dds"
		color1 = "yellow"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

d_gauvadon = {
	pattern = "pattern_diagonal_split_01.dds"
	color1 = blue
	color2 = red
	colored_emblem = {
		texture = "ce_bear_rampant.dds"
		color1 = "yellow"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

d_koegria = {
	pattern = "pattern_solid.dds"
	color1 = blue
	color2 = red
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "red"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

c_koegria = {
	pattern = "pattern_solid.dds"
	color1 = blue
	color2 = red
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "white"
		color2 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

c_menevia = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "orange"		
	colored_emblem = {
		texture = "ce_tiger.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.25 } scale = { 0.7 0.8 }  }		
		instance = { position = { 0.5 0.65 } scale = { 0.7 0.8 }  }					
	}	

}

c_alcaire = {
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_fox.dds"
		color1 = "orange"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

c_gauvadon = {
	pattern = "pattern_diagonal_split_01.dds"
	color1 = red
	color2 = red
	colored_emblem = {
		texture = "ce_bear_rampant.dds"
		color1 = "yellow"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

c_wayrest = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "blue"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}	
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "white"
		color2 = "yellow"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.6 0.6 }	}
	}	
}

c_turain = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	colored_emblem = {
		texture = "ce_cockerel.dds"
		color1 = "red"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

c_cumberland = {
	pattern = "pattern_solid.dds"
	color1 = red
	colored_emblem = {
		texture = "ce_lion_rampant_axe.dds"
		color1 = "white"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

c_firebrand = {
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_orle.dds"
		color1 = "red"
		color2 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_fire.dds"
		color1 = "blue"
		color2 = "red"
		instance = {	position = { 0.5 0.47 }	scale = { 0.55 0.55 }	}
	}	
}

c_steelheart = {
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_border_shield_compony.dds"
		color1 = "purple"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}	
	colored_emblem = {
		texture = "ce_waterlily_angria.dds"
		color1 = "purple"
		instance = {	position = { 0.5 0.5 }	scale = { 0.6 0.6 }	}
	}	
}

c_dellese = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
	colored_emblem = {
		texture = "ce_trident.dds"
		color1 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}		
}

#k_shornhelm

k_shornhelm = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_border_nebuly.dds"
		color1 = "black"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.48 }	scale = { 0.6 0.6 }	}
	}	
}

d_shornhelm = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.48 }	scale = { 0.57 0.57 }	}
	}	
	colored_emblem = {
		texture = "ce_border_shield_engrailed_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}
}


d_rivenspire = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_bend_embattled.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
	colored_emblem = {
		texture = "ce_bat.dds"
		color1 = "black"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
	
}

c_shornhelm = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

c_ravenwatch = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_martlet.dds"
		color1 = "black"
		color2 = "grey"
		instance = {	position = { 0.5 0.48 }	scale = { 0.57 0.57 }	}
	}	
	colored_emblem = {
		texture = "ce_orle.dds"
		color1 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}
}

c_silverhoof = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = "grey"
		color2 = "grey"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

c_rivenspire = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_bend_embattled.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}		
}

d_white_haven = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dolphin.dds"
		color1 = "black"
		color2 = "grey"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
			
}

c_white_haven = {
	pattern = "pattern_ttt.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_dolphin.dds"
		color1 = "black"
		color2 = "grey"
		instance = {	position = { 0.3 0.59 }	scale = { 0.52 0.52 }	}
		instance = {	position = { 0.7 0.59 }	scale = { 0.52 0.52 }	}
	}	
			
}

c_irmgard = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_border_nebuly.dds"
		color1 = "white"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_trident.dds"
		color1 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 0.6 0.6 }	}
	}	
			
}

c_southgard = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_eagle_small.dds"
		color1 = "green"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
			
}

c_tamrith = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "blue"
		color2 = "grey"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
			
}

c_westmark_moor = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"	
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_waterlily.dds"
		color1 = "red"
		instance = { position = { 0.315 0.32 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.685 0.32 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.5 0.62 } scale = { 0.4 0.4 }  }
	}
}

c_moira_hope = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bear_passant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.28 }	scale = { 0.6 0.6 }	}
		instance = {	position = { 0.5 0.70 }	scale = { 0.6 0.6 }	}
	}	
			
}

c_branquette_tor = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.48 }	scale = { 0.6 0.6 }	}
	}	
	colored_emblem = {
		texture = "ce_border_shield_compony.dds"
		color1 = "red"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}	
			
}

####k_fharun####

k_fharun = {
	pattern = "pattern_solid.dds"
	color1 = "blue"	
	color2 = "white"	
	colored_emblem = {
		texture = "ce_escarbuncle_flory.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }	}		
	}

}

d_fharun = {
	pattern = "pattern_solid.dds"
	color1 = "blue"	
	color2 = "white"	
	colored_emblem = {
		texture = "ce_escarbuncle_flory.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }	}		
	}

}

d_jehanna = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"		
	colored_emblem = {
		texture = "ce_griffin_head.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }					
	}	
}

d_scarp = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "black"
	color2 = "green"
	colored_emblem = {
		texture = "ce_boar_head.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

d_bonerock = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_axe.dds"
		color1 = "red"
		color2 = "brown"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}		
}

c_jehanna = {
	pattern = "pattern_chief.dds"
	color1 = "yellow"
	color2 = "black"		
	colored_emblem = {
		texture = "ce_griffin_head.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.6 } scale = { 0.6 0.6 }  }					
	}	
}

#k_wrothgar

k_wrothgar = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 99 95 77 }
	color2 = rgb { 99 95 77 }
	colored_emblem = {
		texture = "ce_wolf_head.dds"
		color1 = "white"
		color2 = "red"
		color3 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

d_wrothgar = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "ce_wolf_head.dds"
		color1 = "white"
		color2 = "red"
		color3 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

d_shipwreck_coast = {
	pattern = "pattern_chief.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_ship_longship.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.6 }	scale = { 0.57 0.57 }	}
	}	
	colored_emblem = {
		texture = "ce_ermine_spot.dds"
		color1 = "blue"
		color2 = "blue"
		instance = {	position = { 0.5 0.2 }	scale = { 0.25 0.25 }	}
		instance = {	position = { 0.7 0.2 }	scale = { 0.25 0.25 }	}
		instance = {	position = { 0.3 0.2 }	scale = { 0.25 0.25 }	}
	}	
}

d_argent = {
	pattern = "pattern_solid.dds"
	color1 = "grey"	
	color2 = "white"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.65 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_chief_indented_alpha.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_axe_long.dds"
		color1 = "grey"
		color2 = "grey"
		instance = { position = { 0.5 0.18 } rotation = 270 scale = { 0.60 0.60 }  }
	}

}

c_argent = {
	pattern = "pattern_solid.dds"
	color1 = "grey"	
	color2 = "white"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.65 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_chief_indented_alpha.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}

}

c_wrothgar = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_wolf_head.dds"
		color1 = "white"
		color2 = "red"
		color3 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

#k_northpoint

k_northpoint = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.48 }	scale = { 0.6 0.6 }	}
	}	
	colored_emblem = {
		texture = "ce_border_shield_compony.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
}

}

d_lorkrata = {
	pattern = "pattern_solid.dds"	
	color1 = "white"		
	color2 = "white"
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "red"
		instance = { position = { 0.5 0.7 } scale = { 0.57 0.57 }  }
	}	
	colored_emblem = {
		texture = "ce_chevron_02_jagged.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}			
}

d_boralis = {
	pattern = "pattern_solid.dds"	
	color1 = "blue"		
	color2 = "blue"
	colored_emblem = {
		texture = "ce_snake.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}	
			
}

d_northpoint = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "yellow"
		color2 = "black"
		instance = {	position = { 0.5 0.48 }	scale = { 0.6 0.6 }	}
	}	
	colored_emblem = {
		texture = "ce_border_shield_compony.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
}

}

c_boralis = {
	pattern = "pattern_solid.dds"	
	color1 = "blue"		
	color2 = "blue"
	colored_emblem = {
		texture = "ce_snake.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}	
			
}

c_doomcrag = {
	pattern = "pattern_solid.dds"	
	color1 = "red"		
	color2 = "red"
	colored_emblem = {
		texture = "ce_snake.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}	
			
}

c_lorkrata = {
	pattern = "pattern_solid.dds"	
	color1 = "white"		
	color2 = "white"
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}	
			
}

c_fell_run = {
	pattern = "pattern_solid.dds"	
	color1 = "yellow"		
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_chevron_02_jagged.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}					
}

c_northpoint = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "yellow"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

c_northsalt = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "white"
		color2 = "grey"
		instance = {	position = { 0.5 0.2 }	scale = { 0.4 0.4 }	}
		instance = {	position = { 0.5 0.45 }	scale = { 0.4 0.4 }	}
		instance = {	position = { 0.5 0.7 }	scale = { 0.4 0.4 }	}
	}	
}

c_normar_heights = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_bear_rampant.dds"
		color1 = "white"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

#k_balfiera

k_balfiera = {
	pattern = "pattern_shield_01.dds"
	color1 =red
	color2= red
	colored_emblem = {
		texture = "ce_bull_passant.dds"
		color1 = "yellow"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

d_balfiera = {
	pattern = "pattern_shield_01.dds"
	color1 = yellow
	color2= red
	colored_emblem = {
		texture = "ce_bull_passant.dds"
		color1 = "yellow"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.57 0.57 }	}
	}	
}

c_balfiera = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2= red
	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1 = "yellow"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}


#k_orsinium
#
#k_orsinium = {
#	pattern = "pattern_vertical_split_01.dds"
#	color1 = "black"
#	color2 = "green"
#	colored_emblem = {
#		texture = "ce_boar_head.dds"
#		color1 = "yellow"
#		color2 = "yellow"
#		color3 = "white"
#		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
#	}	
#}

### Hammerfell

e_hammerfell = {
	pattern = "pattern_solid.dds"
	color1 = blue
	color2 = blue
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 1.25 1.25 }	}
	}
	colored_emblem = {
		texture = "ce_border_circle_fimbriated.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = {	position = { 0.5 0.48 }	scale = { 0.8 0.8 }	}
	}
	colored_emblem = {
		texture = "ce_hammerfell.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = {	position = { 0.5 0.5 }	scale = { 0.6 0.6 }	}
	}	
}

k_sentinel = {
	pattern = "pattern_solid.dds"
	color1 = { 92 76 12 }
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.49 }	scale = { 1.05 1.05 }	}
	}
	colored_emblem = {
		texture = "ce_moon.dds"
		color1 = "grey"
		color2 = "black"
		instance = {	position = { 0.55 0.5 }	scale = { 0.795 0.795 }	}
	}	
}

k_hegathe = {
	pattern = "pattern_solid.dds"
	color1 = brown
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 0.6 0.6 }	}
	}	
}

k_gilane = {
	pattern = "pattern_solid.dds"
	color1 = red
	colored_emblem = {
		texture = "ce_sabres.dds"
		color1 = "grey"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

k_skaven = {
	pattern = "pattern_solid.dds"
	color1 = green
	color2 = green
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 2.5 2.5 }	}
	}
	colored_emblem = {
		texture = "ce_border_circle_doted.dds"
		color1 = "yellow"
		color2 = "green"
		instance = {	position = { 0.5 0.48 }	scale = { 0.8 0.8 }	}
	}
	colored_emblem = {
		texture = "ce_skaven.dds"
		color1 = "green"
		color2 = "grey"
		instance = {	position = { 0.5 0.5 }	scale = { 0.7 0.7 }	}
	}	
}

k_rihad = {
	pattern = "pattern_solid.dds"
	color1 = blue
	colored_emblem = {
		texture = "ce_crossed_sabres_02.dds"
		color1 = "yellow"
		color2 = "grey"
		instance = {	position = { 0.5 0.52 }	scale = { 0.75 0.75 }	}
	}
	colored_emblem = {
		texture = "ce_ship_mast.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.32 }	scale = { 0.4 0.4 }	}
	}	
}

k_taneth = {
	pattern = "pattern_vertical_stripes_05.dds"
	color1 = rgb { 103 42 49 }
	color2 = yellow
	colored_emblem = {
		texture = "ce_heron.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 0.7 0.7 }	}
	}
}

k_dragonstar = {
	pattern = "pattern_solid.dds"
	color1 = red
	colored_emblem = {
		texture = "ce_wyvern_rising.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.48 }	scale = { 0.6 0.6 }	}
	}
	colored_emblem = {
		texture = "ce_border_shield_rim.dds"
		color1 = "red"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}
}

k_hew_bane = {
	pattern = "pattern_solid.dds"
	color1 = purple
	colored_emblem = {
		texture = "ce_sabre_ferns.dds"
		color1 = yellow
		color2 = yellow
		instance = {	position = { 0.5 0.48 }	scale = { 0.9 0.9 }	}
	}
}

k_elinhir = {
	pattern = "pattern_barruly_10.dds"
	color1 = black
	color2 = white
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = black
		color2 = black
		instance = {	position = { 0.5 0.5 }	scale = { 0.7 0.7 }	}
	}
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = white
		color2 = white
		instance = {	position = { 0.5 0.46 }	scale = { 0.62 0.62 }	}
	}
}

k_ojwambu = {
	pattern = "pattern_solid.dds"
	color1 = white
	color2 = white
	colored_emblem = {
		texture = "ce_owl_sword.dds"
		color1 = green
		color2 = grey
		instance = {	position = { 0.5 0.48 }	scale = { 0.8 0.8 }	}
	}
}

d_skaven = {
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_skaven.dds"
		color1 = "brown"
		color2 = "grey"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}

###Elseweyr

k_anequina = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 51 84 75 }
	colored_emblem = {
		texture = "ce_anequina.dds"
		color1 = rgb { 182 144 81 }
		color2 = rgb { 94 73 54 }
		instance = {	position = { 0.5 0.48 }	scale = { 0.7 0.7 }	}
	}	
}