e_eastern_skyrim = {
	pattern = "pattern_vertical_stripes_04.dds"
	color1 = "skyrim_mmauve"
	color2 = "skyrim_lgold"
	
	colored_emblem = {
		texture = "ce_skyrim_windhelm.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		instance = { position = { 0.5 0.45 } scale = { 0.82 0.82 }  }
	}

}
e_western_skyrim = {
	pattern = "pattern_cross_02.dds"
	color1 = "red"
	color2 = "white"
	color3 = "skyrim_gold"
	
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "white"
		instance = { position = { 0.5 0.49 } scale = { 1.07 1.07 } }
		
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.5 0.49 } scale = { 1.0 1.0 } }
		
		#depth = 2
	}
	colored_emblem = {
		texture = "ce_skyrim_solitude.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 } }
		
		#depth = 3
	}
}
d_red_sails = {
	pattern = "pattern_solid.dds"
	color1 = "red_medium"
	colored_emblem = {
		texture = "ce_skull_01.dds"
		color1 = white
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_1.dds"
		color1 = black
		instance = { position = { 0.5 0.33 } scale = { 0.4 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_1.dds"
		color1 = black
		instance = { position = { 0.5 0.32 } scale = { 0.4 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_1.dds"
		color1 = black
		instance = { position = { 0.5 0.31 } scale = { 0.4 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_1.dds"
		color1 = black
		instance = { position = { 0.5 0.3 } scale = { 0.4 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = white
		instance = { position = { 0.59 0.37 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = black
		instance = { position = { 0.57 0.455 } scale = { 0.2 0.2 }  }
	}
}
d_regal_pirate = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = grey_light
		color2 = grey_light
		instance = { position = { 0.5 0.23 } scale = { 0.38 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = { 51 201 190 }
		instance = { position = { 0.57 0.455 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = { 51 201 190 }
		instance = { position = { 0.43 0.455 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_skull_01.dds"
		color1 = grey_light
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.8 }  }
	}
}
d_west_weald = {
	pattern = "pattern_solid.dds"
	color1 = brown_light
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = { position = { 0.49 0.46 } scale = { 2 1 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.44 } scale = { 1.1 0.9 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.275 0.20 } scale = { 0.5 0.5 } }
		instance = { position = { 0.715 0.20 } scale = { -0.5 0.5 } }
		instance = { position = { 0.275 0.62 } scale = { 0.5 -0.5 } }
		instance = { position = { 0.715 0.62 } scale = { -0.5 -0.5 } }
	}
}