e_eastern_skyrim = {
	pattern = "pattern_vertical_stripes_04.dds"
	color1 = "skyrim_mmauve"
	color2 = "skyrim_lgold"
	
	colored_emblem = {
		texture = "ce_windhelm.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		instance = { position = { 0.5 0.45 } scale = { 0.82 0.82 }  }
	}

}
e_western_skyrim = {
	pattern = "pattern_cross_02.dds"
	color1 = "red"
	color2 = "white"
	color3 = "skyrim_gold"
	
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "white"
		instance = { position = { 0.5 0.49 } scale = { 1.07 1.07 } }
		
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.5 0.49 } scale = { 1.0 1.0 } }
		
		#depth = 2
	}
	colored_emblem = {
		texture = "ce_solitude.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 } }
		
		#depth = 3
	}
}