### EK EDIT: Emptied the file

#@smErmine = 0.27

### Imperial group
# Colovian
100000 = { # of Cyrodiil
    pattern = "pattern_solid.dds"    
    color1 = "white"
	
    colored_emblem = {
        texture = "ce_lozenge.dds"
        color1 = "skyrim_gold"
        instance = { position = { 0.5 0.5 } scale = { 0.85 0.9 } }
    }
    colored_emblem = {
        texture = "ce_lozenge.dds"
        color1 = "red"
        instance = { position = { 0.5 0.5 } scale = { 0.75 0.8 } }
    }
	colored_emblem = {
        texture = "ce_reman.dds"
        color1 = "skyrim_gold"
        instance = { position = { 0.5 0.5 } scale = { 1.0 0.85 } }
	}
}
100001 = { #Sosildor
	pattern = "pattern_vertical_stripes_04.dds"
	color1 = "green"
	color2 = "skyrim_lgold"

	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 }  }
	}
}
100016 = { #Olo
	pattern = "pattern_solid.dds"
	color1 = rgb{ 30 70 115}
	color2 = rgb{ 135 135 135 }

	#colored_emblem = {
	#	texture = "ce_shield_01.dds"
	#	color1 = rgb{ 145 145 145 }
	#	instance = { position = { 0.5 0.49 } scale = { 0.85 0.9 }  }
	#}
	#colored_emblem = {
	#	texture = "ce_ordinary_pall_5.dds"
	#	color1 = "white"
	#	instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	#}
	colored_emblem = {
		texture = "ce_vair_single.dds"
		color1 = rgb{ 135 135 135 }
		instance = { position = { 0.5 0.43 } scale = { -0.95 -0.99 }  }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = rgb{ 30 70 115}
		color2 = rgb{ 30 70 115}
		instance = { position = { 0.5 0.45 } scale = { -0.8 -0.85 }  }
	}
}
# Nibenese
130000 = { #Tharn
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = rgb{ 135 135 135 }
	
	colored_emblem = {
		texture = "ce_bend_engrailed.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_bend_engrailed.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_hound.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}

### Nordic group
# Eastmarcher
300001 = { # Flame-Hair
	pattern = "pattern_vertical_stripes_04.dds"
	color1 = "red"
	color2 = rgb{ 199 152 99 }
	
	#colored_emblem = {
	#	texture = "ce_star_16.dds"
	#	color1 = "skyrim_gold"
	#	color2 = "black"
	#	color3 = "black"
	#	instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }
	#}
	#colored_emblem = {
	#	texture = "ce_star_16.dds"
	#	color1 = "red"
	#	color2 = "black"
	#	color3 = "black"
	#	instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	#}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		color2 = "skyrim_silver"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.97 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		color3 = "black"
		instance = { position = { 0.5 0.55 } scale = { 0.75 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "skyrim_gold"
		color2 = "skyrim_silver"
		color3 = "black"
		instance = { position = { 0.5 0.55 } scale = { 0.7 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_v_shape.dds"
		color1 = "red"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 0.55 } scale = { 0.65 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_jorunn.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		color3 = "black"
		instance = { position = { 0.48 0.35 } scale = { 0.59 0.59 }  }
	}
}
300005 = { # Blackthorn
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = yellow
	color2 = black
	
	colored_emblem = {
		texture = "ce_pales_02.dds"
		color1 = skyrim_gold
		color2 = black
		instance = { position = { 0.5 0.5 } scale = { 0.85 1 } }
	}
	colored_emblem = {
		texture = "ce_pales_02.dds"
		color1 = yellow
		color2 = black
		instance = { position = { 0.25 0.5 } scale = { 0.85 1 } }
	}
	colored_emblem = {
		texture = "ce_pales_02.dds"
		color1 = yellow
		color2 = black
		instance = { position = { 0.75 0.5 } scale = { 0.85 1 } }
	}
	colored_emblem = {
		texture = "ce_african_fern.dds"
		color1 = black
		instance = { position = { 0.37 0.2 } scale = { 0.2 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_african_fern.dds"
		color1 = black
		instance = { position = { 0.37 0.71 } scale = { -0.2 -0.7 }  }
	}
	colored_emblem = {
		texture = "ce_african_fern.dds"
		color1 = black
		instance = { position = { 0.63 0.2 } scale = { 0.2 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_african_fern.dds"
		color1 = black
		instance = { position = { 0.63 0.71 } scale = { -0.2 -0.7 }  }
	}
}

# Westmarcher
320000 = { # Cursebraid
	pattern = "pattern_bend_01.dds"
	color1 = "red"
	color2 = rgb{ 46 36 36 }
	

	colored_emblem = {
		texture = "ce_mena_bend.dds"
		color1 = skyrim_gold
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
		
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = rgb{ 46 36 36 }
		instance = { position = { 0.5 0.49 } scale = { 1.07 1.07 } }
		
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.5 0.49 } scale = { 1.0 1.0 } }
		
		#depth = 2
	}
	colored_emblem = {
		texture = "ce_solitude.dds"
		color1 = "black"
		color2 = "white"
		color3 = "skyrim_gold"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }
		
		#depth = 3
	}
}
320002 = { # Reachbreaker
	pattern = "pattern_vertical_stripes_05.dds"
	color1 = skyrim_silver
	color2 = skyrim_mblue
	
	colored_emblem = {
		texture = "ce_septim_cross.dds"
		color1 = "skyrim_lblue"
		color2 = black
		instance = { position = { 0.5 0.5 } scale = { 0.88 0.88 }  }
	}
	colored_emblem = {
		texture = "ce_pagan_cross_svarog_02.dds"
		color1 = "skyrim_mblue"
		color2 = black
		instance = { position = { 0.5 0.5 } scale = { 0.88 0.88 }  }
	}
	#colored_emblem = {
	#	texture = "ce_markarth_bar.dds"
	#	color2 = skyrim_lblue
	#	color1 = black
	#	instance = { position = { 0.5 0.1 } scale = { 1 0.75 }  }
	#}
	#colored_emblem = {
	#	texture = "ce_markarth_bar.dds"
	#	color2 = skyrim_lblue
	#	color1 = black
	#	instance = { position = { 0.5 0.9 } scale = { 1 0.75 }  }
	#}
	colored_emblem = {
		texture = "ce_markarth.dds"
		color1 = black
		color2 = rgb{ 219 155 37 }
		instance = { position = { 0.5 0.49 } scale = { 0.9 0.9 }  }
	}
}
		
320011 = { # Twice-Stabbed
	pattern = "pattern_solid.dds"
	color1 = "black"
	
	
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = "skyrim_mblue"
		color2 = "skyrim_silver"
		instance = { position = { 0.57 0.48 } rotation = 45 scale = { 1.1 -1.1 } }
		
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = "yellow"
		color2 = "skyrim_silver"
		instance = { position = { 0.43 0.48 } rotation = -45 scale = { 1.1 -1.1 } }
		
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_heart.dds"
		color1 = "red"
		instance = { position = { 0.5 0.55 } scale = { 0.7 0.7 } }
		
		#depth = 1
	}
}

### Nedic group
# Reachfolk
500004 = { # Blackdrake
	pattern = "pattern_vertical_stripes_03.dds"	
	color1 = "red"
	color2 = "skyrim_gold"
	colored_emblem = {
		texture = "ce_dragon_reach.dds"
		color1 = "black"
		color2 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}
500016 = { # Wolfblood
	pattern = "pattern_solid.dds"
	color1 = "skyrim_silver"
	colored_emblem = {
		texture = "ce_wolf_head.dds"
		color1 = "black"
		color2 = "orange"
		instance = { position = { 0.5 0.35 } scale = { 0.75 -0.75 } }		
	}
	colored_emblem = {
		texture = "ce_blood_drop.dds"
		color1 = "red"
		instance = { position = { 0.5 0.85 } scale = { 0.15 0.15 } }		
	}
	colored_emblem = {
		texture = "ce_blood_drop.dds"
		color1 = "red"
		instance = { position = { 0.3 0.75 } scale = { 0.15 0.15 } }		
	}
	colored_emblem = {
		texture = "ce_blood_drop.dds"
		color1 = "red"
		instance = { position = { 0.7 0.75 } scale = { 0.15 0.15 } }		
	}
}

### Aldmeri group
# Auridoni
700001 = { # Direnni
    pattern = "pattern_solid.dds"    
	color1 = "skyrim_lgold"    
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5} scale = { 1.25 1.25 }  }    
	}
	colored_emblem = {
		texture = "ce_border_circle.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5} scale = { 1.0 1.0 }  }    
	}
	colored_emblem = {
		texture = "ce_direnni.dds"
		color1 = "black"
		color2 = "skyrim_lgold"
		instance = { position = { 0.5 0.48 } scale = { 0.65 0.65 }  }        
	}
}

### Orsimer Group
# Mountain Orc
800210 = { # Yal
    pattern = "pattern_vertical_split_01.dds"
	color1 = "skyrim_dgreen"
	color2 = "skyrim_lgreen"
	colored_emblem = {
		texture = "ce_falkreath.dds"
		color1 = "skyrim_red"
		color2 = "skyrim_silver"
		instance = { position = { 0.7 0.5 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_axe_long.dds"
		color1 = "skyrim_red"
		color2 = "black"
		instance = { position = { 0.3 0.5 } scale = { 0.7 0.7 }  }
	}
}