### EK EDIT: Emptied the file

@smErmine = 0.27

700001 = { # Direnni
    pattern = "pattern_solid.dds"    
        color1 = "skyrim_lgold"    
        colored_emblem = {
            texture = "ce_circle.dds"
            color1 = "red"
			instance = { position = { 0.5 0.5} scale = { 1.25 1.25 }  }    
		}
		colored_emblem = {
            texture = "ce_border_circle.dds"
            color1 = "red"
			instance = { position = { 0.5 0.5} scale = { 1.0 1.0 }  }    
		}
        colored_emblem = {
            texture = "ce_direnni.dds"
            color1 = "black"
            color2 = "skyrim_lgold"
            instance = { position = { 0.5 0.48 } scale = { 0.65 0.65 }  }        
		}
}