### EK EDIT: Emptied the file

#@smErmine = 0.27

### Cyrodiilic group
# Colovian
tienni1 = { # Theyn_T's Colovian CoA
	pattern = "pattern_solid.dds"    
    color1 = "black"
    colored_emblem = {
        texture = "ce_mena_pale.dds"
        color1 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1 } }
    }
    colored_emblem = {
        texture = "ce_mena_pale.dds"
        color1 = rgb{53 46 94}
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
    colored_emblem = {
        texture = "ce_shield_borderless_2.dds"
        color1 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.05 0.87 } }
    }
    colored_emblem = {
        texture = "ce_shield_borderless_2.dds"
        color1 = rgb{53 46 94}
        instance = { position = { 0.5 0.5 } scale = { 0.95 0.77 } }
    }
    colored_emblem = {
        texture = "ce_mena_pale.dds"
        color1 = rgb{53 46 94}
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
    colored_emblem = {
        texture = "ce_theyn_antlers.dds"
        color1 = "white"
        color2 = "grey"
        color3 = "white"
        instance = { position = { 0.5 0.485 } scale = { 0.52 0.52 } }
    }
}
100013 = { # of Cyrodiil
    pattern = "pattern_solid.dds"    
    color1 = "white"
	
    colored_emblem = {
        texture = "ce_lozenge.dds"
        color1 = "skyrim_gold"
        instance = { position = { 0.5 0.5 } scale = { 0.85 0.9 } }
    }
    colored_emblem = {
        texture = "ce_lozenge.dds"
        color1 = "red"
        instance = { position = { 0.5 0.5 } scale = { 0.75 0.8 } }
    }
	colored_emblem = {
        texture = "ce_imperial_reman.dds"
        color1 = "skyrim_gold"
        instance = { position = { 0.5 0.5 } scale = { 1.0 0.85 } }
	}
}
sosildor = { #Sosildor
	pattern = "pattern_vertical_stripes_04.dds"
	color1 = "green"
	color2 = "skyrim_lgold"

	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 }  }
	}
}
lex = { #Lex
	pattern = "pattern_solid.dds"
	color1 = red
	colored_emblem = {
		texture = "ce_cyrodiil_frame_akatosh.dds"
		color1 = "grey_light"
		color2 = "cyrodiil_red"
		instance = { position = { 0.5 0.5 } scale = { 1.05 1 }  }
	}
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.56 } scale = { 0.75 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "cyrodiil_red"
		instance = { position = { 0.5 0.56 } scale = { 0.6 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_sword.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.56 } scale = { 0.4 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_spearhead.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.21 } scale = { 0.32 0.32 }  }
	}
}
kvinchal = { #Kvinchal
	pattern = "pattern_solid.dds"
	color1 = grey_light
	colored_emblem = {
		texture = "ce_vair_pattern.dds"
		color1 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_circle_rope.dds"
		color1 = "grey_dark"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 1.05 1.05 }  }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 }  }
	}
	colored_emblem = {
		texture = "ce_wolf_head.dds"
		color1 = rgb{ 39 39 39}
		color2 = "purple"
		color3 = "white"
		instance = { position = { 0.51 0.54 } scale = { 0.63 0.58 }  }
	}
}
100001 = { #Larich
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.05 1 }  }
	}
	colored_emblem = {
		texture = "ce_cyrodiil_frame_akatosh.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.05 1 }  }
	}
	colored_emblem = {
		texture = "ce_unicorn.dds"
		color1 = "red_medium"
		color2 = "grey"
		color3 = "black"
		instance = { position = { 0.51 0.5 } scale = { 0.5 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.72 } scale = { 0.55 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_2.dds"
		color1 = "black"
		instance = { position = { 0.5 0.28 } scale = { 0.55 0.45 }  }
	}
}
110011 = { #Cuptor
	pattern = "pattern_solid.dds"
	color1 = rgb{ 50 15 15 }
	color2 = rgb{ 135 135 135 }
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.42 } scale = { 1.3 1.3 }  }
	}
	colored_emblem = {
		texture = "ce_shield_borderless_2.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.51 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_shield_borderless_2.dds"
		color1 = "red"
		instance = { position = { 0.5 0.51 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_chalice.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.58 0.59 }  }
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.9 1 }  }
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = rgb{ 50 15 15 }
		instance = { position = { 0.5 0.48 } scale = { 1 1 }  }
	}
}
110015 = { #Suviero
	pattern = "pattern_solid.dds"
	color1 = "skyrim_gold"
	colored_emblem = {
		texture = "ce_hamades_03.dds" 
		color1 = "gold_light"
		instance = { position = { 0.5 0.47 } scale = { 1.4 1.5 }  }
	}
	colored_emblem = {
		texture = "ce_shield_borderless_2.dds" 
		color1 = "brown_dark"
		instance = { position = { 0.5 0.51 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_shield_borderless_2.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.51 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_ant.dds"
		color1 = "brown_dark"
		instance = { position = { 0.5 0.48 } scale = { 0.58 0.59 }  }
	}
}
110016 = { #Ciero
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_helmet_01.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.25 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_sword_2.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.55 } scale = { -0.58 -0.63 }  }
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.9 1 }  }
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 0.48 } scale = { 1 1 }  }
	}
}
110022 = { #Fleccian
	pattern = "pattern_solid.dds"
	color1 = "brown_dark"
	colored_emblem = {
		texture = "ce_cyrodiil_bravil_2.dds"
		color1 = "brown"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.58 0.59 }  }
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.9 1 }  }
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "brown"
		instance = { position = { 0.5 0.48 } scale = { 1 1 }  }
	}
}
cyrodiil_tor = { #Dor
	 pattern = "pattern_solid.dds"    
    color1 = "grey"
    colored_emblem = {
        texture = "ce_shield_borderless_2.dds"
        color1 = "grey_dark"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
    colored_emblem = {
        texture = "ce_shield_borderless_2.dds"
        color1 = "white"
        instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
    }
    colored_emblem = {
        texture = "ce_lozenge.dds"
        color1 = "grey_dark"
        instance = { position = { 0.5 0.47 } scale = { 0.55 0.6 } }
    }
    colored_emblem = {
        texture = "ce_lozenge.dds"
        color1 = "red"
        instance = { position = { 0.5 0.47 } scale = { 0.45 0.5 } }
    }
	colored_emblem = {
        texture = "ce_imperial_reman.dds"
        color1 = "grey_dark"
        instance = { position = { 0.5 0.47 } scale = { 0.7 0.55 } }
	}
}
100016 = { #Romuval
	 pattern = "pattern_solid.dds"    
    color1 = "purple"
    colored_emblem = {
        texture = "ce_mena_pale.dds"
        color1 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1 } }
    }
    colored_emblem = {
        texture = "ce_mena_pale.dds"
        color1 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
    colored_emblem = {
        texture = "ce_border_banner.dds"
        color1 = "white"
        instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
    }
    colored_emblem = {
        texture = "ce_border_banner.dds"
        color1 = "black"
        instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
    }
    colored_emblem = {
        texture = "ce_mena_pale.dds"
        color1 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
    colored_emblem = {
        texture = "ce_wolf.dds"
        color1 = "white"
        color2 = "grey"
        color3 = "white"
        instance = { position = { 0.51 0.5 } scale = { 0.55 0.6 } }
    }
}
110008 = { #Valentian
	 pattern = "pattern_solid.dds"    
    color1 = "black"
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.42 } scale = { 1.3 1.3 }  }
	}
    colored_emblem = {
        texture = "ce_shield_borderless_2.dds"
        color1 = "grey_light"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
    colored_emblem = {
        texture = "ce_shield_borderless_2.dds"
        color1 = "grey_dark"
        instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
    }
    colored_emblem = {
        texture = "ce_clothes.dds"
        color1 = "grey_light"
        color2 = "black"
        instance = { position = { 0.5 0.5 } scale = { 0.55 0.6 } }
    }
}

olo = { #Olo
	pattern = "pattern_solid.dds"
	color1 = rgb{ 30 70 115}
	color2 = rgb{ 135 135 135 }

	#colored_emblem = {
	#	texture = "ce_shield_01.dds"
	#	color1 = rgb{ 145 145 145 }
	#	instance = { position = { 0.5 0.49 } scale = { 0.85 0.9 }  }
	#}
	#colored_emblem = {
	#	texture = "ce_ordinary_pall_5.dds"
	#	color1 = "white"
	#	instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	#}
	colored_emblem = {
		texture = "ce_vair_single.dds"
		color1 = rgb{ 135 135 135 }
		instance = { position = { 0.5 0.43 } scale = { -0.95 -0.99 }  }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = rgb{ 30 70 115}
		color2 = rgb{ 30 70 115}
		instance = { position = { 0.5 0.45 } scale = { -0.8 -0.85 }  }
	}
}
olo_jarol = { #Jarol
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = rgb{ 135 135 135 }
		instance = { position = { 0.5 0.5 } scale = { 2.5 1 }  }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = rgb{ 30 70 115}
		color2 = rgb{ 30 70 115}
		instance = { position = { 0.5 0.48 } scale = { -0.9 -0.95 }  }
	}
}
100034 = { #Massiner
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_cyrodiil_frame_akatosh.dds"
		color1 = "brown_dark"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.05 1 }  }
	}
	colored_emblem = {
		texture = "ce_bull_passant.dds"
		color1 = "brown_dark"
		color2 = rgb { 176 176 176 }
		color3 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 0.75 0.75 }  }
	}
}
100039 = { #Nipia
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_cyrodiil_frame_akatosh.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.05 1 }  }
	}
	colored_emblem = {
		texture = "ce_star_made.dds"
		color1 = "yellow"
		color2 = rgb { 176 176 176 }
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_1.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.72 } scale = { 0.55 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_2.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.28 } scale = { 0.55 0.45 }  }
	}
}
dyn_akavir = { #of Akavir
	pattern = "pattern_solid.dds"
	color1 = "cyrodiil_red"
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "gold"
		instance = { position = { 0.5 0.48 } scale = { 1 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.495 0.48 } scale = { 0.89 1 } }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "gold"
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_akaviri_hakoshae.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.5 0.48 } scale = { 0.7 0.7 } }
	}
}
akavir_kaie = { #Kaie
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_circle_rope.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.3 } scale = { 0.45 0.45 } }
	}
	colored_emblem = {
		texture = "ce_circle_rope.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.7 } scale = { 0.45 0.45 } }
	}
	colored_emblem = {
		texture = "ce_circle_rope.dds"
		color1 = "grey_light"
		instance = { position = { 0.65 0.5 } scale = { 0.45 0.45 } }
	}
	colored_emblem = {
		texture = "ce_circle_rope.dds"
		color1 = "grey_light"
		instance = { position = { 0.35 0.5 } scale = { 0.45 0.45 } }
	}
}
akavir_chorak = { #Chorak
	pattern = "pattern_solid.dds"
	color1 = "cyrodiil_red"
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "black"
		instance = { position = { 0.5 0.48 } scale = { 1 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "grey"
		instance = { position = { 0.495 0.48 } scale = { 0.89 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "grey_light"
		instance = { position = { 0.495 0.48 } scale = { 0.69 1 } }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_akaviri_hakoshae.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.48 } scale = { 0.7 0.7 } }
	}
}
aquilarios = { #Aquilarios
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_cyrodiil_chorrol.dds"
		color1 = black
		instance = { position = { 0.52 0.45 } scale = { 1 1.05 }  }
	}
	colored_emblem = {
		texture = "ce_septim_diamond.dds"
		color1 = black
		color2 = black
		instance = { position = { 0.5 0.45 } scale = { 0.45 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_septim_diamond.dds"
		color1 = red
		color2 = black
		instance = { position = { 0.5 0.45 } scale = { 0.35 0.4 }  }
	}
}
100039 = { #Nipia
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_cyrodiil_frame_akatosh.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.05 1 }  }
	}
	colored_emblem = {
		texture = "ce_star_made.dds"
		color1 = "yellow"
		color2 = rgb { 176 176 176 }
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_1.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.72 } scale = { 0.55 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_2.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.28 } scale = { 0.55 0.45 }  }
	}
}
nipia_faelvus = { #Nipia Cadet Branch
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		texture = "ce_cyrodiil_frame_akatosh.dds"
		color1 = "grey_dark"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.05 1 }  }
	}
	colored_emblem = {
		texture = "ce_star_made.dds"
		color1 = "grey_dark"
		color2 = "grey_light"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_1.dds"
		color1 = "grey_dark"
		instance = { position = { 0.5 0.72 } scale = { 0.55 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_2.dds"
		color1 = "grey_dark"
		instance = { position = { 0.5 0.28 } scale = { 0.55 0.45 }  }
	}
}
100025 = { #Odiil
	pattern = "pattern_solid.dds"
	color1 = rgb { 36 44 69 }
	colored_emblem = {
		texture = "ce_suomenusko_udmurt.dds"
		color1 = "white"
		instance = { position = { 0.5 0.485 } scale = { 1.05 1.05 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "white"
		instance = { position = { 0.5 0.485 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 0.485 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_cyrodiil_chorrol.dds"
		color1 = "white"
		instance = { position = { 0.505 0.5 } scale = { 0.62 0.62 }  }
	}
}
100035 = { #Broder
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = "green"
		instance = { position = { 0.5 0.51 } scale = { 0.82 0.84 }  }
	}
	colored_emblem = {
		texture = "ce_shield_borderless_3.dds"
		color1 = "white"
		instance = { position = { 0.5 0.485 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_shield_borderless_3.dds"
		color1 = "blue_dark"
		instance = { position = { 0.5 0.485 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_religion_custom_faith_6.dds"
		color1 = "green"
		instance = { position = { 0.5 0.49 } scale = { 0.35 0.45 }  }
	}
}
100011 = { #Jeril
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_mena_fess.dds"
		color1 = "blue_dark"
		instance = { position = { 0.5 0.5 } scale = { 1 1.25 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "blue_dark"
		instance = { position = { 0.5 0.485 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_mena_fess.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "white"
		instance = { position = { 0.5 0.485 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 0.49 } scale = { 0.6 0.6 }  }
	}
}
100017 = { #Chiral
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.42 } scale = { 1.3 1.3 }  }
	}
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "white"
		instance = { position = { 0.5 0.44 } scale = { 0.84 0.84 }  }
	}
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.44 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "red_medium"
		instance = { position = { 0.5 0.44 } scale = { 0.56 0.56 }  }
	}
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.44 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "red_medium"
		instance = { position = { 0.5 0.44 } scale = { 0.1 0.1 }  }
	}
}
100033 = { #Vede
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_pagan_hands_svarog.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.485 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.485 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "green"
		instance = { position = { 0.5 0.485 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_star_made.dds"
		color1 = "yellow"
		color2 = "grey_light"
		instance = { position = { 0.5 0.49 } scale = { 0.55 0.55 }  }
	}
}
100041 = { #Vorenus
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 2.2 1 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red_medium"
		instance = { position = { 0.505 0.5 } scale = { 1.25 1 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "red_medium"
		instance = { position = { 0.5 0.485 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_hound.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "red_medium"
		instance = { position = { 0.5 0.49 } scale = { 0.55 0.55 }  }
	}
}
100042 = { #Ap Dugal
	pattern = "pattern_solid.dds"
	color1 = "red_medium"
	colored_emblem = {
		texture = "ce_cyrodiil_anvil_double_bar.dds"
		color1 = "red"
		color2 = "red_medium"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_skull_and_crossbones.dds"
		color1 = white
		instance = { position = { 0.5 0.545 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = white
		instance = { position = { 0.5 0.2 } scale = { 0.38 0.35 }  }
	}
}
100056 = { #Attar
	pattern = "pattern_solid.dds"
	color1 = rgb {135 135 135}
	
	    colored_emblem = {
        texture = "ce_mena_pale.dds"
        color1 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1 } }
    }
    colored_emblem = {
        texture = "ce_mena_pale.dds"
        color1 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
    colored_emblem = {
        texture = "ce_border_banner.dds"
        color1 = "black"
        instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
    }
    colored_emblem = {
        texture = "ce_border_banner.dds"
        color1 = "red"
        instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
    }
    colored_emblem = {
        texture = "ce_mena_pale.dds"
        color1 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
    colored_emblem = {
        texture = "ce_ermine_spot_pattern.dds"
        color1 = red
		color2 = black
        instance = { position = { 0.5 0.45 } scale = { 0.45 0.5 } }
    }		
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = black
		color2 = rgb{135 135 135}
		instance = { position = { 0.5 0.48 } scale = { -0.9 -0.95 }  }
	}
	
}
# Heartlander
130010 = { #Bascilius
	pattern = "pattern_solid.dds"
	color1 = blue_light
	color2 = rgb{ 135 135 135 }
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.42 } scale = { 1.3 1.3 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.51 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.51 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 0.46 } scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_skyrim_winterhold_eye.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.48 } scale = { 0.78 0.79 }  }
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.48 } scale = { 0.9 1 }  }
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "red_medium"
		instance = { position = { 0.5 0.48 } scale = { 1 1 }  }
	}
}
130011 = { #Quintilius
	pattern = "pattern_solid.dds"
	color1 = "red_medium"
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.42 } scale = { 1.3 1.3 }  }
	}
	colored_emblem = {
		texture = "ce_border_banner.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.51 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_border_banner.dds"
		color1 = "red_medium"
		instance = { position = { 0.5 0.51 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_breeches.dds"
		color1 = "grey_light"
		color2 = "red_medium"
		instance = { position = { 0.5 0.46 } scale = { 0.5 0.56 }  }
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.48 } scale = { 0.9 1 }  }
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "cyrodiil_red"
		instance = { position = { 0.5 0.48 } scale = { 1 1 }  }
	}
}

# Nibenese
110000 = { #Tharn
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = rgb{ 135 135 135 }
	
	colored_emblem = {
		texture = "ce_bend_engrailed.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_bend_engrailed.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_hound.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}

110030 = { #Efinicci
	pattern="pattern_horizontal_split_01.dds"
	color1=black
	color2=red
	color3=yellow
	color4=white
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_arm_holding_sword.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}

	}
}

120000 = { #Caro (of Leyawiin)
	pattern = "pattern_solid.dds"
	color1 = "cyrodiil_green"
	colored_emblem = {
		texture = "ce_cyrodiil_leyawiin_2.dds"
		color1 = "green"
		color2 = "gold_light"
		instance = {	position = { 0.5 0.485 }	scale = { 0.8 0.8 }	}
	}	
}

120001 = { #Vancadia
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		texture = "ce_cyrodiil_alessia.dds"
		color1 = "yellow"
		instance = { position = { 0.49 0.6 } scale = { 0.7 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_fire.dds"
		color1 = "red_medium"
		color2 = "yellow"
		instance = { position = { 0.5 0.24 } scale = { 0.42 0.42 }  }
	}
}

120002 = { #Lovidicus
	pattern = "pattern_solid.dds"
	color1 = grey
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "grey_dark"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "grey_dark"
		instance = { position = { 0.5 0.47 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_circle_rope.dds"
		color1 = "white"
		instance = { position = { 0.5 0.47 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "white"
		instance = { position = { 0.5 0.47 } scale = { 0.75 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "red_medium"
		instance = { position = { 0.5 0.47 } scale = { 0.7 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_tamriel_aldmeri.dds"
		color1 = "white"
		instance = { position = { 0.5 0.47 } scale = { 0.8 0.75 }  }
	}
}

120003 = { #Jirich
	pattern = "pattern_solid.dds"
	color1 = gold_light
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 2.3 1 }  }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "gold_light"
		instance = { position = { 0.5 0.48 } scale = { 0.95 0.95 }  }
	}
	colored_emblem = {
		texture = "ce_circle_rope.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.47 } scale = { 0.52 0.52 }  }
	}
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.47 } scale = { 0.75 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "cyrodiil_red"
		instance = { position = { 0.5 0.47 } scale = { 0.7 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_mascle_elongated.dds"
		color1 = "gold_light"
		instance = { position = { 0.5 0.47 } scale = { 0.8 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_mascle_elongated.dds"
		color1 = "gold_light"
		instance = { position = { 0.5 0.47 } scale = { 0.25 0.2 }  }
	}
}

larich_hassildor = { #Hassildor
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 2.45 1 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "cyrodiil_red"
		instance = { position = { 0.5 0.5 } scale = { 2.3 1 }  }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "grey"
		instance = { position = { 0.5 0.48 } scale = { 0.95 0.95 }  }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_cyrodiil_skingrad_1.dds"
		color1 = "cyrodiil_red"
		color2 = "white"
		instance = {	position = { 0.5 0.48 }	scale = { 0.5 0.48 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_skingrad_2.dds"
		color1 = "grey"
		color2 = "white"
		instance = {	position = { 0.5 0.48 }	scale = { 0.5 0.48 }	}
	}
}

100045 = { #Lavinia's
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "brown_light"
		instance = { position = { 0.5 0.5 } scale = { 2.6 1 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "gold_light"
		instance = { position = { 0.5 0.5 } scale = { 2.3 1 }  }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "brown_light"
		instance = { position = { 0.5 0.48 } scale = { 0.95 0.95 }  }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_cyrodiil_skingrad_1.dds"
		color1 = "brown_light"
		color2 = "white"
		instance = {	position = { 0.5 0.48 }	scale = { 0.5 0.48 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_skingrad_2.dds"
		color1 = "grey"
		color2 = "white"
		instance = {	position = { 0.5 0.48 }	scale = { 0.5 0.48 }	}
	}
}

### Nordic group
# Eastmarcher
flamehair = { #Flame-Hair
	pattern = "pattern_vertical_stripes_04.dds"
	color1 = "red"
	color2 = rgb{ 199 152 99 }
	
	#colored_emblem = {
	#	texture = "ce_star_16.dds"
	#	color1 = "skyrim_gold"
	#	color2 = "black"
	#	color3 = "black"
	#	instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }
	#}
	#colored_emblem = {
	#	texture = "ce_star_16.dds"
	#	color1 = "red"
	#	color2 = "black"
	#	color3 = "black"
	#	instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	#}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		color2 = "skyrim_silver"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.97 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		color3 = "black"
		instance = { position = { 0.5 0.55 } scale = { 0.75 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "skyrim_gold"
		color2 = "skyrim_silver"
		color3 = "black"
		instance = { position = { 0.5 0.55 } scale = { 0.7 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_v_shape.dds"
		color1 = "red"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 0.55 } scale = { 0.65 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_nord_jorunn.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		color3 = "black"
		instance = { position = { 0.48 0.35 } scale = { 0.59 0.59 }  }
	}
}
300008 = { # Blackthorn
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = yellow
	color2 = black
	
	colored_emblem = {
		texture = "ce_pales_02.dds"
		color1 = skyrim_gold
		color2 = black
		instance = { position = { 0.5 0.5 } scale = { 0.85 1 } }
	}
	colored_emblem = {
		texture = "ce_pales_02.dds"
		color1 = yellow
		color2 = black
		instance = { position = { 0.25 0.5 } scale = { 0.85 1 } }
	}
	colored_emblem = {
		texture = "ce_pales_02.dds"
		color1 = yellow
		color2 = black
		instance = { position = { 0.75 0.5 } scale = { 0.85 1 } }
	}
	colored_emblem = {
		texture = "ce_african_fern.dds"
		color1 = black
		instance = { position = { 0.37 0.2 } scale = { 0.2 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_african_fern.dds"
		color1 = black
		instance = { position = { 0.37 0.71 } scale = { -0.2 -0.7 }  }
	}
	colored_emblem = {
		texture = "ce_african_fern.dds"
		color1 = black
		instance = { position = { 0.63 0.2 } scale = { 0.2 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_african_fern.dds"
		color1 = black
		instance = { position = { 0.63 0.71 } scale = { -0.2 -0.7 }  }
	}
}
300019 = { # Ysgramoor
	pattern = "pattern_vertical_stripes_03.dds"   
    color1 = "white"
    color2 = "skyrim_mblue" 
	colored_emblem = {
		texture = "ce_skyrim_jagged_crown.dds"
		color1 = "skyrim_silver"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
}

# Westmarcher
310001 = { # Cursebraid
	pattern = "pattern_bend_01.dds"
	color1 = "red"
	color2 = rgb{ 46 36 36 }
	

	colored_emblem = {
		texture = "ce_mena_bend.dds"
		color1 = skyrim_gold
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
		
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = rgb{ 46 36 36 }
		instance = { position = { 0.5 0.49 } scale = { 1.07 1.07 } }
		
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.5 0.49 } scale = { 1.0 1.0 } }
		
		#depth = 2
	}
	colored_emblem = {
		texture = "ce_skyrim_solitude.dds"
		color1 = "black"
		color2 = "white"
		color3 = "skyrim_gold"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }
		
		#depth = 3
	}
}
310000 = { # Reachbreaker
	pattern = "pattern_vertical_stripes_05.dds"
	color1 = skyrim_silver
	color2 = skyrim_mblue
	
	colored_emblem = {
		texture = "ce_septim_cross.dds"
		color1 = "skyrim_lblue"
		color2 = black
		instance = { position = { 0.5 0.5 } scale = { 0.88 0.88 }  }
	}
	colored_emblem = {
		texture = "ce_pagan_cross_svarog_02.dds"
		color1 = "skyrim_mblue"
		color2 = black
		instance = { position = { 0.5 0.5 } scale = { 0.88 0.88 }  }
	}
	#colored_emblem = {
	#	texture = "ce_skyrim_markarth_bar.dds"
	#	color2 = skyrim_lblue
	#	color1 = black
	#	instance = { position = { 0.5 0.1 } scale = { 1 0.75 }  }
	#}
	#colored_emblem = {
	#	texture = "ce_skyrim_markarth_bar.dds"
	#	color2 = skyrim_lblue
	#	color1 = black
	#	instance = { position = { 0.5 0.9 } scale = { 1 0.75 }  }
	#}
	colored_emblem = {
		texture = "ce_skyrim_markarth.dds"
		color1 = black
		color2 = rgb{ 219 155 37 }
		instance = { position = { 0.5 0.49 } scale = { 0.9 0.9 }  }
	}
}
310009 = { # Twice-Stabbed
	pattern = "pattern_solid.dds"
	color1 = "black"
	
	
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = "skyrim_mblue"
		color2 = "skyrim_silver"
		instance = { position = { 0.57 0.48 } rotation = 45 scale = { 1.1 -1.1 } }
		
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = "yellow"
		color2 = "skyrim_silver"
		instance = { position = { 0.43 0.48 } rotation = -45 scale = { 1.1 -1.1 } }
		
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_heart.dds"
		color1 = "red"
		instance = { position = { 0.5 0.55 } scale = { 0.7 0.7 } }
		
		#depth = 1
	}
}
310004 = { #Blue-Wall
	pattern="pattern_solid.dds"
	color1=skyrim_dmauve
	color2=skyrim_dblue
	color3=skyrim_dgold
	color4=skyrim_dgold
	colored_emblem={
		color1=skyrim_dmauve
		texture="ce_roundel.dds"
		instance={
			position={ 0.500000 0.900000 }
			scale={ 0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=skyrim_dgold
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.450000 }
		}

	}

	colored_emblem={
		color1=skyrim_dgold
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.500000 0.950000 }
			scale={ 0.125000 0.500000 }
		}

	}

	colored_emblem={
		color1=skyrim_dmauve
		texture="ce_mena_fess.dds"
	}

	colored_emblem={
		color1=skyrim_dgold
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			position={ 0.500000 0.900000 }
			scale={ 0.625000 0.625000 }
		}

		instance={
			position={ 0.500000 0.900000 }
			scale={ 0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=skyrim_dmauve
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.350000 }
		}

	}

	colored_emblem={
		color1=skyrim_dmauve
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.450000 }
		}

	}

	colored_emblem={
		color1=skyrim_dgold
		texture="ce_roundel.dds"
		instance={
			position={ 0.500000 0.325000 }
			scale={ 0.550000 0.550000 }
		}

	}

	colored_emblem={
		color1=skyrim_dblue
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.325000 }
			scale={ 0.850000 0.850000 }
		}

	}

	colored_emblem={
		color1=skyrim_dblue
		texture="ce_roundel.dds"
		instance={
			position={ 0.500000 0.325000 }
			scale={ 0.450000 0.450000 }
		}

	}

	colored_emblem={
		color1=skyrim_dgold
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.325000 }
			scale={ 0.650000 0.650000 }
		}

	}

	colored_emblem={
		color1=skyrim_dgold
		texture="ce_roundel.dds"
		instance={
			position={ 0.500000 0.325000 }
			scale={ 0.350000 0.350000 }
		}

	}

	colored_emblem={
		color1=skyrim_purple
		color2=skyrim_dgold
		color3=skyrim_gold
		texture="ce_norse_gungnir.dds"
		instance={
			position={ 0.500000 0.325000 }
			scale={ 0.375000 0.375000 }
		}

	}

	colored_emblem={
		color1=skyrim_dblue
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.050000 0.500000 }
		}

		instance={
			position={ 0.950000 0.500000 }
		}

	}

	colored_emblem={
		color1=skyrim_silver
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.200000 0.500000 }
			scale={ 0.100000 1.000000 }
		}

		instance={
			position={ 0.800000 0.500000 }
			scale={ 0.100000 1.000000 }
		}

	}
}

### Nedic group
# Reachfolk
500004 = { # Blackdrake
	pattern = "pattern_vertical_stripes_03.dds"	
	color1 = "red"
	color2 = "skyrim_gold"
	colored_emblem = {
		texture = "ce_dragon_reach.dds"
		color1 = "black"
		color2 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}
500016 = { # Wolfblood
	pattern = "pattern_solid.dds"
	color1 = "skyrim_silver"
	colored_emblem = {
		texture = "ce_wolf_head.dds"
		color1 = "black"
		color2 = "orange"
		instance = { position = { 0.5 0.35 } scale = { 0.75 -0.75 } }		
	}
	colored_emblem = {
		texture = "ce_blood_drop.dds"
		color1 = "red"
		instance = { position = { 0.5 0.85 } scale = { 0.15 0.15 } }		
	}
	colored_emblem = {
		texture = "ce_blood_drop.dds"
		color1 = "red"
		instance = { position = { 0.3 0.75 } scale = { 0.15 0.15 } }		
	}
	colored_emblem = {
		texture = "ce_blood_drop.dds"
		color1 = "red"
		instance = { position = { 0.7 0.75 } scale = { 0.15 0.15 } }		
	}
}

### Aldmeri group
# Auridoni
730000 = { # Direnni
    pattern = "pattern_solid.dds"    
	color1 = "skyrim_lgold"    
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5} scale = { 1.25 1.25 }  }    
	}
	colored_emblem = {
		texture = "ce_border_circle.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5} scale = { 1.0 1.0 }  }    
	}
	colored_emblem = {
		texture = "ce_altmer_direnni.dds"
		color1 = "black"
		color2 = "skyrim_lgold"
		instance = { position = { 0.5 0.48 } scale = { 0.65 0.65 }  }        
	}
}
direnni_breto = {
	pattern = "pattern_solid.dds"
	color1 = red
	colored_emblem = {
		texture = "ce_bull_passant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 0.7 0.7 }	}
	}	
	colored_emblem = {
		texture = "ce_border_shield_rim.dds"
		color1 = "red"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}		
}

### Orsimer Group
# Mountain Orc
800004 = { # Yal
    pattern = "pattern_vertical_split_01.dds"
	color1 = "skyrim_dgreen"
	color2 = "skyrim_lgreen"
	colored_emblem = {
		texture = "ce_skyrim_falkreath.dds"
		color1 = "skyrim_lgreen"
		color2 = "skyrim_red"
		instance = { position = { 0.72 0.5 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_orc_brutal.dds"
		color1 = "skyrim_red"
		instance = { position = { 0.28 0.5 } scale = { 0.5 0.5 }  }
	}
}