### EK EDIT: Emptied the file

#@smErmine = 0.27

### Imperial group
# Colovian
100000 = { # of Cyrodiil
    pattern = "pattern_solid.dds"    
    color1 = "white"
	
    colored_emblem = {
        texture = "ce_lozenge.dds"
        color1 = "skyrim_gold"
        instance = { position = { 0.5 0.5 } scale = { 0.85 0.9 } }
    }
    colored_emblem = {
        texture = "ce_lozenge.dds"
        color1 = "red"
        instance = { position = { 0.5 0.5 } scale = { 0.75 0.8 } }
    }
	colored_emblem = {
        texture = "ce_reman.dds"
        color1 = "skyrim_gold"
        instance = { position = { 0.5 0.5 } scale = { 1.0 0.85 } }
	}
}
100001 = { #Sosildor
	pattern = "pattern_vertical_stripes_04.dds"
	color1 = "green"
	color2 = "skyrim_lgold"

	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 }  }
	}
}

### Nordic group
# Nords
300001 = { # Flame-Hair
	pattern = "pattern_vertical_stripes_04.dds"
	color1 = "red"
	color2 = rgb{ 199 152 99 }
	
	#colored_emblem = {
	#	texture = "ce_star_16.dds"
	#	color1 = "skyrim_gold"
	#	color2 = "black"
	#	color3 = "black"
	#	instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }
	#}
	#colored_emblem = {
	#	texture = "ce_star_16.dds"
	#	color1 = "red"
	#	color2 = "black"
	#	color3 = "black"
	#	instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	#}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		color2 = "skyrim_silver"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.97 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		color3 = "black"
		instance = { position = { 0.5 0.55 } scale = { 0.75 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "skyrim_gold"
		color2 = "skyrim_silver"
		color3 = "black"
		instance = { position = { 0.5 0.55 } scale = { 0.7 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_v_shape.dds"
		color1 = "red"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 0.55 } scale = { 0.65 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_windhelm.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		color3 = "black"
		instance = { position = { 0.5 0.40 } scale = { 0.57 0.57 }  }
	}
}
320000 = { # Cursebraid
	pattern = "pattern_bend_01.dds"
	color1 = "red"
	color2 = rgb{ 46 36 36 }
	

	colored_emblem = {
		texture = "ce_mena_bend.dds"
		color1 = skyrim_gold
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
		
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = rgb{ 46 36 36 }
		instance = { position = { 0.5 0.49 } scale = { 1.07 1.07 } }
		
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.5 0.49 } scale = { 1.0 1.0 } }
		
		#depth = 2
	}
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = rgb{ 46 36 36 }
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.63 0.63 } }
		
		#depth = 3
	}
}

### Nedic group
# Reachfolk
500004 = { # Blackdrake
	pattern = "pattern_vertical_stripes_03.dds"	
	color1 = "red"
	color2 = "skyrim_gold"
	colored_emblem = {
		texture = "ce_dragon_reach.dds"
		color1 = "black"
		color2 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}

### Aldmeri group
# Auridoni
700001 = { # Direnni
    pattern = "pattern_solid.dds"    
	color1 = "skyrim_lgold"    
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5} scale = { 1.25 1.25 }  }    
	}
	colored_emblem = {
		texture = "ce_border_circle.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5} scale = { 1.0 1.0 }  }    
	}
	colored_emblem = {
		texture = "ce_direnni.dds"
		color1 = "black"
		color2 = "skyrim_lgold"
		instance = { position = { 0.5 0.48 } scale = { 0.65 0.65 }  }        
	}
}

