d_falkreath = {
	pattern = "pattern_falkreath.dds"
	color1 = "skyrim_lmauve"
	color2 = "skyrim_mmauve"
	colored_emblem = {
		texture = "ce_capsule.dds"
		color1 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_falkreath.dds"
		color1 = "skyrim_dmauve"
		color2 = "skyrim_lmauve"
		instance = { position = { 0.5 0.41 } scale = { 0.75 0.75 }  }
	}
}
c_falkreath = {
	pattern = "pattern_solid.dds"
	color1 = "skyrim_mmauve"
	colored_emblem = {
		texture = "ce_mascle_elongated.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_falkreath.dds"
		color1 = "skyrim_dmauve"
		color2 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
}

d_whiterun = {
	pattern = "pattern_whiterun.dds"
	color1 = "skyrim_gold"
	color2 = "white"
	colored_emblem = {
		texture = "ce_whiterun.dds"
		color1 = "skyrim_gold"
		color2 = "skyrim_dgold"
		instance = { position = { 0.5 0.39 } scale = { 0.61 0.61 }  }
	}
}

d_winterhold = {
	pattern = "pattern_winterhold.dds"
	color1 = rgb{ 73 107 95 }
	color2 = rgb{ 107 158 140 }
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = rgb{ 73 107 95 }
		instance = { position = { 0.5 0.5 } scale = { 1.05 1.05 }  }
	}
	colored_emblem = {
		texture = "ce_winterhold.dds"
		color1 = rgb{ 38 56 50 }
		color2 = rgb{ 107 158 140 }
		instance = { position = { 0.5 0.47 } scale = { 0.68 0.68 }  }
	}
}

d_markarth = {
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = "skyrim_dgreen"
	color2 = "skyrim_lgreen"
	colored_emblem = {
		texture = "ce_fur_vair_01.dds"
		mask = { 1 }
		color1 = "skyrim_mgreen"
		color2 = "skyrim_dgreen"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_pales_04.dds"
		mask = { 1 }
		color1 = "skyrim_dgold"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_markarth_bar.dds"
		color2 = "skyrim_dgreen"
		color1 = rgb{ 219 155 37 }
		instance = { position = { 0.5 0.1 } scale = { 1 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_markarth_bar.dds"
		color2 = "skyrim_dgreen"
		color1 = rgb{ 219 155 37 }
		instance = { position = { 0.5 0.9 } scale = { 1 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_markarth.dds"
		color1 = "skyrim_dgreen"
		color2 = rgb{ 219 155 37 }
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
}

d_eastmarch = {
	pattern = "pattern_vertical_stripes_04.dds"
	color1 = "skyrim_lblue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_windhelm_right.dds"
		color1 = "skyrim_dblue"
		color2 = "skyrim_mblue"
		instance = { position = { 0.5 0.45 } scale = { 0.76 0.76 }  }
	}
}

d_riften = {
	pattern = "pattern_riften.dds"
	color1 = "skyrim_purple"
	color2 = "skyrim_gold"
	colored_emblem = {
		texture = "ce_riften.dds"
		color1 = "skyrim_dpurple"
		color2 = "skyrim_lgold"
		instance = { position = { 0.5 0.48 } scale = { 0.7 0.7 }  }
	}
}
c_riften = {
	pattern = "pattern_vertical_stripes_05.dds"
	color1 = rgb{ 148 64 97 }
	color2 = "skyrim_lgold"
	colored_emblem = {
		texture = "ce_riften.dds"
		color1 = "skyrim_dpurple"
		color2 = "skyrim_lgold"
		instance = { position = { 0.5 0.5 } scale = { 0.77 0.79 }  }
	}
}