### EK TODO: CoA for e_falkreath, e_winterhold, e_riften, e_dawnstar, e_morthal

e_skyrim = {
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = "blue"
	color2 = "skyrim_silver"
	colored_emblem = {
		texture = "ce_jagged_crown.dds"
		color1 = "white"
		#color2 = rgb{ 50 50 50 }
		#color3 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
}
e_reach = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_markarth_reachfolk.dds"
		color1 = rgb{ 60 40 20 }
		color2 = "black"
		color3 = "skyrim_silver"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
}

e_falkreath = {
	pattern = "pattern_falkreath.dds"
	color1 = "skyrim_lmauve"
	color2 = "skyrim_mmauve"
	colored_emblem = {
		texture = "ce_capsule.dds"
		color1 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_falkreath.dds"
		color1 = "skyrim_dmauve"
		color2 = "skyrim_lmauve"
		instance = { position = { 0.5 0.41 } scale = { 0.75 0.75 }  }
	}
}
k_falkreath = {
	pattern = "pattern_falkreath.dds"
	color1 = "skyrim_lmauve"
	color2 = "skyrim_mmauve"
	colored_emblem = {
		texture = "ce_capsule.dds"
		color1 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_falkreath.dds"
		color1 = "skyrim_dmauve"
		color2 = "skyrim_lmauve"
		instance = { position = { 0.5 0.41 } scale = { 0.75 0.75 }  }
	}
}
d_falkreath = {
	pattern = "pattern_falkreath.dds"
	color1 = "skyrim_lmauve"
	color2 = "skyrim_mmauve"
	colored_emblem = {
		texture = "ce_capsule.dds"
		color1 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_falkreath.dds"
		color1 = "skyrim_dmauve"
		color2 = "skyrim_lmauve"
		instance = { position = { 0.5 0.41 } scale = { 0.75 0.75 }  }
	}
}
c_falkreath = {
	pattern = "pattern_solid.dds"
	color1 = "skyrim_mmauve"
	colored_emblem = {
		texture = "ce_mascle_elongated.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_falkreath.dds"
		color1 = "skyrim_dmauve"
		color2 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
}

e_whiterun = {
	pattern = "pattern_whiterun.dds"
	color1 = "black"
	color2 = "skyrim_silver"
	colored_emblem = {
		texture = "ce_whiterun_2.dds"
		color1 = "black"
		color2 = "skyrim_dgold"
		instance = { position = { 0.5 0.39 } scale = { 0.61 0.61 } }
	}
}
k_whiterun = {
	pattern = "pattern_whiterun.dds"
	color1 = "skyrim_gold"
	color2 = "white"
	colored_emblem = {
		texture = "ce_whiterun.dds"
		color1 = "skyrim_gold"
		color2 = "skyrim_dgold"
		instance = { position = { 0.5 0.39 } scale = { 0.61 0.61 }  }
	}
}
d_whiterun = {
	pattern = "pattern_whiterun.dds"
	color1 = "skyrim_gold"
	color2 = "white"
	colored_emblem = {
		texture = "ce_whiterun.dds"
		color1 = "skyrim_gold"
		color2 = "skyrim_dgold"
		instance = { position = { 0.5 0.39 } scale = { 0.61 0.61 }  }
	}
}
c_whiterun = {
	pattern = "pattern_whiterun.dds"
	color1 = "skyrim_gold"
	color2 = "white"
	colored_emblem = {
		texture = "ce_whiterun.dds"
		color1 = "skyrim_gold"
		color2 = "skyrim_dgold"
		instance = { position = { 0.5 0.39 } scale = { 0.61 0.61 }  }
	}
}

e_winterhold = {
	pattern = "pattern_winterhold.dds"
	color1 = rgb{ 73 107 95 }
	color2 = rgb{ 107 158 140 }
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = rgb{ 73 107 95 }
		instance = { position = { 0.5 0.5 } scale = { 1.05 1.05 }  }
	}
	colored_emblem = {
		texture = "ce_winterhold.dds"
		color1 = rgb{ 38 56 50 }
		color2 = rgb{ 107 158 140 }
		instance = { position = { 0.5 0.47 } scale = { 0.68 0.68 }  }
	}
}
k_winterhold = {
	pattern = "pattern_winterhold.dds"
	color1 = rgb{ 73 107 95 }
	color2 = rgb{ 107 158 140 }
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = rgb{ 73 107 95 }
		instance = { position = { 0.5 0.5 } scale = { 1.05 1.05 }  }
	}
	colored_emblem = {
		texture = "ce_winterhold.dds"
		color1 = rgb{ 38 56 50 }
		color2 = rgb{ 107 158 140 }
		instance = { position = { 0.5 0.47 } scale = { 0.68 0.68 }  }
	}
}
d_winterhold = {
	pattern = "pattern_winterhold.dds"
	color1 = rgb{ 73 107 95 }
	color2 = rgb{ 107 158 140 }
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = rgb{ 73 107 95 }
		instance = { position = { 0.5 0.5 } scale = { 1.05 1.05 }  }
	}
	colored_emblem = {
		texture = "ce_winterhold.dds"
		color1 = rgb{ 38 56 50 }
		color2 = rgb{ 107 158 140 }
		instance = { position = { 0.5 0.47 } scale = { 0.68 0.68 }  }
	}
}
c_winterhold = {
	pattern = "pattern_winterhold.dds"
	color1 = rgb{ 73 107 95 }
	color2 = rgb{ 107 158 140 }
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = rgb{ 73 107 95 }
		instance = { position = { 0.5 0.5 } scale = { 1.05 1.05 }  }
	}
	colored_emblem = {
		texture = "ce_winterhold.dds"
		color1 = rgb{ 38 56 50 }
		color2 = rgb{ 107 158 140 }
		instance = { position = { 0.5 0.47 } scale = { 0.68 0.68 }  }
	}
}

e_markarth = { # Based on Markarth
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = "skyrim_dgreen"
	color2 = "skyrim_lgreen"
	colored_emblem = {
		texture = "ce_fur_vair_01.dds"
		color1 = "skyrim_lgreen"
		color2 = "skyrim_dgreen"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_markarth_bar.dds"
		color2 = "skyrim_dgreen"
		color1 = rgb{ 219 155 37 }
		instance = { position = { 0.5 0.1 } scale = { 1 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_markarth_bar.dds"
		color2 = "skyrim_dgreen"
		color1 = rgb{ 219 155 37 }
		instance = { position = { 0.5 0.9 } scale = { 1 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_markarth.dds"
		color1 = "skyrim_dgreen"
		color2 = rgb{ 219 155 37 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
k_markarth = {
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = "skyrim_dgreen"
	color2 = "skyrim_lgreen"
	colored_emblem = {
		texture = "ce_fur_vair_01.dds"
		mask = { 1 }
		color1 = "skyrim_mgreen"
		color2 = "skyrim_dgreen"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_pales_04.dds"
		mask = { 1 }
		color1 = "skyrim_dgold"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_markarth_bar.dds"
		color2 = "skyrim_dgreen"
		color1 = rgb{ 219 155 37 }
		instance = { position = { 0.5 0.1 } scale = { 1 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_markarth_bar.dds"
		color2 = "skyrim_dgreen"
		color1 = rgb{ 219 155 37 }
		instance = { position = { 0.5 0.9 } scale = { 1 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_markarth.dds"
		color1 = "skyrim_dgreen"
		color2 = rgb{ 219 155 37 }
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
}
d_markarth = {
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = "skyrim_dgreen"
	color2 = "skyrim_lgreen"
	colored_emblem = {
		texture = "ce_fur_vair_01.dds"
		mask = { 1 }
		color1 = "skyrim_mgreen"
		color2 = "skyrim_dgreen"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_pales_04.dds"
		mask = { 1 }
		color1 = "skyrim_dgold"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	# colored_emblem = {
		# texture = "ce_markarth_bar.dds"
		# color2 = "skyrim_dgreen"
		# color1 = rgb{ 219 155 37 }
		# instance = { position = { 0.5 0.1 } scale = { 1 0.75 }  }
	# }
	# colored_emblem = {
		# texture = "ce_markarth_bar.dds"
		# color2 = "skyrim_dgreen"
		# color1 = rgb{ 219 155 37 }
		# instance = { position = { 0.5 0.9 } scale = { 1 0.75 }  }
	# }
	colored_emblem = {
		texture = "ce_markarth.dds"
		color1 = "skyrim_dgreen"
		color2 = rgb{ 219 155 37 }
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
}
c_markarth = {
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = "skyrim_dgreen"
	color2 = "skyrim_lgreen"
	# colored_emblem = {
		# texture = "ce_fur_vair_01.dds"
		# mask = { 1 }
		# color1 = "skyrim_mgreen"
		# color2 = "skyrim_dgreen"
		# instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	# }
	# colored_emblem = {
		# texture = "ce_pales_04.dds"
		# mask = { 1 }
		# color1 = "skyrim_dgold"
		# instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	# }
	# colored_emblem = {
		# texture = "ce_markarth_bar.dds"
		# color2 = "skyrim_dgreen"
		# color1 = rgb{ 219 155 37 }
		# instance = { position = { 0.5 0.1 } scale = { 1 0.75 }  }
	# }
	# colored_emblem = {
		# texture = "ce_markarth_bar.dds"
		# color2 = "skyrim_dgreen"
		# color1 = rgb{ 219 155 37 }
		# instance = { position = { 0.5 0.9 } scale = { 1 0.75 }  }
	# }
	colored_emblem = {
		texture = "ce_markarth.dds"
		color1 = "skyrim_dgreen"
		color2 = rgb{ 219 155 37 }
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
}
b_markarth = {
	pattern = "pattern_solid.dds"
	color1 = "skyrim_dgreen"
	# color2 = "skyrim_lgreen"
	# colored_emblem = {
		# texture = "ce_fur_vair_01.dds"
		# mask = { 1 }
		# color1 = "skyrim_mgreen"
		# color2 = "skyrim_dgreen"
		# instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	# }
	# colored_emblem = {
		# texture = "ce_pales_04.dds"
		# mask = { 1 }
		# color1 = "skyrim_dgold"
		# instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	# }
	# colored_emblem = {
		# texture = "ce_markarth_bar.dds"
		# color2 = "skyrim_dgreen"
		# color1 = rgb{ 219 155 37 }
		# instance = { position = { 0.5 0.1 } scale = { 1 0.75 }  }
	# }
	# colored_emblem = {
		# texture = "ce_markarth_bar.dds"
		# color2 = "skyrim_dgreen"
		# color1 = rgb{ 219 155 37 }
		# instance = { position = { 0.5 0.9 } scale = { 1 0.75 }  }
	# }
	colored_emblem = {
		texture = "ce_markarth.dds"
		color1 = "skyrim_dgreen"
		color2 = rgb{ 219 155 37 }
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
}

e_windhelm = {
	pattern = "pattern_vertical_stripes_04.dds"
	color1 = "skyrim_mmauve"
	color2 = "skyrim_lgold"
	
	colored_emblem = {
		texture = "ce_windhelm.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		instance = { position = { 0.5 0.45 } scale = { 0.82 0.82 }  }
	}

}
k_windhelm = {
	pattern = "pattern_vertical_stripes_04.dds"
	color1 = "skyrim_mblue"
	color2 = rgb{194 172 140}
	colored_emblem = {
		texture = "ce_windhelm.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		instance = { position = { 0.5 0.45 } scale = { 0.76 0.76 }  }
	}
}
d_windhelm = {
	pattern = "pattern_vertical_stripes_04.dds"
	color1 = "skyrim_mblue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_windhelm.dds"
		color1 = "skyrim_mblue"
		color2 = "skyrim_silver"
		instance = { position = { 0.5 0.45 } scale = { 0.76 0.76 }  }
	}
}
c_windhelm = {
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = "skyrim_lblue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_flamehair_02.dds"
		color1 = "skyrim_silver"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
}

e_riften = {
	pattern = "pattern_riften.dds"
	color1 = "skyrim_purple"
	color2 = "skyrim_gold"
	colored_emblem = {
		texture = "ce_riften.dds"
		color1 = "skyrim_dpurple"
		color2 = "skyrim_lgold"
		instance = { position = { 0.5 0.48 } scale = { 0.7 0.7 }  }
	}
}
k_riften = {
	pattern = "pattern_riften.dds"
	color1 = "skyrim_purple"
	color2 = "skyrim_gold"
	colored_emblem = {
		texture = "ce_riften.dds"
		color1 = "skyrim_dpurple"
		color2 = "skyrim_lgold"
		instance = { position = { 0.5 0.48 } scale = { 0.7 0.7 }  }
	}
}
d_riften = {
	pattern = "pattern_riften.dds"
	color1 = "skyrim_purple"
	color2 = "skyrim_gold"
	colored_emblem = {
		texture = "ce_riften.dds"
		color1 = "skyrim_dpurple"
		color2 = "skyrim_lgold"
		instance = { position = { 0.5 0.48 } scale = { 0.7 0.7 }  }
	}
}
c_riften = {
	pattern = "pattern_vertical_stripes_05.dds"
	color1 = rgb{ 148 64 97 }
	color2 = "skyrim_lgold"
	colored_emblem = {
		texture = "ce_riften.dds"
		color1 = "skyrim_dpurple"
		color2 = "skyrim_lgold"
		instance = { position = { 0.5 0.5 } scale = { 0.77 0.79 }  }
	}
}

e_dawnstar = {
	pattern = "pattern_dawnstar.dds"
	color1 = rgb{ 195 200 195 }
	color2 = rgb{ 77 77 88 }
	
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		mask = { 1 }
		color1 = rgb{ 180 185 180 }
		instance = { position = { 0.5 0.99 } scale = { 1.5 1.5 } }
		
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		mask = { 1 }
		color1 = rgb{ 155 160 155 }
		instance = { position = { 0.5 1.07 } scale = { 1.5 1.5 } }
		
		#depth = 2
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		mask = { 1 }
		color1 = rgb{ 135 140 135 }
		instance = { position = { 0.5 1.15 } scale = { 1.5 1.5 } }
		
		#depth = 3
	}
	colored_emblem = {
		texture = "ce_dawnstar.dds"
		color1 = "skyrim_dpurple"
		color2 = "skyrim_lgold"
		instance = { position = { 0.5 0.49 } scale = { 0.8 0.8 } }
		
		#depth = 4
	}
}
k_dawnstar = {
	pattern = "pattern_dawnstar.dds"
	color1 = rgb{ 195 200 195 }
	color2 = rgb{ 77 77 88 }
	
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		mask = { 1 }
		color1 = rgb{ 180 185 180 }
		instance = { position = { 0.5 0.99 } scale = { 1.5 1.5 } }
		
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		mask = { 1 }
		color1 = rgb{ 155 160 155 }
		instance = { position = { 0.5 1.07 } scale = { 1.5 1.5 } }
		
		#depth = 2
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		mask = { 1 }
		color1 = rgb{ 135 140 135 }
		instance = { position = { 0.5 1.15 } scale = { 1.5 1.5 } }
		
		#depth = 3
	}
	colored_emblem = {
		texture = "ce_dawnstar.dds"
		color1 = "skyrim_dpurple"
		color2 = "skyrim_lgold"
		instance = { position = { 0.5 0.49 } scale = { 0.8 0.8 } }
		
		#depth = 4
	}
}
d_dawnstar = {
	pattern = "pattern_dawnstar.dds"
	color1 = rgb{ 195 200 195 }
	color2 = rgb{ 77 77 88 }
	
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		mask = { 1 }
		color1 = rgb{ 180 185 180 }
		instance = { position = { 0.5 0.99 } scale = { 1.5 1.5 } }
		
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		mask = { 1 }
		color1 = rgb{ 155 160 155 }
		instance = { position = { 0.5 1.07 } scale = { 1.5 1.5 } }
		
		#depth = 2
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		mask = { 1 }
		color1 = rgb{ 135 140 135 }
		instance = { position = { 0.5 1.15 } scale = { 1.5 1.5 } }
		
		#depth = 3
	}
	colored_emblem = {
		texture = "ce_dawnstar.dds"
		color1 = "skyrim_dpurple"
		color2 = "skyrim_lgold"
		instance = { position = { 0.5 0.49 } scale = { 0.8 0.8 } }
		
		#depth = 4
	}
}
c_dawnstar = {
	pattern = "pattern_dawnstar.dds"
	color1 = rgb{ 195 200 195 }
	color2 = rgb{ 77 77 88 }
	
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		mask = { 1 }
		color1 = rgb{ 180 185 180 }
		instance = { position = { 0.5 0.99 } scale = { 1.5 1.5 } }
		
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		mask = { 1 }
		color1 = rgb{ 155 160 155 }
		instance = { position = { 0.5 1.07 } scale = { 1.5 1.5 } }
		
		#depth = 2
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		mask = { 1 }
		color1 = rgb{ 135 140 135 }
		instance = { position = { 0.5 1.15 } scale = { 1.5 1.5 } }
		
		#depth = 3
	}
	colored_emblem = {
		texture = "ce_dawnstar.dds"
		color1 = "skyrim_dpurple"
		color2 = "skyrim_lgold"
		instance = { position = { 0.5 0.49 } scale = { 0.8 0.8 } }
		
		#depth = 4
	}
}

e_morthal = {
	pattern = "pattern_vertical_stripes_06.dds"
	color1 = rgb{ 134 137 95 }
	color2 = rgb{ 138 105 88 }
	
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb{ 46 36 36 }
		instance = { position = { 0.5 0.5 } scale = { 1.37 1.1 }  }
		mask = { 2 }
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb{ 110 112 77 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.1 }  }
		mask = { 2 }
		#depth = 2
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb{ 112 85 72 }
		instance = { position = { 0.5 0.5 } scale = { 0.5 1.1 }  }
		mask = { 2 }
		#depth = 3
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = rgb{ 46 36 36 }
		instance = { position = { 0.48 0.48 } scale = { 1.0 1.0 } }
		
		#depth = 4
	}
	colored_emblem = {
		texture = "ce_morthal_01.dds"
		color1 = rgb{ 46 36 36 }
		color2 = rgb{ 134 137 95 }
		instance = { position = { 0.48 0.48 } scale = { 0.75 0.75 }  }
		
		#depth = 5
	}
}
k_morthal = {
	pattern = "pattern_vertical_stripes_06.dds"
	color1 = rgb{ 134 137 95 }
	color2 = rgb{ 138 105 88 }
	
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb{ 46 36 36 }
		instance = { position = { 0.5 0.5 } scale = { 1.37 1.1 }  }
		mask = { 2 }
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb{ 110 112 77 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.1 }  }
		mask = { 2 }
		#depth = 2
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb{ 112 85 72 }
		instance = { position = { 0.5 0.5 } scale = { 0.5 1.1 }  }
		mask = { 2 }
		#depth = 3
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = rgb{ 46 36 36 }
		instance = { position = { 0.48 0.48 } scale = { 1.0 1.0 } }
		
		#depth = 4
	}
	colored_emblem = {
		texture = "ce_morthal_01.dds"
		color1 = rgb{ 46 36 36 }
		color2 = rgb{ 134 137 95 }
		instance = { position = { 0.48 0.48 } scale = { 0.75 0.75 }  }
		
		#depth = 5
	}
}
d_morthal = {
	pattern = "pattern_solid.dds"
	color1 = rgb{ 29 22 10 }

	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "black"
		instance = { position = { 0.49 0.48 } scale = { 1.1 1.1 } }
		
		#depth = 4
	}
	colored_emblem = {
		texture = "ce_morthal_shield.dds"
		color1 = rgb{ 40 140 40 }
		color2 = rgb{ 46 36 36 }
		instance = { position = { 0.49 0.48 } scale = { 0.8 0.8 }  }
		
		#depth = 5
	}
}
c_morthal = {
	pattern = "pattern_solid.dds"
	color1 = rgb{ 29 22 10 }

	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "black"
		instance = { position = { 0.49 0.48 } scale = { 1.1 1.1 } }
		
		#depth = 4
	}
	colored_emblem = {
		texture = "ce_morthal_shield.dds"
		color1 = rgb{ 40 140 40 }
		color2 = rgb{ 46 36 36 }
		instance = { position = { 0.49 0.48 } scale = { 0.8 0.8 }  }
		
		#depth = 5
	}
}
b_morthal = {
	pattern = "pattern_chevron_02.dds"
	color1 = "white"
	color2 = "green"

	colored_emblem = {
		texture = "ce_morthal_triskele.dds"
		color1 = rgb{ 46 36 36 }
		color2 = rgb{ 30 110 30 }
		instance = { position = { 0.49 0.45 } scale = { 0.77 0.77 }  }
	}
}

e_solitude = {
	pattern = "pattern_cross_02.dds"
	color1 = "red"
	color2 = "white"
	color3 = "skyrim_gold"
	
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "white"
		instance = { position = { 0.5 0.49 } scale = { 1.07 1.07 } }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.5 0.49 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_solitude.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 } }
	}
}
k_solitude = {
	pattern = "pattern_cross_01.dds"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "black"
		instance = { position = { 0.5 0.49 } scale = { 1.07 1.07 } }
		
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "white"
		instance = { position = { 0.5 0.49 } scale = { 1.0 1.0 } }
		
		#depth = 2
	}
	colored_emblem = {
		texture = "ce_solitude.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 } }
		
		#depth = 3
	}
}
d_solitude = {
	pattern = "pattern_cross_01.dds"
	color1 = "red"
	color2 = "white"
	color3 = "white"
	
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "black"
		instance = { position = { 0.5 0.49 } scale = { 1.07 1.07 } }
		
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "white"
		instance = { position = { 0.5 0.49 } scale = { 1.0 1.0 } }
		
		#depth = 2
	}
	colored_emblem = {
		texture = "ce_solitude.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 } }
		
		#depth = 3
	}
}
c_solitude = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1 } }
		
		#depth = 3
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
		
		#depth = 3
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "black"
		instance = { position = { 0.5 0.49 } scale = { 1.07 1.07 } }
		
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "white"
		instance = { position = { 0.5 0.49 } scale = { 1.0 1.0 } }
		
		#depth = 2
	}
	colored_emblem = {
		texture = "ce_solitude.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 } }
		
		#depth = 3
	}
}