game_object_locator={
	name="buildings"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="building_layer"
	instances={
		{
			id=1
			position={ 2119.000000 0.000000 2982.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=2
			position={ 2132.000000 0.000000 2976.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=3
			position={ 2098.000000 0.000000 3000.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
