object={
	name="cliff big 01"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_big_01_mesh"
	count=0
}
object={
	name="cliff big 02"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_big_02_mesh"
	count=0
}
object={
	name="cliff end 01"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_end_01_mesh"
	count=0
}
object={
	name="cliff end 02"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_end_02_mesh"
	count=0
}
object={
	name="cliff rock 01"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_rock_01_mesh"
	count=3
	transform="2999.289307 0.063721 3212.714600 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3002.416748 -0.454346 3215.354736 0.000000 -0.626935 0.000000 0.779072 1.000000 1.000000 1.000000
2994.059814 -0.211670 3218.732178 0.000000 -0.208213 0.000000 0.978084 1.000000 1.000000 1.000000
"}
object={
	name="cliff rock 02"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_rock_02_mesh"
	count=0
}
object={
	name="cliff rock 03"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_rock_03_mesh"
	count=0
}
object={
	name="cliff small 01"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_small_01_mesh"
	count=0
}
