object={
	name="cliff big 01"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_big_01_mesh"
	count=0
}
object={
	name="cliff big 02"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_big_02_mesh"
	count=0
}
object={
	name="cliff end 01"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_end_01_mesh"
	count=0
}
object={
	name="cliff end 02"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_end_02_mesh"
	count=0
}
object={
	name="cliff rock 01"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_rock_01_mesh"
	count=3
	transform="2999.289307 0.063721 3212.714600 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3002.416748 -0.454346 3215.354736 0.000000 -0.626935 0.000000 0.779072 1.000000 1.000000 1.000000
2994.059814 -0.211670 3218.732178 0.000000 -0.208213 0.000000 0.978084 1.000000 1.000000 1.000000
"}
object={
	name="cliff rock 02"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_rock_02_mesh"
	count=0
}
object={
	name="cliff rock 03"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_rock_03_mesh"
	count=0
}
object={
	name="cliff small 01"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_small_01_mesh"
	count=0
}
object={
	name="archway"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="building_layer"
	pdxmesh="cliff_archway_01_mesh"
	count=4
	transform="4947.284180 -0.406494 3338.960449 0.000000 0.788850 0.000000 0.614586 1.077752 1.077752 1.077752
4846.306641 -0.146973 3276.713867 0.000000 -0.972191 0.000000 0.234189 1.240914 1.240914 1.240914
4248.771484 0.652100 3315.771240 0.000000 0.999995 0.000000 0.003169 1.226675 1.226675 1.226675
4206.622070 -0.921631 3272.546631 0.000000 0.997706 0.000000 -0.067702 1.123999 1.123999 1.123999
"}
