object={
	name="azura_statue"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="building_layer"
	pdxmesh="building_azura_01_mesh"
	count=2
	transform="3931.851318 -3.649658 2718.493408 0.000000 0.913694 0.000000 0.406403 2.874850 2.874850 2.874850
4842.247559 0.000000 2875.378906 0.000000 0.685330 0.000000 -0.728233 2.639062 2.639062 2.639062
"}
object={
	name="imperial city"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="building_layer"
	pdxmesh="building_special_imperial_city_mesh"
	count=1
	transform="3648.397461 0.127686 2430.491211 0.000000 0.239234 0.000000 0.970962 8.161494 8.161494 8.161494
"}
object={
	name="arcane_university"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="building_layer"
	pdxmesh="building_special_arcane_university_mesh"
	count=2
	transform="3681.802246 -0.273682 2368.188232 0.000000 0.000000 0.000000 1.000000 8.451376 8.451376 8.451376
3689.815918 0.491943 2491.992920 0.000000 0.000000 0.000000 1.000000 8.451376 8.451376 8.451376
"}
object={
	name="waterfront_wall"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="building_layer"
	pdxmesh="building_special_waterfront_mesh"
	count=1
	transform="3600.335693 -0.119873 2352.036133 0.000000 0.314689 0.000000 0.949195 19.342205 19.342205 19.342205
"}
