object={
	name="waterfall"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="waterfall"
	count=2
	transform="2527.707520 1.778076 2984.306641 0.000000 0.761959 0.000000 0.647625 1.626741 1.626741 1.626741
2544.591797 1.736816 3007.006836 0.000000 0.000000 0.000000 1.000000 1.534082 1.534082 1.534082
"}
object={
	name="waterfall_bottom"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="waterfall_bottom"
	count=2
	transform="2528.753906 2.280029 2984.300537 0.000000 0.658575 0.000000 -0.752515 0.787378 0.787378 0.787378
2545.101807 0.000000 3008.091064 0.000000 0.997177 0.000000 0.075090 0.787378 0.787378 0.787378
"}
