object={
	name="rock1"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="building_layer"
	pdxmesh="cliff_coastline_02_mesh"
	count=2
	transform="2972.836182 -0.962158 3171.123779 0.000000 0.912633 0.000000 -0.408780 0.992498 0.992498 0.992498
2982.776123 -3.290527 3205.648682 0.000000 0.631536 0.000000 0.775347 1.896780 1.896780 1.896780
"}
object={
	name="rock1coastline"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="building_layer"
	pdxmesh="cliff_coastline_02_mesh"
	count=2
	transform="3006.454590 -3.957275 3224.740723 0.000000 -0.524853 0.000000 -0.851193 2.259279 2.259279 2.259279
2942.143066 -1.875488 3196.167725 0.000000 0.000000 0.000000 1.000000 1.547625 1.547625 1.547625
"}
object={
	name="rock2"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="building_layer"
	pdxmesh="cliff_rock_03_mesh"
	count=1
	transform="3052.214355 0.194336 3174.721680 0.000000 -0.291191 0.000000 0.956665 1.640112 1.640112 1.640112
"}
