game_object_locator={
	name="unit_stack_player_owned"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="unit_layer"
	instances={
		{
			id=0
			position={ 3.000000 0.000000 5.000000 }
			rotation={ 0.000000 0.000000 0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=1
			position={ 274.573578 0.000000 3957.126221 }
			rotation={ -0.000000 0.132135 -0.000000 0.991232 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=2
			position={ 2125.000000 0.000000 2966.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=3
			position={ 2108.000000 0.000000 2996.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
