#Setup effect used for newly generated characters
ek_character_setup_effect = {

	#Race flags
	if = {
		limit = { 
			NOT = { 
				has_character_flag = race_khajiit
				has_character_flag = race_argonian
				has_character_flag = race_goblinken
			} 
		}
		race_traits_effect = yes
	}
	
	#Lifespan traits
	if = {
		limit = { NOT = { has_trait = lifespan } }
		lifespan_traits_effect = yes
	}
	
	#Birthsigns
	if = {
		limit = { NOT = { has_trait = birthsign } }
		assign_birthsign_start_effect = yes
	}
	
	add_character_flag = char_setup
}	

#Race traits
race_traits_effect = {
	
	#Khajiit
	if = {
		limit = { culture_group = culture_group:khajiiti_group }
		add_character_flag = race_khajiit
	}
	
	#Goblinken
	if = {
		limit = { culture_group = culture_group:goblinken_group }
		add_character_flag = race_goblinken
	}
	
	#Argonian
	if = {
		limit = { culture_group = culture_group:argonian_group }
		add_character_flag = race_argonian
	}
	
	add_character_flag = char_setup
}

#Race flags inheritance
race_traits_inheritance_effect = {
	
	#Khajiit
	if = {
		limit = { 
			OR = {
				scope:mother = { has_character_flag = race_khajiit }
				scope:real_father = { has_character_flag = race_khajiit }
			}
		}
		add_character_flag = race_khajiit
	}
	
	#Goblinken
	if = {
		limit = { 
			OR = {
				scope:mother = { has_character_flag = race_goblinken }
				scope:real_father = { has_character_flag = race_goblinken }
			}
		}
		add_character_flag = race_goblinken
	}
	
	#Argonian
	if = {
		limit = { 
			OR = {
				scope:mother = { has_character_flag = race_argonian }
				scope:real_father = { has_character_flag = race_argonian }
			}
		}
		add_character_flag = race_argonian
	}
	
	add_character_flag = char_setup
}

#Lifespan traits
lifespan_traits_effect = {

	if = {
		limit = { 
			OR = { 
				culture_group = culture_group:aldmeris_group 
				culture_group = culture_group:bosmeris_group
				culture_group = culture_group:chimeris_group
				culture_group = culture_group:dunmeris_group
				culture_group = culture_group:dunmeris_group
				culture_group = culture_group:ayleid_group
			}
		}
		add_trait = lifespan_3
	}
	
	add_character_flag = char_setup
}

lifespan_traits_inheritance_effect = {
	
	#>2 + >2 = 3 or 4
	if = {
		limit = {
			scope:real_father = { has_trait = lifespan NOT = { has_trait = lifespan_1 has_trait = lifespan_2 } }
			scope:mother = { has_trait = lifespan NOT = { has_trait = lifespan_1 has_trait = lifespan_2 } }
		}
		random_list = {
			95 = { add_trait = lifespan_3 }
			5 = { add_trait = lifespan_4 }
		}
	}
	
	#>2 + 2 = 2 or 3
	else_if = {
		limit = {
			scope:real_father = { has_trait = lifespan NOT = { has_trait = lifespan_1 has_trait = lifespan_2 } }
			scope:mother = { has_trait = lifespan_2 }
		}
		random_list = {
			60 = { add_trait = lifespan_2 }
			40 = { add_trait = lifespan_3 }
		}
	}
	
	#2 + >2 = 2 or 3
	else_if = {
		limit = {
			scope:real_father = { has_trait = lifespan_2 }
			scope:mother = { has_trait = lifespan NOT = { has_trait = lifespan_1 has_trait = lifespan_2 } }
		}
		random_list = {
			60 = { add_trait = lifespan_2 }
			40 = { add_trait = lifespan_3 }
		}
	}
	
	#>2 + 1 = 1, 2 or 3
	else_if = {
		limit = {
			scope:real_father = { has_trait = lifespan NOT = { has_trait = lifespan_1 has_trait = lifespan_2 } }
			scope:mother = { has_trait = lifespan_1 }
		}
		random_list = {
			20 = { add_trait = lifespan_1 }
			60 = { add_trait = lifespan_2 }
			20 = { add_trait = lifespan_3 }
		}
	}
	
	#1 + >2 = 1, 2 or 3
	else_if = {
		limit = {
			scope:real_father = { has_trait = lifespan_1 }
			scope:mother = { has_trait = lifespan NOT = { has_trait = lifespan_1 has_trait = lifespan_2 } }
		}
		random_list = {
			20 = { add_trait = lifespan_1 }
			60 = { add_trait = lifespan_2 }
			20 = { add_trait = lifespan_3 }
		}
	}
	
	#>2 + 0 = 0, 1, 2 or 3
	else_if = {
		limit = {
			scope:real_father = { has_trait = lifespan NOT = { has_trait = lifespan_1 has_trait = lifespan_2 } }
			scope:mother = { NOT = { has_trait = lifespan } }
		}
		random_list = {
			20 = { }
			30 = { add_trait = lifespan_1 }
			30 = { add_trait = lifespan_2 }
			20 = { add_trait = lifespan_3 }
		}
	}
	
	#0 + >2 = 0, 1, 2 or 3
	else_if = {
		limit = {
			scope:real_father = { NOT = { has_trait = lifespan } }
			scope:mother = { has_trait = lifespan NOT = { has_trait = lifespan_1 has_trait = lifespan_2 } }
		}
		random_list = {
			20 = { }
			30 = { add_trait = lifespan_1 }
			30 = { add_trait = lifespan_2 }
			20 = { add_trait = lifespan_3 }
		}
	}
	
	#2 + 2 = 2 or 3
	else_if = {
		limit = {
			scope:real_father = { has_trait = lifespan_2 }
			scope:mother = { has_trait = lifespan_2 }
		}
		random_list = {
			90 = { add_trait = lifespan_2 }
			10 = { add_trait = lifespan_3 }
		}
	}
	
	#2 + 1 = 1 or 2
	else_if = {
		limit = {
			scope:real_father = { has_trait = lifespan_2 }
			scope:mother = { has_trait = lifespan_1  }
		}
		random_list = {
			50 = { add_trait = lifespan_2 }
			50 = { add_trait = lifespan_1 }
		}
	}
	
	#1 + 2 = 1 or 2
	else_if = {
		limit = {
			scope:real_father = { has_trait = lifespan_1  }
			scope:mother = { has_trait = lifespan_2 }
		}
		random_list = {
			50 = { add_trait = lifespan_2 }
			50 = { add_trait = lifespan_1 }
		}
	}
	
	#2 + 0 = 1
	else_if = {
		limit = {
			scope:real_father = { has_trait = lifespan_2 }
			NOT = { scope:mother = { has_trait = lifespan } }
		}
		random_list = {
			20 = { }
			60 = { add_trait = lifespan_1 }
			20 = { add_trait = lifespan_2 }
		}
	}
	
	#0 + 2 = 1
	else_if = {
		limit = {
			NOT = { scope:real_father = { has_trait = lifespan } }
			scope:mother = { has_trait = lifespan_2 }
		}
		random_list = {
			20 = { }
			60 = { add_trait = lifespan_1 }
			20 = { add_trait = lifespan_2 }
		}
	}
	
	#1 + 1 = 1 or 2
	else_if = {
		limit = {
			scope:real_father = { has_trait = lifespan_1 }
			scope:mother = { has_trait = lifespan_1 }
		}
		random_list = {
			85 = { add_trait = lifespan_1 }
			15 = { add_trait = lifespan_2 }
		}
	}
	
	#1 + 0 = 0 or 1
	else_if = {
		limit = {
			NOT = { scope:real_father = { has_trait = lifespan } }
			scope:mother = { has_trait = lifespan_1 }
		}
		random_list = {
			50 = { add_trait = lifespan_1 }
			50 = { }
		}
	}
	
	#0 + 1 = 0 or 1
	else_if = {
		limit = {
			NOT = { scope:real_father = { has_trait = lifespan } }
			scope:mother = { has_trait = lifespan_1 }
		}
		random_list = {
			50 = { add_trait = lifespan_1 }
			50 = { }
		}
	}
	
	add_character_flag = char_setup
}