morph_genes = {

	skin_color_hue = {
		inheritable = yes
		group = body
				default_1 = { 
					index = 0
					male = {
						skin_hsv_shift_curve = {
							curve = {
								{ 0.0   { 0.0 0.0 0.0 } }
							}
						}
					}
					female = male
					boy = male
					girl = male
				}
				skin_color_0_saturation = {
				index = 1
					male = {
						skin_hsv_shift_curve = {
							curve = {
								{ 0.0   { 0.0 -1.0 0.0 } }
							}
						}
					}
					female = male
					boy = male
					girl = male
					}

				skin_color_25_saturation = {
				index = 2
					male = {
						skin_hsv_shift_curve = {
							curve = {
								{ 0.0   { 0.0 -0.5 0.0 } }
								{ 1.0   { 1.0 -0.5 0.0 } }
							}
						}
					}
					female = male
					boy = male
					girl = male
					}

				skin_color_50_saturation = {
				index = 3
					male = {
						skin_hsv_shift_curve = {
							curve = {
								{ 0.0   { 0.0 0.0 0.0 } }
								{ 1.0   { 1.0 0.0 0.0 } }
							}
						}
					}
					female = male
					boy = male
					girl = male
					}

				skin_color_75_saturation = {
				index = 4
					male = {
						skin_hsv_shift_curve = {
							curve = {
								{ 0.0   { 0.0 0.5 0.0 } }
								{ 1.0   { 1.0 0.5 0.0 } }
							}
						}
					}
					female = male
					boy = male
					girl = male
					}

				skin_color_100_saturation = {
				index = 5
					male = {
						skin_hsv_shift_curve = {
							curve = {
								{ 0.0   { 0.0 1.0 0.0 } }
								{ 1.0   { 1.0 1.0 0.0 } }
							}
						}
					}
					female = male
					boy = male
					girl = male
					}

				skin_color_black = {
				index = 6
					male = {
						skin_hsv_shift_curve = {
							curve = {
								{ 0.0   { 0.0 -1.0 0.0 } }
								{ 1.0   { 0.0 -1.0 -1.0 } }
							}
						}
					}
					female = male
					boy = male
					girl = male
					}
				}		
				

	skin_color_desaturation = {
		inheritable = yes
		group = body
				default_1 = { 
					index = 0
					male = {
						skin_hsv_shift_curve = {
							curve = {
								{ 0.0   { 0.0 0.0 0.0 } }
							}
						}
					}

					female = male
					boy = male
					girl = male
				}
				
				skin_color_desaturation = {
				index = 1
					male = {
						skin_hsv_shift_curve = {
							curve = {
								{ 0.0   { 0.0 0.0 0.0 } }
								{ 1.0   { 0.0 -0.5 0.0 } }
							}
						}
					}
					female = male
					boy = male
					girl = male
					}
				}	

	hair_color_hue = {
		inheritable = yes
		group = hair
				default_1 = { 
					index = 0
					male = {
						hair_hsv_shift_curve = {
							curve = {
								{ 0.0   { 0.0 0.0 0.0 } }
							}
						}
					}
					female = male
					boy = male
					girl = male
				}

				hair_color_25_saturation = {
				index = 1
					male = {
						hair_hsv_shift_curve = {
							curve = {
								{ 0.0   { 0.0 -0.5 0.0 } }
								{ 1.0   { 1.0 -0.5 0.0 } }
							}
						}
					}
					female = male
					boy = male
					girl = male
					}

				hair_color_50_saturation = {
				index = 2
					male = {
						hair_hsv_shift_curve = {
							curve = {
								{ 0.0   { 0.0 0.0 0.0 } }
								{ 1.0   { 1.0 0.0 0.0 } }
							}
						}
					}
					female = male
					boy = male
					girl = male
					}

				hair_color_75_saturation = {
				index = 3
					male = {
						hair_hsv_shift_curve = {
							curve = {
								{ 0.0   { 0.0 0.5 0.0 } }
								{ 1.0   { 1.0 0.5 0.0 } }
							}
						}
					}
					female = male
					boy = male
					girl = male
					}

				hair_color_100_saturation = {
				index = 4
					male = {
						hair_hsv_shift_curve = {
							curve = {
								{ 0.0   { 0.0 1.0 0.0 } }
								{ 1.0   { 1.0 1.0 0.0 } }
							}
						}
					}
					female = male
					boy = male
					girl = male
					}
				}	

	
	}


