

morph_genes = {

	beast_head_attachment01_variation = {
		group = hair
		inheritable = yes
		attachment01_variation = { 
					index = 0
					male = {
						setting = { attribute = "beast_head_attachment01_variation_bs"	value = { min = 0.0 max = 1.0 }	 
						age = {
							mode = multiply
							curve = {
								{ 0.0 0.0 }
								{ 0.10 0.0 }
								{ 0.20 0.9 }
								{ 0.85 1.0 }
							}					
						}} 

						setting = { attribute = "beast_head_attachment01_young_bs"	value = { min = 0.0 max = 0.0 }	 
						age = {
							mode = add
							curve = {
								{ 0.0 1.0 }
								{ 0.10 0.0 }
								{ 1.0 0.0 }
							}					
						}} 
					}
					female = male
					boy = male
					girl = female
				}
				}	

		beast_head_attachment02_variation = {
		group = hair
		inheritable = yes
		attachment02_variation = { 
					index = 0
					male = {
						setting = { attribute = "beast_head_attachment02_variation_bs"	value = { min = 0.0 max = 1.0 }	 
						age = {
							mode = multiply
							curve = {
								{ 0.0 0.0 }
								{ 0.10 0.0 }
								{ 0.20 0.9 }
								{ 0.85 1.0 }
							}					
						}} 
					}
					female = male
					boy = male
					girl = female
				}
				}	

		beast_head_attachment03_variation = {
		group = hair
		inheritable = yes
		attachment03_variation = { 
					index = 0
					male = {
						setting = { attribute = "beast_head_attachment03_variation_bs"	value = { min = 0.0 max = 1.0 }	 
						age = {
							mode = multiply
							curve = {
								{ 0.0 0.0 }
								{ 0.10 0.0 }
								{ 0.20 0.9 }
								{ 0.85 1.0 }
							}					
						}} 
					}
					female = male
					boy = male
					girl = female
				}
				}

		beast_head_attachment04_variation = {
		group = hair
		inheritable = yes
		attachment04_variation = { 
					index = 0
					male = {
						setting = { attribute = "beast_head_attachment04_variation_bs"	value = { min = 0.0 max = 1.0 }	 
						age = {
							mode = multiply
							curve = {
								{ 0.0 0.0 }
								{ 0.10 0.0 }
								{ 0.20 0.9 }
								{ 0.85 1.0 }
							}					
						}} 
					}
					female = male
					boy = male
					girl = female
				}
				}
			
										
	}


