

	morph_genes = {
	
		#####################################
		#									#
		# 			  FACEPAINTS		    #
		#									#
		#####################################
		facepaint = {
			inheritable = no
			group = head_neck
			no_facepaint = {
				index = 0
				male = {}
				female = male
				boy = male
				girl = male
			}

			nordic = {
				index = 1
				male = {
					decal = { 
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/facepaint/facepaint_nord_01.dds"
							#properties = "gfx/models/portraits/decals/facepaint/facepaint_nord_01_properties.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.0  1.0 }
							{ 0.14  1.0 }
							{ 0.14  0.0 }
							{ 1.00 0.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							diffuse = replace
						}
						priority = 1
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}
			
					decal = { 
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/facepaint/facepaint_nord_02.dds"
							#properties = "gfx/models/portraits/decals/facepaint/facepaint_nord_02_properties.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.0  0.0 }
							{ 0.14  0.0 }
							{ 0.14 1.0 }
							{ 0.29 1.0 }
							{ 0.29 0.0 }
							{ 1.00 0.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							diffuse = replace
						}
						priority = 1
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}

					decal = { 
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/facepaint/facepaint_nord_03.dds"
							#properties = "gfx/models/portraits/decals/facepaint/facepaint_nord_03_properties.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.0  0.0 }
							{ 0.29  0.0 }
							{ 0.29 1.0 }
							{ 0.43 1.0 }
							{ 0.43 0.0 }
							{ 1.00 0.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							diffuse = replace
						}
						priority = 1
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}
					decal = { 
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/facepaint/facepaint_nord_04.dds"
							#properties = "gfx/models/portraits/decals/facepaint/facepaint_nord_04_properties.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.0  0.0 }
							{ 0.43  0.0 }
							{ 0.43 1.0 }
							{ 0.57 1.0 }
							{ 0.57 0.0 }
							{ 1.00 0.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							diffuse = replace
						}
						priority = 1
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}
					decal = { 
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/facepaint/facepaint_nord_05.dds"
							#properties = "gfx/models/portraits/decals/facepaint/facepaint_nord_05_properties.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.0  0.0 }
							{ 0.57  0.0 }
							{ 0.57 1.0 }
							{ 0.71 1.0 }
							{ 0.71 0.0 }
							{ 1.00 0.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							diffuse = replace
						}
						priority = 1
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}
					decal = { 
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/facepaint/facepaint_nord_06.dds"
							#properties = "gfx/models/portraits/decals/facepaint/facepaint_nord_06_properties.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.0  0.0 }
							{ 0.71  0.0 }
							{ 0.71 1.0 }
							{ 0.86 1.0 }
							{ 0.86 0.0 }
							{ 1.00 0.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							diffuse = replace
						}
						priority = 1
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}
					decal = { 
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/facepaint/facepaint_nord_07.dds"
							#properties = "gfx/models/portraits/decals/facepaint/facepaint_nord_07_properties.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.0  0.0 }
							{ 0.86  0.0 }
							{ 0.86 1.0 }
							{ 1.0 1.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							diffuse = replace
						}
						priority = 1
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}
				}
				female = male
			}
			dremora = {
				index = 2
				male = {
					decal = { 
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/facepaint/tattoo_dremora_01.dds"
							#properties = "gfx/models/portraits/decals/facepaint/tattoo_dremora_01_properties.dds"
						}
						alpha_curve = {              
							#gene strength%, decal alpha
							{ 0.0  0.85 }
							{ 0.25  0.85 }
							{ 0.25  0.0 }
							{ 1.0 0.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							diffuse = replace
						}
						priority = 2
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}
					decal = { 
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/facepaint/tattoo_dremora_03.dds"
							#properties = "gfx/models/portraits/decals/facepaint/tattoo_dremora_01_properties.dds"
						}
						alpha_curve = {              
							#gene strength%, decal alpha
							{ 0.0  0.0 }
							{ 0.25  0.0 }
							{ 0.25  0.85 }
							{ 0.5  0.85 }
							{ 0.5  0.0 }
							{ 1.0 0.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							diffuse = replace
						}
						priority = 2
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}
					decal = { 
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/facepaint/tattoo_dremora_04.dds"
							#properties = "gfx/models/portraits/decals/facepaint/tattoo_dremora_01_properties.dds"
						}
						alpha_curve = {              
							#gene strength%, decal alpha
							{ 0.0  0.0 }
							{ 0.5  0.0 }
							{ 0.5  0.85 }
							{ 0.75  0.85 }
							{ 0.75  0.0 }
							{ 1.0  0.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							diffuse = replace
						}
						priority = 2
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}
					decal = { 
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/facepaint/tattoo_dremora_05.dds"
							#properties = "gfx/models/portraits/decals/facepaint/tattoo_dremora_01_properties.dds"
						}
						alpha_curve = {              
							#gene strength%, decal alpha
							{ 0.0  0.0 }
							{ 0.75  0.0 }
							{ 0.75  0.85 }
							{ 1.0  0.85 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							diffuse = replace
						}
						priority = 2
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}
			
				}
				female = male
			}
			nibenese = {
				index = 3
				male = {
					decal = { 
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/facepaint/tattoo_niben_02.dds"
							normal = "gfx/models/portraits/decals/facepaint/tattoo_niben_02_n.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.0  0.77 }
							{ 0.14  0.77 }
							{ 0.14  0.0 }
							{ 1.00 0.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							diffuse = replace
							normal = overlay
						}
						priority = 1
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}
					decal = { 
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/facepaint/tattoo_niben_05.dds"
							normal = "gfx/models/portraits/decals/facepaint/tattoo_niben_05_n.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.0  0.0 }
							{ 0.14  0.0 }
							{ 0.14  0.77 }							
							{ 0.28  0.77 }
							{ 0.28  0.0 }
							{ 1.00 0.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							diffuse = replace
							normal = overlay
						}
						priority = 1
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}
				}
				female = male
				boy = {}
				girl = {}
			}
			dunmer = {
				index = 4
				male = {
					decal = { 
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/facepaint/tattoo_dunmer_04.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.0  1.0 }
							{ 0.14  1.0 }
							{ 0.14  0.0 }
							{ 1.00 0.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							diffuse = replace
							normal = overlay
						}
						priority = 1
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}
					decal = { 
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/facepaint/tattoo_dunmer_05.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.0  0.0 }
							{ 0.14  0.0 }
							{ 0.14  1.0 }
							{ 0.28	1.0 }
							{ 0.28	0.0 }
							{ 1.00 0.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							diffuse = replace
							normal = overlay
						}
						priority = 1
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}		

				}
				female = male
				boy = {}
				girl = {}
			}			
			
		}
		scarification = {
			inheritable = no
			group = head_neck
			no_scarification = {
				index = 0
				male = {}
				female = male
				boy = male
				girl = male
			}

			dunmer = {
				index = 1
				male = {
					decal = { 
						body_part = head
						textures = {
							normal = "gfx/models/portraits/decals/facepaint/scar_dunmer_01.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.0  1.0 }
							{ 0.14  1.0 }
							{ 0.14  0.0 }
							{ 1.00 0.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							normal = overlay
						}
						priority = 2
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}
					decal = { 
						body_part = head
						textures = {
							normal = "gfx/models/portraits/decals/facepaint/scar_dunmer_02.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.0  0.0 }
							{ 0.14  0.0 }
							{ 0.14  1.0 }
							{ 0.28  1.0 }
							{ 0.28  0.0 }							
							{ 1.00 0.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							normal = overlay
						}
						priority = 2
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}
					decal = { 
						body_part = head
						textures = {
							normal = "gfx/models/portraits/decals/facepaint/scar_dunmer_03.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.0  0.0 }
							{ 0.28  0.0 }
							{ 0.28  1.0 }
							{ 0.42  1.0 }
							{ 0.42  0.0 }							
							{ 1.00 0.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							normal = overlay
						}
						priority = 2
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}
					decal = { 
						body_part = head
						textures = {
							normal = "gfx/models/portraits/decals/facepaint/scar_dunmer_04.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.0  0.0 }
							{ 0.42  0.0 }
							{ 0.42  1.0 }
							{ 0.56  1.0 }
							{ 0.56  0.0 }							
							{ 1.00 0.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							normal = overlay
						}
						priority = 2
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}
					decal = { 
						body_part = head
						textures = {
							normal = "gfx/models/portraits/decals/facepaint/scar_dunmer_05.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.0  0.0 }
							{ 0.56  0.0 }
							{ 0.56  1.0 }
							{ 0.70  1.0 }
							{ 0.70  0.0 }							
							{ 1.00 0.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							normal = overlay
						}
						priority = 2
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}
					decal = { 
						body_part = head
						textures = {
							normal = "gfx/models/portraits/decals/facepaint/scar_dunmer_06.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.0  0.0 }
							{ 0.70  0.0 }
							{ 0.70  1.0 }
							{ 0.84  1.0 }
							{ 0.84  0.0 }							
							{ 1.00 0.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							normal = overlay
						}
						priority = 2
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}
					decal = { 
						body_part = head
						textures = {
							normal = "gfx/models/portraits/decals/facepaint/scar_dunmer_07.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.0  0.0 }
							{ 0.84  0.0 }
							{ 0.84  1.0 }							
							{ 1.00 1.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							normal = overlay
						}
						priority = 2
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}
				}
				female = male
				boy = {}
				girl = {}
			}
			
		}	
			
		
	}

