

morph_genes = {

	hairline_type = {
		inheritable = yes
				default_hairline = { 
					index = 0
					male = {}
					female = {}
					boy = male
					girl = female
				}
				receding = { 
					index = 1
					male = {
						setting = { attribute = "bs_hair_receding"	value = { min = 0.0 max = 1.0 }	 } 
					}
					female = {}
					boy = male
					girl = female
				}
				widows_peak = {
				index = 2
					male = {
						setting = { attribute = "bs_hair_wp"	value = { min = 0.0 max = 1.0 }	 } 
					}
					female = {}
					boy = male
					girl = female
					}
				}	

		hairline_mohawk = {
		inheritable = no
				no_mohawk = { 
					index = 0
					male = {}
					female = {}
					boy = male
					girl = female
				}
				mohawk = {
				index = 1
					male = {
						setting = { attribute = "bs_hair_shaved"	value = { min = 1.0 max = 1.0 }	 } 
						setting = { attribute = "bs_hair_wp"	value = { min = -0.2 max = -0.2 }	 } 
						setting = { attribute = "bs_hair_receding"	value = { min = -0.2 max = -0.2 }	 } 
					}
					female = {}
					boy = male
					girl = female
					}
				}
										
	}


