special_genes = {

	morph_genes = {

		jaw_open = {
			inheritable = no
			jaw_closed = {
				index = 0
				male = {}
				female = male
				boy = male
				girl = male
			}
			jaw_open_pos = {
				index = 1
				male = {
					setting = { attribute = "jaw_open"	value = { min = 0.0 max = 1.0 }	 }
				}
				female = male
				boy = male
				girl = male
			}
		}

		harelip = {
			no_harelip = {
				index = 0
				male = {}
				female = male
				boy = male
				girl = male
			}
			harelip = {
				index = 1
				male = {
					setting = { attribute = "bs_harelip"	value = { min = 0.5 max = 1.0 }	 }
				}
				female = male
				boy = male
				girl = male
			}
		}

		vampire_teeth = {
			default_teeth = {
				index = 0
				male = {}
				female = male
				boy = male
				girl = male
			}
			vampire_teeth = {
				index = 1
				male = {
					setting = { attribute = "vampire_teeth"	value = { min = 1.0 max = 1.0 } }
				}
				female = male
				boy = male
				girl = female
			}
		}

	}
}

