morph_genes = {

	jaw_open = {
		inheritable = no
				default_1 = { 
					index = 0
					male = {}
					female = male
					boy = male
					girl = male
				}
				jaw_open_pos = {
				index = 1
					male = {
						setting = { attribute = "jaw_open"	value = { min = 0.0 max = 1.0 }	 } 
					}
					female = male
					boy = male
					girl = male
					}
				}

	harelip = {
		inheritable = yes
				default_1 = { 
					index = 0
					male = {}
					female = male
					boy = male
					girl = male
				}
				harelip = {
				index = 1
					male = {
						setting = { attribute = "bs_harelip"	value = { min = 0.5 max = 1.0 }	 } 
					}
					female = male
					boy = male
					girl = male
					}
				}	
				
	more_muscle_test = {
		inheritable = yes
				default_1 = { 
					index = 0
					male = {}
					female = male
					boy = male
					girl = male
				}
				more_muscle = {
				index = 1
					male = {
						setting = { attribute = "bs_body_muscular_2"	value = { min = 0.0 max = 1.0 }	 } 
					}
					#female = male
					#boy = male
					#girl = male
					}
				}					
			
				

	
	}


